==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_0
best_objective: 7826.162721148556
elapsed_time: 908.63818192482
best_global_max_time: 20.804545995032598
len_y_cost: 301
len_y_best: 3
len_win_cost: 300
len_uav_route_cost: 300
len_vehicle_route_cost: 300
strategy_weights:
{
  "structural": 3.2972548579282233,
  "internal": 4.611186683148844
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0625,
      "destroy_worst_removal": 4.975806623697281,
      "destroy_comprehensive_removal": 2.625,
      "destroy_shaw_rebalance_removal": 2.02734375
    },
    "repair": {
      "repair_greedy_insertion": 2.53424072265625,
      "repair_regret_insertion": 2.25,
      "noise_regret_insertion": 3.3587646484375,
      "repair_kNN_regret": 4.809051513671875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 4.68914794921875,
      "destroy_comprehensive_removal": 4.7109375,
      "destroy_shaw_rebalance_removal": 3.97967529296875
    },
    "repair": {
      "repair_greedy_insertion": 4.5782958984375,
      "repair_regret_insertion": 1.0,
      "noise_regret_insertion": 3.955078125,
      "repair_kNN_regret": 4.3944091796875
    }
  }
}

best_vehicle_max_times:
{
  "1": 20.804545995032598,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7205.899133364565
best_total_cost_dict:
{
  "80": 325.145006087573,
  "81": 350.3466575525108,
  "82": 272.84343804028816,
  "83": 241.72142840180578,
  "84": 183.29364725424338,
  "85": 312.9964190780971,
  "86": 333.184822411325,
  "87": 298.34849633096593,
  "88": 321.0007676216312,
  "89": 204.89166597592603,
  "90": 301.7858727042785,
  "91": 233.78801616242106,
  "92": 268.4085217002301,
  "93": 369.546441336252,
  "94": 261.4337275145888,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 353.4802305392215,
  "99": 198.41971206985053,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.60173587082312,
  "103": 139.20528364938036,
  "104": 230.79307155425312,
  "105": 197.8909666101371,
  "106": 288.7147796878629,
  "107": 220.3704120290213,
  "108": 252.27956293241652
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "103": 5.429256399069677,
  "107": 33.50619477079144,
  "102": 12.729483189033797,
  "83": 44.37513557973229,
  "96": 10.922875194498394,
  "87": 89.35447917889209,
  "82": 55.314336112550464,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "89": 12.256750262922447,
  "91": 13.415104264702435,
  "88": 111.6731937538741,
  "80": 89.80465322748819,
  "108": 23.971568613948815,
  "86": 95.35911869329901,
  "95": 20.217604132469287,
  "93": 100.10277053872487,
  "94": 9.859680572006262,
  "106": 91.59524747821635,
  "98": 126.34806628944354,
  "92": 82.66092356187426,
  "84": 0.0,
  "99": 98.12061567797272,
  "104": 67.14044961191478,
  "81": 160.94709647266347
}

best_state_total_cost_attr: 8502.927010042164
best_final_uav_cost: 5921.955342293011
best_final_objective: 11093.506075643809
best_final_win_cost: 4551.287145566808
best_total_win_cost: 10473.242487859821
best_final_vehicle_route_cost: 620.2635877839875
best_final_state_total_cost_attr: 8502.927010042164
best_final_vehicle_max_times:
{
  "1": 80.63308989224358,
  "2": 137.09132264323517
}

best_final_global_max_time: 137.09132264323517
len_final_uav_cost: 299
len_final_total_list: 300
len_final_win_cost: 299
len_final_total_objective: 300
len_final_vehicle_route_cost: 300
len_work_time: 300
len_final_work_time: 300
