==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_4
best_objective: 1869.212327224794
elapsed_time: 2559.6717445850372
best_global_max_time: 5.130586405357969
len_y_cost: 401
len_y_best: 45
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.2297967622240407,
  "internal": 3.6925363080377616
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.2835637032985687,
      "destroy_worst_removal": 3.3653745216883726,
      "destroy_comprehensive_removal": 3.6503417345952585,
      "destroy_shaw_rebalance_removal": 3.4240121292139065
    },
    "repair": {
      "repair_greedy_insertion": 2.3387726704303162,
      "repair_regret_insertion": 5.30082880705595,
      "noise_regret_insertion": 2.9435697264475493,
      "repair_kNN_regret": 2.611077754486132
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.3617091819178313,
      "destroy_worst_removal": 3.735363573039649,
      "destroy_comprehensive_removal": 3.8713642053843387,
      "destroy_shaw_rebalance_removal": 2.1112764361314476
    },
    "repair": {
      "repair_greedy_insertion": 2.291602614388615,
      "repair_regret_insertion": 3.8762879780260846,
      "noise_regret_insertion": 2.3771430556080304,
      "repair_kNN_regret": 4.068741261959076
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.270291832404247,
  "2": 5.130586405357969,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1304.5291487381426
best_total_cost_dict:
{
  "69": 20.50693805399844,
  "70": 57.84394874008808,
  "71": 47.82864159082995,
  "72": 39.9332305546966,
  "73": 51.34532618569262,
  "74": 80.55719596031665,
  "75": 71.93180081216698,
  "76": 32.28344419413326,
  "77": 33.4596184714505,
  "78": 38.098123629231324,
  "79": 25.755039484710824,
  "80": 76.7886940292152,
  "81": 45.624066197897896,
  "82": 72.30667986393868,
  "83": 71.81250018803053,
  "84": 5.436067977499789,
  "85": 64.78573538606935,
  "86": 81.2977211848297,
  "87": 45.00538643928448,
  "88": 21.58532473503941,
  "89": 23.068082033239985,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 44.1946493115655,
  "93": 55.0926603051228,
  "94": 31.62451083109802,
  "95": 48.92472287569188,
  "96": 9.360860625722031,
  "97": 42.64973252278653,
  "98": 20.20179315609029
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "69": 0.0,
  "84": 0.0,
  "76": 7.987501030055101,
  "90": 0.0,
  "72": 24.58024810961365,
  "89": 7.216952434716999,
  "87": 11.856366825656632,
  "96": 0.8995634519608675,
  "98": 7.440321961172995,
  "79": 0.0,
  "94": 16.73948259452984,
  "97": 33.12517720244977,
  "81": 9.041449485725671,
  "92": 14.596722027965905,
  "91": 0.0,
  "71": 13.200206731217925,
  "93": 26.97472243411336,
  "85": 38.634933817772485,
  "82": 47.073859367163,
  "83": 51.18567795367292,
  "77": 11.055225099420998,
  "78": 0.0,
  "74": 38.793743616120615,
  "95": 0.0,
  "80": 40.99794077499702,
  "86": 39.993497660951135,
  "73": 34.58742539332201,
  "70": 12.80177670025556,
  "75": 52.663398553078
}

best_state_total_cost_attr: 1869.212327224794
best_final_uav_cost: 793.520333062831
best_final_objective: 1895.7920789990444
best_final_win_cost: 550.1947273005628
best_total_win_cost: 1343.7150603633936
best_final_vehicle_route_cost: 552.0770186356508
best_final_state_total_cost_attr: 1886.7043688118217
best_final_vehicle_max_times:
{
  "1": 8.48472362239957,
  "2": 8.303702385274116,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 8.48472362239957
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
