==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_7
best_objective: 1777.0658343171076
elapsed_time: 2318.2306656837463
best_global_max_time: 5.364459563768714
len_y_cost: 401
len_y_best: 42
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.77552942353266,
  "internal": 6.331108681814213
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.5234756469726562,
      "destroy_worst_removal": 8.463788799809283,
      "destroy_comprehensive_removal": 8.095573663711548,
      "destroy_shaw_rebalance_removal": 5.159643263466421
    },
    "repair": {
      "repair_greedy_insertion": 8.56014645320829,
      "repair_regret_insertion": 8.532936789561063,
      "noise_regret_insertion": 3.082377165555954,
      "repair_kNN_regret": 5.4699415004556045
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.8481916189193726,
      "destroy_worst_removal": 6.127572729384582,
      "destroy_comprehensive_removal": 7.0492410766892135,
      "destroy_shaw_rebalance_removal": 3.764234726317227
    },
    "repair": {
      "repair_greedy_insertion": 3.5957789157982916,
      "repair_regret_insertion": 7.628305641377665,
      "noise_regret_insertion": 3.0206594318151474,
      "repair_kNN_regret": 4.517700878845062
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.2489596051697154,
  "2": 5.364459563768714,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1320.2606841808017
best_total_cost_dict:
{
  "69": 24.776963529408135,
  "70": 52.26141725790074,
  "71": 42.14972665684882,
  "72": 43.41187003963171,
  "73": 79.57119578073323,
  "74": 69.94624720162967,
  "75": 69.75219604031396,
  "76": 31.567029909614178,
  "77": 49.46842371106041,
  "78": 37.562363333049156,
  "79": 25.919198803866294,
  "80": 76.95812144596749,
  "81": 29.894012925824384,
  "82": 70.6887690652309,
  "83": 73.40613008030581,
  "84": 5.436067977499789,
  "85": 91.08224886335954,
  "86": 78.98407577775494,
  "87": 48.15463697380823,
  "88": 14.180406387751745,
  "89": 23.669091513476083,
  "90": 25.020423639949165,
  "91": 16.249264210358035,
  "92": 36.935948855074514,
  "93": 55.50613515167049,
  "94": 32.78481492454649,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 42.7806071275526,
  "98": 16.593076759980576
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "97": 33.25605180721584,
  "82": 41.38218898270806,
  "84": 0.0,
  "91": 0.6262836357397994,
  "89": 9.488685125724336,
  "78": 0.4734402701754403,
  "87": 16.633787346591397,
  "69": 5.634949850437014,
  "76": 9.322389719564415,
  "96": 0.0,
  "90": 0.0,
  "72": 28.383442914885517,
  "92": 15.809469395729302,
  "94": 17.899786687978306,
  "98": 9.092513680234806,
  "71": 12.104540980374626,
  "95": 0.0,
  "81": 8.563603891469057,
  "75": 50.48379378122497,
  "88": 0.0,
  "83": 55.92919411252445,
  "85": 42.98442427084193,
  "93": 12.119370050325129,
  "77": 0.0,
  "70": 0.5109728246117928,
  "73": 22.510853693121646,
  "86": 39.51565206669453,
  "74": 40.041208650416834,
  "80": 41.16736819174932
}

best_state_total_cost_attr: 1777.0658343171076
best_final_uav_cost: 885.4970774484663
best_final_objective: 1930.44966545954
best_final_win_cost: 588.1474378747682
best_total_win_cost: 1473.644515323234
best_final_vehicle_route_cost: 456.8051501363061
best_final_state_total_cost_attr: 1822.654886676131
best_final_vehicle_max_times:
{
  "1": 5.306869665262198,
  "2": 11.719410263240416,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 11.719410263240416
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
