==== ALNS Result Summary ====
instance_name: case_20UAV_4Truck_4
best_objective: 912.3178425399618
elapsed_time: 300.7651515007019
best_global_max_time: 7.312859169087344
len_y_cost: 299
len_y_best: 24
len_win_cost: 294
len_uav_route_cost: 294
len_vehicle_route_cost: 294
strategy_weights:
{
  "structural": 2.234436350875797,
  "internal": 2.8730812527456213
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.395310999825597,
      "destroy_worst_removal": 3.611549889552407,
      "destroy_comprehensive_removal": 2.050327241420746,
      "destroy_shaw_rebalance_removal": 2.0000199058392756
    },
    "repair": {
      "repair_greedy_insertion": 2.7504372744273837,
      "repair_regret_insertion": 2.0004920959472656,
      "noise_regret_insertion": 2.1399219915270806,
      "repair_kNN_regret": 2.7855788099639174
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0019476884044707,
      "destroy_worst_removal": 2.7980045331477412,
      "destroy_comprehensive_removal": 2.848459438374266,
      "destroy_shaw_rebalance_removal": 3.032972385233734
    },
    "repair": {
      "repair_greedy_insertion": 2.6123058828525245,
      "repair_regret_insertion": 2.75063344091177,
      "noise_regret_insertion": 3.8798278694844157,
      "repair_kNN_regret": 2.376742510928598
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.312859169087344,
  "2": 0.0,
  "3": 5.885689847953008,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 648.3468621991549
best_total_cost_dict:
{
  "45": 32.558395398013126,
  "46": 27.187502427246727,
  "47": 50.88251785704307,
  "48": 36.742449748992065,
  "49": 20.87253832060092,
  "50": 30.758199329745974,
  "51": 43.020021607713865,
  "52": 70.95005308404336,
  "53": 90.2676968946655,
  "54": 27.95997335189076,
  "55": 64.40145254948968,
  "56": 42.81759299275099,
  "57": 75.30523458807951,
  "58": 34.62323404887929
}

best_uav_tw_violation_cost:
{
  "45": 0.0,
  "56": 0.0,
  "49": 0.0,
  "48": 2.5592610567766383,
  "54": 0.0,
  "50": 2.4959415814474206,
  "58": 2.899934363327046,
  "55": 20.11217216939015,
  "47": 18.78460978749513,
  "53": 52.77810524202393,
  "52": 35.68524061787847,
  "57": 49.79508387116874,
  "51": 38.57738092059458,
  "46": 0.0
}

best_state_total_cost_attr: 912.3178425399618
best_final_uav_cost: 451.8295551459525
best_final_objective: 933.3885891820391
best_final_win_cost: 213.56844712251467
best_total_win_cost: 665.3980022684672
best_final_vehicle_route_cost: 267.990586913572
best_final_state_total_cost_attr: 948.7562346823615
best_final_vehicle_max_times:
{
  "1": 9.718248498586416,
  "2": 0.0,
  "3": 8.07433910613154,
  "4": 0.0
}

best_final_global_max_time: 9.718248498586416
len_final_uav_cost: 293
len_final_total_list: 294
len_final_win_cost: 293
len_final_total_objective: 294
len_final_vehicle_route_cost: 294
len_work_time: 294
len_final_work_time: 294
