==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_7
best_objective: 2059.5433023783853
elapsed_time: 1946.6276414394379
best_global_max_time: 15.379847728094557
len_y_cost: 401
len_y_best: 42
len_win_cost: 382
len_uav_route_cost: 382
len_vehicle_route_cost: 382
strategy_weights:
{
  "structural": 3.7450558839554993,
  "internal": 3.972804997117009
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.99363788912925,
      "destroy_worst_removal": 9.218406639178056,
      "destroy_comprehensive_removal": 3.89742431640625,
      "destroy_shaw_rebalance_removal": 4.0458984375
    },
    "repair": {
      "repair_greedy_insertion": 5.344717039704323,
      "repair_regret_insertion": 9.745285749435425,
      "noise_regret_insertion": 3.977545166015625,
      "repair_kNN_regret": 5.934905475929554
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.2530225817871092,
      "destroy_worst_removal": 1.3151247048623045,
      "destroy_comprehensive_removal": 5.516116082668304,
      "destroy_shaw_rebalance_removal": 9.499996185302734
    },
    "repair": {
      "repair_greedy_insertion": 2.568080810546875,
      "repair_regret_insertion": 8.46752067604065,
      "noise_regret_insertion": 5.812262392425537,
      "repair_kNN_regret": 2.0940085563659667
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.64017766633052,
  "2": 9.266090339237625,
  "3": 15.379847728094557,
  "4": 15.045840085813218,
  "5": 4.219004621945798
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1028.5240935499512
best_total_cost_dict:
{
  "66": 39.00583435845501,
  "67": 19.120644798034746,
  "68": 34.204286190634114,
  "69": 54.44382623097778,
  "70": 21.06850622316425,
  "71": 30.74496974201565,
  "72": 17.126609551275997,
  "73": 27.20117440766623,
  "74": 38.96694343836625,
  "75": 27.067759087201814,
  "76": 32.982891032936244,
  "77": 14.400857994809911,
  "78": 40.723888342515316,
  "79": 33.70504894392208,
  "80": 25.53737024995401,
  "81": 20.702425099184502,
  "82": 26.714190400772857,
  "83": 41.425242674747366,
  "84": 41.94664740976155,
  "85": 26.785394768019685,
  "86": 40.02960426425883,
  "87": 36.08035467974271,
  "88": 63.40500616505108,
  "89": 44.054516636171556,
  "90": 46.08077264223094,
  "91": 46.755025236091285,
  "92": 39.526743043290644,
  "93": 18.557887889285553,
  "94": 20.542125764201693,
  "95": 8.598345637668169,
  "96": 24.13776341758057,
  "97": 11.994088839621563,
  "98": 14.887348390340955
}

best_uav_tw_violation_cost:
{
  "85": 7.070942360654618,
  "80": 0.0,
  "79": 0.0,
  "67": 0.0,
  "72": 3.5309864190737628,
  "66": 0.0,
  "95": 0.0,
  "96": 9.808773213088609,
  "77": 0.0,
  "73": 0.0,
  "98": 5.046362065553501,
  "81": 5.280168952090891,
  "86": 0.0,
  "94": 2.124648216872762,
  "89": 32.14631270367219,
  "87": 5.696164588090209,
  "75": 0.0,
  "76": 0.0,
  "92": 4.8802984309217035,
  "83": 0.0,
  "90": 0.0,
  "88": 0.0,
  "84": 4.9957211997822615,
  "78": 9.619204822199885,
  "74": 3.956192790239157,
  "69": 0.0,
  "97": 3.395743201953394,
  "70": 0.0,
  "93": 0.0,
  "71": 3.7351330474403133,
  "68": 0.0,
  "82": 0.0,
  "91": 23.929411091873796
}

best_state_total_cost_attr: 2059.5433023783853
best_final_uav_cost: 899.2160883422235
best_final_objective: 2218.936485585451
best_final_win_cost: 288.70118841479353
best_total_win_cost: 1187.9172767570167
best_final_vehicle_route_cost: 1031.0192088284343
best_final_state_total_cost_attr: 2081.6362798242058
best_final_vehicle_max_times:
{
  "1": 8.791477224784494,
  "2": 9.707081233290754,
  "3": 16.797813149604806,
  "4": 15.87510023383827,
  "5": 4.252337955279131
}

best_final_global_max_time: 16.797813149604806
len_final_uav_cost: 381
len_final_total_list: 382
len_final_win_cost: 381
len_final_total_objective: 382
len_final_vehicle_route_cost: 382
len_work_time: 382
len_final_work_time: 382
