==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_4
best_objective: 2012.7199872855924
elapsed_time: 1723.8066928386688
best_global_max_time: 17.379295362834046
len_y_cost: 401
len_y_best: 39
len_win_cost: 384
len_uav_route_cost: 384
len_vehicle_route_cost: 384
strategy_weights:
{
  "structural": 3.302348251568695,
  "internal": 2.410757986829026
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.7860721627807363,
      "destroy_worst_removal": 5.959914446706506,
      "destroy_comprehensive_removal": 4.2802734375,
      "destroy_shaw_rebalance_removal": 4.602718353271484
    },
    "repair": {
      "repair_greedy_insertion": 3.8796536330766975,
      "repair_regret_insertion": 5.90375197713729,
      "noise_regret_insertion": 8.86761474609375,
      "repair_kNN_regret": 4.9949306841008365
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.8467226171875,
      "destroy_worst_removal": 4.411173823513474,
      "destroy_comprehensive_removal": 2.4834012389183044,
      "destroy_shaw_rebalance_removal": 2.6953086853027344
    },
    "repair": {
      "repair_greedy_insertion": 2.5834612236022947,
      "repair_regret_insertion": 2.5612706760406496,
      "noise_regret_insertion": 3.1173965576171874,
      "repair_kNN_regret": 2.8440085563659667
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.663834233128998,
  "2": 8.972166429130139,
  "3": 13.005161793542253,
  "4": 17.379295362834046,
  "5": 4.219004621945798
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 987.930738473968
best_total_cost_dict:
{
  "66": 39.00583435845501,
  "67": 21.47838442986528,
  "68": 36.53189335135366,
  "69": 37.93963815715048,
  "70": 21.06850622316425,
  "71": 28.63309233436347,
  "72": 25.137657412723698,
  "73": 27.20117440766623,
  "74": 23.52366984086196,
  "75": 80.22008885786235,
  "76": 28.499775386170768,
  "77": 12.802099011008147,
  "78": 34.33615700325372,
  "79": 22.873393078908105,
  "80": 38.270803378714746,
  "81": 22.143854311719412,
  "82": 21.86484578897524,
  "83": 71.13438306356053,
  "84": 57.599708071790324,
  "85": 21.911888121626887,
  "86": 29.19794839924486,
  "87": 45.66223948527181,
  "88": 23.53098216812428,
  "89": 40.057391923478654,
  "90": 24.59196314929975,
  "91": 28.014393413755837,
  "92": 34.48471528497503,
  "93": 30.289790354978372,
  "94": 12.933433128760745,
  "95": 8.598345637668169,
  "96": 12.565058181991748,
  "97": 8.598345637668169,
  "98": 17.229285119556103
}

best_uav_tw_violation_cost:
{
  "72": 0.0,
  "98": 0.0,
  "81": 0.0,
  "74": 3.3227558873101892,
  "85": 2.1974357142618217,
  "96": 0.0,
  "94": 0.0,
  "91": 5.188779269538344,
  "95": 0.0,
  "67": 0.0,
  "79": 0.0,
  "73": 0.0,
  "76": 6.047471676041754,
  "86": 0.0,
  "88": 0.0,
  "93": 0.0,
  "78": 1.1453314155211736,
  "80": 0.0,
  "84": 5.801728325343669,
  "69": 9.810887989482428,
  "83": 0.0,
  "92": 6.355965117306981,
  "75": 4.369141765671123,
  "71": 0.0,
  "68": 0.0,
  "77": 2.9611126862206927,
  "97": 0.0,
  "90": 1.5358390533131594,
  "70": 0.0,
  "89": 30.320760866233094,
  "66": 0.0,
  "82": 0.0,
  "87": 0.0
}

best_state_total_cost_attr: 2012.7199872855924
best_final_uav_cost: 936.2993797294829
best_final_objective: 2086.261674081484
best_final_win_cost: 126.65124438302401
best_total_win_cost: 1062.9506241125068
best_final_vehicle_route_cost: 1023.3110499689774
best_final_state_total_cost_attr: 2045.1961245569216
best_final_vehicle_max_times:
{
  "1": 7.879415117585325,
  "2": 10.479821417475549,
  "3": 14.363798556098242,
  "4": 18.923572372283118,
  "5": 4.252337955279131
}

best_final_global_max_time: 18.923572372283118
len_final_uav_cost: 383
len_final_total_list: 384
len_final_win_cost: 383
len_final_total_objective: 384
len_final_vehicle_route_cost: 384
len_work_time: 384
len_final_work_time: 384
