==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_5
best_objective: 1640.1556912720675
elapsed_time: 1077.650476694107
best_global_max_time: 7.624636628480502
len_y_cost: 401
len_y_best: 31
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 2.8684915644790943,
  "internal": 2.039979965733561
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0805458068847655,
      "destroy_worst_removal": 4.0031173190509435,
      "destroy_comprehensive_removal": 7.385544429123401,
      "destroy_shaw_rebalance_removal": 2.141857136710314
    },
    "repair": {
      "repair_greedy_insertion": 2.9145126342773438,
      "repair_regret_insertion": 2.7592946868389845,
      "noise_regret_insertion": 3.2170679618168467,
      "repair_kNN_regret": 4.703547610864043
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.956112209649291,
      "destroy_worst_removal": 2.0274048964492977,
      "destroy_comprehensive_removal": 2.215735930018127,
      "destroy_shaw_rebalance_removal": 3.387252489308594
    },
    "repair": {
      "repair_greedy_insertion": 2.2727135659661144,
      "repair_regret_insertion": 2.0784976740251295,
      "noise_regret_insertion": 2.810077667236328,
      "repair_kNN_regret": 3.5399653419556714
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.624636628480502,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1162.1011837959043
best_total_cost_dict:
{
  "69": 21.397122069331907,
  "70": 51.75044443328895,
  "71": 35.65438607271861,
  "72": 22.633837597547036,
  "73": 71.848490965196,
  "74": 67.92929957936992,
  "75": 57.25721473960751,
  "76": 25.36429408778984,
  "77": 37.67775367125603,
  "78": 53.84622007961986,
  "79": 31.263686257733166,
  "80": 66.36794817811992,
  "81": 23.103825704033834,
  "82": 57.63209379137922,
  "83": 54.24939142106301,
  "84": 8.598345637668169,
  "85": 65.33100011427922,
  "86": 75.03934209843268,
  "87": 29.016977822807405,
  "88": 17.342684047920123,
  "89": 16.206063351818408,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 31.566752930618783,
  "93": 56.368859399705016,
  "94": 17.885028236568186,
  "95": 47.08892306287372,
  "96": 15.686832980505141,
  "97": 29.07766472809302,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "89": 4.597574440414707,
  "76": 3.1196538977400756,
  "95": 0.0,
  "87": 0.0,
  "86": 33.735118574554114,
  "97": 14.616367554331852,
  "75": 37.98881248051852,
  "82": 32.39927329460353,
  "88": 0.0,
  "96": 0.0,
  "77": 0.0,
  "85": 23.90683824675582,
  "81": 4.510941109214852,
  "98": 0.0,
  "94": 0.0,
  "93": 22.468927278864797,
  "92": 1.9688256470191856,
  "71": 0.0,
  "91": 2.387107565056321,
  "69": 0.8901840153334661,
  "72": 10.109282277210276,
  "79": 0.0,
  "70": 0.0,
  "90": 7.455835680822945,
  "78": 10.44064913043753,
  "83": 33.622569186705405,
  "80": 30.57719492390175,
  "74": 26.165847235173896,
  "73": 14.788148877584423
}

best_state_total_cost_attr: 1640.1556912720675
best_final_uav_cost: 764.4868643557666
best_final_objective: 2000.782675492461
best_final_win_cost: 522.9233590296129
best_total_win_cost: 1287.4102233853794
best_final_vehicle_route_cost: 713.3724521070817
best_final_state_total_cost_attr: 1988.3267148087807
best_final_vehicle_max_times:
{
  "1": 9.399695353375265,
  "2": 9.590931176259193
}

best_final_global_max_time: 9.590931176259193
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
