==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_0
best_objective: 1728.462988960165
elapsed_time: 2611.80326461792
best_global_max_time: 6.201130888390369
len_y_cost: 401
len_y_best: 61
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.3931714911320703,
  "internal": 5.163092585694646
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.063690185546875,
      "destroy_worst_removal": 3.554464857023028,
      "destroy_comprehensive_removal": 2.502019136096351,
      "destroy_shaw_rebalance_removal": 4.837989312307741
    },
    "repair": {
      "repair_greedy_insertion": 6.375621795654297,
      "repair_regret_insertion": 4.271246133033344,
      "noise_regret_insertion": 3.509251331910491,
      "repair_kNN_regret": 4.453662091365847
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.378675734862554,
      "destroy_worst_removal": 4.554942488249139,
      "destroy_comprehensive_removal": 4.0150358771719254,
      "destroy_shaw_rebalance_removal": 3.4170577255922012
    },
    "repair": {
      "repair_greedy_insertion": 4.579981033235615,
      "repair_regret_insertion": 3.0298300265067013,
      "noise_regret_insertion": 6.026372158667073,
      "repair_kNN_regret": 4.584272732310637
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 3.25376478366521,
  "3": 6.201130888390369,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1159.6255658323823
best_total_cost_dict:
{
  "69": 24.962018447532216,
  "70": 51.30412277553382,
  "71": 44.436917308661954,
  "72": 24.491973439967225,
  "73": 44.80550022113837,
  "74": 68.3127074524389,
  "75": 49.99133962421068,
  "76": 28.262693392059536,
  "77": 22.404393372029503,
  "78": 38.098123629231324,
  "79": 28.101408597564784,
  "80": 75.23956132336629,
  "81": 27.232866762972613,
  "82": 57.23299795669867,
  "83": 71.4290823576423,
  "84": 5.436067977499789,
  "85": 52.3953461342919,
  "86": 74.69801709846092,
  "87": 31.845404947553593,
  "88": 7.834413615167959,
  "89": 28.521011725905993,
  "90": 24.425920300135886,
  "91": 16.977034390417415,
  "92": 44.11568586428419,
  "93": 44.40304627901217,
  "94": 40.08756445874965,
  "95": 44.12046901999994,
  "96": 8.461297173761164,
  "97": 52.92107900158738,
  "98": 27.07750118450631
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "76": 0.36119895251738754,
  "72": 9.138990994884274,
  "98": 14.316029989589016,
  "89": 9.916268496469021,
  "92": 25.647559960069763,
  "84": 0.0,
  "81": 4.688438651880609,
  "87": 0.0,
  "94": 22.202536222181465,
  "79": 0.0,
  "93": 27.08179968333907,
  "97": 37.558801341419,
  "75": 30.722937365121687,
  "77": 0.0,
  "96": 0.0,
  "74": 49.844581548224475,
  "70": 6.2619507357013005,
  "71": 21.907913878182264,
  "85": 26.244544565995028,
  "82": 22.78063300263009,
  "83": 40.653719043772924,
  "80": 50.44502380393324,
  "86": 42.29362372643141,
  "69": 4.5798888515409235,
  "91": 0.0,
  "90": 0.017917574278802917,
  "78": 0.0,
  "95": 2.0643469462822805,
  "73": 28.047599428767754
}

best_state_total_cost_attr: 1728.462988960165
best_final_uav_cost: 716.9093604836469
best_final_objective: 1729.7887385172837
best_final_win_cost: 486.77183795877517
best_total_win_cost: 1203.681198442422
best_final_vehicle_route_cost: 526.1075400748616
best_final_state_total_cost_attr: 1754.9244502484771
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 4.9098437588436745,
  "3": 10.39808281417546,
  "4": 0.0
}

best_final_global_max_time: 10.39808281417546
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
