==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_7
best_objective: 936.5078157022889
elapsed_time: 488.88275599479675
best_global_max_time: 11.102205733891786
len_y_cost: 294
len_y_best: 28
len_win_cost: 279
len_uav_route_cost: 279
len_vehicle_route_cost: 279
strategy_weights:
{
  "structural": 4.42050714728714,
  "internal": 3.041035704971146
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8042930373164716,
      "destroy_worst_removal": 4.1141482543945305,
      "destroy_comprehensive_removal": 4.876561256498098,
      "destroy_shaw_rebalance_removal": 4.3758743320330975
    },
    "repair": {
      "repair_greedy_insertion": 3.9049056296643614,
      "repair_regret_insertion": 3.002633810043335,
      "noise_regret_insertion": 6.6423817406408485,
      "repair_kNN_regret": 7.195546799603813
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.822182387113571,
      "destroy_worst_removal": 2.0203720550984143,
      "destroy_comprehensive_removal": 2.030578817683272,
      "destroy_shaw_rebalance_removal": 4.057574539184571
    },
    "repair": {
      "repair_greedy_insertion": 3.2298572182655336,
      "repair_regret_insertion": 2.638801346092805,
      "noise_regret_insertion": 2.009765625,
      "repair_kNN_regret": 3.556687501924811
    }
  }
}

best_vehicle_max_times:
{
  "1": 11.102205733891786,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 709.1660822356823
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 67.48187667932403,
  "47": 60.66412454352109,
  "48": 83.21591016778996,
  "49": 30.644448022961832,
  "50": 77.1904036583512,
  "51": 10.980042912301776,
  "52": 39.11708960211878,
  "53": 88.67401920524065,
  "54": 46.72641295058654,
  "55": 77.37812635501615,
  "56": 42.81759299275099,
  "57": 40.07047359849251,
  "58": 18.355370081712948
}

best_uav_tw_violation_cost:
{
  "45": 0.0,
  "57": 14.560322881581733,
  "55": 33.08884597491663,
  "53": 14.161750751783773,
  "51": 6.5374022251824915,
  "46": 22.35694198367833,
  "56": 0.0,
  "58": 0.0,
  "47": 20.238065553427397,
  "54": 4.379145151464052,
  "48": 11.102724163576598,
  "50": 0.0,
  "49": 0.0,
  "52": 14.050316163139467
}

best_state_total_cost_attr: 936.5078157022889
best_final_uav_cost: 611.4562472125295
best_final_objective: 943.9946854749228
best_final_win_cost: 117.53868825617286
best_total_win_cost: 728.9949354687025
best_final_vehicle_route_cost: 214.99975000622032
best_final_state_total_cost_attr: 952.9628512461642
best_final_vehicle_max_times:
{
  "1": 15.437177885914863,
  "2": 0.0
}

best_final_global_max_time: 15.437177885914863
len_final_uav_cost: 278
len_final_total_list: 279
len_final_win_cost: 278
len_final_total_objective: 279
len_final_vehicle_route_cost: 279
len_work_time: 279
len_final_work_time: 279
