==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_9
best_objective: 1953.1295679949294
elapsed_time: 1956.8113896846771
best_global_max_time: 15.579904894025116
len_y_cost: 401
len_y_best: 38
len_win_cost: 383
len_uav_route_cost: 383
len_vehicle_route_cost: 383
strategy_weights:
{
  "structural": 9.090099237472089,
  "internal": 4.937801067251797
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.4070505761653185,
      "destroy_worst_removal": 8.175227617840292,
      "destroy_comprehensive_removal": 3.8427101135253907,
      "destroy_shaw_rebalance_removal": 8.02294921875
    },
    "repair": {
      "repair_greedy_insertion": 6.367719886362233,
      "repair_regret_insertion": 9.255254745483398,
      "noise_regret_insertion": 3.671682357788086,
      "repair_kNN_regret": 6.896651161820046
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.293260118465423,
      "destroy_worst_removal": 4.061777830878368,
      "destroy_comprehensive_removal": 2.751434326171875,
      "destroy_shaw_rebalance_removal": 8.249984741210938
    },
    "repair": {
      "repair_greedy_insertion": 5.147321655273437,
      "repair_regret_insertion": 4.99877067604065,
      "noise_regret_insertion": 2.913587284851074,
      "repair_kNN_regret": 7.8867510695457455
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.481479421327965,
  "2": 10.343798083411546,
  "3": 15.579904894025116,
  "4": 8.302379918099817,
  "5": 4.219004621945798
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1034.5982292187246
best_total_cost_dict:
{
  "66": 38.934638972677135,
  "67": 21.47838442986528,
  "68": 21.919204974916546,
  "69": 40.03040778287662,
  "70": 21.06850622316425,
  "71": 22.23030259542608,
  "72": 21.288902521909023,
  "73": 30.991246264404474,
  "74": 31.79551273198903,
  "75": 47.82233379480622,
  "76": 29.042470030815593,
  "77": 15.00983669457533,
  "78": 35.33534962164571,
  "79": 33.70504894392208,
  "80": 41.197018121090714,
  "81": 15.42225614709361,
  "82": 30.69530268513646,
  "83": 47.14197561049603,
  "84": 72.68251379138766,
  "85": 27.252459726101023,
  "86": 40.02960426425883,
  "87": 20.743203766865058,
  "88": 63.40500616505108,
  "89": 53.103995906242645,
  "90": 23.187468925425435,
  "91": 38.68236027078154,
  "92": 44.70199567871454,
  "93": 18.557887889285553,
  "94": 24.7297811081185,
  "95": 8.598345637668169,
  "96": 21.467439376521078,
  "97": 8.793628125600396,
  "98": 23.553840439892863
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "86": 0.0,
  "77": 0.0,
  "80": 2.384999558995391,
  "85": 0.0,
  "70": 0.0,
  "90": 1.5358390533131594,
  "68": 0.0,
  "95": 0.0,
  "69": 0.0,
  "97": 1.3509874384811127,
  "73": 0.0,
  "78": 4.230666101330285,
  "94": 10.312303560789573,
  "83": 0.0,
  "82": 3.981112284363606,
  "79": 0.0,
  "91": 8.110712887692912,
  "66": 0.14168032958339571,
  "81": 0.0,
  "98": 0.0,
  "74": 10.969157376236115,
  "87": 0.0,
  "75": 20.754574707604405,
  "96": 7.138449172029118,
  "92": 4.8802984309217035,
  "76": 0.0,
  "88": 0.0,
  "84": 4.067793098414922,
  "72": 7.553244650644288,
  "93": 0.0,
  "71": 7.201875470679888,
  "89": 39.96703176746975
}

best_state_total_cost_attr: 1953.1295679949294
best_final_uav_cost: 900.6333809363517
best_final_objective: 1997.5907719992783
best_final_win_cost: 175.19969852334881
best_total_win_cost: 1075.8330794597005
best_final_vehicle_route_cost: 921.7576925395779
best_final_state_total_cost_attr: 1970.3435951106756
best_final_vehicle_max_times:
{
  "1": 8.448552924627872,
  "2": 11.484263885070717,
  "3": 17.25719635315867,
  "4": 9.390645489852977,
  "5": 4.252337955279131
}

best_final_global_max_time: 17.25719635315867
len_final_uav_cost: 382
len_final_total_list: 383
len_final_win_cost: 382
len_final_total_objective: 383
len_final_vehicle_route_cost: 383
len_work_time: 383
len_final_work_time: 383
