==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_14
best_objective: 1248.3703783353978
elapsed_time: 29.728458404541016
best_global_max_time: 9.31394536619087
len_y_cost: 301
len_y_best: 17
len_win_cost: 63
len_uav_route_cost: 63
len_vehicle_route_cost: 63
strategy_weights:
{
  "structural": 8.875,
  "internal": 2.586361044577968
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.14989025404881542,
      "destroy_worst_removal": 0.14989025404881542,
      "destroy_comprehensive_removal": 0.23569606063306575,
      "destroy_shaw_rebalance_removal": 0.14239574134637464
    },
    "repair": {
      "repair_greedy_insertion": 0.14989025404881542,
      "repair_regret_insertion": 0.20597560608333776,
      "noise_regret_insertion": 0.16608338398760714,
      "repair_kNN_regret": 0.12208654873684793
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.053084197406614,
      "destroy_worst_removal": 4.454256057739258,
      "destroy_comprehensive_removal": 2.1366796135902404,
      "destroy_shaw_rebalance_removal": 3.131307635751116
    },
    "repair": {
      "repair_greedy_insertion": 1.8406284018707655,
      "repair_regret_insertion": 2.7116172779083247,
      "noise_regret_insertion": 4.0552252399682995,
      "repair_kNN_regret": 1.8068508300781247
    }
  }
}

best_vehicle_max_times:
{
  "1": 9.31394536619087
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 1062.0914710115806
best_total_cost_dict:
{
  "45": 74.54831017151186,
  "46": 28.935566525042013,
  "47": 65.043574646883,
  "48": 106.27356662222459,
  "49": 59.85602000270746,
  "50": 113.29524681307515,
  "51": 45.91001930501441,
  "52": 74.95477489981508,
  "53": 123.95589273661514,
  "54": 62.37597405418441,
  "55": 127.46494507344697,
  "56": 64.91973781519242,
  "57": 75.30523458807951,
  "58": 39.252607757788425
}

best_uav_tw_violation_cost:
{
  "51": 39.719314520099836,
  "57": 49.79508387116874,
  "46": 0.0,
  "58": 23.30997946295138,
  "56": 1.465930810595184,
  "47": 16.52915668169728,
  "54": 0.0,
  "52": 32.55774987914796,
  "49": 1.9776877729426734,
  "45": 2.098857392275497,
  "48": 1.6085131488038007,
  "50": 0.8176158258857003,
  "55": 33.96913088108184,
  "53": 41.01050068372917
}

best_state_total_cost_attr: 1248.3703783353978
best_final_uav_cost: 838.7064219945894
best_final_objective: 1210.6644419248069
best_final_win_cost: 185.67911260640014
best_total_win_cost: 1024.3855346009896
best_final_vehicle_route_cost: 186.2789073238173
best_final_state_total_cost_attr: 1265.0098344898224
best_final_vehicle_max_times:
{
  "1": 16.564498214156885
}

best_final_global_max_time: 16.564498214156885
len_final_uav_cost: 62
len_final_total_list: 63
len_final_win_cost: 62
len_final_total_objective: 63
len_final_vehicle_route_cost: 63
len_work_time: 63
len_final_work_time: 63
