==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_6
best_objective: 2189.652445599809
elapsed_time: 1529.8614251613617
best_global_max_time: 15.916073287359154
len_y_cost: 401
len_y_best: 38
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.252937000180939,
  "internal": 2.449863952838818
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.75384521484375,
      "destroy_worst_removal": 2.003539964557691,
      "destroy_comprehensive_removal": 2.106265753507614,
      "destroy_shaw_rebalance_removal": 4.0328369140625
    },
    "repair": {
      "repair_greedy_insertion": 3.560915984213352,
      "repair_regret_insertion": 4.417724609375,
      "noise_regret_insertion": 3.7146807834506035,
      "repair_kNN_regret": 2.0527921719326514
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.59375,
      "destroy_worst_removal": 2.75090491771698,
      "destroy_comprehensive_removal": 3.259765625,
      "destroy_shaw_rebalance_removal": 2.31005859375
    },
    "repair": {
      "repair_greedy_insertion": 3.0511474609375,
      "repair_regret_insertion": 2.0615234375,
      "noise_regret_insertion": 1.7375,
      "repair_kNN_regret": 3.195430278778076
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.178326993298594,
  "2": 15.916073287359154,
  "3": 8.967859627747758,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1424.385430687379
best_total_cost_dict:
{
  "66": 48.74270033514817,
  "67": 27.182902546333295,
  "68": 47.497203992296164,
  "69": 62.840503492578144,
  "70": 22.174255383200425,
  "71": 23.302604797538955,
  "72": 29.730742115882666,
  "73": 27.20117440766623,
  "74": 12.933433128760745,
  "75": 114.53997566169579,
  "76": 28.207883286358026,
  "77": 30.4484541778028,
  "78": 31.10468352031543,
  "79": 105.2969060710619,
  "80": 48.59331905832261,
  "81": 20.320300382899028,
  "82": 44.69345344114056,
  "83": 80.73181592069592,
  "84": 63.670388548483395,
  "85": 27.252459726101023,
  "86": 52.32585873938885,
  "87": 89.49370605511533,
  "88": 59.33482452987269,
  "89": 45.44768470536181,
  "90": 33.874754698029946,
  "91": 27.827994142029475,
  "92": 72.12754808737336,
  "93": 18.557887889285553,
  "94": 26.3103997743211,
  "95": 24.13120015200799,
  "96": 35.417611888642,
  "97": 21.26447671576845,
  "98": 21.80632331590188
}

best_uav_tw_violation_cost:
{
  "90": 0.0,
  "67": 0.0,
  "95": 14.290213827220537,
  "76": 6.047471676041754,
  "74": 0.0,
  "81": 0.0,
  "98": 0.38760881290256677,
  "72": 0.0,
  "86": 20.089249282399155,
  "83": 2.5263650452699182,
  "77": 11.454485407932395,
  "79": 0.0,
  "78": 0.0,
  "88": 16.570681517504333,
  "91": 5.002379997811981,
  "70": 1.1057491600361757,
  "69": 14.510925218599894,
  "71": 8.274177672792762,
  "85": 0.0,
  "84": 16.21531449856179,
  "92": 0.0,
  "89": 37.41925758061562,
  "75": 55.4130090894367,
  "97": 13.821836028649166,
  "94": 0.0,
  "93": 0.0,
  "80": 0.0,
  "66": 0.4294507549505622,
  "96": 0.7650667620903295,
  "73": 0.0,
  "82": 0.0,
  "68": 0.0,
  "87": 44.086803553526224
}

best_state_total_cost_attr: 2210.030783809531
best_final_uav_cost: 1074.8599516503039
best_final_objective: 2541.4834269367548
best_final_win_cost: 628.1552217331197
best_total_win_cost: 1703.015173383424
best_final_vehicle_route_cost: 838.4682535533307
best_final_state_total_cost_attr: 2290.6792177853295
best_final_vehicle_max_times:
{
  "1": 17.0605735437414,
  "2": 18.04791651402308,
  "3": 14.779507966673247,
  "4": 0.0
}

best_final_global_max_time: 18.04791651402308
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
