==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_13
best_objective: 7970.296390114523
elapsed_time: 677.158979177475
best_global_max_time: 31.12364412315791
len_y_cost: 301
len_y_best: 14
len_win_cost: 295
len_uav_route_cost: 295
len_vehicle_route_cost: 295
strategy_weights:
{
  "structural": 6.349139655864526,
  "internal": 3.0434717125506268
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0962677734375,
      "destroy_worst_removal": 4.628692626953125,
      "destroy_comprehensive_removal": 6.50732421875,
      "destroy_shaw_rebalance_removal": 6.638671875
    },
    "repair": {
      "repair_greedy_insertion": 3.332499623298645,
      "repair_regret_insertion": 3.005743408203125,
      "noise_regret_insertion": 4.992968749999999,
      "repair_kNN_regret": 7.15625
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 3.33392333984375,
      "destroy_comprehensive_removal": 3.016326904296875,
      "destroy_shaw_rebalance_removal": 3.284912109375
    },
    "repair": {
      "repair_greedy_insertion": 4.09765625,
      "repair_regret_insertion": 2.06201171875,
      "noise_regret_insertion": 1.984375,
      "repair_kNN_regret": 4.6169391632080075
    }
  }
}

best_vehicle_max_times:
{
  "1": 31.12364412315791,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7022.106931280453
best_total_cost_dict:
{
  "80": 322.8235573909667,
  "81": 299.48929848833984,
  "82": 266.4852869224007,
  "83": 257.87507395969203,
  "84": 197.4779080934935,
  "85": 383.3699752431771,
  "86": 331.5740985336965,
  "87": 290.28319602120047,
  "88": 251.30740113859113,
  "89": 113.34676403878747,
  "90": 203.93693923306617,
  "91": 218.8572801195997,
  "92": 448.87880334862905,
  "93": 331.5304289143209,
  "94": 286.54962026795613,
  "95": 117.2962600172128,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 386.9428810370484,
  "99": 229.0607820213857,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 206.2429987811108,
  "103": 196.008581682981,
  "104": 225.45973822091975,
  "105": 198.71792526487053,
  "106": 287.6398748175406,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "103": 41.192361405678454,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "82": 60.126170419353784,
  "108": 2.448569914238039,
  "88": 118.20226674614017,
  "95": 20.217604132469287,
  "104": 49.80711627858143,
  "89": 0.0,
  "102": 50.42202557873818,
  "94": 2.545296275213449,
  "84": 2.1842608392501273,
  "91": 134.4639054530248,
  "87": 79.14071456175309,
  "83": 119.48696256810723,
  "80": 84.99281892068487,
  "86": 90.54728438649569,
  "85": 103.03748713720793,
  "92": 327.49070001712624,
  "106": 134.94454207174542,
  "81": 160.76332430519096,
  "99": 145.5209504108701,
  "98": 242.20740794226379,
  "93": 276.78547622380813
}

best_state_total_cost_attr: 7983.661397790722
best_final_uav_cost: 5829.781964860881
best_final_objective: 15190.791192516357
best_final_win_cost: 8652.477755101108
best_total_win_cost: 14482.25971996199
best_final_vehicle_route_cost: 708.5314725543667
best_final_state_total_cost_attr: 8457.73569198739
best_final_vehicle_max_times:
{
  "1": 106.11988667362297,
  "2": 99.38532284347883
}

best_final_global_max_time: 106.11988667362297
len_final_uav_cost: 294
len_final_total_list: 295
len_final_win_cost: 294
len_final_total_objective: 295
len_final_vehicle_route_cost: 295
len_work_time: 295
len_final_work_time: 295
