==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_16
best_objective: 2052.109393866907
elapsed_time: 1123.0343840122223
best_global_max_time: 15.029082244441408
len_y_cost: 401
len_y_best: 30
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 9.03031372333362,
  "internal": 3.6583215737242254
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.139874458312988,
      "destroy_worst_removal": 3.7968101501464844,
      "destroy_comprehensive_removal": 4.421484375,
      "destroy_shaw_rebalance_removal": 4.039729952812195
    },
    "repair": {
      "repair_greedy_insertion": 6.69481360912323,
      "repair_regret_insertion": 3.25,
      "noise_regret_insertion": 8.349185748025775,
      "repair_kNN_regret": 2.0526702880859373
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.3385581970214844,
      "destroy_worst_removal": 2.046131134033203,
      "destroy_comprehensive_removal": 4.4187988281249995,
      "destroy_shaw_rebalance_removal": 3.5555419921875
    },
    "repair": {
      "repair_greedy_insertion": 3.46875,
      "repair_regret_insertion": 3.0873374938964844,
      "noise_regret_insertion": 4.621368408203125,
      "repair_kNN_regret": 2.1090129375457765
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.029082244441408,
  "2": 11.134654841495166
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1528.834652148175
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 56.53906701609676,
  "68": 44.17150868504555,
  "69": 47.54431844270211,
  "70": 84.35828184186605,
  "71": 32.984798038472015,
  "72": 36.055297436219426,
  "73": 32.59933361875324,
  "74": 59.88858808715766,
  "75": 42.5960112086663,
  "76": 28.207883286358026,
  "77": 13.767196007456047,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 48.59331905832261,
  "81": 55.34375050972888,
  "82": 65.8363544740208,
  "83": 71.13438306356053,
  "84": 78.28703841424675,
  "85": 36.8127918936929,
  "86": 29.19794839924486,
  "87": 66.47556435615867,
  "88": 30.377670614727656,
  "89": 48.16499959021462,
  "90": 77.91838926531601,
  "91": 64.35222378107554,
  "92": 35.24030211664107,
  "93": 40.401746198623044,
  "94": 15.901506147076017,
  "95": 53.729592877481394,
  "96": 29.3231510064427,
  "97": 7.641204146587497,
  "98": 67.98768052869735
}

best_uav_tw_violation_cost:
{
  "86": 0.0,
  "76": 6.047471676041754,
  "79": 0.0,
  "78": 14.601832663568679,
  "95": 0.0,
  "67": 0.0,
  "88": 6.846688446603377,
  "68": 0.0,
  "75": 4.4537908994222715,
  "80": 0.0,
  "66": 0.0,
  "98": 8.45365276706076,
  "72": 0.0,
  "81": 33.19989619800946,
  "92": 6.630902295201812,
  "69": 19.415568275034058,
  "83": 0.0,
  "90": 2.175138824865477,
  "84": 23.76089655245967,
  "89": 38.42836853296906,
  "71": 10.351705704108545,
  "85": 1.780750486668623,
  "74": 25.5792087148418,
  "91": 17.20004595441054,
  "70": 20.576676221027306,
  "94": 2.9680730183152715,
  "87": 20.813324870886856,
  "82": 0.0,
  "97": 0.19856345946821286,
  "77": 0.0,
  "96": 12.758092824450946,
  "73": 5.3981592110870125,
  "93": 10.111955843644669
}

best_state_total_cost_attr: 2052.109393866907
best_final_uav_cost: 1324.0971817008242
best_final_objective: 2683.082341898683
best_final_win_cost: 846.3474368378887
best_total_win_cost: 2170.4446185387123
best_final_vehicle_route_cost: 512.6377233599706
best_final_state_total_cost_attr: 2113.622162760576
best_final_vehicle_max_times:
{
  "1": 22.616412233965058,
  "2": 11.809654841495151
}

best_final_global_max_time: 22.616412233965058
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
