==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_14
best_objective: 2915.377845059824
elapsed_time: 603.8265764713287
best_global_max_time: 16.32001220502826
len_y_cost: 401
len_y_best: 40
len_win_cost: 361
len_uav_route_cost: 361
len_vehicle_route_cost: 361
strategy_weights:
{
  "structural": 9.998774551382484,
  "internal": 9.859090749316238
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.3238837890625,
      "destroy_worst_removal": 7.736623281362244,
      "destroy_comprehensive_removal": 5.359431030273437,
      "destroy_shaw_rebalance_removal": 4.937730719256963
    },
    "repair": {
      "repair_greedy_insertion": 8.260551434315257,
      "repair_regret_insertion": 9.1416259765625,
      "noise_regret_insertion": 7.677715676574706,
      "repair_kNN_regret": 7.224521740815717
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 8.432416359845009,
      "destroy_comprehensive_removal": 5.284375,
      "destroy_shaw_rebalance_removal": 7.2457023054373595
    },
    "repair": {
      "repair_greedy_insertion": 8.668809773193358,
      "repair_regret_insertion": 0.95,
      "noise_regret_insertion": 4.501218749999999,
      "repair_kNN_regret": 8.244657637468752
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.32001220502826,
  "2": 16.196944059155864
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2271.602742118816
best_total_cost_dict:
{
  "66": 154.42742605739343,
  "67": 177.99871431374348,
  "68": 52.12894438925606,
  "69": 55.06532929842362,
  "70": 118.36261296001257,
  "71": 12.64466375886754,
  "72": 77.5673893273002,
  "73": 34.318342265463116,
  "74": 61.134777731232504,
  "75": 165.92652685787334,
  "76": 38.74735744964477,
  "77": 17.751328082751122,
  "78": 47.792658251301226,
  "79": 60.2091216293621,
  "80": 44.3722460263664,
  "81": 55.34375050972888,
  "82": 45.03754248570068,
  "83": 41.425242674747366,
  "84": 129.6941054717198,
  "85": 32.476051000489576,
  "86": 200.85875981676287,
  "87": 111.34634259698538,
  "88": 30.377670614727656,
  "89": 35.278557648311676,
  "90": 72.02985108481522,
  "91": 64.35222378107554,
  "92": 49.90001209059761,
  "93": 46.41014011514397,
  "94": 26.71421219153441,
  "95": 180.73294925225673,
  "96": 31.177892385227327
}

best_uav_tw_violation_cost:
{
  "89": 27.25013052356549,
  "83": 0.0,
  "92": 0.0,
  "85": 1.0915494835681194,
  "71": 0.12010843853078157,
  "82": 23.172696696725446,
  "68": 32.037193061463256,
  "88": 6.846688446603377,
  "69": 14.49617902516584,
  "80": 7.3625545704359485,
  "77": 0.0,
  "79": 3.4724209220480873,
  "78": 14.601832663568679,
  "94": 0.4038124172133095,
  "73": 3.3270960010586403,
  "81": 33.19989619800946,
  "91": 17.20004595441054,
  "74": 40.933863777680735,
  "84": 80.39999752968257,
  "70": 88.07456227955544,
  "96": 0.0,
  "93": 6.160209925461508,
  "76": 6.047471676041754,
  "90": 0.0,
  "72": 55.11675710069806,
  "86": 134.60499734263746,
  "87": 71.76156628613515,
  "66": 123.20166342175574,
  "75": 93.20062842874835,
  "67": 152.38248770839343,
  "95": 158.1585297987085
}

best_state_total_cost_attr: 2915.377845059824
best_final_uav_cost: 1121.4761283599996
best_final_objective: 3907.229109343414
best_final_win_cost: 2137.089552962487
best_total_win_cost: 3258.565681322487
best_final_vehicle_route_cost: 648.6634280209273
best_final_state_total_cost_attr: 3050.7360651371405
best_final_vehicle_max_times:
{
  "1": 21.5406875204245,
  "2": 18.451910030029396
}

best_final_global_max_time: 21.5406875204245
len_final_uav_cost: 360
len_final_total_list: 361
len_final_win_cost: 360
len_final_total_objective: 361
len_final_vehicle_route_cost: 361
len_work_time: 361
len_final_work_time: 361
