==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_5
best_objective: 1863.8233544111567
elapsed_time: 2174.835381269455
best_global_max_time: 5.524116959383404
len_y_cost: 401
len_y_best: 44
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.33143738606467,
  "internal": 2.6573811791405846
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.095070593059063,
      "destroy_worst_removal": 2.5163253221317063,
      "destroy_comprehensive_removal": 2.939247950911522,
      "destroy_shaw_rebalance_removal": 3.4033538836229127
    },
    "repair": {
      "repair_greedy_insertion": 4.283245772399823,
      "repair_regret_insertion": 3.005281448364258,
      "noise_regret_insertion": 3.412523646344198,
      "repair_kNN_regret": 7.04107309848041
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.850444793701172,
      "destroy_worst_removal": 2.6136169841047376,
      "destroy_comprehensive_removal": 6.5169069270159525,
      "destroy_shaw_rebalance_removal": 3.1722178608179092
    },
    "repair": {
      "repair_greedy_insertion": 6.292206034064293,
      "repair_regret_insertion": 4.800659136119066,
      "noise_regret_insertion": 2.6901820302009583,
      "repair_kNN_regret": 2.7996411314234138
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.9288778530523762,
  "2": 5.524116959383404,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1356.6436656650103
best_total_cost_dict:
{
  "69": 23.24107847931097,
  "70": 54.210111274110176,
  "71": 42.72814000549606,
  "72": 43.197767837913744,
  "73": 77.43411559385376,
  "74": 63.980631684493915,
  "75": 69.72616494364482,
  "76": 41.387315175842886,
  "77": 51.30422352387857,
  "78": 37.536332236380005,
  "79": 25.919198803866294,
  "80": 74.82104125908802,
  "81": 39.08023561940784,
  "82": 76.96782327613279,
  "83": 75.66964447834621,
  "84": 12.299019513592786,
  "85": 90.65987508902225,
  "86": 79.33006841470254,
  "87": 47.94053477209026,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 28.274363205754202,
  "91": 27.822002863619982,
  "92": 38.67765327264861,
  "93": 31.407105197403283,
  "94": 36.46545985302957,
  "95": 48.098123629231324,
  "96": 8.461297173761164,
  "97": 44.365873086710934,
  "98": 23.454219537728697
}

best_uav_tw_violation_cost:
{
  "69": 4.099064800339848,
  "97": 29.003595426542553,
  "91": 0.0,
  "93": 14.085858601730184,
  "98": 5.197782694897759,
  "79": 0.0,
  "81": 23.60687532018131,
  "94": 12.61790081862262,
  "92": 17.09144522923378,
  "88": 0.0,
  "90": 3.2539395658050374,
  "96": 0.0,
  "84": 0.0,
  "89": 15.745089019343578,
  "78": 0.44740917350628573,
  "72": 28.16934071316755,
  "87": 16.419685144873426,
  "76": 9.390990855396035,
  "85": 42.562050496504646,
  "75": 50.45776268455582,
  "83": 58.19270851056486,
  "74": 42.39442364107908,
  "71": 12.682954329021868,
  "95": 0.0,
  "70": 3.422578858657488,
  "77": 0.0,
  "80": 39.030288004869846,
  "82": 42.51545832206421,
  "73": 20.373773506242173,
  "86": 38.02584489082396
}

best_state_total_cost_attr: 1863.8233544111567
best_final_uav_cost: 891.6099269416566
best_final_objective: 1944.032341060709
best_final_win_cost: 560.5393187468668
best_total_win_cost: 1452.1492456885235
best_final_vehicle_route_cost: 491.8830953721856
best_final_state_total_cost_attr: 1959.362621478489
best_final_vehicle_max_times:
{
  "1": 7.992636551702557,
  "2": 22.48802109401558,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 22.48802109401558
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
