==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_17
best_objective: 3139.3822440174736
elapsed_time: 553.5509233474731
best_global_max_time: 20.034618736347475
len_y_cost: 401
len_y_best: 28
len_win_cost: 382
len_uav_route_cost: 382
len_vehicle_route_cost: 382
strategy_weights:
{
  "structural": 9.975512146774713,
  "internal": 9.772255524992943
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.915362353515625,
      "destroy_worst_removal": 9.77880858629942,
      "destroy_comprehensive_removal": 9.703890991210937,
      "destroy_shaw_rebalance_removal": 3.20810546875
    },
    "repair": {
      "repair_greedy_insertion": 6.6689453125,
      "repair_regret_insertion": 8.67474365234375,
      "noise_regret_insertion": 9.685521850585937,
      "repair_kNN_regret": 7.806751975580677
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.35375,
      "destroy_worst_removal": 8.2568359375,
      "destroy_comprehensive_removal": 3.537629723632812,
      "destroy_shaw_rebalance_removal": 7.502379553222656
    },
    "repair": {
      "repair_greedy_insertion": 2.1386579692871086,
      "repair_regret_insertion": 1.4249999999999998,
      "noise_regret_insertion": 0.9025,
      "repair_kNN_regret": 9.749809874296188
    }
  }
}

best_vehicle_max_times:
{
  "1": 20.034618736347475,
  "2": 13.558957299836177
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2467.5107232937994
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 153.9351535390375,
  "68": 43.30170334610075,
  "69": 79.68639564331008,
  "70": 226.29203642492396,
  "71": 15.028427124746191,
  "72": 78.13773730841169,
  "73": 39.56953782489796,
  "74": 61.134777731232504,
  "75": 168.4028030947449,
  "76": 143.4161911145195,
  "77": 84.51853978733863,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 136.58713490467846,
  "81": 55.34375050972888,
  "82": 57.14130699569574,
  "83": 41.425242674747366,
  "84": 107.71766489699993,
  "85": 67.20562620255379,
  "86": 76.96895514582921,
  "87": 137.6547601854257,
  "88": 30.377670614727656,
  "89": 32.518766045918355,
  "90": 72.02985108481522,
  "91": 105.11328141418915,
  "92": 44.71558012642248,
  "93": 30.289790354978372,
  "94": 30.30617321178169,
  "95": 208.72405576652963,
  "96": 12.565058181991748
}

best_uav_tw_violation_cost:
{
  "68": 26.452592705427236,
  "71": 0.0,
  "79": 0.0,
  "86": 18.379835073178015,
  "82": 25.635474881933042,
  "90": 0.0,
  "83": 0.0,
  "91": 64.28692605843622,
  "88": 6.846688446603377,
  "81": 33.19989619800946,
  "92": 2.308707513333075,
  "72": 45.578568067782825,
  "85": 32.18864837974639,
  "89": 20.610562113418986,
  "66": 0.0,
  "93": 0.0,
  "94": 9.479817856028774,
  "74": 40.933863777680735,
  "77": 74.67755346255117,
  "69": 7.777693715683576,
  "78": 14.601832663568679,
  "73": 12.368363417231727,
  "96": 0.0,
  "95": 171.12692390304483,
  "80": 110.87256841088379,
  "67": 33.43881759332051,
  "84": 60.26259084707832,
  "76": 111.24144432866899,
  "87": 84.85234893350335,
  "75": 109.2758365224858,
  "70": 175.20829486740755
}

best_state_total_cost_attr: 3139.3822440174736
best_final_uav_cost: 1190.987132676481
best_final_objective: 4620.081037656314
best_final_win_cost: 2757.2223842561602
best_total_win_cost: 3948.2095169326417
best_final_vehicle_route_cost: 671.8715207236723
best_final_state_total_cost_attr: 3139.3822440174736
best_final_vehicle_max_times:
{
  "1": 28.331789110056633,
  "2": 14.939774860519366
}

best_final_global_max_time: 28.331789110056633
len_final_uav_cost: 381
len_final_total_list: 382
len_final_win_cost: 381
len_final_total_objective: 382
len_final_vehicle_route_cost: 382
len_work_time: 382
len_final_work_time: 382
