==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_1
best_objective: 3533.1926398229484
elapsed_time: 443.82971000671387
best_global_max_time: 19.80610781148032
len_y_cost: 301
len_y_best: 23
len_win_cost: 289
len_uav_route_cost: 289
len_vehicle_route_cost: 289
strategy_weights:
{
  "structural": 7.798808929409458,
  "internal": 5.2242783308029175
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.763109375,
      "destroy_worst_removal": 9.481270909309387,
      "destroy_comprehensive_removal": 2.521484375,
      "destroy_shaw_rebalance_removal": 6.231906380004882
    },
    "repair": {
      "repair_greedy_insertion": 6.8674377441406245,
      "repair_regret_insertion": 8.15134210205078,
      "noise_regret_insertion": 6.719738256835936,
      "repair_kNN_regret": 3.1450211167335507
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 2.5849609375,
      "destroy_comprehensive_removal": 3.0,
      "destroy_shaw_rebalance_removal": 4.824100463867187
    },
    "repair": {
      "repair_greedy_insertion": 5.8432421875,
      "repair_regret_insertion": 6.175,
      "noise_regret_insertion": 1.0,
      "repair_kNN_regret": 3.329315185546875
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.80610781148032,
  "2": 15.691816056861288
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2823.234162456117
best_total_cost_dict:
{
  "66": 66.77043728566602,
  "67": 204.05000463377303,
  "68": 43.88032139812789,
  "69": 59.17365687382875,
  "70": 121.66227839830174,
  "71": 15.028427124746191,
  "72": 66.80052301295514,
  "73": 46.31328019674737,
  "74": 193.26363934512966,
  "75": 137.3317931962952,
  "76": 38.74735744964477,
  "77": 17.751328082751122,
  "78": 249.247819680249,
  "79": 70.2428582077141,
  "80": 266.0720079955077,
  "81": 235.80386853472524,
  "82": 40.2749501756913,
  "83": 41.425242674747366,
  "84": 136.92511925937524,
  "85": 32.476051000489576,
  "86": 29.19794839924486,
  "87": 193.96747699748306,
  "88": 30.377670614727656,
  "89": 22.501483149801217,
  "90": 72.02985108481522,
  "91": 103.86818053430567,
  "92": 44.01285583165019,
  "93": 26.142028442335572,
  "94": 40.59647626798282,
  "95": 156.17551072784985,
  "96": 21.123715879453933
}

best_uav_tw_violation_cost:
{
  "73": 11.86535253767027,
  "88": 6.846688446603377,
  "83": 0.0,
  "90": 0.0,
  "82": 18.410104386716064,
  "68": 10.585789548511713,
  "72": 30.745225576735713,
  "76": 6.047471676041754,
  "86": 0.0,
  "79": 3.4724209220480873,
  "75": 91.42246156510821,
  "85": 1.0915494835681194,
  "71": 0.0,
  "84": 100.2987483697327,
  "70": 83.31196996954606,
  "92": 1.6059832185607892,
  "69": 22.500902960843167,
  "66": 0.0,
  "91": 81.04256639008817,
  "77": 0.0,
  "95": 147.5771650901817,
  "67": 184.9293598357383,
  "87": 129.56613388869482,
  "80": 250.17562407034114,
  "94": 0.0,
  "93": 0.0,
  "89": 12.764852092555659,
  "74": 162.10885651504003,
  "78": 141.42943037699467,
  "81": 215.4835681518262,
  "96": 4.558657697462181
}

best_state_total_cost_attr: 3533.1926398229484
best_final_uav_cost: 1111.45585711219
best_final_objective: 4154.7223916625935
best_final_win_cost: 2333.3080571835712
best_total_win_cost: 3444.763914295762
best_final_vehicle_route_cost: 709.9584773668316
best_final_state_total_cost_attr: 3533.1926398229484
best_final_vehicle_max_times:
{
  "1": 23.832834977654485,
  "2": 17.666252007949915
}

best_final_global_max_time: 23.832834977654485
len_final_uav_cost: 288
len_final_total_list: 289
len_final_win_cost: 288
len_final_total_objective: 289
len_final_vehicle_route_cost: 289
len_work_time: 289
len_final_work_time: 289
