==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_3
best_objective: 8041.377994064967
elapsed_time: 635.5835206508636
best_global_max_time: 38.96881301541844
len_y_cost: 301
len_y_best: 14
len_win_cost: 296
len_uav_route_cost: 296
len_vehicle_route_cost: 296
strategy_weights:
{
  "structural": 8.287274364486056,
  "internal": 6.787734424695373
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.2274945068359377,
      "destroy_worst_removal": 8.127685546875,
      "destroy_comprehensive_removal": 2.253887939453125,
      "destroy_shaw_rebalance_removal": 7.984375
    },
    "repair": {
      "repair_greedy_insertion": 8.031806945800781,
      "repair_regret_insertion": 8.111376953125,
      "noise_regret_insertion": 3.2265625,
      "repair_kNN_regret": 2.9211669921875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.225,
      "destroy_worst_removal": 3.189453125,
      "destroy_comprehensive_removal": 2.92132568359375,
      "destroy_shaw_rebalance_removal": 5.171875
    },
    "repair": {
      "repair_greedy_insertion": 6.197265625,
      "repair_regret_insertion": 6.859375,
      "noise_regret_insertion": 3.9375,
      "repair_kNN_regret": 3.1481689453125
    }
  }
}

best_vehicle_max_times:
{
  "1": 38.96881301541844,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 6936.285157385685
best_total_cost_dict:
{
  "80": 310.13762183621463,
  "81": 338.915052978359,
  "82": 266.4852869224007,
  "83": 240.1531518166583,
  "84": 197.70389862148804,
  "85": 304.43458242085103,
  "86": 373.18945141152403,
  "87": 395.3916546930034,
  "88": 251.30740113859113,
  "89": 87.10418602179033,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 274.75976402200774,
  "93": 279.66222316436006,
  "94": 233.61775780948528,
  "95": 260.06890117068247,
  "96": 60.50663508767351,
  "97": 165.4928147341559,
  "98": 437.4756720003809,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 184.29762709017916,
  "103": 196.008581682981,
  "104": 235.6851204071979,
  "105": 198.71792526487053,
  "106": 419.99753655321547,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "103": 41.192361405678454,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "108": 2.448569914238039,
  "88": 118.20226674614017,
  "92": 82.66092356187426,
  "94": 80.94500861688054,
  "83": 44.37513557973229,
  "93": 100.10277053872487,
  "84": 2.1842608392501273,
  "106": 192.67473042594517,
  "80": 186.11901263841924,
  "96": 2.363452335774916,
  "89": 39.364209361778,
  "102": 10.176042034749045,
  "107": 33.50619477079144,
  "104": 22.338632096516537,
  "87": 377.44396779380844,
  "86": 191.67347810423,
  "81": 137.6071183002512,
  "98": 235.27105413973248
}

best_state_total_cost_attr: 8041.377994064967
best_final_uav_cost: 5011.102548570801
best_final_objective: 15780.138987735609
best_final_win_cost: 9672.807081104493
best_total_win_cost: 14683.909629675294
best_final_vehicle_route_cost: 1096.2293580603146
best_final_state_total_cost_attr: 9119.962680722158
best_final_vehicle_max_times:
{
  "1": 83.15931829472169,
  "2": 73.0141301041747
}

best_final_global_max_time: 83.15931829472169
len_final_uav_cost: 295
len_final_total_list: 296
len_final_win_cost: 295
len_final_total_objective: 296
len_final_vehicle_route_cost: 296
len_work_time: 296
len_final_work_time: 296
