==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_5
best_objective: 2168.4334268823204
elapsed_time: 2087.468170404434
best_global_max_time: 19.193733496823562
len_y_cost: 401
len_y_best: 29
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 7.213865720185405,
  "internal": 7.007246129594687
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.590087890625,
      "destroy_worst_removal": 5.374992649875651,
      "destroy_comprehensive_removal": 5.9375,
      "destroy_shaw_rebalance_removal": 8.680314064025879
    },
    "repair": {
      "repair_greedy_insertion": 7.4896868811920285,
      "repair_regret_insertion": 3.483154296875,
      "noise_regret_insertion": 3.796875,
      "repair_kNN_regret": 7.414661859162152
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.919921875,
      "destroy_worst_removal": 6.648573398590088,
      "destroy_comprehensive_removal": 2.0553512573242188,
      "destroy_shaw_rebalance_removal": 6.331953048706055
    },
    "repair": {
      "repair_greedy_insertion": 6.59173583984375,
      "repair_regret_insertion": 2.0347824096679688,
      "noise_regret_insertion": 4.16015625,
      "repair_kNN_regret": 3.282293178141117
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.193733496823562,
  "2": 10.859778292050606
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1567.3631911048367
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 83.36833226851957,
  "68": 34.67475050659742,
  "69": 41.258510462112774,
  "70": 54.00399066700455,
  "71": 22.633092334363468,
  "72": 55.36992495548586,
  "73": 27.20117440766623,
  "74": 71.51692655882141,
  "75": 42.5960112086663,
  "76": 28.207883286358026,
  "77": 21.597440715516186,
  "78": 56.33666199661876,
  "79": 22.873393078908105,
  "80": 70.31252403323914,
  "81": 117.35844554889941,
  "82": 36.78115902406435,
  "83": 59.064823073070045,
  "84": 87.45489202945512,
  "85": 41.34998704878264,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 49.60018326619317,
  "90": 72.35655849626659,
  "91": 62.31086200922557,
  "92": 28.609399821439254,
  "93": 27.047149667859088,
  "94": 12.933433128760745,
  "95": 53.729592877481394,
  "96": 17.480149252462898,
  "97": 24.742788621833117,
  "98": 67.98768052869735
}

best_uav_tw_violation_cost:
{
  "77": 7.830244708060139,
  "79": 0.0,
  "86": 0.0,
  "95": 0.0,
  "83": 0.0,
  "69": 0.0,
  "85": 1.3179456417583602,
  "78": 14.601832663568679,
  "92": 0.0,
  "88": 6.846688446603377,
  "75": 4.4537908994222715,
  "97": 17.300147934713834,
  "66": 0.0,
  "76": 6.047471676041754,
  "72": 13.087630845223863,
  "96": 3.1511590479709373,
  "98": 8.45365276706076,
  "74": 49.36394897276777,
  "81": 86.13471952670479,
  "89": 27.289585778653525,
  "80": 0.0,
  "87": 3.5564498018678314,
  "84": 0.0,
  "67": 0.0,
  "94": 0.0,
  "93": 0.0,
  "73": 0.0,
  "91": 1.8453908915716077,
  "90": 2.175138824865477,
  "71": 0.0,
  "70": 0.0,
  "82": 0.0,
  "68": 8.622859344100533
}

best_state_total_cost_attr: 2170.313621330797
best_final_uav_cost: 1274.9097753916237
best_final_objective: 2545.789463102109
best_final_win_cost: 690.0745576965288
best_total_win_cost: 1964.9843330881527
best_final_vehicle_route_cost: 580.8051300139564
best_final_state_total_cost_attr: 2336.043587579741
best_final_vehicle_max_times:
{
  "1": 17.924224532117634,
  "2": 17.880593241753296
}

best_final_global_max_time: 17.924224532117634
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
