==== ALNS Result Summary ====
instance_name: case_3UAV_3Truck_3
best_objective: 3554.6581511475492
elapsed_time: 1509.5045518875122
best_global_max_time: 11.982055789761537
len_y_cost: 401
len_y_best: 9
len_win_cost: 42
len_uav_route_cost: 42
len_vehicle_route_cost: 42
strategy_weights:
{
  "structural": 2.12504380941391,
  "internal": 9.265625
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.6567898000664645,
      "destroy_worst_removal": 1.9999961853027344,
      "destroy_comprehensive_removal": 1.7598101657680882,
      "destroy_shaw_rebalance_removal": 0.5133420832795047
    },
    "repair": {
      "repair_greedy_insertion": 2.3677980532521965,
      "repair_regret_insertion": 1.5672817282052152,
      "noise_regret_insertion": 1.9143920823150586,
      "repair_kNN_regret": 1.5818374490234373
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.1,
      "destroy_worst_removal": 0.1,
      "destroy_comprehensive_removal": 0.1,
      "destroy_shaw_rebalance_removal": 0.1
    },
    "repair": {
      "repair_greedy_insertion": 0.1,
      "repair_regret_insertion": 0.1,
      "noise_regret_insertion": 0.11232672848818993,
      "repair_kNN_regret": 0.12788638550146228
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.21140382950134,
  "2": 11.982055789761537,
  "3": 8.596373069492307
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 3018.861497372446
best_total_cost_dict:
{
  "66": 118.07922951851202,
  "67": 121.0139829735693,
  "68": 91.29356422068436,
  "69": 88.57728443286743,
  "70": 24.983855226084934,
  "71": 50.68868169326262,
  "72": 61.469972956866755,
  "73": 118.86930919923117,
  "74": 77.9561120114315,
  "75": 186.92616619984608,
  "76": 77.99187273494994,
  "77": 79.6952723135702,
  "78": 32.75189219918872,
  "79": 263.02535428871647,
  "80": 82.889284859411,
  "81": 44.49590064175746,
  "82": 61.20874710056559,
  "83": 167.57390809985782,
  "84": 70.28487579814526,
  "85": 71.82032065061505,
  "86": 111.96988788617173,
  "87": 69.01607992516466,
  "88": 200.46910196891196,
  "89": 108.85731982479342,
  "90": 106.17424775613453,
  "91": 22.825614144217493,
  "92": 84.9980619699312,
  "93": 116.47368275191542,
  "94": 74.92995553185244,
  "95": 8.598345637668169,
  "96": 143.4825317692061,
  "97": 51.72781126400891,
  "98": 27.743269823336068
}

best_uav_tw_violation_cost:
{
  "95": 0.0,
  "97": 43.129465626340746,
  "72": 3.761833214575636,
  "89": 51.14918008250231,
  "71": 19.894863304997344,
  "68": 16.943003484716858,
  "76": 0.0,
  "74": 0.0,
  "98": 0.0,
  "77": 34.384762813353674,
  "94": 46.300138477925145,
  "93": 46.26049679754864,
  "73": 41.546700164990966,
  "96": 51.61282205496869,
  "67": 32.28278354147264,
  "69": 4.999167810528395,
  "92": 1.5442449383529455,
  "80": 42.23298371010624,
  "81": 0.0,
  "82": 10.125936673239453,
  "66": 5.2057650516878695,
  "84": 33.658504908502735,
  "87": 0.0,
  "91": 0.0,
  "70": 3.915349002920685,
  "86": 36.62925264067031,
  "90": 83.11812366014794,
  "78": 0.0,
  "83": 60.867773639311636,
  "75": 90.8698200380317,
  "85": 2.419566299553093,
  "88": 100.57941988018246,
  "79": 146.7269290670722
}

best_state_total_cost_attr: 3554.6581511475492
best_final_uav_cost: 2524.877371578128
best_final_objective: 8581.89266209757
best_final_win_cost: 5438.393447034034
best_total_win_cost: 7963.270818612162
best_final_vehicle_route_cost: 618.621843485409
best_final_state_total_cost_attr: 3639.627004591528
best_final_vehicle_max_times:
{
  "1": 57.55073191359541,
  "2": 48.30883199595269,
  "3": 38.86041262205589
}

best_final_global_max_time: 57.55073191359541
len_final_uav_cost: 41
len_final_total_list: 42
len_final_win_cost: 41
len_final_total_objective: 42
len_final_vehicle_route_cost: 42
len_work_time: 42
len_final_work_time: 42
