==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_4
best_objective: 2143.9785915366842
elapsed_time: 1404.648389339447
best_global_max_time: 16.479037867492366
len_y_cost: 401
len_y_best: 38
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 6.8503013553503,
  "internal": 5.206107644698122
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.2001953125,
      "destroy_worst_removal": 5.297520563297442,
      "destroy_comprehensive_removal": 5.092592895030975,
      "destroy_shaw_rebalance_removal": 3.88751220703125
    },
    "repair": {
      "repair_greedy_insertion": 2.86083984375,
      "repair_regret_insertion": 8.912887573242188,
      "noise_regret_insertion": 8.600403813645244,
      "repair_kNN_regret": 5.109511918426142
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.25,
      "destroy_worst_removal": 3.91701078414917,
      "destroy_comprehensive_removal": 6.7421875,
      "destroy_shaw_rebalance_removal": 6.1947021484375
    },
    "repair": {
      "repair_greedy_insertion": 4.611236572265625,
      "repair_regret_insertion": 6.1171875,
      "noise_regret_insertion": 2.609375,
      "repair_kNN_regret": 3.5814743041992188
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.479037867492366,
  "2": 12.737810854682756,
  "3": 7.742629419179174,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1404.7890287095981
best_total_cost_dict:
{
  "66": 31.225762635637693,
  "67": 44.02988170212157,
  "68": 21.919204974916546,
  "69": 51.043896579384025,
  "70": 22.174255383200425,
  "71": 37.21060776286971,
  "72": 13.735657871264737,
  "73": 39.92493091115112,
  "74": 12.933433128760745,
  "75": 63.11751396343048,
  "76": 28.207883286358026,
  "77": 17.75132808275112,
  "78": 41.29589594450625,
  "79": 107.82921607691554,
  "80": 80.70968298577219,
  "81": 20.320300382899028,
  "82": 21.971322329489016,
  "83": 122.63690855997741,
  "84": 57.96063143050201,
  "85": 47.62557203981367,
  "86": 72.63780490053436,
  "87": 48.727014158248735,
  "88": 90.8577453546721,
  "89": 8.02842712474619,
  "90": 33.874754698029946,
  "91": 32.90305692808418,
  "92": 57.70924237840074,
  "93": 31.473357551069157,
  "94": 56.583753963384225,
  "95": 32.01038790256485,
  "96": 31.433014965600627,
  "97": 15.085596427754597,
  "98": 9.840986324787455
}

best_uav_tw_violation_cost:
{
  "89": 0.0,
  "97": 5.244610102967142,
  "76": 6.047471676041754,
  "96": 17.104024761108665,
  "67": 0.0,
  "90": 0.0,
  "73": 3.8635903125036197,
  "69": 22.500902960843167,
  "93": 9.55415257615261,
  "70": 1.1057491600361757,
  "91": 10.077442783866687,
  "82": 0.0,
  "71": 18.686052442532947,
  "85": 2.500057202979553,
  "68": 0.0,
  "94": 7.7164268743149655,
  "78": 0.0,
  "74": 0.0,
  "95": 0.0,
  "87": 1.5750418399424504,
  "72": 0.0,
  "98": 0.0,
  "66": 0.0,
  "75": 0.0,
  "86": 0.0,
  "77": 0.0,
  "81": 0.0,
  "84": 6.1362215136739096,
  "80": 41.586142651241424,
  "88": 7.237391043321377,
  "79": 20.119405377352653,
  "92": 0.0,
  "83": 52.40743335496644
}

best_state_total_cost_attr: 2143.9785915366842
best_final_uav_cost: 1164.3415218115695
best_final_objective: 2301.2469907218983
best_final_win_cost: 291.8332128064546
best_total_win_cost: 1456.1747346180243
best_final_vehicle_route_cost: 845.072256103874
best_final_state_total_cost_attr: 2169.8189662401155
best_final_vehicle_max_times:
{
  "1": 15.6883633335261,
  "2": 15.652428377639717,
  "3": 10.081941188843983,
  "4": 8.610830602842245
}

best_final_global_max_time: 15.6883633335261
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
