==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_4
best_objective: 2695.2462520553945
elapsed_time: 2239.791247844696
best_global_max_time: 20.693196758922916
len_y_cost: 401
len_y_best: 24
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.870108604406248,
  "internal": 3.3105031011270327
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.304605171084404,
      "destroy_worst_removal": 7.187499634000233,
      "destroy_comprehensive_removal": 8.685699462890625,
      "destroy_shaw_rebalance_removal": 7.435977041721344
    },
    "repair": {
      "repair_greedy_insertion": 3.406142285093665,
      "repair_regret_insertion": 4.94903564453125,
      "noise_regret_insertion": 8.436587132513523,
      "repair_kNN_regret": 9.831883727398235
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.50531005859375,
      "destroy_worst_removal": 4.7106475830078125,
      "destroy_comprehensive_removal": 2.5360107421875,
      "destroy_shaw_rebalance_removal": 3.139739990234375
    },
    "repair": {
      "repair_greedy_insertion": 6.3447265625,
      "repair_regret_insertion": 2.3896484375,
      "noise_regret_insertion": 3.33984375,
      "repair_kNN_regret": 3.290021860972047
    }
  }
}

best_vehicle_max_times:
{
  "1": 20.693196758922916,
  "2": 7.687688007540853
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2127.4644213656998
best_total_cost_dict:
{
  "66": 57.53699847861836,
  "67": 111.66135385772156,
  "68": 44.17150868504555,
  "69": 64.94602181901624,
  "70": 48.15347638139939,
  "71": 43.028144721376194,
  "72": 36.055297436219426,
  "73": 59.96694677674665,
  "74": 36.76029374383006,
  "75": 62.79090363003067,
  "76": 48.3655350799601,
  "77": 15.462950340498413,
  "78": 38.21941730539837,
  "79": 126.09294251792542,
  "80": 42.417469741421215,
  "81": 22.18959681244171,
  "82": 60.156612020164815,
  "83": 90.12320143821498,
  "84": 57.22319791337369,
  "85": 34.861383682276795,
  "86": 157.47868849417918,
  "87": 83.97747799263439,
  "88": 107.95394442791033,
  "89": 103.36476422620382,
  "90": 84.1290453083603,
  "91": 47.4519694999704,
  "92": 48.841988306167266,
  "93": 38.93299490513316,
  "94": 22.15297758605363,
  "95": 151.09456793650952,
  "96": 16.565058181991752,
  "97": 48.23295272344153,
  "98": 117.10473939546527
}

best_uav_tw_violation_cost:
{
  "78": 5.028591717665827,
  "71": 13.888421811544314,
  "74": 2.4509143715142123,
  "92": 8.161520672862537,
  "84": 4.8606452640389985,
  "69": 11.616443545037985,
  "72": 0.0,
  "97": 25.92175297066795,
  "85": 3.476882165355335,
  "83": 0.0,
  "66": 12.598381727875267,
  "75": 28.48050385570957,
  "87": 19.576134883846148,
  "70": 0.0,
  "91": 0.0,
  "88": 2.3057466191055553,
  "80": 16.13279948372769,
  "67": 33.96016502536639,
  "76": 0.0,
  "96": 0.0,
  "94": 0.0,
  "81": 0.045742500722296686,
  "90": 16.746961767321444,
  "68": 0.0,
  "77": 0.45311364592308223,
  "98": 53.3015396007177,
  "73": 0.0,
  "82": 20.870708183584803,
  "79": 64.71879945781001,
  "95": 93.35586324400792,
  "86": 134.88306536197695,
  "89": 0.3537736204538078,
  "93": 0.0
}

best_state_total_cost_attr: 2695.2462520553945
best_final_uav_cost: 1192.9048728020243
best_final_objective: 3771.591965443894
best_final_win_cost: 1769.2321223155213
best_total_win_cost: 2962.1369951175457
best_final_vehicle_route_cost: 809.4549703263483
best_final_state_total_cost_attr: 3079.3054653854088
best_final_vehicle_max_times:
{
  "1": 28.618499409694458,
  "2": 22.398528367617033
}

best_final_global_max_time: 28.618499409694458
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
