==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_15
best_objective: 989.8550769916704
elapsed_time: 192.01727056503296
best_global_max_time: 14.827482829559393
len_y_cost: 301
len_y_best: 19
len_win_cost: 287
len_uav_route_cost: 287
len_vehicle_route_cost: 287
strategy_weights:
{
  "structural": 6.9767342454577586,
  "internal": 6.201600291943611
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.252866152286529,
      "destroy_worst_removal": 4.373024759065872,
      "destroy_comprehensive_removal": 3.165283203125,
      "destroy_shaw_rebalance_removal": 3.525502137839794
    },
    "repair": {
      "repair_greedy_insertion": 4.209970159321727,
      "repair_regret_insertion": 6.2066650390625,
      "noise_regret_insertion": 3.9337229919433594,
      "repair_kNN_regret": 4.240597229951993
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.518433952331543,
      "destroy_worst_removal": 2.2960108280181886,
      "destroy_comprehensive_removal": 2.0040435791015625,
      "destroy_shaw_rebalance_removal": 2.154067039489746
    },
    "repair": {
      "repair_greedy_insertion": 2.5902099609375,
      "repair_regret_insertion": 2.0049110412597657,
      "noise_regret_insertion": 2.84312744140625,
      "repair_kNN_regret": 6.408031048136763
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.827482829559393,
  "2": 5.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 593.968190701253
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 27.18750242724673,
  "47": 32.09790806954794,
  "48": 59.4661987712931,
  "49": 34.61404356839887,
  "50": 46.192255060296496,
  "51": 13.838951712134744,
  "52": 43.33170509284317,
  "53": 47.47601753267091,
  "54": 62.80614642816951,
  "55": 74.68507697040485,
  "56": 58.205219476097746,
  "57": 22.27955182873429,
  "58": 45.93742229790088
}

best_uav_tw_violation_cost:
{
  "50": 0.0,
  "47": 0.0,
  "46": 0.0,
  "55": 39.615341047598214,
  "48": 19.08161798169541,
  "53": 24.1059504254524,
  "56": 3.462279475925305,
  "45": 0.0,
  "49": 0.0,
  "54": 0.8008882338351064,
  "58": 24.241819673184555,
  "51": 0.0,
  "52": 3.6008210771576543,
  "57": 4.417648039043689
}

best_state_total_cost_attr: 989.8550769916704
best_final_uav_cost: 598.3626880650738
best_final_objective: 1140.0236055704695
best_final_win_cost: 175.8592501982955
best_total_win_cost: 774.2219382633692
best_final_vehicle_route_cost: 365.8016673071003
best_final_state_total_cost_attr: 1098.9314948364238
best_final_vehicle_max_times:
{
  "1": 15.488120813567543,
  "2": 5.033333333333333
}

best_final_global_max_time: 15.488120813567543
len_final_uav_cost: 286
len_final_total_list: 287
len_final_win_cost: 286
len_final_total_objective: 287
len_final_vehicle_route_cost: 287
len_work_time: 287
len_final_work_time: 287
