==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_2
best_objective: 1729.2003391708683
elapsed_time: 1124.1057920455933
best_global_max_time: 7.019996902032113
len_y_cost: 401
len_y_best: 48
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.4409246934998183,
  "internal": 2.8750238579194747
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.31091558933258,
      "destroy_worst_removal": 2.0803535294555786,
      "destroy_comprehensive_removal": 2.06317138671875,
      "destroy_shaw_rebalance_removal": 3.399547991505032
    },
    "repair": {
      "repair_greedy_insertion": 4.279665978187381,
      "repair_regret_insertion": 2.071991065517068,
      "noise_regret_insertion": 5.769367284025066,
      "repair_kNN_regret": 4.075006128849552
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2083441598838363,
      "destroy_worst_removal": 3.0009799320698303,
      "destroy_comprehensive_removal": 2.0398149879620178,
      "destroy_shaw_rebalance_removal": 2.1412353515625
    },
    "repair": {
      "repair_greedy_insertion": 2.1002519130706787,
      "repair_regret_insertion": 3.6508875130093656,
      "noise_regret_insertion": 2.0409679663989664,
      "repair_kNN_regret": 3.016213370180701
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.019996902032113,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1295.6929778747553
best_total_cost_dict:
{
  "69": 36.334421990196084,
  "70": 50.925869499715475,
  "71": 51.94420046591214,
  "72": 30.282883210181826,
  "73": 44.427246945320015,
  "74": 86.69193057073213,
  "75": 56.84291294778809,
  "76": 38.57811352687161,
  "77": 22.404393372029503,
  "78": 42.24482239965421,
  "79": 26.165786162151143,
  "80": 71.35443129742056,
  "81": 25.067901126727797,
  "82": 47.70820544847545,
  "83": 59.81434453082804,
  "84": 5.436067977499789,
  "85": 52.017092858473546,
  "86": 90.77534129737492,
  "87": 33.14901961362784,
  "88": 60.45644642753116,
  "89": 34.63011987369093,
  "90": 20.540790274190147,
  "91": 25.305249271348856,
  "92": 53.96052552237906,
  "93": 48.671796397058856,
  "94": 42.892256343238884,
  "95": 43.74221574418159,
  "96": 12.36227766016838,
  "97": 54.151161829617664,
  "98": 26.81515329036972
}

best_uav_tw_violation_cost:
{
  "81": 0.5124504273533237,
  "87": 0.0,
  "82": 22.47538495169976,
  "79": 0.0,
  "94": 0.6322373461299957,
  "85": 25.86629129017668,
  "84": 0.0,
  "96": 0.0,
  "91": 0.0,
  "69": 1.9463816943900114,
  "89": 16.025376644253964,
  "72": 9.371514821209757,
  "76": 0.0,
  "90": 0.33671075615614,
  "78": 0.0,
  "77": 0.0,
  "95": 1.6860936704639329,
  "70": 5.883697459882953,
  "98": 19.314590210623955,
  "73": 27.6693461529494,
  "71": 20.02001549406056,
  "93": 26.87841384638618,
  "88": 0.0,
  "92": 24.362598238779462,
  "97": 41.78888416944928,
  "75": 30.141566284903767,
  "86": 39.83872830332405,
  "83": 37.22599765586176,
  "80": 50.76381698581058,
  "74": 55.18697888573507
}

best_state_total_cost_attr: 1729.955201813765
best_final_uav_cost: 699.2618678780586
best_final_objective: 1953.5177814413164
best_final_win_cost: 546.3758399422338
best_total_win_cost: 1245.6377078202922
best_final_vehicle_route_cost: 707.8800736210242
best_final_state_total_cost_attr: 1922.550063016542
best_final_vehicle_max_times:
{
  "1": 10.947216410893164,
  "2": 7.916172630304788
}

best_final_global_max_time: 10.947216410893164
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
