==== ALNS Result Summary ====
instance_name: case_12UAV_6Truck_4
best_objective: 1988.0026655972092
elapsed_time: 4940.232749223709
best_global_max_time: 6.346892554282671
len_y_cost: 401
len_y_best: 61
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 3.9015215111764183,
  "internal": 4.871413568213372
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0042228512465954,
      "destroy_worst_removal": 9.428447701004197,
      "destroy_comprehensive_removal": 8.316072511919629,
      "destroy_shaw_rebalance_removal": 2.0969272991769685
    },
    "repair": {
      "repair_greedy_insertion": 5.90981699517215,
      "repair_regret_insertion": 3.8952956149748843,
      "noise_regret_insertion": 3.541254205307041,
      "repair_kNN_regret": 7.097060824980872
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.587361651659013,
      "destroy_worst_removal": 4.638778448104858,
      "destroy_comprehensive_removal": 2.7854652404785156,
      "destroy_shaw_rebalance_removal": 6.797691891901195
    },
    "repair": {
      "repair_greedy_insertion": 4.297835350036621,
      "repair_regret_insertion": 2.051422119140625,
      "noise_regret_insertion": 6.5710834547007835,
      "repair_kNN_regret": 9.894524812698364
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.346892554282671,
  "2": 0.0,
  "3": 1.1937129433613967,
  "4": 0.0,
  "5": 3.609871306649477,
  "6": 2.029624985008601
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1197.1965582390803
best_total_cost_dict:
{
  "69": 26.64195597482836,
  "70": 51.75044443328895,
  "71": 48.7270352717528,
  "72": 21.504832069936796,
  "73": 44.64678597585413,
  "74": 74.91303853418715,
  "75": 62.58225124182549,
  "76": 22.801370084174078,
  "77": 22.404393372029503,
  "78": 40.71128100827784,
  "79": 20.821298708284267,
  "80": 94.21523491122035,
  "81": 25.370925474334783,
  "82": 63.869739678124134,
  "83": 74.61137291388488,
  "84": 11.914776642118865,
  "85": 52.23663188900766,
  "86": 73.24131488399271,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 28.381371613857166,
  "90": 31.670479455370195,
  "91": 15.622980574618234,
  "92": 42.77855626983283,
  "93": 45.59861491129456,
  "94": 36.47768267580199,
  "95": 43.9617547747157,
  "96": 8.461297173761164,
  "97": 49.439646220914895,
  "98": 24.988100063815686
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "88": 0.0,
  "76": 2.941519117970639,
  "84": 0.0,
  "90": 10.061905713461869,
  "87": 0.0,
  "97": 34.97834904715373,
  "77": 0.0,
  "69": 7.499942295857238,
  "89": 14.20096522610542,
  "96": 0.0,
  "73": 27.888885183483513,
  "93": 23.805232360621886,
  "95": 1.9056327009980434,
  "91": 0.0,
  "71": 28.204604550892597,
  "92": 25.039042779216437,
  "72": 8.980276749600037,
  "98": 12.226628868898395,
  "94": 18.592654439233797,
  "81": 4.040516439979456,
  "78": 6.138751080297213,
  "70": 0.0,
  "85": 26.08583032071079,
  "75": 30.473433087305295,
  "86": 33.77289117293231,
  "83": 53.98455067952728,
  "74": 55.470440898389654,
  "80": 50.362223908703626,
  "82": 22.70917079155618
}

best_state_total_cost_attr: 1988.0026655972092
best_final_uav_cost: 763.2290567386069
best_final_objective: 2018.193883992376
best_final_win_cost: 464.6145563543382
best_total_win_cost: 1227.8436130929451
best_final_vehicle_route_cost: 790.3502708994308
best_final_state_total_cost_attr: 2033.0200495976333
best_final_vehicle_max_times:
{
  "1": 8.949557852548176,
  "2": 0.0,
  "3": 1.1207212658916181,
  "4": 0.0,
  "5": 6.141663370281386,
  "6": 2.1813549040744826
}

best_final_global_max_time: 8.949557852548176
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
