==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_0
best_objective: 1821.012366420783
elapsed_time: 2200.993438243866
best_global_max_time: 6.881416636118084
len_y_cost: 401
len_y_best: 36
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.8904119142011138,
  "internal": 3.058200792255402
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.55908203125,
      "destroy_worst_removal": 3.7842564582788327,
      "destroy_comprehensive_removal": 3.0224199532867715,
      "destroy_shaw_rebalance_removal": 2.914580835495144
    },
    "repair": {
      "repair_greedy_insertion": 2.1923394445329905,
      "repair_regret_insertion": 3.9165412064030534,
      "noise_regret_insertion": 4.3294090755225625,
      "repair_kNN_regret": 3.4707061052322388
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.525825062650256,
      "destroy_worst_removal": 2.2891956265084445,
      "destroy_comprehensive_removal": 2.776161342859268,
      "destroy_shaw_rebalance_removal": 4.824704647064209
    },
    "repair": {
      "repair_greedy_insertion": 3.1661877669394016,
      "repair_regret_insertion": 3.883447788655758,
      "noise_regret_insertion": 3.6136721316725016,
      "repair_kNN_regret": 3.844991723075509
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 6.881416636118084,
  "3": 3.206279799066244,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1215.750580309723
best_total_cost_dict:
{
  "69": 32.02716386029913,
  "70": 51.25214138560305,
  "71": 36.30511716788744,
  "72": 33.39342461495522,
  "73": 78.85198153247751,
  "74": 63.07437635366824,
  "75": 76.72551909046075,
  "76": 30.729921564288336,
  "77": 28.948214741016194,
  "78": 42.289934426837604,
  "79": 26.4880912839741,
  "80": 73.37143874540143,
  "81": 28.254123855223806,
  "82": 79.34189723786682,
  "83": 58.25364626654185,
  "84": 16.077054302287245,
  "85": 60.274331655635045,
  "86": 80.71523012050963,
  "87": 37.113725895486894,
  "88": 14.180406387751745,
  "89": 29.925495407095323,
  "90": 34.07277326050054,
  "91": 20.20622975775607,
  "92": 26.711829704917093,
  "93": 44.40304627901217,
  "94": 19.343730202100534,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 30.368951893789045,
  "98": 7.500563079745769
}

best_uav_tw_violation_cost:
{
  "72": 20.86886929461846,
  "79": 0.0,
  "87": 5.268320947933303,
  "96": 0.0,
  "84": 0.0,
  "88": 0.0,
  "95": 0.0,
  "91": 0.0,
  "94": 4.458701965532352,
  "92": 8.972316214300694,
  "93": 27.08179968333907,
  "78": 0.0,
  "89": 15.745089019343578,
  "76": 0.0,
  "77": 6.543821368986691,
  "98": 0.0,
  "90": 9.052349620551379,
  "71": 6.259931491413244,
  "70": 0.0,
  "85": 34.123530087338175,
  "75": 39.72919477001391,
  "73": 21.79163944486593,
  "81": 12.780763555997279,
  "97": 20.844396573452286,
  "69": 0.0,
  "83": 37.626824032184246,
  "74": 33.1693378024554,
  "80": 37.58068549118326,
  "82": 31.110260539433394,
  "86": 41.24680640944922
}

best_state_total_cost_attr: 1821.012366420783
best_final_uav_cost: 825.6721086468402
best_final_objective: 2025.218206488376
best_final_win_cost: 605.740753629158
best_total_win_cost: 1431.4128622759984
best_final_vehicle_route_cost: 593.8053442123776
best_final_state_total_cost_attr: 1931.7287139169348
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 11.286322749169871,
  "3": 7.8454081421029125,
  "4": 0.0
}

best_final_global_max_time: 11.286322749169871
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
