==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_8
best_objective: 8381.671689879407
elapsed_time: 684.4912385940552
best_global_max_time: 37.24556815261592
len_y_cost: 301
len_y_best: 15
len_win_cost: 288
len_uav_route_cost: 288
len_vehicle_route_cost: 288
strategy_weights:
{
  "structural": 4.839350118654693,
  "internal": 2.7669866792857647
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.153537639511108,
      "destroy_worst_removal": 7.4609375,
      "destroy_comprehensive_removal": 5.90669921875,
      "destroy_shaw_rebalance_removal": 8.9008447265625
    },
    "repair": {
      "repair_greedy_insertion": 4.4385137939453125,
      "repair_regret_insertion": 6.522600616455077,
      "noise_regret_insertion": 0.95,
      "repair_kNN_regret": 3.7689359405517577
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 2.484375,
      "destroy_comprehensive_removal": 3.507568359375,
      "destroy_shaw_rebalance_removal": 2.55869140625
    },
    "repair": {
      "repair_greedy_insertion": 3.5625,
      "repair_regret_insertion": 2.03125,
      "noise_regret_insertion": 4.9375,
      "repair_kNN_regret": 2.2979900741577146
    }
  }
}

best_vehicle_max_times:
{
  "1": 37.24556815261592,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7468.188288793772
best_total_cost_dict:
{
  "80": 322.8235573909667,
  "81": 381.29761872858626,
  "82": 266.4852869224007,
  "83": 235.56999991141015,
  "84": 192.78048023474852,
  "85": 383.3699752431771,
  "86": 236.58103072142288,
  "87": 290.28319602120047,
  "88": 216.82697721343635,
  "89": 92.49476125875523,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 460.41423536968466,
  "93": 458.5059186659254,
  "94": 295.54780374711095,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 442.86624723734576,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.46083430408342,
  "103": 193.7207715032572,
  "104": 225.6857287489143,
  "105": 164.21982332207372,
  "106": 391.16927953153964,
  "107": 206.3644049827769,
  "108": 341.30897718764857
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "86": 120.58815005935577,
  "102": 12.729483189033797,
  "89": 44.75478459874292,
  "80": 84.99281892068487,
  "105": 7.422300225487195,
  "87": 79.14071456175309,
  "106": 87.58971503820071,
  "108": 23.971568613948815,
  "85": 103.03748713720793,
  "103": 41.192361405678454,
  "88": 118.20226674614017,
  "104": 49.80711627858143,
  "98": 240.66162937669736,
  "83": 94.21674044434141,
  "84": 0.0,
  "81": 154.9914994578824,
  "94": 92.02395625689448,
  "93": 231.2623576758582,
  "92": 238.51825996887533
}

best_state_total_cost_attr: 8381.671689879407
best_final_uav_cost: 4896.23575490054
best_final_objective: 15566.278394140998
best_final_win_cost: 9507.445378193543
best_total_win_cost: 14403.681133094084
best_final_vehicle_route_cost: 1162.5972610469144
best_final_state_total_cost_attr: 8768.191855308503
best_final_vehicle_max_times:
{
  "1": 83.22559307739553,
  "2": 71.88796008722572
}

best_final_global_max_time: 83.22559307739553
len_final_uav_cost: 287
len_final_total_list: 288
len_final_win_cost: 287
len_final_total_objective: 288
len_final_vehicle_route_cost: 288
len_work_time: 288
len_final_work_time: 288
