==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_19
best_objective: 15557.652776339
elapsed_time: 181.13068342208862
best_global_max_time: 47.47750696452617
len_y_cost: 301
len_y_best: 23
len_win_cost: 44
len_uav_route_cost: 44
len_vehicle_route_cost: 44
strategy_weights:
{
  "structural": 9.859375,
  "internal": 5.999396055936813
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.30735686772502346,
      "destroy_worst_removal": 0.31108895042639123,
      "destroy_comprehensive_removal": 0.30735686772502346,
      "destroy_shaw_rebalance_removal": 0.29455529681527926
    },
    "repair": {
      "repair_greedy_insertion": 0.2259355409925655,
      "repair_regret_insertion": 0.3819356210297849,
      "noise_regret_insertion": 0.27738957312183365,
      "repair_kNN_regret": 0.3823348170087184
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.6302494097246091,
      "destroy_worst_removal": 1.2321019046190205,
      "destroy_comprehensive_removal": 4.164439151861571,
      "destroy_shaw_rebalance_removal": 4.1448628516945325
    },
    "repair": {
      "repair_greedy_insertion": 0.6302494097246091,
      "repair_regret_insertion": 4.478127274925491,
      "noise_regret_insertion": 4.404241465644529,
      "repair_kNN_regret": 4.600642660741228
    }
  }
}

best_vehicle_max_times:
{
  "1": 47.47750696452617
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 16064.70788625923
best_total_cost_dict:
{
  "80": 707.2500171527145,
  "81": 702.4118787767253,
  "82": 681.4319602746809,
  "83": 819.9467735804279,
  "84": 898.454116266399,
  "85": 481.84375430768637,
  "86": 609.9244268506011,
  "87": 828.1673810946307,
  "88": 511.093107848077,
  "89": 573.4034542658894,
  "90": 91.8749596246603,
  "91": 155.15644311748974,
  "92": 736.1122032599142,
  "93": 585.1319362636656,
  "94": 615.2631151914064,
  "95": 411.88294302468125,
  "96": 123.30015848432934,
  "97": 794.8701311703952,
  "98": 969.2954234068715,
  "99": 638.4173532505363,
  "100": 621.3276814403162,
  "101": 81.57698759198614,
  "102": 470.1999256108519,
  "103": 592.2560256421295,
  "104": 984.5323318847759,
  "105": 176.5419162894735,
  "106": 335.8123310877779,
  "107": 779.5025652353761,
  "108": 87.72658426476035
}

best_uav_tw_violation_cost:
{
  "101": 31.954501160655294,
  "96": 26.335531828264163,
  "90": 2.052970708845905,
  "88": 376.0679740685839,
  "100": 373.64393250012836,
  "97": 627.2836672299653,
  "92": 406.09394562772707,
  "106": 314.9187723216789,
  "85": 454.31470608683696,
  "108": 2.448569914238039,
  "105": 11.427832665502837,
  "95": 198.67115053207326,
  "93": 285.1165838448959,
  "91": 0.0,
  "102": 264.09442036328835,
  "80": 666.100228232428,
  "103": 460.6419160833655,
  "82": 543.1098034511684,
  "94": 560.9262242108894,
  "89": 266.1525247280859,
  "99": 306.352544059433,
  "98": 589.6714168084254,
  "107": 566.255587138276,
  "83": 506.22686128734335,
  "84": 459.5976875200314,
  "104": 536.2233865675047,
  "86": 316.23888977573745,
  "81": 323.3884918881058,
  "87": 637.157565140234
}

best_state_total_cost_attr: 15557.652776339
best_final_uav_cost: 6101.507121953999
best_final_objective: 29324.578146256066
best_final_win_cost: 22273.520885011538
best_total_win_cost: 28375.028006965542
best_final_vehicle_route_cost: 949.5501392905244
best_final_state_total_cost_attr: 15853.696307297349
best_final_vehicle_max_times:
{
  "1": 115.52602503593403
}

best_final_global_max_time: 115.52602503593403
len_final_uav_cost: 43
len_final_total_list: 44
len_final_win_cost: 43
len_final_total_objective: 44
len_final_vehicle_route_cost: 44
len_work_time: 44
len_final_work_time: 44
