==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_6
best_objective: 1954.8990458657825
elapsed_time: 1792.8902356624603
best_global_max_time: 16.07998764076354
len_y_cost: 401
len_y_best: 43
len_win_cost: 383
len_uav_route_cost: 383
len_vehicle_route_cost: 383
strategy_weights:
{
  "structural": 5.452636694055203,
  "internal": 8.616877138625561
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.634634998321533,
      "destroy_worst_removal": 5.531188813452886,
      "destroy_comprehensive_removal": 8.446257400512696,
      "destroy_shaw_rebalance_removal": 7.2557373046875
    },
    "repair": {
      "repair_greedy_insertion": 9.94164800992608,
      "repair_regret_insertion": 5.488964259624481,
      "noise_regret_insertion": 4.16424560546875,
      "repair_kNN_regret": 5.432447641855106
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.892136290893554,
      "destroy_worst_removal": 6.550945294053895,
      "destroy_comprehensive_removal": 2.9378585815429688,
      "destroy_shaw_rebalance_removal": 4.0312347412109375
    },
    "repair": {
      "repair_greedy_insertion": 4.8973232421875,
      "repair_regret_insertion": 8.9975413520813,
      "noise_regret_insertion": 3.4847931152343747,
      "repair_kNN_regret": 4.333015892386436
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.175234350157291,
  "2": 10.343798083411546,
  "3": 16.07998764076354,
  "4": 11.564043845339782,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1031.6377674723394
best_total_cost_dict:
{
  "66": 22.464556193125294,
  "67": 21.47838442986528,
  "68": 21.919204974916546,
  "69": 47.54431844270211,
  "70": 22.493081455370834,
  "71": 22.009976323429665,
  "72": 25.884169904252417,
  "73": 27.20117440766623,
  "74": 21.025102094684883,
  "75": 90.19352278692648,
  "76": 28.207883286358026,
  "77": 18.740988856922577,
  "78": 35.33534962164571,
  "79": 41.07161151230885,
  "80": 38.270803378714746,
  "81": 15.42225614709361,
  "82": 30.69530268513646,
  "83": 59.064823073070045,
  "84": 64.43362046120015,
  "85": 21.15441518373469,
  "86": 22.595623132202235,
  "87": 20.743203766865058,
  "88": 34.974541354430656,
  "89": 31.608031225753173,
  "90": 48.952586944567045,
  "91": 49.17785300583389,
  "92": 35.24030211664107,
  "93": 18.557887889285553,
  "94": 23.131035921287236,
  "95": 8.598345637668169,
  "96": 25.424249745245362,
  "97": 10.402779994333565,
  "98": 27.620781519101698
}

best_uav_tw_violation_cost:
{
  "77": 0.1507014786694505,
  "95": 0.0,
  "67": 0.0,
  "80": 0.0,
  "94": 8.713558373958303,
  "82": 3.981112284363606,
  "71": 6.981549198683474,
  "84": 0.0,
  "66": 1.7213524262602342,
  "79": 7.366562568386765,
  "87": 0.0,
  "74": 8.09166896592414,
  "93": 0.0,
  "68": 0.0,
  "69": 19.415568275034058,
  "98": 5.046362065553501,
  "89": 23.579604101006986,
  "91": 18.606205622745264,
  "70": 0.0,
  "90": 0.0,
  "97": 1.8044343566653964,
  "96": 11.095259540753402,
  "73": 0.0,
  "75": 3.4685402627092365,
  "92": 6.630902295201812,
  "88": 0.6119033212924019,
  "85": 0.0,
  "86": 0.0,
  "76": 6.047471676041754,
  "83": 0.0,
  "81": 0.0,
  "78": 4.230666101330285,
  "72": 0.0
}

best_state_total_cost_attr: 1954.8990458657825
best_final_uav_cost: 858.7363974752469
best_final_objective: 2125.440699232949
best_final_win_cost: 325.49183722287205
best_total_win_cost: 1184.2282346981196
best_final_vehicle_route_cost: 941.2124645348295
best_final_state_total_cost_attr: 2078.3117151300858
best_final_vehicle_max_times:
{
  "1": 8.652517320387393,
  "2": 12.548187805822744,
  "3": 16.8049876407635,
  "4": 11.699243717663363,
  "5": 0.0
}

best_final_global_max_time: 16.8049876407635
len_final_uav_cost: 382
len_final_total_list: 383
len_final_win_cost: 382
len_final_total_objective: 383
len_final_vehicle_route_cost: 383
len_work_time: 383
len_final_work_time: 383
