==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_1
best_objective: 1034.0899149318982
elapsed_time: 181.17091345787048
best_global_max_time: 14.871667516277421
len_y_cost: 301
len_y_best: 17
len_win_cost: 288
len_uav_route_cost: 288
len_vehicle_route_cost: 288
strategy_weights:
{
  "structural": 2.164878110666885,
  "internal": 2.0941505489782104
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.7729292182922363,
      "destroy_worst_removal": 3.4890919784557224,
      "destroy_comprehensive_removal": 3.24052734375,
      "destroy_shaw_rebalance_removal": 2.1890644614759367
    },
    "repair": {
      "repair_greedy_insertion": 2.0500365390250685,
      "repair_regret_insertion": 4.11328125,
      "noise_regret_insertion": 2.9745798671245574,
      "repair_kNN_regret": 3.1342073355283997
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.23828125,
      "destroy_worst_removal": 2.395568003738299,
      "destroy_comprehensive_removal": 2.0020217895507812,
      "destroy_shaw_rebalance_removal": 2.000516891479492
    },
    "repair": {
      "repair_greedy_insertion": 2.13671875,
      "repair_regret_insertion": 2.375038367509842,
      "noise_regret_insertion": 2.0233154296875,
      "repair_kNN_regret": 2.293545260094106
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.871667516277421,
  "2": 5.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 636.6565646063499
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 27.18750242724673,
  "47": 32.09790806954794,
  "48": 59.4661987712931,
  "49": 34.61404356839887,
  "50": 46.192255060296496,
  "51": 13.838951712134744,
  "52": 49.62686636216881,
  "53": 47.47601753267091,
  "54": 72.7405087663602,
  "55": 74.68507697040485,
  "56": 58.205219476097746,
  "57": 25.904060794884522,
  "58": 68.77176362933122
}

best_uav_tw_violation_cost:
{
  "50": 0.0,
  "47": 0.0,
  "46": 0.0,
  "57": 6.971089193328446,
  "55": 39.615341047598214,
  "48": 19.08161798169541,
  "52": 3.6008210771576543,
  "51": 0.0,
  "58": 14.606378136410036,
  "53": 24.1059504254524,
  "56": 3.462279475925305,
  "54": 40.64260069681225,
  "45": 0.0,
  "49": 0.0
}

best_state_total_cost_attr: 1098.9314948364238
best_final_uav_cost: 598.3626880650738
best_final_objective: 1140.0236055704695
best_final_win_cost: 175.8592501982955
best_total_win_cost: 774.2219382633692
best_final_vehicle_route_cost: 365.8016673071003
best_final_state_total_cost_attr: 1098.9314948364238
best_final_vehicle_max_times:
{
  "1": 15.488120813567543,
  "2": 5.033333333333333
}

best_final_global_max_time: 15.488120813567543
len_final_uav_cost: 287
len_final_total_list: 288
len_final_win_cost: 287
len_final_total_objective: 288
len_final_vehicle_route_cost: 288
len_work_time: 288
len_final_work_time: 288
