==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_2
best_objective: 2375.877155297412
elapsed_time: 2257.1951434612274
best_global_max_time: 15.075099830473906
len_y_cost: 401
len_y_best: 33
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.052931427722028,
  "internal": 7.224072523522336
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.848822593688965,
      "destroy_worst_removal": 9.14061739644967,
      "destroy_comprehensive_removal": 2.276611328125,
      "destroy_shaw_rebalance_removal": 5.654655456542969
    },
    "repair": {
      "repair_greedy_insertion": 5.206941604614258,
      "repair_regret_insertion": 4.760952472686768,
      "noise_regret_insertion": 3.83432936668396,
      "repair_kNN_regret": 5.208969593048096
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.618896484375,
      "destroy_worst_removal": 4.283686459064484,
      "destroy_comprehensive_removal": 6.070159912109375,
      "destroy_shaw_rebalance_removal": 4.04412841796875
    },
    "repair": {
      "repair_greedy_insertion": 2.09912109375,
      "repair_regret_insertion": 3.444242477416992,
      "noise_regret_insertion": 4.150390625,
      "repair_kNN_regret": 7.8614261746406555
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.075099830473906,
  "2": 11.191656153344756
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1850.542035621038
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 113.93533555950397,
  "68": 41.40027302101798,
  "69": 55.63077655613961,
  "70": 91.3085052825326,
  "71": 26.955974726555567,
  "72": 79.19599483913994,
  "73": 27.20117440766623,
  "74": 61.134777731232504,
  "75": 42.5960112086663,
  "76": 68.6532458618486,
  "77": 10.39529631853772,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 136.58713490467846,
  "81": 55.34375050972888,
  "82": 36.78115902406435,
  "83": 41.425242674747366,
  "84": 113.46170248796957,
  "85": 35.03204140702428,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 88.98343890269558,
  "90": 72.02985108481522,
  "91": 61.11302610011475,
  "92": 37.644512314557005,
  "93": 27.04714966785909,
  "94": 18.065865252304945,
  "95": 134.62354216705614,
  "96": 20.359079076263072,
  "97": 25.287488713822935,
  "98": 81.07816425981808
}

best_uav_tw_violation_cost:
{
  "83": 0.0,
  "86": 0.0,
  "78": 14.601832663568679,
  "92": 2.308707513333075,
  "69": 8.335221303097153,
  "81": 33.19989619800946,
  "79": 0.0,
  "88": 6.846688446603377,
  "90": 0.0,
  "85": 0.0,
  "75": 4.4537908994222715,
  "66": 0.0,
  "74": 40.933863777680735,
  "87": 3.5564498018678314,
  "76": 0.0,
  "82": 0.0,
  "91": 1.8453908915716077,
  "98": 63.84887914026198,
  "77": 0.554309993750266,
  "94": 3.648387704976015,
  "80": 110.87256841088379,
  "71": 4.887319628589162,
  "95": 119.61370547248082,
  "68": 15.348381858521094,
  "97": 11.520292706366888,
  "73": 0.0,
  "96": 6.030088871771113,
  "93": 0.0,
  "67": 33.43881759332051,
  "84": 58.93556062618249,
  "70": 0.0,
  "72": 24.993500588147484,
  "89": 34.78094465170313
}

best_state_total_cost_attr: 2413.0680709573808
best_final_uav_cost: 1197.944597293825
best_final_objective: 2986.7824347206556
best_final_win_cost: 1155.1345213358786
best_total_win_cost: 2353.0791186297038
best_final_vehicle_route_cost: 633.7033160909518
best_final_state_total_cost_attr: 2597.6910503064646
best_final_vehicle_max_times:
{
  "1": 15.787688979231781,
  "2": 22.851909227662567
}

best_final_global_max_time: 22.851909227662567
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
