==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_14
best_objective: 2064.230988213142
elapsed_time: 2451.7189180850983
best_global_max_time: 6.3430022429907975
len_y_cost: 401
len_y_best: 55
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.464809385210645,
  "internal": 4.086965055925852
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.033329292215058,
      "destroy_worst_removal": 9.998773738720049,
      "destroy_comprehensive_removal": 7.2242562510073185,
      "destroy_shaw_rebalance_removal": 5.384326298022643
    },
    "repair": {
      "repair_greedy_insertion": 9.803851347628303,
      "repair_regret_insertion": 5.90466848667711,
      "noise_regret_insertion": 5.938620965927839,
      "repair_kNN_regret": 9.848306022044198
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.137256607413292,
      "destroy_worst_removal": 3.080390707589686,
      "destroy_comprehensive_removal": 4.0816686498583294,
      "destroy_shaw_rebalance_removal": 7.467864990234375
    },
    "repair": {
      "repair_greedy_insertion": 4.25333559513092,
      "repair_regret_insertion": 4.346316146547906,
      "noise_regret_insertion": 2.256059292703867,
      "repair_kNN_regret": 4.305453777313232
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.3430022429907975,
  "2": 3.2012798115415153,
  "3": 3.629094658752692,
  "4": 0.0,
  "5": 0.8027729719194864,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1224.122270312625
best_total_cost_dict:
{
  "69": 25.256378378085728,
  "70": 52.12228858114055,
  "71": 55.303161354774446,
  "72": 22.481712120827765,
  "73": 45.6236660267451,
  "74": 75.1668983535407,
  "75": 56.09013879674337,
  "76": 25.073067314795956,
  "77": 25.273068971845476,
  "78": 38.05301160204793,
  "79": 23.81941704929718,
  "80": 82.09375222446808,
  "81": 19.902385406472497,
  "82": 59.47521105745541,
  "83": 64.09860100114219,
  "84": 9.248627177541053,
  "85": 53.21351193989863,
  "86": 75.51618290406765,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 31.3699465225406,
  "90": 25.020423639949165,
  "91": 21.23218097086265,
  "92": 53.589285310374336,
  "93": 58.280934126006585,
  "94": 44.67363713083779,
  "95": 46.236332540172896,
  "96": 9.36227766016838,
  "97": 50.94219927778132,
  "98": 38.752581435066645
}

best_uav_tw_violation_cost:
{
  "98": 25.169255825022656,
  "91": 0.0,
  "92": 23.99135802677474,
  "93": 19.804510782624888,
  "79": 0.0,
  "71": 19.64877528205584,
  "85": 27.06271037160176,
  "82": 23.02284610338683,
  "90": 0.0,
  "96": 0.0,
  "84": 0.0,
  "88": 0.0,
  "89": 15.337120769451682,
  "87": 0.0,
  "72": 9.957156800491006,
  "76": 0.0,
  "77": 0.9309333481145199,
  "78": 0.0,
  "95": 3.8100293538070673,
  "73": 28.865765234374482,
  "70": 7.0801165413080325,
  "75": 31.192423193151157,
  "74": 56.69877244932627,
  "80": 57.29921470503503,
  "86": 43.111789532038145,
  "97": 41.41764395744456,
  "81": 4.42902510724597,
  "83": 40.39430549913828,
  "69": 4.7494403240872884,
  "94": 25.08730921372098
}

best_state_total_cost_attr: 2064.230988213142
best_final_uav_cost: 767.7056155669015
best_final_objective: 2125.1579113789703
best_final_win_cost: 530.7108769055412
best_total_win_cost: 1298.4164924724428
best_final_vehicle_route_cost: 826.7414189065275
best_final_state_total_cost_attr: 2067.6169355420193
best_final_vehicle_max_times:
{
  "1": 11.530503247391467,
  "2": 4.39248180844319,
  "3": 3.7457613254193585,
  "4": 0.0,
  "5": 0.8194396385861531,
  "6": 0.0
}

best_final_global_max_time: 11.530503247391467
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
