==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_11
best_objective: 3028.458122328933
elapsed_time: 580.3791406154633
best_global_max_time: 19.34065738834132
len_y_cost: 401
len_y_best: 27
len_win_cost: 389
len_uav_route_cost: 389
len_vehicle_route_cost: 389
strategy_weights:
{
  "structural": 2.4738262883329023,
  "internal": 9.154794454574585
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.616937866210937,
      "destroy_worst_removal": 2.2843616008467507,
      "destroy_comprehensive_removal": 9.08465576171875,
      "destroy_shaw_rebalance_removal": 7.503052208633421
    },
    "repair": {
      "repair_greedy_insertion": 5.196043789386749,
      "repair_regret_insertion": 2.33076171875,
      "noise_regret_insertion": 6.454261266908644,
      "repair_kNN_regret": 4.722005130723119
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.929906249999999,
      "destroy_worst_removal": 6.71435546875,
      "destroy_comprehensive_removal": 2.8499999999999996,
      "destroy_shaw_rebalance_removal": 6.24921875
    },
    "repair": {
      "repair_greedy_insertion": 2.1434375,
      "repair_regret_insertion": 7.107187499999999,
      "noise_regret_insertion": 3.0,
      "repair_kNN_regret": 7.0005950927734375
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.34065738834132,
  "2": 15.60849550477305
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2329.4750644666456
best_total_cost_dict:
{
  "66": 82.47556435615867,
  "67": 114.50811202903304,
  "68": 52.12894438925606,
  "69": 82.49729282239923,
  "70": 117.45202085686802,
  "71": 15.028427124746191,
  "72": 70.75196997156296,
  "73": 51.445569420587695,
  "74": 156.85175149647264,
  "75": 169.17546896671263,
  "76": 78.39179439315124,
  "77": 45.24125968339254,
  "78": 234.42695801843865,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 63.976807407942005,
  "82": 40.83242554569857,
  "83": 41.425242674747366,
  "84": 110.52856207608907,
  "85": 56.15396074257023,
  "86": 76.96895514582921,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 35.0754495800953,
  "90": 89.66274966573013,
  "91": 126.26546235015041,
  "92": 49.90001209059761,
  "93": 27.047149667859088,
  "94": 33.49033233719109,
  "95": 81.65834304514944,
  "96": 14.32899020449196
}

best_uav_tw_violation_cost:
{
  "83": 0.0,
  "90": 0.0,
  "79": 0.0,
  "86": 18.379835073178015,
  "76": 11.02240080616788,
  "71": 0.0,
  "84": 63.07348802616747,
  "85": 34.999545558835536,
  "88": 6.846688446603377,
  "69": 10.588590894772718,
  "92": 0.0,
  "87": 3.5564498018678314,
  "72": 41.161262594742794,
  "77": 13.299735176206639,
  "66": 54.81332487088686,
  "81": 48.5545512608484,
  "82": 11.400383749267284,
  "94": 7.179932562869986,
  "68": 32.037193061463256,
  "73": 0.771540445503085,
  "95": 0.0,
  "80": 0.0,
  "67": 3.2110295928454136,
  "75": 113.62515101073816,
  "89": 12.764852092555659,
  "96": 0.0,
  "93": 0.0,
  "70": 73.29854447546862,
  "91": 103.43984820593292,
  "74": 134.69877391041902,
  "78": 186.2276364346368
}

best_state_total_cost_attr: 3028.458122328933
best_final_uav_cost: 1441.5960901663773
best_final_objective: 4050.8352037988416
best_final_win_cost: 1942.412781980381
best_total_win_cost: 3384.008872146758
best_final_vehicle_route_cost: 666.8263316520834
best_final_state_total_cost_attr: 3068.8420677907498
best_final_vehicle_max_times:
{
  "1": 24.44704721062626,
  "2": 19.75458936823818
}

best_final_global_max_time: 24.44704721062626
len_final_uav_cost: 388
len_final_total_list: 389
len_final_win_cost: 388
len_final_total_objective: 389
len_final_vehicle_route_cost: 389
len_work_time: 389
len_final_work_time: 389
