==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_3
best_objective: 7493.388301564731
elapsed_time: 1117.385451078415
best_global_max_time: 30.105686456148398
len_y_cost: 301
len_y_best: 15
len_win_cost: 297
len_uav_route_cost: 297
len_vehicle_route_cost: 297
strategy_weights:
{
  "structural": 8.873322991884232,
  "internal": 6.530632700654678
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.248647516083716,
      "destroy_worst_removal": 7.269757270812988,
      "destroy_comprehensive_removal": 2.1328125,
      "destroy_shaw_rebalance_removal": 6.107421875
    },
    "repair": {
      "repair_greedy_insertion": 7.959772491455078,
      "repair_regret_insertion": 8.085390625,
      "noise_regret_insertion": 2.255859375,
      "repair_kNN_regret": 7.544719851016998
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 4.91326904296875,
      "destroy_comprehensive_removal": 6.21484375,
      "destroy_shaw_rebalance_removal": 3.7685546875
    },
    "repair": {
      "repair_greedy_insertion": 3.2001953125,
      "repair_regret_insertion": 1.0,
      "noise_regret_insertion": 6.619140625,
      "repair_kNN_regret": 3.77142333984375
    }
  }
}

best_vehicle_max_times:
{
  "1": 30.105686456148398,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 6687.101904558424
best_total_cost_dict:
{
  "80": 325.145006087573,
  "81": 353.9127981387846,
  "82": 272.84343804028816,
  "83": 241.72142840180578,
  "84": 199.39672187649668,
  "85": 312.9964190780971,
  "86": 333.184822411325,
  "87": 290.28319602120047,
  "88": 321.0007676216312,
  "89": 108.25284425956615,
  "90": 120.11967554638308,
  "91": 233.78801616242106,
  "92": 270.65801671473605,
  "93": 221.98937938953287,
  "94": 294.71282748186036,
  "95": 117.2962600172128,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 297.8849560664662,
  "99": 167.2849803754353,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.60173587082312,
  "103": 139.20528364938036,
  "104": 256.3056769013267,
  "105": 197.8909666101371,
  "106": 352.63716379572475,
  "107": 220.3704120290213,
  "108": 252.27956293241652
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "103": 5.429256399069677,
  "107": 33.50619477079144,
  "102": 12.729483189033797,
  "83": 44.37513557973229,
  "96": 10.922875194498394,
  "82": 55.314336112550464,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "91": 13.415104264702435,
  "88": 111.6731937538741,
  "80": 89.80465322748819,
  "108": 23.971568613948815,
  "86": 95.35911869329901,
  "90": 26.13647254238641,
  "98": 126.34806628944354,
  "93": 100.10277053872487,
  "81": 127.14664540733851,
  "104": 18.036018044295208,
  "99": 68.5381153770818,
  "92": 82.66092356187426,
  "94": 5.098737429498206,
  "87": 79.14071456175309,
  "106": 91.59524747821635,
  "89": 64.63623290716822,
  "84": 0.0,
  "95": 20.217604132469287
}

best_state_total_cost_attr: 7493.388301564732
best_final_uav_cost: 5921.955342293011
best_final_objective: 11093.506075643809
best_final_win_cost: 4551.287145566808
best_total_win_cost: 10473.242487859821
best_final_vehicle_route_cost: 620.2635877839875
best_final_state_total_cost_attr: 8502.927010042164
best_final_vehicle_max_times:
{
  "1": 80.63308989224358,
  "2": 137.09132264323517
}

best_final_global_max_time: 137.09132264323517
len_final_uav_cost: 296
len_final_total_list: 297
len_final_win_cost: 296
len_final_total_objective: 297
len_final_vehicle_route_cost: 297
len_work_time: 297
len_final_work_time: 297
