==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_0
best_objective: 2198.184406367667
elapsed_time: 1658.9079823493958
best_global_max_time: 12.695425943540023
len_y_cost: 401
len_y_best: 37
len_win_cost: 396
len_uav_route_cost: 396
len_vehicle_route_cost: 396
strategy_weights:
{
  "structural": 9.16716089452645,
  "internal": 3.2096455430866655
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.0625,
      "destroy_worst_removal": 2.669520054019813,
      "destroy_comprehensive_removal": 4.0,
      "destroy_shaw_rebalance_removal": 7.0249757328629485
    },
    "repair": {
      "repair_greedy_insertion": 8.098455362021923,
      "repair_regret_insertion": 7.77734375,
      "noise_regret_insertion": 6.012061395645141,
      "repair_kNN_regret": 3.694012451171875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.3931078910827637,
      "destroy_worst_removal": 2.7427539062499995,
      "destroy_comprehensive_removal": 3.083984375,
      "destroy_shaw_rebalance_removal": 4.044921875
    },
    "repair": {
      "repair_greedy_insertion": 2.7919921875,
      "repair_regret_insertion": 3.2088623046875,
      "noise_regret_insertion": 1.6624999999999999,
      "repair_kNN_regret": 4.232199645042419
    }
  }
}

best_vehicle_max_times:
{
  "1": 11.62236390493345,
  "2": 12.695425943540023
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1711.8286093981976
best_total_cost_dict:
{
  "66": 49.817664988907254,
  "67": 56.53906701609676,
  "68": 37.602938023099085,
  "69": 55.56402254069493,
  "70": 116.31118782682066,
  "71": 29.578546655159382,
  "72": 42.422328849324494,
  "73": 41.17884277888351,
  "74": 73.02769995822467,
  "75": 63.06125602765077,
  "76": 28.207883286358026,
  "77": 41.518836969591305,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 101.00790180821873,
  "81": 55.34375050972888,
  "82": 29.213963016608304,
  "83": 71.13438306356053,
  "84": 65.61873154620397,
  "85": 19.714452407365066,
  "86": 76.96895514582921,
  "87": 44.54399445224181,
  "88": 30.377670614727656,
  "89": 35.90752249668731,
  "90": 77.91838926531601,
  "91": 61.11302610011475,
  "92": 32.04600012610864,
  "93": 32.72726941880154,
  "94": 47.232645261324144,
  "95": 53.729592877481394,
  "96": 52.68829859252561,
  "97": 51.05805591563677,
  "98": 67.98768052869735
}

best_uav_tw_violation_cost:
{
  "66": 0.0,
  "88": 6.846688446603377,
  "75": 0.0,
  "87": 12.72632946333455,
  "92": 3.436600304669386,
  "79": 0.0,
  "78": 14.601832663568679,
  "69": 5.085967621289278,
  "85": 0.0,
  "71": 0.0,
  "76": 6.047471676041754,
  "95": 0.0,
  "67": 0.0,
  "86": 18.379835073178015,
  "82": 0.0,
  "91": 1.8453908915716077,
  "68": 3.0070431152846666,
  "81": 33.19989619800946,
  "74": 40.933863777680735,
  "84": 23.7603267368116,
  "80": 0.0,
  "83": 0.0,
  "97": 0.0,
  "72": 0.0,
  "77": 0.7198821075761774,
  "98": 8.45365276706076,
  "90": 2.175138824865477,
  "70": 7.089910510384372,
  "93": 13.041436836573448,
  "89": 24.27354409647713,
  "73": 7.350874572924457,
  "94": 20.271163968677683,
  "96": 18.03575346597394
}

best_state_total_cost_attr: 2198.184406367667
best_final_uav_cost: 1523.0965071000608
best_final_objective: 2610.067615107222
best_final_win_cost: 642.3632785275981
best_total_win_cost: 2165.4597856276573
best_final_vehicle_route_cost: 444.60782947956477
best_final_state_total_cost_attr: 2200.720770358579
best_final_vehicle_max_times:
{
  "1": 16.143454784725527,
  "2": 19.451957561536062
}

best_final_global_max_time: 19.451957561536062
len_final_uav_cost: 395
len_final_total_list: 396
len_final_win_cost: 395
len_final_total_objective: 396
len_final_vehicle_route_cost: 396
len_work_time: 396
len_final_work_time: 396
