==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_9
best_objective: 3043.6253466091875
elapsed_time: 430.7304358482361
best_global_max_time: 16.592544596595115
len_y_cost: 301
len_y_best: 31
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 7.694022390716329,
  "internal": 8.811010395060293
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.11328125,
      "destroy_worst_removal": 9.042978208512068,
      "destroy_comprehensive_removal": 3.6328125,
      "destroy_shaw_rebalance_removal": 3.267333984375
    },
    "repair": {
      "repair_greedy_insertion": 3.2900390625,
      "repair_regret_insertion": 9.507217407226562,
      "noise_regret_insertion": 5.90625,
      "repair_kNN_regret": 3.3665775656700134
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.39375,
      "destroy_worst_removal": 7.631857872009277,
      "destroy_comprehensive_removal": 6.125,
      "destroy_shaw_rebalance_removal": 2.219140625
    },
    "repair": {
      "repair_greedy_insertion": 2.678125,
      "repair_regret_insertion": 6.359375,
      "noise_regret_insertion": 9.3671875,
      "repair_kNN_regret": 2.619902305603027
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.592544596595115,
  "2": 15.636761090583134
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2423.8982583188495
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 169.93645656544493,
  "68": 124.64511356967053,
  "69": 59.17365687382875,
  "70": 117.45202085686802,
  "71": 15.028427124746191,
  "72": 82.79560725757307,
  "73": 34.318342265463116,
  "74": 87.62190252928599,
  "75": 210.51364104820254,
  "76": 38.74735744964477,
  "77": 17.751328082751122,
  "78": 47.792658251301226,
  "79": 60.2091216293621,
  "80": 139.11029107928678,
  "81": 55.34375050972888,
  "82": 45.03754248570068,
  "83": 41.425242674747366,
  "84": 136.92511925937524,
  "85": 56.15396074257023,
  "86": 244.3924690623783,
  "87": 44.54399445224181,
  "88": 30.377670614727656,
  "89": 34.67129985824414,
  "90": 91.81122631115754,
  "91": 64.35222378107554,
  "92": 38.824018748518355,
  "93": 22.780711356704575,
  "94": 33.49033233719109,
  "95": 180.73294925225673,
  "96": 41.2031215814887
}

best_uav_tw_violation_cost:
{
  "83": 0.0,
  "71": 0.0,
  "88": 6.846688446603377,
  "74": 56.089471487188334,
  "76": 6.047471676041754,
  "82": 23.172696696725446,
  "77": 0.0,
  "92": 4.177574136149418,
  "87": 12.72632946333455,
  "66": 0.0,
  "78": 14.601832663568679,
  "79": 3.4724209220480873,
  "81": 33.19989619800946,
  "94": 7.179932562869986,
  "68": 62.496225004331194,
  "73": 3.3270960010586403,
  "70": 73.29854447546862,
  "93": 0.0,
  "69": 22.500902960843167,
  "89": 15.672263276042209,
  "72": 30.745225576735713,
  "90": 0.0,
  "85": 34.999545558835536,
  "96": 0.0,
  "91": 17.20004595441054,
  "80": 123.21390715412022,
  "67": 152.38248770839343,
  "95": 158.1585297987085,
  "75": 71.26662611622196,
  "84": 100.2987483697327,
  "86": 194.20977440011836
}

best_state_total_cost_attr: 3043.6253466091875
best_final_uav_cost: 1053.1284398186058
best_final_objective: 3521.514577578644
best_final_win_cost: 1767.072803872343
best_total_win_cost: 2820.201243690949
best_final_vehicle_route_cost: 701.3133338876951
best_final_state_total_cost_attr: 3279.301246373715
best_final_vehicle_max_times:
{
  "1": 20.999752339712337,
  "2": 18.450846842789097
}

best_final_global_max_time: 20.999752339712337
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
