==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_1
best_objective: 2047.584547081602
elapsed_time: 6387.615940093994
best_global_max_time: 13.717854600741571
len_y_cost: 401
len_y_best: 37
len_win_cost: 381
len_uav_route_cost: 381
len_vehicle_route_cost: 381
strategy_weights:
{
  "structural": 2.199912545509015,
  "internal": 8.33343537850314
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.8864690358463205,
      "destroy_worst_removal": 2.2714801654221066,
      "destroy_comprehensive_removal": 5.254597157239914,
      "destroy_shaw_rebalance_removal": 4.406429290771484
    },
    "repair": {
      "repair_greedy_insertion": 3.2098839264317642,
      "repair_regret_insertion": 3.4086461290717125,
      "noise_regret_insertion": 2.573668670654297,
      "repair_kNN_regret": 3.937078525648529
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.302292540893554,
      "destroy_worst_removal": 5.374684234809594,
      "destroy_comprehensive_removal": 3.0346707701683044,
      "destroy_shaw_rebalance_removal": 4.382615375518799
    },
    "repair": {
      "repair_greedy_insertion": 7.32366162109375,
      "repair_regret_insertion": 3.8700827041625976,
      "noise_regret_insertion": 6.507442212078094,
      "repair_kNN_regret": 2.159914129346609
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.64017766633052,
  "2": 13.678933459900506,
  "3": 13.717854600741571,
  "4": 9.66845905178276,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1153.9617988556583
best_total_cost_dict:
{
  "66": 38.934638972677135,
  "67": 28.264604828141408,
  "68": 21.919204974916546,
  "69": 50.89229837027847,
  "70": 22.493081455370834,
  "71": 21.26867158740292,
  "72": 21.657880880500784,
  "73": 30.991246264404474,
  "74": 23.52366984086196,
  "75": 53.62185498969206,
  "76": 42.94783975862026,
  "77": 36.09096504292364,
  "78": 34.33615700325372,
  "79": 33.70504894392208,
  "80": 40.174308095763394,
  "81": 15.42225614709361,
  "82": 26.714190400772857,
  "83": 84.48409577697062,
  "84": 71.27967037902222,
  "85": 27.252459726101023,
  "86": 40.02960426425883,
  "87": 34.063307628405916,
  "88": 36.45347068284081,
  "89": 42.481475784005625,
  "90": 55.924467111319615,
  "91": 49.92400986621261,
  "92": 35.31758260979094,
  "93": 18.557887889285553,
  "94": 37.468069558924725,
  "95": 30.31755061258471,
  "96": 22.031849476909198,
  "97": 8.189094812873371,
  "98": 17.229285119556103
}

best_uav_tw_violation_cost:
{
  "95": 0.0,
  "67": 0.0,
  "80": 10.270312218525515,
  "74": 3.3227558873101892,
  "97": 0.746454125754088,
  "70": 0.0,
  "90": 0.5638283998049864,
  "77": 0.0,
  "85": 0.0,
  "66": 0.14168032958339571,
  "82": 0.0,
  "91": 16.99057673745186,
  "83": 6.024942275115559,
  "69": 0.0,
  "73": 0.0,
  "88": 0.0,
  "79": 0.0,
  "93": 0.0,
  "71": 5.915689142319969,
  "72": 0.0,
  "96": 7.702859272417237,
  "86": 0.0,
  "89": 30.573271851506256,
  "76": 1.7039502396997164,
  "84": 12.078083837571905,
  "81": 0.0,
  "98": 0.0,
  "87": 0.0,
  "78": 1.1453314155211736,
  "92": 2.397542977206677,
  "68": 0.0,
  "75": 3.20025546259739,
  "94": 8.90621416444711
}

best_state_total_cost_attr: 2097.193746621417
best_final_uav_cost: 1133.6360869805992
best_final_objective: 2133.16338268691
best_final_win_cost: 161.31885172999642
best_total_win_cost: 1294.9549387105963
best_final_vehicle_route_cost: 838.2084439763139
best_final_state_total_cost_attr: 2119.664793434174
best_final_vehicle_max_times:
{
  "1": 8.640584502963765,
  "2": 14.339302761702143,
  "3": 16.082393883984736,
  "4": 11.191520755049465,
  "5": 0.0
}

best_final_global_max_time: 16.082393883984736
len_final_uav_cost: 380
len_final_total_list: 381
len_final_win_cost: 380
len_final_total_objective: 381
len_final_vehicle_route_cost: 381
len_work_time: 381
len_final_work_time: 381
