==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_0
best_objective: 2065.7510668819446
elapsed_time: 1393.9148981571198
best_global_max_time: 17.63770021761839
len_y_cost: 401
len_y_best: 51
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.9492240898532,
  "internal": 8.315129074735683
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.59765625,
      "destroy_worst_removal": 6.456887006982555,
      "destroy_comprehensive_removal": 2.017583727836609,
      "destroy_shaw_rebalance_removal": 9.672372460365295
    },
    "repair": {
      "repair_greedy_insertion": 8.585373759269714,
      "repair_regret_insertion": 6.23123025894165,
      "noise_regret_insertion": 4.6632756888866425,
      "repair_kNN_regret": 5.5247248988598585
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.984375,
      "destroy_worst_removal": 3.148582749068737,
      "destroy_comprehensive_removal": 2.3466796875,
      "destroy_shaw_rebalance_removal": 7.689143409952521
    },
    "repair": {
      "repair_greedy_insertion": 8.320712625980377,
      "repair_regret_insertion": 6.1071624755859375,
      "noise_regret_insertion": 6.32421875,
      "repair_kNN_regret": 2.784964442253113
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.63770021761839,
  "2": 10.676141373096378,
  "3": 13.087883752832127,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1233.435761751678
best_total_cost_dict:
{
  "66": 31.225762635637693,
  "67": 19.120644798034746,
  "68": 26.142028442335565,
  "69": 51.043896579384025,
  "70": 21.06850622316425,
  "71": 41.65520101578201,
  "72": 13.735657871264737,
  "73": 27.20117440766623,
  "74": 14.099975559337508,
  "75": 62.54261300459625,
  "76": 28.207883286358026,
  "77": 9.840986324787455,
  "78": 31.10468352031543,
  "79": 82.77658130147776,
  "80": 64.08240278986759,
  "81": 20.320300382899028,
  "82": 21.971322329489016,
  "83": 114.76839220884473,
  "84": 57.96063143050201,
  "85": 41.55772314711322,
  "86": 72.63780490053436,
  "87": 43.557103387666146,
  "88": 53.461873163427,
  "89": 16.21823035963745,
  "90": 32.6542208975983,
  "91": 35.5740273809006,
  "92": 66.33775757666778,
  "93": 39.15303263114948,
  "94": 22.888489892498292,
  "95": 24.13120015200799,
  "96": 25.18170371645642,
  "97": 11.37296410948934,
  "98": 9.840986324787455
}

best_uav_tw_violation_cost:
{
  "73": 0.0,
  "74": 1.1665424305767624,
  "89": 8.18980323489126,
  "69": 22.500902960843167,
  "67": 0.0,
  "84": 6.1362215136739096,
  "78": 0.0,
  "71": 14.645364321206682,
  "90": 1.5358390533131594,
  "85": 6.540745324305817,
  "93": 12.10588296329039,
  "79": 20.119405377352653,
  "82": 0.0,
  "76": 6.047471676041754,
  "68": 0.0,
  "92": 14.203824480542844,
  "77": 0.0,
  "97": 2.774618471821171,
  "94": 8.47101234516936,
  "95": 14.290213827220537,
  "96": 10.852713511964458,
  "80": 34.1784069126297,
  "72": 0.0,
  "88": 8.946144732287653,
  "66": 0.0,
  "86": 0.0,
  "98": 0.0,
  "83": 0.0,
  "75": 9.066085365953214,
  "87": 22.813899620801088,
  "81": 0.0,
  "70": 0.0,
  "91": 5.002379997811981
}

best_state_total_cost_attr: 2096.161047478233
best_final_uav_cost: 1035.8780293506838
best_final_objective: 2328.7780756022617
best_final_win_cost: 460.722382492439
best_total_win_cost: 1496.6004118431226
best_final_vehicle_route_cost: 832.177663759139
best_final_state_total_cost_attr: 2096.161047478233
best_final_vehicle_max_times:
{
  "1": 19.5000153983567,
  "2": 13.469975599834985,
  "3": 15.558652625012567,
  "4": 0.0
}

best_final_global_max_time: 19.5000153983567
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
