==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_4
best_objective: 2980.242380791359
elapsed_time: 446.67649960517883
best_global_max_time: 15.77635310558788
len_y_cost: 301
len_y_best: 27
len_win_cost: 272
len_uav_route_cost: 272
len_vehicle_route_cost: 272
strategy_weights:
{
  "structural": 4.190639487794773,
  "internal": 8.70622369647026
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.3957812499999998,
      "destroy_worst_removal": 4.203943026065827,
      "destroy_comprehensive_removal": 2.649412231445312,
      "destroy_shaw_rebalance_removal": 6.120518798828124
    },
    "repair": {
      "repair_greedy_insertion": 3.8990829467773436,
      "repair_regret_insertion": 3.05341796875,
      "noise_regret_insertion": 3.3893105468749996,
      "repair_kNN_regret": 2.667242051720619
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.327267072802734,
      "destroy_worst_removal": 2.8537109375,
      "destroy_comprehensive_removal": 2.3775,
      "destroy_shaw_rebalance_removal": 7.66988731371883
    },
    "repair": {
      "repair_greedy_insertion": 1.9178124999999997,
      "repair_regret_insertion": 5.225,
      "noise_regret_insertion": 6.738897362711182,
      "repair_kNN_regret": 7.868810455963163
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.77635310558788,
  "2": 14.434244497809274
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2376.0304287234158
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 153.105775410068,
  "68": 74.9880032639075,
  "69": 71.90870192762651,
  "70": 152.7844477732184,
  "71": 20.56035980131322,
  "72": 70.96134098880279,
  "73": 40.49409220932827,
  "74": 61.134777731232504,
  "75": 138.070746318511,
  "76": 121.98904399897532,
  "77": 23.635056760074008,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 146.35293176640607,
  "81": 158.3876895752158,
  "82": 57.14130699569574,
  "83": 66.13589088493552,
  "84": 90.17948640529113,
  "85": 42.08581366839881,
  "86": 76.96895514582921,
  "87": 110.74754386198421,
  "88": 30.377670614727656,
  "89": 38.48655970573769,
  "90": 139.39478980297582,
  "91": 105.11328141418915,
  "92": 44.871405875371444,
  "93": 25.014083749393027,
  "94": 33.22731424190426,
  "95": 129.45469179726828,
  "96": 25.055914997511678
}

best_uav_tw_violation_cost:
{
  "83": 0.0,
  "73": 0.0,
  "92": 4.8802984309217035,
  "90": 27.078850608567286,
  "77": 9.234198765264097,
  "69": 0.0,
  "85": 10.564964041181977,
  "79": 0.0,
  "66": 0.0,
  "87": 55.94513261006188,
  "76": 63.16235871901449,
  "78": 14.601832663568679,
  "88": 6.846688446603377,
  "93": 0.0,
  "96": 2.0619462276412737,
  "84": 42.724412355369516,
  "74": 40.933863777680735,
  "67": 131.6273909802027,
  "80": 123.21390715412022,
  "82": 25.635474881933042,
  "75": 111.00298723130918,
  "68": 36.67481492764946,
  "91": 64.28692605843622,
  "70": 8.546986172095039,
  "71": 5.207377356230269,
  "89": 30.4581325809915,
  "86": 18.379835073178015,
  "94": 0.0,
  "81": 86.35473252814398,
  "95": 119.61370547248082,
  "72": 37.07673036199046
}

best_state_total_cost_attr: 2980.242380791359
best_final_uav_cost: 1210.3324010027893
best_final_objective: 4137.44477049815
best_final_win_cost: 2323.1868643186813
best_total_win_cost: 3533.5192653214704
best_final_vehicle_route_cost: 603.92550517668
best_final_state_total_cost_attr: 3071.29088850097
best_final_vehicle_max_times:
{
  "1": 22.39296427211096,
  "2": 15.90325051291004
}

best_final_global_max_time: 22.39296427211096
len_final_uav_cost: 271
len_final_total_list: 272
len_final_win_cost: 271
len_final_total_objective: 272
len_final_vehicle_route_cost: 272
len_work_time: 272
len_final_work_time: 272
