==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_4
best_objective: 2450.237619163551
elapsed_time: 1590.4230921268463
best_global_max_time: 17.04937562667148
len_y_cost: 301
len_y_best: 52
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.999999680927253,
  "internal": 8.742810669351101
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.985969543457031,
      "destroy_worst_removal": 9.999847419385333,
      "destroy_comprehensive_removal": 9.076171875,
      "destroy_shaw_rebalance_removal": 3.02685546875
    },
    "repair": {
      "repair_greedy_insertion": 9.887397766113281,
      "repair_regret_insertion": 9.88916015625,
      "noise_regret_insertion": 9.959754943847656,
      "repair_kNN_regret": 9.975652560591698
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.691650390625,
      "destroy_worst_removal": 5.033919811248779,
      "destroy_comprehensive_removal": 3.25732421875,
      "destroy_shaw_rebalance_removal": 2.5
    },
    "repair": {
      "repair_greedy_insertion": 1.5,
      "repair_regret_insertion": 5.5328216552734375,
      "noise_regret_insertion": 6.51171875,
      "repair_kNN_regret": 7.958381175994873
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.208765526686083,
  "2": 17.04937562667148,
  "3": 5.594840723283264
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1717.556478159351
best_total_cost_dict:
{
  "66": 63.581726047608974,
  "67": 46.67825992491292,
  "68": 29.28230426512517,
  "69": 69.07630471180627,
  "70": 43.02148380921788,
  "71": 17.199020369952706,
  "72": 20.91136838897207,
  "73": 40.64687732423934,
  "74": 35.45981259780483,
  "75": 92.63201551618116,
  "76": 28.207883286358026,
  "77": 43.908585662065306,
  "78": 60.749955901970736,
  "79": 55.436225674102886,
  "80": 114.9891323417983,
  "81": 42.40565741570224,
  "82": 44.69345344114056,
  "83": 110.62096605226151,
  "84": 90.61947793016056,
  "85": 37.17770387670922,
  "86": 85.77857625588456,
  "87": 91.20811375730999,
  "88": 77.72444929212166,
  "89": 16.74251541423689,
  "90": 55.36063871151463,
  "91": 44.964232790649646,
  "92": 79.40765797665387,
  "93": 33.89967913062045,
  "94": 12.933433128760745,
  "95": 53.729592877481394,
  "96": 16.565058181991752,
  "97": 39.36989665048669,
  "98": 22.5744194535482
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "95": 0.0,
  "76": 6.047471676041754,
  "81": 26.98340126860863,
  "67": 0.0,
  "93": 7.757650688284876,
  "98": 0.0,
  "91": 10.545488092745394,
  "80": 0.0,
  "92": 0.0,
  "83": 4.9097946519491735,
  "90": 0.0,
  "74": 15.258898644253058,
  "75": 0.0,
  "86": 0.0,
  "82": 0.0,
  "71": 2.1705932452065158,
  "89": 0.0,
  "85": 0.0,
  "97": 3.816856189046298,
  "84": 4.067793098414922,
  "94": 0.0,
  "69": 8.144476665853642,
  "96": 0.0,
  "88": 2.1663527290694806,
  "68": 7.363099290208623,
  "66": 0.0,
  "70": 0.0,
  "73": 0.0,
  "77": 26.157257579314184,
  "78": 0.0,
  "72": 0.0,
  "87": 2.8098209117630235
}

best_state_total_cost_attr: 2450.237619163551
best_final_uav_cost: 1497.103901385641
best_final_objective: 3712.155787458476
best_final_win_cost: 1330.3313395420048
best_total_win_cost: 2827.435240927646
best_final_vehicle_route_cost: 884.7205465308298
best_final_state_total_cost_attr: 2795.913265410086
best_final_vehicle_max_times:
{
  "1": 22.29992368226666,
  "2": 22.606735021846333,
  "3": 12.60117535550779
}

best_final_global_max_time: 22.606735021846333
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
