==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_2
best_objective: 2699.1789172681474
elapsed_time: 170.67262029647827
best_global_max_time: 17.784852240308673
len_y_cost: 201
len_y_best: 33
len_win_cost: 95
len_uav_route_cost: 95
len_vehicle_route_cost: 95
strategy_weights:
{
  "structural": 2.113197318278253,
  "internal": 4.928886279463768
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.6302494097246091,
      "destroy_worst_removal": 1.7155394695144315,
      "destroy_comprehensive_removal": 0.8573749999999999,
      "destroy_shaw_rebalance_removal": 2.4540701208911693
    },
    "repair": {
      "repair_greedy_insertion": 1.906843985327668,
      "repair_regret_insertion": 2.9856099342143203,
      "noise_regret_insertion": 1.264628125,
      "repair_kNN_regret": 2.1374860574184615
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0842605386718749,
      "destroy_worst_removal": 1.7530882993723282,
      "destroy_comprehensive_removal": 2.094079200402882,
      "destroy_shaw_rebalance_removal": 4.759288564404281
    },
    "repair": {
      "repair_greedy_insertion": 0.8573749999999999,
      "repair_regret_insertion": 1.6142265985928983,
      "noise_regret_insertion": 1.1026378359374993,
      "repair_kNN_regret": 4.316604734096581
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.784852240308673
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2556.1221433275477
best_total_cost_dict:
{
  "66": 28.873465659051885,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 164.11817716851561,
  "70": 76.80768521772251,
  "71": 217.3428553778019,
  "72": 82.73654741653687,
  "73": 65.64887254657356,
  "74": 69.91382199018061,
  "75": 69.12542691552156,
  "76": 28.207883286358026,
  "77": 24.51642211415024,
  "78": 45.91452021489076,
  "79": 121.56838696453234,
  "80": 77.86625935698623,
  "81": 46.03356271676995,
  "82": 42.91444027994414,
  "83": 95.59593666883856,
  "84": 123.73439482124132,
  "85": 122.60545466239836,
  "86": 83.83227240229914,
  "87": 55.6959760636238,
  "88": 236.084834101246,
  "89": 93.0465195542109,
  "90": 35.322463652178385,
  "91": 67.07584510202497,
  "92": 182.228773695064,
  "93": 56.18038200547604,
  "94": 29.89653306807145,
  "95": 53.729592877481394,
  "96": 45.450761408733214,
  "97": 47.74403514473347,
  "98": 20.091751327792807
}

best_uav_tw_violation_cost:
{
  "74": 56.98038886141987,
  "68": 11.815210048872924,
  "67": 0.0,
  "94": 16.963099939310702,
  "90": 0.0,
  "81": 0.0,
  "77": 5.926134735897115,
  "70": 46.519634537265375,
  "95": 0.0,
  "97": 0.0,
  "76": 6.047471676041754,
  "82": 11.408608166181438,
  "66": 7.288689348201647,
  "96": 22.38833807548051,
  "91": 44.25023095780748,
  "78": 0.0,
  "89": 44.455835969760855,
  "86": 10.86089639871993,
  "93": 6.090250577567851,
  "92": 124.42463480304536,
  "84": 0.0,
  "83": 4.9097946519491735,
  "79": 35.25621679516455,
  "71": 190.2742002798355,
  "85": 12.12888523184327,
  "98": 0.0,
  "72": 0.0,
  "73": 5.31921251165409,
  "87": 0.0,
  "75": 7.104895531560995,
  "80": 53.42587168650216,
  "69": 100.6177491813454,
  "88": 126.37532083792937
}

best_state_total_cost_attr: 2888.0936466057674
best_final_uav_cost: 1413.0712432930172
best_final_objective: 4432.375139876025
best_final_win_cost: 2663.6068517768335
best_total_win_cost: 4076.678095069851
best_final_vehicle_route_cost: 355.69704480617384
best_final_state_total_cost_attr: 2957.441678237933
best_final_vehicle_max_times:
{
  "1": 27.734426243071848
}

best_final_global_max_time: 27.734426243071848
len_final_uav_cost: 94
len_final_total_list: 95
len_final_win_cost: 94
len_final_total_objective: 95
len_final_vehicle_route_cost: 95
len_work_time: 95
len_final_work_time: 95
