==== ALNS Result Summary ====
instance_name: case_1UAV_1Truck_18
best_objective: 2424.2044264168308
elapsed_time: 13.266037225723267
best_global_max_time: 26.447246747873017
len_y_cost: 301
len_y_best: 16
len_win_cost: 32
len_uav_route_cost: 32
len_vehicle_route_cost: 32
strategy_weights:
{
  "structural": 9.9912109375,
  "internal": 2.315155029296875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.3972143184582181,
      "destroy_worst_removal": 0.5562154490121828,
      "destroy_comprehensive_removal": 0.6153096734286353,
      "destroy_shaw_rebalance_removal": 0.735078221432579
    },
    "repair": {
      "repair_greedy_insertion": 0.3433107691228311,
      "repair_regret_insertion": 0.30735686772502346,
      "noise_regret_insertion": 0.3235335449737089,
      "repair_kNN_regret": 0.6070039746422297
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.9929499916462845,
      "destroy_worst_removal": 1.8730889445846315,
      "destroy_comprehensive_removal": 1.8932936763992227,
      "destroy_shaw_rebalance_removal": 3.541164116827091
    },
    "repair": {
      "repair_greedy_insertion": 1.056849478931954,
      "repair_regret_insertion": 0.5688000922764596,
      "noise_regret_insertion": 1.9824609455291844,
      "repair_kNN_regret": 1.6127559764160133
    }
  }
}

best_vehicle_max_times:
{
  "1": 26.447246747873017
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2803.322662922163
best_total_cost_dict:
{
  "45": 93.50333197270868,
  "46": 511.7383861228607,
  "47": 216.64482008939032,
  "48": 207.69665277461377,
  "49": 24.212889630369297,
  "50": 136.21479113387596,
  "51": 317.030238892803,
  "52": 391.3853217972575,
  "53": 131.52220979361033,
  "54": 98.71346056251747,
  "55": 40.417090508838626,
  "56": 31.89024812087223,
  "57": 194.95734032672354,
  "58": 407.39588119572187
}

best_uav_tw_violation_cost:
{
  "49": 6.708476346469967,
  "51": 291.63425010175104,
  "58": 368.38606549958564,
  "46": 478.793575799918,
  "56": 1.0455547219167682,
  "54": 5.145830441238381,
  "47": 149.80647003868245,
  "55": 20.99754605154574,
  "53": 92.58997892249266,
  "45": 69.03226906905661,
  "50": 92.14445202480213,
  "52": 352.3610781916576,
  "57": 133.11145000950575,
  "48": 117.6069111050011
}

best_state_total_cost_attr: 2424.2044264168308
best_final_uav_cost: 629.6020079159467
best_final_objective: 2995.02823772152
best_final_win_cost: 1836.4812948481124
best_total_win_cost: 2466.0833027640597
best_final_vehicle_route_cost: 528.9449349574602
best_final_state_total_cost_attr: 2424.2044264168308
best_final_vehicle_max_times:
{
  "1": 30.263995994854625
}

best_final_global_max_time: 30.263995994854625
len_final_uav_cost: 31
len_final_total_list: 32
len_final_win_cost: 31
len_final_total_objective: 32
len_final_vehicle_route_cost: 32
len_work_time: 32
len_final_work_time: 32
