==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_0
best_objective: 1936.3848394662366
elapsed_time: 5298.1250014305115
best_global_max_time: 13.777483080899927
len_y_cost: 401
len_y_best: 43
len_win_cost: 382
len_uav_route_cost: 382
len_vehicle_route_cost: 382
strategy_weights:
{
  "structural": 8.196828740648638,
  "internal": 5.191731241066094
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.685374077148387,
      "destroy_worst_removal": 2.374521015884959,
      "destroy_comprehensive_removal": 2.8950638914108273,
      "destroy_shaw_rebalance_removal": 8.02294921875
    },
    "repair": {
      "repair_greedy_insertion": 3.2744045397043227,
      "repair_regret_insertion": 5.373009737755638,
      "noise_regret_insertion": 2.67333984375,
      "repair_kNN_regret": 8.58007996189761
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4495903271484374,
      "destroy_worst_removal": 4.144695294053895,
      "destroy_comprehensive_removal": 3.941651791334152,
      "destroy_shaw_rebalance_removal": 5.562496185302734
    },
    "repair": {
      "repair_greedy_insertion": 1.857171875,
      "repair_regret_insertion": 7.66402408362627,
      "noise_regret_insertion": 6.351087284851074,
      "repair_kNN_regret": 2.1513752673864364
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.492261357875188,
  "2": 7.854446770019859,
  "3": 13.14313783958393,
  "4": 13.777483080899927,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1071.0382584986583
best_total_cost_dict:
{
  "66": 33.70054652600834,
  "67": 28.264604828141408,
  "68": 43.38328267050108,
  "69": 47.54431844270211,
  "70": 30.288050680457133,
  "71": 26.37068556730788,
  "72": 28.844194885291447,
  "73": 27.20117440766623,
  "74": 21.025102094684883,
  "75": 49.74115216610991,
  "76": 28.207883286358026,
  "77": 12.112218780799761,
  "78": 35.33534962164571,
  "79": 31.708727321147318,
  "80": 38.270803378714746,
  "81": 15.42225614709361,
  "82": 25.84595807333885,
  "83": 58.89298201284387,
  "84": 79.20138655718674,
  "85": 31.520849627216833,
  "86": 29.19794839924486,
  "87": 20.743203766865058,
  "88": 30.377670614727656,
  "89": 44.516751269598934,
  "90": 50.35708116844136,
  "91": 30.79929586396353,
  "92": 42.332574648210894,
  "93": 32.49281469024201,
  "94": 27.725675206754822,
  "95": 8.598345637668169,
  "96": 30.018889030712952,
  "97": 7.442640687119284,
  "98": 23.553840439892863
}

best_uav_tw_violation_cost:
{
  "95": 0.0,
  "67": 0.0,
  "74": 8.09166896592414,
  "88": 6.846688446603377,
  "86": 0.0,
  "78": 4.230666101330285,
  "69": 19.415568275034058,
  "83": 2.5263650452699182,
  "90": 0.0,
  "81": 0.0,
  "98": 0.0,
  "79": 3.4724209220480873,
  "87": 0.0,
  "66": 2.474783890370642,
  "80": 0.0,
  "68": 0.0,
  "82": 3.981112284363606,
  "70": 0.0,
  "91": 0.22764848087490464,
  "75": 0.0,
  "72": 0.0,
  "89": 32.608547337099566,
  "76": 6.047471676041754,
  "85": 0.0,
  "84": 0.0,
  "92": 14.203824480542844,
  "71": 7.846130246971121,
  "73": 0.0,
  "93": 2.2030243352636347,
  "96": 15.689898826220992,
  "97": 0.0,
  "77": 2.2712324560123065,
  "94": 13.308197659425893
}

best_state_total_cost_attr: 1943.1556061270999
best_final_uav_cost: 937.1162405866764
best_final_objective: 1971.3278132182065
best_final_win_cost: 189.60526154727788
best_total_win_cost: 1126.7215021339541
best_final_vehicle_route_cost: 844.6063110842524
best_final_state_total_cost_attr: 1958.3003985337461
best_final_vehicle_max_times:
{
  "1": 9.276907726018697,
  "2": 8.948795825974102,
  "3": 13.907398761160463,
  "4": 15.543258893456146,
  "5": 0.0
}

best_final_global_max_time: 15.543258893456146
len_final_uav_cost: 381
len_final_total_list: 382
len_final_win_cost: 381
len_final_total_objective: 382
len_final_vehicle_route_cost: 382
len_work_time: 382
len_final_work_time: 382
