==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_0
best_objective: 1747.9380360206085
elapsed_time: 1510.9260754585266
best_global_max_time: 7.5724693323211705
len_y_cost: 401
len_y_best: 22
len_win_cost: 395
len_uav_route_cost: 395
len_vehicle_route_cost: 395
strategy_weights:
{
  "structural": 2.3823590454681094,
  "internal": 2.0260034133929823
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0672607421875,
      "destroy_worst_removal": 1.9758670330047607,
      "destroy_comprehensive_removal": 2.0182861328125,
      "destroy_shaw_rebalance_removal": 2.4114225570333474
    },
    "repair": {
      "repair_greedy_insertion": 1.9981208801269532,
      "repair_regret_insertion": 2.4751391261816025,
      "noise_regret_insertion": 2.2191162109375,
      "repair_kNN_regret": 3.6214319264655934
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1546061001718044,
      "destroy_worst_removal": 2.0267184540998073,
      "destroy_comprehensive_removal": 2.238302803039551,
      "destroy_shaw_rebalance_removal": 3.90443311214447
    },
    "repair": {
      "repair_greedy_insertion": 3.8821706771850586,
      "repair_regret_insertion": 2.798297367990017,
      "noise_regret_insertion": 2.0992674231529236,
      "repair_kNN_regret": 2.03888818232488
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.5724693323211705,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1293.5898760813384
best_total_cost_dict:
{
  "69": 26.42212356825164,
  "70": 51.75044443328895,
  "71": 35.654725018449916,
  "72": 21.525693402691026,
  "73": 72.01543647877557,
  "74": 76.36679508869133,
  "75": 63.326697391034465,
  "76": 26.33947007095447,
  "77": 37.67775367125603,
  "78": 60.521011806443795,
  "79": 25.755039484710824,
  "80": 66.5348936916995,
  "81": 26.008295657149752,
  "82": 72.37620560176612,
  "83": 82.75073426045168,
  "84": 19.45018672103187,
  "85": 64.91677154776563,
  "86": 87.37555661946845,
  "87": 29.016977822807405,
  "88": 12.306549570167538,
  "89": 21.0812921585026,
  "90": 54.74095535329166,
  "91": 25.642791932250486,
  "92": 37.36131250448014,
  "93": 58.39441515726551,
  "94": 20.722750576399804,
  "95": 47.08892306287372,
  "96": 19.81271829000775,
  "97": 32.63955898369918,
  "98": 18.01379615571165
}

best_uav_tw_violation_cost:
{
  "98": 0.0,
  "88": 0.0,
  "84": 0.0,
  "91": 3.429989464874918,
  "79": 0.0,
  "89": 3.7386081105824753,
  "76": 0.0,
  "96": 5.351421116246584,
  "87": 0.0,
  "77": 0.0,
  "95": 0.0,
  "70": 0.0,
  "78": 0.7886097952989957,
  "85": 24.030049506176,
  "75": 30.600554662696062,
  "94": 0.0,
  "72": 9.001138082354267,
  "71": 0.00033894573130854866,
  "92": 2.712723668618753,
  "90": 7.931595801606884,
  "93": 24.467246581702867,
  "73": 14.955094391163994,
  "82": 22.836292366946942,
  "80": 30.74414043748132,
  "97": 15.340539470106393,
  "81": 4.677886622794425,
  "83": 56.470223789985816,
  "69": 0.0,
  "86": 36.800291309811804,
  "74": 54.780587045276505
}

best_state_total_cost_attr: 1827.4362395614212
best_final_uav_cost: 795.3526660230843
best_final_objective: 1957.3272056678716
best_final_win_cost: 534.0665375928867
best_total_win_cost: 1329.4192036159716
best_final_vehicle_route_cost: 627.9080020519
best_final_state_total_cost_attr: 1954.1781464335315
best_final_vehicle_max_times:
{
  "1": 10.345468060448711,
  "2": 7.013919745163731
}

best_final_global_max_time: 10.345468060448711
len_final_uav_cost: 394
len_final_total_list: 395
len_final_win_cost: 394
len_final_total_objective: 395
len_final_vehicle_route_cost: 395
len_work_time: 395
len_final_work_time: 395
