==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_15
best_objective: 8678.346598943046
elapsed_time: 674.4696233272552
best_global_max_time: 35.543065095402625
len_y_cost: 301
len_y_best: 5
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 2.6086294117031343,
  "internal": 3.876138126477599
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.4403124999999997,
      "destroy_worst_removal": 2.828125,
      "destroy_comprehensive_removal": 3.217332348227501,
      "destroy_shaw_rebalance_removal": 1.5
    },
    "repair": {
      "repair_greedy_insertion": 3.8790813446044923,
      "repair_regret_insertion": 3.5625,
      "noise_regret_insertion": 4.40625,
      "repair_kNN_regret": 2.1516571044921875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 3.2421875,
      "destroy_comprehensive_removal": 3.513397216796875,
      "destroy_shaw_rebalance_removal": 2.828125
    },
    "repair": {
      "repair_greedy_insertion": 3.0,
      "repair_regret_insertion": 2.1591796875,
      "noise_regret_insertion": 1.75,
      "repair_kNN_regret": 2.621516418457031
    }
  }
}

best_vehicle_max_times:
{
  "1": 35.543065095402625,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7763.3126291516555
best_total_cost_dict:
{
  "80": 287.85292147534994,
  "81": 371.8107857480811,
  "82": 272.7025364735485,
  "83": 240.1531518166583,
  "84": 183.29364725424338,
  "85": 304.43458242085103,
  "86": 379.0806962373583,
  "87": 306.542015591281,
  "88": 524.4681715541041,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 303.86857099884037,
  "92": 472.06504171615137,
  "93": 414.6605400894938,
  "94": 295.54780374711095,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 496.36524846496286,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.46083430408342,
  "103": 196.008581682981,
  "104": 230.79307155425312,
  "105": 198.71792526487053,
  "106": 247.09355838069175,
  "107": 206.3644049827769,
  "108": 182.3301171928242
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "103": 41.192361405678454,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "89": 11.181096749867109,
  "95": 20.217604132469287,
  "104": 67.14044961191478,
  "102": 12.729483189033797,
  "84": 0.0,
  "91": 86.36143376255032,
  "108": 2.448569914238039,
  "83": 44.37513557973229,
  "80": 115.03368459354493,
  "87": 94.1663134856954,
  "82": 55.314336112550464,
  "92": 104.03649647323546,
  "81": 154.9914994578824,
  "93": 172.794470521388,
  "98": 183.47647437423154,
  "86": 304.29804456214043,
  "94": 92.02395625689448,
  "106": 91.59524747821635,
  "88": 470.30115904961286
}

best_state_total_cost_attr: 8678.346598943046
best_final_uav_cost: 5390.5134931454495
best_final_objective: 14963.420230991558
best_final_win_cost: 8657.872768054713
best_total_win_cost: 14048.386261200165
best_final_vehicle_route_cost: 915.0339697913932
best_final_state_total_cost_attr: 8717.33031905298
best_final_vehicle_max_times:
{
  "1": 77.32980449683525,
  "2": 57.81648837864199
}

best_final_global_max_time: 77.32980449683525
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
