==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_9
best_objective: 1650.6676574041828
elapsed_time: 1111.787397146225
best_global_max_time: 7.5524213208148
len_y_cost: 401
len_y_best: 49
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.66039340582275,
  "internal": 4.133702608509797
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.975130462646485,
      "destroy_worst_removal": 2.533858299255371,
      "destroy_comprehensive_removal": 4.267247691750526,
      "destroy_shaw_rebalance_removal": 3.335549696038551
    },
    "repair": {
      "repair_greedy_insertion": 2.6170785427093506,
      "repair_regret_insertion": 4.610182303935289,
      "noise_regret_insertion": 2.0391863584518433,
      "repair_kNN_regret": 4.56117024565952
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.074025016219821,
      "destroy_worst_removal": 3.061356504149444,
      "destroy_comprehensive_removal": 6.099091053009033,
      "destroy_shaw_rebalance_removal": 4.075575693510473
    },
    "repair": {
      "repair_greedy_insertion": 6.879521805793047,
      "repair_regret_insertion": 4.266223932951107,
      "noise_regret_insertion": 2.155891165137291,
      "repair_kNN_regret": 2.6775333057157695
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.5524213208148,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1211.8923229634775
best_total_cost_dict:
{
  "69": 35.37072212592029,
  "70": 45.04217203983252,
  "71": 38.500220391896406,
  "72": 19.633981132056604,
  "73": 38.13103144282924,
  "74": 73.3875991434764,
  "75": 44.80324643122651,
  "76": 65.79235577251086,
  "77": 24.342135623730954,
  "78": 58.05472623282762,
  "79": 36.53958733082507,
  "80": 68.56509254505715,
  "81": 36.6393311467013,
  "82": 45.109925242074105,
  "83": 57.237670304945965,
  "84": 5.436067977499789,
  "85": 44.85653276224103,
  "86": 59.12356791592676,
  "87": 42.96116082179411,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 24.40800272585708,
  "91": 31.301011428780694,
  "92": 52.53236431483138,
  "93": 52.56363089235243,
  "94": 41.493461685738424,
  "95": 42.05612207371766,
  "96": 8.856101666562743,
  "97": 47.64642707169378,
  "98": 29.32382885662206
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "88": 0.0,
  "79": 7.545374043927735,
  "91": 0.0,
  "96": 0.39480449280157925,
  "81": 15.308922112345975,
  "72": 0.0,
  "94": 26.608433449170242,
  "98": 20.21263920157765,
  "90": 0.0,
  "95": 0.0,
  "69": 3.343558265621145,
  "89": 15.745089019343578,
  "76": 45.93250480630742,
  "71": 14.092217666039325,
  "87": 17.806745638059418,
  "85": 19.570075787685898,
  "97": 36.54538052881554,
  "78": 20.001714630779688,
  "73": 21.373130650458627,
  "77": 0.0,
  "92": 21.383970202507065,
  "80": 43.770555025624105,
  "70": 0.0,
  "75": 18.323741621209535,
  "82": 10.657560288005525,
  "93": 15.890669269293392,
  "83": 25.709222243405065,
  "86": 19.655144204866353,
  "74": 43.64191365783401
}

best_state_total_cost_attr: 1650.6676574041828
best_final_uav_cost: 777.0978254767424
best_final_objective: 1906.9324442545496
best_final_win_cost: 461.4321162051566
best_total_win_cost: 1238.529941681899
best_final_vehicle_route_cost: 668.4025025726507
best_final_state_total_cost_attr: 1852.9661389768348
best_final_vehicle_max_times:
{
  "1": 13.601696019389587,
  "2": 4.088851943879256
}

best_final_global_max_time: 13.601696019389587
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
