==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_1
best_objective: 1142.618100205682
elapsed_time: 119.69236326217651
best_global_max_time: 8.93678978350448
len_y_cost: 301
len_y_best: 19
len_win_cost: 144
len_uav_route_cost: 144
len_vehicle_route_cost: 144
strategy_weights:
{
  "structural": 2.0250205993652344,
  "internal": 2.006045353563988
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.1074911848084539,
      "destroy_worst_removal": 2.009061498821068,
      "destroy_comprehensive_removal": 0.8410161817967133,
      "destroy_shaw_rebalance_removal": 0.5403600876626365
    },
    "repair": {
      "repair_greedy_insertion": 1.0520532421201219,
      "repair_regret_insertion": 1.3164685238536755,
      "noise_regret_insertion": 0.8643991063706208,
      "repair_kNN_regret": 1.1485520228717134
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.7535133897356987,
      "destroy_worst_removal": 2.0939327458214496,
      "destroy_comprehensive_removal": 2.0932427426755087,
      "destroy_shaw_rebalance_removal": 1.6184021043269767
    },
    "repair": {
      "repair_greedy_insertion": 2.151457283569677,
      "repair_regret_insertion": 1.9532594455936982,
      "noise_regret_insertion": 2.1892012298117653,
      "repair_kNN_regret": 1.8871512941019466
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.93678978350448
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 1066.7195077141798
best_total_cost_dict:
{
  "45": 75.88968177792964,
  "46": 27.187502427246727,
  "47": 85.46663853058325,
  "48": 169.4054054118505,
  "49": 52.164267744526214,
  "50": 111.79346708869552,
  "51": 45.91001930501441,
  "52": 57.62452331812728,
  "53": 70.12662811520471,
  "54": 62.0052581943344,
  "55": 133.38007370685636,
  "56": 57.031601902741286,
  "57": 75.30523458807951,
  "58": 43.42920560299
}

best_uav_tw_violation_cost:
{
  "51": 39.719314520099836,
  "58": 24.961750537835414,
  "57": 49.79508387116874,
  "46": 0.0,
  "49": 0.6445595291319517,
  "53": 13.870995333377998,
  "47": 51.3627549887203,
  "56": 0.0,
  "52": 32.55774987914796,
  "54": 0.0,
  "48": 84.21900865856101,
  "50": 2.1093889951015288,
  "45": 0.8329565001502903,
  "55": 29.68622048730567
}

best_state_total_cost_attr: 1151.8704432765198
best_final_uav_cost: 811.9254256282607
best_final_objective: 1342.0601536119502
best_final_win_cost: 353.43873570140033
best_total_win_cost: 1165.3641613296606
best_final_vehicle_route_cost: 176.69599228228958
best_final_state_total_cost_attr: 1142.618100205682
best_final_vehicle_max_times:
{
  "1": 19.226940702064333
}

best_final_global_max_time: 19.226940702064333
len_final_uav_cost: 143
len_final_total_list: 144
len_final_win_cost: 143
len_final_total_objective: 144
len_final_vehicle_route_cost: 144
len_work_time: 144
len_final_work_time: 144
