==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_0
best_objective: 2957.418341220233
elapsed_time: 455.1651539802551
best_global_max_time: 17.214228986083526
len_y_cost: 301
len_y_best: 32
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 9.995272636314645,
  "internal": 9.98991877748631
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.15860595703125,
      "destroy_worst_removal": 9.98779284954071,
      "destroy_comprehensive_removal": 6.640625,
      "destroy_shaw_rebalance_removal": 3.5546875
    },
    "repair": {
      "repair_greedy_insertion": 6.3564453125,
      "repair_regret_insertion": 5.171875,
      "noise_regret_insertion": 8.7490234375,
      "repair_kNN_regret": 9.963066299259662
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.969921875,
      "destroy_worst_removal": 4.0965576171875,
      "destroy_comprehensive_removal": 4.75,
      "destroy_shaw_rebalance_removal": 7.1109375
    },
    "repair": {
      "repair_greedy_insertion": 5.640625,
      "repair_regret_insertion": 1.0,
      "noise_regret_insertion": 3.2125,
      "repair_kNN_regret": 9.984943971037865
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.214228986083526,
  "2": 16.776567875510345
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2307.7988718452475
best_total_cost_dict:
{
  "66": 127.34634259698541,
  "67": 138.46005086389195,
  "68": 58.2790222965137,
  "69": 55.06532929842362,
  "70": 122.460188274365,
  "71": 12.64466375886754,
  "72": 89.84273554273092,
  "73": 27.20117440766623,
  "74": 129.8125425209986,
  "75": 134.0919335683836,
  "76": 59.01042218770811,
  "77": 17.751328082751122,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 180.48507184739722,
  "82": 40.83242554569857,
  "83": 94.99828658493088,
  "84": 129.6941054717198,
  "85": 32.476051000489576,
  "86": 76.96895514582921,
  "87": 111.34634259698538,
  "88": 30.377670614727656,
  "89": 31.985077225665115,
  "90": 72.02985108481522,
  "91": 120.0906003646021,
  "92": 49.90001209059761,
  "93": 30.842969105003124,
  "94": 22.21066396402128,
  "95": 130.12267209037105,
  "96": 12.565058181991748
}

best_uav_tw_violation_cost:
{
  "72": 76.10707767146619,
  "82": 11.400383749267284,
  "87": 71.76156628613515,
  "79": 0.0,
  "70": 101.39168205120075,
  "83": 7.995129337758281,
  "88": 6.846688446603377,
  "95": 90.30234396141282,
  "77": 0.0,
  "86": 18.379835073178015,
  "78": 14.601832663568679,
  "92": 0.0,
  "76": 0.0,
  "80": 0.0,
  "93": 0.0,
  "69": 14.49617902516584,
  "85": 1.0915494835681194,
  "75": 72.07140218442304,
  "66": 105.76156628613516,
  "71": 0.12010843853078157,
  "96": 0.0,
  "73": 0.0,
  "74": 113.4007897862084,
  "94": 7.142104898366988,
  "68": 41.42991165584018,
  "91": 79.26424500884917,
  "90": 0.0,
  "67": 28.900895252597216,
  "81": 112.36066244843427,
  "84": 80.39999752968257,
  "89": 23.956650100918928
}

best_state_total_cost_attr: 3000.467272760236
best_final_uav_cost: 994.3717477805128
best_final_objective: 4236.887814660595
best_final_win_cost: 2480.3190712387895
best_total_win_cost: 3474.6908190193026
best_final_vehicle_route_cost: 762.1969956412922
best_final_state_total_cost_attr: 3599.0605798398105
best_final_vehicle_max_times:
{
  "1": 24.995931052430873,
  "2": 18.355722024513
}

best_final_global_max_time: 24.995931052430873
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
