==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_1
best_objective: 1792.5044255170812
elapsed_time: 1379.4357616901398
best_global_max_time: 5.723617527081566
len_y_cost: 401
len_y_best: 19
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 6.692725301723062,
  "internal": 6.379081296756883
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.02880859375,
      "destroy_worst_removal": 4.02498312368989,
      "destroy_comprehensive_removal": 2.39306640625,
      "destroy_shaw_rebalance_removal": 6.706141020535988
    },
    "repair": {
      "repair_greedy_insertion": 2.0504537977278234,
      "repair_regret_insertion": 7.397166728973389,
      "noise_regret_insertion": 2.923786163330078,
      "repair_kNN_regret": 3.3623370956629515
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.463584206183441,
      "destroy_worst_removal": 2.1948193311691284,
      "destroy_comprehensive_removal": 6.787192093682279,
      "destroy_shaw_rebalance_removal": 2.0958113824425197
    },
    "repair": {
      "repair_greedy_insertion": 6.305430439912016,
      "repair_regret_insertion": 2.1490226991008967,
      "noise_regret_insertion": 2.4737087843750487,
      "repair_kNN_regret": 2.885608487697027
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.723617527081566,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1449.087373892188
best_total_cost_dict:
{
  "69": 36.769353360453124,
  "70": 53.64425457345029,
  "71": 42.40572390521053,
  "72": 53.70040412186011,
  "73": 80.36933908666276,
  "74": 76.4501477008367,
  "75": 66.27369176225882,
  "76": 32.14413512666143,
  "77": 49.46842371106041,
  "78": 37.08892306287372,
  "79": 18.474929595430307,
  "80": 74.88879629958669,
  "81": 34.362198265036945,
  "82": 68.79147312403438,
  "83": 90.72063636722837,
  "84": 8.598345637668169,
  "85": 99.0797956467755,
  "86": 82.23258767469488,
  "87": 58.443171056036626,
  "88": 10.996691275336339,
  "89": 23.846605345762228,
  "90": 28.003343043759507,
  "91": 36.859662313626956,
  "92": 45.71521511236734,
  "93": 67.19920987529034,
  "94": 39.191182831328625,
  "95": 47.090034025668196,
  "96": 20.159282228753693,
  "97": 47.091596065009995,
  "98": 19.028221697464588
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "89": 7.813779592673306,
  "71": 7.777289045598503,
  "76": 0.0,
  "78": 0.0,
  "84": 0.0,
  "90": 2.9829194038103424,
  "88": 0.0,
  "98": 0.7717848546336503,
  "75": 42.00528950316983,
  "91": 15.627481342764309,
  "92": 11.06662627650595,
  "96": 3.6347269084169334,
  "81": 13.031789230681618,
  "69": 3.0671199029209673,
  "94": 7.40688194349727,
  "97": 23.792576551417206,
  "83": 57.89894402022823,
  "95": 0.001110962794474979,
  "77": 0.0,
  "70": 0.0,
  "72": 14.490311697708796,
  "87": 2.7406561294146736,
  "93": 26.97472243411336,
  "82": 34.33910816996581,
  "80": 39.09804304536851,
  "74": 34.68669535664066,
  "73": 23.30899699905119,
  "86": 42.76416396363447,
  "85": 29.091293053665204
}

best_state_total_cost_attr: 1792.5044255170812
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
