==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_3
best_objective: 890.5858453990627
elapsed_time: 228.01428174972534
best_global_max_time: 13.879665707307096
len_y_cost: 300
len_y_best: 40
len_win_cost: 293
len_uav_route_cost: 293
len_vehicle_route_cost: 293
strategy_weights:
{
  "structural": 2.9492207768103635,
  "internal": 2.0337872528441894
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.153470563220253,
      "destroy_worst_removal": 2.7758114820579065,
      "destroy_comprehensive_removal": 2.76318359375,
      "destroy_shaw_rebalance_removal": 3.1250030162004165
    },
    "repair": {
      "repair_greedy_insertion": 2.758944907633122,
      "repair_regret_insertion": 3.0220353128388524,
      "noise_regret_insertion": 6.128729059696198,
      "repair_kNN_regret": 3.5317639088815413
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.1383056640625,
      "destroy_worst_removal": 2.756473517417908,
      "destroy_comprehensive_removal": 2.0160188440873754,
      "destroy_shaw_rebalance_removal": 2.657566433743341
    },
    "repair": {
      "repair_greedy_insertion": 3.3177205473184586,
      "repair_regret_insertion": 2.0040118396282196,
      "noise_regret_insertion": 2.472093313932419,
      "repair_kNN_regret": 2.1975965498061854
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.879665707307096,
  "2": 5.98315106802237,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 493.3295098924735
best_total_cost_dict:
{
  "45": 23.919492490709338,
  "46": 45.124934695645706,
  "47": 38.86759818254728,
  "48": 37.26761741097966,
  "49": 20.87253832060092,
  "50": 31.283366991733573,
  "51": 6.19070478491457,
  "52": 41.2508214801667,
  "53": 69.13628731003978,
  "54": 27.95997335189076,
  "55": 70.00020264733502,
  "56": 39.053844823847164,
  "57": 26.96554254948973,
  "58": 15.436584852573297
}

best_uav_tw_violation_cost:
{
  "54": 0.0,
  "58": 0.0025087202951468157,
  "51": 0.0,
  "47": 7.786559409888527,
  "48": 3.0844287187642383,
  "46": 0.0,
  "45": 7.2888454824884725,
  "50": 3.0211092434350206,
  "57": 9.103638759799129,
  "53": 12.880654528213071,
  "55": 41.311238111628356,
  "56": 0.0,
  "49": 0.0,
  "52": 0.0
}

best_state_total_cost_attr: 890.5858453990627
best_final_uav_cost: 423.2957480778743
best_final_objective: 891.7730606653352
best_final_win_cost: 90.19197242235606
best_total_win_cost: 513.4877205002304
best_final_vehicle_route_cost: 378.2853401651048
best_final_state_total_cost_attr: 895.7071182475868
best_final_vehicle_max_times:
{
  "1": 15.059516333119793,
  "2": 6.695987679561896,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 15.059516333119793
len_final_uav_cost: 292
len_final_total_list: 293
len_final_win_cost: 292
len_final_total_objective: 293
len_final_vehicle_route_cost: 293
len_work_time: 293
len_final_work_time: 293
