==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_14
best_objective: 1970.8549885465522
elapsed_time: 3102.2896077632904
best_global_max_time: 7.150297832874517
len_y_cost: 401
len_y_best: 57
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 8.25124492740813,
  "internal": 6.9537867789666965
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.32545804977417,
      "destroy_worst_removal": 2.023334208643136,
      "destroy_comprehensive_removal": 2.083645239472389,
      "destroy_shaw_rebalance_removal": 7.4747723491862414
    },
    "repair": {
      "repair_greedy_insertion": 8.227207690477371,
      "repair_regret_insertion": 3.1672109663841184,
      "noise_regret_insertion": 2.931683252573013,
      "repair_kNN_regret": 2.117085776415479
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.109224247932433,
      "destroy_worst_removal": 8.750214632600546,
      "destroy_comprehensive_removal": 3.030596613883972,
      "destroy_shaw_rebalance_removal": 7.143133163452148
    },
    "repair": {
      "repair_greedy_insertion": 4.381103515625,
      "repair_regret_insertion": 7.633860222995281,
      "noise_regret_insertion": 3.9305496215820312,
      "repair_kNN_regret": 7.015962187419063
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.316760795496101,
  "2": 0.0,
  "3": 0.0,
  "4": 0.0,
  "5": 7.150297832874517,
  "6": 2.0230609303831932
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1161.4478150213238
best_total_cost_dict:
{
  "69": 26.64195597482836,
  "70": 51.29647341856448,
  "71": 50.993128962768765,
  "72": 22.337770018179096,
  "73": 43.80156725329824,
  "74": 75.70671284013528,
  "75": 48.24644805344368,
  "76": 29.171971021432576,
  "77": 30.59436375439341,
  "78": 38.92472287569188,
  "79": 25.919198803866294,
  "80": 82.19661528733054,
  "81": 16.76318222574767,
  "82": 46.26856192863877,
  "83": 60.95939782041736,
  "84": 5.436067977499789,
  "85": 57.206641082762154,
  "86": 69.22428849103349,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 28.207668862372223,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 47.083512279881205,
  "93": 39.812964204635875,
  "94": 39.34322618707322,
  "95": 49.08001597009131,
  "96": 9.36227766016838,
  "97": 58.89316793351663,
  "98": 25.89786929787239
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "81": 1.2898219265211441,
  "79": 0.0,
  "75": 28.978045794354685,
  "92": 25.497304236466377,
  "93": 22.49171760896278,
  "94": 21.333389492497894,
  "98": 13.136398102955095,
  "71": 16.364694103156737,
  "74": 49.64836884172087,
  "80": 46.40586203311237,
  "85": 34.460898664027546,
  "97": 35.59414841992384,
  "95": 1.991092907217591,
  "87": 0.0,
  "72": 7.309342893432906,
  "76": 4.876027857354419,
  "77": 3.8364629620227975,
  "82": 21.03574143186308,
  "70": 4.747740435203043,
  "73": 27.043666460927625,
  "83": 37.255102318413456,
  "86": 29.755864779973077,
  "84": 0.0,
  "96": 0.0,
  "91": 0.0,
  "90": 0.0,
  "69": 7.499942295857238,
  "89": 15.337120769451682,
  "78": 0.0
}

best_state_total_cost_attr: 1970.8549885465522
best_final_uav_cost: 753.4930786352525
best_final_objective: 2012.9779621034277
best_final_win_cost: 441.5796745622146
best_total_win_cost: 1195.0727531974671
best_final_vehicle_route_cost: 817.9052089059605
best_final_state_total_cost_attr: 2015.4525155304807
best_final_vehicle_max_times:
{
  "1": 8.21138064651538,
  "2": 0.0,
  "3": 0.0,
  "4": 0.0,
  "5": 10.396157986145592,
  "6": 2.123125861986695
}

best_final_global_max_time: 10.396157986145592
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
