==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_5
best_objective: 2859.1694780931457
elapsed_time: 141.09499287605286
best_global_max_time: 18.51046587690459
len_y_cost: 201
len_y_best: 41
len_win_cost: 111
len_uav_route_cost: 111
len_vehicle_route_cost: 111
strategy_weights:
{
  "structural": 9.6356810182333,
  "internal": 9.974609106779099
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.122801136089377,
      "destroy_worst_removal": 5.316063343907457,
      "destroy_comprehensive_removal": 0.8145062499999999,
      "destroy_shaw_rebalance_removal": 1.7740126841225459
    },
    "repair": {
      "repair_greedy_insertion": 6.904905452730942,
      "repair_regret_insertion": 3.47449885867794,
      "noise_regret_insertion": 4.715562499999999,
      "repair_kNN_regret": 3.8342342138516483
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.0940339492187485,
      "destroy_worst_removal": 7.616591516384888,
      "destroy_comprehensive_removal": 4.328065086779784,
      "destroy_shaw_rebalance_removal": 7.591077561291519
    },
    "repair": {
      "repair_greedy_insertion": 5.987130003906248,
      "repair_regret_insertion": 3.8538544071289054,
      "noise_regret_insertion": 5.811792120017466,
      "repair_kNN_regret": 8.433992605516304
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.51046587690459
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2488.9601605550533
best_total_cost_dict:
{
  "66": 28.873465659051885,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 61.99526950496197,
  "70": 84.86994296602106,
  "71": 181.18552793729208,
  "72": 82.73654741653687,
  "73": 58.34560569226026,
  "74": 31.532431042097663,
  "75": 59.09169033716957,
  "76": 28.207883286358026,
  "77": 23.412327416516124,
  "78": 117.80333128616992,
  "79": 114.32574627741305,
  "80": 137.47805227891,
  "81": 116.75451598863916,
  "82": 47.411304836799,
  "83": 230.1224924296559,
  "84": 123.73439482124132,
  "85": 122.60545466239836,
  "86": 162.46836507960225,
  "87": 45.66223948527181,
  "88": 55.74015077177737,
  "89": 89.1823355896407,
  "90": 35.322463652178385,
  "91": 71.09444291860785,
  "92": 69.43263635114427,
  "93": 83.81022302203095,
  "94": 29.89653306807145,
  "95": 43.10689062983287,
  "96": 52.19757477471847,
  "97": 39.41913086808246,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "68": 11.815210048872924,
  "67": 0.0,
  "88": 0.0,
  "70": 46.519634537265375,
  "75": 7.104895531560995,
  "95": 0.0,
  "72": 0.0,
  "84": 0.0,
  "76": 6.047471676041754,
  "90": 0.0,
  "98": 0.0,
  "69": 19.415568275034058,
  "91": 14.851506955839856,
  "77": 9.011469421706213,
  "66": 7.288689348201647,
  "74": 0.0,
  "73": 10.451975116610042,
  "81": 86.22517456075067,
  "86": 87.12772983410083,
  "80": 111.76348578511534,
  "71": 92.25062442402259,
  "85": 12.12888523184327,
  "92": 14.203824480542844,
  "79": 35.25621679516455,
  "87": 0.0,
  "82": 0.0,
  "94": 16.963099939310702,
  "97": 5.351305724409627,
  "78": 70.56776001985736,
  "96": 16.998295003116617,
  "83": 130.68836755647948,
  "93": 6.090250577567851,
  "89": 5.918794871775184
}

best_state_total_cost_attr: 2859.1694780931457
best_final_uav_cost: 1502.048047473872
best_final_objective: 4798.674943065449
best_final_win_cost: 2820.957752416556
best_total_win_cost: 4323.0057998904285
best_final_vehicle_route_cost: 475.6691431750205
best_final_state_total_cost_attr: 3366.962928120377
best_final_vehicle_max_times:
{
  "1": 32.395771179416755
}

best_final_global_max_time: 32.395771179416755
len_final_uav_cost: 110
len_final_total_list: 111
len_final_win_cost: 110
len_final_total_objective: 111
len_final_vehicle_route_cost: 111
len_work_time: 111
len_final_work_time: 111
