==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_6
best_objective: 1830.7954002918336
elapsed_time: 2469.5201592445374
best_global_max_time: 5.064700103298261
len_y_cost: 401
len_y_best: 37
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.647931002232571,
  "internal": 2.7586021700364736
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.827268600463867,
      "destroy_worst_removal": 6.749770786952151,
      "destroy_comprehensive_removal": 2.993180960416794,
      "destroy_shaw_rebalance_removal": 9.61472620370796
    },
    "repair": {
      "repair_greedy_insertion": 3.934538774261455,
      "repair_regret_insertion": 8.133120089769363,
      "noise_regret_insertion": 7.475458012777381,
      "repair_kNN_regret": 8.184948473572149
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.1786766052246094,
      "destroy_worst_removal": 2.1694261273369193,
      "destroy_comprehensive_removal": 6.741738431542899,
      "destroy_shaw_rebalance_removal": 2.1719189286231995
    },
    "repair": {
      "repair_greedy_insertion": 2.705068588256836,
      "repair_regret_insertion": 3.6138555745867222,
      "noise_regret_insertion": 4.4033203125,
      "repair_kNN_regret": 2.338170276951132
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.843862684189987,
  "2": 5.064700103298261,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1354.48102799762
best_total_cost_dict:
{
  "69": 20.784980270217414,
  "70": 53.760214560253004,
  "71": 35.485106622257334,
  "72": 40.77445840648194,
  "73": 81.06999308308549,
  "74": 62.50869690948758,
  "75": 68.30046458873457,
  "76": 30.115298458034808,
  "77": 55.85846443759371,
  "78": 37.08892306287372,
  "79": 25.919198803866294,
  "80": 77.01991661715925,
  "81": 31.39281022817665,
  "82": 75.54212292122256,
  "83": 75.90409302063382,
  "84": 16.077054302287245,
  "85": 84.16553655155656,
  "86": 80.4828730801072,
  "87": 45.51722534065846,
  "88": 17.11318878003983,
  "89": 28.901943435958245,
  "90": 21.608573741908327,
  "91": 14.97046168079792,
  "92": 40.736803510459694,
  "93": 62.19409207014361,
  "94": 38.05192820630589,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 51.54913547631895,
  "98": 26.037249594365566
}

best_uav_tw_violation_cost:
{
  "91": 0.0,
  "75": 49.03206232964558,
  "74": 44.04057100527315,
  "83": 58.427157052852465,
  "88": 0.0,
  "79": 0.0,
  "90": 0.0,
  "94": 23.360715766097393,
  "81": 10.062401193821323,
  "92": 20.432178466241183,
  "89": 11.788754655918414,
  "76": 7.870658267985044,
  "70": 2.0097701269640567,
  "93": 13.727230541699512,
  "71": 14.962675901397134,
  "69": 0.4028506742261184,
  "96": 0.0,
  "84": 0.0,
  "98": 13.275778399448273,
  "80": 44.641013260981914,
  "97": 37.087838302557785,
  "78": 0.0,
  "72": 28.24990308614518,
  "87": 16.500247517851058,
  "85": 43.278814509966914,
  "95": 0.0,
  "73": 24.009650995473912,
  "86": 41.01444936904679,
  "77": 6.390040726533304,
  "82": 41.089757967153986
}

best_state_total_cost_attr: 1830.7954002918336
best_final_uav_cost: 846.6600928476629
best_final_objective: 1823.5429149749066
best_final_win_cost: 502.369054877949
best_total_win_cost: 1349.0291477256114
best_final_vehicle_route_cost: 474.51376724929514
best_final_state_total_cost_attr: 1844.9762231424402
best_final_vehicle_max_times:
{
  "1": 6.872638757462024,
  "2": 10.858504251717122,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 10.858504251717122
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
