==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_12
best_objective: 2944.8174054984065
elapsed_time: 605.292150259018
best_global_max_time: 18.767126673315584
len_y_cost: 401
len_y_best: 35
len_win_cost: 362
len_uav_route_cost: 362
len_vehicle_route_cost: 362
strategy_weights:
{
  "structural": 5.393206287333149,
  "internal": 9.872525639375226
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.028809423828125,
      "destroy_worst_removal": 5.213028971292078,
      "destroy_comprehensive_removal": 6.57501256942749,
      "destroy_shaw_rebalance_removal": 4.828944435036942
    },
    "repair": {
      "repair_greedy_insertion": 4.078928508520126,
      "repair_regret_insertion": 6.786530029296874,
      "noise_regret_insertion": 6.148168878173827,
      "repair_kNN_regret": 4.288029339280358
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.046875,
      "destroy_worst_removal": 6.9803988489952085,
      "destroy_comprehensive_removal": 4.303421750775846,
      "destroy_shaw_rebalance_removal": 7.699809773949466
    },
    "repair": {
      "repair_greedy_insertion": 8.243174113844647,
      "repair_regret_insertion": 0.6983372960937497,
      "noise_regret_insertion": 2.443518749999999,
      "repair_kNN_regret": 8.744578482777118
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.767126673315584,
  "2": 14.98526037308373
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2269.7696645704195
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 206.81969810616545,
  "68": 108.68065879375786,
  "69": 130.02805096685586,
  "70": 92.63466638037875,
  "71": 15.028427124746191,
  "72": 78.5164702808638,
  "73": 33.82796820595905,
  "74": 61.134777731232504,
  "75": 178.3040585002688,
  "76": 38.74735744964477,
  "77": 44.98334633001319,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 55.34375050972888,
  "82": 48.07506623281786,
  "83": 41.425242674747366,
  "84": 113.10969217357692,
  "85": 40.39219591735579,
  "86": 29.19794839924486,
  "87": 146.53507726521562,
  "88": 57.39428979653019,
  "89": 34.816643541131896,
  "90": 91.81122631115754,
  "91": 91.02266883559064,
  "92": 38.961295785574656,
  "93": 26.142028442335572,
  "94": 12.933433128760745,
  "95": 205.19717611508204,
  "96": 23.062423333252703
}

best_uav_tw_violation_cost:
{
  "89": 26.78821641638571,
  "71": 0.0,
  "82": 11.400383749267284,
  "86": 0.0,
  "79": 0.0,
  "80": 0.0,
  "66": 0.0,
  "68": 5.648266339638717,
  "72": 64.78081240959906,
  "78": 14.601832663568679,
  "74": 40.933863777680735,
  "91": 33.462880351076976,
  "84": 40.28792017080284,
  "69": 48.83680596655557,
  "95": 195.3561897902946,
  "96": 0.0,
  "75": 97.93717374635635,
  "94": 0.0,
  "93": 0.0,
  "85": 10.311309066508585,
  "83": 0.0,
  "90": 0.0,
  "70": 52.54344774727791,
  "76": 6.047471676041754,
  "92": 11.041256152990393,
  "88": 0.0,
  "81": 33.19989619800946,
  "67": 181.12788707362915,
  "87": 74.22434447134279,
  "77": 27.23201824726207,
  "73": 0.0
}

best_state_total_cost_attr: 2964.7185529671556
best_final_uav_cost: 1288.9882581722852
best_final_objective: 3901.67150843228
best_final_win_cost: 1922.6581903815954
best_total_win_cost: 3211.646448553881
best_final_vehicle_route_cost: 690.0250598783991
best_final_state_total_cost_attr: 3216.7453416113494
best_final_vehicle_max_times:
{
  "1": 24.201629203191324,
  "2": 16.572864564071352
}

best_final_global_max_time: 24.201629203191324
len_final_uav_cost: 361
len_final_total_list: 362
len_final_win_cost: 361
len_final_total_objective: 362
len_final_vehicle_route_cost: 362
len_work_time: 362
len_final_work_time: 362
