==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_11
best_objective: 2555.8930084389467
elapsed_time: 954.1526136398315
best_global_max_time: 17.72259062290787
len_y_cost: 401
len_y_best: 26
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 9.855430597002634,
  "internal": 6.9782107733362295
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.34300111955963,
      "destroy_worst_removal": 7.960933685302734,
      "destroy_comprehensive_removal": 9.6566162109375,
      "destroy_shaw_rebalance_removal": 6.8427734375
    },
    "repair": {
      "repair_greedy_insertion": 7.9210205078125,
      "repair_regret_insertion": 9.420355319976807,
      "noise_regret_insertion": 7.452545166015625,
      "repair_kNN_regret": 7.660118266940117
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.5742034912109375,
      "destroy_worst_removal": 2.1333251953125,
      "destroy_comprehensive_removal": 3.0237884521484375,
      "destroy_shaw_rebalance_removal": 7.3251953125
    },
    "repair": {
      "repair_greedy_insertion": 4.28125,
      "repair_regret_insertion": 3.89810791015625,
      "noise_regret_insertion": 6.550323486328125,
      "repair_kNN_regret": 2.646451950073242
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.72259062290787,
  "2": 11.598866149696065
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1969.4638729868686
best_total_cost_dict:
{
  "66": 63.88923903557458,
  "67": 56.41893079779695,
  "68": 19.685832582228095,
  "69": 81.19124500030028,
  "70": 44.82651535179762,
  "71": 21.417820601257567,
  "72": 21.797915619563287,
  "73": 37.82796820595905,
  "74": 22.73618952929678,
  "75": 122.86250201576581,
  "76": 35.392912070489544,
  "77": 27.228448734627236,
  "78": 47.59257695183415,
  "79": 55.436225674102886,
  "80": 114.9891323417983,
  "81": 64.28202806037353,
  "82": 36.674682483550576,
  "83": 75.2594544198927,
  "84": 104.66384265737355,
  "85": 31.2629521977614,
  "86": 77.39117388261573,
  "87": 180.97693642097371,
  "88": 75.55809656305217,
  "89": 72.9732315013684,
  "90": 47.5226276768487,
  "91": 74.54051340686387,
  "92": 103.23623898914701,
  "93": 23.086539650838297,
  "94": 21.491559823300783,
  "95": 64.55852050194514,
  "96": 20.826355355752916,
  "97": 39.37985407207967,
  "98": 82.48581081073786
}

best_uav_tw_violation_cost:
{
  "90": 3.2902864480318628,
  "76": 2.4100210375533004,
  "79": 0.0,
  "97": 12.879224935862883,
  "86": 1.7656880247322704,
  "72": 0.0,
  "67": 15.846656127649936,
  "78": 0.3570056855215853,
  "74": 4.372373162004735,
  "81": 32.068805450482344,
  "98": 68.71861480328181,
  "95": 0.0,
  "77": 4.112814097698463,
  "88": 0.0,
  "83": 6.024942275115559,
  "80": 0.0,
  "75": 8.540765044337988,
  "69": 0.0,
  "85": 0.0,
  "84": 57.92893475370431,
  "71": 0.0,
  "82": 0.0,
  "70": 14.271176148128228,
  "91": 41.60708027810312,
  "94": 0.6652044675478663,
  "68": 0.0,
  "93": 4.528651761552744,
  "89": 28.164720259525584,
  "92": 60.88794436418606,
  "66": 0.0,
  "87": 82.90676348994398,
  "73": 0.0,
  "96": 0.0
}

best_state_total_cost_attr: 2555.8930084389467
best_final_uav_cost: 1466.2051178742734
best_final_objective: 3813.738901597775
best_final_win_cost: 1739.0125570853154
best_total_win_cost: 3205.2176749595874
best_final_vehicle_route_cost: 608.5212266381877
best_final_state_total_cost_attr: 2774.4201886048386
best_final_vehicle_max_times:
{
  "1": 26.1660447171471,
  "2": 13.209711217477052
}

best_final_global_max_time: 26.1660447171471
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
