==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_7
best_objective: 1784.0236524076233
elapsed_time: 2703.840892314911
best_global_max_time: 7.033163225340314
len_y_cost: 401
len_y_best: 84
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 7.932979541582082,
  "internal": 2.215382966753405
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.1477751539096204,
      "destroy_worst_removal": 8.999858665396633,
      "destroy_comprehensive_removal": 5.822302937507629,
      "destroy_shaw_rebalance_removal": 7.834318526816787
    },
    "repair": {
      "repair_greedy_insertion": 2.408322908301045,
      "repair_regret_insertion": 7.989104520063847,
      "noise_regret_insertion": 9.101573741267202,
      "repair_kNN_regret": 8.747554446531575
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.444793701171875,
      "destroy_worst_removal": 2.8294366014919206,
      "destroy_comprehensive_removal": 3.588499604840763,
      "destroy_shaw_rebalance_removal": 2.493076741695404
    },
    "repair": {
      "repair_greedy_insertion": 2.829355724155903,
      "repair_regret_insertion": 3.2228000573813915,
      "noise_regret_insertion": 3.0989637672901154,
      "repair_kNN_regret": 7.08791025436949
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 0.3333333333333333,
  "3": 7.033163225340314,
  "4": 0.7453559924999299,
  "5": 0.0,
  "6": 2.2784009987513416
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1149.967159431856
best_total_cost_dict:
{
  "69": 22.339466037321266,
  "70": 45.75238576554336,
  "71": 38.885180298671486,
  "72": 16.111809305230572,
  "73": 39.253763211147906,
  "74": 62.76097044244844,
  "75": 57.72805712456956,
  "76": 53.04481841719691,
  "77": 24.342135623730954,
  "78": 45.37439589713149,
  "79": 18.474929595430307,
  "80": 69.68782431337581,
  "81": 28.262143760843685,
  "82": 66.7775653353012,
  "83": 74.24663555952083,
  "84": 11.535087491092575,
  "85": 46.84360912430144,
  "86": 69.14628008847046,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 30.55762702833991,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 38.56394885429373,
  "93": 47.058107207078535,
  "94": 39.99851893418087,
  "95": 42.05612207371766,
  "96": 9.52455532033676,
  "97": 47.898932167862235,
  "98": 25.50586190046841
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "78": 4.56936594215462,
  "73": 22.495862418777293,
  "87": 0.0,
  "77": 0.0,
  "79": 0.0,
  "91": 0.0,
  "95": 0.0,
  "96": 0.0,
  "69": 3.1974523583501435,
  "88": 0.0,
  "89": 14.70649742981692,
  "85": 20.692807556004563,
  "97": 38.2120991873571,
  "76": 23.254860855192714,
  "75": 25.001914396231154,
  "82": 17.237652100482034,
  "86": 36.74188671644095,
  "83": 35.86930467280503,
  "72": 3.5872539848938123,
  "90": 0.0,
  "98": 14.843021160554262,
  "81": 0.08285190131346543,
  "92": 20.095822950079302,
  "71": 16.3561768681918,
  "74": 44.29284453823401,
  "94": 21.826404579437163,
  "70": 0.7102137257108376,
  "93": 17.630311041237892,
  "80": 44.89328679394277
}

best_state_total_cost_attr: 1784.0236524076233
best_final_uav_cost: 781.670910265217
best_final_objective: 2031.7227914584428
best_final_win_cost: 626.6366681977306
best_total_win_cost: 1408.307578462948
best_final_vehicle_route_cost: 623.4152129954948
best_final_state_total_cost_attr: 1784.0236524076233
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 0.35,
  "3": 14.344699516502258,
  "4": 0.7620226591665966,
  "5": 0.0,
  "6": 2.295067665418008
}

best_final_global_max_time: 14.344699516502258
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
