==== ALNS Result Summary ====
instance_name: case_4UAV_4Truck_10
best_objective: 1156.7163161288286
elapsed_time: 88.75528073310852
best_global_max_time: 13.171286761523188
len_y_cost: 301
len_y_best: 23
len_win_cost: 297
len_uav_route_cost: 297
len_vehicle_route_cost: 297
strategy_weights:
{
  "structural": 2.0510785066196235,
  "internal": 3.1348068593215292
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.6369282347150147,
      "destroy_worst_removal": 2.826979079749435,
      "destroy_comprehensive_removal": 4.149384765624999,
      "destroy_shaw_rebalance_removal": 2.1418640315532684
    },
    "repair": {
      "repair_greedy_insertion": 2.5050166314467788,
      "repair_regret_insertion": 2.16796875,
      "noise_regret_insertion": 4.364191275319899,
      "repair_kNN_regret": 4.620443117618561
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.214169311523437,
      "destroy_worst_removal": 2.7145398452878,
      "destroy_comprehensive_removal": 2.6451594829559326,
      "destroy_shaw_rebalance_removal": 6.038843870162964
    },
    "repair": {
      "repair_greedy_insertion": 2.1538805961608887,
      "repair_regret_insertion": 2.1243896484375,
      "noise_regret_insertion": 3.3974483647197484,
      "repair_kNN_regret": 4.54666793346405
    }
  }
}

best_vehicle_max_times:
{
  "1": 3.142420169126306,
  "2": 6.326835019950998,
  "3": 13.171286761523188,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 703.9054771168187
best_total_cost_dict:
{
  "45": 33.60305191548392,
  "46": 40.94841061138895,
  "47": 64.54374290922824,
  "48": 41.67257049467379,
  "49": 35.77133931447475,
  "50": 68.40460769612766,
  "51": 20.623531387306485,
  "52": 37.85917644476607,
  "53": 106.8231685272338,
  "54": 54.48047947166741,
  "55": 70.99458614190416,
  "56": 54.367201500676444,
  "57": 49.828342042635,
  "58": 23.985268659251982
}

best_uav_tw_violation_cost:
{
  "46": 0.0,
  "56": 11.549608507925452,
  "45": 7.7528604499701625,
  "50": 5.133510521203801,
  "48": 7.489381802458366,
  "52": 7.271261961440052,
  "51": 14.432826602391916,
  "58": 5.226045854507002,
  "47": 16.029324944042518,
  "49": 14.89880099387383,
  "55": 0.0,
  "57": 30.89537044107892,
  "53": 20.331106062447468,
  "54": 0.0
}

best_state_total_cost_attr: 1167.1744543234493
best_final_uav_cost: 528.3160122314514
best_final_objective: 1165.3189308377305
best_final_win_cost: 184.1920795942692
best_total_win_cost: 712.5080918257207
best_final_vehicle_route_cost: 452.81083901200975
best_final_state_total_cost_attr: 1168.5419108315482
best_final_vehicle_max_times:
{
  "1": 3.7387551367861183,
  "2": 7.101512019814874,
  "3": 17.04347371570044,
  "4": 0.0
}

best_final_global_max_time: 17.04347371570044
len_final_uav_cost: 296
len_final_total_list: 297
len_final_win_cost: 296
len_final_total_objective: 297
len_final_vehicle_route_cost: 297
len_work_time: 297
len_final_work_time: 297
