==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_10
best_objective: 2147.649673796621
elapsed_time: 1128.7317245006561
best_global_max_time: 13.877874233421068
len_y_cost: 401
len_y_best: 43
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 7.959759414683633,
  "internal": 2.191422107973788
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.788726806640625,
      "destroy_worst_removal": 8.7500691562891,
      "destroy_comprehensive_removal": 4.296875,
      "destroy_shaw_rebalance_removal": 7.876504898071289
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 9.239682674407959,
      "noise_regret_insertion": 7.892145156860352,
      "repair_kNN_regret": 9.043511658906937
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5106201171875,
      "destroy_worst_removal": 4.380654528737068,
      "destroy_comprehensive_removal": 3.38470458984375,
      "destroy_shaw_rebalance_removal": 2.2904624938964844
    },
    "repair": {
      "repair_greedy_insertion": 4.078125,
      "repair_regret_insertion": 2.2289273738861084,
      "noise_regret_insertion": 6.161590576171875,
      "repair_kNN_regret": 2.373217511922121
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.877874233421068,
  "2": 11.625970728395519
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1637.5727745602892
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 38.200996346511474,
  "68": 19.685832582228095,
  "69": 49.55939717588891,
  "70": 57.499837054084885,
  "71": 45.21730756146904,
  "72": 63.474072093986805,
  "73": 33.85321568841043,
  "74": 61.134777731232504,
  "75": 42.5960112086663,
  "76": 38.74735744964477,
  "77": 21.15870077403033,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 111.46700260898653,
  "81": 55.34375050972888,
  "82": 40.83242554569857,
  "83": 80.9036569809221,
  "84": 64.43362046120015,
  "85": 46.795150318671546,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 104.541989493989,
  "90": 65.92129088725359,
  "91": 64.35222378107554,
  "92": 39.65065597442965,
  "93": 27.84448303636725,
  "94": 25.603191413891235,
  "95": 81.65834304514944,
  "96": 21.231751313511722,
  "97": 20.58387176254284,
  "98": 68.01034020003999
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "84": 0.0,
  "75": 4.4537908994222715,
  "85": 6.191104344457203,
  "88": 6.846688446603377,
  "97": 5.574035067967511,
  "92": 11.041256152990393,
  "87": 3.5564498018678314,
  "78": 14.601832663568679,
  "71": 13.573712847227725,
  "77": 6.148864079454999,
  "94": 4.7768360581383185,
  "81": 33.19989619800946,
  "73": 6.652041280744196,
  "67": 0.0,
  "79": 0.0,
  "86": 0.0,
  "66": 0.0,
  "95": 0.0,
  "83": 0.0,
  "98": 1.2399029143739781,
  "80": 85.18233235129301,
  "74": 40.933863777680735,
  "90": 0.6876839916421318,
  "72": 0.0,
  "69": 0.0,
  "70": 28.369073082622087,
  "93": 0.7973333685081574,
  "96": 6.902761109019764,
  "89": 0.6258776627154816,
  "68": 0.0,
  "91": 17.20004595441054,
  "82": 11.400383749267284
}

best_state_total_cost_attr: 2147.649673796621
best_final_uav_cost: 1348.6048050362356
best_final_objective: 2564.122472895723
best_final_win_cost: 707.5639184882634
best_total_win_cost: 2056.1687235244985
best_final_vehicle_route_cost: 507.9537493712246
best_final_state_total_cost_attr: 2173.244555857868
best_final_vehicle_max_times:
{
  "1": 19.06377167321807,
  "2": 13.35913084904887
}

best_final_global_max_time: 19.06377167321807
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
