==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_9
best_objective: 1968.7762600581816
elapsed_time: 2603.177223920822
best_global_max_time: 4.333661412415947
len_y_cost: 401
len_y_best: 65
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 2.0273942598668335,
  "internal": 3.520303358935749
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.910389709472656,
      "destroy_worst_removal": 2.018790464268031,
      "destroy_comprehensive_removal": 6.2256337135331705,
      "destroy_shaw_rebalance_removal": 6.119744658470154
    },
    "repair": {
      "repair_greedy_insertion": 2.0493681943044066,
      "repair_regret_insertion": 3.5568800017936155,
      "noise_regret_insertion": 3.0453741580247877,
      "repair_kNN_regret": 3.789586766746652
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4867620944976805,
      "destroy_worst_removal": 6.339952919755433,
      "destroy_comprehensive_removal": 3.1462427591905,
      "destroy_shaw_rebalance_removal": 2.972625732421875
    },
    "repair": {
      "repair_greedy_insertion": 3.075613021850586,
      "repair_regret_insertion": 4.694618491455913,
      "noise_regret_insertion": 4.105542699247598,
      "repair_kNN_regret": 5.212938434910029
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.0490021537348975,
  "2": 0.3333333333333333,
  "3": 0.0,
  "4": 0.0,
  "5": 4.333661412415947,
  "6": 2.0230609303831932
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1322.7251012921708
best_total_cost_dict:
{
  "69": 26.452212755498618,
  "70": 57.31095655258653,
  "71": 50.80338574343902,
  "72": 34.99459112573152,
  "73": 58.13654503164885,
  "74": 75.51696962080554,
  "75": 70.8761519783658,
  "76": 31.62224850734763,
  "77": 47.34578892333261,
  "78": 37.08892306287372,
  "79": 25.919198803866294,
  "80": 82.0068720680008,
  "81": 30.846364328040522,
  "82": 61.60642325284314,
  "83": 75.0425799227102,
  "84": 9.598345637668169,
  "85": 81.96855182203257,
  "86": 83.30747059332634,
  "87": 39.73735805990805,
  "88": 7.834413615167959,
  "89": 28.207668862372223,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 45.76519565815743,
  "93": 39.62322098530613,
  "94": 39.15348296774348,
  "95": 48.16491694429965,
  "96": 14.461297173761166,
  "97": 51.55170389562372,
  "98": 22.555610002008528
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "93": 22.301974389633035,
  "92": 24.63871619881222,
  "98": 15.055046922262758,
  "84": 0.0,
  "96": 0.0,
  "77": 18.794611222186617,
  "87": 10.720380237100638,
  "78": 0.0,
  "94": 21.14364627316815,
  "69": 7.310199076527497,
  "79": 0.0,
  "72": 22.470035805394758,
  "95": 1.0759938814259318,
  "91": 0.0,
  "90": 0.0,
  "89": 15.337120769451682,
  "81": 15.373004028813995,
  "97": 36.189426235455336,
  "76": 1.6772271609291756,
  "71": 16.174950883826998,
  "80": 46.216118813782636,
  "73": 41.37864423927824,
  "85": 39.73787237830331,
  "83": 51.3382844207063,
  "74": 49.458625622391125,
  "70": 5.560512119297587,
  "86": 43.83904688226593,
  "82": 35.216316047073114,
  "75": 43.767333823845604
}

best_state_total_cost_attr: 1968.7762600581816
best_final_uav_cost: 787.1037578244337
best_final_objective: 1992.092592427845
best_final_win_cost: 560.6453648113684
best_total_win_cost: 1347.7491226358027
best_final_vehicle_route_cost: 644.3434697920422
best_final_state_total_cost_attr: 1968.7762600581818
best_final_vehicle_max_times:
{
  "1": 6.722515605164675,
  "2": 0.35,
  "3": 0.0,
  "4": 0.0,
  "5": 9.16154671585208,
  "6": 2.123125861986695
}

best_final_global_max_time: 9.16154671585208
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
