==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_14
best_objective: 2567.459042679154
elapsed_time: 1015.9744067192078
best_global_max_time: 20.284594065154558
len_y_cost: 401
len_y_best: 32
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.673632208250911,
  "internal": 5.324496785664094
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.1151566356420517,
      "destroy_worst_removal": 9.521484604105353,
      "destroy_comprehensive_removal": 3.288848876953125,
      "destroy_shaw_rebalance_removal": 4.02337646484375
    },
    "repair": {
      "repair_greedy_insertion": 5.5921630859375,
      "repair_regret_insertion": 3.201179265975952,
      "noise_regret_insertion": 7.326332315802574,
      "repair_kNN_regret": 5.652115195989609
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.88421630859375,
      "destroy_worst_removal": 6.073805809020996,
      "destroy_comprehensive_removal": 2.56640625,
      "destroy_shaw_rebalance_removal": 5.109375
    },
    "repair": {
      "repair_greedy_insertion": 4.330078125,
      "repair_regret_insertion": 3.860809326171875,
      "noise_regret_insertion": 8.09765625,
      "repair_kNN_regret": 5.50433349609375
    }
  }
}

best_vehicle_max_times:
{
  "1": 20.284594065154558,
  "2": 11.022566718802096
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1941.3158270000206
best_total_cost_dict:
{
  "66": 100.56692723994233,
  "67": 62.990097032298486,
  "68": 42.69927530446391,
  "69": 82.47721132983526,
  "70": 36.76425760349906,
  "71": 42.73511434055969,
  "72": 13.735657871264737,
  "73": 51.37441688448341,
  "74": 66.00095777655287,
  "75": 94.72284816588373,
  "76": 52.55606511636088,
  "77": 24.272620910775835,
  "78": 89.14218256400909,
  "79": 43.94066025988213,
  "80": 89.90272529304698,
  "81": 91.65591144288537,
  "82": 31.5058321137627,
  "83": 75.2594544198927,
  "84": 120.62422662875719,
  "85": 64.44341724843225,
  "86": 89.9029166181706,
  "87": 64.40134310878824,
  "88": 63.40500616505108,
  "89": 62.12383888031745,
  "90": 47.5226276768487,
  "91": 54.45800344811698,
  "92": 55.34937988658585,
  "93": 19.75853292497551,
  "94": 27.54578603861264,
  "95": 73.31979413728922,
  "96": 24.03776077861414,
  "97": 20.186678248136854,
  "98": 61.934299541924844
}

best_uav_tw_violation_cost:
{
  "77": 10.505424903319787,
  "90": 3.2902864480318628,
  "76": 13.20560781280303,
  "67": 15.846656127649936,
  "69": 0.0,
  "83": 6.024942275115559,
  "98": 47.01139858391991,
  "66": 0.0,
  "97": 6.419482240680807,
  "88": 0.0,
  "75": 0.0,
  "72": 0.0,
  "71": 3.7048849208659806,
  "70": 14.271176148128228,
  "68": 4.49498911382979,
  "91": 3.260000709275448,
  "84": 66.06089160034176,
  "89": 24.52643018940261,
  "85": 40.46057493995137,
  "82": 0.0,
  "79": 2.781865346066361,
  "92": 15.31897210370923,
  "87": 0.0,
  "78": 36.94286098020726,
  "74": 0.0,
  "81": 64.43218542069074,
  "96": 2.9286988513048584,
  "95": 0.0,
  "80": 0.0,
  "86": 0.0,
  "93": 0.07270034274741377,
  "73": 17.136417368668067,
  "94": 13.128308491283711
}

best_state_total_cost_attr: 2583.7654094453637
best_final_uav_cost: 1605.5160197978112
best_final_objective: 3811.6413040049338
best_final_win_cost: 1573.1608811667766
best_total_win_cost: 3178.676900964588
best_final_vehicle_route_cost: 632.9644030403456
best_final_state_total_cost_attr: 2641.6647931435145
best_final_vehicle_max_times:
{
  "1": 29.767259726325435,
  "2": 12.878935460926503
}

best_final_global_max_time: 29.767259726325435
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
