==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_3
best_objective: 1784.5646374420778
elapsed_time: 2352.7544050216675
best_global_max_time: 6.211089699169764
len_y_cost: 401
len_y_best: 45
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 8.192790528935607,
  "internal": 2.029543045990029
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.075012361630797,
      "destroy_worst_removal": 4.747066992071268,
      "destroy_comprehensive_removal": 2.828737258911133,
      "destroy_shaw_rebalance_removal": 8.258251586946244
    },
    "repair": {
      "repair_greedy_insertion": 8.79270552136586,
      "repair_regret_insertion": 2.6222263518575346,
      "noise_regret_insertion": 5.058322876691818,
      "repair_kNN_regret": 2.630254754330963
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1621324717998505,
      "destroy_worst_removal": 2.1072459936185624,
      "destroy_comprehensive_removal": 2.142781523757171,
      "destroy_shaw_rebalance_removal": 3.777387746693421
    },
    "repair": {
      "repair_greedy_insertion": 2.536804223587268,
      "repair_regret_insertion": 2.253377769045983,
      "noise_regret_insertion": 3.3130875414392085,
      "repair_kNN_regret": 3.7666282653808594
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 3.5387940020519424,
  "3": 6.211089699169764,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1199.5716153687754
best_total_cost_dict:
{
  "69": 22.51864296044942,
  "70": 51.75044443328895,
  "71": 47.41729358639014,
  "72": 30.147510831172497,
  "73": 55.17749822863756,
  "74": 71.2930837301671,
  "75": 63.26126551739002,
  "76": 19.85985096620344,
  "77": 27.768407319546654,
  "78": 34.572529927980625,
  "79": 31.263686257733166,
  "80": 78.21993760109447,
  "81": 26.049939749899316,
  "82": 64.54875395368866,
  "83": 75.26550412742617,
  "84": 10.99669127533634,
  "85": 54.844505693858075,
  "86": 73.92032915955726,
  "87": 25.15441518373469,
  "88": 7.834413615167959,
  "89": 26.077636238823192,
  "90": 27.40629657786407,
  "91": 16.977034390417415,
  "92": 47.09606214201237,
  "93": 44.06991840343245,
  "94": 37.64418897166685,
  "95": 44.86264814014731,
  "96": 8.461297173761164,
  "97": 50.47770351450458,
  "98": 24.63412569742351
}

best_uav_tw_violation_cost:
{
  "76": 0.0,
  "77": 3.426271695815699,
  "89": 7.472893009386223,
  "72": 10.513529699115892,
  "87": 0.0,
  "81": 4.719530715543989,
  "93": 26.74867180775935,
  "92": 28.627936237797947,
  "69": 2.1365133644581236,
  "95": 4.852110122421138,
  "71": 24.888290155910447,
  "70": 0.0,
  "98": 11.872654502506217,
  "90": 2.998293852006988,
  "94": 19.759160735098664,
  "85": 29.55804871930294,
  "86": 34.451905448496845,
  "73": 30.83536260490661,
  "75": 31.15244736286983,
  "82": 23.388185067120713,
  "88": 0.0,
  "96": 0.0,
  "84": 0.0,
  "91": 0.0,
  "79": 0.0,
  "78": 0.0,
  "97": 35.1154258543362,
  "74": 52.82495782595266,
  "83": 57.78856815964481,
  "80": 53.42540008166142
}

best_state_total_cost_attr: 1784.5646374420778
best_final_uav_cost: 745.2779700496704
best_final_objective: 1766.992440282824
best_final_win_cost: 455.21082050400565
best_total_win_cost: 1200.4887905536755
best_final_vehicle_route_cost: 566.5036497291485
best_final_state_total_cost_attr: 1806.3831052023781
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 5.123438981083311,
  "3": 9.915267880792113,
  "4": 0.0
}

best_final_global_max_time: 9.915267880792113
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
