==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_2
best_objective: 8269.622119034004
elapsed_time: 655.762410402298
best_global_max_time: 39.786049307899304
len_y_cost: 301
len_y_best: 13
len_win_cost: 284
len_uav_route_cost: 284
len_vehicle_route_cost: 284
strategy_weights:
{
  "structural": 2.8208960006013513,
  "internal": 2.7219478979241103
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8952699598529046,
      "destroy_worst_removal": 9.35546875,
      "destroy_comprehensive_removal": 2.43515625,
      "destroy_shaw_rebalance_removal": 2.284453125
    },
    "repair": {
      "repair_greedy_insertion": 2.3648828125,
      "repair_regret_insertion": 4.110496215820312,
      "noise_regret_insertion": 2.82625,
      "repair_kNN_regret": 4.990938287353515
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.8145062499999999,
      "destroy_worst_removal": 4.31201171875,
      "destroy_comprehensive_removal": 2.0302734375,
      "destroy_shaw_rebalance_removal": 5.769440917968749
    },
    "repair": {
      "repair_greedy_insertion": 7.234101562499999,
      "repair_regret_insertion": 2.0625,
      "noise_regret_insertion": 4.759921875,
      "repair_kNN_regret": 3.1096170425415037
    }
  }
}

best_vehicle_max_times:
{
  "1": 39.786049307899304,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7269.7284649926805
best_total_cost_dict:
{
  "80": 354.5482222461888,
  "81": 383.1301101177497,
  "82": 266.4852869224007,
  "83": 258.05884612716454,
  "84": 183.29364725424338,
  "85": 383.3699752431771,
  "86": 236.58103072142288,
  "87": 294.88719457871997,
  "88": 276.54306965882625,
  "89": 92.49476125875523,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 480.45659967554855,
  "93": 371.6170858847088,
  "94": 286.54962026795613,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 434.1279222811261,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.46083430408342,
  "103": 193.7207715032572,
  "104": 230.79307155425312,
  "105": 198.71792526487053,
  "106": 253.36187865676072,
  "107": 206.3644049827769,
  "108": 214.75482594138418
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "104": 67.14044961191478,
  "84": 0.0,
  "108": 2.448569914238039,
  "103": 41.192361405678454,
  "83": 119.67073473557974,
  "86": 120.58815005935577,
  "102": 12.729483189033797,
  "89": 44.75478459874292,
  "94": 2.545296275213449,
  "106": 91.59524747821635,
  "80": 197.19796027843313,
  "81": 160.94709647266347,
  "93": 231.2623576758582,
  "98": 252.57282340625952,
  "92": 311.44904725631704,
  "87": 89.35447917889209,
  "88": 111.6731937538741,
  "85": 103.03748713720793
}

best_state_total_cost_attr: 8334.475966607313
best_final_uav_cost: 4896.23575490054
best_final_objective: 15566.278394140998
best_final_win_cost: 9507.445378193543
best_total_win_cost: 14403.681133094084
best_final_vehicle_route_cost: 1162.5972610469144
best_final_state_total_cost_attr: 8768.191855308503
best_final_vehicle_max_times:
{
  "1": 83.22559307739553,
  "2": 71.88796008722572
}

best_final_global_max_time: 83.22559307739553
len_final_uav_cost: 283
len_final_total_list: 284
len_final_win_cost: 283
len_final_total_objective: 284
len_final_vehicle_route_cost: 284
len_work_time: 284
len_final_work_time: 284
