==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_14
best_objective: 15508.49723161878
elapsed_time: 183.3400523662567
best_global_max_time: 47.47750696452617
len_y_cost: 301
len_y_best: 20
len_win_cost: 44
len_uav_route_cost: 44
len_vehicle_route_cost: 44
strategy_weights:
{
  "structural": 9.859375,
  "internal": 9.745168447494507
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.263520094465742,
      "destroy_worst_removal": 0.3274620530804118,
      "destroy_comprehensive_removal": 0.2919890243387723,
      "destroy_shaw_rebalance_removal": 0.32637706018313495
    },
    "repair": {
      "repair_greedy_insertion": 0.2259355409925655,
      "repair_regret_insertion": 0.36283883997829564,
      "noise_regret_insertion": 0.27738957312183365,
      "repair_kNN_regret": 0.3823348170087184
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.6983372960937497,
      "destroy_worst_removal": 1.111971968918666,
      "destroy_comprehensive_removal": 6.950635383976897,
      "destroy_shaw_rebalance_removal": 6.359306425847265
    },
    "repair": {
      "repair_greedy_insertion": 0.5688000922764596,
      "repair_regret_insertion": 3.878118987276078,
      "noise_regret_insertion": 1.3368904687499998,
      "repair_kNN_regret": 7.666207552745735
    }
  }
}

best_vehicle_max_times:
{
  "1": 47.47750696452617
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 16009.745335983152
best_total_cost_dict:
{
  "80": 707.2500171527145,
  "81": 880.3123507425104,
  "82": 681.4319602746809,
  "83": 832.3446193940881,
  "84": 898.454116266399,
  "85": 446.2320038837771,
  "86": 683.22427728798,
  "87": 863.4213562737998,
  "88": 509.69933277887714,
  "89": 656.4599908725672,
  "90": 91.8749596246603,
  "91": 155.15644311748974,
  "92": 736.1122032599142,
  "93": 585.1319362636656,
  "94": 615.2631151914064,
  "95": 411.88294302468125,
  "96": 123.30015848432934,
  "97": 794.8701311703952,
  "98": 661.4602967169715,
  "99": 685.2954713679733,
  "100": 621.3276814403162,
  "101": 81.57698759198614,
  "102": 470.1999256108519,
  "103": 592.2560256421295,
  "104": 984.7206784259917,
  "105": 176.5419162894735,
  "106": 335.8123310877779,
  "107": 640.4055224809804,
  "108": 87.72658426476035
}

best_uav_tw_violation_cost:
{
  "101": 31.954501160655294,
  "96": 26.335531828264163,
  "90": 2.052970708845905,
  "100": 373.64393250012836,
  "97": 627.2836672299653,
  "92": 406.09394562772707,
  "106": 314.9187723216789,
  "108": 2.448569914238039,
  "105": 11.427832665502837,
  "95": 198.67115053207326,
  "93": 285.1165838448959,
  "83": 545.3999708086595,
  "91": 0.0,
  "107": 301.03817259241134,
  "102": 264.09442036328835,
  "80": 666.100228232428,
  "103": 460.6419160833655,
  "82": 543.1098034511684,
  "81": 454.6979370056122,
  "94": 560.9262242108894,
  "89": 401.924583648794,
  "104": 548.349301922752,
  "98": 311.36187959561454,
  "85": 381.68127190956386,
  "88": 312.2657197059622,
  "99": 317.5805772340293,
  "86": 603.6102099361099,
  "84": 459.5976875200314,
  "87": 611.8901069292378
}

best_state_total_cost_attr: 15961.242942306173
best_final_uav_cost: 6193.974181929571
best_final_objective: 29492.912397844702
best_final_win_cost: 22349.3880766246
best_total_win_cost: 28543.362258554178
best_final_vehicle_route_cost: 949.5501392905244
best_final_state_total_cost_attr: 15966.443840870917
best_final_vehicle_max_times:
{
  "1": 116.57464499537474
}

best_final_global_max_time: 116.57464499537474
len_final_uav_cost: 43
len_final_total_list: 44
len_final_win_cost: 43
len_final_total_objective: 44
len_final_vehicle_route_cost: 44
len_work_time: 44
len_final_work_time: 44
