==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_13
best_objective: 1811.4235805015771
elapsed_time: 2802.1833448410034
best_global_max_time: 5.249366610795138
len_y_cost: 401
len_y_best: 24
len_win_cost: 370
len_uav_route_cost: 370
len_vehicle_route_cost: 370
strategy_weights:
{
  "structural": 6.930765278308813,
  "internal": 2.662967533248464
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.7273231160366054,
      "destroy_worst_removal": 2.0853998413053723,
      "destroy_comprehensive_removal": 2.5729727462768546,
      "destroy_shaw_rebalance_removal": 7.118075206052708
    },
    "repair": {
      "repair_greedy_insertion": 1.4979226940504138,
      "repair_regret_insertion": 4.02392578125,
      "noise_regret_insertion": 5.853649411617927,
      "repair_kNN_regret": 2.523406770286531
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2271056473255157,
      "destroy_worst_removal": 3.155773479025811,
      "destroy_comprehensive_removal": 3.164688883931376,
      "destroy_shaw_rebalance_removal": 2.6889647245407104
    },
    "repair": {
      "repair_greedy_insertion": 2.8750011920928955,
      "repair_regret_insertion": 4.499353401362896,
      "noise_regret_insertion": 2.209164686501026,
      "repair_kNN_regret": 2.254525833239313
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.249366610795138,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1496.3795729250016
best_total_cost_dict:
{
  "69": 24.724761299617278,
  "70": 52.71192782847383,
  "71": 59.79039612784048,
  "72": 43.76419950940567,
  "73": 100.6966330759504,
  "74": 77.222280482699,
  "75": 68.15645419344042,
  "76": 22.244640190049765,
  "77": 49.46842371106041,
  "78": 50.36555279283036,
  "79": 34.42596391790154,
  "80": 102.39067025490763,
  "81": 30.838052459555705,
  "82": 77.20596240417206,
  "83": 86.51879631473531,
  "84": 5.436067977499789,
  "85": 89.14359103432106,
  "86": 92.20531342187441,
  "87": 49.26853652641177,
  "88": 10.996691275336339,
  "89": 20.37721825778665,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 50.19710866487014,
  "93": 48.70354759812719,
  "94": 42.76000182370104,
  "95": 47.08892306287372,
  "96": 14.755092003664709,
  "97": 54.016508513910466,
  "98": 29.355944654325775
}

best_uav_tw_violation_cost:
{
  "89": 4.34439250469773,
  "88": 0.0,
  "84": 0.0,
  "96": 1.3928143434963292,
  "81": 9.507643425200376,
  "98": 21.855381574580008,
  "79": 0.0,
  "94": 27.9439809254854,
  "97": 44.32967553340533,
  "93": 23.747887387286127,
  "71": 29.74521045136629,
  "76": 0.0,
  "72": 10.988085485464536,
  "91": 4.734098562056711,
  "69": 4.21782324561884,
  "90": 10.061905713461869,
  "95": 0.0,
  "87": 0.0,
  "77": 0.0,
  "78": 6.95998184364802,
  "70": 0.9614833951848878,
  "82": 27.666049169352895,
  "85": 25.589066841420948,
  "73": 23.600267213978555,
  "75": 35.430311465102015,
  "92": 32.45759517425374,
  "74": 55.63607243928417,
  "86": 41.63004811221775,
  "83": 57.07600818410107,
  "80": 60.48901194311631
}

best_state_total_cost_attr: 1811.4235805015771
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 369
len_final_total_list: 370
len_final_win_cost: 369
len_final_total_objective: 370
len_final_vehicle_route_cost: 370
len_work_time: 370
len_final_work_time: 370
