==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_1
best_objective: 1846.6107594654131
elapsed_time: 2955.237250804901
best_global_max_time: 6.462941625707678
len_y_cost: 401
len_y_best: 73
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 6.8648755990900545,
  "internal": 8.47883314265467
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.446654319763184,
      "destroy_worst_removal": 9.845438461720505,
      "destroy_comprehensive_removal": 3.322260361528606,
      "destroy_shaw_rebalance_removal": 2.516209304332733
    },
    "repair": {
      "repair_greedy_insertion": 7.256599220272619,
      "repair_regret_insertion": 7.3319284375845655,
      "noise_regret_insertion": 7.588913604617119,
      "repair_kNN_regret": 3.4226596041262383
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.990271615982056,
      "destroy_worst_removal": 7.578131713219591,
      "destroy_comprehensive_removal": 4.411698019748428,
      "destroy_shaw_rebalance_removal": 2.339353561401367
    },
    "repair": {
      "repair_greedy_insertion": 3.015251636505127,
      "repair_regret_insertion": 6.525175094604492,
      "noise_regret_insertion": 5.34588361280039,
      "repair_kNN_regret": 7.630995229863522
    }
  }
}

best_vehicle_max_times:
{
  "1": 3.45052917642408,
  "2": 0.3333333333333333,
  "3": 0.0,
  "4": 0.0,
  "5": 6.462941625707678,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1230.362027301573
best_total_cost_dict:
{
  "69": 33.92503219518217,
  "70": 51.75044443328895,
  "71": 46.190206553877985,
  "72": 22.679063698893483,
  "73": 45.82101760481081,
  "74": 69.32822483611135,
  "75": 50.20506988114613,
  "76": 22.244640190049765,
  "77": 22.404393372029503,
  "78": 48.53877275966885,
  "79": 20.6571393891288,
  "80": 76.25507870703873,
  "81": 19.839842252598228,
  "82": 57.44672821363411,
  "83": 64.03605784726791,
  "84": 12.410904837709435,
  "85": 53.410863517964344,
  "86": 76.29768849575765,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 63.15912384492812,
  "90": 25.020423639949165,
  "91": 21.23218097086265,
  "92": 45.131203247956634,
  "93": 54.21994000907752,
  "94": 43.50905425131778,
  "95": 45.13598640367239,
  "96": 22.0113883008419,
  "97": 52.61533873809292,
  "98": 28.034827670740366
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "69": 0.1965686543344103,
  "94": 23.92272633420097,
  "70": 0.0,
  "91": 0.0,
  "96": 0.0,
  "78": 10.44064913043753,
  "92": 26.66307734374221,
  "90": 0.0,
  "98": 16.883983051121714,
  "87": 0.0,
  "75": 30.936667622057136,
  "97": 40.25306107792454,
  "77": 0.0,
  "93": 22.123469608559958,
  "74": 50.860098931896914,
  "80": 51.460541187605685,
  "88": 0.0,
  "71": 21.7822038280209,
  "95": 3.079864329954729,
  "79": 0.0,
  "73": 29.0631168124402,
  "81": 4.366481953371699,
  "89": 14.868566839285819,
  "86": 47.746510794611666,
  "85": 27.260061949667474,
  "83": 40.33176234526401,
  "76": 0.0,
  "72": 10.154508378556724,
  "82": 22.99436325956553
}

best_state_total_cost_attr: 1846.6107594654131
best_final_uav_cost: 747.1357030972275
best_final_objective: 1968.055449188511
best_final_win_cost: 534.1396108389597
best_total_win_cost: 1281.2753139361873
best_final_vehicle_route_cost: 686.7801352523236
best_final_state_total_cost_attr: 1898.6007213707778
best_final_vehicle_max_times:
{
  "1": 6.2567039064136845,
  "2": 0.35,
  "3": 0.0,
  "4": 0.0,
  "5": 11.679692582821875,
  "6": 1.21851709182133
}

best_final_global_max_time: 11.679692582821875
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
