==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_9
best_objective: 2662.119932898869
elapsed_time: 166.06511926651
best_global_max_time: 19.942628851137464
len_y_cost: 201
len_y_best: 32
len_win_cost: 125
len_uav_route_cost: 125
len_vehicle_route_cost: 125
strategy_weights:
{
  "structural": 2.2180785462260246,
  "internal": 8.620357036590576
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.0842605386718749,
      "destroy_worst_removal": 2.470197337907769,
      "destroy_comprehensive_removal": 0.9025,
      "destroy_shaw_rebalance_removal": 2.335835114022543
    },
    "repair": {
      "repair_greedy_insertion": 2.1334921510587646,
      "repair_regret_insertion": 3.4304615141456916,
      "noise_regret_insertion": 0.95,
      "repair_kNN_regret": 2.4724270039494947
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.13821306337429,
      "destroy_worst_removal": 4.589036230468749,
      "destroy_comprehensive_removal": 3.098380733004699,
      "destroy_shaw_rebalance_removal": 7.718690495115882
    },
    "repair": {
      "repair_greedy_insertion": 6.417706408203123,
      "repair_regret_insertion": 2.7349338142578117,
      "noise_regret_insertion": 2.3890486445312495,
      "repair_kNN_regret": 5.876164398476056
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.942628851137464
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2277.8998671952477
best_total_cost_dict:
{
  "66": 31.84686622698833,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 61.99526950496197,
  "70": 80.90526053207493,
  "71": 143.83316605087688,
  "72": 54.86647991520868,
  "73": 65.64887254657356,
  "74": 60.77950546138919,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 23.412327416516124,
  "78": 48.68357562553276,
  "79": 196.4418429078271,
  "80": 70.31252403323914,
  "81": 37.94532418682043,
  "82": 29.364854407863476,
  "83": 107.91286639806972,
  "84": 147.8718321532408,
  "85": 122.60545466239836,
  "86": 100.09169033716955,
  "87": 39.58477631085024,
  "88": 65.38113709656483,
  "89": 78.39708392868495,
  "90": 45.05560142381182,
  "91": 62.003943474346286,
  "92": 186.53941350620903,
  "93": 56.18038200547604,
  "94": 29.89653306807145,
  "95": 34.843901362822606,
  "96": 45.450761408733214,
  "97": 47.74403514473347,
  "98": 81.96908163404962
}

best_uav_tw_violation_cost:
{
  "68": 11.815210048872924,
  "78": 15.492750037800214,
  "67": 0.0,
  "80": 0.0,
  "94": 16.963099939310702,
  "82": 7.3935320783744585,
  "73": 5.31921251165409,
  "97": 0.0,
  "89": 23.113940849890895,
  "93": 6.090250577567851,
  "70": 59.836754308910685,
  "72": 14.266979390306629,
  "88": 0.0,
  "81": 0.0,
  "75": 0.0,
  "69": 19.415568275034058,
  "84": 0.0,
  "83": 0.0,
  "86": 48.10489553156099,
  "79": 90.33935544893231,
  "71": 56.147147681190965,
  "77": 9.011469421706213,
  "95": 26.24555572515444,
  "74": 26.470126089073336,
  "85": 12.12888523184327,
  "76": 6.047471676041754,
  "90": 2.175138824865477,
  "87": 0.0,
  "66": 0.6211035913506358,
  "96": 22.38833807548051,
  "91": 2.7363082658031423,
  "98": 64.73979651449352,
  "92": 124.42463480304536
}

best_state_total_cost_attr: 2667.3843205761905
best_final_uav_cost: 1490.1151781378903
best_final_objective: 4562.937518303001
best_final_win_cost: 2673.96976314236
best_total_win_cost: 4164.084941280251
best_final_vehicle_route_cost: 398.85257702274976
best_final_state_total_cost_attr: 2949.808675552824
best_final_vehicle_max_times:
{
  "1": 29.719345061168436
}

best_final_global_max_time: 29.719345061168436
len_final_uav_cost: 124
len_final_total_list: 125
len_final_win_cost: 124
len_final_total_objective: 125
len_final_vehicle_route_cost: 125
len_work_time: 125
len_final_work_time: 125
