==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_7
best_objective: 1129.337197341153
elapsed_time: 45.16223096847534
best_global_max_time: 8.93678978350448
len_y_cost: 301
len_y_best: 22
len_win_cost: 145
len_uav_route_cost: 145
len_vehicle_route_cost: 145
strategy_weights:
{
  "structural": 2.001563787460327,
  "internal": 4.257905508763411
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.4034828459086757,
      "destroy_worst_removal": 1.882115864381464,
      "destroy_comprehensive_removal": 0.9809198796287664,
      "destroy_shaw_rebalance_removal": 0.5688000922764596
    },
    "repair": {
      "repair_greedy_insertion": 1.426444969897545,
      "repair_regret_insertion": 1.1592411178847217,
      "noise_regret_insertion": 1.1759061926743328,
      "repair_kNN_regret": 0.9004294535559273
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.257289154620268,
      "destroy_worst_removal": 1.7779500514494595,
      "destroy_comprehensive_removal": 2.000937023410087,
      "destroy_shaw_rebalance_removal": 3.9816666053149996
    },
    "repair": {
      "repair_greedy_insertion": 2.28855781542521,
      "repair_regret_insertion": 2.5512234353504177,
      "noise_regret_insertion": 1.936204835455249,
      "repair_kNN_regret": 3.462102579725153
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.93678978350448
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 1053.4386048496506
best_total_cost_dict:
{
  "45": 75.88968177792964,
  "46": 27.187502427246727,
  "47": 85.46663853058325,
  "48": 169.4054054118505,
  "49": 47.735657871264735,
  "50": 111.79346708869552,
  "51": 45.91001930501441,
  "52": 57.62452331812728,
  "53": 70.12662811520471,
  "54": 62.0052581943344,
  "55": 127.46494507344697,
  "56": 57.031601902741286,
  "57": 75.30523458807951,
  "58": 40.492041245131716
}

best_uav_tw_violation_cost:
{
  "51": 39.719314520099836,
  "57": 49.79508387116874,
  "46": 0.0,
  "54": 0.0,
  "48": 84.21900865856101,
  "50": 2.1093889951015288,
  "45": 0.8329565001502903,
  "55": 33.96913088108184,
  "47": 51.3627549887203,
  "53": 13.870995333377998,
  "58": 22.136671163418768,
  "49": 0.0,
  "56": 0.0,
  "52": 32.55774987914796
}

best_state_total_cost_attr: 1132.2743616990113
best_final_uav_cost: 817.6520636039883
best_final_objective: 1347.7867915876777
best_final_win_cost: 353.43873570140033
best_total_win_cost: 1171.0907993053881
best_final_vehicle_route_cost: 176.69599228228958
best_final_state_total_cost_attr: 1188.49953281796
best_final_vehicle_max_times:
{
  "1": 17.93076705437518
}

best_final_global_max_time: 17.93076705437518
len_final_uav_cost: 144
len_final_total_list: 145
len_final_win_cost: 144
len_final_total_objective: 145
len_final_vehicle_route_cost: 145
len_work_time: 145
len_final_work_time: 145
