==== ALNS Result Summary ====
instance_name: case_4UAV_4Truck_3
best_objective: 1792.4985050296787
elapsed_time: 7413.750923156738
best_global_max_time: 7.809631578198522
len_y_cost: 401
len_y_best: 50
len_win_cost: 389
len_uav_route_cost: 389
len_vehicle_route_cost: 389
strategy_weights:
{
  "structural": 6.272328851487844,
  "internal": 8.273965159196115
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8615767469163984,
      "destroy_worst_removal": 2.816328525514109,
      "destroy_comprehensive_removal": 6.334252989292144,
      "destroy_shaw_rebalance_removal": 6.673376144075766
    },
    "repair": {
      "repair_greedy_insertion": 6.415428352355957,
      "repair_regret_insertion": 3.120102925325045,
      "noise_regret_insertion": 5.405887944463757,
      "repair_kNN_regret": 5.158332332967839
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.873110008239746,
      "destroy_worst_removal": 3.3375751679968175,
      "destroy_comprehensive_removal": 3.8076267421245573,
      "destroy_shaw_rebalance_removal": 8.3562776650514
    },
    "repair": {
      "repair_greedy_insertion": 8.368809714913368,
      "repair_regret_insertion": 2.6465711921453474,
      "noise_regret_insertion": 4.414309652626514,
      "repair_kNN_regret": 2.4356636864820618
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.809631578198522,
  "2": 2.2249142344519535,
  "3": 0.42163702135578396,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1165.1275349893028
best_total_cost_dict:
{
  "69": 30.360404439072006,
  "70": 53.41571109947229,
  "71": 30.045185676474194,
  "72": 23.775134639159504,
  "73": 46.91708854507684,
  "74": 58.35914493494114,
  "75": 67.78724117843092,
  "76": 29.78995756200419,
  "77": 23.18081754361151,
  "78": 39.40934267482343,
  "79": 41.977174462993034,
  "80": 67.10964009619649,
  "81": 21.988881628337346,
  "82": 66.66482167420774,
  "83": 53.612571556139656,
  "84": 34.85418176858015,
  "85": 54.50693445823037,
  "86": 80.19527936896509,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 28.811268872136395,
  "90": 37.33433961657456,
  "91": 32.21577172562711,
  "92": 20.45003105571215,
  "93": 58.50313159526383,
  "94": 18.509615910613917,
  "95": 46.23205734393841,
  "96": 17.299019513592786,
  "97": 28.440844863169666,
  "98": 16.530549747982775
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "96": 0.0,
  "91": 1.9059502332794942,
  "88": 0.0,
  "78": 1.3112190455921047,
  "92": 2.710517565095749,
  "98": 0.0,
  "94": 0.6245876740457312,
  "81": 6.515521329110818,
  "84": 0.0,
  "69": 6.691188724905183,
  "72": 11.250579318822744,
  "71": 0.0,
  "73": 30.15918775270622,
  "93": 0.0,
  "77": 0.7764241715820086,
  "87": 0.0,
  "95": 4.17593527022075,
  "97": 13.9795476894085,
  "89": 12.778443119047472,
  "76": 0.0,
  "85": 28.356132889933498,
  "82": 23.98410219927935,
  "75": 32.84999589916454,
  "90": 6.203010919052242,
  "70": 8.37353905963977,
  "83": 32.98574932178205,
  "74": 25.888994830126187,
  "80": 31.318886841978312,
  "86": 45.853143745234135
}

best_state_total_cost_attr: 1792.4985050296787
best_final_uav_cost: 817.9374436843403
best_final_objective: 2269.630632781159
best_final_win_cost: 342.95268523635775
best_total_win_cost: 1160.8901289206976
best_final_vehicle_route_cost: 1108.7405038604613
best_final_state_total_cost_attr: 2232.662279683098
best_final_vehicle_max_times:
{
  "1": 14.330981382933398,
  "2": 8.055754560819079,
  "3": 1.9286785590959759,
  "4": 3.081646377137742
}

best_final_global_max_time: 14.330981382933398
len_final_uav_cost: 388
len_final_total_list: 389
len_final_win_cost: 388
len_final_total_objective: 389
len_final_vehicle_route_cost: 389
len_work_time: 389
len_final_work_time: 389
