==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_1
best_objective: 1782.1149642073021
elapsed_time: 1103.774055480957
best_global_max_time: 7.68760174162304
len_y_cost: 401
len_y_best: 37
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 3.151708041579803,
  "internal": 2.289095519462154
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.1837188005447388,
      "destroy_worst_removal": 6.541975402832032,
      "destroy_comprehensive_removal": 3.73504638671875,
      "destroy_shaw_rebalance_removal": 3.02748352455248
    },
    "repair": {
      "repair_greedy_insertion": 2.089758813381195,
      "repair_regret_insertion": 4.547719478607178,
      "noise_regret_insertion": 4.144550666213036,
      "repair_kNN_regret": 5.008784255757928
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.214188154786825,
      "destroy_worst_removal": 2.2552217788902453,
      "destroy_comprehensive_removal": 3.55100245308131,
      "destroy_shaw_rebalance_removal": 3.282094269990921
    },
    "repair": {
      "repair_greedy_insertion": 3.211290673352778,
      "repair_regret_insertion": 2.4231760427355766,
      "noise_regret_insertion": 2.7917561531066895,
      "repair_kNN_regret": 4.20164429983879
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.68760174162304,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1320.5771868082684
best_total_cost_dict:
{
  "69": 28.006880349855678,
  "70": 64.8370439175943,
  "71": 43.601483864471405,
  "72": 31.045078985070262,
  "73": 52.247936574399745,
  "74": 93.30222150590508,
  "75": 50.4295351631458,
  "76": 38.57811352687161,
  "77": 22.404393372029503,
  "78": 49.73855268130778,
  "79": 32.4903414824879,
  "80": 91.66754141258642,
  "81": 15.473360299226528,
  "82": 58.36812191509371,
  "83": 58.17898730945765,
  "84": 5.436067977499789,
  "85": 52.779288633361986,
  "86": 66.44387798007378,
  "87": 48.936237597256145,
  "88": 58.0476415135624,
  "89": 22.668103344100174,
  "90": 35.658963469267455,
  "91": 16.977034390417415,
  "92": 43.280252420093646,
  "93": 55.28208733223181,
  "94": 42.26001899710889,
  "95": 52.63478767627917,
  "96": 11.16224430106536,
  "97": 51.65077633801593,
  "98": 26.99021247843124
}

best_uav_tw_violation_cost:
{
  "72": 10.133710596098195,
  "81": 0.0,
  "87": 0.0,
  "98": 19.48964939868547,
  "92": 24.812126515879214,
  "75": 31.161132904056803,
  "77": 0.0,
  "71": 21.072480433991714,
  "85": 26.62848706506512,
  "84": 0.0,
  "79": 0.0,
  "89": 11.059614432696474,
  "94": 0.0,
  "97": 41.96394335751079,
  "93": 21.38215521139159,
  "83": 34.47469180745375,
  "82": 23.218828541565205,
  "88": 0.0,
  "74": 49.69072025074048,
  "73": 27.90580095066879,
  "69": 7.499942295857238,
  "96": 0.7999666408969808,
  "78": 2.9119542074223226,
  "91": 0.0,
  "90": 0.32371156392206446,
  "76": 0.0,
  "95": 0.0,
  "70": 0.8325309384005442,
  "86": 26.975454269013376,
  "80": 24.464803629369918
}

best_state_total_cost_attr: 1788.2824873458005
best_final_uav_cost: 780.9977667812663
best_final_objective: 1948.156299634712
best_final_win_cost: 524.8394899575848
best_total_win_cost: 1305.837256738851
best_final_vehicle_route_cost: 642.319042895861
best_final_state_total_cost_attr: 1949.1004523272659
best_final_vehicle_max_times:
{
  "1": 12.36681656039142,
  "2": 4.748352615763855
}

best_final_global_max_time: 12.36681656039142
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
