==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_11
best_objective: 1824.817318029961
elapsed_time: 2318.3164098262787
best_global_max_time: 5.527341928663318
len_y_cost: 401
len_y_best: 17
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 2.26404143008465,
  "internal": 4.049011779278926
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.90811767578125,
      "destroy_worst_removal": 2.1919945061206816,
      "destroy_comprehensive_removal": 2.40625,
      "destroy_shaw_rebalance_removal": 2.5655503768775816
    },
    "repair": {
      "repair_greedy_insertion": 2.0108752250671387,
      "repair_regret_insertion": 2.7062835693359375,
      "noise_regret_insertion": 2.541813526153564,
      "repair_kNN_regret": 2.1176144778728485
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4000244140625,
      "destroy_worst_removal": 2.759299360480238,
      "destroy_comprehensive_removal": 3.1255009688511564,
      "destroy_shaw_rebalance_removal": 4.010009815916419
    },
    "repair": {
      "repair_greedy_insertion": 2.056163787841797,
      "repair_regret_insertion": 3.047483844755533,
      "noise_regret_insertion": 4.504352181917056,
      "repair_kNN_regret": 2.0873956265859306
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.527341928663318,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1493.176802310162
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 54.77693088695236,
  "71": 49.139306772091714,
  "72": 51.334478366838496,
  "73": 78.91019633966005,
  "74": 84.85283786787168,
  "75": 70.22145725191893,
  "76": 28.678618590259944,
  "77": 49.46842371106041,
  "78": 42.436201714858214,
  "79": 18.474929595430307,
  "80": 89.10768440674643,
  "81": 32.71800281920815,
  "82": 75.57260721656775,
  "83": 77.46493645350688,
  "84": 5.436067977499789,
  "85": 99.80074750931266,
  "86": 82.10104747289674,
  "87": 56.07724530101501,
  "88": 7.834413615167959,
  "89": 23.165657657718985,
  "90": 47.4105988389162,
  "91": 47.29321833153127,
  "92": 48.49029121912054,
  "93": 54.34730431262287,
  "94": 44.63623834282231,
  "95": 47.08892306287372,
  "96": 16.99700456858531,
  "97": 58.601561208889706,
  "98": 31.59785721924638
}

best_uav_tw_violation_cost:
{
  "96": 3.6347269084169334,
  "84": 0.0,
  "88": 0.0,
  "79": 0.0,
  "89": 4.560914428282015,
  "78": 5.3472786519844995,
  "69": 0.0,
  "94": 22.733923351685835,
  "92": 9.607483529503234,
  "95": 0.0,
  "90": 6.230398347785595,
  "76": 0.0,
  "81": 17.24464251998162,
  "98": 24.09729413950061,
  "93": 26.229366441613426,
  "91": 2.6594198008203804,
  "97": 46.84093791105315,
  "75": 37.49531452358054,
  "83": 54.876589578540596,
  "71": 6.89509880661578,
  "77": 0.0,
  "72": 12.124385942687184,
  "87": 0.3747303743930619,
  "85": 25.996833039239277,
  "70": 3.026486453663413,
  "82": 32.891887741639344,
  "73": 21.84985425204847,
  "86": 40.79682394901816,
  "74": 33.80450511765794,
  "80": 37.6389002983658
}

best_state_total_cost_attr: 1824.817318029961
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
