==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_11
best_objective: 1701.7110480508172
elapsed_time: 2061.7555186748505
best_global_max_time: 7.850755527384273
len_y_cost: 401
len_y_best: 50
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 4.241907790841169,
  "internal": 2.1890116898446026
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.275024831295013,
      "destroy_worst_removal": 5.94764809868591,
      "destroy_comprehensive_removal": 5.220499038696289,
      "destroy_shaw_rebalance_removal": 3.3333478063432267
    },
    "repair": {
      "repair_greedy_insertion": 2.5872650146484375,
      "repair_regret_insertion": 5.322286387187887,
      "noise_regret_insertion": 3.545370526611805,
      "repair_kNN_regret": 7.9792420806354585
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.199007106537465,
      "destroy_worst_removal": 3.5649879868142307,
      "destroy_comprehensive_removal": 2.3252499600639567,
      "destroy_shaw_rebalance_removal": 2.1360974311828613
    },
    "repair": {
      "repair_greedy_insertion": 2.074813097715378,
      "repair_regret_insertion": 3.213811716163491,
      "noise_regret_insertion": 2.092873699963093,
      "repair_kNN_regret": 2.1392326205968857
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 7.850755527384273,
  "3": 1.2652296375465955,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1127.7425019365064
best_total_cost_dict:
{
  "69": 32.02716386029913,
  "70": 47.65825281237993,
  "71": 40.79104734550806,
  "72": 18.01767635206714,
  "73": 41.159630257984475,
  "74": 64.66683748928502,
  "75": 60.8549578222528,
  "76": 40.789135335768805,
  "77": 24.342135623730954,
  "78": 38.098123629231324,
  "79": 26.165786162151143,
  "80": 71.59369136021239,
  "81": 21.330409034355327,
  "82": 62.802132552686764,
  "83": 67.24510824065062,
  "84": 10.99669127533634,
  "85": 48.749476171138,
  "86": 69.13100585163143,
  "87": 29.016977822807405,
  "88": 14.180406387751745,
  "89": 29.925495407095323,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 42.93900641772758,
  "93": 51.701818560074855,
  "94": 30.055251723632388,
  "95": 44.202348815332456,
  "96": 8.461297173761164,
  "97": 27.94604909578195,
  "98": 21.509552239597205
}

best_uav_tw_violation_cost:
{
  "92": 22.634381373509072,
  "87": 0.0,
  "77": 0.0,
  "73": 24.40172946561386,
  "84": 0.0,
  "91": 0.0,
  "72": 5.493121031730381,
  "79": 0.0,
  "96": 0.0,
  "71": 18.262043915028368,
  "95": 0.0,
  "78": 0.0,
  "81": 0.0,
  "76": 18.54449514571904,
  "97": 12.583771435613569,
  "98": 8.748081044679914,
  "94": 6.207692689225439,
  "88": 0.0,
  "70": 2.6160807725474067,
  "89": 15.745089019343578,
  "90": 0.0,
  "74": 46.19871158507058,
  "85": 22.598674602841132,
  "93": 19.605348159557295,
  "75": 27.304385200370348,
  "82": 18.81313654137263,
  "83": 35.716660179109724,
  "86": 29.66258214057102,
  "80": 46.79915384077934,
  "69": 0.0
}

best_state_total_cost_attr: 1726.5893155884992
best_final_uav_cost: 820.231304329504
best_final_objective: 2006.3962792503921
best_final_win_cost: 430.71914774981104
best_total_win_cost: 1250.9504520793155
best_final_vehicle_route_cost: 755.4458271710766
best_final_state_total_cost_attr: 2072.4356509828176
best_final_vehicle_max_times:
{
  "1": 3.0863648695985018,
  "2": 10.158540365971,
  "3": 5.409937698396928,
  "4": 0.0
}

best_final_global_max_time: 10.158540365971
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
