==== ALNS Result Summary ====
instance_name: case_18UAV_6Truck_3
best_objective: 1869.2533674312854
elapsed_time: 3489.070510864258
best_global_max_time: 5.311020290169765
len_y_cost: 401
len_y_best: 61
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.836147810298707,
  "internal": 2.0162218979250124
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.5916718412190676,
      "destroy_worst_removal": 5.0053877087660865,
      "destroy_comprehensive_removal": 2.7184152379631996,
      "destroy_shaw_rebalance_removal": 3.215643020812422
    },
    "repair": {
      "repair_greedy_insertion": 2.743118581842282,
      "repair_regret_insertion": 4.035295344889164,
      "noise_regret_insertion": 2.912040562793493,
      "repair_kNN_regret": 8.6449677022174
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.3350096344947815,
      "destroy_worst_removal": 2.117652135551907,
      "destroy_comprehensive_removal": 2.636148946841786,
      "destroy_shaw_rebalance_removal": 2.3034120280644856
    },
    "repair": {
      "repair_greedy_insertion": 2.3430402278900146,
      "repair_regret_insertion": 2.3769890163275704,
      "noise_regret_insertion": 2.611032318636717,
      "repair_kNN_regret": 4.055757225549314
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.6241775687745816,
  "2": 0.0,
  "3": 0.0,
  "4": 1.3771548611662143,
  "5": 5.311020290169765,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1310.352099235426
best_total_cost_dict:
{
  "69": 21.518794000423032,
  "70": 61.642693067927524,
  "71": 41.060340372790264,
  "72": 40.03724365349248,
  "73": 81.72583804728838,
  "74": 65.6330542001969,
  "75": 86.73912729727338,
  "76": 39.78511845716096,
  "77": 36.134928956379284,
  "78": 37.66552151161737,
  "79": 25.755039484710824,
  "80": 75.86873516190894,
  "81": 44.70410733059164,
  "82": 74.16089499239295,
  "83": 74.60480895907438,
  "84": 5.436067977499789,
  "85": 67.46104587099813,
  "86": 80.37776231752343,
  "87": 44.78001058766901,
  "88": 7.834413615167959,
  "89": 28.207668862372223,
  "90": 25.020423639949165,
  "91": 20.606809346592257,
  "92": 32.49431426881997,
  "93": 41.52695000359005,
  "94": 33.00416520137746,
  "95": 48.92472287569188,
  "96": 8.461297173761164,
  "97": 42.36777496437375,
  "98": 16.81242703681155
}

best_uav_tw_violation_cost:
{
  "91": 4.9838287719740215,
  "69": 1.1366644044317376,
  "97": 32.680941983868614,
  "72": 27.512688333155722,
  "76": 11.106499866901022,
  "89": 15.337120769451682,
  "79": 0.0,
  "94": 18.119136964809282,
  "96": 0.0,
  "98": 9.311863957065782,
  "88": 0.0,
  "84": 0.0,
  "93": 12.099153837749412,
  "90": 0.0,
  "85": 41.31024430270127,
  "87": 15.763032764861602,
  "92": 14.75480077820357,
  "71": 11.01515469631607,
  "81": 8.121490618419411,
  "95": 0.0,
  "70": 0.06885955156214152,
  "82": 47.073859367163,
  "80": 40.07798190769076,
  "74": 39.57471020178248,
  "86": 39.07353879364487,
  "77": 13.73053558434978,
  "73": 39.321444675258874,
  "78": 3.092991583636743,
  "83": 53.977986724716764,
  "75": 54.01298456893498
}

best_state_total_cost_attr: 1869.2533674312854
best_final_uav_cost: 811.4869476600538
best_final_objective: 1863.6536658612758
best_final_win_cost: 515.5487429256593
best_total_win_cost: 1327.035690585713
best_final_vehicle_route_cost: 536.6179752755629
best_final_state_total_cost_attr: 1889.489969136171
best_final_vehicle_max_times:
{
  "1": 5.437358294342804,
  "2": 0.0,
  "3": 0.0,
  "4": 1.4605531261030493,
  "5": 9.410869396329472,
  "6": 0.0
}

best_final_global_max_time: 9.410869396329472
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
