==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_10
best_objective: 1624.6059677788576
elapsed_time: 2270.0317482948303
best_global_max_time: 7.814719126552412
len_y_cost: 401
len_y_best: 67
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.3362168319788825,
  "internal": 3.3878249383515158
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.624534700269578,
      "destroy_worst_removal": 6.395853553645161,
      "destroy_comprehensive_removal": 3.5041931867599487,
      "destroy_shaw_rebalance_removal": 5.080442671051566
    },
    "repair": {
      "repair_greedy_insertion": 2.332237811238917,
      "repair_regret_insertion": 3.509715128922835,
      "noise_regret_insertion": 2.6330852655228227,
      "repair_kNN_regret": 8.557753930352119
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.604153633117676,
      "destroy_worst_removal": 2.754286801396423,
      "destroy_comprehensive_removal": 5.816706983343465,
      "destroy_shaw_rebalance_removal": 6.012923812866211
    },
    "repair": {
      "repair_greedy_insertion": 6.077187986113131,
      "repair_regret_insertion": 2.8104527417226564,
      "noise_regret_insertion": 4.015631127357483,
      "repair_kNN_regret": 4.126239725124833
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.814719126552412,
  "2": 0.3333333333333333,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1135.722820185713
best_total_cost_dict:
{
  "69": 22.96483921778978,
  "70": 47.18931537465974,
  "71": 40.32210990778787,
  "72": 18.71919927699051,
  "73": 40.69069282026429,
  "74": 64.19790005156483,
  "75": 49.75565272373463,
  "76": 54.576955511606656,
  "77": 24.342135623730954,
  "78": 48.53877275966885,
  "79": 26.165786162151143,
  "80": 71.1247539224922,
  "81": 21.330409034355327,
  "82": 50.06233153458223,
  "83": 64.01628441166321,
  "84": 9.598345637668169,
  "85": 47.41619413967608,
  "86": 65.90218202264401,
  "87": 21.15441518373469,
  "88": 10.996691275336339,
  "89": 29.078407362244658,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 40.0008784634101,
  "93": 50.36320272070949,
  "94": 40.23178715387826,
  "95": 40.01053801772617,
  "96": 13.429214461861907,
  "97": 52.27592928245002,
  "98": 29.882859015056205
}

best_uav_tw_violation_cost:
{
  "69": 2.457901163791343,
  "84": 0.0,
  "91": 0.0,
  "72": 3.0852181449339033,
  "81": 0.0,
  "88": 0.0,
  "89": 13.045581609155736,
  "87": 0.0,
  "79": 0.0,
  "92": 21.53275255919568,
  "78": 10.44064913043753,
  "95": 0.0,
  "77": 0.0,
  "73": 23.932792027893672,
  "75": 23.276147913717658,
  "93": 18.266732320191927,
  "76": 28.392549225066457,
  "85": 22.129737165120943,
  "96": 4.967917288100744,
  "98": 16.057740614973675,
  "97": 39.42681864177651,
  "94": 25.415766255662614,
  "82": 15.609966580513648,
  "90": 0.0,
  "71": 17.79310647730818,
  "70": 2.1471433348272173,
  "83": 32.487836350122315,
  "74": 45.72977414735039,
  "86": 26.433758311583603,
  "80": 46.330216403059154
}

best_state_total_cost_attr: 1624.6059677788576
best_final_uav_cost: 747.9630575900682
best_final_objective: 1830.64107654078
best_final_win_cost: 509.3450738138803
best_total_win_cost: 1257.3081314039484
best_final_vehicle_route_cost: 573.3329451368315
best_final_state_total_cost_attr: 1741.3690928528383
best_final_vehicle_max_times:
{
  "1": 14.422415818936772,
  "2": 0.7620226591665966,
  "3": 0.0,
  "4": 1.21851709182133
}

best_final_global_max_time: 14.422415818936772
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
