==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_6
best_objective: 1650.1771729964103
elapsed_time: 1098.498378753662
best_global_max_time: 7.9721456577411525
len_y_cost: 401
len_y_best: 46
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.1591820358476186,
  "internal": 2.3884262649925114
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.4497129917144775,
      "destroy_worst_removal": 2.75057016313076,
      "destroy_comprehensive_removal": 6.586219787597656,
      "destroy_shaw_rebalance_removal": 3.1486070667160675
    },
    "repair": {
      "repair_greedy_insertion": 4.332678318023682,
      "repair_regret_insertion": 2.0132564902305603,
      "noise_regret_insertion": 3.1281182765960693,
      "repair_kNN_regret": 3.2650517008733004
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.338551192718569,
      "destroy_worst_removal": 2.383990587264246,
      "destroy_comprehensive_removal": 3.209285569842905,
      "destroy_shaw_rebalance_removal": 3.0008825352415442
    },
    "repair": {
      "repair_greedy_insertion": 2.428633772477042,
      "repair_regret_insertion": 2.5342286359518766,
      "noise_regret_insertion": 3.5673983433516696,
      "repair_kNN_regret": 2.302801741772502
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.9721456577411525,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1145.5300149966129
best_total_cost_dict:
{
  "69": 26.03576229536847,
  "70": 56.87357414347346,
  "71": 43.88849298636395,
  "72": 19.633981132056604,
  "73": 43.763161195542835,
  "74": 68.7191473212105,
  "75": 46.85943045539,
  "76": 61.59764776143686,
  "77": 24.627730306180382,
  "78": 42.289934426837604,
  "79": 28.101408597564784,
  "80": 63.298723817872364,
  "81": 23.395583308462577,
  "82": 48.41218804396193,
  "83": 59.526384127920906,
  "84": 9.248627177541053,
  "85": 43.43016866076335,
  "86": 74.31777565254443,
  "87": 31.14214882319743,
  "88": 7.834413615167959,
  "89": 28.987052779654967,
  "90": 20.204079518034007,
  "91": 30.30982149234762,
  "92": 42.28759550697117,
  "93": 41.88976496457807,
  "94": 35.76899040524276,
  "95": 44.202348815332456,
  "96": 12.36227766016838,
  "97": 45.92522132468885,
  "98": 20.596578680737252
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "77": 0.2855946824494282,
  "90": 0.0,
  "69": 2.3665465812016495,
  "80": 42.70810950626238,
  "87": 5.8556918486423015,
  "89": 12.954227026566043,
  "97": 33.56294366452047,
  "78": 0.0,
  "73": 19.421025571811885,
  "71": 11.964308014512369,
  "70": 0.6482990601853,
  "94": 17.596876050499052,
  "72": 0.0,
  "98": 11.577446771076495,
  "81": 0.0,
  "92": 21.161116047625956,
  "74": 47.132939277795664,
  "96": 0.0,
  "79": 0.0,
  "85": 18.143711686208214,
  "75": 19.750612300869808,
  "82": 11.959823089893359,
  "83": 29.866969441089157,
  "95": 0.0,
  "91": 0.0,
  "88": 0.0,
  "93": 18.737566474059673,
  "76": 41.73779679523342,
  "86": 34.192790846644606
}

best_state_total_cost_attr: 1667.5310394205135
best_final_uav_cost: 718.126091379105
best_final_objective: 1840.984250495901
best_final_win_cost: 512.1731729263474
best_total_win_cost: 1230.2992643054522
best_final_vehicle_route_cost: 610.6849861904489
best_final_state_total_cost_attr: 1786.2370164992062
best_final_vehicle_max_times:
{
  "1": 13.445822215499861,
  "2": 3.1945761663017587
}

best_final_global_max_time: 13.445822215499861
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
