==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_15
best_objective: 2829.820787475839
elapsed_time: 558.8994009494781
best_global_max_time: 17.183375307180285
len_y_cost: 401
len_y_best: 34
len_win_cost: 366
len_uav_route_cost: 366
len_vehicle_route_cost: 366
strategy_weights:
{
  "structural": 9.968137592848501,
  "internal": 8.401031503737613
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.953114228118896,
      "destroy_worst_removal": 9.310903899744153,
      "destroy_comprehensive_removal": 4.6552734375,
      "destroy_shaw_rebalance_removal": 2.575334138298034
    },
    "repair": {
      "repair_greedy_insertion": 9.25206298828125,
      "repair_regret_insertion": 5.315055175781248,
      "noise_regret_insertion": 9.42945556640625,
      "repair_kNN_regret": 6.037619244709769
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.884432925365721,
      "destroy_worst_removal": 3.0725831184387205,
      "destroy_comprehensive_removal": 3.803455810546874,
      "destroy_shaw_rebalance_removal": 5.826615420279081
    },
    "repair": {
      "repair_greedy_insertion": 2.41796875,
      "repair_regret_insertion": 3.46637175348535,
      "noise_regret_insertion": 4.06597702001953,
      "repair_kNN_regret": 6.440683867718539
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.183375307180285,
  "2": 14.929118467851108
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2451.7503343158237
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 114.50811202903304,
  "68": 37.602938023099085,
  "69": 126.26656762094487,
  "70": 91.51687104332842,
  "71": 12.64466375886754,
  "72": 78.52902704374618,
  "73": 102.58644284599984,
  "74": 73.02769995822467,
  "75": 151.61010916239007,
  "76": 38.74735744964477,
  "77": 119.51921164936921,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 257.56628630442424,
  "81": 55.34375050972888,
  "82": 97.42094375093251,
  "83": 66.13589088493552,
  "84": 152.09672811617938,
  "85": 41.37296661338287,
  "86": 29.19794839924486,
  "87": 126.87720606433291,
  "88": 57.39428979653019,
  "89": 59.93724664636458,
  "90": 92.53456396806624,
  "91": 112.58935568244964,
  "92": 38.961295785574656,
  "93": 56.34872483433965,
  "94": 29.22731424190426,
  "95": 81.65834304514944,
  "96": 23.125727050112673
}

best_uav_tw_violation_cost:
{
  "71": 0.12010843853078157,
  "85": 14.120506887281845,
  "79": 0.0,
  "66": 0.0,
  "86": 0.0,
  "76": 6.047471676041754,
  "82": 70.70675335015966,
  "95": 0.0,
  "78": 14.601832663568679,
  "75": 72.83797451885873,
  "84": 94.64189412024034,
  "87": 106.13400229746784,
  "88": 0.0,
  "68": 3.0070431152846666,
  "72": 64.79336917248145,
  "69": 43.641344220434405,
  "89": 22.204838070550288,
  "81": 33.19989619800946,
  "74": 40.933863777680735,
  "67": 3.2110295928454136,
  "91": 57.391352943608105,
  "80": 204.41202635778623,
  "96": 8.796736845620714,
  "93": 36.662892252111554,
  "94": 0.0,
  "77": 101.7678835666181,
  "92": 11.041256152990393,
  "90": 0.0,
  "83": 0.0,
  "73": 68.75847464004079,
  "70": 51.425652410227585
}

best_state_total_cost_attr: 2829.820787475839
best_final_uav_cost: 1267.9856204344792
best_final_objective: 4139.522229123574
best_final_win_cost: 2196.7661929787437
best_total_win_cost: 3464.7518134132233
best_final_vehicle_route_cost: 674.7704157103508
best_final_state_total_cost_attr: 3015.974044685784
best_final_vehicle_max_times:
{
  "1": 26.014145031778916,
  "2": 15.72103727289786
}

best_final_global_max_time: 26.014145031778916
len_final_uav_cost: 365
len_final_total_list: 366
len_final_win_cost: 365
len_final_total_objective: 366
len_final_vehicle_route_cost: 366
len_work_time: 366
len_final_work_time: 366
