==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_1
best_objective: 1744.3502863811632
elapsed_time: 2728.819052696228
best_global_max_time: 6.171536821121471
len_y_cost: 401
len_y_best: 45
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.970028207180198,
  "internal": 2.000373068271878
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.523469924926758,
      "destroy_worst_removal": 2.912370085598063,
      "destroy_comprehensive_removal": 3.1077789068222046,
      "destroy_shaw_rebalance_removal": 3.884953599259461
    },
    "repair": {
      "repair_greedy_insertion": 3.0271906591951847,
      "repair_regret_insertion": 2.7134203363675624,
      "noise_regret_insertion": 4.276888765394688,
      "repair_kNN_regret": 2.6266580816936766
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.127518797941419,
      "destroy_worst_removal": 2.0994148585014045,
      "destroy_comprehensive_removal": 2.058771017303623,
      "destroy_shaw_rebalance_removal": 2.053086065569005
    },
    "repair": {
      "repair_greedy_insertion": 2.0156580909765447,
      "repair_regret_insertion": 2.3782177013271166,
      "noise_regret_insertion": 2.068608845139323,
      "repair_kNN_regret": 2.176278190454468
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 3.224008324851534,
  "3": 6.171536821121471,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1180.6175776227826
best_total_cost_dict:
{
  "69": 24.09257134645146,
  "70": 51.75044443328895,
  "71": 48.00451300415755,
  "72": 24.102755011987295,
  "73": 48.18048281504464,
  "74": 71.88030314793451,
  "75": 51.96267852609465,
  "76": 31.367010975943632,
  "77": 23.508437916439302,
  "78": 34.572529927980625,
  "79": 26.165786162151143,
  "80": 78.80715701886189,
  "81": 21.6569872845129,
  "82": 60.19856530110344,
  "83": 65.85320287918259,
  "84": 10.99669127533634,
  "85": 54.834554831058156,
  "86": 74.11809354979872,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 27.651564624825234,
  "90": 27.993515995631487,
  "91": 17.441432074785702,
  "92": 47.68328155977979,
  "93": 48.65367796277316,
  "94": 39.21811735766889,
  "95": 45.44986755791473,
  "96": 9.36227766016838,
  "97": 52.05163190050663,
  "98": 26.20805408342555
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "92": 29.215155655565365,
  "93": 26.860295412100484,
  "77": 1.104044544409799,
  "98": 13.446582888508258,
  "96": 0.0,
  "84": 0.0,
  "91": 0.4643976843682862,
  "90": 3.585513269774405,
  "94": 21.333089121100706,
  "97": 36.68935424033825,
  "81": 6.1836269852863746,
  "72": 11.578199691650536,
  "76": 0.0,
  "75": 32.694276267005655,
  "83": 42.14890737717869,
  "73": 31.42258202267403,
  "95": 5.439329540188556,
  "78": 0.0,
  "85": 28.683753262761286,
  "70": 0.0,
  "86": 34.649669838738305,
  "69": 3.710441750460165,
  "79": 0.0,
  "89": 9.046821395388262,
  "87": 0.0,
  "71": 25.47550957367786,
  "82": 24.903487056029206,
  "74": 53.41217724372007,
  "80": 54.012619499428844
}

best_state_total_cost_attr: 1744.3502863811632
best_final_uav_cost: 780.6810850162594
best_final_objective: 1729.9260811546346
best_final_win_cost: 437.93560547816634
best_total_win_cost: 1218.6166904944257
best_final_vehicle_route_cost: 511.3093906602089
best_final_state_total_cost_attr: 1820.0156021749146
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 5.368452670024138,
  "3": 10.072873367906528,
  "4": 0.0
}

best_final_global_max_time: 10.072873367906528
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
