==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_9
best_objective: 1704.556847324056
elapsed_time: 1687.194364786148
best_global_max_time: 7.819144182523757
len_y_cost: 401
len_y_best: 39
len_win_cost: 379
len_uav_route_cost: 379
len_vehicle_route_cost: 379
strategy_weights:
{
  "structural": 4.602170871621768,
  "internal": 4.255760683605178
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.9033557891845705,
      "destroy_worst_removal": 2.06222685729108,
      "destroy_comprehensive_removal": 2.6951509117601233,
      "destroy_shaw_rebalance_removal": 4.555272305384278
    },
    "repair": {
      "repair_greedy_insertion": 4.512849865595019,
      "repair_regret_insertion": 2.0638114287448843,
      "noise_regret_insertion": 2.4459049987792967,
      "repair_kNN_regret": 2.4230838173660443
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.240802590921521,
      "destroy_worst_removal": 2.6823961831300496,
      "destroy_comprehensive_removal": 2.641204833984375,
      "destroy_shaw_rebalance_removal": 4.396406429528724
    },
    "repair": {
      "repair_greedy_insertion": 3.844707489013672,
      "repair_regret_insertion": 4.09382738545537,
      "noise_regret_insertion": 2.312553343176842,
      "repair_kNN_regret": 2.706821858911583
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.819144182523757,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1197.5817987285016
best_total_cost_dict:
{
  "69": 24.85228912434002,
  "70": 51.75044443328895,
  "71": 28.47043388674527,
  "72": 22.654605066573804,
  "73": 72.34732759306543,
  "74": 43.8439857589599,
  "75": 66.5637710561102,
  "76": 22.244640190049765,
  "77": 43.82453800037253,
  "78": 53.84622007961986,
  "79": 25.755039484710824,
  "80": 71.07070801381242,
  "81": 26.34018677143961,
  "82": 75.70302434201922,
  "83": 50.89763047754047,
  "84": 5.436067977499789,
  "85": 70.11671231768233,
  "86": 91.97718214030408,
  "87": 31.520849627216833,
  "88": 17.342684047920123,
  "89": 15.643106428027657,
  "90": 42.85454295298665,
  "91": 25.476484985763037,
  "92": 18.541007347114604,
  "93": 48.4668615284441,
  "94": 29.369380225010673,
  "95": 48.92472287569188,
  "96": 16.53797573257261,
  "97": 25.725903784570477,
  "98": 29.483472479048515
}

best_uav_tw_violation_cost:
{
  "71": 0.3322300600211614,
  "98": 21.98290939930275,
  "89": 4.034617516623957,
  "84": 0.0,
  "72": 7.626177941827614,
  "81": 5.009777737084282,
  "94": 11.484351988442487,
  "92": 0.07288144290017673,
  "96": 0.8511427520674708,
  "91": 5.270255228006967,
  "90": 9.771861564738932,
  "95": 0.0,
  "78": 10.44064913043753,
  "74": 25.37585985474547,
  "70": 0.0,
  "80": 31.07603155177118,
  "87": 0.0,
  "77": 0.0,
  "73": 15.286985505453853,
  "86": 41.40191683064742,
  "79": 0.0,
  "93": 0.0,
  "69": 4.345351070341583,
  "88": 0.0,
  "97": 11.264606610809311,
  "83": 30.270808243182863,
  "75": 35.22430098515572,
  "85": 22.018887725164717,
  "82": 33.84552703599135,
  "76": 0.0
}

best_state_total_cost_attr: 1704.556847324056
best_final_uav_cost: 929.8384967134613
best_final_objective: 2165.644526728807
best_final_win_cost: 557.929932867673
best_total_win_cost: 1487.7684295811348
best_final_vehicle_route_cost: 677.876097147672
best_final_state_total_cost_attr: 2123.8289560265057
best_final_vehicle_max_times:
{
  "1": 13.129972564183468,
  "2": 6.491697457544283
}

best_final_global_max_time: 13.129972564183468
len_final_uav_cost: 378
len_final_total_list: 379
len_final_win_cost: 378
len_final_total_objective: 379
len_final_vehicle_route_cost: 379
len_work_time: 379
len_final_work_time: 379
