==== ALNS Result Summary ====
instance_name: case_15UAV_3Truck_6
best_objective: 920.2601727837384
elapsed_time: 534.4462985992432
best_global_max_time: 7.312859169087344
len_y_cost: 301
len_y_best: 30
len_win_cost: 297
len_uav_route_cost: 297
len_vehicle_route_cost: 297
strategy_weights:
{
  "structural": 2.0237205935628158,
  "internal": 2.5385084899744705
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0574059329926966,
      "destroy_worst_removal": 4.140689141582698,
      "destroy_comprehensive_removal": 2.14495849609375,
      "destroy_shaw_rebalance_removal": 2.012034670508001
    },
    "repair": {
      "repair_greedy_insertion": 2.0031685306399596,
      "repair_regret_insertion": 2.9297208040952682,
      "noise_regret_insertion": 2.3489556163549423,
      "repair_kNN_regret": 2.047606945037842
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0630684000452675,
      "destroy_worst_removal": 2.61264350286484,
      "destroy_comprehensive_removal": 3.3311767720981154,
      "destroy_shaw_rebalance_removal": 3.0119845867156982
    },
    "repair": {
      "repair_greedy_insertion": 4.489263335495707,
      "repair_regret_insertion": 2.201205683639273,
      "noise_regret_insertion": 2.414083324572392,
      "repair_kNN_regret": 2.9737617257368356
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.312859169087344,
  "2": 5.670645571351441,
  "3": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 660.5900779749629
best_total_cost_dict:
{
  "45": 38.946200311679334,
  "46": 27.187502427246727,
  "47": 50.88251785704307,
  "48": 36.742449748992065,
  "49": 20.87253832060092,
  "50": 30.758199329745974,
  "51": 44.09524299072171,
  "52": 72.02527446705119,
  "53": 90.2676968946655,
  "54": 27.95997335189076,
  "55": 64.40145254948968,
  "56": 42.81759299275099,
  "57": 79.01020268420558,
  "58": 34.62323404887929
}

best_uav_tw_violation_cost:
{
  "49": 0.0,
  "55": 20.11217216939015,
  "58": 2.899934363327046,
  "50": 2.4959415814474206,
  "46": 0.0,
  "51": 39.65260230360242,
  "45": 13.096008846165574,
  "56": 0.0,
  "52": 36.76046200088631,
  "47": 18.78460978749513,
  "54": 0.0,
  "48": 2.5592610567766383,
  "57": 49.060243239756254,
  "53": 52.77810524202393
}

best_state_total_cost_attr: 920.2601727837384
best_final_uav_cost: 420.34616414698047
best_final_objective: 943.5229506339444
best_final_win_cost: 263.5066916781884
best_total_win_cost: 683.8528558251688
best_final_vehicle_route_cost: 259.6700948087756
best_final_state_total_cost_attr: 924.0045964615244
best_final_vehicle_max_times:
{
  "1": 8.345869502284561,
  "2": 7.62281998626127,
  "3": 0.0
}

best_final_global_max_time: 8.345869502284561
len_final_uav_cost: 296
len_final_total_list: 297
len_final_win_cost: 296
len_final_total_objective: 297
len_final_vehicle_route_cost: 297
len_work_time: 297
len_final_work_time: 297
