==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_3
best_objective: 2434.869602084309
elapsed_time: 2139.1095855236053
best_global_max_time: 19.301805656543998
len_y_cost: 401
len_y_best: 21
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.573240948508374,
  "internal": 4.892334793788542
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.525501251220703,
      "destroy_worst_removal": 3.840057373046875,
      "destroy_comprehensive_removal": 4.5,
      "destroy_shaw_rebalance_removal": 4.307570457458496
    },
    "repair": {
      "repair_greedy_insertion": 2.9482421875,
      "repair_regret_insertion": 4.478807330131531,
      "noise_regret_insertion": 3.798248291015625,
      "repair_kNN_regret": 2.4140625
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.1171875,
      "destroy_worst_removal": 6.20947265625,
      "destroy_comprehensive_removal": 4.1707763671875,
      "destroy_shaw_rebalance_removal": 6.1169891357421875
    },
    "repair": {
      "repair_greedy_insertion": 3.8203125,
      "repair_regret_insertion": 2.21185302734375,
      "noise_regret_insertion": 6.734375,
      "repair_kNN_regret": 4.660153388977051
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.301805656543998,
  "2": 11.191656153344756
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1825.0003658865335
best_total_cost_dict:
{
  "66": 49.817664988907254,
  "67": 76.1292682759046,
  "68": 50.80571854492246,
  "69": 55.06532929842362,
  "70": 78.75376773975279,
  "71": 31.20180229494752,
  "72": 65.4059540784954,
  "73": 33.82796820595905,
  "74": 78.24244907324197,
  "75": 63.06125602765077,
  "76": 64.74645932352146,
  "77": 23.635056760074008,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 55.34375050972888,
  "82": 36.78115902406435,
  "83": 59.064823073070045,
  "84": 85.84132260496384,
  "85": 49.92660901148064,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 44.91321155980655,
  "90": 80.46349615620076,
  "91": 66.39631347983772,
  "92": 38.961295785574656,
  "93": 19.685832582228095,
  "94": 24.826355355752916,
  "95": 130.8262071691373,
  "96": 26.60866417801877,
  "97": 36.76228912302834,
  "98": 109.13024660756903
}

best_uav_tw_violation_cost:
{
  "88": 6.846688446603377,
  "72": 14.266979390306629,
  "92": 11.041256152990393,
  "78": 14.601832663568679,
  "69": 14.49617902516584,
  "87": 3.5564498018678314,
  "71": 0.0,
  "77": 9.234198765264097,
  "89": 22.602614072266903,
  "79": 0.0,
  "86": 0.0,
  "83": 0.0,
  "95": 107.27236672924442,
  "93": 0.0,
  "97": 5.574035067967511,
  "75": 0.0,
  "84": 43.98291779557145,
  "81": 33.19989619800946,
  "82": 0.0,
  "68": 3.0070431152846666,
  "85": 18.663656813719243,
  "80": 0.0,
  "73": 0.0,
  "91": 33.462880351076976,
  "74": 56.089471487188334,
  "70": 35.732283930534905,
  "67": 0.0,
  "94": 0.0,
  "96": 1.7823088222658523,
  "90": 0.0,
  "66": 0.0,
  "98": 0.0,
  "76": 0.7360371358133477
}

best_state_total_cost_attr: 2434.869602084309
best_final_uav_cost: 1227.8382226085448
best_final_objective: 2919.073548899541
best_final_win_cost: 1032.9323267999898
best_total_win_cost: 2260.770549408534
best_final_vehicle_route_cost: 658.3029994910071
best_final_state_total_cost_attr: 2507.4638385698636
best_final_vehicle_max_times:
{
  "1": 23.298001561271995,
  "2": 15.3520164693379
}

best_final_global_max_time: 23.298001561271995
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
