==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_3
best_objective: 1895.7788914472346
elapsed_time: 1950.9664702415466
best_global_max_time: 8.314588180961799
len_y_cost: 401
len_y_best: 47
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 6.664040987514028,
  "internal": 4.442779986261117
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.533444657485461,
      "destroy_worst_removal": 8.670949935913047,
      "destroy_comprehensive_removal": 3.870373956992989,
      "destroy_shaw_rebalance_removal": 2.0520801544189453
    },
    "repair": {
      "repair_greedy_insertion": 6.432016976601517,
      "repair_regret_insertion": 3.920156840234995,
      "noise_regret_insertion": 7.963037109598332,
      "repair_kNN_regret": 5.696180756266881
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.001220703125,
      "destroy_worst_removal": 4.05294793844223,
      "destroy_comprehensive_removal": 5.492227807641029,
      "destroy_shaw_rebalance_removal": 4.645591735839844
    },
    "repair": {
      "repair_greedy_insertion": 2.972024142742157,
      "repair_regret_insertion": 2.2239956855773926,
      "noise_regret_insertion": 4.661895751953125,
      "repair_kNN_regret": 4.409177780151367
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.314588180961799,
  "2": 2.834707458756395,
  "3": 0.0,
  "4": 0.3333333333333333,
  "5": 0.0,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1206.8211530641431
best_total_cost_dict:
{
  "69": 23.469044084415167,
  "70": 61.93026437472538,
  "71": 48.480985877143844,
  "72": 15.028427124746191,
  "73": 58.088504459056324,
  "74": 68.84406262711151,
  "75": 44.754208362224645,
  "76": 69.56259355885656,
  "77": 24.342135623730954,
  "78": 43.116533673298164,
  "79": 18.474929595430307,
  "80": 79.68447220170563,
  "81": 22.544428111092003,
  "82": 46.66571149384152,
  "83": 60.861795894785146,
  "84": 5.436067977499789,
  "85": 44.33310926965241,
  "86": 74.79468988691085,
  "87": 20.218204360691526,
  "88": 38.046913049671225,
  "89": 34.349832248780544,
  "90": 25.020423639949165,
  "91": 15.622980574618234,
  "92": 46.86130636367499,
  "93": 36.27053614002089,
  "94": 41.83016943920013,
  "95": 51.28073386048,
  "96": 9.36227766016838,
  "97": 49.22930402932854,
  "98": 28.316507501333188
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "84": 0.0,
  "91": 0.0,
  "93": 18.94928954434779,
  "88": 0.0,
  "94": 27.014148540984486,
  "82": 12.213346539772942,
  "72": 0.0,
  "92": 20.802962365260584,
  "98": 12.181903887671268,
  "71": 13.852551017531818,
  "85": 21.587366850917803,
  "81": 0.0,
  "96": 0.0,
  "69": 2.962106030416727,
  "90": 0.0,
  "87": 3.014370287205157,
  "89": 15.745089019343578,
  "77": 0.0,
  "75": 20.485806103135648,
  "78": 0.0,
  "80": 43.89371894748745,
  "73": 25.23720444885978,
  "95": 0.0,
  "83": 30.08643258091577,
  "97": 33.86702636916016,
  "70": 8.286009801275094,
  "74": 47.25785458369668,
  "86": 28.502543640981393,
  "76": 41.661099119314414
}

best_state_total_cost_attr: 1895.778891447235
best_final_uav_cost: 818.1698158993963
best_final_objective: 2062.9743276700888
best_final_win_cost: 531.3861828949352
best_total_win_cost: 1349.5559987943316
best_final_vehicle_route_cost: 713.4183288757572
best_final_state_total_cost_attr: 1909.7295418213605
best_final_vehicle_max_times:
{
  "1": 14.104544367985476,
  "2": 3.9893500428950133,
  "3": 0.35,
  "4": 0.35,
  "5": 0.0,
  "6": 0.0
}

best_final_global_max_time: 14.104544367985476
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
