==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_4
best_objective: 1847.5108753912496
elapsed_time: 2035.7109372615814
best_global_max_time: 4.93790272243169
len_y_cost: 401
len_y_best: 53
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.331373194049957,
  "internal": 2.78774308488073
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.425229012966156,
      "destroy_worst_removal": 3.0137123723005743,
      "destroy_comprehensive_removal": 2.4062667936086655,
      "destroy_shaw_rebalance_removal": 2.897662944374588
    },
    "repair": {
      "repair_greedy_insertion": 2.4517959077084015,
      "repair_regret_insertion": 2.159611562383361,
      "noise_regret_insertion": 5.034126995131373,
      "repair_kNN_regret": 2.4780320930294693
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.5164871215820312,
      "destroy_worst_removal": 3.2480082101571197,
      "destroy_comprehensive_removal": 2.0544017409044955,
      "destroy_shaw_rebalance_removal": 5.594243035142426
    },
    "repair": {
      "repair_greedy_insertion": 2.3781837879214436,
      "repair_regret_insertion": 4.083990521753697,
      "noise_regret_insertion": 3.500836904047901,
      "repair_kNN_regret": 3.5133601089473814
    }
  }
}

best_vehicle_max_times:
{
  "1": 3.7862179982281043,
  "2": 4.93790272243169,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1324.0636321516622
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 57.886755312464246,
  "71": 46.54862611928481,
  "72": 43.257499519692644,
  "73": 80.36518677861233,
  "74": 77.25095842487013,
  "75": 76.37125420591018,
  "76": 23.699727489009952,
  "77": 38.103499163644926,
  "78": 37.08892306287372,
  "79": 26.65225060312957,
  "80": 77.75211244384658,
  "81": 33.58358139897973,
  "82": 77.65874264220881,
  "83": 71.55243745942687,
  "84": 16.461297173761167,
  "85": 67.95449438237821,
  "86": 82.2611395994611,
  "87": 37.979218021922506,
  "88": 7.834413615167959,
  "89": 34.119434372220354,
  "90": 25.020423639949165,
  "91": 21.569912276303246,
  "92": 45.446222609863646,
  "93": 39.230824251196864,
  "94": 33.468045066328756,
  "95": 48.92472287569188,
  "96": 8.461297173761164,
  "97": 46.96525233634182,
  "98": 21.453366454388433
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "84": 0.0,
  "91": 1.3636825185471757,
  "88": 0.0,
  "69": 0.0,
  "74": 50.218142694872654,
  "85": 42.66803740782308,
  "79": 0.0,
  "93": 21.909577655523762,
  "94": 18.77683262612026,
  "83": 54.07550149164551,
  "97": 32.50395516258065,
  "72": 23.62351838763604,
  "71": 11.920191259672785,
  "89": 15.514691142783386,
  "76": 3.8398765228065135,
  "90": 0.0,
  "98": 8.69189525947114,
  "77": 15.699105791615423,
  "87": 16.500247517851058,
  "78": 0.0,
  "92": 15.848295326264052,
  "73": 23.304844691000746,
  "75": 44.26243605138998,
  "82": 36.49817375564086,
  "80": 41.96135918962842,
  "70": 6.634613926861195,
  "86": 40.95691607558253,
  "81": 18.110221099753204,
  "95": 0.0
}

best_state_total_cost_attr: 1847.5108753912496
best_final_uav_cost: 786.3689013011509
best_final_objective: 1926.4417731578578
best_final_win_cost: 543.2286987497033
best_total_win_cost: 1329.5976000508542
best_final_vehicle_route_cost: 596.8441731070036
best_final_state_total_cost_attr: 1933.3442088765257
best_final_vehicle_max_times:
{
  "1": 7.205617316368322,
  "2": 9.003685806799593,
  "3": 0.0,
  "4": 1.7064422325114421
}

best_final_global_max_time: 9.003685806799593
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
