==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_10
best_objective: 1004.755943558559
elapsed_time: 178.50360465049744
best_global_max_time: 15.158056321924368
len_y_cost: 301
len_y_best: 23
len_win_cost: 287
len_uav_route_cost: 287
len_vehicle_route_cost: 287
strategy_weights:
{
  "structural": 2.7986470400579533,
  "internal": 2.006686328060029
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.843481227874756,
      "destroy_worst_removal": 6.189370405195594,
      "destroy_comprehensive_removal": 6.0683931640625,
      "destroy_shaw_rebalance_removal": 2.0186469265863707
    },
    "repair": {
      "repair_greedy_insertion": 3.952218311943114,
      "repair_regret_insertion": 2.7999691772460937,
      "noise_regret_insertion": 2.0625459523591996,
      "repair_kNN_regret": 2.2358686768263576
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.42889404296875,
      "destroy_worst_removal": 2.0414538383483887,
      "destroy_comprehensive_removal": 2.506011962890625,
      "destroy_shaw_rebalance_removal": 2.5033973693847655
    },
    "repair": {
      "repair_greedy_insertion": 2.63375244140625,
      "repair_regret_insertion": 2.1397128105163574,
      "noise_regret_insertion": 1.96875,
      "repair_kNN_regret": 2.2183543369174004
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.158056321924368,
  "2": 4.7813403789243845
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 605.968009541584
best_total_cost_dict:
{
  "45": 66.08158120365624,
  "46": 32.94886017605117,
  "47": 42.46544808230655,
  "48": 40.38458078959769,
  "49": 46.45763312076593,
  "50": 28.262257748298552,
  "51": 6.19070478491457,
  "52": 41.2508214801667,
  "53": 57.61194706493497,
  "54": 42.34726779912249,
  "55": 64.99883982330381,
  "56": 74.00316272218295,
  "57": 26.821965163955603,
  "58": 36.14293958232679
}

best_uav_tw_violation_cost:
{
  "48": 0.0,
  "47": 14.415763055419877,
  "58": 20.708863450048636,
  "56": 13.996710099609864,
  "51": 0.0,
  "54": 0.0,
  "50": 0.0,
  "49": 11.240237304602543,
  "53": 25.639554690673833,
  "57": 8.960061374265003,
  "52": 0.0,
  "55": 0.22012754255882783,
  "46": 0.0,
  "45": 14.461064382469534
}

best_state_total_cost_attr: 1004.755943558559
best_final_uav_cost: 501.18925824004185
best_final_objective: 1022.969404005262
best_final_win_cost: 122.99221174824503
best_total_win_cost: 624.181469988287
best_final_vehicle_route_cost: 398.7879340169751
best_final_state_total_cost_attr: 1004.755943558559
best_final_vehicle_max_times:
{
  "1": 17.531201983233274,
  "2": 4.839673712257717
}

best_final_global_max_time: 17.531201983233274
len_final_uav_cost: 286
len_final_total_list: 287
len_final_win_cost: 286
len_final_total_objective: 287
len_final_vehicle_route_cost: 287
len_work_time: 287
len_final_work_time: 287
