==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_1
best_objective: 1939.5592329659175
elapsed_time: 2048.734346151352
best_global_max_time: 4.964269506603169
len_y_cost: 401
len_y_best: 60
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 3.997301598520939,
  "internal": 6.4011277200954835
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.694393349671737,
      "destroy_worst_removal": 8.70648123358326,
      "destroy_comprehensive_removal": 2.62867847410962,
      "destroy_shaw_rebalance_removal": 5.783342560101398
    },
    "repair": {
      "repair_greedy_insertion": 5.893090165634998,
      "repair_regret_insertion": 2.945624594154765,
      "noise_regret_insertion": 5.722294884885196,
      "repair_kNN_regret": 7.05956343181424
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.914936367422342,
      "destroy_worst_removal": 2.5314613625796483,
      "destroy_comprehensive_removal": 3.6407225113362074,
      "destroy_shaw_rebalance_removal": 4.340311982839921
    },
    "repair": {
      "repair_greedy_insertion": 8.860294388825423,
      "repair_regret_insertion": 2.062507041366189,
      "noise_regret_insertion": 2.1731827313196845,
      "repair_kNN_regret": 6.234723327681422
    }
  }
}

best_vehicle_max_times:
{
  "1": 3.3351258784714726,
  "2": 4.964269506603169,
  "3": 2.389844082535263,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1298.2048649093233
best_total_cost_dict:
{
  "69": 20.72004563888322,
  "70": 59.133433174606765,
  "71": 42.81188373387053,
  "72": 39.48644749074339,
  "73": 58.13654503164885,
  "74": 73.76214488137623,
  "75": 65.51196303342797,
  "76": 29.975613672303837,
  "77": 38.103499163644926,
  "78": 37.2470184473016,
  "79": 25.919198803866294,
  "80": 77.6202785229892,
  "81": 42.54852199637895,
  "82": 73.8724576862092,
  "83": 72.91062328951627,
  "84": 9.598345637668169,
  "85": 69.42961607826379,
  "86": 82.12930567860371,
  "87": 44.2292144249199,
  "88": 12.306549570167538,
  "89": 23.647693354561806,
  "90": 25.020423639949165,
  "91": 15.622980574618234,
  "92": 34.24585762990023,
  "93": 59.87540966353343,
  "94": 35.71010759077429,
  "95": 48.92472287569188,
  "96": 8.461297173761164,
  "97": 48.543622133612025,
  "98": 22.700044316530956
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "90": 0.0,
  "75": 46.24356077433898,
  "81": 20.00409388528695,
  "89": 6.305009306641683,
  "74": 41.29199477656128,
  "93": 27.285335837524414,
  "77": 15.699105791615423,
  "96": 0.0,
  "84": 0.0,
  "70": 7.881291789003715,
  "78": 0.15809538442787874,
  "87": 12.708364797703071,
  "72": 24.458020365997193,
  "97": 33.181344473443644,
  "73": 41.37864423927824,
  "85": 43.278814509966914,
  "82": 38.577379441134966,
  "86": 40.82508215472514,
  "83": 55.43368732173491,
  "98": 9.938573121613663,
  "94": 17.82507935420611,
  "76": 5.67967050822568,
  "91": 0.0,
  "69": 1.5780319599120984,
  "79": 0.0,
  "92": 16.506344139283833,
  "71": 12.766698057396333,
  "95": 0.0,
  "80": 41.82952526877102
}

best_state_total_cost_attr: 1939.9014033189223
best_final_uav_cost: 758.20669833054
best_final_objective: 2012.7202295234179
best_final_win_cost: 605.1115611701598
best_total_win_cost: 1363.3182595007
best_final_vehicle_route_cost: 649.4019700227179
best_final_state_total_cost_attr: 1952.0303308223265
best_final_vehicle_max_times:
{
  "1": 6.261246485795082,
  "2": 9.791131723093125,
  "3": 2.575158959048076,
  "4": 0.0
}

best_final_global_max_time: 9.791131723093125
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
