==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_13
best_objective: 1938.8059664549173
elapsed_time: 2659.9569852352142
best_global_max_time: 5.406437900279693
len_y_cost: 401
len_y_best: 49
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.937542009683183,
  "internal": 3.7798537885379
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.0380859375,
      "destroy_worst_removal": 2.0234395091537616,
      "destroy_comprehensive_removal": 6.68103935662657,
      "destroy_shaw_rebalance_removal": 5.570281982421875
    },
    "repair": {
      "repair_greedy_insertion": 9.59136962890625,
      "repair_regret_insertion": 5.02262211299967,
      "noise_regret_insertion": 2.26375675201416,
      "repair_kNN_regret": 2.3149023006044445
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.158203125,
      "destroy_worst_removal": 4.239319578686263,
      "destroy_comprehensive_removal": 3.565804898738861,
      "destroy_shaw_rebalance_removal": 2.904996871948242
    },
    "repair": {
      "repair_greedy_insertion": 1.5,
      "repair_regret_insertion": 3.204883337020874,
      "noise_regret_insertion": 3.755570834269747,
      "repair_kNN_regret": 4.491463215905242
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.492124524579486,
  "2": 0.3333333333333333,
  "3": 0.0,
  "4": 0.0,
  "5": 5.406437900279693,
  "6": 1.65651906472277
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1227.52697832788
best_total_cost_dict:
{
  "69": 26.64195597482836,
  "70": 51.9470741132678,
  "71": 50.26764117222649,
  "72": 31.79676413812031,
  "73": 52.11029091929145,
  "74": 69.09535744053849,
  "75": 56.965747716417795,
  "76": 22.244640190049765,
  "77": 28.37401991782613,
  "78": 41.43743990406409,
  "79": 18.474929595430307,
  "80": 82.54435202151937,
  "81": 25.567826525717756,
  "82": 54.98786159161289,
  "83": 69.67869748339147,
  "84": 14.52397703836328,
  "85": 59.70013683244498,
  "86": 77.94358815400761,
  "87": 36.53953107229683,
  "88": 12.306549570167538,
  "89": 30.651517995556986,
  "90": 30.265985231495875,
  "91": 34.843110705542536,
  "92": 43.79237902869319,
  "93": 36.52183095344786,
  "94": 36.14379194834592,
  "95": 47.08892306287372,
  "96": 9.52455532033676,
  "97": 53.64103238981895,
  "98": 21.905470320185493
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "93": 19.200584357774765,
  "94": 18.133955253770594,
  "84": 0.0,
  "79": 0.0,
  "69": 7.499942295857238,
  "81": 10.09446622649123,
  "76": 0.0,
  "91": 5.0669259893623515,
  "89": 14.800388397034002,
  "90": 10.061905713461869,
  "78": 4.348516841190371,
  "70": 0.19662967997885694,
  "75": 37.6973454573288,
  "71": 29.74521045136629,
  "74": 47.50914939712366,
  "83": 45.97440198138757,
  "80": 57.74981450208632,
  "95": 0.0,
  "96": 0.0,
  "98": 11.150571834887694,
  "92": 22.206170985278362,
  "86": 38.4751644429472,
  "77": 5.969626545796625,
  "85": 33.54933526414811,
  "72": 16.44378169303736,
  "87": 4.694126124743239,
  "73": 35.35239012692084,
  "97": 33.179735216057786,
  "82": 29.755041094837203
}

best_state_total_cost_attr: 1938.8059664549173
best_final_uav_cost: 702.9371925638779
best_final_objective: 1897.4185774867592
best_final_win_cost: 495.3073905813353
best_total_win_cost: 1198.2445831452133
best_final_vehicle_route_cost: 699.173994341546
best_final_state_total_cost_attr: 1948.7530660131397
best_final_vehicle_max_times:
{
  "1": 7.377327578918975,
  "2": 0.35,
  "3": 0.0,
  "4": 0.0,
  "5": 9.157674064553483,
  "6": 1.6981857313894366
}

best_final_global_max_time: 9.157674064553483
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
