==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_17
best_objective: 2165.8278092921937
elapsed_time: 1160.6889624595642
best_global_max_time: 19.23083939091913
len_y_cost: 401
len_y_best: 36
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.042683545325119,
  "internal": 7.423233984489149
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.208174653351307,
      "destroy_worst_removal": 8.720703028171556,
      "destroy_comprehensive_removal": 2.25,
      "destroy_shaw_rebalance_removal": 5.0724945068359375
    },
    "repair": {
      "repair_greedy_insertion": 4.370597839355469,
      "repair_regret_insertion": 4.656402587890625,
      "noise_regret_insertion": 6.7271217331290245,
      "repair_kNN_regret": 2.6677722930908203
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.1944808959960938,
      "destroy_worst_removal": 7.072931289672852,
      "destroy_comprehensive_removal": 6.872710227966309,
      "destroy_shaw_rebalance_removal": 4.173259735107422
    },
    "repair": {
      "repair_greedy_insertion": 2.787017822265625,
      "repair_regret_insertion": 4.348737716674805,
      "noise_regret_insertion": 4.9052734375,
      "repair_kNN_regret": 7.301215851679444
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.23083939091913,
  "2": 8.817926313865126
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1604.8524951965082
best_total_cost_dict:
{
  "66": 20.743203766865058,
  "67": 84.4678171837648,
  "68": 61.83412720718903,
  "69": 54.92805226136732,
  "70": 62.80301483085587,
  "71": 22.75320077289425,
  "72": 73.64079161293446,
  "73": 27.20117440766623,
  "74": 58.399532694392484,
  "75": 49.74115216610991,
  "76": 38.74735744964477,
  "77": 30.298024128916374,
  "78": 84.48812826681716,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 72.61285833708091,
  "82": 22.623308538596334,
  "83": 41.425242674747366,
  "84": 79.20138655718674,
  "85": 32.476051000489576,
  "86": 29.19794839924486,
  "87": 46.973046647640984,
  "88": 30.377670614727656,
  "89": 50.50736875493094,
  "90": 72.02985108481522,
  "91": 68.50637468704187,
  "92": 38.961295785574656,
  "93": 26.14202844233557,
  "94": 20.826355355752916,
  "95": 81.65834304514944,
  "96": 18.38733474120067,
  "97": 24.530056473380466,
  "98": 57.255730027379585
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "79": 0.0,
  "83": 0.0,
  "66": 0.0,
  "97": 17.087415786261182,
  "88": 6.846688446603377,
  "86": 0.0,
  "82": 0.7584627496210938,
  "71": 0.12010843853078157,
  "85": 1.0915494835681194,
  "75": 0.0,
  "98": 37.16397869958678,
  "87": 3.5564498018678314,
  "92": 11.041256152990393,
  "81": 45.29767996299513,
  "73": 0.0,
  "89": 28.196771267391295,
  "69": 7.632497008324868,
  "74": 33.57317733863957,
  "78": 17.478969988439985,
  "68": 0.0,
  "90": 0.0,
  "80": 0.0,
  "77": 11.304055359045968,
  "96": 4.058344536708711,
  "93": 0.0,
  "94": 0.0,
  "95": 0.0,
  "84": 0.0,
  "91": 10.946586202528223,
  "67": 0.0,
  "72": 51.330194125394826,
  "70": 9.170411486938303
}

best_state_total_cost_attr: 2165.8278092921937
best_final_uav_cost: 1303.3136817610543
best_final_objective: 2923.2629449893484
best_final_win_cost: 996.1423245230931
best_total_win_cost: 2299.4560062841474
best_final_vehicle_route_cost: 623.806938705201
best_final_state_total_cost_attr: 2292.6122321969005
best_final_vehicle_max_times:
{
  "1": 28.763680719644277,
  "2": 16.129168366220902
}

best_final_global_max_time: 28.763680719644277
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
