==== ALNS Result Summary ====
instance_name: case_25UAV_5Truck_8
best_objective: 829.7345882343184
elapsed_time: 385.1818792819977
best_global_max_time: 12.337901579622645
len_y_cost: 301
len_y_best: 31
len_win_cost: 299
len_uav_route_cost: 299
len_vehicle_route_cost: 299
strategy_weights:
{
  "structural": 2.750288969502792,
  "internal": 3.948341711961315
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.9856281634420156,
      "destroy_worst_removal": 3.6023102652980015,
      "destroy_comprehensive_removal": 2.0944671630859375,
      "destroy_shaw_rebalance_removal": 2.011734737525694
    },
    "repair": {
      "repair_greedy_insertion": 2.18838894367218,
      "repair_regret_insertion": 2.6566395214176737,
      "noise_regret_insertion": 2.0468883514404297,
      "repair_kNN_regret": 2.773960619920399
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.903016381435009,
      "destroy_worst_removal": 4.686423945831492,
      "destroy_comprehensive_removal": 2.892228330951184,
      "destroy_shaw_rebalance_removal": 2.023461419157684
    },
    "repair": {
      "repair_greedy_insertion": 4.4639132062438875,
      "repair_regret_insertion": 3.184399155285064,
      "noise_regret_insertion": 2.110271103680134,
      "repair_kNN_regret": 2.4440768218604454
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.894427190999916,
  "2": 0.0,
  "3": 0.0,
  "4": 12.337901579622645,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 565.0880128218672
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 45.124934695645706,
  "47": 52.61757148367634,
  "48": 41.67257049467379,
  "49": 32.566404847395646,
  "50": 35.6883200754277,
  "51": 6.125968380840202,
  "52": 34.818149536188166,
  "53": 83.81994467377908,
  "54": 27.95997335189076,
  "55": 69.33157329517141,
  "56": 55.94064137292072,
  "57": 35.216399067030935,
  "58": 18.355370081712948
}

best_uav_tw_violation_cost:
{
  "52": 9.751376097208846,
  "58": 0.0,
  "50": 7.426062327129149,
  "54": 0.0,
  "46": 0.0,
  "51": 1.6833276937209174,
  "57": 9.706248350120159,
  "48": 7.489381802458366,
  "55": 25.042292915071876,
  "45": 0.0,
  "49": 4.482763975866746,
  "56": 5.911945829241763,
  "47": 12.19151249358265,
  "53": 9.307676220322199
}

best_state_total_cost_attr: 829.7345882343184
best_final_uav_cost: 472.0954251171445
best_final_objective: 837.3187044513785
best_final_win_cost: 100.57670392178271
best_total_win_cost: 572.6721290389272
best_final_vehicle_route_cost: 264.6465754124513
best_final_state_total_cost_attr: 829.7345882343184
best_final_vehicle_max_times:
{
  "1": 0.9110938576665826,
  "2": 0.0,
  "3": 0.0,
  "4": 16.005745802185274,
  "5": 0.0
}

best_final_global_max_time: 16.005745802185274
len_final_uav_cost: 298
len_final_total_list: 299
len_final_win_cost: 298
len_final_total_objective: 299
len_final_vehicle_route_cost: 299
len_work_time: 299
len_final_work_time: 299
