==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_11
best_objective: 1975.1535326399883
elapsed_time: 2184.4385743141174
best_global_max_time: 6.47640593171518
len_y_cost: 401
len_y_best: 51
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.374596919359579,
  "internal": 4.756085112779763
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.259026695974171,
      "destroy_worst_removal": 9.081898778065677,
      "destroy_comprehensive_removal": 6.877960205078125,
      "destroy_shaw_rebalance_removal": 5.388796552970888
    },
    "repair": {
      "repair_greedy_insertion": 5.2905329952525335,
      "repair_regret_insertion": 8.51247301629337,
      "noise_regret_insertion": 3.884427785873413,
      "repair_kNN_regret": 8.954932344056907
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.768992641267687,
      "destroy_worst_removal": 3.0995092583316364,
      "destroy_comprehensive_removal": 2.1947235390543938,
      "destroy_shaw_rebalance_removal": 2.2140168428013567
    },
    "repair": {
      "repair_greedy_insertion": 4.777826903340283,
      "repair_regret_insertion": 2.6565414518117905,
      "noise_regret_insertion": 2.1434132607391803,
      "repair_kNN_regret": 3.2339724879711866
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.2278619829155555,
  "2": 6.47640593171518,
  "3": 3.581215209227582,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1237.708080874677
best_total_cost_dict:
{
  "69": 29.027163860299133,
  "70": 50.78753241545269,
  "71": 39.179427724179554,
  "72": 43.41187003963171,
  "73": 65.02137340411164,
  "74": 71.15087314126838,
  "75": 69.75219604031396,
  "76": 34.629570480596485,
  "77": 38.103499163644926,
  "78": 37.562363333049156,
  "79": 26.65225060312957,
  "80": 70.05959639742915,
  "81": 38.89496856611184,
  "82": 70.6887690652309,
  "83": 70.12198748702173,
  "84": 15.46882723033592,
  "85": 69.42961607826379,
  "86": 74.56862355304364,
  "87": 48.15463697380823,
  "88": 7.834413615167959,
  "89": 20.93411959841876,
  "90": 25.020423639949165,
  "91": 21.23218097086265,
  "92": 37.465551679779445,
  "93": 33.94012750212228,
  "94": 26.918052413505066,
  "95": 48.098123629231324,
  "96": 8.461297173761164,
  "97": 34.81846564718643,
  "98": 10.320179447770116
}

best_uav_tw_violation_cost:
{
  "90": 0.0,
  "82": 41.38218898270806,
  "88": 0.0,
  "92": 7.867624396179846,
  "72": 28.383442914885517,
  "79": 0.0,
  "81": 2.3123518539396137,
  "87": 16.633787346591397,
  "84": 0.0,
  "91": 0.0,
  "69": 0.0,
  "85": 43.278814509966914,
  "86": 33.264400029165074,
  "96": 0.0,
  "76": 10.333627316518326,
  "89": 2.3293763689817926,
  "77": 15.699105791615423,
  "71": 3.5250416514609473,
  "95": 0.0,
  "75": 50.48379378122497,
  "74": 36.884396889743655,
  "98": 2.819616368024347,
  "94": 8.908215718929737,
  "93": 8.984467291281227,
  "97": 25.29391032684967,
  "78": 0.4734402701754403,
  "70": 0.0,
  "73": 40.67923778038069,
  "80": 34.268843143210965,
  "83": 52.645051519240376
}

best_state_total_cost_attr: 1975.1535326399883
best_final_uav_cost: 773.9120628267424
best_final_objective: 1960.3306754892897
best_final_win_cost: 460.16121898014285
best_total_win_cost: 1234.0732818068855
best_final_vehicle_route_cost: 726.2573936824042
best_final_state_total_cost_attr: 2004.9210050374425
best_final_vehicle_max_times:
{
  "1": 5.161244311442023,
  "2": 9.241561842505817,
  "3": 5.220247462394961,
  "4": 0.0
}

best_final_global_max_time: 9.241561842505817
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
