==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_12
best_objective: 1760.1997831702738
elapsed_time: 2369.7764325141907
best_global_max_time: 5.534575743276864
len_y_cost: 401
len_y_best: 19
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 5.598511369689332,
  "internal": 2.79858381563359
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.148590087890625,
      "destroy_worst_removal": 2.426032066345215,
      "destroy_comprehensive_removal": 4.140536499023438,
      "destroy_shaw_rebalance_removal": 5.604035180494975
    },
    "repair": {
      "repair_greedy_insertion": 6.782065451145172,
      "repair_regret_insertion": 3.7222900390625,
      "noise_regret_insertion": 2.1406450271606445,
      "repair_kNN_regret": 5.102178556844592
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0995737314224243,
      "destroy_worst_removal": 2.497391077396827,
      "destroy_comprehensive_removal": 3.7137036546191666,
      "destroy_shaw_rebalance_removal": 2.449645987333497
    },
    "repair": {
      "repair_greedy_insertion": 2.229197478853166,
      "repair_regret_insertion": 2.118485914892517,
      "noise_regret_insertion": 2.26940303016454,
      "repair_kNN_regret": 4.264049577871901
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.534575743276864,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1405.5566923613565
best_total_cost_dict:
{
  "69": 32.927418404768574,
  "70": 51.75044443328895,
  "71": 50.26764117222649,
  "72": 30.34675618521582,
  "73": 87.96934543824926,
  "74": 73.80543939421302,
  "75": 66.64502128672385,
  "76": 22.244640190049765,
  "77": 43.82453800037253,
  "78": 53.55870006789905,
  "79": 32.4903414824879,
  "80": 92.86791529929364,
  "81": 25.84704121089189,
  "82": 70.58643194777119,
  "83": 75.8599598593249,
  "84": 9.598345637668169,
  "85": 75.72614771013122,
  "86": 73.71743062054983,
  "87": 40.0061310014554,
  "88": 31.1352660860835,
  "89": 32.74687885316792,
  "90": 31.670479455370195,
  "91": 19.23101454708268,
  "92": 48.50246098236774,
  "93": 54.04316468880141,
  "94": 43.143622900913996,
  "95": 47.08892306287372,
  "96": 9.52455532033676,
  "97": 50.41185369458554,
  "98": 28.018783427191714
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "89": 0.0,
  "96": 0.0,
  "88": 9.15871684718459,
  "87": 0.0,
  "76": 0.0,
  "77": 0.0,
  "72": 6.833047686231057,
  "85": 21.43402904218747,
  "75": 32.47712409102319,
  "95": 0.0,
  "73": 19.01667985038959,
  "82": 27.9057124728428,
  "70": 0.0,
  "78": 1.4268390509596962,
  "84": 0.0,
  "91": 2.253980156665264,
  "90": 10.061905713461869,
  "98": 17.355942687277565,
  "92": 30.034335078153305,
  "71": 29.74521045136629,
  "93": 20.143232567961196,
  "74": 55.33731348999859,
  "80": 60.48901194311631,
  "81": 4.516632176536564,
  "86": 34.24900690948942,
  "83": 50.10933532419024,
  "69": 0.6131684262939108,
  "94": 25.13378620633867,
  "97": 40.7250207140804
}

best_state_total_cost_attr: 1763.8299227602197
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
