==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_2
best_objective: 3155.5866653871744
elapsed_time: 415.8623893260956
best_global_max_time: 18.077485673310147
len_y_cost: 301
len_y_best: 23
len_win_cost: 268
len_uav_route_cost: 268
len_vehicle_route_cost: 268
strategy_weights:
{
  "structural": 4.890120863859744,
  "internal": 7.127101898193359
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.852138671875,
      "destroy_worst_removal": 6.3488401055336,
      "destroy_comprehensive_removal": 4.8253486525113605,
      "destroy_shaw_rebalance_removal": 3.2669953068695055
    },
    "repair": {
      "repair_greedy_insertion": 4.15572265625,
      "repair_regret_insertion": 0.95,
      "noise_regret_insertion": 5.3427989990091325,
      "repair_kNN_regret": 3.2424535785234814
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.617129687499999,
      "destroy_worst_removal": 2.6659003906249996,
      "destroy_comprehensive_removal": 2.25,
      "destroy_shaw_rebalance_removal": 2.4464776984863277
    },
    "repair": {
      "repair_greedy_insertion": 2.2506093749999994,
      "repair_regret_insertion": 0.9025,
      "noise_regret_insertion": 4.715562499999999,
      "repair_kNN_regret": 5.879719551792144
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.077485673310147,
  "2": 15.448078111635219
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2485.075389688267
best_total_cost_dict:
{
  "66": 134.15372735363974,
  "67": 114.50811202903304,
  "68": 80.1296533404103,
  "69": 93.42701719206943,
  "70": 115.02784075043382,
  "71": 18.52455532033676,
  "72": 77.87568916518755,
  "73": 38.06267200306635,
  "74": 124.84954495138606,
  "75": 185.38692426209684,
  "76": 98.99223176437602,
  "77": 45.24125968339254,
  "78": 61.06117124672302,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 55.34375050972888,
  "82": 48.07506623281786,
  "83": 66.13589088493552,
  "84": 96.51404253668028,
  "85": 30.08088685084721,
  "86": 186.15297393125854,
  "87": 113.94094880614428,
  "88": 30.377670614727656,
  "89": 34.97683882005096,
  "90": 80.46349615620076,
  "91": 101.39948713277323,
  "92": 59.259591286953,
  "93": 30.142028442335572,
  "94": 30.30617321178169,
  "95": 199.22248772457314,
  "96": 14.32899020449196
}

best_uav_tw_violation_cost:
{
  "77": 13.299735176206639,
  "89": 26.94841169530477,
  "92": 0.0,
  "88": 6.846688446603377,
  "90": 0.0,
  "73": 7.071425738661876,
  "94": 9.479817856028774,
  "81": 33.19989619800946,
  "78": 29.956487726407595,
  "74": 98.42347083579547,
  "79": 0.0,
  "91": 70.82783974968461,
  "96": 0.0,
  "82": 11.400383749267284,
  "75": 60.95665027664231,
  "70": 93.95933452726958,
  "95": 146.65263340185942,
  "72": 64.14003129392282,
  "68": 28.715503968245457,
  "84": 29.383723791359017,
  "76": 28.307057119461234,
  "85": 0.0,
  "80": 0.0,
  "67": 3.2110295928454136,
  "83": 0.0,
  "69": 11.47878558876874,
  "71": 0.0,
  "93": 0.0,
  "66": 81.64791459544061,
  "87": 83.55675871449176,
  "86": 163.5573507990563
}

best_state_total_cost_attr: 3155.5866653871744
best_final_uav_cost: 1265.7187656437004
best_final_objective: 4480.534334624312
best_final_win_cost: 2558.594363761179
best_total_win_cost: 3824.313129404879
best_final_vehicle_route_cost: 656.2212052194327
best_final_state_total_cost_attr: 3593.5507061643507
best_final_vehicle_max_times:
{
  "1": 24.91901790777197,
  "2": 16.80295502001576
}

best_final_global_max_time: 24.91901790777197
len_final_uav_cost: 267
len_final_total_list: 268
len_final_win_cost: 267
len_final_total_objective: 268
len_final_vehicle_route_cost: 268
len_work_time: 268
len_final_work_time: 268
