==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_1
best_objective: 2958.515236936708
elapsed_time: 124.55697894096375
best_global_max_time: 21.378582843193684
len_y_cost: 201
len_y_best: 36
len_win_cost: 89
len_uav_route_cost: 89
len_vehicle_route_cost: 89
strategy_weights:
{
  "structural": 2.685542583465576,
  "internal": 7.1062231042888016
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.5987369392383786,
      "destroy_worst_removal": 1.473814713915936,
      "destroy_comprehensive_removal": 0.6634204312890623,
      "destroy_shaw_rebalance_removal": 1.7336293719009663
    },
    "repair": {
      "repair_greedy_insertion": 2.631271606337196,
      "repair_regret_insertion": 3.298424255160963,
      "noise_regret_insertion": 2.0318675244871556,
      "repair_kNN_regret": 3.1194904925229556
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.8573749999999999,
      "destroy_worst_removal": 6.684446864108658,
      "destroy_comprehensive_removal": 2.254877829833984,
      "destroy_shaw_rebalance_removal": 2.8470668129536136
    },
    "repair": {
      "repair_greedy_insertion": 1.2860624999999997,
      "repair_regret_insertion": 2.5062574903450776,
      "noise_regret_insertion": 4.747258895147984,
      "repair_kNN_regret": 7.723957708373394
    }
  }
}

best_vehicle_max_times:
{
  "1": 21.378582843193684
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2736.0503866650615
best_total_cost_dict:
{
  "66": 106.72032217028307,
  "67": 56.53906701609676,
  "68": 51.696635919154,
  "69": 145.2963870931061,
  "70": 76.80768521772251,
  "71": 214.85232465562595,
  "72": 82.73654741653687,
  "73": 68.0292045250452,
  "74": 58.236533886702446,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 39.67141572660143,
  "78": 48.68357562553276,
  "79": 101.2757128117077,
  "80": 50.99166469599078,
  "81": 56.23466788396041,
  "82": 31.606557515943926,
  "83": 212.5633261756995,
  "84": 123.73439482124132,
  "85": 276.51450303612853,
  "86": 84.62150856837107,
  "87": 45.66223948527181,
  "88": 66.98662590570171,
  "89": 66.18133381022867,
  "90": 57.27768737257928,
  "91": 65.24314115530707,
  "92": 194.13043131027257,
  "93": 56.18038200547604,
  "94": 29.89653306807145,
  "95": 28.08417821989626,
  "96": 96.3599720137113,
  "97": 54.19571168154477,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "70": 46.519634537265375,
  "81": 34.090813572241,
  "67": 0.0,
  "79": 0.0,
  "72": 0.0,
  "87": 0.0,
  "66": 55.704242245118394,
  "97": 1.2689898771247599,
  "74": 41.82478115191227,
  "68": 3.897960489516201,
  "94": 16.963099939310702,
  "93": 6.090250577567851,
  "98": 0.0,
  "75": 0.0,
  "89": 0.0,
  "82": 9.741711726968685,
  "90": 2.9325113104642853,
  "77": 0.0,
  "86": 38.71217693718408,
  "73": 0.0,
  "95": 0.0,
  "78": 15.492750037800214,
  "88": 5.169011959502772,
  "91": 18.090963328642076,
  "96": 0.0,
  "80": 0.0,
  "84": 0.0,
  "69": 51.3761672664623,
  "92": 124.42463480304536,
  "83": 142.33385097068853,
  "71": 127.73260313779744,
  "85": 174.66687711253576
}

best_state_total_cost_attr: 3013.4387542989252
best_final_uav_cost: 1587.1582780966012
best_final_objective: 5087.320037389588
best_final_win_cost: 3065.587408246687
best_total_win_cost: 4652.745686343289
best_final_vehicle_route_cost: 434.57435104629894
best_final_state_total_cost_attr: 3470.649627805909
best_final_vehicle_max_times:
{
  "1": 31.538700347132497
}

best_final_global_max_time: 31.538700347132497
len_final_uav_cost: 88
len_final_total_list: 89
len_final_win_cost: 88
len_final_total_objective: 89
len_final_vehicle_route_cost: 89
len_work_time: 89
len_final_work_time: 89
