==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_8
best_objective: 1999.0525126252016
elapsed_time: 1473.8740215301514
best_global_max_time: 16.73726333315782
len_y_cost: 401
len_y_best: 49
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 9.659171687346054,
  "internal": 9.579671376334533
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.3125,
      "destroy_worst_removal": 9.606931906302805,
      "destroy_comprehensive_removal": 2.975216083228588,
      "destroy_shaw_rebalance_removal": 5.6715087890625
    },
    "repair": {
      "repair_greedy_insertion": 9.352064400911331,
      "repair_regret_insertion": 2.55224609375,
      "noise_regret_insertion": 7.460874438285828,
      "repair_kNN_regret": 3.961489647626877
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.078125,
      "destroy_worst_removal": 4.57390296459198,
      "destroy_comprehensive_removal": 7.083349609375,
      "destroy_shaw_rebalance_removal": 6.1165771484375
    },
    "repair": {
      "repair_greedy_insertion": 7.071746826171875,
      "repair_regret_insertion": 6.396942138671875,
      "noise_regret_insertion": 5.475,
      "repair_kNN_regret": 8.038321495056152
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.73726333315782,
  "2": 13.354812842757207,
  "3": 10.618154931279356,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1184.847890481314
best_total_cost_dict:
{
  "66": 33.70054652600834,
  "67": 25.69181103253628,
  "68": 25.593635708997557,
  "69": 28.128750167668052,
  "70": 39.246376316729254,
  "71": 36.85263679165636,
  "72": 14.09219327490744,
  "73": 37.88190828279759,
  "74": 12.933433128760745,
  "75": 55.44041196035607,
  "76": 39.350457303557846,
  "77": 22.85409962568499,
  "78": 33.19082558773255,
  "79": 74.38166301795775,
  "80": 25.53737024995401,
  "81": 16.41175273479018,
  "82": 21.971322329489016,
  "83": 115.8057886250619,
  "84": 74.34891019173764,
  "85": 53.66465679801725,
  "86": 78.95165071445238,
  "87": 22.16252695661074,
  "88": 36.45347068284081,
  "89": 27.295677944773225,
  "90": 24.59196314929975,
  "91": 48.10172562841892,
  "92": 28.128750167668052,
  "93": 27.58733861779004,
  "94": 40.12415950725571,
  "95": 8.598345637668169,
  "96": 31.623364729935545,
  "97": 9.263018699858664,
  "98": 14.887348390340955
}

best_uav_tw_violation_cost:
{
  "77": 3.8601308558145853,
  "95": 0.0,
  "96": 17.294374525443583,
  "98": 5.046362065553501,
  "66": 2.474783890370642,
  "72": 0.35653540364270375,
  "90": 1.5358390533131594,
  "88": 0.0,
  "92": 0.0,
  "74": 0.0,
  "80": 0.0,
  "67": 0.0,
  "93": 0.6588653484426565,
  "97": 0.664673062190495,
  "81": 0.0,
  "78": 0.0,
  "89": 19.267250820027037,
  "69": 0.0,
  "71": 0.0,
  "70": 18.177870093565,
  "76": 0.0,
  "68": 5.5018843812047535,
  "84": 6.7855391817718935,
  "82": 0.0,
  "73": 4.053940076838538,
  "87": 1.4193231897456826,
  "91": 14.904464101112811,
  "75": 4.375703136395526,
  "94": 13.813759732934612,
  "86": 0.8114243410852939,
  "85": 6.3784159072813225,
  "79": 5.47088890059678,
  "83": 0.0
}

best_state_total_cost_attr: 1999.0525126252016
best_final_uav_cost: 1114.262949999604
best_final_objective: 2479.5223792382135
best_final_win_cost: 594.9881341767832
best_total_win_cost: 1709.2510841763874
best_final_vehicle_route_cost: 770.2712950618261
best_final_state_total_cost_attr: 2087.933547611694
best_final_vehicle_max_times:
{
  "1": 19.359354224550806,
  "2": 13.71640756848243,
  "3": 12.550319647325926,
  "4": 0.0
}

best_final_global_max_time: 19.359354224550806
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
