==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_5
best_objective: 1824.2905029734113
elapsed_time: 1413.5608854293823
best_global_max_time: 5.536159121213542
len_y_cost: 401
len_y_best: 17
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 3.8754410319575125,
  "internal": 2.758813946212133
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.420273447036743,
      "destroy_worst_removal": 2.0200328826904297,
      "destroy_comprehensive_removal": 2.29736328125,
      "destroy_shaw_rebalance_removal": 3.8914836783660576
    },
    "repair": {
      "repair_greedy_insertion": 2.6747449159622194,
      "repair_regret_insertion": 4.314697265625,
      "noise_regret_insertion": 2.124325895309448,
      "repair_kNN_regret": 2.301877737045288
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.99661111086607,
      "destroy_worst_removal": 2.3155501571582136,
      "destroy_comprehensive_removal": 2.453202587668784,
      "destroy_shaw_rebalance_removal": 2.037939379893942
    },
    "repair": {
      "repair_greedy_insertion": 2.0273709297180176,
      "repair_regret_insertion": 2.0723741402962332,
      "noise_regret_insertion": 4.304725706577301,
      "repair_kNN_regret": 2.1017292733859483
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.536159121213542,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1492.1209557005986
best_total_cost_dict:
{
  "69": 38.63607911647843,
  "70": 55.960139096446575,
  "71": 42.12978936770203,
  "72": 52.51768657633271,
  "73": 81.10347003902635,
  "74": 77.843320463482,
  "75": 60.33564314337225,
  "76": 28.678618590259944,
  "77": 51.30422352387857,
  "78": 37.70336887688134,
  "79": 26.81200349319884,
  "80": 74.61286176207818,
  "81": 34.08626372752845,
  "82": 68.57152991838105,
  "83": 80.07075552620559,
  "84": 12.410904837709435,
  "85": 97.89707810124811,
  "86": 83.28425568239095,
  "87": 57.26045351050924,
  "88": 12.870548092920545,
  "89": 21.350904954522658,
  "90": 29.107081193793515,
  "91": 37.96340046366097,
  "92": 41.48077381473085,
  "93": 65.56998641575764,
  "94": 53.22373612387763,
  "95": 47.08892306287372,
  "96": 23.518088751498393,
  "97": 61.12414935755899,
  "98": 37.60491811629398
}

best_uav_tw_violation_cost:
{
  "91": 16.731219492798317,
  "78": 0.6144458140076203,
  "96": 3.2547645484517758,
  "97": 46.86082515451238,
  "92": 10.213739230977449,
  "71": 7.501354508090001,
  "88": 0.0,
  "84": 0.0,
  "94": 30.475130546592446,
  "95": 0.0,
  "69": 3.9202083648251405,
  "90": 4.086657553844351,
  "79": 0.0,
  "89": 8.480356861602115,
  "98": 0.5523682801001906,
  "76": 0.0,
  "81": 12.755854693173116,
  "70": 4.209694663157628,
  "77": 0.0,
  "72": 13.307594152181398,
  "87": 1.5579385838872817,
  "75": 41.06724088428326,
  "93": 27.093563072375943,
  "83": 48.54230746466469,
  "82": 33.27645167330681,
  "80": 38.822108507860015,
  "86": 41.98003215851238,
  "74": 34.41076081913216,
  "73": 22.127232536500323,
  "85": 27.90857550813781
}

best_state_total_cost_attr: 1842.1859481975437
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
