==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_18
best_objective: 2166.973606898324
elapsed_time: 1069.3910427093506
best_global_max_time: 15.282606041460411
len_y_cost: 401
len_y_best: 21
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.756092179422569,
  "internal": 2.4291052773489614
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0966782569885254,
      "destroy_worst_removal": 4.3088990449905396,
      "destroy_comprehensive_removal": 3.67578125,
      "destroy_shaw_rebalance_removal": 2.6484527587890625
    },
    "repair": {
      "repair_greedy_insertion": 3.4448189735412598,
      "repair_regret_insertion": 4.19219970703125,
      "noise_regret_insertion": 4.656780242919922,
      "repair_kNN_regret": 3.94708251953125
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.3631591796875,
      "destroy_worst_removal": 2.7289581298828125,
      "destroy_comprehensive_removal": 2.2133636474609375,
      "destroy_shaw_rebalance_removal": 3.254364013671875
    },
    "repair": {
      "repair_greedy_insertion": 3.20703125,
      "repair_regret_insertion": 2.670469284057617,
      "noise_regret_insertion": 2.90625,
      "repair_kNN_regret": 2.7115153558552265
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.282606041460411,
  "2": 13.349063806312007
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1594.483349963643
best_total_cost_dict:
{
  "66": 34.06330762840592,
  "67": 56.53906701609676,
  "68": 32.53189335135366,
  "69": 49.0737095167413,
  "70": 51.083741557516426,
  "71": 19.72929533339336,
  "72": 61.042897429214285,
  "73": 27.20117440766623,
  "74": 30.831059766286415,
  "75": 133.32846673688974,
  "76": 23.864361850015985,
  "77": 33.99125622607515,
  "78": 41.73482933305008,
  "79": 70.00126494463134,
  "80": 44.3722460263664,
  "81": 26.05240195982826,
  "82": 31.505832113762697,
  "83": 87.56943046277974,
  "84": 85.9752360370224,
  "85": 30.08088685084721,
  "86": 35.91572699374309,
  "87": 62.36738063339037,
  "88": 82.93806073052028,
  "89": 60.074207294658564,
  "90": 77.976622833139,
  "91": 76.16459170744885,
  "92": 39.29286766414398,
  "93": 27.04714966785909,
  "94": 26.3103997743211,
  "95": 53.729592877481394,
  "96": 26.241484892916993,
  "97": 20.088547472142913,
  "98": 35.764358873934015
}

best_uav_tw_violation_cost:
{
  "66": 0.0,
  "86": 0.0,
  "67": 0.0,
  "85": 0.0,
  "97": 12.645906785023628,
  "77": 11.071077773536153,
  "92": 3.612400030839249,
  "69": 20.530715898200445,
  "80": 7.3625545704359485,
  "79": 0.0,
  "71": 4.37631288831041,
  "96": 3.2475161230465854,
  "89": 34.99520859983393,
  "68": 0.0,
  "90": 0.0,
  "74": 0.0,
  "78": 0.0,
  "82": 0.0,
  "76": 1.7039502396997164,
  "83": 0.566273215607136,
  "98": 9.538410987319459,
  "94": 0.0,
  "88": 0.6494747579621674,
  "84": 28.61268338768771,
  "72": 24.136444795624286,
  "91": 28.712622207478447,
  "81": 0.0,
  "95": 0.0,
  "70": 0.0,
  "87": 15.215408315084087,
  "93": 0.0,
  "73": 0.0,
  "75": 106.26070764968793
}

best_state_total_cost_attr: 2166.973606898324
best_final_uav_cost: 1198.8074043520462
best_final_objective: 2555.8187353084463
best_final_win_cost: 809.6398248863342
best_total_win_cost: 2008.4472292383805
best_final_vehicle_route_cost: 547.3715060700658
best_final_state_total_cost_attr: 2326.877425200544
best_final_vehicle_max_times:
{
  "1": 17.540764123141912,
  "2": 17.45999718694484
}

best_final_global_max_time: 17.540764123141912
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
