==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_9
best_objective: 2224.2905381011365
elapsed_time: 1238.3872859477997
best_global_max_time: 16.248063971742045
len_y_cost: 301
len_y_best: 64
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.482410422716322,
  "internal": 8.779512330609546
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.90625,
      "destroy_worst_removal": 9.921873498413113,
      "destroy_comprehensive_removal": 6.7685546875,
      "destroy_shaw_rebalance_removal": 2.763427734375
    },
    "repair": {
      "repair_greedy_insertion": 9.999547839164734,
      "repair_regret_insertion": 4.370841979980469,
      "noise_regret_insertion": 7.2421875,
      "repair_kNN_regret": 9.718287143594353
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.947509765625,
      "destroy_worst_removal": 4.6694183349609375,
      "destroy_comprehensive_removal": 9.22709745168686,
      "destroy_shaw_rebalance_removal": 1.5
    },
    "repair": {
      "repair_greedy_insertion": 2.5625,
      "repair_regret_insertion": 6.297660827636719,
      "noise_regret_insertion": 7.81915283203125,
      "repair_kNN_regret": 8.795379638671875
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.36979049207706,
  "2": 16.248063971742045,
  "3": 7.715813432229518
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1437.6171801801638
best_total_cost_dict:
{
  "66": 46.623112982453335,
  "67": 35.96762395382302,
  "68": 32.978750383890144,
  "69": 51.043896579384025,
  "70": 78.6536176195963,
  "71": 24.357899615560598,
  "72": 21.288902521909023,
  "73": 27.20117440766623,
  "74": 22.34367307205641,
  "75": 51.06470882396055,
  "76": 28.207883286358026,
  "77": 44.95202716175861,
  "78": 33.61461694625217,
  "79": 51.31188531181688,
  "80": 99.73141989706716,
  "81": 28.213222609891197,
  "82": 39.950585369856725,
  "83": 101.76058167250714,
  "84": 90.61947793016056,
  "85": 30.08088685084721,
  "86": 85.77857625588456,
  "87": 20.743203766865058,
  "88": 36.45347068284081,
  "89": 10.838584969558646,
  "90": 111.83181247926142,
  "91": 47.152177826664996,
  "92": 37.82894427873214,
  "93": 27.04714966785909,
  "94": 33.22731424190426,
  "95": 43.10689062983287,
  "96": 18.885625768247305,
  "97": 8.72262492142378,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "74": 1.5173177163034968,
  "72": 7.553244650644288,
  "69": 22.500902960843167,
  "81": 0.0,
  "71": 9.004917170477649,
  "85": 0.0,
  "98": 1.1119567362685778,
  "89": 1.1019539123130873,
  "88": 0.0,
  "76": 6.047471676041754,
  "67": 0.0,
  "95": 0.0,
  "91": 0.0,
  "93": 0.0,
  "75": 0.0,
  "68": 0.0,
  "70": 40.303309190840615,
  "92": 0.0,
  "77": 13.010502654572708,
  "84": 4.067793098414922,
  "83": 21.406654151653726,
  "78": 2.5099334259367367,
  "96": 4.556635563755345,
  "90": 58.66927339551543,
  "79": 0.0,
  "86": 0.0,
  "87": 0.0,
  "73": 0.0,
  "82": 0.0,
  "94": 0.0,
  "97": 1.2799842343044965,
  "66": 15.397350346815646,
  "80": 63.29183220503555
}

best_state_total_cost_attr: 2224.2905381011365
best_final_uav_cost: 1124.9206598246394
best_final_objective: 2562.850311979126
best_final_win_cost: 660.3560735047872
best_total_win_cost: 1785.2767333294264
best_final_vehicle_route_cost: 777.5735786496998
best_final_state_total_cost_attr: 2328.5107846263795
best_final_vehicle_max_times:
{
  "1": 17.1697510198532,
  "2": 18.96146956354037,
  "3": 10.290461840646476
}

best_final_global_max_time: 18.96146956354037
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
