==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_6
best_objective: 2110.4662546855925
elapsed_time: 1404.1735758781433
best_global_max_time: 17.60410099983602
len_y_cost: 301
len_y_best: 55
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 4.497177450350128,
  "internal": 7.451074728138088
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.439213752746582,
      "destroy_worst_removal": 9.9485734552145,
      "destroy_comprehensive_removal": 6.39704704284668,
      "destroy_shaw_rebalance_removal": 4.39398193359375
    },
    "repair": {
      "repair_greedy_insertion": 7.2683258056640625,
      "repair_regret_insertion": 4.498779296875,
      "noise_regret_insertion": 5.803409576416016,
      "repair_kNN_regret": 5.68113725958392
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2890625,
      "destroy_worst_removal": 3.208433151245117,
      "destroy_comprehensive_removal": 9.826003074645996,
      "destroy_shaw_rebalance_removal": 4.5
    },
    "repair": {
      "repair_greedy_insertion": 5.136474609375,
      "repair_regret_insertion": 3.23779296875,
      "noise_regret_insertion": 8.125,
      "repair_kNN_regret": 6.7083529233932495
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.469013053166499,
  "2": 17.60410099983602,
  "3": 7.437532731880949
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1340.2533189879232
best_total_cost_dict:
{
  "66": 68.03193944636507,
  "67": 56.53906701609676,
  "68": 18.87470224271815,
  "69": 28.128750167668052,
  "70": 38.77434632084906,
  "71": 32.76519367615657,
  "72": 28.464613039616356,
  "73": 30.991246264404474,
  "74": 18.363816367292046,
  "75": 27.067759087201814,
  "76": 39.350457303557846,
  "77": 17.57147415381735,
  "78": 72.97416292851328,
  "79": 41.15879491381577,
  "80": 108.48072939898188,
  "81": 30.529341427888486,
  "82": 21.86484578897524,
  "83": 86.06050614549206,
  "84": 74.29682518593954,
  "85": 35.03204140702428,
  "86": 103.37746506142867,
  "87": 28.121258010411836,
  "88": 34.36263803313825,
  "89": 17.79888880554411,
  "90": 23.05612409598659,
  "91": 45.14702408562211,
  "92": 28.609399821439254,
  "93": 29.888788937640083,
  "94": 20.98284339082643,
  "95": 53.729592877481394,
  "96": 23.276057214784558,
  "97": 16.165541645124215,
  "98": 40.41708472612166
}

best_uav_tw_violation_cost:
{
  "74": 0.0,
  "90": 0.0,
  "71": 10.696538578190168,
  "68": 2.0255916020446296,
  "81": 0.0,
  "76": 0.0,
  "92": 0.0,
  "72": 7.553244650644288,
  "70": 17.70584009768481,
  "82": 0.0,
  "91": 4.3206687298691815,
  "98": 25.494183768116727,
  "89": 0.0,
  "77": 3.1706161590074355,
  "94": 6.565365843497499,
  "88": 0.0,
  "69": 0.0,
  "95": 0.0,
  "66": 46.44716313551483,
  "80": 92.58434547381533,
  "86": 0.0,
  "97": 0.0,
  "87": 0.13541355642749497,
  "73": 0.0,
  "96": 8.947067010292598,
  "93": 2.841639269780991,
  "67": 0.0,
  "79": 0.0,
  "84": 14.8941802298756,
  "85": 0.0,
  "83": 14.926123081931522,
  "78": 41.86947940819785,
  "75": 0.0
}

best_state_total_cost_attr: 2110.4662546855925
best_final_uav_cost: 1041.5580243136544
best_final_objective: 2427.904942627126
best_final_win_cost: 629.7271847818612
best_total_win_cost: 1671.285209095515
best_final_vehicle_route_cost: 756.6197335316108
best_final_state_total_cost_attr: 2138.9244042825203
best_final_vehicle_max_times:
{
  "1": 16.798177727287197,
  "2": 20.28819263660594,
  "3": 8.175106587974454
}

best_final_global_max_time: 20.28819263660594
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
