==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_18
best_objective: 2250.608607232528
elapsed_time: 2077.3637459278107
best_global_max_time: 16.187628805675146
len_y_cost: 401
len_y_best: 35
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 5.686518674606649,
  "internal": 9.582732278249495
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.907370299100876,
      "destroy_worst_removal": 8.608949955212884,
      "destroy_comprehensive_removal": 2.6228906249999997,
      "destroy_shaw_rebalance_removal": 6.6824951171875
    },
    "repair": {
      "repair_greedy_insertion": 7.990025520324707,
      "repair_regret_insertion": 4.880859375,
      "noise_regret_insertion": 5.90386962890625,
      "repair_kNN_regret": 3.1386594380399635
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.291805267333984,
      "destroy_worst_removal": 2.645312786102295,
      "destroy_comprehensive_removal": 4.320068359375,
      "destroy_shaw_rebalance_removal": 5.75
    },
    "repair": {
      "repair_greedy_insertion": 8.282073974609375,
      "repair_regret_insertion": 2.398193359375,
      "noise_regret_insertion": 6.8828125,
      "repair_kNN_regret": 7.262966156005859
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.187628805675146,
  "2": 9.644371886713461
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1733.9685933847563
best_total_cost_dict:
{
  "66": 64.95865818833198,
  "67": 44.02988170212157,
  "68": 20.386372699210533,
  "69": 51.29259863065558,
  "70": 40.091218633100844,
  "71": 39.86763390828172,
  "72": 21.797915619563287,
  "73": 45.264336448752005,
  "74": 18.626527725037207,
  "75": 79.70670109765116,
  "76": 44.63316540298802,
  "77": 43.1933429769807,
  "78": 49.846530262675145,
  "79": 41.15879491381577,
  "80": 72.64009252886609,
  "81": 57.18858916181701,
  "82": 38.13844622018335,
  "83": 136.22790932482917,
  "84": 124.85938298577456,
  "85": 49.957285557632474,
  "86": 76.74622286015594,
  "87": 93.36935151292494,
  "88": 66.30679967092965,
  "89": 56.867323916558846,
  "90": 33.874754698029946,
  "91": 32.90305692808418,
  "92": 103.54524175252565,
  "93": 38.923444713467916,
  "94": 14.41747754732893,
  "95": 51.16914837813142,
  "96": 12.565058181991748,
  "97": 26.019403685272945,
  "98": 43.395925551085796
}

best_uav_tw_violation_cost:
{
  "78": 0.0,
  "86": 1.1207370022724739,
  "88": 2.9017935058785738,
  "95": 0.0,
  "90": 0.0,
  "89": 45.23334551634867,
  "87": 2.9710586673779726,
  "68": 3.537262058537012,
  "91": 10.077442783866687,
  "82": 1.4637637366327727,
  "92": 42.72787848080615,
  "71": 4.638252756413492,
  "69": 23.16384846298753,
  "84": 49.467584851062625,
  "94": 0.0,
  "67": 0.0,
  "97": 0.0,
  "73": 0.9801723826854847,
  "85": 0.0,
  "83": 57.768755822974086,
  "75": 24.15638314167671,
  "66": 33.73289555269429,
  "70": 0.0,
  "77": 12.015450591753378,
  "96": 0.0,
  "74": 0.2627113577451601,
  "72": 0.0,
  "93": 16.142733356763344,
  "79": 0.0,
  "98": 29.628729543629753,
  "76": 12.750310716950253,
  "81": 36.868288778917986,
  "80": 0.0
}

best_state_total_cost_attr: 2250.608607232528
best_final_uav_cost: 1419.1731118450202
best_final_objective: 3140.529892750971
best_final_win_cost: 1199.3990200236015
best_total_win_cost: 2618.5721318686224
best_final_vehicle_route_cost: 521.9577608823488
best_final_state_total_cost_attr: 2366.4906769806685
best_final_vehicle_max_times:
{
  "1": 22.918519997653398,
  "2": 12.034613062771962
}

best_final_global_max_time: 22.918519997653398
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
