==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_14
best_objective: 1786.567228885103
elapsed_time: 1877.7729723453522
best_global_max_time: 7.407020831653857
len_y_cost: 401
len_y_best: 43
len_win_cost: 385
len_uav_route_cost: 385
len_vehicle_route_cost: 385
strategy_weights:
{
  "structural": 8.973675169093466,
  "internal": 2.454122503909174
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.767032898664474,
      "destroy_worst_removal": 2.4569131384472347,
      "destroy_comprehensive_removal": 5.967559206713176,
      "destroy_shaw_rebalance_removal": 8.914504200220108
    },
    "repair": {
      "repair_greedy_insertion": 5.030668029785156,
      "repair_regret_insertion": 8.331236153841019,
      "noise_regret_insertion": 4.862908480814381,
      "repair_kNN_regret": 8.067696563652516
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5408793352544308,
      "destroy_worst_removal": 4.747149388864637,
      "destroy_comprehensive_removal": 2.889565110206604,
      "destroy_shaw_rebalance_removal": 5.277958364109509
    },
    "repair": {
      "repair_greedy_insertion": 2.922316074371338,
      "repair_regret_insertion": 3.061655044555664,
      "noise_regret_insertion": 2.488879907131195,
      "repair_kNN_regret": 3.818682967118759
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.407020831653857,
  "2": 2.7357712704910924
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1177.9997027564061
best_total_cost_dict:
{
  "69": 21.694619306580584,
  "70": 56.68399598902454,
  "71": 25.382504017903965,
  "72": 25.938368075225775,
  "73": 75.66472233469622,
  "74": 48.92030223989051,
  "75": 60.72500734190727,
  "76": 22.244640190049765,
  "77": 37.67775367125603,
  "78": 45.100833329387854,
  "79": 18.474929595430307,
  "80": 67.98277814497112,
  "81": 30.824861261543177,
  "82": 69.0855019946885,
  "83": 55.625625288862985,
  "84": 16.24986413321144,
  "85": 74.35431517712087,
  "86": 79.40247881352445,
  "87": 36.01765028637065,
  "88": 7.834413615167959,
  "89": 23.31240872742797,
  "90": 39.672206037978455,
  "91": 41.807034733745816,
  "92": 23.61732382804521,
  "93": 43.19598983911972,
  "94": 17.885028236568186,
  "95": 48.92472287569188,
  "96": 24.134735420077764,
  "97": 30.453898595892994,
  "98": 9.11118965504441
}

best_uav_tw_violation_cost:
{
  "87": 14.863235102635963,
  "76": 0.0,
  "88": 0.0,
  "84": 0.0,
  "89": 7.27958297433905,
  "75": 41.45660508281828,
  "79": 0.0,
  "85": 41.00560045426718,
  "77": 0.0,
  "95": 0.0,
  "73": 24.751164576201138,
  "97": 15.992601422131827,
  "83": 34.99880305450538,
  "82": 33.79042374961426,
  "86": 42.789043364079916,
  "78": 2.4660456531086794,
  "80": 35.60387478879378,
  "91": 5.270255228006967,
  "96": 3.3187145218621197,
  "69": 2.5526056276094633,
  "90": 14.651782398029294,
  "72": 13.413812754889014,
  "70": 0.3340717053834119,
  "98": 0.0,
  "94": 0.0,
  "81": 0.0,
  "92": 5.149197923830782,
  "71": 4.8600732970437655,
  "93": 0.5383590152288331,
  "74": 30.45217633567608
}

best_state_total_cost_attr: 1786.567228885103
best_final_uav_cost: 929.8384967134613
best_final_objective: 2165.644526728807
best_final_win_cost: 557.929932867673
best_total_win_cost: 1487.7684295811348
best_final_vehicle_route_cost: 677.876097147672
best_final_state_total_cost_attr: 2123.8289560265057
best_final_vehicle_max_times:
{
  "1": 13.129972564183468,
  "2": 6.491697457544283
}

best_final_global_max_time: 13.129972564183468
len_final_uav_cost: 384
len_final_total_list: 385
len_final_win_cost: 384
len_final_total_objective: 385
len_final_vehicle_route_cost: 385
len_work_time: 385
len_final_work_time: 385
