==== ALNS Result Summary ====
instance_name: case_2UAV_2Truck_10
best_objective: 1431.9494988866863
elapsed_time: 168.74002957344055
best_global_max_time: 12.506507232855018
len_y_cost: 301
len_y_best: 7
len_win_cost: 167
len_uav_route_cost: 167
len_vehicle_route_cost: 167
strategy_weights:
{
  "structural": 2.0000470282691936,
  "internal": 1.9999961853027344
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.5360313808350807,
      "destroy_worst_removal": 2.000094419316156,
      "destroy_comprehensive_removal": 1.3472247822355583,
      "destroy_shaw_rebalance_removal": 2.1030766932806393
    },
    "repair": {
      "repair_greedy_insertion": 1.2997943621227395,
      "repair_regret_insertion": 1.749600202871581,
      "noise_regret_insertion": 1.8394279135742186,
      "repair_kNN_regret": 1.2452226467106133
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9336004751203808,
      "destroy_worst_removal": 0.44012666865176525,
      "destroy_comprehensive_removal": 1.8665772761230057,
      "destroy_shaw_rebalance_removal": 1.6531729667695123
    },
    "repair": {
      "repair_greedy_insertion": 0.5403600876626365,
      "repair_regret_insertion": 1.98685546875,
      "noise_regret_insertion": 1.6758058044703494,
      "repair_kNN_regret": 1.1904516175468804
    }
  }
}

best_vehicle_max_times:
{
  "1": 11.97722467692872,
  "2": 12.506507232855018
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 942.2748606910117
best_total_cost_dict:
{
  "45": 105.47578828678417,
  "46": 54.94734352972725,
  "47": 68.54100676631526,
  "48": 135.1792071520851,
  "49": 34.55987721688788,
  "50": 123.2034974838673,
  "51": 67.98339320802052,
  "52": 53.88025872062388,
  "53": 76.53747400994158,
  "54": 65.16753585450277,
  "55": 37.89284205135289,
  "56": 39.55556040338027,
  "57": 50.95292299443737,
  "58": 28.398153013085413
}

best_uav_tw_violation_cost:
{
  "49": 13.687338896286956,
  "51": 41.65255005189184,
  "46": 0.0,
  "50": 0.6374311938279931,
  "48": 0.0,
  "56": 0.0,
  "57": 22.651210477208224,
  "52": 12.320284985133348,
  "54": 0.0,
  "47": 16.864311140961142,
  "45": 61.144606826989865,
  "58": 0.0,
  "55": 9.203877515646228,
  "53": 6.511573787912894
}

best_state_total_cost_attr: 1431.9494988866863
best_final_uav_cost: 783.8702771292866
best_final_objective: 1865.338730516607
best_final_win_cost: 482.6707921426598
best_total_win_cost: 1266.5410692719465
best_final_vehicle_route_cost: 598.7976612446605
best_final_state_total_cost_attr: 1735.3898166962522
best_final_vehicle_max_times:
{
  "1": 21.32246963614354,
  "2": 18.49538726722997
}

best_final_global_max_time: 21.32246963614354
len_final_uav_cost: 166
len_final_total_list: 167
len_final_win_cost: 166
len_final_total_objective: 167
len_final_vehicle_route_cost: 167
len_work_time: 167
len_final_work_time: 167
