==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_3
best_objective: 1691.9957201399409
elapsed_time: 1124.5284569263458
best_global_max_time: 7.213518742652458
len_y_cost: 401
len_y_best: 37
len_win_cost: 396
len_uav_route_cost: 396
len_vehicle_route_cost: 396
strategy_weights:
{
  "structural": 3.4220589104948793,
  "internal": 2.1965992243491943
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.1911283922195435,
      "destroy_worst_removal": 5.002349853515625,
      "destroy_comprehensive_removal": 6.10616135597229,
      "destroy_shaw_rebalance_removal": 3.408468044770416
    },
    "repair": {
      "repair_greedy_insertion": 3.002410888671875,
      "repair_regret_insertion": 6.787655842490494,
      "noise_regret_insertion": 3.8799324929714203,
      "repair_kNN_regret": 3.157923880126327
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2139714315533636,
      "destroy_worst_removal": 3.095669453847222,
      "destroy_comprehensive_removal": 3.331810110028073,
      "destroy_shaw_rebalance_removal": 2.750247474599
    },
    "repair": {
      "repair_greedy_insertion": 4.035052680969239,
      "repair_regret_insertion": 2.1912852407967875,
      "noise_regret_insertion": 2.1708861691200543,
      "repair_kNN_regret": 7.230420873383991
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.213518742652458,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1259.1845955807933
best_total_cost_dict:
{
  "69": 20.968016728123395,
  "70": 52.019929118726644,
  "71": 47.416985566502305,
  "72": 24.104332012428646,
  "73": 45.81949839829869,
  "74": 71.28527999541407,
  "75": 70.28400555683882,
  "76": 53.861044784457064,
  "77": 22.404393372029503,
  "78": 52.210906070694,
  "79": 25.755039484710824,
  "80": 78.2971542397519,
  "81": 34.62088471962031,
  "82": 83.87189916106858,
  "83": 73.71487789510014,
  "84": 9.598345637668169,
  "85": 46.35085045726094,
  "86": 77.49412528405534,
  "87": 33.14901961362784,
  "88": 7.834413615167959,
  "89": 24.527010006497168,
  "90": 25.020423639949165,
  "91": 15.622980574618234,
  "92": 34.92273334666293,
  "93": 55.40327370853385,
  "94": 36.093562739340825,
  "95": 44.202348815332456,
  "96": 8.461297173761164,
  "97": 57.41333198071022,
  "98": 26.456631883842114
}

best_uav_tw_violation_cost:
{
  "90": 0.0,
  "88": 0.0,
  "89": 5.922266777060199,
  "91": 0.0,
  "84": 0.0,
  "96": 0.0,
  "69": 0.5858871321321013,
  "98": 10.322028270180192,
  "81": 0.25094327774437986,
  "94": 18.20853450277264,
  "77": 0.0,
  "95": 0.0,
  "79": 0.0,
  "92": 17.18321985604653,
  "71": 11.7625994937837,
  "76": 22.353999069450925,
  "73": 21.47736277456774,
  "72": 3.0944953178533163,
  "87": 0.0,
  "85": 20.20004888896407,
  "70": 0.0,
  "78": 4.559532032560192,
  "93": 27.285335837524414,
  "97": 33.56479962201018,
  "75": 25.387448728210096,
  "74": 41.38024144420123,
  "83": 56.237941927318786,
  "86": 34.17248590211144,
  "80": 42.50640098553372,
  "82": 17.169347893111166
}

best_state_total_cost_attr: 1691.9957201399409
best_final_uav_cost: 860.4659261361398
best_final_objective: 1924.2417367810722
best_final_win_cost: 630.9646860857848
best_total_win_cost: 1491.4306122219245
best_final_vehicle_route_cost: 432.81112455914763
best_final_state_total_cost_attr: 1712.7367912024588
best_final_vehicle_max_times:
{
  "1": 12.892602393544674,
  "2": 0.0
}

best_final_global_max_time: 12.892602393544674
len_final_uav_cost: 395
len_final_total_list: 396
len_final_win_cost: 395
len_final_total_objective: 396
len_final_vehicle_route_cost: 396
len_work_time: 396
len_final_work_time: 396
