==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_8
best_objective: 2857.622034691164
elapsed_time: 138.64143133163452
best_global_max_time: 18.585412665283148
len_y_cost: 201
len_y_best: 43
len_win_cost: 79
len_uav_route_cost: 79
len_vehicle_route_cost: 79
strategy_weights:
{
  "structural": 7.926756739616394,
  "internal": 5.999479277059436
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 4.8891106008734155,
      "destroy_comprehensive_removal": 2.0612940538491156,
      "destroy_shaw_rebalance_removal": 1.904675467786663
    },
    "repair": {
      "repair_greedy_insertion": 2.0685265728713205,
      "repair_regret_insertion": 1.8274312663851,
      "noise_regret_insertion": 0.8145062499999999,
      "repair_kNN_regret": 4.046895418006778
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.178421448710372,
      "destroy_worst_removal": 5.4950192200253465,
      "destroy_comprehensive_removal": 5.630314443075165,
      "destroy_shaw_rebalance_removal": 6.19343057217115
    },
    "repair": {
      "repair_greedy_insertion": 2.919633098652184,
      "repair_regret_insertion": 2.823381458037277,
      "noise_regret_insertion": 6.983216240071837,
      "repair_kNN_regret": 5.443770456464251
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.585412665283148
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2485.9137813855004
best_total_cost_dict:
{
  "66": 31.84686622698833,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 61.99526950496197,
  "70": 76.80768521772251,
  "71": 247.7475056960612,
  "72": 54.86647991520868,
  "73": 58.34560569226026,
  "74": 62.02569510546404,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 39.67141572660143,
  "78": 48.68357562553276,
  "79": 196.4418429078271,
  "80": 137.47805227891,
  "81": 56.23466788396041,
  "82": 29.364854407863476,
  "83": 229.22268147089136,
  "84": 147.8718321532408,
  "85": 122.60545466239836,
  "86": 83.83227240229914,
  "87": 45.66223948527181,
  "88": 66.98662590570171,
  "89": 114.12596680969624,
  "90": 45.05560142381182,
  "91": 62.003943474346286,
  "92": 75.61976567835302,
  "93": 64.70601744727301,
  "94": 51.783730420042225,
  "95": 43.10689062983287,
  "96": 48.81880266609869,
  "97": 47.74403514473347,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "95": 0.0,
  "82": 7.3935320783744585,
  "72": 14.266979390306629,
  "66": 0.6211035913506358,
  "94": 5.9400728199731745,
  "76": 6.047471676041754,
  "87": 0.0,
  "70": 46.519634537265375,
  "68": 11.815210048872924,
  "77": 0.0,
  "97": 0.0,
  "69": 19.415568275034058,
  "91": 2.7363082658031423,
  "78": 15.492750037800214,
  "67": 0.0,
  "90": 2.175138824865477,
  "98": 0.0,
  "88": 5.169011959502772,
  "93": 2.715886802654559,
  "75": 0.0,
  "86": 10.86089639871993,
  "92": 0.0,
  "73": 10.451975116610042,
  "96": 25.47367276128962,
  "74": 41.82478115191227,
  "81": 34.090813572241,
  "89": 2.5444310968618833,
  "85": 12.12888523184327,
  "84": 0.0,
  "83": 130.68836755647948,
  "79": 90.33935544893231,
  "80": 111.76348578511534,
  "71": 103.89610783823159
}

best_state_total_cost_attr: 3054.555587416468
best_final_uav_cost: 1794.5850644081147
best_final_objective: 5182.482883096936
best_final_win_cost: 2959.538502267946
best_total_win_cost: 4754.12356667606
best_final_vehicle_route_cost: 428.359316420876
best_final_state_total_cost_attr: 3338.228031378084
best_final_vehicle_max_times:
{
  "1": 33.78651300227183
}

best_final_global_max_time: 33.78651300227183
len_final_uav_cost: 78
len_final_total_list: 79
len_final_win_cost: 78
len_final_total_objective: 79
len_final_vehicle_route_cost: 79
len_work_time: 79
len_final_work_time: 79
