==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_14
best_objective: 1921.8358093405425
elapsed_time: 2041.4641411304474
best_global_max_time: 4.400213147524778
len_y_cost: 401
len_y_best: 42
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.173990097298502,
  "internal": 3.7508582288802437
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.576383590698242,
      "destroy_worst_removal": 6.520402310663114,
      "destroy_comprehensive_removal": 6.607551991939545,
      "destroy_shaw_rebalance_removal": 8.70463808223576
    },
    "repair": {
      "repair_greedy_insertion": 7.426434491299688,
      "repair_regret_insertion": 4.139339101508085,
      "noise_regret_insertion": 2.886176824569702,
      "repair_kNN_regret": 8.45971241958432
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.51123046875,
      "destroy_worst_removal": 3.1544301321264356,
      "destroy_comprehensive_removal": 2.6748195366226355,
      "destroy_shaw_rebalance_removal": 3.8900419051060453
    },
    "repair": {
      "repair_greedy_insertion": 2.0658212434500456,
      "repair_regret_insertion": 3.901100739836693,
      "noise_regret_insertion": 4.5080052357006934,
      "repair_kNN_regret": 5.208248108625412
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.400213147524778,
  "2": 4.198596268418049,
  "3": 0.0,
  "4": 1.65651906472277
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1306.5161005006062
best_total_cost_dict:
{
  "69": 20.587548742748872,
  "70": 56.978197877042376,
  "71": 50.56847604066522,
  "72": 35.8954705065579,
  "73": 58.80273794697169,
  "74": 77.59051107230184,
  "75": 66.82818261887282,
  "76": 22.244640190049765,
  "77": 38.977881869241116,
  "78": 38.92472287569188,
  "79": 30.308131688789405,
  "80": 81.44864471391479,
  "81": 37.13473023599434,
  "82": 67.13486142972039,
  "83": 80.07322765319161,
  "84": 11.535087491092575,
  "85": 64.59246536924347,
  "86": 82.97471191778219,
  "87": 30.663702485468463,
  "88": 12.306549570167538,
  "89": 33.0877730672637,
  "90": 25.020423639949165,
  "91": 15.622980574618234,
  "92": 38.07422382082583,
  "93": 55.40327370853385,
  "94": 38.543089119396875,
  "95": 47.83215826875549,
  "96": 8.461297173761164,
  "97": 52.371988324537625,
  "98": 26.528410507456556
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "98": 13.766939312539261,
  "90": 0.0,
  "94": 23.85187667918838,
  "92": 20.33471033020943,
  "85": 39.306008394688334,
  "97": 37.009710664369244,
  "84": 0.0,
  "93": 27.285335837524414,
  "69": 1.445535063777752,
  "76": 0.0,
  "81": 14.590302124902337,
  "73": 42.044837154601076,
  "87": 9.50928730173377,
  "78": 0.0,
  "95": 0.7432352058817759,
  "70": 5.227753443753431,
  "86": 43.50628820672178,
  "96": 0.0,
  "89": 15.745089019343578,
  "72": 20.26148937450129,
  "75": 40.34867780885584,
  "82": 32.68249647565182,
  "83": 58.90412808991067,
  "91": 0.0,
  "79": 0.0,
  "74": 45.120360967486874,
  "77": 14.635746245510166,
  "80": 45.657891459696614,
  "71": 14.914089967946605
}

best_state_total_cost_attr: 1921.8358093405425
best_final_uav_cost: 762.4100268054675
best_final_objective: 1902.0051924133459
best_final_win_cost: 521.7736911591383
best_total_win_cost: 1284.1837179646052
best_final_vehicle_route_cost: 617.8214744487407
best_final_state_total_cost_attr: 1931.3044413095408
best_final_vehicle_max_times:
{
  "1": 8.385257422456592,
  "2": 7.398984131588703,
  "3": 0.0,
  "4": 1.8584848729470158
}

best_final_global_max_time: 8.385257422456592
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
