==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_5
best_objective: 1962.57254533129
elapsed_time: 2040.1000425815582
best_global_max_time: 13.644260201941655
len_y_cost: 401
len_y_best: 42
len_win_cost: 382
len_uav_route_cost: 382
len_vehicle_route_cost: 382
strategy_weights:
{
  "structural": 3.945283232769647,
  "internal": 4.862913132062886
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8700359976179897,
      "destroy_worst_removal": 9.75360224809991,
      "destroy_comprehensive_removal": 6.721858978271484,
      "destroy_shaw_rebalance_removal": 2.18359375
    },
    "repair": {
      "repair_greedy_insertion": 5.407710082352161,
      "repair_regret_insertion": 8.0921710729599,
      "noise_regret_insertion": 5.1739501953125,
      "repair_kNN_regret": 6.960775123674466
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.2404201635742185,
      "destroy_worst_removal": 7.828781176215577,
      "destroy_comprehensive_removal": 5.180792369842529,
      "destroy_shaw_rebalance_removal": 4.562469482421875
    },
    "repair": {
      "repair_greedy_insertion": 5.810268310546875,
      "repair_regret_insertion": 1.9606616333007811,
      "noise_regret_insertion": 5.401275786499023,
      "repair_kNN_regret": 4.820377139091492
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.630683358685754,
  "2": 10.689461264895861,
  "3": 13.644260201941655,
  "4": 8.588184116982156,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1151.5207664811817
best_total_cost_dict:
{
  "66": 33.70054652600834,
  "67": 35.89203952663679,
  "68": 21.919204974916546,
  "69": 40.61878553296125,
  "70": 22.932805571510812,
  "71": 27.701085949063682,
  "72": 18.16243475689719,
  "73": 30.991246264404474,
  "74": 35.58467395075061,
  "75": 40.38786294874267,
  "76": 62.887596969293185,
  "77": 9.840986324787455,
  "78": 39.72469572412332,
  "79": 22.873393078908105,
  "80": 17.740666512375988,
  "81": 23.694875231166655,
  "82": 26.714190400772857,
  "83": 41.425242674747366,
  "84": 81.18868712326682,
  "85": 47.286240890735925,
  "86": 56.397867674248516,
  "87": 34.063307628405916,
  "88": 54.69731298472874,
  "89": 52.64113544958461,
  "90": 44.72889401236045,
  "91": 48.89821252274147,
  "92": 39.526743043290644,
  "93": 29.0125531937643,
  "94": 20.10660764695065,
  "95": 8.598345637668169,
  "96": 27.67942641778328,
  "97": 34.821039542259655,
  "98": 19.08205979532504
}

best_uav_tw_violation_cost:
{
  "66": 2.474783890370642,
  "67": 0.0,
  "95": 0.0,
  "98": 1.8527746757689378,
  "78": 6.533870136390776,
  "92": 4.8802984309217035,
  "70": 1.864299348346563,
  "74": 10.969157376236115,
  "80": 0.0,
  "82": 0.0,
  "96": 11.114368235791527,
  "85": 0.0,
  "97": 6.134992846623684,
  "84": 0.0,
  "72": 4.426776885632453,
  "86": 0.0,
  "94": 5.689130099621718,
  "77": 0.0,
  "81": 1.5510209194472435,
  "71": 12.672658824317491,
  "93": 1.9654035259052094,
  "87": 0.0,
  "89": 43.17872992462824,
  "68": 0.0,
  "73": 0.0,
  "76": 39.54874602857295,
  "75": 0.0,
  "69": 5.76363038550852,
  "83": 0.0,
  "90": 0.0,
  "91": 13.281631915726386,
  "88": 26.743006666935702,
  "79": 0.0
}

best_state_total_cost_attr: 1962.57254533129
best_final_uav_cost: 931.9506684026012
best_final_objective: 2159.7257813241204
best_final_win_cost: 408.8343595806905
best_total_win_cost: 1340.7850279832917
best_final_vehicle_route_cost: 818.9407533408287
best_final_state_total_cost_attr: 1981.5647192063523
best_final_vehicle_max_times:
{
  "1": 8.133465416555097,
  "2": 12.078546966708933,
  "3": 16.462449116939645,
  "4": 9.629602230049423,
  "5": 0.0
}

best_final_global_max_time: 16.462449116939645
len_final_uav_cost: 381
len_final_total_list: 382
len_final_win_cost: 381
len_final_total_objective: 382
len_final_vehicle_route_cost: 382
len_work_time: 382
len_final_work_time: 382
