==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_14
best_objective: 4753.784916557313
elapsed_time: 35.239272117614746
best_global_max_time: 23.582934114845862
len_y_cost: 201
len_y_best: 26
len_win_cost: 66
len_uav_route_cost: 66
len_vehicle_route_cost: 66
strategy_weights:
{
  "structural": 8.990812301635742,
  "internal": 8.472028732299805
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.7350918906249998,
      "destroy_worst_removal": 2.0085058284213626,
      "destroy_comprehensive_removal": 3.671187402708255,
      "destroy_shaw_rebalance_removal": 3.116776376397409
    },
    "repair": {
      "repair_greedy_insertion": 3.595234829307821,
      "repair_regret_insertion": 2.3796861559882823,
      "noise_regret_insertion": 3.0618811930298047,
      "repair_kNN_regret": 3.9648424871456167
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.8573749999999999,
      "destroy_worst_removal": 5.75856880642395,
      "destroy_comprehensive_removal": 2.5152266407755732,
      "destroy_shaw_rebalance_removal": 6.214405193010631
    },
    "repair": {
      "repair_greedy_insertion": 1.1959026195605467,
      "repair_regret_insertion": 0.8145062499999999,
      "noise_regret_insertion": 2.662695431969177,
      "repair_kNN_regret": 8.207164234944091
    }
  }
}

best_vehicle_max_times:
{
  "1": 23.582934114845862
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 4539.236889219482
best_total_cost_dict:
{
  "66": 42.193569520592746,
  "67": 17.5539688570515,
  "68": 28.664320689546443,
  "69": 61.99526950496197,
  "70": 80.90526053207493,
  "71": 215.5675430930674,
  "72": 54.86647991520868,
  "73": 193.1416315133925,
  "74": 131.0525386743281,
  "75": 59.22943549272785,
  "76": 28.207883286358026,
  "77": 52.25902073357564,
  "78": 48.68357562553276,
  "79": 460.91976419344917,
  "80": 112.35791998321807,
  "81": 56.23466788396041,
  "82": 47.411304836799,
  "83": 212.5633261756995,
  "84": 147.8718321532408,
  "85": 285.2922963545919,
  "86": 510.2938692886469,
  "87": 403.30495120731655,
  "88": 427.05552770411714,
  "89": 91.99942505153544,
  "90": 163.44753169199507,
  "91": 69.91284499828674,
  "92": 246.3086212238125,
  "93": 72.16109139648489,
  "94": 39.11607752536433,
  "95": 34.843901362822606,
  "96": 90.58350162126901,
  "97": 38.31503617044836,
  "98": 14.922900958004929
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "68": 11.815210048872924,
  "70": 59.836754308910685,
  "69": 19.415568275034058,
  "98": 0.0,
  "81": 34.090813572241,
  "97": 8.436640410218734,
  "66": 7.288689348201647,
  "91": 34.35379772530851,
  "72": 14.266979390306629,
  "75": 0.0,
  "74": 95.40692010144461,
  "90": 139.039528966138,
  "96": 0.0,
  "76": 6.047471676041754,
  "95": 26.24555572515444,
  "78": 15.492750037800214,
  "94": 16.963099939310702,
  "84": 0.0,
  "77": 0.0,
  "73": 91.61944103054279,
  "80": 86.07324972552455,
  "82": 0.0,
  "83": 142.33385097068853,
  "93": 0.0,
  "89": 47.94060146433317,
  "71": 193.498887995101,
  "92": 217.69922140237324,
  "87": 259.6012165902406,
  "85": 265.5778439472268,
  "88": 301.76216182404005,
  "79": 347.903377452674,
  "86": 362.810791603804
}

best_state_total_cost_attr: 4957.144729417929
best_final_uav_cost: 1551.601096646763
best_final_objective: 7277.381026419362
best_final_win_cost: 5147.706569638747
best_total_win_cost: 6699.30766628551
best_final_vehicle_route_cost: 578.0733601338516
best_final_state_total_cost_attr: 5147.031487377219
best_final_vehicle_max_times:
{
  "1": 41.49693895197111
}

best_final_global_max_time: 41.49693895197111
len_final_uav_cost: 65
len_final_total_list: 66
len_final_win_cost: 65
len_final_total_objective: 66
len_final_vehicle_route_cost: 66
len_work_time: 66
len_final_work_time: 66
