==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_8
best_objective: 3412.1283115063684
elapsed_time: 60.937036991119385
best_global_max_time: 23.07923492254187
len_y_cost: 201
len_y_best: 35
len_win_cost: 80
len_uav_route_cost: 80
len_vehicle_route_cost: 80
strategy_weights:
{
  "structural": 9.803706884384155,
  "internal": 6.9997155368328094
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.8145062499999999,
      "destroy_worst_removal": 3.857760492707034,
      "destroy_comprehensive_removal": 4.912619259487296,
      "destroy_shaw_rebalance_removal": 2.9251193258603236
    },
    "repair": {
      "repair_greedy_insertion": 4.953561095201474,
      "repair_regret_insertion": 2.3656550238517395,
      "noise_regret_insertion": 3.4002427060359497,
      "repair_kNN_regret": 4.975342081192505
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.840855128515624,
      "destroy_worst_removal": 2.737930958710332,
      "destroy_comprehensive_removal": 4.861762450305931,
      "destroy_shaw_rebalance_removal": 6.482664658809353
    },
    "repair": {
      "repair_greedy_insertion": 0.8145062499999999,
      "repair_regret_insertion": 0.8573749999999999,
      "noise_regret_insertion": 2.4992891784847333,
      "repair_kNN_regret": 5.228873045010301
    }
  }
}

best_vehicle_max_times:
{
  "1": 23.07923492254187
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2950.5436130555304
best_total_cost_dict:
{
  "66": 44.343647427850364,
  "67": 61.81110661171432,
  "68": 51.696635919154,
  "69": 61.99526950496197,
  "70": 93.97531917849051,
  "71": 194.8808774079816,
  "72": 82.58878550389406,
  "73": 68.0292045250452,
  "74": 90.20967841121039,
  "75": 228.1898985327139,
  "76": 28.207883286358026,
  "77": 23.412327416516124,
  "78": 48.68357562553276,
  "79": 105.2969060710619,
  "80": 154.00882040558963,
  "81": 47.823741474932746,
  "82": 69.26661274326617,
  "83": 214.45148882201067,
  "84": 123.73439482124132,
  "85": 257.27931125597087,
  "86": 90.05886294813914,
  "87": 45.66223948527181,
  "88": 272.1941369464805,
  "89": 77.54245709732453,
  "90": 35.322463652178385,
  "91": 67.07584510202497,
  "92": 69.43263635114427,
  "93": 61.466681639877415,
  "94": 29.896533068071445,
  "95": 50.19397933409304,
  "96": 52.19757477471847,
  "97": 34.69181675270564,
  "98": 14.922900958004929
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "94": 16.963099939310702,
  "98": 0.0,
  "79": 0.0,
  "77": 9.011469421706213,
  "82": 12.291301123498819,
  "97": 27.249176065586354,
  "95": 36.42678332663699,
  "66": 16.681407942578552,
  "68": 3.897960489516201,
  "69": 19.415568275034058,
  "67": 30.691735857061584,
  "81": 6.961502820529155,
  "86": 0.0,
  "72": 0.0,
  "70": 71.48223772311968,
  "87": 0.0,
  "78": 15.492750037800214,
  "96": 16.998295003116617,
  "74": 71.84586204391834,
  "73": 0.0,
  "83": 167.30951321151466,
  "84": 0.0,
  "92": 14.203824480542844,
  "90": 0.0,
  "80": 124.10482452835176,
  "91": 44.25023095780748,
  "75": 128.31120440998762,
  "93": 2.715886802654559,
  "88": 144.85534177196348,
  "89": 0.0,
  "71": 127.73260313779744,
  "85": 213.57754829532632
}

best_state_total_cost_attr: 3412.1283115063684
best_final_uav_cost: 1554.1888103012113
best_final_objective: 6151.5525390543235
best_final_win_cost: 4111.419498727496
best_total_win_cost: 5665.6083090287075
best_final_vehicle_route_cost: 485.944230025616
best_final_state_total_cost_attr: 3880.6961584043324
best_final_vehicle_max_times:
{
  "1": 35.81558711198953
}

best_final_global_max_time: 35.81558711198953
len_final_uav_cost: 79
len_final_total_list: 80
len_final_win_cost: 79
len_final_total_objective: 80
len_final_vehicle_route_cost: 80
len_work_time: 80
len_final_work_time: 80
