==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_4
best_objective: 1923.5499600904018
elapsed_time: 2364.5186944007874
best_global_max_time: 7.847194686868202
len_y_cost: 401
len_y_best: 53
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 9.999994670301653,
  "internal": 5.8555472270453865
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.673600368438201,
      "destroy_worst_removal": 9.999822795534357,
      "destroy_comprehensive_removal": 8.425670864060521,
      "destroy_shaw_rebalance_removal": 7.176413395174313
    },
    "repair": {
      "repair_greedy_insertion": 9.95292172590598,
      "repair_regret_insertion": 9.722748082815087,
      "noise_regret_insertion": 8.303109181672335,
      "repair_kNN_regret": 9.970906394815529
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.357184375822545,
      "destroy_worst_removal": 7.3195810983190315,
      "destroy_comprehensive_removal": 5.171054999258558,
      "destroy_shaw_rebalance_removal": 8.207637786865234
    },
    "repair": {
      "repair_greedy_insertion": 7.600277734547854,
      "repair_regret_insertion": 3.385850608581677,
      "noise_regret_insertion": 9.650732349045574,
      "repair_kNN_regret": 2.2602367103099823
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.847194686868202,
  "2": 1.0540925533894598,
  "3": 1.43684563323888,
  "4": 2.4831172224152467,
  "5": 0.0,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1146.374160638338
best_total_cost_dict:
{
  "69": 24.776963529408135,
  "70": 55.94225523089523,
  "71": 37.30321540799678,
  "72": 28.069621068804647,
  "73": 61.569974183810594,
  "74": 64.32680569522702,
  "75": 47.2101897471891,
  "76": 32.756125922078624,
  "77": 22.404393372029503,
  "78": 34.572529927980625,
  "79": 32.4903414824879,
  "80": 78.8380254028987,
  "81": 22.544428111092003,
  "82": 50.59526200790114,
  "83": 62.82540671889774,
  "84": 5.436067977499789,
  "85": 45.83006031163479,
  "86": 71.8520641311614,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 32.450309549491514,
  "90": 21.608573741908327,
  "91": 20.20622975775607,
  "92": 45.268605274770366,
  "93": 44.60664475735278,
  "94": 40.4851095883557,
  "95": 44.64203508192687,
  "96": 8.461297173761164,
  "97": 50.03968614546996,
  "98": 22.41054790057634
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "87": 0.0,
  "90": 0.0,
  "92": 27.529091784153962,
  "76": 0.9148653860460421,
  "84": 0.0,
  "77": 0.0,
  "71": 16.78078468713658,
  "73": 19.16558081178109,
  "72": 4.048826868112729,
  "96": 0.0,
  "98": 14.909984820830571,
  "89": 15.337120769451682,
  "79": 0.0,
  "78": 0.0,
  "74": 45.8586797910126,
  "91": 0.0,
  "95": 0.06950515394624546,
  "75": 22.312474143596887,
  "93": 21.45444626683439,
  "85": 20.543603337079652,
  "82": 14.14289705383256,
  "70": 0.0,
  "80": 46.45912204672136,
  "69": 5.634949850437014,
  "94": 22.312995233611986,
  "97": 38.279062847633405,
  "86": 36.592682497516044,
  "81": 0.0,
  "83": 32.05004340502836
}

best_state_total_cost_attr: 1923.5499600904018
best_final_uav_cost: 801.4442788685401
best_final_objective: 2050.610925390298
best_final_win_cost: 497.307161115125
best_total_win_cost: 1298.7514399836648
best_final_vehicle_route_cost: 751.859485406633
best_final_state_total_cost_attr: 1936.1412203723758
best_final_vehicle_max_times:
{
  "1": 13.479546478214651,
  "2": 1.0707592200561264,
  "3": 1.4785122999055464,
  "4": 2.8608373633776227,
  "5": 0.0,
  "6": 0.0
}

best_final_global_max_time: 13.479546478214651
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
