==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_0
best_objective: 8320.642324111159
elapsed_time: 803.4312000274658
best_global_max_time: 40.1410714898485
len_y_cost: 301
len_y_best: 10
len_win_cost: 293
len_uav_route_cost: 293
len_vehicle_route_cost: 293
strategy_weights:
{
  "structural": 2.3938857270695735,
  "internal": 8.350875854492188
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.6773397368240355,
      "destroy_worst_removal": 3.63671875,
      "destroy_comprehensive_removal": 4.217578125,
      "destroy_shaw_rebalance_removal": 3.25
    },
    "repair": {
      "repair_greedy_insertion": 2.39155517578125,
      "repair_regret_insertion": 3.8611328124999997,
      "noise_regret_insertion": 3.805283203125,
      "repair_kNN_regret": 2.97734375
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 7.3046875,
      "destroy_comprehensive_removal": 6.6171875,
      "destroy_shaw_rebalance_removal": 1.5
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 2.1374999999999997,
      "noise_regret_insertion": 3.125,
      "repair_kNN_regret": 8.23642578125
    }
  }
}

best_vehicle_max_times:
{
  "1": 40.1410714898485,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7192.104317943277
best_total_cost_dict:
{
  "80": 287.85292147534994,
  "81": 372.8346473473488,
  "82": 266.4852869224007,
  "83": 240.1531518166583,
  "84": 192.78048023474852,
  "85": 304.43458242085103,
  "86": 313.1670195148672,
  "87": 458.52415069550693,
  "88": 230.77699914712986,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 274.75976402200774,
  "93": 383.84752964053484,
  "94": 275.5633927116914,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 464.92166393388686,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 195.89983040916485,
  "103": 210.06502388057928,
  "104": 225.6857287489143,
  "105": 198.71792526487053,
  "106": 234.79411810190254,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "102": 10.176042034749045,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "103": 81.44699169567755,
  "104": 49.80711627858143,
  "108": 2.448569914238039,
  "92": 82.66092356187426,
  "94": 9.859680572006262,
  "86": 191.67347810423,
  "84": 0.0,
  "88": 169.6032125831722,
  "106": 134.94454207174542,
  "80": 115.03368459354493,
  "87": 222.42366528971309,
  "81": 178.07109923061722,
  "93": 213.96058840933114,
  "83": 44.37513557973229,
  "98": 256.3447051151116
}

best_state_total_cost_attr: 8430.233056310797
best_final_uav_cost: 6266.025624222289
best_final_objective: 15650.249890839706
best_final_win_cost: 8809.326101033408
best_total_win_cost: 15075.351725255698
best_final_vehicle_route_cost: 574.8981655840089
best_final_state_total_cost_attr: 9087.944152723383
best_final_vehicle_max_times:
{
  "1": 66.87114484720976,
  "2": 87.47963236016902
}

best_final_global_max_time: 87.47963236016902
len_final_uav_cost: 292
len_final_total_list: 293
len_final_win_cost: 292
len_final_total_objective: 293
len_final_vehicle_route_cost: 293
len_work_time: 293
len_final_work_time: 293
