==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_7
best_objective: 2326.6157991483965
elapsed_time: 993.6621012687683
best_global_max_time: 16.875705287358578
len_y_cost: 401
len_y_best: 33
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 6.118829230550569,
  "internal": 3.1739638593222868
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.200456714630127,
      "destroy_worst_removal": 3.5900871814083075,
      "destroy_comprehensive_removal": 2.353515625,
      "destroy_shaw_rebalance_removal": 8.59881591796875
    },
    "repair": {
      "repair_greedy_insertion": 2.7682288646698,
      "repair_regret_insertion": 6.9427490234375,
      "noise_regret_insertion": 4.5715436935424805,
      "repair_kNN_regret": 6.362602397799492
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.0927734375,
      "destroy_worst_removal": 3.1330089569091797,
      "destroy_comprehensive_removal": 3.14892578125,
      "destroy_shaw_rebalance_removal": 4.7160491943359375
    },
    "repair": {
      "repair_greedy_insertion": 3.138718605041504,
      "repair_regret_insertion": 2.232421875,
      "noise_regret_insertion": 4.125,
      "repair_kNN_regret": 4.342445254325867
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.875705287358578,
  "2": 8.64483733176364
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1816.204946765952
best_total_cost_dict:
{
  "66": 67.27890600591932,
  "67": 35.96762395382302,
  "68": 64.0683182354234,
  "69": 51.68090387438871,
  "70": 36.97812309046319,
  "71": 33.06865509796641,
  "72": 13.735657871264737,
  "73": 62.41451373140468,
  "74": 12.933433128760745,
  "75": 99.89277562127178,
  "76": 23.604300543161138,
  "77": 50.573272252273455,
  "78": 79.05413596625313,
  "79": 43.94066025988213,
  "80": 65.5404918314427,
  "81": 30.529341427888486,
  "82": 88.50300087051934,
  "83": 138.55295215882828,
  "84": 117.79274523538979,
  "85": 69.96368661507897,
  "86": 89.9029166181706,
  "87": 88.39829284554696,
  "88": 63.40500616505108,
  "89": 53.75597221534779,
  "90": 23.05612409598659,
  "91": 32.50653409475818,
  "92": 86.96478065819062,
  "93": 26.249133694830807,
  "94": 14.41747754732893,
  "95": 73.31979413728922,
  "96": 12.565058181991748,
  "97": 28.381424431151146,
  "98": 37.20893430890496
}

best_uav_tw_violation_cost:
{
  "79": 2.781865346066361,
  "70": 15.909616867298942,
  "91": 9.680919950540687,
  "67": 0.0,
  "90": 0.0,
  "82": 12.66879259000481,
  "95": 0.0,
  "77": 22.830002428937377,
  "68": 10.072347188485216,
  "97": 2.6955918489230513,
  "74": 0.0,
  "94": 0.0,
  "73": 21.55770826390359,
  "87": 0.0,
  "72": 0.0,
  "88": 0.0,
  "81": 0.0,
  "76": 6.047471676041754,
  "66": 1.544598378116946,
  "98": 9.465664485568883,
  "80": 0.0,
  "92": 0.3801127589854403,
  "71": 0.0,
  "69": 0.0,
  "85": 22.167127111348304,
  "78": 6.989098355338834,
  "86": 0.0,
  "84": 0.0,
  "83": 11.552757169861163,
  "75": 36.56238594248002,
  "89": 41.84776828284842,
  "96": 0.0,
  "93": 0.10710525249523428
}

best_state_total_cost_attr: 2336.616595643248
best_final_uav_cost: 1551.4850931265476
best_final_objective: 3497.407827791933
best_final_win_cost: 1388.14481155345
best_total_win_cost: 2939.6299046799977
best_final_vehicle_route_cost: 557.7779231119353
best_final_state_total_cost_attr: 2743.0043303164675
best_final_vehicle_max_times:
{
  "1": 21.60689644349149,
  "2": 15.13984180505192
}

best_final_global_max_time: 21.60689644349149
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
