==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_9
best_objective: 1978.076668450416
elapsed_time: 2089.1969499588013
best_global_max_time: 4.32398895820357
len_y_cost: 401
len_y_best: 33
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 3.698041862686932,
  "internal": 2.102743084172211
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.1251495239324867,
      "destroy_worst_removal": 3.797695028781002,
      "destroy_comprehensive_removal": 2.6277296245098114,
      "destroy_shaw_rebalance_removal": 3.7769615858112218
    },
    "repair": {
      "repair_greedy_insertion": 2.209344109755307,
      "repair_regret_insertion": 3.540491417166777,
      "noise_regret_insertion": 4.1361184871289876,
      "repair_kNN_regret": 2.5151031364506338
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.676530122756958,
      "destroy_worst_removal": 2.0351342356113946,
      "destroy_comprehensive_removal": 2.7767365052714013,
      "destroy_shaw_rebalance_removal": 3.2250543981790543
    },
    "repair": {
      "repair_greedy_insertion": 2.402426950633526,
      "repair_regret_insertion": 2.4777475802268043,
      "noise_regret_insertion": 2.498446252197027,
      "repair_kNN_regret": 2.553085297346115
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.053017092096189,
  "2": 4.32398895820357,
  "3": 2.747036005470215,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1310.6341451042174
best_total_cost_dict:
{
  "69": 32.15197231830628,
  "70": 58.714178154185326,
  "71": 49.941512591737606,
  "72": 41.34334261249434,
  "73": 58.795128424518666,
  "74": 71.42048194247396,
  "75": 61.629183374375366,
  "76": 21.785570581811648,
  "77": 47.34578892333261,
  "78": 37.08892306287372,
  "79": 33.8782272378436,
  "80": 80.82168126498719,
  "81": 36.84030278526719,
  "82": 68.87084170686335,
  "83": 82.82479458394432,
  "84": 9.248627177541053,
  "85": 65.97466402360557,
  "86": 85.3307084206017,
  "87": 29.84179625563824,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 25.020423639949165,
  "91": 15.622980574618234,
  "92": 41.60196415950581,
  "93": 43.31909141038291,
  "94": 37.68013728106311,
  "95": 50.188154771575014,
  "96": 9.36227766016838,
  "97": 47.2124016014823,
  "98": 24.23478039186228
}

best_uav_tw_violation_cost:
{
  "91": 0.0,
  "88": 0.0,
  "78": 0.0,
  "90": 0.0,
  "77": 18.794611222186617,
  "89": 15.514691142783386,
  "87": 12.63796218215187,
  "76": 1.925719615608208,
  "95": 1.2634318958831336,
  "75": 42.36078111528637,
  "79": 1.7217362907778888,
  "84": 0.0,
  "96": 0.0,
  "69": 0.0,
  "94": 19.670300586487784,
  "72": 21.709361480437735,
  "92": 23.862450668889416,
  "98": 11.473309196944989,
  "93": 21.525708859710235,
  "97": 36.11135505860407,
  "81": 15.509893750911864,
  "82": 34.41847675279477,
  "71": 14.287126519019,
  "74": 49.83427389905913,
  "85": 43.22892160487096,
  "70": 6.963733720896377,
  "83": 51.296346522403425,
  "86": 44.026484896723126,
  "80": 45.03092801076902,
  "73": 42.03722763214805
}

best_state_total_cost_attr: 1978.076668450416
best_final_uav_cost: 770.6727765529141
best_final_objective: 1934.5479815944814
best_final_win_cost: 504.6789362159714
best_total_win_cost: 1275.3517127688856
best_final_vehicle_route_cost: 659.1962688255958
best_final_state_total_cost_attr: 2023.4199378821224
best_final_vehicle_max_times:
{
  "1": 6.00437654675826,
  "2": 8.423498875925695,
  "3": 3.4372773867867497,
  "4": 0.0
}

best_final_global_max_time: 8.423498875925695
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
