==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_3
best_objective: 1803.0449029266686
elapsed_time: 2512.16907286644
best_global_max_time: 5.388917798444733
len_y_cost: 401
len_y_best: 51
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.854441600131797,
  "internal": 3.2610234909161355
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.772004954516888,
      "destroy_worst_removal": 8.329403711038404,
      "destroy_comprehensive_removal": 5.008888449519873,
      "destroy_shaw_rebalance_removal": 8.299965877837963
    },
    "repair": {
      "repair_greedy_insertion": 9.473752511682505,
      "repair_regret_insertion": 7.6657411413771115,
      "noise_regret_insertion": 2.7775133848190308,
      "repair_kNN_regret": 4.236652944731176
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.5157532393932343,
      "destroy_worst_removal": 4.091963768005371,
      "destroy_comprehensive_removal": 2.41653401651638,
      "destroy_shaw_rebalance_removal": 3.306496649980545
    },
    "repair": {
      "repair_greedy_insertion": 4.055877208709717,
      "repair_regret_insertion": 5.493156497250311,
      "noise_regret_insertion": 2.0112228393554688,
      "repair_kNN_regret": 5.113680975508032
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.2627365763067018,
  "2": 5.388917798444733,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1342.7717708919342
best_total_cost_dict:
{
  "69": 23.00805489800331,
  "70": 52.13912608452065,
  "71": 42.02743548346872,
  "72": 43.197767837913744,
  "73": 81.94175253028757,
  "74": 69.82395602824958,
  "75": 76.94686176860951,
  "76": 33.686934019474194,
  "77": 49.46842371106041,
  "78": 37.10218862748165,
  "79": 25.919198803866294,
  "80": 76.8358302725874,
  "81": 29.77172175244429,
  "82": 77.22859435966339,
  "83": 74.7399367990013,
  "84": 12.760623297836549,
  "85": 90.65987508902225,
  "86": 78.86178460437483,
  "87": 47.94053477209026,
  "88": 17.342684047920123,
  "89": 19.32826540572321,
  "90": 25.020423639949165,
  "91": 16.738428903878415,
  "92": 33.46140937949843,
  "93": 46.19185670523463,
  "94": 36.1392930413044,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 46.29736290447889,
  "98": 22.64122588735656
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "91": 1.1154483292601824,
  "87": 16.419685144873426,
  "82": 40.92201427714055,
  "88": 0.0,
  "76": 9.390990855396035,
  "84": 0.0,
  "89": 7.71977649431951,
  "79": 0.0,
  "98": 10.36775857214377,
  "90": 0.0,
  "69": 3.866041219032188,
  "72": 28.16934071316755,
  "92": 15.72189588888203,
  "71": 11.98224980699453,
  "93": 12.291924584394405,
  "81": 8.441312718088962,
  "94": 18.254264804736216,
  "97": 33.61052992397375,
  "78": 0.013265564607933822,
  "95": 0.0,
  "77": 0.0,
  "70": 0.38868165123169707,
  "74": 39.91891747703674,
  "83": 54.113114564643695,
  "80": 41.04507701836923,
  "86": 39.39336089331443,
  "73": 22.965515027761544,
  "85": 42.562050496504646,
  "75": 49.83804361408932
}

best_state_total_cost_attr: 1803.0449029266686
best_final_uav_cost: 842.7947786681505
best_final_objective: 1937.061716519288
best_final_win_cost: 496.5341293569785
best_total_win_cost: 1339.3289080251288
best_final_vehicle_route_cost: 597.7328084941591
best_final_state_total_cost_attr: 1994.551866698721
best_final_vehicle_max_times:
{
  "1": 7.330975064193026,
  "2": 9.044396039667255,
  "3": 0.0,
  "4": 2.123125861986695
}

best_final_global_max_time: 9.044396039667255
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
