==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_12
best_objective: 2366.280478161684
elapsed_time: 1305.6674466133118
best_global_max_time: 18.716712134329065
len_y_cost: 401
len_y_best: 37
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.0182913601948513,
  "internal": 7.655931666426666
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.964168485254049,
      "destroy_worst_removal": 2.121337875723839,
      "destroy_comprehensive_removal": 2.00860595703125,
      "destroy_shaw_rebalance_removal": 2.867919921875
    },
    "repair": {
      "repair_greedy_insertion": 3.198638916015625,
      "repair_regret_insertion": 2.6802334040403366,
      "noise_regret_insertion": 2.9694814682006836,
      "repair_kNN_regret": 2.396836757659912
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.576938152313232,
      "destroy_worst_removal": 8.45989990234375,
      "destroy_comprehensive_removal": 5.35546875,
      "destroy_shaw_rebalance_removal": 7.46875
    },
    "repair": {
      "repair_greedy_insertion": 7.237758636474609,
      "repair_regret_insertion": 3.109375,
      "noise_regret_insertion": 2.9921875,
      "repair_kNN_regret": 9.638969421386719
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.716712134329065,
  "2": 10.78209900906433
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1785.6259225840772
best_total_cost_dict:
{
  "66": 101.07618961598473,
  "67": 57.419253825935286,
  "68": 19.685832582228095,
  "69": 33.12875016766805,
  "70": 36.76425760349906,
  "71": 43.459766657451716,
  "72": 27.377159553483672,
  "73": 30.991246264404474,
  "74": 26.426074115590595,
  "75": 128.64562964653823,
  "76": 40.88972114118793,
  "77": 20.134859570921275,
  "78": 119.24714926944094,
  "79": 53.31188531181688,
  "80": 129.8666521595225,
  "81": 49.28207384266271,
  "82": 21.86484578897524,
  "83": 75.2594544198927,
  "84": 98.76203537610128,
  "85": 46.580541197420615,
  "86": 87.77857625588456,
  "87": 85.07618961598473,
  "88": 93.15698536859628,
  "89": 47.93437211945539,
  "90": 24.40800272585708,
  "91": 23.130323929186876,
  "92": 33.45783918495333,
  "93": 23.849569931500632,
  "94": 28.18066744641161,
  "95": 64.55852050194514,
  "96": 23.809227346032102,
  "97": 16.641135763472427,
  "98": 73.47113428407089
}

best_uav_tw_violation_cost:
{
  "72": 5.579243933920384,
  "76": 0.0,
  "91": 0.3047097849693836,
  "79": 0.0,
  "83": 6.024942275115559,
  "85": 0.0,
  "88": 0.0,
  "74": 0.0,
  "81": 18.75273241477423,
  "84": 34.45191182062426,
  "98": 46.9705051478541,
  "97": 9.198495076353144,
  "68": 0.0,
  "69": 0.0,
  "71": 11.607129865795356,
  "92": 0.3290890172852734,
  "82": 0.0,
  "75": 55.19302819201515,
  "95": 0.0,
  "86": 0.0,
  "80": 93.99419441847591,
  "66": 79.4914133051345,
  "78": 63.141416630359366,
  "67": 0.0,
  "90": 0.0,
  "70": 14.271176148128228,
  "77": 2.3835314881701564,
  "73": 0.0,
  "94": 7.354312090658697,
  "96": 9.480237141540142,
  "93": 1.9303649565840875,
  "89": 13.161542778524975,
  "87": 45.4914133051345
}

best_state_total_cost_attr: 2366.280478161684
best_final_uav_cost: 1275.8354508441291
best_final_objective: 3118.919882422044
best_final_win_cost: 1231.3995708063103
best_total_win_cost: 2507.235021650439
best_final_vehicle_route_cost: 611.6848607716047
best_final_state_total_cost_attr: 2366.280478161684
best_final_vehicle_max_times:
{
  "1": 25.9113736150354,
  "2": 15.718250891903839
}

best_final_global_max_time: 25.9113736150354
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
