==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_7
best_objective: 1831.99087229338
elapsed_time: 1877.0559358596802
best_global_max_time: 7.52602246018041
len_y_cost: 401
len_y_best: 45
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.794530312589217,
  "internal": 9.325284260396216
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.1954755038022995,
      "destroy_worst_removal": 9.223934095228287,
      "destroy_comprehensive_removal": 6.878666877746582,
      "destroy_shaw_rebalance_removal": 9.128997321180577
    },
    "repair": {
      "repair_greedy_insertion": 5.87050139316829,
      "repair_regret_insertion": 7.542951583862305,
      "noise_regret_insertion": 3.44131110941089,
      "repair_kNN_regret": 4.95577335357666
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.22251377440989,
      "destroy_worst_removal": 3.1552332621067762,
      "destroy_comprehensive_removal": 6.077447565970942,
      "destroy_shaw_rebalance_removal": 4.501811742782593
    },
    "repair": {
      "repair_greedy_insertion": 2.2156242979690433,
      "repair_regret_insertion": 8.615066766738892,
      "noise_regret_insertion": 6.8013214046368375,
      "repair_kNN_regret": 7.512930795550346
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.52602246018041,
  "2": 1.589123417543393,
  "3": 3.5504272773948067,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1072.0564829862637
best_total_cost_dict:
{
  "69": 22.936578159564878,
  "70": 54.107626928045946,
  "71": 31.475671722481714,
  "72": 31.278175588019707,
  "73": 54.42012949393704,
  "74": 56.04838554988834,
  "75": 59.269790890526785,
  "76": 25.710156726451252,
  "77": 30.683858492471717,
  "78": 37.08892306287372,
  "79": 18.474929595430307,
  "80": 73.01048171738364,
  "81": 27.786525062830783,
  "82": 57.29190476572188,
  "83": 55.03061714623021,
  "84": 5.436067977499789,
  "85": 62.00997540709057,
  "86": 80.2476313281166,
  "87": 36.020942522196236,
  "88": 7.834413615167959,
  "89": 34.119434372220354,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 22.90964561851142,
  "93": 31.94228135328151,
  "94": 17.885028236568186,
  "95": 47.08892306287372,
  "96": 9.36227766016838,
  "97": 29.858890453260223,
  "98": 7.500563079745769
}

best_uav_tw_violation_cost:
{
  "78": 0.0,
  "88": 0.0,
  "81": 12.313164763604254,
  "97": 15.397593279499059,
  "77": 8.279465120442214,
  "76": 0.0,
  "82": 32.059084268946194,
  "89": 15.514691142783386,
  "85": 35.8591738387937,
  "72": 18.753620267682948,
  "87": 7.003964699388829,
  "79": 0.0,
  "96": 0.0,
  "91": 0.0,
  "94": 0.0,
  "90": 0.0,
  "92": 5.17013212789502,
  "71": 1.4304860460075197,
  "93": 2.514485187440867,
  "83": 34.40379491187261,
  "74": 29.99004155147393,
  "75": 40.00138863143779,
  "98": 0.0,
  "69": 3.794564480593757,
  "84": 0.0,
  "95": 0.0,
  "70": 0.0,
  "80": 31.108823405592304,
  "86": 40.77920761705619,
  "73": 37.66222870156643
}

best_state_total_cost_attr: 1831.99087229338
best_final_uav_cost: 734.892370871799
best_final_objective: 1917.2431443710566
best_final_win_cost: 467.0133706446832
best_total_win_cost: 1201.9057415164818
best_final_vehicle_route_cost: 715.3374028545747
best_final_state_total_cost_attr: 1857.2119416481341
best_final_vehicle_max_times:
{
  "1": 12.440547953513095,
  "2": 1.9184107888886208,
  "3": 4.378765227601323,
  "4": 0.0
}

best_final_global_max_time: 12.440547953513095
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
