==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_10
best_objective: 1839.9607842368696
elapsed_time: 1489.9917962551117
best_global_max_time: 6.016328297133074
len_y_cost: 401
len_y_best: 19
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 2.913297221666422,
  "internal": 2.3809220897236143
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.8378179874420164,
      "destroy_worst_removal": 2.51098002307117,
      "destroy_comprehensive_removal": 2.3471832275390625,
      "destroy_shaw_rebalance_removal": 3.0769165965165257
    },
    "repair": {
      "repair_greedy_insertion": 3.859757653623819,
      "repair_regret_insertion": 4.209075927734375,
      "noise_regret_insertion": 4.525117829442024,
      "repair_kNN_regret": 2.215047703838536
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.042504668235779,
      "destroy_worst_removal": 3.9079691364312863,
      "destroy_comprehensive_removal": 2.340920134447515,
      "destroy_shaw_rebalance_removal": 2.2738884380087256
    },
    "repair": {
      "repair_greedy_insertion": 2.04188832687214,
      "repair_regret_insertion": 2.5112303069327027,
      "noise_regret_insertion": 2.140668086707592,
      "repair_kNN_regret": 2.785017569460024
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.016328297133074,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1478.9810864088854
best_total_cost_dict:
{
  "69": 24.859370334336482,
  "70": 53.07190938024948,
  "71": 40.93556763516257,
  "72": 51.8717542157308,
  "73": 74.75212829449009,
  "74": 76.19571077449255,
  "75": 70.75873310081124,
  "76": 28.678618590259944,
  "77": 56.41364164288588,
  "78": 48.004502818145966,
  "79": 25.755039484710824,
  "80": 72.13905395972435,
  "81": 41.29281973708537,
  "82": 79.80824131154289,
  "83": 77.58827921247453,
  "84": 19.288156853215227,
  "85": 100.43494179647436,
  "86": 76.64808111533887,
  "87": 56.61452114990732,
  "88": 12.306549570167538,
  "89": 23.20707200324246,
  "90": 39.002312403208876,
  "91": 44.02214621279221,
  "92": 40.50069781300971,
  "93": 55.40327370853385,
  "94": 46.057883784532635,
  "95": 48.92472287569188,
  "96": 24.837517786391963,
  "97": 48.83560660591043,
  "98": 20.772232238365028
}

best_uav_tw_violation_cost:
{
  "72": 12.661661791579487,
  "88": 0.0,
  "84": 0.0,
  "81": 13.11352787755515,
  "98": 2.5157953955340906,
  "97": 25.53658709231764,
  "70": 3.5637623025557152,
  "95": 0.0,
  "94": 31.241862886316994,
  "96": 4.021496888176321,
  "93": 27.285335837524414,
  "79": 0.0,
  "92": 9.233663229256305,
  "71": 6.307132775550541,
  "89": 5.864387955322334,
  "87": 0.9120062232853687,
  "69": 0.5858871321321013,
  "90": 13.981888763259711,
  "91": 23.815916455036135,
  "78": 3.198175256415272,
  "77": 5.109418119007305,
  "73": 17.691786206878504,
  "83": 47.89637510406276,
  "85": 17.100038828866538,
  "76": 0.0,
  "75": 38.03259037247284,
  "80": 36.348300705506176,
  "74": 34.43225843029652,
  "86": 35.34385759146029,
  "82": 30.268328076723723
}

best_state_total_cost_attr: 1839.9607842368696
best_final_uav_cost: 689.1426806434355
best_final_objective: 1892.597385143612
best_final_win_cost: 511.300526413387
best_total_win_cost: 1200.4432070568225
best_final_vehicle_route_cost: 692.1541780867894
best_final_state_total_cost_attr: 1931.8431094290884
best_final_vehicle_max_times:
{
  "1": 8.975405009250458,
  "2": 10.033528193462766
}

best_final_global_max_time: 10.033528193462766
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
