==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_7
best_objective: 1878.085523191579
elapsed_time: 2931.4704797267914
best_global_max_time: 4.928953736579322
len_y_cost: 401
len_y_best: 54
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 4.339537247391138,
  "internal": 6.7480809879530055
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.042763642966747,
      "destroy_worst_removal": 7.214617103775086,
      "destroy_comprehensive_removal": 6.150514938402921,
      "destroy_shaw_rebalance_removal": 2.316027909517288
    },
    "repair": {
      "repair_greedy_insertion": 2.694363511679512,
      "repair_regret_insertion": 4.116719400277361,
      "noise_regret_insertion": 7.083354178540958,
      "repair_kNN_regret": 4.039613723754883
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.74609375,
      "destroy_worst_removal": 5.520676163956523,
      "destroy_comprehensive_removal": 3.3006655871868134,
      "destroy_shaw_rebalance_removal": 5.114431004738435
    },
    "repair": {
      "repair_greedy_insertion": 4.368927001953125,
      "repair_regret_insertion": 2.324289083480835,
      "noise_regret_insertion": 5.825353188440204,
      "repair_kNN_regret": 7.758518513292074
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.928953736579322,
  "2": 0.42163702135578396,
  "3": 0.0,
  "4": 0.0,
  "5": 3.4090984667054465,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1352.5041697131455
best_total_cost_dict:
{
  "69": 29.027163860299133,
  "70": 61.501105482595634,
  "71": 46.59337104854666,
  "72": 34.14299898170179,
  "73": 80.40993170787416,
  "74": 69.08890202131843,
  "75": 73.52200263382443,
  "76": 29.437553817915965,
  "77": 51.09217555493237,
  "78": 37.08892306287372,
  "79": 18.474929595430307,
  "80": 77.79685737310842,
  "81": 48.24287963514665,
  "82": 101.96277553212147,
  "83": 73.10881841559052,
  "84": 5.436067977499789,
  "85": 64.87479880077265,
  "86": 82.30588452872294,
  "87": 38.885765915878316,
  "88": 10.996691275336339,
  "89": 30.865161412471284,
  "90": 25.020423639949165,
  "91": 21.390932559255887,
  "92": 42.657350207079105,
  "93": 36.5153755342278,
  "94": 32.920829058658,
  "95": 48.92472287569188,
  "96": 8.461297173761164,
  "97": 46.45146854057353,
  "98": 25.307011489988078
}

best_uav_tw_violation_cost:
{
  "72": 21.618443661365028,
  "88": 0.0,
  "81": 32.76951933592012,
  "93": 19.194128938554705,
  "98": 12.426743281878188,
  "92": 21.53087074773389,
  "91": 1.1847028014998173,
  "89": 14.832335659382363,
  "78": 0.0,
  "76": 9.577702851712527,
  "82": 47.245119887879255,
  "85": 38.72399723247578,
  "87": 9.868788093070911,
  "77": 12.363226862566108,
  "94": 18.03580082208982,
  "97": 34.69084524273698,
  "90": 0.0,
  "71": 11.964936188934626,
  "74": 47.502693977903604,
  "73": 23.349589620262584,
  "86": 41.001661004844365,
  "70": 9.286052079156317,
  "80": 42.00610411889025,
  "84": 0.0,
  "96": 0.0,
  "79": 0.0,
  "69": 0.0,
  "95": 0.0,
  "83": 52.48199618123291,
  "75": 54.25360037473543
}

best_state_total_cost_attr: 1886.6305877308932
best_final_uav_cost: 817.4973122233216
best_final_objective: 1940.3940383058416
best_final_win_cost: 567.3756314246814
best_total_win_cost: 1384.8729436480028
best_final_vehicle_route_cost: 555.5210946578388
best_final_state_total_cost_attr: 1894.5143980640373
best_final_vehicle_max_times:
{
  "1": 10.257326074188796,
  "2": 0.4549703546891173,
  "3": 0.0,
  "4": 0.0,
  "5": 5.999875640413993,
  "6": 0.0
}

best_final_global_max_time: 10.257326074188796
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
