==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_4
best_objective: 1800.5597412002996
elapsed_time: 1148.6298472881317
best_global_max_time: 8.017778487275933
len_y_cost: 401
len_y_best: 35
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.547123289866099,
  "internal": 2.064449107227269
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0784493163228035,
      "destroy_worst_removal": 2.1402487456798553,
      "destroy_comprehensive_removal": 2.891021206974983,
      "destroy_shaw_rebalance_removal": 2.548642305470529
    },
    "repair": {
      "repair_greedy_insertion": 2.3486035668756813,
      "repair_regret_insertion": 2.195764930220321,
      "noise_regret_insertion": 2.1739184106700122,
      "repair_kNN_regret": 6.113253441206501
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.8477523289620876,
      "destroy_worst_removal": 3.049578076514699,
      "destroy_comprehensive_removal": 2.317101043961003,
      "destroy_shaw_rebalance_removal": 2.0105022126808763
    },
    "repair": {
      "repair_greedy_insertion": 2.0989056872203946,
      "repair_regret_insertion": 2.9051467959579895,
      "noise_regret_insertion": 2.5621043625254742,
      "repair_kNN_regret": 2.0254184858913504
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.017778487275933,
  "2": 2.1969347609780714
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1187.6769463050598
best_total_cost_dict:
{
  "69": 31.807112943064592,
  "70": 61.89827138918072,
  "71": 51.28939987636019,
  "72": 27.789751145284427,
  "73": 74.50182692282957,
  "74": 72.54189155535803,
  "75": 55.23408396849822,
  "76": 25.371338372610264,
  "77": 30.646799120455555,
  "78": 34.572529927980625,
  "79": 32.4903414824879,
  "80": 86.09779466547886,
  "81": 15.473360299226528,
  "82": 46.09937646918557,
  "83": 56.62199454841028,
  "84": 5.436067977499789,
  "85": 52.42107255639566,
  "86": 64.88688521902641,
  "87": 17.20383407348637,
  "88": 7.834413615167959,
  "89": 28.112351388146656,
  "90": 25.020423639949165,
  "91": 15.622980574618234,
  "92": 42.723373772389905,
  "93": 39.96836506826742,
  "94": 42.26001899710889,
  "95": 46.77017232750885,
  "96": 14.22507682795018,
  "97": 54.15569275434754,
  "98": 28.60034482678534
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "69": 8.300174889066149,
  "89": 10.769667340226533,
  "79": 0.0,
  "76": 5.511487406406825,
  "82": 20.86655597240988,
  "87": 0.0,
  "96": 0.8627991677818003,
  "91": 0.0,
  "90": 0.0,
  "84": 0.0,
  "77": 2.095621419309559,
  "78": 0.0,
  "95": 2.19764239952823,
  "85": 29.675330137661046,
  "93": 22.647118472594315,
  "72": 8.155770013227821,
  "81": 0.0,
  "98": 21.09978174703957,
  "94": 0.0,
  "92": 24.983860281773502,
  "71": 21.244214199886002,
  "97": 44.468859773842404,
  "75": 28.532737305613892,
  "70": 5.956016158285493,
  "83": 32.917699046406376,
  "86": 25.418461507965997,
  "74": 50.95568351194321,
  "73": 31.65052691263302,
  "80": 50.30704141126069
}

best_state_total_cost_attr: 1800.5597412002996
best_final_uav_cost: 837.8048182496784
best_final_objective: 1913.1299569672005
best_final_win_cost: 473.5952296930986
best_total_win_cost: 1311.4000479427768
best_final_vehicle_route_cost: 601.7299090244237
best_final_state_total_cost_attr: 1850.4286156930598
best_final_vehicle_max_times:
{
  "1": 14.102955432679227,
  "2": 2.296934760978071
}

best_final_global_max_time: 14.102955432679227
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
