==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_19
best_objective: 2603.9942530474286
elapsed_time: 179.74147748947144
best_global_max_time: 21.743964826076905
len_y_cost: 201
len_y_best: 39
len_win_cost: 170
len_uav_route_cost: 170
len_vehicle_route_cost: 170
strategy_weights:
{
  "structural": 3.1780700348317623,
  "internal": 9.912838794160052
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 2.3366332423686984,
      "destroy_comprehensive_removal": 1.0,
      "destroy_shaw_rebalance_removal": 5.303724595203899
    },
    "repair": {
      "repair_greedy_insertion": 2.90405322265625,
      "repair_regret_insertion": 7.456069754125975,
      "noise_regret_insertion": 3.0713203124999997,
      "repair_kNN_regret": 2.747782819377517
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.522167968749999,
      "destroy_worst_removal": 8.64931640625,
      "destroy_comprehensive_removal": 4.3210498046875,
      "destroy_shaw_rebalance_removal": 8.393439856193542
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 8.577137440199383,
      "noise_regret_insertion": 3.8125,
      "repair_kNN_regret": 9.643438914895057
    }
  }
}

best_vehicle_max_times:
{
  "1": 21.743964826076905
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2334.8453615809094
best_total_cost_dict:
{
  "66": 31.84686622698833,
  "67": 17.553968857051505,
  "68": 30.462516932221277,
  "69": 51.043896579384025,
  "70": 84.86994296602106,
  "71": 217.3428553778019,
  "72": 54.86647991520868,
  "73": 65.64887254657356,
  "74": 62.02569510546404,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 24.51642211415024,
  "78": 48.68357562553276,
  "79": 114.32574627741305,
  "80": 69.89235937556757,
  "81": 56.23466788396041,
  "82": 29.364854407863476,
  "83": 95.59593666883856,
  "84": 123.73439482124132,
  "85": 277.24051566159807,
  "86": 84.62150856837107,
  "87": 45.66223948527181,
  "88": 120.81929690281686,
  "89": 110.53020590342439,
  "90": 45.05560142381182,
  "91": 52.50970802654633,
  "92": 75.61976567835302,
  "93": 69.59067856473806,
  "94": 40.39219272883237,
  "95": 43.10689062983287,
  "96": 45.450761408733214,
  "97": 47.74403514473347,
  "98": 24.375694855019557
}

best_uav_tw_violation_cost:
{
  "66": 0.6211035913506358,
  "72": 14.266979390306629,
  "94": 11.83033733435475,
  "78": 15.492750037800214,
  "69": 22.500902960843167,
  "95": 0.0,
  "74": 41.82478115191227,
  "96": 22.38833807548051,
  "86": 38.71217693718408,
  "80": 53.42587168650216,
  "67": 0.0,
  "84": 0.0,
  "83": 4.9097946519491735,
  "85": 237.2084742545738,
  "75": 0.0,
  "98": 0.0,
  "71": 190.2742002798355,
  "91": 18.090963328642076,
  "79": 35.25621679516455,
  "92": 0.0,
  "87": 0.0,
  "88": 44.191846262042596,
  "77": 5.926134735897115,
  "73": 5.31921251165409,
  "97": 0.0,
  "70": 46.519634537265375,
  "93": 6.090250577567851,
  "76": 6.047471676041754,
  "90": 2.175138824865477,
  "68": 10.370765604428476,
  "82": 7.3935320783744585,
  "81": 34.090813572241,
  "89": 77.08281794867744
}

best_state_total_cost_attr: 2603.9942530474286
best_final_uav_cost: 1392.0813461451985
best_final_objective: 4394.726401489993
best_final_win_cost: 2567.765758823255
best_total_win_cost: 3959.8471049684545
best_final_vehicle_route_cost: 434.87929652153844
best_final_state_total_cost_attr: 2842.5844034378474
best_final_vehicle_max_times:
{
  "1": 30.177305308146792
}

best_final_global_max_time: 30.177305308146792
len_final_uav_cost: 169
len_final_total_list: 170
len_final_win_cost: 169
len_final_total_objective: 170
len_final_vehicle_route_cost: 170
len_work_time: 170
len_final_work_time: 170
