==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_14
best_objective: 1828.0297350987082
elapsed_time: 1048.8813490867615
best_global_max_time: 5.902185756259815
len_y_cost: 401
len_y_best: 19
len_win_cost: 387
len_uav_route_cost: 387
len_vehicle_route_cost: 387
strategy_weights:
{
  "structural": 5.557778940171763,
  "internal": 2.653035689874457
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8884836357608434,
      "destroy_worst_removal": 2.8087615966796875,
      "destroy_comprehensive_removal": 2.1201019287109375,
      "destroy_shaw_rebalance_removal": 5.0218003166855505
    },
    "repair": {
      "repair_greedy_insertion": 2.2785690784454347,
      "repair_regret_insertion": 2.6609339714050293,
      "noise_regret_insertion": 3.708560497760772,
      "repair_kNN_regret": 8.600407359468633
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0568375278264286,
      "destroy_worst_removal": 3.063706334680319,
      "destroy_comprehensive_removal": 3.286716730713844,
      "destroy_shaw_rebalance_removal": 3.2688476747274398
    },
    "repair": {
      "repair_greedy_insertion": 2.2606241226196286,
      "repair_regret_insertion": 3.767630934715271,
      "noise_regret_insertion": 2.753969055175781,
      "repair_kNN_regret": 2.6931020002647434
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.902185756259815,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1471.4161878204645
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 67.46592216559493,
  "72": 24.559807851829095,
  "73": 94.78916579261517,
  "74": 94.15073554366703,
  "75": 64.00030658951638,
  "76": 25.073067314795956,
  "77": 53.37413759642258,
  "78": 61.94083938098038,
  "79": 23.81941704929718,
  "80": 102.21171303377804,
  "81": 40.29717373691942,
  "82": 73.15128790408052,
  "83": 75.04361714101965,
  "84": 11.76062329783655,
  "85": 72.23018667555692,
  "86": 75.21198055942494,
  "87": 31.520849627216833,
  "88": 7.834413615167959,
  "89": 20.744338345231768,
  "90": 41.014277189854596,
  "91": 23.636219222630988,
  "92": 61.33916382693777,
  "93": 59.36972023709293,
  "94": 42.214919030335096,
  "95": 47.08892306287372,
  "96": 13.795014764179138,
  "97": 62.743944235982134,
  "98": 30.141964917366913
}

best_uav_tw_violation_cost:
{
  "89": 2.1395951157947968,
  "72": 9.531380727082905,
  "87": 0.0,
  "70": 0.0,
  "94": 20.312604039198618,
  "81": 15.741723037544945,
  "85": 24.132362083039315,
  "95": 0.0,
  "77": 0.0,
  "76": 0.0,
  "73": 21.4150281961926,
  "90": 7.931595801606884,
  "98": 20.63482912800165,
  "88": 0.0,
  "69": 0.0,
  "96": 0.5950147641791392,
  "84": 0.0,
  "91": 3.429989464874918,
  "78": 8.319385413553736,
  "79": 0.0,
  "82": 30.470568429152127,
  "86": 35.74355684836453,
  "80": 58.358702031261316,
  "71": 27.738467792390114,
  "92": 28.354270574609366,
  "93": 22.307510456084323,
  "74": 50.93998738214314,
  "97": 41.60336801742973,
  "75": 32.66083651856191,
  "83": 52.455270266053375
}

best_state_total_cost_attr: 1849.0001191403558
best_final_uav_cost: 764.4868643557666
best_final_objective: 2000.782675492461
best_final_win_cost: 522.9233590296129
best_total_win_cost: 1287.4102233853794
best_final_vehicle_route_cost: 713.3724521070817
best_final_state_total_cost_attr: 1988.3267148087807
best_final_vehicle_max_times:
{
  "1": 9.399695353375265,
  "2": 9.590931176259193
}

best_final_global_max_time: 9.590931176259193
len_final_uav_cost: 386
len_final_total_list: 387
len_final_win_cost: 386
len_final_total_objective: 387
len_final_vehicle_route_cost: 387
len_work_time: 387
len_final_work_time: 387
