==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_1
best_objective: 8357.081631216051
elapsed_time: 830.2172598838806
best_global_max_time: 35.615980439788444
len_y_cost: 301
len_y_best: 10
len_win_cost: 296
len_uav_route_cost: 296
len_vehicle_route_cost: 296
strategy_weights:
{
  "structural": 3.3218741989840055,
  "internal": 4.65350341796875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0835963836669924,
      "destroy_worst_removal": 3.35498046875,
      "destroy_comprehensive_removal": 5.717578125,
      "destroy_shaw_rebalance_removal": 3.25
    },
    "repair": {
      "repair_greedy_insertion": 3.7853771667480465,
      "repair_regret_insertion": 3.046875,
      "noise_regret_insertion": 3.15546875,
      "repair_kNN_regret": 7.43466796875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 6.4375,
      "destroy_comprehensive_removal": 4.30859375,
      "destroy_shaw_rebalance_removal": 1.5
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 2.25,
      "noise_regret_insertion": 6.5,
      "repair_kNN_regret": 4.294921875
    }
  }
}

best_vehicle_max_times:
{
  "1": 35.615980439788444,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7319.045446049372
best_total_cost_dict:
{
  "80": 336.13078396765667,
  "81": 369.944017680666,
  "82": 266.4852869224007,
  "83": 265.99521666883504,
  "84": 206.96474107399865,
  "85": 453.94785600040484,
  "86": 313.1670195148672,
  "87": 294.88719457871997,
  "88": 251.30740113859113,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 398.13444800094794,
  "93": 374.94351254258856,
  "94": 178.66515884713553,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 455.7163829152171,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 195.89983040916485,
  "103": 210.06502388057928,
  "104": 234.9465712014249,
  "105": 198.71792526487053,
  "106": 252.28697378643844,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "102": 10.176042034749045,
  "96": 10.922875194498394,
  "83": 62.25091081506771,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "81": 127.14664540733851,
  "103": 81.44699169567755,
  "108": 2.448569914238039,
  "88": 118.20226674614017,
  "86": 191.67347810423,
  "84": 2.1842608392501273,
  "104": 49.80711627858143,
  "80": 178.780521999901,
  "92": 171.25217024948392,
  "93": 200.93372536776394,
  "87": 89.35447917889209,
  "94": 1.342337698512619,
  "98": 189.30316482365697,
  "106": 134.94454207174542,
  "85": 352.3871049887306
}

best_state_total_cost_attr: 8437.333296931376
best_final_uav_cost: 6266.025624222289
best_final_objective: 15650.249890839706
best_final_win_cost: 8809.326101033408
best_total_win_cost: 15075.351725255698
best_final_vehicle_route_cost: 574.8981655840089
best_final_state_total_cost_attr: 9087.944152723383
best_final_vehicle_max_times:
{
  "1": 66.87114484720976,
  "2": 87.47963236016902
}

best_final_global_max_time: 87.47963236016902
len_final_uav_cost: 295
len_final_total_list: 296
len_final_win_cost: 295
len_final_total_objective: 296
len_final_vehicle_route_cost: 296
len_work_time: 296
len_final_work_time: 296
