==== ALNS Result Summary ====
instance_name: case_5UAV_1Truck_16
best_objective: 1218.0171993400977
elapsed_time: 101.57562232017517
best_global_max_time: 6.226614864680284
len_y_cost: 301
len_y_best: 4
len_win_cost: 51
len_uav_route_cost: 51
len_vehicle_route_cost: 51
strategy_weights:
{
  "structural": 7.75,
  "internal": 2.005859464406992
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.1,
      "destroy_worst_removal": 0.1,
      "destroy_comprehensive_removal": 0.1,
      "destroy_shaw_rebalance_removal": 0.1
    },
    "repair": {
      "repair_greedy_insertion": 0.1,
      "repair_regret_insertion": 0.1,
      "noise_regret_insertion": 0.1,
      "repair_kNN_regret": 0.10779200362538462
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.7350918906249998,
      "destroy_worst_removal": 2.046906330063939,
      "destroy_comprehensive_removal": 1.9994013856053352,
      "destroy_shaw_rebalance_removal": 0.7737809374999999
    },
    "repair": {
      "repair_greedy_insertion": 2.1840972595214843,
      "repair_regret_insertion": 1.915291015625,
      "noise_regret_insertion": 1.9995792961120604,
      "repair_kNN_regret": 1.9340299252957343
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.226614864680284
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 1093.484902046492
best_total_cost_dict:
{
  "45": 74.54831017151186,
  "46": 28.935566525042013,
  "47": 65.043574646883,
  "48": 108.99753098060165,
  "49": 52.95316519359824,
  "50": 118.61630018841306,
  "51": 45.91001930501441,
  "52": 84.14951001577525,
  "53": 135.0965929211993,
  "54": 62.0052581943344,
  "55": 132.78599844878488,
  "56": 65.70863526426444,
  "57": 75.30523458807951,
  "58": 43.42920560299
}

best_uav_tw_violation_cost:
{
  "51": 39.719314520099836,
  "58": 24.961750537835414,
  "57": 49.79508387116874,
  "46": 0.0,
  "52": 38.45125086070733,
  "49": 0.6445595291319517,
  "54": 0.0,
  "47": 16.52915668169728,
  "56": 1.465930810595184,
  "45": 2.098857392275497,
  "48": 3.577368895598876,
  "50": 0.8176158258857003,
  "55": 33.96913088108184,
  "53": 45.617593980155384
}

best_state_total_cost_attr: 1338.670553057072
best_final_uav_cost: 885.2228535162927
best_final_objective: 1242.2003817535979
best_final_win_cost: 232.4452309436994
best_total_win_cost: 1117.668084459992
best_final_vehicle_route_cost: 124.53229729360578
best_final_state_total_cost_attr: 1222.2151113210891
best_final_vehicle_max_times:
{
  "1": 13.504393038522714
}

best_final_global_max_time: 13.504393038522714
len_final_uav_cost: 50
len_final_total_list: 51
len_final_win_cost: 50
len_final_total_objective: 51
len_final_vehicle_route_cost: 51
len_work_time: 51
len_final_work_time: 51
