==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_4
best_objective: 1749.9874803335688
elapsed_time: 1033.7037584781647
best_global_max_time: 7.3939264229093515
len_y_cost: 401
len_y_best: 28
len_win_cost: 391
len_uav_route_cost: 391
len_vehicle_route_cost: 391
strategy_weights:
{
  "structural": 8.739069980900894,
  "internal": 2.7786003908919796
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.9870492439270018,
      "destroy_worst_removal": 4.691371250152588,
      "destroy_comprehensive_removal": 6.016956810760497,
      "destroy_shaw_rebalance_removal": 8.587050394695252
    },
    "repair": {
      "repair_greedy_insertion": 6.914658659517765,
      "repair_regret_insertion": 4.210693359375,
      "noise_regret_insertion": 4.917818632125854,
      "repair_kNN_regret": 6.837573995986151
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.0236993129365146,
      "destroy_worst_removal": 2.8540720641613007,
      "destroy_comprehensive_removal": 3.6668701171875,
      "destroy_shaw_rebalance_removal": 3.299766629934311
    },
    "repair": {
      "repair_greedy_insertion": 2.21917724609375,
      "repair_regret_insertion": 3.6676157414913177,
      "noise_regret_insertion": 3.2695484161376953,
      "repair_kNN_regret": 2.4122176433957065
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.3939264229093515,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1306.351894959008
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 35.32658169526627,
  "72": 40.209203104942645,
  "73": 73.29019687671851,
  "74": 69.37100549089243,
  "75": 64.6014577889774,
  "76": 22.244640190049765,
  "77": 57.08177406442056,
  "78": 63.88572502539045,
  "79": 18.474929595430307,
  "80": 67.80965408964242,
  "81": 27.28305605509268,
  "82": 69.61360480527136,
  "83": 55.691097332585514,
  "84": 15.28790906086349,
  "85": 91.09387042881235,
  "86": 76.48104800995519,
  "87": 49.26853652641177,
  "88": 18.42249987839029,
  "89": 15.942776785437669,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 33.00845884214128,
  "93": 79.00764528639132,
  "94": 17.885028236568186,
  "95": 47.08892306287372,
  "96": 21.653743238047262,
  "97": 30.519370639615524,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "88": 4.2420934906385455,
  "69": 0.0,
  "90": 7.455835680822945,
  "72": 7.433089081001514,
  "87": 0.0,
  "89": 1.762370397685924,
  "76": 0.0,
  "81": 5.952647020737354,
  "70": 0.0,
  "95": 0.0,
  "78": 3.200669239748449,
  "77": 5.777550540541991,
  "98": 0.0,
  "84": 0.0,
  "94": 0.0,
  "96": 0.0,
  "97": 16.058073465854356,
  "82": 32.46431143174286,
  "73": 16.229854789106923,
  "85": 21.105367835702047,
  "91": 2.387107565056321,
  "86": 35.17682448607662,
  "83": 35.06427509822791,
  "92": 3.4105315585416873,
  "74": 27.607553146696397,
  "80": 32.01890083542425,
  "71": 0.6981468356542386,
  "93": 22.36537222507976,
  "75": 31.87531506063899
}

best_state_total_cost_attr: 1754.4518936603995
best_final_uav_cost: 842.182098016854
best_final_objective: 1978.6193595073423
best_final_win_cost: 538.5360400686362
best_total_win_cost: 1380.7181380854904
best_final_vehicle_route_cost: 597.9012214218519
best_final_state_total_cost_attr: 1985.1210355309172
best_final_vehicle_max_times:
{
  "1": 9.66481089045935,
  "2": 6.445350512248695
}

best_final_global_max_time: 9.66481089045935
len_final_uav_cost: 390
len_final_total_list: 391
len_final_win_cost: 390
len_final_total_objective: 391
len_final_vehicle_route_cost: 391
len_work_time: 391
len_final_work_time: 391
