==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_9
best_objective: 1694.9983271473902
elapsed_time: 1484.6587195396423
best_global_max_time: 7.254545850193916
len_y_cost: 401
len_y_best: 23
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 3.8927731231977614,
  "internal": 2.050081161848074
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.387896728515625,
      "destroy_worst_removal": 4.132207687199116,
      "destroy_comprehensive_removal": 2.1012916564941406,
      "destroy_shaw_rebalance_removal": 3.8929094732411613
    },
    "repair": {
      "repair_greedy_insertion": 2.4104442596435547,
      "repair_regret_insertion": 3.597167491912842,
      "noise_regret_insertion": 3.029825210571289,
      "repair_kNN_regret": 2.2146078069985378
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.750227928161621,
      "destroy_worst_removal": 2.4045392546911444,
      "destroy_comprehensive_removal": 2.1894028931856155,
      "destroy_shaw_rebalance_removal": 2.2672512963035842
    },
    "repair": {
      "repair_greedy_insertion": 3.554134875535965,
      "repair_regret_insertion": 2.0031181275844574,
      "noise_regret_insertion": 2.900926500558853,
      "repair_kNN_regret": 2.023974930550416
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.254545850193916,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1259.725576135755
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 42.72705675571662,
  "72": 22.80522379679332,
  "73": 72.49794632328495,
  "74": 78.44058785149659,
  "75": 60.33030268022326,
  "76": 22.244640190049765,
  "77": 43.82453800037253,
  "78": 53.50125682935473,
  "79": 18.474929595430307,
  "80": 82.69543439037133,
  "81": 26.490805501659125,
  "82": 61.232474053202125,
  "83": 67.26870999395027,
  "84": 11.76062329783655,
  "85": 70.26733104790185,
  "86": 75.68879745652163,
  "87": 40.0061310014554,
  "88": 17.342684047920123,
  "89": 15.41106310201296,
  "90": 50.91307709116768,
  "91": 33.037347344784834,
  "92": 35.991084048686126,
  "93": 46.92375219421734,
  "94": 23.99853104011335,
  "95": 48.92472287569188,
  "96": 21.37365204456834,
  "97": 31.89894427379471,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "96": 1.6868190640631986,
  "89": 3.8025741906092603,
  "87": 0.0,
  "95": 0.0,
  "88": 0.0,
  "84": 0.0,
  "98": 0.0,
  "92": 2.1589379113306117,
  "71": 0.4828487902406797,
  "94": 0.15097200570639568,
  "97": 16.53666661362633,
  "77": 0.0,
  "69": 0.0,
  "90": 10.061905713461869,
  "70": 0.0,
  "72": 7.776796672047128,
  "91": 4.734098562056711,
  "93": 25.13036964354466,
  "83": 35.542868245999884,
  "76": 0.0,
  "81": 5.160396467303796,
  "78": 10.0956858801724,
  "75": 36.06190042113427,
  "82": 33.083180679673625,
  "85": 22.16950645538423,
  "73": 15.437604235673366,
  "86": 34.384573932643065,
  "74": 27.392255101282835,
  "80": 31.226650281990693
}

best_state_total_cost_attr: 1694.9983271473902
best_final_uav_cost: 724.741197387626
best_final_objective: 1917.568637414927
best_final_win_cost: 480.1160326205712
best_total_win_cost: 1204.857230008197
best_final_vehicle_route_cost: 712.7114074067301
best_final_state_total_cost_attr: 1930.9018577918953
best_final_vehicle_max_times:
{
  "1": 11.020939020584121,
  "2": 8.960357560983688
}

best_final_global_max_time: 11.020939020584121
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
