==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_7
best_objective: 2753.1626863956976
elapsed_time: 411.8171479701996
best_global_max_time: 17.328449408168737
len_y_cost: 301
len_y_best: 29
len_win_cost: 242
len_uav_route_cost: 242
len_vehicle_route_cost: 242
strategy_weights:
{
  "structural": 4.953114957628538,
  "internal": 9.359438359737396
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.678089763330803,
      "destroy_worst_removal": 2.873786901831627,
      "destroy_comprehensive_removal": 5.386419929298794,
      "destroy_shaw_rebalance_removal": 2.3863482063293455
    },
    "repair": {
      "repair_greedy_insertion": 2.294644622802734,
      "repair_regret_insertion": 6.268125679906675,
      "noise_regret_insertion": 6.889983718872069,
      "repair_kNN_regret": 6.038581458763506
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.34551275390625,
      "destroy_worst_removal": 3.6049247274051934,
      "destroy_comprehensive_removal": 3.2580249999999995,
      "destroy_shaw_rebalance_removal": 3.1642044789216603
    },
    "repair": {
      "repair_greedy_insertion": 4.626484586621091,
      "repair_regret_insertion": 2.5946874999999996,
      "noise_regret_insertion": 3.9816006459352185,
      "repair_kNN_regret": 4.060897477261717
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.328449408168737,
  "2": 11.238762872036917
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2181.818440791585
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 186.94287619001295,
  "68": 76.38045396000881,
  "69": 81.89816542654667,
  "70": 89.45202085686805,
  "71": 24.344460947334905,
  "72": 29.86962509827523,
  "73": 40.64687732423934,
  "74": 59.88858808715766,
  "75": 141.92234407994897,
  "76": 57.72656991284287,
  "77": 15.989850404242453,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 103.72515775114135,
  "81": 63.976807407942005,
  "82": 47.411304836799,
  "83": 90.12320143821498,
  "84": 57.36255264933468,
  "85": 27.252459726101023,
  "86": 182.3158769547367,
  "87": 98.90917040836106,
  "88": 30.377670614727656,
  "89": 46.97835483677903,
  "90": 156.05213260090022,
  "91": 129.89763555803248,
  "92": 53.961913079337535,
  "93": 37.86931968877985,
  "94": 27.152965665754472,
  "95": 81.65834304514944,
  "96": 14.32899020449196
}

best_uav_tw_violation_cost:
{
  "89": 38.949927712032846,
  "85": 0.0,
  "79": 0.0,
  "88": 6.846688446603377,
  "95": 0.0,
  "80": 44.04207321630282,
  "78": 14.601832663568679,
  "92": 17.289159166351954,
  "69": 0.0,
  "86": 76.93841189330803,
  "66": 0.0,
  "84": 0.0,
  "74": 25.5792087148418,
  "68": 0.0,
  "72": 16.13396722701049,
  "81": 48.5545512608484,
  "76": 0.0,
  "83": 0.0,
  "90": 97.81403431179307,
  "82": 0.0,
  "75": 49.2903285637678,
  "71": 11.819905626998146,
  "87": 24.866840974785376,
  "93": 10.822170020920758,
  "67": 159.82350543536023,
  "96": 0.0,
  "94": 12.73548811842554,
  "77": 6.148864079454999,
  "91": 96.96420242927172,
  "70": 45.29854447546864,
  "73": 0.0
}

best_state_total_cost_attr: 2753.1626863956976
best_final_uav_cost: 1441.8677075553364
best_final_objective: 4117.188136716881
best_final_win_cost: 2044.1486390557504
best_total_win_cost: 3486.016346611087
best_final_vehicle_route_cost: 631.1717901057937
best_final_state_total_cost_attr: 2854.10756080977
best_final_vehicle_max_times:
{
  "1": 28.72714103941317,
  "2": 16.928651155982656
}

best_final_global_max_time: 28.72714103941317
len_final_uav_cost: 241
len_final_total_list: 242
len_final_win_cost: 241
len_final_total_objective: 242
len_final_vehicle_route_cost: 242
len_work_time: 242
len_final_work_time: 242
