==== ALNS Result Summary ====
instance_name: case_3UAV_3Truck_5
best_objective: 1210.7245557136077
elapsed_time: 230.97122502326965
best_global_max_time: 16.810361958095115
len_y_cost: 301
len_y_best: 18
len_win_cost: 289
len_uav_route_cost: 289
len_vehicle_route_cost: 289
strategy_weights:
{
  "structural": 8.887263299082433,
  "internal": 2.0249138592028104
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.744856937080622,
      "destroy_worst_removal": 9.035157463513315,
      "destroy_comprehensive_removal": 2.01275634765625,
      "destroy_shaw_rebalance_removal": 2.4929266571998596
    },
    "repair": {
      "repair_greedy_insertion": 5.501465678215027,
      "repair_regret_insertion": 2.008625030517578,
      "noise_regret_insertion": 6.345123796463013,
      "repair_kNN_regret": 6.889730577822775
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.0974871826171873,
      "destroy_worst_removal": 2.426093218832102,
      "destroy_comprehensive_removal": 3.0207840684771536,
      "destroy_shaw_rebalance_removal": 2.009765625
    },
    "repair": {
      "repair_greedy_insertion": 2.2772167205810545,
      "repair_regret_insertion": 2.1423635482788086,
      "noise_regret_insertion": 2.01548127822876,
      "repair_kNN_regret": 1.9941409989774226
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.810361958095115,
  "2": 8.714678010526772,
  "3": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 700.22375634117
best_total_cost_dict:
{
  "45": 74.11789140319442,
  "46": 30.979873987450496,
  "47": 61.6665877943935,
  "48": 103.11331970922177,
  "49": 17.726971542754207,
  "50": 105.43670313682394,
  "51": 6.19070478491457,
  "52": 54.91491460019778,
  "53": 47.53105109575257,
  "54": 68.37542294414568,
  "55": 57.31702600399891,
  "56": 25.133355301524315,
  "57": 28.96071123205299,
  "58": 18.75922280474498
}

best_uav_tw_violation_cost:
{
  "54": 0.0,
  "46": 0.0,
  "47": 15.426122234777232,
  "55": 13.027745623899385,
  "56": 0.0,
  "49": 0.22255825885487468,
  "45": 34.34839345425331,
  "58": 0.0,
  "57": 9.450560515142215,
  "48": 2.8787254839837217,
  "51": 0.0,
  "52": 24.327000116871766,
  "53": 2.487590909625963,
  "50": 59.24444807652744
}

best_state_total_cost_attr: 1210.7245557136077
best_final_uav_cost: 625.6145614332443
best_final_objective: 1372.3507251122332
best_final_win_cost: 217.46277496446913
best_total_win_cost: 843.0773363977133
best_final_vehicle_route_cost: 529.2733887145199
best_final_state_total_cost_attr: 1342.0663579414106
best_final_vehicle_max_times:
{
  "1": 18.105888015181073,
  "2": 11.287486485830794,
  "3": 0.9110938576665826
}

best_final_global_max_time: 18.105888015181073
len_final_uav_cost: 288
len_final_total_list: 289
len_final_win_cost: 288
len_final_total_objective: 289
len_final_vehicle_route_cost: 289
len_work_time: 289
len_final_work_time: 289
