==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_16
best_objective: 2393.207947202586
elapsed_time: 925.8660414218903
best_global_max_time: 17.18241217085602
len_y_cost: 401
len_y_best: 31
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 8.125815046233978,
  "internal": 2.576650470907619
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.466824531555176,
      "destroy_worst_removal": 3.5380948874517344,
      "destroy_comprehensive_removal": 1.808635559082031,
      "destroy_shaw_rebalance_removal": 7.127230405807495
    },
    "repair": {
      "repair_greedy_insertion": 6.426999546587467,
      "repair_regret_insertion": 6.343231201171875,
      "noise_regret_insertion": 1.977281790971756,
      "repair_kNN_regret": 3.928367245942354
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5383646011352536,
      "destroy_worst_removal": 2.556396484375,
      "destroy_comprehensive_removal": 3.0859375,
      "destroy_shaw_rebalance_removal": 2.86279296875
    },
    "repair": {
      "repair_greedy_insertion": 2.24609375,
      "repair_regret_insertion": 3.035430908203125,
      "noise_regret_insertion": 1.984375,
      "repair_kNN_regret": 3.2630714774131775
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.18241217085602,
  "2": 10.168608873364782
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1853.8945288206846
best_total_cost_dict:
{
  "66": 89.42336903986941,
  "67": 57.419253825935286,
  "68": 28.168258879536246,
  "69": 69.03529514780692,
  "70": 56.044503144805056,
  "71": 36.53575384820163,
  "72": 21.56408499601093,
  "73": 30.991246264404474,
  "74": 70.7296664910519,
  "75": 48.97387617425799,
  "76": 35.392912070489544,
  "77": 82.95487836809352,
  "78": 64.31900437204317,
  "79": 41.15879491381577,
  "80": 152.23746934098983,
  "81": 70.59024493948925,
  "82": 32.04796021581499,
  "83": 75.2594544198927,
  "84": 121.67681730215612,
  "85": 37.17770387670922,
  "86": 89.9029166181706,
  "87": 79.51518778311451,
  "88": 73.55809656305217,
  "89": 55.565297208209984,
  "90": 21.651629872112274,
  "91": 22.825614144217493,
  "92": 72.85498663650871,
  "93": 27.04714966785909,
  "94": 14.784329257314784,
  "95": 64.55852050194514,
  "96": 18.357148028147414,
  "97": 32.96027208220634,
  "98": 58.61283282645178
}

best_uav_tw_violation_cost:
{
  "85": 0.0,
  "83": 6.024942275115559,
  "67": 0.0,
  "90": 0.0,
  "79": 0.0,
  "74": 0.0,
  "96": 5.792089846155664,
  "89": 45.82866615096442,
  "94": 0.3668517099858537,
  "71": 5.741935459936349,
  "91": 0.0,
  "70": 2.6714823061127646,
  "86": 0.0,
  "84": 64.22198330621708,
  "78": 0.0,
  "81": 42.37702232959806,
  "82": 0.5421281020522883,
  "95": 0.0,
  "87": 49.130997691462,
  "68": 2.2490539046197,
  "97": 5.0410671072897895,
  "92": 11.923158590556078,
  "69": 8.103467101854296,
  "93": 0.0,
  "73": 0.0,
  "88": 0.0,
  "72": 0.0,
  "75": 0.0,
  "66": 4.302206074578088,
  "98": 17.035786430837092,
  "76": 2.4100210375533004,
  "77": 39.49149614868947,
  "80": 27.427926167857073
}

best_state_total_cost_attr: 2393.207947202586
best_final_uav_cost: 1411.803668033697
best_final_objective: 3391.802202104335
best_final_win_cost: 1416.2225536535484
best_total_win_cost: 2828.026221687246
best_final_vehicle_route_cost: 563.7759804170887
best_final_state_total_cost_attr: 2552.630323989921
best_final_vehicle_max_times:
{
  "1": 24.226640190329864,
  "2": 13.345916954948322
}

best_final_global_max_time: 24.226640190329864
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
