==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_8
best_objective: 2988.5030824857095
elapsed_time: 383.26572370529175
best_global_max_time: 16.66341417884456
len_y_cost: 301
len_y_best: 28
len_win_cost: 292
len_uav_route_cost: 292
len_vehicle_route_cost: 292
strategy_weights:
{
  "structural": 8.590710639880843,
  "internal": 7.234585389494896
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.30162353515625,
      "destroy_worst_removal": 7.498055458068848,
      "destroy_comprehensive_removal": 3.1090545654296875,
      "destroy_shaw_rebalance_removal": 3.230927734375
    },
    "repair": {
      "repair_greedy_insertion": 7.240804290771484,
      "repair_regret_insertion": 4.453125,
      "noise_regret_insertion": 4.271728515625,
      "repair_kNN_regret": 6.690289007348474
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.375,
      "destroy_worst_removal": 2.08984375,
      "destroy_comprehensive_removal": 3.5366718749999992,
      "destroy_shaw_rebalance_removal": 9.1264697265625
    },
    "repair": {
      "repair_greedy_insertion": 6.6795019531249995,
      "repair_regret_insertion": 1.875,
      "noise_regret_insertion": 0.95,
      "repair_kNN_regret": 6.383027267456055
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.754398741115955,
  "2": 16.66341417884456
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2340.1139360128564
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 207.43634724258635,
  "68": 58.2790222965137,
  "69": 55.06532929842362,
  "70": 120.19711434104933,
  "71": 15.473090883613732,
  "72": 66.80052301295514,
  "73": 45.122632119245026,
  "74": 59.88858808715766,
  "75": 205.6146072937208,
  "76": 38.74735744964477,
  "77": 22.920178452538998,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 237.87491990992282,
  "81": 101.95461460132171,
  "82": 45.03754248570068,
  "83": 41.425242674747366,
  "84": 156.49650364356233,
  "85": 32.476051000489576,
  "86": 76.96895514582921,
  "87": 167.76250248352414,
  "88": 30.377670614727656,
  "89": 37.883337913294554,
  "90": 89.66274966573013,
  "91": 120.93843673104178,
  "92": 38.824018748518355,
  "93": 30.842969105003124,
  "94": 14.41747754732893,
  "95": 81.65834304514944,
  "96": 12.565058181991748
}

best_uav_tw_violation_cost:
{
  "73": 10.674704460167925,
  "83": 0.0,
  "77": 0.0,
  "70": 99.12860811788508,
  "88": 6.846688446603377,
  "72": 30.745225576735713,
  "81": 67.81397411154393,
  "79": 0.0,
  "76": 6.047471676041754,
  "82": 23.172696696725446,
  "66": 0.0,
  "85": 1.0915494835681194,
  "68": 41.42991165584018,
  "95": 0.0,
  "90": 0.0,
  "71": 0.12010843853078157,
  "84": 96.2132425228771,
  "86": 18.379835073178015,
  "78": 14.601832663568679,
  "69": 14.49617902516584,
  "92": 4.177574136149418,
  "87": 69.30195188967865,
  "75": 96.61432836754996,
  "74": 25.5792087148418,
  "89": 28.420932388338187,
  "93": 0.0,
  "96": 0.0,
  "67": 137.41764528834463,
  "80": 176.93404027891165,
  "94": 0.0,
  "91": 73.48646723107137
}

best_state_total_cost_attr: 3007.72535658418
best_final_uav_cost: 1277.7159299657324
best_final_objective: 3696.206524142898
best_final_win_cost: 1746.4570310293702
best_total_win_cost: 3024.172960995102
best_final_vehicle_route_cost: 672.033563147796
best_final_state_total_cost_attr: 3254.099804652431
best_final_vehicle_max_times:
{
  "1": 24.737829348404535,
  "2": 17.84674751217785
}

best_final_global_max_time: 24.737829348404535
len_final_uav_cost: 291
len_final_total_list: 292
len_final_win_cost: 291
len_final_total_objective: 292
len_final_vehicle_route_cost: 292
len_work_time: 292
len_final_work_time: 292
