==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_12
best_objective: 1932.2622239501043
elapsed_time: 1512.93110704422
best_global_max_time: 5.025555426571254
len_y_cost: 401
len_y_best: 31
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.348678582894544,
  "internal": 4.789241816544257
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.96090087890625,
      "destroy_worst_removal": 9.36217558385215,
      "destroy_comprehensive_removal": 4.613549063251412,
      "destroy_shaw_rebalance_removal": 2.019990248605609
    },
    "repair": {
      "repair_greedy_insertion": 2.681585125057609,
      "repair_regret_insertion": 3.0721673369407654,
      "noise_regret_insertion": 5.284760952927172,
      "repair_kNN_regret": 7.3517540618777275
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.3210616831784137,
      "destroy_worst_removal": 3.154507242143154,
      "destroy_comprehensive_removal": 4.108458927832544,
      "destroy_shaw_rebalance_removal": 6.129260905086994
    },
    "repair": {
      "repair_greedy_insertion": 7.3058283800596655,
      "repair_regret_insertion": 4.631118340883404,
      "noise_regret_insertion": 4.662812763825059,
      "repair_kNN_regret": 2.076324462890625
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.025555426571254,
  "2": 2.4684683007752004,
  "3": 3.0849741990064774,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1297.5223483689285
best_total_cost_dict:
{
  "69": 20.578859119797315,
  "70": 54.6251458186523,
  "71": 47.16843667695676,
  "72": 34.72501014391434,
  "73": 58.80273794697169,
  "74": 81.21286047258292,
  "75": 68.64330389513094,
  "76": 31.84767038975077,
  "77": 38.977881869241116,
  "78": 37.08892306287372,
  "79": 25.919198803866294,
  "80": 79.65150907133291,
  "81": 39.38294304839818,
  "82": 77.00379854791217,
  "83": 67.532952314276,
  "84": 7.834413615167959,
  "85": 65.4568099629852,
  "86": 86.9953004464411,
  "87": 39.46777707809087,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 44.85031382383177,
  "93": 52.001429558958776,
  "94": 29.399262076193097,
  "95": 51.85274679741441,
  "96": 8.461297173761164,
  "97": 42.36122562130601,
  "98": 17.909679464206807
}

best_uav_tw_violation_cost:
{
  "89": 15.514691142783386,
  "88": 0.0,
  "78": 0.0,
  "69": 1.4368454408261933,
  "77": 14.635746245510166,
  "85": 39.306008394688334,
  "82": 41.708720302837925,
  "76": 5.508200318796302,
  "87": 10.450799255283464,
  "73": 42.044837154601076,
  "79": 0.0,
  "84": 0.0,
  "96": 0.0,
  "90": 0.0,
  "94": 11.51423383962491,
  "72": 22.20045482357758,
  "81": 20.7900584535792,
  "95": 4.763823734540697,
  "98": 5.148208269289514,
  "91": 0.0,
  "97": 27.899928447544845,
  "92": 15.252386540232177,
  "71": 12.540001817344727,
  "93": 27.04576934811772,
  "70": 3.3730044330492426,
  "83": 46.90613007991839,
  "75": 49.37490163604194,
  "80": 43.860755817114736,
  "74": 39.449408128386885,
  "86": 47.5268767353807
}

best_state_total_cost_attr: 1932.2622239501043
best_final_uav_cost: 782.4186031957133
best_final_objective: 1969.6307092615298
best_final_win_cost: 500.1714787954743
best_total_win_cost: 1282.5900819911874
best_final_vehicle_route_cost: 687.0406272703424
best_final_state_total_cost_attr: 2024.7750645520941
best_final_vehicle_max_times:
{
  "1": 9.403912348863926,
  "2": 3.420121697110618,
  "3": 7.530129653274162,
  "4": 0.0
}

best_final_global_max_time: 9.403912348863926
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
