==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_6
best_objective: 1984.2278330311435
elapsed_time: 2365.3965673446655
best_global_max_time: 7.445080709130847
len_y_cost: 401
len_y_best: 50
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 8.341297280849364,
  "internal": 6.103151518395167
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.821004012052725,
      "destroy_worst_removal": 8.477834647113902,
      "destroy_comprehensive_removal": 2.8338804244995117,
      "destroy_shaw_rebalance_removal": 3.005592465400696
    },
    "repair": {
      "repair_greedy_insertion": 4.537866351038701,
      "repair_regret_insertion": 3.0610198974609375,
      "noise_regret_insertion": 7.681968580931425,
      "repair_kNN_regret": 6.93030000661376
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0732612121105194,
      "destroy_worst_removal": 2.6525353025717777,
      "destroy_comprehensive_removal": 2.5201306203380227,
      "destroy_shaw_rebalance_removal": 7.832853398797852
    },
    "repair": {
      "repair_greedy_insertion": 2.825808495283127,
      "repair_regret_insertion": 3.176429943778203,
      "noise_regret_insertion": 2.7753355473279955,
      "repair_kNN_regret": 7.198296963360644
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.445080709130847,
  "2": 2.66618925807017,
  "3": 1.6164963140528124,
  "4": 0.0,
  "5": 1.3498971154211057,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1199.5680292306472
best_total_cost_dict:
{
  "69": 24.75421882202439,
  "70": 63.07727549525141,
  "71": 43.4569065117027,
  "72": 23.12082104388629,
  "73": 43.08771756263553,
  "74": 75.39347154934805,
  "75": 52.32370572306513,
  "76": 40.82452591014934,
  "77": 32.4043933720295,
  "78": 38.227981753602435,
  "79": 25.919198803866294,
  "80": 73.52177866486346,
  "81": 21.330409034355327,
  "82": 53.876463311637075,
  "83": 65.86447649877104,
  "84": 5.436067977499789,
  "85": 56.14546474547876,
  "86": 67.75037410975185,
  "87": 23.982842308480883,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 21.24341187483996,
  "91": 15.622980574618234,
  "92": 51.19644996119333,
  "93": 64.36775301913991,
  "94": 42.857312364063276,
  "95": 42.4026863614971,
  "96": 9.424491689571825,
  "97": 52.97906734547394,
  "98": 26.79153697790192
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "88": 0.0,
  "89": 15.745089019343578,
  "76": 3.6606259456508283,
  "91": 0.0,
  "78": 0.17497015155450768,
  "96": 0.9631945158106614,
  "69": 4.372089226033097,
  "95": 0.34656428777944726,
  "75": 25.214887568544945,
  "77": 0.0,
  "73": 26.32981677026492,
  "85": 22.796750022625073,
  "87": 0.0,
  "82": 17.424098357568496,
  "81": 0.0,
  "79": 0.0,
  "72": 7.7678385988033405,
  "92": 23.43502181759782,
  "97": 43.454512025137184,
  "93": 21.710122195249024,
  "94": 28.04129146584764,
  "98": 19.290973898156153,
  "70": 0.0,
  "90": 1.0393323568059532,
  "74": 47.63204340575253,
  "71": 19.04890378584562,
  "83": 34.33602843723014,
  "86": 28.28195039869143,
  "80": 48.727241145430405
}

best_state_total_cost_attr: 1992.7666102348671
best_final_uav_cost: 849.080680639331
best_final_objective: 2066.259989276413
best_final_win_cost: 436.51703934354254
best_total_win_cost: 1285.5977199828735
best_final_vehicle_route_cost: 780.6622692935393
best_final_state_total_cost_attr: 2052.7733165810864
best_final_vehicle_max_times:
{
  "1": 13.51026645705357,
  "2": 3.0798792358045364,
  "3": 1.6998945789896474,
  "4": 0.0,
  "5": 1.3665637820877725,
  "6": 0.0
}

best_final_global_max_time: 13.51026645705357
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
