==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_16
best_objective: 2730.699000911234
elapsed_time: 602.5107414722443
best_global_max_time: 18.663524539399976
len_y_cost: 401
len_y_best: 30
len_win_cost: 335
len_uav_route_cost: 335
len_vehicle_route_cost: 335
strategy_weights:
{
  "structural": 9.980604792450313,
  "internal": 6.852646455168724
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.265738787010193,
      "destroy_worst_removal": 5.444387643033321,
      "destroy_comprehensive_removal": 5.881456000838378,
      "destroy_shaw_rebalance_removal": 5.065486250748035
    },
    "repair": {
      "repair_greedy_insertion": 7.416848208564757,
      "repair_regret_insertion": 0.9025,
      "noise_regret_insertion": 4.705045622632175,
      "repair_kNN_regret": 8.418335139814257
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.224620195312499,
      "destroy_worst_removal": 2.6561614990234372,
      "destroy_comprehensive_removal": 4.836130859374999,
      "destroy_shaw_rebalance_removal": 3.6405868250138496
    },
    "repair": {
      "repair_greedy_insertion": 2.6849141855737253,
      "repair_regret_insertion": 1.1606714062499994,
      "noise_regret_insertion": 0.8145062499999999,
      "repair_kNN_regret": 5.745906326418018
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.663524539399976,
  "2": 11.656541174377558
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2124.297686635684
best_total_cost_dict:
{
  "66": 152.55323766234932,
  "67": 152.2690455006503,
  "68": 16.84911064067352,
  "69": 62.549122731271126,
  "70": 73.39922924872582,
  "71": 17.029208381794742,
  "72": 67.78724896508635,
  "73": 27.20117440766623,
  "74": 79.59585570910406,
  "75": 118.23960106315701,
  "76": 38.74735744964477,
  "77": 29.428140714204126,
  "78": 33.19082558773255,
  "79": 62.20544325213686,
  "80": 211.57664852131273,
  "81": 22.143854311719412,
  "82": 36.674682483550576,
  "83": 58.87823581940982,
  "84": 134.55854962447054,
  "85": 31.38450151692146,
  "86": 35.91572699374309,
  "87": 140.14077840025345,
  "88": 143.62565567306527,
  "89": 44.10560487605338,
  "90": 92.53456396806624,
  "91": 67.06495890501677,
  "92": 38.961295785574656,
  "93": 27.04714966785909,
  "94": 14.41747754732893,
  "95": 81.65834304514944,
  "96": 12.565058181991748
}

best_uav_tw_violation_cost:
{
  "77": 15.660944706748081,
  "82": 0.0,
  "95": 0.0,
  "92": 11.041256152990393,
  "74": 43.08741690759739,
  "91": 26.238603549263857,
  "86": 0.0,
  "78": 0.0,
  "96": 0.0,
  "93": 0.0,
  "84": 77.1037156285315,
  "72": 45.989333345523065,
  "76": 6.047471676041754,
  "83": 2.511618851835864,
  "90": 0.0,
  "68": 0.0,
  "70": 35.048920819970135,
  "79": 0.0,
  "81": 0.0,
  "69": 0.0,
  "88": 80.22064950801419,
  "67": 28.900895252597216,
  "85": 0.0,
  "94": 0.0,
  "71": 4.504653061457984,
  "89": 32.471626475843195,
  "87": 51.83331820440905,
  "75": 69.93192379430185,
  "73": 0.0,
  "66": 131.81003389548425,
  "80": 176.41123965259172
}

best_state_total_cost_attr: 2776.4697986895376
best_final_uav_cost: 1373.3787013831118
best_final_objective: 4163.849374768262
best_final_win_cost: 2190.0880055133985
best_total_win_cost: 3563.4667068965095
best_final_vehicle_route_cost: 600.3826678717528
best_final_state_total_cost_attr: 2783.3112675512275
best_final_vehicle_max_times:
{
  "1": 27.245516963182045,
  "2": 13.381574508830592
}

best_final_global_max_time: 27.245516963182045
len_final_uav_cost: 334
len_final_total_list: 335
len_final_win_cost: 334
len_final_total_objective: 335
len_final_vehicle_route_cost: 335
len_work_time: 335
len_final_work_time: 335
