==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_0
best_objective: 2416.5337154315016
elapsed_time: 1806.3381283283234
best_global_max_time: 23.209021884702988
len_y_cost: 501
len_y_best: 20
len_win_cost: 501
len_uav_route_cost: 501
len_vehicle_route_cost: 501
strategy_weights:
{
  "structural": 9.638052578123107,
  "internal": 5.431841921642331
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.6943359375,
      "destroy_worst_removal": 8.679801858961582,
      "destroy_comprehensive_removal": 8.710693359375,
      "destroy_shaw_rebalance_removal": 3.2409820556640625
    },
    "repair": {
      "repair_greedy_insertion": 9.17474365234375,
      "repair_regret_insertion": 7.00146484375,
      "noise_regret_insertion": 6.113754749298096,
      "repair_kNN_regret": 3.5077991485595703
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.27734375,
      "destroy_worst_removal": 8.83305448293686,
      "destroy_comprehensive_removal": 3.638671875,
      "destroy_shaw_rebalance_removal": 1.75
    },
    "repair": {
      "repair_greedy_insertion": 2.575439453125,
      "repair_regret_insertion": 7.449188232421875,
      "noise_regret_insertion": 2.875,
      "repair_kNN_regret": 7.261474609375
    }
  }
}

best_vehicle_max_times:
{
  "1": 23.209021884702988,
  "2": 18.064822736232394,
  "3": 7.269385508592988
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1855.5549084400711
best_total_cost_dict:
{
  "66": 122.32066855839696,
  "67": 54.56233789163495,
  "68": 72.1034497220316,
  "69": 83.05790093148775,
  "70": 30.71208857255051,
  "71": 121.60128900802161,
  "72": 61.9131036219684,
  "73": 34.4479276590771,
  "74": 80.14413679779753,
  "75": 67.81544871824318,
  "76": 22.749214226849602,
  "77": 9.840986324787455,
  "78": 31.10468352031543,
  "79": 22.873393078908105,
  "80": 156.8083082501457,
  "81": 50.6833369522525,
  "82": 44.69345344114056,
  "83": 114.59298765482268,
  "84": 48.035885967485555,
  "85": 23.982842308480883,
  "86": 40.02960426425883,
  "87": 98.04727360272162,
  "88": 23.53098216812428,
  "89": 11.908203932499369,
  "90": 92.979017432387,
  "91": 31.391386471591797,
  "92": 92.43101729718838,
  "93": 42.909965604148965,
  "94": 17.316506258724928,
  "95": 53.729592877481394,
  "96": 41.11189278505283,
  "97": 8.598345637668169,
  "98": 47.52767690182546
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "95": 0.0,
  "86": 0.0,
  "85": 0.0,
  "88": 0.0,
  "67": 0.0,
  "98": 0.0,
  "71": 3.6814376984080255,
  "97": 0.0,
  "81": 30.363036569353472,
  "68": 11.936856792368111,
  "93": 7.7879801074090516,
  "77": 0.0,
  "96": 11.337852292365103,
  "94": 2.2479471930706385,
  "74": 3.7219418144232996,
  "90": 0.0,
  "89": 0.0,
  "91": 8.565772327374304,
  "78": 0.0,
  "76": 0.5888026165333315,
  "70": 9.64358234938626,
  "84": 1.3009780638163182,
  "83": 0.0,
  "72": 14.245397367312833,
  "69": 6.1866046999032065,
  "92": 10.006296188605006,
  "73": 0.0,
  "80": 92.68105371938887,
  "82": 0.0,
  "87": 45.14239343033051,
  "66": 100.73589224754672,
  "75": 0.0
}

best_state_total_cost_attr: 2416.5337154315016
best_final_uav_cost: 1058.0796281925989
best_final_objective: 2907.229859175095
best_final_win_cost: 871.2522588458925
best_total_win_cost: 1929.331887038491
best_final_vehicle_route_cost: 977.897972136604
best_final_state_total_cost_attr: 2533.0839378278415
best_final_vehicle_max_times:
{
  "1": 25.94667026097914,
  "2": 20.418559817657847,
  "3": 7.369385508592988
}

best_final_global_max_time: 25.94667026097914
len_final_uav_cost: 500
len_final_total_list: 501
len_final_win_cost: 500
len_final_total_objective: 501
len_final_vehicle_route_cost: 501
len_work_time: 1
len_final_work_time: 501
