==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_13
best_objective: 2977.982954520863
elapsed_time: 610.5233995914459
best_global_max_time: 19.79574129557383
len_y_cost: 401
len_y_best: 43
len_win_cost: 373
len_uav_route_cost: 373
len_vehicle_route_cost: 373
strategy_weights:
{
  "structural": 9.186279132927524,
  "internal": 9.951425842940807
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.369166015625,
      "destroy_worst_removal": 8.288179688589299,
      "destroy_comprehensive_removal": 7.417618488311767,
      "destroy_shaw_rebalance_removal": 4.450563293457031
    },
    "repair": {
      "repair_greedy_insertion": 9.378602600097656,
      "repair_regret_insertion": 5.178005615234375,
      "noise_regret_insertion": 7.017308697938919,
      "repair_kNN_regret": 4.70084347290406
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.774419576519774,
      "destroy_worst_removal": 2.5828124999999997,
      "destroy_comprehensive_removal": 6.2324765625,
      "destroy_shaw_rebalance_removal": 5.471768474522397
    },
    "repair": {
      "repair_greedy_insertion": 1.840625,
      "repair_regret_insertion": 1.0,
      "noise_regret_insertion": 6.939937120519535,
      "repair_kNN_regret": 8.969003595334886
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.79574129557383,
  "2": 14.434244497809274
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2293.383238653202
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 200.87369778038385,
  "68": 154.27347248446932,
  "69": 108.08670238227803,
  "70": 175.57096938173487,
  "71": 15.473090883613732,
  "72": 74.38479208841969,
  "73": 40.49409220932827,
  "74": 61.134777731232504,
  "75": 152.31907800963975,
  "76": 38.74735744964477,
  "77": 26.94106240953039,
  "78": 47.792658251301226,
  "79": 159.22705342310292,
  "80": 136.58713490467846,
  "81": 55.34375050972888,
  "82": 48.07506623281786,
  "83": 41.425242674747366,
  "84": 121.88074048953274,
  "85": 44.201393738129056,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 36.13850270367141,
  "90": 89.66274966573013,
  "91": 103.33550363641135,
  "92": 38.961295785574656,
  "93": 30.289790354978372,
  "94": 21.33439201491209,
  "95": 81.65834304514944,
  "96": 12.565058181991748
}

best_uav_tw_violation_cost:
{
  "88": 6.846688446603377,
  "73": 0.0,
  "86": 0.0,
  "66": 0.0,
  "76": 6.047471676041754,
  "75": 125.25131892243793,
  "89": 28.110075578925226,
  "78": 14.601832663568679,
  "87": 3.5564498018678314,
  "92": 11.041256152990393,
  "83": 0.0,
  "96": 0.0,
  "74": 40.933863777680735,
  "72": 0.0,
  "85": 14.120506887281845,
  "77": 0.4404332733135963,
  "67": 181.75305298234912,
  "84": 29.383723791359017,
  "81": 33.19989619800946,
  "80": 110.87256841088379,
  "82": 11.400383749267284,
  "91": 58.50914828065843,
  "93": 0.0,
  "94": 0.0,
  "68": 128.22158132197242,
  "95": 0.0,
  "90": 0.0,
  "71": 0.12010843853078157,
  "79": 113.36891408117972,
  "69": 29.016964080477567,
  "70": 44.83071693995022
}

best_state_total_cost_attr: 3018.2918837035813
best_final_uav_cost: 1319.6981731463882
best_final_objective: 4155.059375997378
best_final_win_cost: 2150.7614869833287
best_total_win_cost: 3470.459660129716
best_final_vehicle_route_cost: 684.5997158676619
best_final_state_total_cost_attr: 3018.2918837035813
best_final_vehicle_max_times:
{
  "1": 28.4140971077521,
  "2": 15.242577831142588
}

best_final_global_max_time: 28.4140971077521
len_final_uav_cost: 372
len_final_total_list: 373
len_final_win_cost: 372
len_final_total_objective: 373
len_final_vehicle_route_cost: 373
len_work_time: 373
len_final_work_time: 373
