==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_0
best_objective: 1682.2549350277407
elapsed_time: 2141.5389173030853
best_global_max_time: 7.753909996398153
len_y_cost: 401
len_y_best: 61
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.6950201586543145,
  "internal": 2.7822656708002595
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.4673933079466224,
      "destroy_worst_removal": 5.475769030820274,
      "destroy_comprehensive_removal": 2.5059059858322144,
      "destroy_shaw_rebalance_removal": 2.7152811034561273
    },
    "repair": {
      "repair_greedy_insertion": 4.586103847485333,
      "repair_regret_insertion": 4.876973727732548,
      "noise_regret_insertion": 4.018172021955252,
      "repair_kNN_regret": 2.4924846673197862
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1493389934767038,
      "destroy_worst_removal": 2.9423977695405483,
      "destroy_comprehensive_removal": 3.5143218139410237,
      "destroy_shaw_rebalance_removal": 3.277566493023187
    },
    "repair": {
      "repair_greedy_insertion": 3.627712246030569,
      "repair_regret_insertion": 3.146057525791548,
      "noise_regret_insertion": 2.0148938246711623,
      "repair_kNN_regret": 2.2073521013371646
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.753909996398153,
  "2": 0.0,
  "3": 0.0,
  "4": 1.6397831834998458
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1109.938352226931
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 45.04217203983252,
  "71": 42.621524345546575,
  "72": 15.35298244508295,
  "73": 35.10457082495446,
  "74": 74.46003148328964,
  "75": 40.06551573335159,
  "76": 63.46085970133119,
  "77": 31.028116371768775,
  "78": 44.996840752583154,
  "79": 18.474929595430307,
  "80": 62.031755177055,
  "81": 29.755530662019982,
  "82": 48.30140250836039,
  "83": 69.44623212707688,
  "84": 5.436067977499789,
  "85": 42.69441673810799,
  "86": 64.99708770227701,
  "87": 45.40509752785854,
  "88": 10.996691275336339,
  "89": 30.735197401671613,
  "90": 20.204079518034007,
  "91": 15.622980574618234,
  "92": 33.857473226574214,
  "93": 52.92276276094206,
  "94": 36.47050477549746,
  "95": 42.05612207371766,
  "96": 8.461297173761164,
  "97": 42.72732995698272,
  "98": 18.066766097398034
}

best_uav_tw_violation_cost:
{
  "73": 18.346670032583845,
  "75": 20.7971134742626,
  "81": 0.0,
  "98": 10.566203017652265,
  "92": 16.117959735957818,
  "71": 10.69733937369499,
  "97": 33.040496976477584,
  "94": 21.779292335288968,
  "88": 0.0,
  "96": 0.0,
  "85": 16.543615169811115,
  "84": 0.0,
  "69": 0.0,
  "89": 14.884067803148625,
  "95": 0.0,
  "78": 0.0,
  "70": 0.0,
  "82": 13.006324263286153,
  "93": 12.69827531976508,
  "76": 39.164916537253035,
  "86": 32.592694330247504,
  "83": 31.45976626227953,
  "72": 0.0,
  "91": 0.0,
  "79": 0.0,
  "90": 0.0,
  "77": 6.685980748037821,
  "87": 12.256077914230694,
  "80": 41.441140865445014,
  "74": 40.767273869707275
}

best_state_total_cost_attr: 1682.2549350277407
best_final_uav_cost: 751.1587988214286
best_final_objective: 1963.772772560807
best_final_win_cost: 546.4300881896986
best_total_win_cost: 1297.5888870111273
best_final_vehicle_route_cost: 666.1838855496796
best_final_state_total_cost_attr: 1985.1180064141506
best_final_vehicle_max_times:
{
  "1": 10.087036174210017,
  "2": 5.515513332149438,
  "3": 0.0,
  "4": 2.1430315891461897
}

best_final_global_max_time: 10.087036174210017
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
