==== ALNS Result Summary ====
instance_name: case_18UAV_6Truck_0
best_objective: 1732.1161007968117
elapsed_time: 3132.3589215278625
best_global_max_time: 8.445616896945507
len_y_cost: 401
len_y_best: 86
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.672723064038848,
  "internal": 6.303472729488068
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.338863387885795,
      "destroy_worst_removal": 9.960860450401924,
      "destroy_comprehensive_removal": 3.0517449863255024,
      "destroy_shaw_rebalance_removal": 4.524468171133776
    },
    "repair": {
      "repair_greedy_insertion": 5.090366161253769,
      "repair_regret_insertion": 8.737718729521305,
      "noise_regret_insertion": 8.814241835847497,
      "repair_kNN_regret": 2.3646870001364277
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.190171705558896,
      "destroy_worst_removal": 3.035173540975393,
      "destroy_comprehensive_removal": 2.2618506304570474,
      "destroy_shaw_rebalance_removal": 4.22696132497299
    },
    "repair": {
      "repair_greedy_insertion": 4.156801720615476,
      "repair_regret_insertion": 3.281695759512104,
      "noise_regret_insertion": 4.198803720131295,
      "repair_kNN_regret": 7.1055959183722734
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 0.0,
  "3": 8.445616896945507,
  "4": 1.2018504251546631,
  "5": 1.2323721717341114,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1079.3257311667546
best_total_cost_dict:
{
  "69": 24.707986486282643,
  "70": 45.04217203983252,
  "71": 20.5224307208602,
  "72": 20.642359282719028,
  "73": 34.62575229984796,
  "74": 51.55326707358387,
  "75": 55.70170411502149,
  "76": 22.244640190049765,
  "77": 22.404393372029503,
  "78": 40.51798486641427,
  "79": 28.101408597564784,
  "80": 68.56424917473146,
  "81": 36.59350983442149,
  "82": 63.937590890030286,
  "83": 71.33995323852173,
  "84": 5.436067977499789,
  "85": 48.06616150022468,
  "86": 65.90483969136636,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 33.0877730672637,
  "90": 33.12069082614306,
  "91": 34.510283278236884,
  "92": 27.76142814359551,
  "93": 37.992522019036386,
  "94": 34.69039288935127,
  "95": 40.01053801772617,
  "96": 8.461297173761164,
  "97": 45.71561458103979,
  "98": 21.217328381623467
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "93": 20.67127542336329,
  "95": 0.0,
  "98": 13.7167653018777,
  "96": 0.0,
  "87": 0.0,
  "92": 0.0,
  "97": 36.19105926070303,
  "70": 0.0,
  "76": 0.0,
  "81": 17.149470042231933,
  "85": 21.915359931927814,
  "83": 53.86301727074037,
  "69": 4.201048432284205,
  "78": 5.94545493843364,
  "84": 0.0,
  "79": 0.0,
  "86": 37.353661990220374,
  "74": 23.791838929988355,
  "91": 4.734098562056711,
  "80": 24.229492175195748,
  "89": 15.745089019343578,
  "71": 0.0,
  "90": 8.100267186193893,
  "72": 8.117803962382268,
  "77": 0.0,
  "73": 17.867851507477344,
  "94": 19.80536465278309,
  "75": 36.4333018559325,
  "82": 28.64251264495605
}

best_state_total_cost_attr: 1740.7781921038281
best_final_uav_cost: 692.9405688671322
best_final_objective: 1998.2354695371964
best_final_win_cost: 487.01131404113966
best_total_win_cost: 1179.951882908272
best_final_vehicle_route_cost: 818.2835866289245
best_final_state_total_cost_attr: 1927.196975315391
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 0.0,
  "3": 13.329452611783262,
  "4": 1.4138189815318418,
  "5": 4.252539577690609,
  "6": 1.242318420723349
}

best_final_global_max_time: 13.329452611783262
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
