==== ALNS Result Summary ====
instance_name: case_20UAV_5Truck_19
best_objective: 927.3039684384588
elapsed_time: 313.6051685810089
best_global_max_time: 7.312859169087344
len_y_cost: 301
len_y_best: 22
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 2.7508793085072227,
  "internal": 2.0029300593220043
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.608051300048828,
      "destroy_worst_removal": 2.6330083571374416,
      "destroy_comprehensive_removal": 2.390079915523529,
      "destroy_shaw_rebalance_removal": 2.0337081246078013
    },
    "repair": {
      "repair_greedy_insertion": 3.6102583408355713,
      "repair_regret_insertion": 2.2155512999743223,
      "noise_regret_insertion": 2.1628745198249817,
      "repair_kNN_regret": 2.0005969524383547
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.489581823348999,
      "destroy_worst_removal": 2.7566428233327316,
      "destroy_comprehensive_removal": 2.0623833241570537,
      "destroy_shaw_rebalance_removal": 2.000918592758694
    },
    "repair": {
      "repair_greedy_insertion": 2.0036133527755737,
      "repair_regret_insertion": 2.0703473287267116,
      "noise_regret_insertion": 2.2007899116252614,
      "repair_kNN_regret": 2.00505978516303
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.312859169087344,
  "2": 0.0,
  "3": 0.0,
  "4": 5.885689847953008,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 667.6615348290844
best_total_cost_dict:
{
  "45": 38.946200311679334,
  "46": 27.187502427246727,
  "47": 53.36428216507176,
  "48": 36.742449748992065,
  "49": 30.300104565626228,
  "50": 30.758199329745974,
  "51": 43.020021607713865,
  "52": 70.95005308404336,
  "53": 90.2676968946655,
  "54": 27.95997335189076,
  "55": 64.40145254948968,
  "56": 46.26494737477515,
  "57": 75.30523458807951,
  "58": 32.193416830064535
}

best_uav_tw_violation_cost:
{
  "51": 38.57738092059458,
  "49": 9.427566245025307,
  "56": 0.0,
  "58": 5.365182307752825,
  "45": 13.096008846165574,
  "50": 2.4959415814474206,
  "48": 2.5592610567766383,
  "54": 0.0,
  "57": 49.79508387116874,
  "55": 20.11217216939015,
  "46": 0.0,
  "52": 35.68524061787847,
  "53": 52.77810524202393,
  "47": 10.172762601453176
}

best_state_total_cost_attr: 927.3039684384588
best_final_uav_cost: 457.13426142841763
best_final_objective: 940.324435073403
best_final_win_cost: 230.33199097842123
best_total_win_cost: 687.4662524068389
best_final_vehicle_route_cost: 252.85818266656418
best_final_state_total_cost_attr: 952.4251531769894
best_final_vehicle_max_times:
{
  "1": 8.274883887872075,
  "2": 0.0,
  "3": 0.0,
  "4": 7.503791500703855,
  "5": 0.0
}

best_final_global_max_time: 8.274883887872075
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
