==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_14
best_objective: 1753.788435464963
elapsed_time: 1828.7300941944122
best_global_max_time: 7.4007017437018225
len_y_cost: 401
len_y_best: 38
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.992464473072322,
  "internal": 2.196315066824811
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.5567073822021484,
      "destroy_worst_removal": 9.0791615548236,
      "destroy_comprehensive_removal": 3.8756919354200363,
      "destroy_shaw_rebalance_removal": 2.4923256933689117
    },
    "repair": {
      "repair_greedy_insertion": 3.6451093666255474,
      "repair_regret_insertion": 2.41265956312418,
      "noise_regret_insertion": 3.9078710079193115,
      "repair_kNN_regret": 4.273039590974804
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.5256953784264624,
      "destroy_worst_removal": 2.0242990739352535,
      "destroy_comprehensive_removal": 2.8087158203125,
      "destroy_shaw_rebalance_removal": 2.7925133704643486
    },
    "repair": {
      "repair_greedy_insertion": 2.09775343578076,
      "repair_regret_insertion": 2.5665455237030983,
      "noise_regret_insertion": 2.5630058124661446,
      "repair_kNN_regret": 2.704130258411169
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 7.4007017437018225,
  "3": 2.547195475909336,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1156.0002850419817
best_total_cost_dict:
{
  "69": 35.7361709323828,
  "70": 51.75044443328895,
  "71": 35.292705091303915,
  "72": 22.951333365676057,
  "73": 67.94792536103716,
  "74": 69.33712888693007,
  "75": 64.56758118501503,
  "76": 27.901494439542148,
  "77": 22.404393372029503,
  "78": 34.572529927980625,
  "79": 26.165786162151143,
  "80": 67.77577748568007,
  "81": 30.824861261543177,
  "82": 71.98994188539231,
  "83": 55.65722072862316,
  "84": 12.077054302287246,
  "85": 53.322801018837914,
  "86": 75.11956886078826,
  "87": 29.016977822807405,
  "88": 14.180406387751745,
  "89": 28.385239235703928,
  "90": 26.24180188982964,
  "91": 27.822002863619982,
  "92": 32.974582238178925,
  "93": 54.40136171341977,
  "94": 17.885028236568186,
  "95": 47.08892306287372,
  "96": 9.36227766016838,
  "97": 30.48549403565317,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "98": 0.0,
  "90": 1.2213782498804782,
  "92": 3.3766549545793323,
  "72": 10.426778045339296,
  "70": 0.0,
  "89": 15.514691142783386,
  "76": 0.0,
  "97": 16.024196861892,
  "81": 0.0,
  "96": 0.0,
  "95": 0.0,
  "84": 0.0,
  "77": 0.0,
  "69": 3.584198614076517,
  "87": 0.0,
  "91": 0.0,
  "79": 0.0,
  "78": 0.0,
  "94": 0.0,
  "71": 0.6642702316918836,
  "88": 0.0,
  "93": 26.777027267901783,
  "85": 30.577058600103307,
  "83": 35.030398494265555,
  "80": 31.985024231461896,
  "73": 25.543531989007654,
  "82": 44.90290626016236,
  "86": 35.65114514972785,
  "75": 31.841438456676634,
  "74": 27.57367654273404
}

best_state_total_cost_attr: 1753.788435464963
best_final_uav_cost: 772.198893404509
best_final_objective: 2072.650175602759
best_final_win_cost: 494.65052743663864
best_total_win_cost: 1266.8494208411475
best_final_vehicle_route_cost: 805.8007547616116
best_final_state_total_cost_attr: 2099.9990414279378
best_final_vehicle_max_times:
{
  "1": 3.5818914910691495,
  "2": 11.014537755938017,
  "3": 5.948169843412879,
  "4": 0.0
}

best_final_global_max_time: 11.014537755938017
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
