==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_8
best_objective: 1648.343333457629
elapsed_time: 2335.967069387436
best_global_max_time: 8.0445206738022
len_y_cost: 401
len_y_best: 64
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.34292879305894,
  "internal": 5.7847922983222855
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.5516051054000854,
      "destroy_worst_removal": 7.190278142161629,
      "destroy_comprehensive_removal": 4.227301061153412,
      "destroy_shaw_rebalance_removal": 4.554039281729128
    },
    "repair": {
      "repair_greedy_insertion": 6.603702403674106,
      "repair_regret_insertion": 3.8840417424216866,
      "noise_regret_insertion": 4.748354049602312,
      "repair_kNN_regret": 3.252807914017467
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.215797861601459,
      "destroy_worst_removal": 2.0274446081991613,
      "destroy_comprehensive_removal": 7.260273053776473,
      "destroy_shaw_rebalance_removal": 7.176225960254669
    },
    "repair": {
      "repair_greedy_insertion": 6.26523988509507,
      "repair_regret_insertion": 8.54752953593561,
      "noise_regret_insertion": 3.7242419458925724,
      "repair_kNN_regret": 5.036480536437011
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.0445206738022,
  "2": 0.7453559924999299,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1120.950733479501
best_total_cost_dict:
{
  "69": 32.151972318306285,
  "70": 46.24416666682726,
  "71": 39.37696119995539,
  "72": 21.774050569158028,
  "73": 39.7455441124318,
  "74": 63.25275134373234,
  "75": 41.6716654658453,
  "76": 55.86811907732603,
  "77": 24.342135623730954,
  "78": 46.80713388458355,
  "79": 35.15901571716482,
  "80": 70.17960521465973,
  "81": 21.330409034355327,
  "82": 48.91332379833329,
  "83": 62.867276675414274,
  "84": 7.834413615167959,
  "85": 46.4710454318436,
  "86": 64.75317428639508,
  "87": 25.28645697455513,
  "88": 10.996691275336339,
  "89": 28.811268872136395,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 39.05572975557763,
  "93": 35.57210863785711,
  "94": 41.02770537601346,
  "95": 40.01053801772617,
  "96": 14.599266466797342,
  "97": 48.92811860969481,
  "98": 26.535048342300996
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "98": 15.872207602386846,
  "72": 2.140069437101424,
  "75": 22.403263206756307,
  "88": 0.0,
  "92": 20.5876038513632,
  "91": 0.0,
  "90": 0.0,
  "71": 16.8479577694757,
  "96": 5.236988806628964,
  "69": 0.0,
  "74": 44.78462543951791,
  "78": 8.709010255352222,
  "70": 1.201994626994738,
  "85": 21.184588457288463,
  "95": 0.0,
  "97": 39.241285629189676,
  "93": 18.250862042184014,
  "73": 22.98764332006119,
  "76": 29.574289710912414,
  "83": 31.338828613873375,
  "80": 45.38506769522668,
  "81": 0.0,
  "77": 0.0,
  "87": 0.0,
  "89": 12.778443119047472,
  "79": 0.0,
  "94": 22.855591021269746,
  "82": 14.46095884426471,
  "86": 25.284750575334662
}

best_state_total_cost_attr: 1648.343333457629
best_final_uav_cost: 750.3584172528786
best_final_objective: 1859.8940484436723
best_final_win_cost: 582.1430312126662
best_total_win_cost: 1332.5014484655444
best_final_vehicle_route_cost: 527.3925999781279
best_final_state_total_cost_attr: 1664.4449550453005
best_final_vehicle_max_times:
{
  "1": 14.478343867457648,
  "2": 0.7620226591665966,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 14.478343867457648
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
