==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_1
best_objective: 1900.7762641351396
elapsed_time: 940.8336796760559
best_global_max_time: 5.492512750303508
len_y_cost: 401
len_y_best: 19
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.321114803028035,
  "internal": 2.4937103042822524
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.691568231582641,
      "destroy_worst_removal": 5.0951032638549805,
      "destroy_comprehensive_removal": 2.0204925537109375,
      "destroy_shaw_rebalance_removal": 2.3053015856421553
    },
    "repair": {
      "repair_greedy_insertion": 2.9611757695674896,
      "repair_regret_insertion": 2.8444747924804688,
      "noise_regret_insertion": 2.690044730901718,
      "repair_kNN_regret": 4.630186823010445
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4986820829673277,
      "destroy_worst_removal": 2.0665832057925115,
      "destroy_comprehensive_removal": 2.0976968109607697,
      "destroy_shaw_rebalance_removal": 3.955448031425476
    },
    "repair": {
      "repair_greedy_insertion": 3.5320086479041493,
      "repair_regret_insertion": 2.2014891540669623,
      "noise_regret_insertion": 2.3853504359722137,
      "repair_kNN_regret": 3.0737078228893324
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.53068471813027,
  "2": 5.492512750303508
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1299.3844160291133
best_total_cost_dict:
{
  "69": 24.273483202204382,
  "70": 56.32584002401492,
  "71": 59.79039612784048,
  "72": 28.607431820814877,
  "73": 61.79005545496584,
  "74": 78.61067886350854,
  "75": 53.40549164993876,
  "76": 19.85985096620344,
  "77": 34.380964545874924,
  "78": 37.08892306287372,
  "79": 38.40449644740967,
  "80": 88.75266965127574,
  "81": 31.23264021961221,
  "82": 61.641378424947554,
  "83": 75.97957385391094,
  "84": 5.436067977499789,
  "85": 58.91634836436582,
  "86": 89.51624278722123,
  "87": 22.783480596398483,
  "88": 7.834413615167959,
  "89": 19.968466227140095,
  "90": 37.93902862804532,
  "91": 20.357079136674944,
  "92": 50.19710866487014,
  "93": 40.59054468983527,
  "94": 42.76000182370104,
  "95": 47.17980041572804,
  "96": 14.755092003664709,
  "97": 61.650922129078424,
  "98": 29.355944654325775
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "76": 0.0,
  "87": 5.579646522912116,
  "91": 4.734098562056711,
  "96": 1.3928143434963292,
  "98": 21.855381574580008,
  "69": 0.0,
  "90": 10.119176004147402,
  "89": 3.935640474051174,
  "88": 0.0,
  "92": 32.45759517425374,
  "94": 27.9439809254854,
  "78": 0.0,
  "81": 15.759279920385683,
  "77": 10.038828922143972,
  "75": 34.137089390849766,
  "97": 44.32967553340533,
  "83": 53.39122697894466,
  "93": 23.269298094162167,
  "95": 0.0908773528543172,
  "82": 26.346300179873317,
  "73": 37.447919831234884,
  "80": 60.54628223380184,
  "86": 52.2196851060676,
  "71": 29.74521045136629,
  "74": 51.57786313351106,
  "79": 0.0,
  "70": 4.5753955907259725,
  "85": 36.17060594563121,
  "72": 12.407431820814875
}

best_state_total_cost_attr: 1915.0184090356831
best_final_uav_cost: 764.8724923043901
best_final_objective: 1918.2094791374657
best_final_win_cost: 551.9722340140436
best_total_win_cost: 1316.8447263184337
best_final_vehicle_route_cost: 601.364752819032
best_final_state_total_cost_attr: 1932.0977890379172
best_final_vehicle_max_times:
{
  "1": 9.539200001296173,
  "2": 8.07737807923007
}

best_final_global_max_time: 9.539200001296173
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
