==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_14
best_objective: 1734.7292162380052
elapsed_time: 2762.0962421894073
best_global_max_time: 6.677388810542487
len_y_cost: 401
len_y_best: 23
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 6.448300135115543,
  "internal": 2.606197520310945
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.014892578125,
      "destroy_worst_removal": 3.6456184908747673,
      "destroy_comprehensive_removal": 2.109292507171631,
      "destroy_shaw_rebalance_removal": 6.448482095285552
    },
    "repair": {
      "repair_greedy_insertion": 4.5664002268749755,
      "repair_regret_insertion": 6.7890625,
      "noise_regret_insertion": 7.192762263119221,
      "repair_kNN_regret": 3.072645316357921
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.1345319747924805,
      "destroy_worst_removal": 2.8194157334946794,
      "destroy_comprehensive_removal": 3.10813058167696,
      "destroy_shaw_rebalance_removal": 3.3629140853881836
    },
    "repair": {
      "repair_greedy_insertion": 2.175506606698036,
      "repair_regret_insertion": 3.041057914495468,
      "noise_regret_insertion": 3.065034866333008,
      "repair_kNN_regret": 4.375713940244168
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.677388810542487,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1334.0858876054556
best_total_cost_dict:
{
  "69": 31.553593091484903,
  "70": 51.75044443328895,
  "71": 43.38907236269588,
  "72": 24.36589545023759,
  "73": 73.1599619302642,
  "74": 77.222280482699,
  "75": 63.80639418792487,
  "76": 25.073067314795956,
  "77": 43.82453800037253,
  "78": 49.228622381281205,
  "79": 18.474929595430307,
  "80": 83.35744999735059,
  "81": 27.15282110863838,
  "82": 77.39428779215464,
  "83": 78.83984162390588,
  "84": 7.834413615167959,
  "85": 72.03627427396542,
  "86": 76.35081306350088,
  "87": 31.520849627216833,
  "88": 7.834413615167959,
  "89": 20.732160864452048,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 42.74005680972469,
  "93": 48.795246610587895,
  "94": 46.207794292689826,
  "95": 47.08892306287372,
  "96": 16.502146920310587,
  "97": 54.88156744489193,
  "98": 31.417714104722272
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "84": 0.0,
  "88": 0.0,
  "96": 0.8153139398054443,
  "91": 4.734098562056711,
  "89": 2.1274176350150786,
  "87": 0.0,
  "76": 0.0,
  "75": 32.466924116970404,
  "90": 10.061905713461869,
  "77": 0.0,
  "78": 5.568106883861441,
  "95": 0.0,
  "85": 23.938449681447807,
  "70": 0.0,
  "73": 16.099619842652622,
  "82": 24.248823281871474,
  "86": 35.04658953962232,
  "69": 0.0,
  "97": 18.421270669407804,
  "72": 9.3374683254914,
  "74": 55.63607243928417,
  "80": 31.888665888969953,
  "81": 5.822412074283054,
  "94": 28.035679937946117,
  "98": 0.0,
  "92": 3.857249120107382,
  "71": 1.144864397219938,
  "93": 23.839586399746842,
  "83": 53.08921708877123
}

best_state_total_cost_attr: 1734.7292162380052
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
