==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_6
best_objective: 1655.481767822368
elapsed_time: 785.3961052894592
best_global_max_time: 7.564896341725001
len_y_cost: 401
len_y_best: 44
len_win_cost: 391
len_uav_route_cost: 391
len_vehicle_route_cost: 391
strategy_weights:
{
  "structural": 3.2035358724621084,
  "internal": 2.881455373653046
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.217101632484701,
      "destroy_worst_removal": 4.147220805001107,
      "destroy_comprehensive_removal": 3.1883432189941403,
      "destroy_shaw_rebalance_removal": 2.05419921875
    },
    "repair": {
      "repair_greedy_insertion": 2.1125274205207827,
      "repair_regret_insertion": 2.6275634765625,
      "noise_regret_insertion": 4.6476131287636235,
      "repair_kNN_regret": 3.149183091775747
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.260074072983116,
      "destroy_worst_removal": 3.1150881692168895,
      "destroy_comprehensive_removal": 6.233214855194092,
      "destroy_shaw_rebalance_removal": 2.173349380493164
    },
    "repair": {
      "repair_greedy_insertion": 2.822867516428232,
      "repair_regret_insertion": 2.438839912414551,
      "noise_regret_insertion": 3.7898730211658402,
      "repair_kNN_regret": 2.7277032909138144
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.564896341725001,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1180.3339215347125
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 42.24420796547594,
  "72": 21.026533518521944,
  "73": 70.71925604501357,
  "74": 70.5749404191659,
  "75": 53.600245079868664,
  "76": 23.113996544809368,
  "77": 43.82453800037253,
  "78": 53.84622007961986,
  "79": 19.28428984880356,
  "80": 80.91674411209995,
  "81": 37.91730203457476,
  "82": 61.9607397326499,
  "83": 54.34745067312592,
  "84": 5.436067977499789,
  "85": 68.48864076963046,
  "86": 73.91010717825026,
  "87": 31.520849627216833,
  "88": 19.663118656883512,
  "89": 17.868605139518273,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 34.21239377041476,
  "93": 40.063609644703305,
  "94": 17.885028236568186,
  "95": 49.35147804495927,
  "96": 14.177591599973823,
  "97": 29.175723980155926,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "98": 0.0,
  "89": 0.5259210915981494,
  "79": 0.8093602533732547,
  "69": 0.0,
  "71": 0.0,
  "94": 0.0,
  "78": 10.44064913043753,
  "72": 5.998106393775755,
  "84": 0.0,
  "93": 22.74236304903021,
  "88": 7.356569086715972,
  "97": 14.71442680639476,
  "70": 0.0,
  "90": 10.061905713461869,
  "96": 0.8153139398054443,
  "87": 0.0,
  "91": 4.734098562056711,
  "92": 0.3802476330592386,
  "81": 13.361851335200283,
  "76": 0.8693563547596028,
  "75": 34.33184282077967,
  "77": 0.0,
  "95": 2.262554982085554,
  "82": 26.665661487575658,
  "83": 33.720628438768316,
  "85": 20.390816177112857,
  "73": 13.658913957401992,
  "74": 24.577269221213946,
  "80": 29.44796000371932,
  "86": 32.60588365437169
}

best_state_total_cost_attr: 1655.481767822368
best_final_uav_cost: 902.3721339222175
best_final_objective: 2029.8887297637348
best_final_win_cost: 510.5371059949813
best_total_win_cost: 1412.9092399171984
best_final_vehicle_route_cost: 616.9794898465364
best_final_state_total_cost_attr: 2095.8531615184766
best_final_vehicle_max_times:
{
  "1": 11.105089603110548,
  "2": 6.22478358828196
}

best_final_global_max_time: 11.105089603110548
len_final_uav_cost: 390
len_final_total_list: 391
len_final_win_cost: 390
len_final_total_objective: 391
len_final_vehicle_route_cost: 391
len_work_time: 391
len_final_work_time: 391
