==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_13
best_objective: 1735.2424767037733
elapsed_time: 1046.3567526340485
best_global_max_time: 6.033762860272957
len_y_cost: 401
len_y_best: 31
len_win_cost: 395
len_uav_route_cost: 395
len_vehicle_route_cost: 395
strategy_weights:
{
  "structural": 6.064210198922909,
  "internal": 8.40595832241954
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.810344676375389,
      "destroy_worst_removal": 5.854248046875,
      "destroy_comprehensive_removal": 6.01458740234375,
      "destroy_shaw_rebalance_removal": 2.012974573980318
    },
    "repair": {
      "repair_greedy_insertion": 2.0533256590366364,
      "repair_regret_insertion": 6.00579833984375,
      "noise_regret_insertion": 3.987065315246582,
      "repair_kNN_regret": 3.853308532014489
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.028111516498029,
      "destroy_worst_removal": 3.6163203184805752,
      "destroy_comprehensive_removal": 4.2452611536020415,
      "destroy_shaw_rebalance_removal": 6.063156297686509
    },
    "repair": {
      "repair_greedy_insertion": 2.195845341682434,
      "repair_regret_insertion": 6.220845428761095,
      "noise_regret_insertion": 2.856609133481979,
      "repair_kNN_regret": 6.945424284030388
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.033762860272957,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1361.1291545072736
best_total_cost_dict:
{
  "69": 33.867862262405076,
  "70": 53.64425457345029,
  "71": 41.55939934460461,
  "72": 54.740226153546125,
  "73": 79.52301452605684,
  "74": 75.60382314023077,
  "75": 60.58890986853772,
  "76": 25.073067314795956,
  "77": 51.30422352387857,
  "78": 39.984928969271024,
  "79": 20.821298708284267,
  "80": 74.04247173898077,
  "81": 32.83288408306984,
  "82": 68.94940452131894,
  "83": 59.3483922843927,
  "84": 10.012559200041263,
  "85": 94.64983940394256,
  "86": 81.38626311408896,
  "87": 54.013214813203696,
  "88": 12.306549570167538,
  "89": 24.955136385053287,
  "90": 31.388641286183205,
  "91": 40.24496055605066,
  "92": 39.241276491479624,
  "93": 63.06124298265385,
  "94": 21.214702046309803,
  "95": 47.08892306287372,
  "96": 21.573495791126792,
  "97": 35.34671759635815,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "89": 7.612452337133162,
  "76": 0.0,
  "87": 1.9162511620457323,
  "95": 0.0,
  "77": 0.0,
  "84": 0.0,
  "90": 6.36821764623404,
  "78": 2.89600590639731,
  "72": 14.135685004858802,
  "75": 41.320507609448725,
  "93": 26.388281359594817,
  "96": 3.6347269084169334,
  "94": 3.3296738097416156,
  "73": 22.462672438445264,
  "92": 9.643349207880028,
  "91": 19.012779585188007,
  "82": 33.65432627624471,
  "85": 28.266888086296266,
  "71": 6.930964484992579,
  "98": 0.0,
  "79": 0.0,
  "70": 0.0,
  "80": 38.25171848476259,
  "69": 2.3142691709201744,
  "86": 41.91783940302855,
  "74": 33.84037079603474,
  "81": 2.008022821526665,
  "97": 19.98443993618977,
  "83": 38.7215700500351
}

best_state_total_cost_attr: 1743.029089838185
best_final_uav_cost: 764.4868643557666
best_final_objective: 2000.782675492461
best_final_win_cost: 522.9233590296129
best_total_win_cost: 1287.4102233853794
best_final_vehicle_route_cost: 713.3724521070817
best_final_state_total_cost_attr: 1988.3267148087807
best_final_vehicle_max_times:
{
  "1": 9.399695353375265,
  "2": 9.590931176259193
}

best_final_global_max_time: 9.590931176259193
len_final_uav_cost: 394
len_final_total_list: 395
len_final_win_cost: 394
len_final_total_objective: 395
len_final_vehicle_route_cost: 395
len_work_time: 395
len_final_work_time: 395
