==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_11
best_objective: 2419.0239028010174
elapsed_time: 1194.5529506206512
best_global_max_time: 16.7087124388774
len_y_cost: 401
len_y_best: 29
len_win_cost: 395
len_uav_route_cost: 395
len_vehicle_route_cost: 395
strategy_weights:
{
  "structural": 9.022193327531273,
  "internal": 6.943086063596574
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.16863152012229,
      "destroy_worst_removal": 6.531249102015892,
      "destroy_comprehensive_removal": 3.0860937869110097,
      "destroy_shaw_rebalance_removal": 2.117185592651367
    },
    "repair": {
      "repair_greedy_insertion": 2.2069608990103005,
      "repair_regret_insertion": 7.254244703054428,
      "noise_regret_insertion": 7.912943477560765,
      "repair_kNN_regret": 3.701080749779939
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.9744110107421875,
      "destroy_worst_removal": 2.32275390625,
      "destroy_comprehensive_removal": 2.667205810546875,
      "destroy_shaw_rebalance_removal": 3.7269248962402344
    },
    "repair": {
      "repair_greedy_insertion": 2.733734130859375,
      "repair_regret_insertion": 4.067436218261719,
      "noise_regret_insertion": 6.53125,
      "repair_kNN_regret": 2.121878147125244
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.7087124388774,
  "2": 10.46618732721003
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1875.5259074792687
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 133.659525418395,
  "68": 31.541083476423196,
  "69": 60.952610820861324,
  "70": 68.22353512429743,
  "71": 36.092815535469235,
  "72": 64.68995842636656,
  "73": 39.789148370393505,
  "74": 112.62606165423504,
  "75": 42.5960112086663,
  "76": 44.69056368028035,
  "77": 15.00983669457533,
  "78": 68.88729631478765,
  "79": 22.873393078908105,
  "80": 103.72515775114135,
  "81": 71.14522038482988,
  "82": 32.90297885967615,
  "83": 96.4620502728315,
  "84": 90.27080067472747,
  "85": 31.38450151692146,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 89.83578937615101,
  "90": 78.5517421515182,
  "91": 46.894281402210495,
  "92": 44.84857730801236,
  "93": 22.780711356704575,
  "94": 31.253094025563048,
  "95": 85.96898285629445,
  "96": 34.82591279639568,
  "97": 19.43179374506515,
  "98": 77.00700296709843
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "75": 4.4537908994222715,
  "92": 4.857469863562621,
  "87": 3.5564498018678314,
  "71": 6.953092625637356,
  "88": 6.846688446603377,
  "66": 0.0,
  "86": 0.0,
  "90": 6.136950087428624,
  "98": 1.2399029143739781,
  "80": 44.04207321630282,
  "78": 14.601832663568679,
  "81": 33.19989619800946,
  "67": 86.74755224916156,
  "97": 5.664597737609105,
  "83": 6.338848834616524,
  "70": 0.0,
  "76": 6.047471676041754,
  "95": 0.0,
  "69": 8.312392735738069,
  "68": 11.855250894195102,
  "82": 11.038133070700908,
  "77": 0.0,
  "93": 0.0,
  "96": 11.710278159466903,
  "73": 5.751252021172704,
  "85": 0.0,
  "84": 42.815726624805855,
  "89": 0.0,
  "72": 10.487464175374104,
  "94": 6.285040023297093,
  "91": 1.8453908915716077,
  "74": 99.6926285254743
}

best_state_total_cost_attr: 2419.0239028010174
best_final_uav_cost: 1478.0991466042756
best_final_objective: 2760.87041861472
best_final_win_cost: 735.1988043381232
best_total_win_cost: 2213.2979509423985
best_final_vehicle_route_cost: 547.5724676723216
best_final_state_total_cost_attr: 2435.228692060932
best_final_vehicle_max_times:
{
  "1": 21.474504575510082,
  "2": 11.282853993876698
}

best_final_global_max_time: 21.474504575510082
len_final_uav_cost: 394
len_final_total_list: 395
len_final_win_cost: 394
len_final_total_objective: 395
len_final_vehicle_route_cost: 395
len_work_time: 395
len_final_work_time: 395
