==== ALNS Result Summary ====
instance_name: case_2UAV_2Truck_12
best_objective: 1342.9831272804759
elapsed_time: 146.62996292114258
best_global_max_time: 12.227871069194029
len_y_cost: 301
len_y_best: 12
len_win_cost: 192
len_uav_route_cost: 192
len_vehicle_route_cost: 192
strategy_weights:
{
  "structural": 2.000000028944477,
  "internal": 2.0408019945025444
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.3459617207182046,
      "destroy_worst_removal": 2.000581265368055,
      "destroy_comprehensive_removal": 2.000232007667303,
      "destroy_shaw_rebalance_removal": 1.881628563897705
    },
    "repair": {
      "repair_greedy_insertion": 1.987429318432342,
      "repair_regret_insertion": 1.9322651197286318,
      "noise_regret_insertion": 2.030616985085494,
      "repair_kNN_regret": 1.8557846336177914
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.5133420832795047,
      "destroy_worst_removal": 1.071177291639752,
      "destroy_comprehensive_removal": 1.9774326107272178,
      "destroy_shaw_rebalance_removal": 1.7279533008079313
    },
    "repair": {
      "repair_greedy_insertion": 1.431671869778882,
      "repair_regret_insertion": 2.4803358083772578,
      "noise_regret_insertion": 2.608230635850701,
      "repair_kNN_regret": 2.067599718763052
    }
  }
}

best_vehicle_max_times:
{
  "1": 12.227871069194029,
  "2": 9.802351600345975
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 902.3786738896758
best_total_cost_dict:
{
  "45": 87.61043960569593,
  "46": 54.94734352972725,
  "47": 68.54100676631526,
  "48": 104.63898053237885,
  "49": 34.55987721688788,
  "50": 123.2034974838673,
  "51": 67.98339320802052,
  "52": 51.88028274347207,
  "53": 99.55646860118553,
  "54": 65.16753585450277,
  "55": 30.27827709996,
  "56": 39.55556040338027,
  "57": 50.95292299443737,
  "58": 23.50308784984488
}

best_uav_tw_violation_cost:
{
  "49": 13.687338896286956,
  "51": 41.65255005189184,
  "46": 0.0,
  "50": 0.6374311938279931,
  "56": 0.0,
  "57": 22.651210477208224,
  "54": 0.0,
  "47": 16.864311140961142,
  "52": 16.61547027730719,
  "53": 22.252638347410265,
  "48": 1.9510567190411532,
  "58": 0.0,
  "45": 57.06048611404771,
  "55": 1.5893125642533334
}

best_state_total_cost_attr: 1360.8484759615642
best_final_uav_cost: 767.6816471721693
best_final_objective: 1645.5066408214664
best_final_win_cost: 437.3800261471496
best_total_win_cost: 1205.061673319319
best_final_vehicle_route_cost: 440.4449675021474
best_final_state_total_cost_attr: 1382.1400368445052
best_final_vehicle_max_times:
{
  "1": 24.27765367104184,
  "2": 18.012481812532307
}

best_final_global_max_time: 24.27765367104184
len_final_uav_cost: 191
len_final_total_list: 192
len_final_win_cost: 191
len_final_total_objective: 192
len_final_vehicle_route_cost: 192
len_work_time: 192
len_final_work_time: 192
