==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_11
best_objective: 8421.845446913429
elapsed_time: 642.0901868343353
best_global_max_time: 37.60157445111611
len_y_cost: 301
len_y_best: 11
len_win_cost: 290
len_uav_route_cost: 290
len_vehicle_route_cost: 290
strategy_weights:
{
  "structural": 3.901850118654693,
  "internal": 2.0339733585715294
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.373426116088866,
      "destroy_worst_removal": 7.4609375,
      "destroy_comprehensive_removal": 6.217578125,
      "destroy_shaw_rebalance_removal": 4.189949340820313
    },
    "repair": {
      "repair_greedy_insertion": 6.206517398071289,
      "repair_regret_insertion": 5.58612060546875,
      "noise_regret_insertion": 0.9025,
      "repair_kNN_regret": 2.620128295898437
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 2.484375,
      "destroy_comprehensive_removal": 2.01513671875,
      "destroy_shaw_rebalance_removal": 2.55869140625
    },
    "repair": {
      "repair_greedy_insertion": 2.3656249999999996,
      "repair_regret_insertion": 2.0625,
      "noise_regret_insertion": 1.5,
      "repair_kNN_regret": 2.1594684600830076
    }
  }
}

best_vehicle_max_times:
{
  "1": 37.60157445111611,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7465.6412900077685
best_total_cost_dict:
{
  "80": 322.8235573909667,
  "81": 383.1301101177497,
  "82": 266.4852869224007,
  "83": 240.67734271674897,
  "84": 183.29364725424338,
  "85": 383.3699752431771,
  "86": 236.58103072142288,
  "87": 290.28319602120047,
  "88": 216.82697721343635,
  "89": 92.49476125875523,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 460.41423536968466,
  "93": 458.5059186659254,
  "94": 295.54780374711095,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 442.86624723734576,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.46083430408342,
  "103": 193.7207715032572,
  "104": 225.6857287489143,
  "105": 164.21982332207372,
  "106": 391.16927953153964,
  "107": 206.3644049827769,
  "108": 341.30897718764857
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "86": 120.58815005935577,
  "102": 12.729483189033797,
  "89": 44.75478459874292,
  "94": 92.02395625689448,
  "80": 84.99281892068487,
  "105": 7.422300225487195,
  "87": 79.14071456175309,
  "106": 87.58971503820071,
  "108": 23.971568613948815,
  "85": 103.03748713720793,
  "88": 118.20226674614017,
  "84": 0.0,
  "104": 49.80711627858143,
  "81": 160.94709647266347,
  "103": 41.192361405678454,
  "83": 111.55007377767475,
  "98": 240.66162937669736,
  "93": 231.2623576758582,
  "92": 238.51825996887533
}

best_state_total_cost_attr: 8421.845446913429
best_final_uav_cost: 4896.23575490054
best_final_objective: 15566.278394140998
best_final_win_cost: 9507.445378193543
best_total_win_cost: 14403.681133094084
best_final_vehicle_route_cost: 1162.5972610469144
best_final_state_total_cost_attr: 8768.191855308503
best_final_vehicle_max_times:
{
  "1": 83.22559307739553,
  "2": 71.88796008722572
}

best_final_global_max_time: 83.22559307739553
len_final_uav_cost: 289
len_final_total_list: 290
len_final_win_cost: 289
len_final_total_objective: 290
len_final_vehicle_route_cost: 290
len_work_time: 290
len_final_work_time: 290
