==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_0
best_objective: 1813.5842949447501
elapsed_time: 1361.7281429767609
best_global_max_time: 5.5359230662981185
len_y_cost: 401
len_y_best: 26
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 3.6133580314222473,
  "internal": 2.6954548653234065
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.643540123355388,
      "destroy_worst_removal": 3.0527970790863037,
      "destroy_comprehensive_removal": 6.142578125,
      "destroy_shaw_rebalance_removal": 3.6977911033006876
    },
    "repair": {
      "repair_greedy_insertion": 2.239693608880043,
      "repair_regret_insertion": 2.4825439453125,
      "noise_regret_insertion": 6.543346855640411,
      "repair_kNN_regret": 3.141916106143617
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.765180617570877,
      "destroy_worst_removal": 4.304046537698014,
      "destroy_comprehensive_removal": 5.789117849206907,
      "destroy_shaw_rebalance_removal": 2.962516665458679
    },
    "repair": {
      "repair_greedy_insertion": 5.267338663339615,
      "repair_regret_insertion": 2.55044766949527,
      "noise_regret_insertion": 2.0396237447857857,
      "repair_kNN_regret": 3.9108054921307485
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.5359230662981185,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1467.2810678081344
best_total_cost_dict:
{
  "69": 20.50693805399844,
  "70": 51.75044443328895,
  "71": 48.7270352717528,
  "72": 60.224138033643904,
  "73": 73.76588940589016,
  "74": 73.93856680260409,
  "75": 52.75259734918346,
  "76": 33.410537882819945,
  "77": 51.31041506446139,
  "78": 63.01342944993773,
  "79": 37.588241578069926,
  "80": 85.09239648100444,
  "81": 27.758748584264346,
  "82": 60.27037871095904,
  "83": 73.98537190680413,
  "84": 14.52397703836328,
  "85": 100.74360122026236,
  "86": 76.95674053912686,
  "87": 70.2391459838675,
  "88": 21.368287415924783,
  "89": 16.03282575308892,
  "90": 29.064409422731273,
  "91": 15.776161337155687,
  "92": 45.61619086535088,
  "93": 69.93780998208985,
  "94": 38.179084024181776,
  "95": 47.08892306287372,
  "96": 20.816020898215644,
  "97": 54.56477863210172,
  "98": 32.27798262411778
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "91": 0.1531807625374526,
  "96": 0.0,
  "79": 0.0,
  "88": 10.371596140588446,
  "98": 17.754005585754506,
  "75": 33.48419509009447,
  "90": 7.455835680822945,
  "92": 27.87667737473448,
  "74": 55.470440898389654,
  "71": 28.204604550892597,
  "93": 20.74181417619128,
  "78": 25.92450638706401,
  "95": 0.0,
  "82": 25.81801375689046,
  "77": 1.841991353400978,
  "72": 6.477414552247032,
  "87": 0.0,
  "73": 16.70554731827859,
  "85": 17.40869825265453,
  "76": 0.0,
  "89": 0.0,
  "70": 0.0,
  "83": 43.210008592934756,
  "81": 6.428339549909019,
  "69": 0.0,
  "94": 23.36306312596614,
  "97": 39.74875773388607,
  "86": 35.652517015248286,
  "80": 33.14186637560482
}

best_state_total_cost_attr: 1813.5842949447506
best_final_uav_cost: 784.2088911388805
best_final_objective: 1927.1444051012836
best_final_win_cost: 531.7188467695479
best_total_win_cost: 1315.927737908428
best_final_vehicle_route_cost: 611.2166671928555
best_final_state_total_cost_attr: 1933.0482469899462
best_final_vehicle_max_times:
{
  "1": 10.64935502028554,
  "2": 6.787761268759639
}

best_final_global_max_time: 10.64935502028554
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
