==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_5
best_objective: 2222.2965594700518
elapsed_time: 1676.5426406860352
best_global_max_time: 14.473687405651246
len_y_cost: 401
len_y_best: 52
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 9.492185562223302,
  "internal": 7.800480738881724
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.732093334197998,
      "destroy_worst_removal": 5.99964904785158,
      "destroy_comprehensive_removal": 7.105388927459717,
      "destroy_shaw_rebalance_removal": 9.615874528884888
    },
    "repair": {
      "repair_greedy_insertion": 8.3653564453125,
      "repair_regret_insertion": 7.745018005371094,
      "noise_regret_insertion": 9.867528417341237,
      "repair_kNN_regret": 7.9987786144915844
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.875,
      "destroy_worst_removal": 4.14552640914917,
      "destroy_comprehensive_removal": 3.64306640625,
      "destroy_shaw_rebalance_removal": 7.550093412399292
    },
    "repair": {
      "repair_greedy_insertion": 6.6060791015625,
      "repair_regret_insertion": 2.1171875,
      "noise_regret_insertion": 8.395263671875,
      "repair_kNN_regret": 4.659541547298431
    }
  }
}

best_vehicle_max_times:
{
  "1": 12.412986708054657,
  "2": 11.030250541314205,
  "3": 14.473687405651246,
  "4": 6.449806198638839
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1331.7062721344757
best_total_cost_dict:
{
  "66": 73.55574617867202,
  "67": 19.120644798034746,
  "68": 21.919204974916546,
  "69": 32.4794083952574,
  "70": 36.97812309046319,
  "71": 37.372661595377494,
  "72": 40.87339159803594,
  "73": 27.20117440766623,
  "74": 12.933433128760745,
  "75": 99.87869412272627,
  "76": 48.67844559940901,
  "77": 29.303086856155296,
  "78": 41.29589594450625,
  "79": 126.41750639654325,
  "80": 29.903995877237882,
  "81": 16.41175273479018,
  "82": 23.730420149697483,
  "83": 67.38455657159841,
  "84": 41.94664740976155,
  "85": 26.785394768019685,
  "86": 78.14022637336708,
  "87": 50.31310549155273,
  "88": 86.92216956595345,
  "89": 27.36331691217879,
  "90": 23.05612409598659,
  "91": 37.463777965903624,
  "92": 55.22881187060141,
  "93": 27.047149667859088,
  "94": 30.181599093565733,
  "95": 13.767196007456045,
  "96": 19.166342430528438,
  "97": 8.618016889254484,
  "98": 20.26825117263891
}

best_uav_tw_violation_cost:
{
  "83": 0.0,
  "90": 0.0,
  "94": 0.9542848516614733,
  "78": 0.0,
  "97": 1.175376202135201,
  "96": 4.837352226036478,
  "95": 0.0,
  "80": 0.0,
  "76": 1.7039502396997164,
  "67": 0.0,
  "81": 0.0,
  "98": 6.501055165182863,
  "74": 0.0,
  "86": 0.0,
  "72": 10.04690107706864,
  "66": 37.16113317324645,
  "75": 0.0,
  "89": 19.3348897874326,
  "82": 1.865574360722242,
  "85": 7.070942360654618,
  "93": 0.0,
  "70": 15.909616867298942,
  "91": 14.63816382168613,
  "84": 4.9957211997822615,
  "88": 0.0,
  "73": 0.0,
  "71": 9.954840994119923,
  "79": 63.76033047241813,
  "68": 0.0,
  "69": 3.936414776716539,
  "92": 0.0,
  "87": 3.1611331732464443,
  "77": 6.382908403616296
}

best_state_total_cost_attr: 2222.2965594700518
best_final_uav_cost: 1044.5412050057907
best_final_objective: 2421.3434968837805
best_final_win_cost: 465.36858359306143
best_total_win_cost: 1509.909788598852
best_final_vehicle_route_cost: 911.4337082849286
best_final_state_total_cost_attr: 2371.91974876348
best_final_vehicle_max_times:
{
  "1": 12.968116042577064,
  "2": 12.498027103069054,
  "3": 16.89524113409999,
  "4": 6.4831395319721725
}

best_final_global_max_time: 16.89524113409999
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
