==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_17
best_objective: 8334.318352926763
elapsed_time: 731.3697001934052
best_global_max_time: 41.55938903125411
len_y_cost: 301
len_y_best: 14
len_win_cost: 291
len_uav_route_cost: 291
len_vehicle_route_cost: 291
strategy_weights:
{
  "structural": 3.908584002405405,
  "internal": 5.097845601363133
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.3322214287109366,
      "destroy_worst_removal": 9.35546875,
      "destroy_comprehensive_removal": 2.43515625,
      "destroy_shaw_rebalance_removal": 3.0484375
    },
    "repair": {
      "repair_greedy_insertion": 2.7297656249999998,
      "repair_regret_insertion": 8.27420654296875,
      "noise_regret_insertion": 1.475,
      "repair_kNN_regret": 4.889475341796874
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 3.03900146484375,
      "destroy_comprehensive_removal": 2.0302734375,
      "destroy_shaw_rebalance_removal": 8.573776245117188
    },
    "repair": {
      "repair_greedy_insertion": 3.526580810546875,
      "repair_regret_insertion": 2.0625,
      "noise_regret_insertion": 1.8312499999999998,
      "repair_kNN_regret": 8.234617042541505
    }
  }
}

best_vehicle_max_times:
{
  "1": 41.55938903125411,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7298.957904418341
best_total_cost_dict:
{
  "80": 318.2195588334472,
  "81": 383.1301101177497,
  "82": 266.4852869224007,
  "83": 258.05884612716454,
  "84": 197.70389862148804,
  "85": 250.01881922216177,
  "86": 236.58103072142288,
  "87": 294.88719457871997,
  "88": 361.01884381234197,
  "89": 92.49476125875523,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 393.7918152221276,
  "93": 371.6170858847088,
  "94": 286.54962026795613,
  "95": 260.06890117068247,
  "96": 191.28429671312836,
  "97": 165.4928147341559,
  "98": 485.04592409529437,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.46083430408342,
  "103": 193.7207715032572,
  "104": 225.6857287489143,
  "105": 246.18663722718975,
  "106": 233.22214026783632,
  "107": 206.3644049827769,
  "108": 341.30897718764857
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "90": 43.438743699679456,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "103": 41.192361405678454,
  "83": 119.67073473557974,
  "86": 120.58815005935577,
  "102": 12.729483189033797,
  "89": 44.75478459874292,
  "94": 2.545296275213449,
  "84": 2.1842608392501273,
  "104": 49.80711627858143,
  "106": 91.59524747821635,
  "80": 74.77905430354585,
  "93": 231.2623576758582,
  "92": 238.51825996887533,
  "98": 177.5208773594505,
  "81": 160.94709647266347,
  "87": 89.35447917889209,
  "85": 103.03748713720793,
  "96": 58.5136405797547,
  "105": 0.0,
  "88": 106.86135944707078,
  "108": 23.971568613948815
}

best_state_total_cost_attr: 8357.852065682056
best_final_uav_cost: 4896.23575490054
best_final_objective: 15566.278394140998
best_final_win_cost: 9507.445378193543
best_total_win_cost: 14403.681133094084
best_final_vehicle_route_cost: 1162.5972610469144
best_final_state_total_cost_attr: 8768.191855308503
best_final_vehicle_max_times:
{
  "1": 83.22559307739553,
  "2": 71.88796008722572
}

best_final_global_max_time: 83.22559307739553
len_final_uav_cost: 290
len_final_total_list: 291
len_final_win_cost: 290
len_final_total_objective: 291
len_final_vehicle_route_cost: 291
len_work_time: 291
len_final_work_time: 291
