==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_6
best_objective: 8386.83012169757
elapsed_time: 889.519195318222
best_global_max_time: 53.46286614516751
len_y_cost: 301
len_y_best: 12
len_win_cost: 290
len_uav_route_cost: 290
len_vehicle_route_cost: 290
strategy_weights:
{
  "structural": 8.730429835328323,
  "internal": 3.7883758544921875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.5670365018218995,
      "destroy_worst_removal": 8.733755111694336,
      "destroy_comprehensive_removal": 2.8703125,
      "destroy_shaw_rebalance_removal": 3.25
    },
    "repair": {
      "repair_greedy_insertion": 3.7382221679687495,
      "repair_regret_insertion": 4.69619140625,
      "noise_regret_insertion": 7.785751953125001,
      "repair_kNN_regret": 7.122764892578125
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.8573749999999999,
      "destroy_worst_removal": 4.3046875,
      "destroy_comprehensive_removal": 4.1171875,
      "destroy_shaw_rebalance_removal": 1.5
    },
    "repair": {
      "repair_greedy_insertion": 2.625,
      "repair_regret_insertion": 2.25,
      "noise_regret_insertion": 7.0733437499999985,
      "repair_kNN_regret": 4.6796875
    }
  }
}

best_vehicle_max_times:
{
  "1": 53.46286614516751,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 6991.85622242331
best_total_cost_dict:
{
  "80": 328.28097972670474,
  "81": 297.2975337164548,
  "82": 266.4852869224007,
  "83": 240.1531518166583,
  "84": 197.70389862148804,
  "85": 304.43458242085103,
  "86": 406.81728297579605,
  "87": 379.9929850204033,
  "88": 251.30740113859113,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 252.03353148764367,
  "93": 298.73641988086257,
  "94": 233.61775780948528,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 399.20251461935686,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 195.89983040916485,
  "103": 210.06502388057928,
  "104": 237.0478747892982,
  "105": 198.71792526487053,
  "106": 233.22214026783632,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "102": 10.176042034749045,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "103": 81.44699169567755,
  "84": 2.1842608392501273,
  "106": 91.59524747821635,
  "88": 118.20226674614017,
  "108": 2.448569914238039,
  "94": 80.94500861688054,
  "83": 44.37513557973229,
  "92": 82.66092356187426,
  "104": 67.14044961191478,
  "81": 185.89483450482177,
  "93": 265.6247748431337,
  "98": 336.8633052448222,
  "86": 191.67347810423,
  "87": 222.42366528971309,
  "80": 186.11901263841924
}

best_state_total_cost_attr: 8387.31514134649
best_final_uav_cost: 6266.025624222289
best_final_objective: 15650.249890839706
best_final_win_cost: 8809.326101033408
best_total_win_cost: 15075.351725255698
best_final_vehicle_route_cost: 574.8981655840089
best_final_state_total_cost_attr: 9087.944152723383
best_final_vehicle_max_times:
{
  "1": 66.87114484720976,
  "2": 87.47963236016902
}

best_final_global_max_time: 87.47963236016902
len_final_uav_cost: 289
len_final_total_list: 290
len_final_win_cost: 289
len_final_total_objective: 290
len_final_vehicle_route_cost: 290
len_work_time: 290
len_final_work_time: 290
