==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_18
best_objective: 8218.952828180705
elapsed_time: 771.6999604701996
best_global_max_time: 34.0771922265562
len_y_cost: 301
len_y_best: 19
len_win_cost: 294
len_uav_route_cost: 294
len_vehicle_route_cost: 294
strategy_weights:
{
  "structural": 6.338864035615188,
  "internal": 5.1633758544921875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.579507499258995,
      "destroy_worst_removal": 9.951171875,
      "destroy_comprehensive_removal": 2.55439453125,
      "destroy_shaw_rebalance_removal": 3.25
    },
    "repair": {
      "repair_greedy_insertion": 2.7798037719726563,
      "repair_regret_insertion": 9.737359619140625,
      "noise_regret_insertion": 2.6849374999999998,
      "repair_kNN_regret": 4.49716796875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 4.21875,
      "destroy_comprehensive_removal": 3.234375,
      "destroy_shaw_rebalance_removal": 4.9375
    },
    "repair": {
      "repair_greedy_insertion": 1.5,
      "repair_regret_insertion": 2.25,
      "noise_regret_insertion": 9.125,
      "repair_kNN_regret": 2.58984375
    }
  }
}

best_vehicle_max_times:
{
  "1": 34.0771922265562,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7211.69240727867
best_total_cost_dict:
{
  "80": 318.2195588334472,
  "81": 353.9127981387846,
  "82": 266.4852869224007,
  "83": 373.25627913251094,
  "84": 197.70389862148804,
  "85": 304.43458242085103,
  "86": 364.197057085708,
  "87": 341.5134907023629,
  "88": 251.30740113859113,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 274.75976402200774,
  "93": 283.785069107981,
  "94": 226.41378020412583,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 436.2794941776721,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 165.03276979426155,
  "103": 193.7207715032572,
  "104": 230.79307155425312,
  "105": 198.71792526487053,
  "106": 233.22214026783632,
  "107": 206.3644049827769,
  "108": 308.3454703933063
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "84": 2.1842608392501273,
  "88": 118.20226674614017,
  "92": 82.66092356187426,
  "106": 91.59524747821635,
  "81": 127.14664540733851,
  "104": 67.14044961191478,
  "108": 91.18724239019726,
  "87": 170.89410351114324,
  "93": 100.10277053872487,
  "103": 41.192361405678454,
  "83": 195.32009692588875,
  "98": 183.47647437423154,
  "94": 174.75320917952013,
  "102": 50.42202557873818,
  "80": 74.77905430354585,
  "86": 312.5364860611023
}

best_state_total_cost_attr: 8218.952828180705
best_final_uav_cost: 6266.025624222289
best_final_objective: 15650.249890839706
best_final_win_cost: 8809.326101033408
best_total_win_cost: 15075.351725255698
best_final_vehicle_route_cost: 574.8981655840089
best_final_state_total_cost_attr: 9087.944152723383
best_final_vehicle_max_times:
{
  "1": 66.87114484720976,
  "2": 87.47963236016902
}

best_final_global_max_time: 87.47963236016902
len_final_uav_cost: 293
len_final_total_list: 294
len_final_win_cost: 293
len_final_total_objective: 294
len_final_vehicle_route_cost: 294
len_work_time: 294
len_final_work_time: 294
