==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_15
best_objective: 2218.3167784986645
elapsed_time: 1198.63041472435
best_global_max_time: 13.942787815841594
len_y_cost: 401
len_y_best: 32
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.495866339410762,
  "internal": 6.535713081963033
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.391380310058594,
      "destroy_worst_removal": 3.8910882840282284,
      "destroy_comprehensive_removal": 3.42752685546875,
      "destroy_shaw_rebalance_removal": 8.153208673000336
    },
    "repair": {
      "repair_greedy_insertion": 4.545195324346423,
      "repair_regret_insertion": 9.532051086425781,
      "noise_regret_insertion": 5.788491223473102,
      "repair_kNN_regret": 3.0218505859375
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.75531005859375,
      "destroy_worst_removal": 4.623634338378906,
      "destroy_comprehensive_removal": 6.621223449707031,
      "destroy_shaw_rebalance_removal": 3.2968811988830566
    },
    "repair": {
      "repair_greedy_insertion": 4.11102294921875,
      "repair_regret_insertion": 4.185802400112152,
      "noise_regret_insertion": 2.546875,
      "repair_kNN_regret": 7.077472120523453
    }
  }
}

best_vehicle_max_times:
{
  "1": 10.942664951465794,
  "2": 13.942787815841594
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1720.6077231525164
best_total_cost_dict:
{
  "66": 49.817664988907254,
  "67": 114.50811202903304,
  "68": 44.84557871021837,
  "69": 60.27271509344813,
  "70": 67.06624841530311,
  "71": 12.915031121364835,
  "72": 48.76284012423411,
  "73": 35.4930487998323,
  "74": 75.94461442580783,
  "75": 42.5960112086663,
  "76": 38.74735744964477,
  "77": 31.025976394892442,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 55.34375050972888,
  "82": 32.601468142223666,
  "83": 66.13589088493552,
  "84": 57.36255264933468,
  "85": 40.291497163393686,
  "86": 29.19794839924486,
  "87": 46.973046647640984,
  "88": 57.39428979653019,
  "89": 36.11044628559044,
  "90": 80.46349615620076,
  "91": 61.11302610011475,
  "92": 38.961295785574656,
  "93": 36.799519818465086,
  "94": 44.996054873059265,
  "95": 81.65834304514944,
  "96": 40.531374664958996,
  "97": 10.534919327666564,
  "98": 113.23627861023522
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "86": 0.0,
  "76": 6.047471676041754,
  "84": 0.0,
  "75": 4.4537908994222715,
  "78": 14.601832663568679,
  "88": 0.0,
  "82": 0.0,
  "95": 0.0,
  "80": 0.0,
  "66": 0.0,
  "71": 0.3904758010280762,
  "81": 33.19989619800946,
  "89": 24.202242353091073,
  "67": 3.2110295928454136,
  "91": 1.8453908915716077,
  "68": 3.0070431152846666,
  "90": 0.0,
  "83": 0.0,
  "87": 3.5564498018678314,
  "74": 40.933863777680735,
  "92": 11.041256152990393,
  "72": 0.0,
  "69": 7.632497008324868,
  "85": 13.039037437292667,
  "97": 3.0922786405472813,
  "73": 8.291874392166072,
  "96": 15.651808005530006,
  "94": 11.768740631155001,
  "93": 10.657491376129515,
  "98": 93.14452728244241,
  "70": 0.0,
  "77": 0.0
}

best_state_total_cost_attr: 2218.3167784986645
best_final_uav_cost: 1426.6370925572407
best_final_objective: 2521.599729132268
best_final_win_cost: 613.7102902705994
best_total_win_cost: 2040.3473828278402
best_final_vehicle_route_cost: 481.25234630442765
best_final_state_total_cost_attr: 2239.098048758611
best_final_vehicle_max_times:
{
  "1": 16.501528764708983,
  "2": 16.969649893284632
}

best_final_global_max_time: 16.969649893284632
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
