==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_7
best_objective: 2249.8982553609167
elapsed_time: 2174.198340654373
best_global_max_time: 15.088997334588502
len_y_cost: 401
len_y_best: 26
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.270271354734246,
  "internal": 2.43266248400724
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.23630952835083,
      "destroy_worst_removal": 4.20719912648201,
      "destroy_comprehensive_removal": 2.019805908203125,
      "destroy_shaw_rebalance_removal": 3.551239013671875
    },
    "repair": {
      "repair_greedy_insertion": 2.0533061027526855,
      "repair_regret_insertion": 2.1484375,
      "noise_regret_insertion": 2.6616347758099437,
      "repair_kNN_regret": 3.1322021484375
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.7136688232421875,
      "destroy_worst_removal": 2.9089126586914062,
      "destroy_comprehensive_removal": 2.664405584335327,
      "destroy_shaw_rebalance_removal": 2.154251456260681
    },
    "repair": {
      "repair_greedy_insertion": 2.8773598670959473,
      "repair_regret_insertion": 2.7241735458374023,
      "noise_regret_insertion": 2.8046875,
      "repair_kNN_regret": 3.015388351865113
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.088997334588502,
  "2": 11.140164650919118
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1725.3150156507638
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 84.4678171837648,
  "68": 37.602938023099085,
  "69": 75.02520704790105,
  "70": 108.79867324891987,
  "71": 33.19800723861776,
  "72": 47.71498318086945,
  "73": 30.991246264404474,
  "74": 59.88858808715766,
  "75": 42.5960112086663,
  "76": 38.74735744964477,
  "77": 18.590287378253127,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 147.6176149957501,
  "81": 55.34375050972888,
  "82": 58.364926988146664,
  "83": 58.87823581940982,
  "84": 62.0300136661965,
  "85": 39.3004313081401,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 66.08895822454784,
  "90": 80.46349615620076,
  "91": 61.11302610011475,
  "92": 37.09761376873368,
  "93": 27.04714966785909,
  "94": 18.27146070458602,
  "95": 81.65834304514944,
  "96": 15.176135807674545,
  "97": 9.737351806182936,
  "98": 82.23386921036696
}

best_uav_tw_violation_cost:
{
  "88": 6.846688446603377,
  "79": 0.0,
  "78": 14.601832663568679,
  "75": 4.4537908994222715,
  "87": 3.5564498018678314,
  "81": 33.19989619800946,
  "98": 63.84887914026198,
  "71": 8.625480336241921,
  "86": 0.0,
  "83": 2.511618851835864,
  "76": 6.047471676041754,
  "94": 3.8539831572570904,
  "68": 3.0070431152846666,
  "73": 0.0,
  "69": 5.979977289784042,
  "70": 51.425652410227585,
  "67": 0.0,
  "85": 0.0,
  "93": 0.0,
  "89": 36.498250847727675,
  "72": 18.12427580404929,
  "66": 0.0,
  "74": 25.5792087148418,
  "90": 0.0,
  "92": 4.177574136149418,
  "96": 0.8471456031825841,
  "91": 1.8453908915716077,
  "95": 0.0,
  "84": 0.0,
  "77": 0.0,
  "97": 2.2947111190636527,
  "80": 19.370323208718307,
  "82": 36.500081199171426
}

best_state_total_cost_attr: 2249.8982553609167
best_final_uav_cost: 1392.6721759337368
best_final_objective: 2634.104439455209
best_final_win_cost: 601.7696966075106
best_total_win_cost: 1994.4418725412468
best_final_vehicle_route_cost: 639.6625669139623
best_final_state_total_cost_attr: 2309.1382827958187
best_final_vehicle_max_times:
{
  "1": 19.832971121364523,
  "2": 20.645972555607756
}

best_final_global_max_time: 20.645972555607756
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
