==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_10
best_objective: 1956.583568772438
elapsed_time: 1814.6646611690521
best_global_max_time: 4.134087791000262
len_y_cost: 401
len_y_best: 36
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 8.309254244223755,
  "internal": 6.8277486312279
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0746994018554688,
      "destroy_worst_removal": 5.85342618211962,
      "destroy_comprehensive_removal": 6.109457492828369,
      "destroy_shaw_rebalance_removal": 8.008368508861167
    },
    "repair": {
      "repair_greedy_insertion": 3.774239018559456,
      "repair_regret_insertion": 8.955303397997284,
      "noise_regret_insertion": 4.356753349304199,
      "repair_kNN_regret": 4.148947104811668
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.937174873663608,
      "destroy_worst_removal": 4.3438029289245605,
      "destroy_comprehensive_removal": 2.5494308471679688,
      "destroy_shaw_rebalance_removal": 4.27346176058054
    },
    "repair": {
      "repair_greedy_insertion": 4.131319608539343,
      "repair_regret_insertion": 7.202739715576172,
      "noise_regret_insertion": 2.4607540608872513,
      "repair_kNN_regret": 3.2779901027679443
    }
  }
}

best_vehicle_max_times:
{
  "1": 3.816521590806641,
  "2": 2.2456112377327746,
  "3": 4.134087791000262,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1340.1790873130674
best_total_cost_dict:
{
  "69": 19.531579346837887,
  "70": 58.24602949697957,
  "71": 50.89101842775415,
  "72": 34.99459112573152,
  "73": 58.13654503164885,
  "74": 90.06206276952784,
  "75": 69.80150533484452,
  "76": 26.815283715668265,
  "77": 34.400274030183525,
  "78": 38.92472287569188,
  "79": 30.308131688789405,
  "80": 81.77118710100373,
  "81": 40.389340432762616,
  "82": 71.35426292341646,
  "83": 78.02898562034572,
  "84": 5.436067977499789,
  "85": 65.72639094480238,
  "86": 86.28021425661824,
  "87": 39.73735805990805,
  "88": 12.306549570167538,
  "89": 26.492556714552325,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 49.46529726702078,
  "93": 54.34730431262287,
  "94": 37.48711972348589,
  "95": 49.099989888692676,
  "96": 8.461297173761164,
  "97": 50.984326993498954,
  "98": 25.472441111545567
}

best_uav_tw_violation_cost:
{
  "69": 0.3895656678667647,
  "91": 0.0,
  "83": 59.43610102552674,
  "96": 0.0,
  "81": 24.915980133536088,
  "90": 0.0,
  "92": 19.867369983421185,
  "88": 0.0,
  "98": 12.710969916628274,
  "93": 26.229366441613426,
  "80": 45.98043384678555,
  "84": 0.0,
  "79": 0.0,
  "75": 42.69268718032433,
  "82": 34.90189796934788,
  "73": 41.37864423927824,
  "71": 15.236632355035537,
  "74": 44.06439157157589,
  "94": 22.795907283277394,
  "78": 0.0,
  "97": 36.523029819737786,
  "89": 14.884067803148625,
  "76": 2.519340551590108,
  "77": 11.995880658154025,
  "85": 39.57558937650551,
  "72": 22.470035805394758,
  "87": 10.720380237100638,
  "95": 2.0110668258189612,
  "70": 6.4955850636906165,
  "86": 44.97599073273967
}

best_state_total_cost_attr: 1956.583568772438
best_final_uav_cost: 787.9046122002875
best_final_objective: 1943.5490980136979
best_final_win_cost: 580.6257103061107
best_total_win_cost: 1368.530322506398
best_final_vehicle_route_cost: 575.0187755072998
best_final_state_total_cost_attr: 1966.6453828805975
best_final_vehicle_max_times:
{
  "1": 7.0900467947915855,
  "2": 2.3879001061087592,
  "3": 7.500893194359606,
  "4": 0.0
}

best_final_global_max_time: 7.500893194359606
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
