==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_6
best_objective: 3280.252630764556
elapsed_time: 152.83083653450012
best_global_max_time: 24.246138707665267
len_y_cost: 201
len_y_best: 29
len_win_cost: 140
len_uav_route_cost: 140
len_vehicle_route_cost: 140
strategy_weights:
{
  "structural": 6.437742229085416,
  "internal": 2.4999313354492188
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.43956812890625,
      "destroy_worst_removal": 2.458324961662292,
      "destroy_comprehensive_removal": 2.9625,
      "destroy_shaw_rebalance_removal": 1.4477787104218283
    },
    "repair": {
      "repair_greedy_insertion": 2.095364048364257,
      "repair_regret_insertion": 5.152657396487487,
      "noise_regret_insertion": 2.393227290039062,
      "repair_kNN_regret": 2.207093920836925
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 3.3077812499999997,
      "destroy_comprehensive_removal": 2.083572333004334,
      "destroy_shaw_rebalance_removal": 3.193721840434646
    },
    "repair": {
      "repair_greedy_insertion": 5.1415083424902335,
      "repair_regret_insertion": 2.187603546300001,
      "noise_regret_insertion": 0.8573749999999999,
      "repair_kNN_regret": 3.072933078044509
    }
  }
}

best_vehicle_max_times:
{
  "1": 24.246138707665267
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2885.373228753191
best_total_cost_dict:
{
  "66": 24.604225539869045,
  "67": 164.651185400937,
  "68": 28.664320689546443,
  "69": 51.043896579384025,
  "70": 80.90526053207493,
  "71": 207.4772300214977,
  "72": 74.22189460509327,
  "73": 65.64887254657356,
  "74": 69.91382199018061,
  "75": 55.55031795597445,
  "76": 28.207883286358026,
  "77": 54.69815931047839,
  "78": 56.544666027625404,
  "79": 303.16337636093874,
  "80": 65.5404918314427,
  "81": 89.02519186867448,
  "82": 29.364854407863476,
  "83": 251.60225087706476,
  "84": 123.73439482124132,
  "85": 267.3748903052938,
  "86": 90.05886294813914,
  "87": 20.743203766865058,
  "88": 65.38113709656483,
  "89": 73.21066894768082,
  "90": 35.322463652178385,
  "91": 60.51863190520278,
  "92": 186.53941350620903,
  "93": 68.2140110551104,
  "94": 40.39219272883237,
  "95": 43.10689062983287,
  "96": 55.16499947796498,
  "97": 34.69181675270564,
  "98": 20.091751327792807
}

best_uav_tw_violation_cost:
{
  "74": 56.98038886141987,
  "76": 6.047471676041754,
  "68": 11.815210048872924,
  "95": 0.0,
  "81": 68.70489148577546,
  "73": 5.31921251165409,
  "94": 11.83033733435475,
  "87": 0.0,
  "88": 0.0,
  "67": 134.81990463181236,
  "70": 59.836754308910685,
  "69": 22.500902960843167,
  "84": 0.0,
  "80": 0.0,
  "72": 8.808310330798207,
  "66": 0.6211035913506358,
  "82": 7.3935320783744585,
  "97": 27.249176065586354,
  "90": 0.0,
  "96": 11.850250654388503,
  "75": 0.0,
  "86": 0.0,
  "79": 172.5228300248191,
  "89": 15.511760700247095,
  "93": 2.715886802654559,
  "83": 210.17700820231738,
  "92": 124.42463480304536,
  "85": 217.57508280228294,
  "71": 170.6408088275447,
  "91": 2.7363082658031423,
  "98": 0.0,
  "77": 22.14765610352707,
  "78": 0.0
}

best_state_total_cost_attr: 3280.252630764556
best_final_uav_cost: 1547.7453639030578
best_final_objective: 5949.166061165906
best_final_win_cost: 3916.497923109543
best_total_win_cost: 5464.243287012601
best_final_vehicle_route_cost: 484.922774153305
best_final_state_total_cost_attr: 3689.3525375307395
best_final_vehicle_max_times:
{
  "1": 36.82486197836951
}

best_final_global_max_time: 36.82486197836951
len_final_uav_cost: 139
len_final_total_list: 140
len_final_win_cost: 139
len_final_total_objective: 140
len_final_vehicle_route_cost: 140
len_work_time: 140
len_final_work_time: 140
