==== ALNS Result Summary ====
instance_name: case_9UAV_3Truck_16
best_objective: 892.3656743116342
elapsed_time: 137.52885699272156
best_global_max_time: 13.210284805842528
len_y_cost: 301
len_y_best: 26
len_win_cost: 299
len_uav_route_cost: 299
len_vehicle_route_cost: 299
strategy_weights:
{
  "structural": 5.000123748805537,
  "internal": 2.047086430031654
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.0340576171875,
      "destroy_worst_removal": 2.4566441369097447,
      "destroy_comprehensive_removal": 2.3790299892425537,
      "destroy_shaw_rebalance_removal": 2.029437346528721
    },
    "repair": {
      "repair_greedy_insertion": 2.042531525288723,
      "repair_regret_insertion": 2.2980458438396454,
      "noise_regret_insertion": 5.002716660499573,
      "repair_kNN_regret": 2.1875447750091555
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.9521813057363033,
      "destroy_worst_removal": 2.133041897121572,
      "destroy_comprehensive_removal": 2.1308624690700526,
      "destroy_shaw_rebalance_removal": 2.0449142456054688
    },
    "repair": {
      "repair_greedy_insertion": 2.000373423099518,
      "repair_regret_insertion": 2.2508246302604675,
      "noise_regret_insertion": 2.003187220543623,
      "repair_kNN_regret": 2.454433009971835
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.210284805842528,
  "2": 4.7813403789243845,
  "3": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 532.4620898476504
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 27.18750242724673,
  "47": 73.57815974831968,
  "48": 45.28591285579202,
  "49": 20.87253832060092,
  "50": 38.58398624052615,
  "51": 4.442640687119285,
  "52": 33.256607423779045,
  "53": 80.47962440298106,
  "54": 32.33911850335481,
  "55": 69.6133268855449,
  "56": 22.36670077355817,
  "57": 34.33875786368837,
  "58": 24.267022249625466
}

best_uav_tw_violation_cost:
{
  "46": 0.0,
  "54": 4.379145151464052,
  "52": 2.6686929404530257,
  "50": 10.3217284922276,
  "51": 0.0,
  "49": 0.0,
  "56": 0.0,
  "57": 4.388798419239048,
  "48": 11.102724163576598,
  "47": 15.0871786586811,
  "55": 25.32404650544536,
  "53": 3.990226289441088,
  "45": 0.0,
  "58": 5.507799444880486
}

best_state_total_cost_attr: 892.3656743116342
best_final_uav_cost: 470.562515001709
best_final_objective: 902.9136834711911
best_final_win_cost: 76.17931422521985
best_total_win_cost: 546.7418292269289
best_final_vehicle_route_cost: 356.17185424426225
best_final_state_total_cost_attr: 911.5187988366177
best_final_vehicle_max_times:
{
  "1": 16.64129978695675,
  "2": 4.831340378924384,
  "3": 0.0
}

best_final_global_max_time: 16.64129978695675
len_final_uav_cost: 298
len_final_total_list: 299
len_final_win_cost: 298
len_final_total_objective: 299
len_final_vehicle_route_cost: 299
len_work_time: 299
len_final_work_time: 299
