==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_12
best_objective: 2884.0520283057353
elapsed_time: 104.84623408317566
best_global_max_time: 18.842390026266344
len_y_cost: 201
len_y_best: 35
len_win_cost: 55
len_uav_route_cost: 55
len_vehicle_route_cost: 55
strategy_weights:
{
  "structural": 9.992170333862305,
  "internal": 3.8124914169311523
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0660109738808075,
      "destroy_worst_removal": 2.618176148126748,
      "destroy_comprehensive_removal": 1.376892493583502,
      "destroy_shaw_rebalance_removal": 1.5594038831092565
    },
    "repair": {
      "repair_greedy_insertion": 2.3085537210883795,
      "repair_regret_insertion": 1.6059396338632481,
      "noise_regret_insertion": 1.6904627724876298,
      "repair_kNN_regret": 3.0519234047458736
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 2.7168673154296874,
      "destroy_comprehensive_removal": 4.774602834759774,
      "destroy_shaw_rebalance_removal": 3.3373253527751308
    },
    "repair": {
      "repair_greedy_insertion": 0.95,
      "repair_regret_insertion": 3.0502500060099327,
      "noise_regret_insertion": 2.6342554273553542,
      "repair_kNN_regret": 3.2807420181479645
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.842390026266344
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2507.269326873295
best_total_cost_dict:
{
  "66": 31.84686622698833,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 147.04807809197666,
  "70": 87.70694286228286,
  "71": 181.18552793729208,
  "72": 54.86647991520868,
  "73": 68.0292045250452,
  "74": 62.02569510546404,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 32.8641173337378,
  "78": 48.68357562553276,
  "79": 118.5949863965959,
  "80": 50.99166469599078,
  "81": 47.823741474932746,
  "82": 29.364854407863476,
  "83": 233.7057180955664,
  "84": 147.8718321532408,
  "85": 244.66641388699873,
  "86": 87.5949091363075,
  "87": 119.04464472787129,
  "88": 55.74015077177737,
  "89": 81.07926310022837,
  "90": 35.322463652178385,
  "91": 62.003943474346286,
  "92": 58.48126342556634,
  "93": 56.18038200547604,
  "94": 35.116993690774095,
  "95": 43.10689062983287,
  "96": 49.3263206733212,
  "97": 34.69181675270564,
  "98": 81.96908163404962
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "68": 11.815210048872924,
  "78": 15.492750037800214,
  "67": 0.0,
  "98": 64.73979651449352,
  "95": 0.0,
  "90": 0.0,
  "66": 0.6211035913506358,
  "97": 27.249176065586354,
  "72": 14.266979390306629,
  "92": 17.289159166351954,
  "79": 41.92380255201557,
  "82": 7.3935320783744585,
  "91": 2.7363082658031423,
  "75": 0.0,
  "86": 32.04459118033306,
  "94": 20.0484346251198,
  "74": 41.82478115191227,
  "80": 0.0,
  "88": 0.0,
  "81": 6.961502820529155,
  "77": 5.926134735897115,
  "96": 22.38833807548051,
  "70": 36.62320130476644,
  "84": 0.0,
  "87": 48.53883196967214,
  "69": 63.71750600969874,
  "73": 0.0,
  "93": 6.090250577567851,
  "71": 92.25062442402259,
  "89": 2.5444310968618833,
  "83": 142.33385097068853,
  "85": 150.8303818129699
}

best_state_total_cost_attr: 2906.926953513486
best_final_uav_cost: 1655.6917069818217
best_final_objective: 5042.443838350526
best_final_win_cost: 3009.9043308433775
best_total_win_cost: 4665.596037825199
best_final_vehicle_route_cost: 376.8478005253264
best_final_state_total_cost_attr: 2972.3273655552653
best_final_vehicle_max_times:
{
  "1": 31.41096654938467
}

best_final_global_max_time: 31.41096654938467
len_final_uav_cost: 54
len_final_total_list: 55
len_final_win_cost: 54
len_final_total_objective: 55
len_final_vehicle_route_cost: 55
len_work_time: 55
len_final_work_time: 55
