==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_13
best_objective: 2425.3018068926285
elapsed_time: 948.3637671470642
best_global_max_time: 17.94740411372713
len_y_cost: 401
len_y_best: 32
len_win_cost: 361
len_uav_route_cost: 361
len_vehicle_route_cost: 361
strategy_weights:
{
  "structural": 5.155439476185391,
  "internal": 4.167827671413242
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.019851982947438,
      "destroy_worst_removal": 2.5220352215562736,
      "destroy_comprehensive_removal": 3.3688074215217507,
      "destroy_shaw_rebalance_removal": 6.350652694702148
    },
    "repair": {
      "repair_greedy_insertion": 1.429204561937179,
      "repair_regret_insertion": 3.4023337738594717,
      "noise_regret_insertion": 3.098898840410535,
      "repair_kNN_regret": 3.819896448154634
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.0558227539062495,
      "destroy_worst_removal": 4.2088623046875,
      "destroy_comprehensive_removal": 6.340043220520019,
      "destroy_shaw_rebalance_removal": 2.4296875
    },
    "repair": {
      "repair_greedy_insertion": 2.63671875,
      "repair_regret_insertion": 6.693757171630859,
      "noise_regret_insertion": 2.3990234375,
      "repair_kNN_regret": 6.0100662231445305
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.94740411372713,
  "2": 9.653250366205857
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1902.976712308777
best_total_cost_dict:
{
  "66": 96.24520244754586,
  "67": 86.93480496907954,
  "68": 46.121451875890735,
  "69": 70.24476437708665,
  "70": 75.9797389022099,
  "71": 15.085174197830584,
  "72": 21.797915619563287,
  "73": 47.530917317477396,
  "74": 35.645618572883485,
  "75": 84.5697577678826,
  "76": 35.392912070489544,
  "77": 36.02821171691427,
  "78": 59.274071148116704,
  "79": 41.15879491381577,
  "80": 132.26499779719066,
  "81": 49.28207384266271,
  "82": 31.612308654276475,
  "83": 70.22947520501097,
  "84": 117.01905263399578,
  "85": 46.875089807787774,
  "86": 89.9029166181706,
  "87": 93.20811375730999,
  "88": 75.55809656305217,
  "89": 57.088780984387775,
  "90": 24.40800272585708,
  "91": 23.130323929186876,
  "92": 55.34937988658585,
  "93": 32.26904970582137,
  "94": 14.41747754732893,
  "95": 118.14312804702348,
  "96": 25.881171146163496,
  "97": 25.948517297654554,
  "98": 68.37942026252387
}

best_uav_tw_violation_cost:
{
  "70": 22.843688341835957,
  "71": 0.05674707308439331,
  "82": 0.0,
  "78": 0.0,
  "67": 57.10352419995489,
  "77": 13.453792263366072,
  "86": 0.0,
  "95": 98.4482796820873,
  "83": 0.0,
  "90": 0.0,
  "79": 0.0,
  "89": 33.84327983158816,
  "68": 26.43561929366264,
  "81": 18.75273241477423,
  "74": 0.0,
  "80": 93.99419441847591,
  "66": 0.0,
  "96": 11.552180941671537,
  "98": 58.53843393773641,
  "73": 0.0,
  "91": 0.3047097849693836,
  "94": 0.0,
  "72": 0.0,
  "76": 2.4100210375533004,
  "97": 0.26268471542645777,
  "92": 15.31897210370923,
  "93": 6.127021263485792,
  "75": 0.0,
  "69": 20.685367201197735,
  "88": 0.0,
  "84": 50.112535873522425,
  "87": 2.8098209117630235,
  "85": 15.354240180570944
}

best_state_total_cost_attr: 2495.559421918262
best_final_uav_cost: 1393.67642741345
best_final_objective: 3425.281965781541
best_final_win_cost: 1487.5924487694308
best_total_win_cost: 2881.268876182881
best_final_vehicle_route_cost: 544.0130895986604
best_final_state_total_cost_attr: 2495.559421918262
best_final_vehicle_max_times:
{
  "1": 25.598168187046788,
  "2": 12.031024991441514
}

best_final_global_max_time: 25.598168187046788
len_final_uav_cost: 360
len_final_total_list: 361
len_final_win_cost: 360
len_final_total_objective: 361
len_final_vehicle_route_cost: 361
len_work_time: 361
len_final_work_time: 361
