==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_1
best_objective: 1665.3724453929751
elapsed_time: 1313.1080341339111
best_global_max_time: 7.425599168591751
len_y_cost: 401
len_y_best: 51
len_win_cost: 388
len_uav_route_cost: 388
len_vehicle_route_cost: 388
strategy_weights:
{
  "structural": 4.108166484461709,
  "internal": 2.3877606194362766
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.376768112182617,
      "destroy_worst_removal": 4.869722307822528,
      "destroy_comprehensive_removal": 2.1768482901672357,
      "destroy_shaw_rebalance_removal": 4.113340721349232
    },
    "repair": {
      "repair_greedy_insertion": 2.715383639510721,
      "repair_regret_insertion": 5.239661127328873,
      "noise_regret_insertion": 7.4937181091308585,
      "repair_kNN_regret": 5.603234108000456
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2290166853927076,
      "destroy_worst_removal": 2.522138377844235,
      "destroy_comprehensive_removal": 2.3248440101742744,
      "destroy_shaw_rebalance_removal": 3.354442506097257
    },
    "repair": {
      "repair_greedy_insertion": 2.323384001851082,
      "repair_regret_insertion": 2.6418938050046563,
      "noise_regret_insertion": 2.3252615902150864,
      "repair_kNN_regret": 3.6007223117610465
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.425599168591751,
  "2": 0.42163702135578396
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1192.4710333503951
best_total_cost_dict:
{
  "69": 20.520085150028372,
  "70": 64.39372717118272,
  "71": 23.252651867892595,
  "72": 24.915503829602702,
  "73": 75.32227118809666,
  "74": 46.79045008987914,
  "75": 57.19827129187476,
  "76": 22.244640190049765,
  "77": 43.82453800037253,
  "78": 50.47088883612001,
  "79": 18.474929595430307,
  "80": 65.85292599495975,
  "81": 30.824861261543177,
  "82": 65.55876594465599,
  "83": 53.8440948084597,
  "84": 5.436067977499789,
  "85": 72.37761108071123,
  "86": 78.51312232133334,
  "87": 31.520849627216833,
  "88": 31.33870911717186,
  "89": 19.033475732445247,
  "90": 48.19161463802394,
  "91": 46.605621454910484,
  "92": 21.487471678033838,
  "93": 48.4668615284441,
  "94": 17.885028236568186,
  "95": 48.92472287569188,
  "96": 16.60483560568217,
  "97": 28.67236811548971,
  "98": 13.924068141024426
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "79": 0.0,
  "91": 4.30682196163955,
  "74": 28.322324185664705,
  "92": 3.0193457738194107,
  "81": 0.0,
  "69": 1.3780714710572495,
  "84": 0.0,
  "94": 0.0,
  "71": 2.7302211470323945,
  "93": 0.0,
  "76": 0.0,
  "95": 0.0,
  "98": 1.1625969461071328,
  "83": 33.2172725741021,
  "96": 3.242557945513791,
  "89": 6.162927639524702,
  "90": 23.171190998074778,
  "80": 33.474022638782415,
  "70": 10.286100243136769,
  "75": 37.92986903278577,
  "72": 9.887076704856511,
  "97": 14.211070941728545,
  "87": 0.0,
  "77": 0.0,
  "78": 4.480219580055973,
  "82": 30.26368769958175,
  "85": 24.279786488193615,
  "73": 18.26192910048508,
  "86": 37.20889879745477
}

best_state_total_cost_attr: 1665.3724453929751
best_final_uav_cost: 749.4546178963867
best_final_objective: 2131.3249061618485
best_final_win_cost: 732.2983407478366
best_total_win_cost: 1481.7529586442236
best_final_vehicle_route_cost: 649.571947517625
best_final_state_total_cost_attr: 1993.454309982999
best_final_vehicle_max_times:
{
  "1": 10.91334193992798,
  "2": 6.613868696829906
}

best_final_global_max_time: 10.91334193992798
len_final_uav_cost: 387
len_final_total_list: 388
len_final_win_cost: 387
len_final_total_objective: 388
len_final_vehicle_route_cost: 388
len_work_time: 388
len_final_work_time: 388
