==== ALNS Result Summary ====
instance_name: case_2UAV_2Truck_1
best_objective: 3077.868747504277
elapsed_time: 371.7678484916687
best_global_max_time: 4.177041815106298
len_y_cost: 401
len_y_best: 1
len_win_cost: 357
len_uav_route_cost: 357
len_vehicle_route_cost: 357
strategy_weights:
{
  "structural": 2.0,
  "internal": 2.0
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0,
      "destroy_worst_removal": 1.9999999999999998,
      "destroy_comprehensive_removal": 1.9999999999999998,
      "destroy_shaw_rebalance_removal": 1.999999999999993
    },
    "repair": {
      "repair_greedy_insertion": 2.0,
      "repair_regret_insertion": 1.9999999999999982,
      "noise_regret_insertion": 1.9999999999999858,
      "repair_kNN_regret": 2.0
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.3235335449737089,
      "destroy_worst_removal": 0.3235335449737089,
      "destroy_comprehensive_removal": 2.0,
      "destroy_shaw_rebalance_removal": 2.0
    },
    "repair": {
      "repair_greedy_insertion": 1.9981239982817613,
      "repair_regret_insertion": 1.9998823899610723,
      "noise_regret_insertion": 1.9871225611356844,
      "repair_kNN_regret": 1.9755377166511114
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.177041815106298,
  "2": 4.112030983840304
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2580.5243795674805
best_total_cost_dict:
{
  "69": 41.242507945381185,
  "70": 86.46213971000603,
  "71": 63.14717044829993,
  "72": 127.37264963477199,
  "73": 107.72555628486046,
  "74": 89.26578502861449,
  "75": 170.21398707213797,
  "76": 103.44113782426855,
  "77": 73.27797366958993,
  "78": 63.6729349097614,
  "79": 36.399131634185,
  "80": 98.31018302771614,
  "81": 57.6815303621583,
  "82": 161.96656622817514,
  "83": 113.00168879624535,
  "84": 29.238331564178576,
  "85": 132.13845554976746,
  "86": 123.74755306464778,
  "87": 125.1715137557699,
  "88": 101.52900805027038,
  "89": 113.6369627582355,
  "90": 43.168343100892116,
  "91": 35.06598691316024,
  "92": 47.70096567333003,
  "93": 104.33530723158529,
  "94": 62.42379887795178,
  "95": 94.28475079277699,
  "96": 29.77919289905919,
  "97": 82.26353002247228,
  "98": 62.859736737211406
}

best_uav_tw_violation_cost:
{
  "81": 32.38044183483994,
  "96": 5.318896123575074,
  "97": 48.379502184181135,
  "98": 23.68637944306734,
  "84": 0.0,
  "94": 30.63949799012043,
  "91": 3.170915749054047,
  "90": 7.2862327286956505,
  "80": 57.71333895835008,
  "71": 25.932919247577153,
  "74": 52.36467962647904,
  "92": 26.574486213984827,
  "83": 58.886917837093605,
  "78": 0.0,
  "70": 14.037666071264354,
  "73": 35.82235973911828,
  "95": 10.20326570247529,
  "79": 0.0,
  "69": 0.0,
  "77": 5.240665379925995,
  "86": 49.77854416780478,
  "93": 13.632484234760046,
  "88": 2.3609388228782713,
  "85": 30.235467982008586,
  "72": 14.380125652793513,
  "89": 0.5274792918303839,
  "87": 5.514340572993053,
  "75": 38.15853331269048,
  "82": 31.099909178253455,
  "76": 0.0
}

best_state_total_cost_attr: 2855.4807298949895
best_final_uav_cost: 1950.566745863594
best_final_objective: 4967.333657848385
best_final_win_cost: 2519.4225440479945
best_total_win_cost: 4469.9892899115885
best_final_vehicle_route_cost: 497.3443679367965
best_final_state_total_cost_attr: 2855.4807298949895
best_final_vehicle_max_times:
{
  "1": 29.05255459101122,
  "2": 28.461942098611054
}

best_final_global_max_time: 29.05255459101122
len_final_uav_cost: 356
len_final_total_list: 357
len_final_win_cost: 356
len_final_total_objective: 357
len_final_vehicle_route_cost: 357
len_work_time: 357
len_final_work_time: 357
