==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_6
best_objective: 1844.605399877465
elapsed_time: 1358.8663847446442
best_global_max_time: 5.332673757644248
len_y_cost: 401
len_y_best: 20
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 2.269140375439104,
  "internal": 4.032827656034278
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.4428115844726563,
      "destroy_worst_removal": 2.3564720153808594,
      "destroy_comprehensive_removal": 4.00439453125,
      "destroy_shaw_rebalance_removal": 2.328680811310187
    },
    "repair": {
      "repair_greedy_insertion": 2.2638158798217773,
      "repair_regret_insertion": 2.150390625,
      "noise_regret_insertion": 4.041908264160156,
      "repair_kNN_regret": 3.174258514922112
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.2177819684147835,
      "destroy_worst_removal": 2.889450069051236,
      "destroy_comprehensive_removal": 2.5999524164944887,
      "destroy_shaw_rebalance_removal": 2.6147561967372894
    },
    "repair": {
      "repair_greedy_insertion": 2.931683838367462,
      "repair_regret_insertion": 6.098418235778809,
      "noise_regret_insertion": 2.1172731178521644,
      "repair_kNN_regret": 2.6566125963581726
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.332673757644248,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1509.473746000979
best_total_cost_dict:
{
  "69": 37.79400792276208,
  "70": 54.04002185340158,
  "71": 40.20967212465703,
  "72": 63.236025164024795,
  "73": 78.17328730610927,
  "74": 75.923203220437,
  "75": 69.87594016378017,
  "76": 39.98455102209263,
  "77": 51.30422352387857,
  "78": 45.38383784906134,
  "79": 26.4880912839741,
  "80": 72.6927445190332,
  "81": 31.0702999078361,
  "82": 71.86906676139088,
  "83": 75.81723354213483,
  "84": 7.834413615167959,
  "85": 103.82339657527687,
  "86": 80.0365358941414,
  "87": 70.74204460229612,
  "88": 7.834413615167959,
  "89": 21.517954746346938,
  "90": 36.78755016597349,
  "91": 45.64386943584094,
  "92": 39.560656571685854,
  "93": 56.47356551395836,
  "94": 49.41397724106071,
  "95": 47.08892306287372,
  "96": 19.70832986868146,
  "97": 57.31439047474206,
  "98": 31.831518453191592
}

best_uav_tw_violation_cost:
{
  "69": 0.0,
  "78": 8.294914786187615,
  "81": 15.596939608609574,
  "98": 0.4138043484693199,
  "95": 0.0,
  "87": 0.0,
  "82": 30.708497874822946,
  "72": 10.658942649732088,
  "97": 47.627557494236925,
  "73": 21.112945218497693,
  "85": 22.324293420487223,
  "92": 8.293621987932456,
  "83": 53.22888666716855,
  "80": 36.90199126481502,
  "74": 32.490643576087166,
  "86": 40.56811218308098,
  "91": 24.411688464978294,
  "88": 0.0,
  "96": 4.021496888176321,
  "89": 2.913211516909968,
  "94": 31.241862886316994,
  "93": 27.04576934811772,
  "90": 11.767126526024327,
  "70": 2.289577420112634,
  "77": 0.0,
  "84": 0.0,
  "79": 0.0,
  "76": 0.0,
  "75": 37.76712200925997,
  "71": 5.581237265045007
}

best_state_total_cost_attr: 1844.605399877465
best_final_uav_cost: 831.2334854210121
best_final_objective: 1932.2434248652107
best_final_win_cost: 445.2565930151734
best_total_win_cost: 1276.4900784361853
best_final_vehicle_route_cost: 655.7533464290254
best_final_state_total_cost_attr: 1973.274138814404
best_final_vehicle_max_times:
{
  "1": 11.76552694480719,
  "2": 7.36762469689806
}

best_final_global_max_time: 11.76552694480719
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
