==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_6
best_objective: 3276.1551050562384
elapsed_time: 419.07106280326843
best_global_max_time: 17.346473016941815
len_y_cost: 301
len_y_best: 19
len_win_cost: 260
len_uav_route_cost: 260
len_vehicle_route_cost: 260
strategy_weights:
{
  "structural": 9.99634771605222,
  "internal": 7.4011309668421745
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.876057739257812,
      "destroy_worst_removal": 5.117564925933498,
      "destroy_comprehensive_removal": 9.13671875,
      "destroy_shaw_rebalance_removal": 1.750868282455444
    },
    "repair": {
      "repair_greedy_insertion": 4.743783429324339,
      "repair_regret_insertion": 7.947799267578122,
      "noise_regret_insertion": 7.012190892028808,
      "repair_kNN_regret": 6.360542678205878
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.480935130859374,
      "destroy_worst_removal": 4.666635571296405,
      "destroy_comprehensive_removal": 3.384375,
      "destroy_shaw_rebalance_removal": 3.5793731689453123
    },
    "repair": {
      "repair_greedy_insertion": 2.4944253906249996,
      "repair_regret_insertion": 4.236450632812499,
      "noise_regret_insertion": 1.6075781249999999,
      "repair_kNN_regret": 3.616649353805035
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.346473016941815,
  "2": 15.111801985914191
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 3020.5266791582862
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 114.50811202903304,
  "68": 54.040258527264726,
  "69": 62.549122731271126,
  "70": 163.07689366714095,
  "71": 15.473090883613732,
  "72": 70.89200471062546,
  "73": 62.35824381648988,
  "74": 104.63138145013565,
  "75": 255.88178470377954,
  "76": 38.74735744964477,
  "77": 21.597440715516186,
  "78": 240.6975781672103,
  "79": 22.873393078908105,
  "80": 98.24127420090718,
  "81": 245.2579033237574,
  "82": 68.31806797982378,
  "83": 41.425242674747366,
  "84": 110.94610296112452,
  "85": 32.476051000489576,
  "86": 29.19794839924486,
  "87": 193.3048945210853,
  "88": 207.84020686516402,
  "89": 20.746955005178897,
  "90": 72.02985108481522,
  "91": 59.62771453097125,
  "92": 73.66787367042751,
  "93": 50.43317036481096,
  "94": 53.56103027254015,
  "95": 359.7147046360611,
  "96": 19.67432502919049
}

best_uav_tw_violation_cost:
{
  "89": 12.718527880432706,
  "83": 0.0,
  "68": 19.727070191006675,
  "73": 0.35619094228994896,
  "76": 6.047471676041754,
  "86": 0.0,
  "85": 1.0915494835681194,
  "93": 0.0,
  "77": 7.830244708060139,
  "84": 40.28792017080284,
  "69": 0.0,
  "71": 0.12010843853078157,
  "80": 0.0,
  "66": 0.0,
  "79": 0.0,
  "91": 1.8453908915716077,
  "82": 18.90995236751248,
  "67": 3.2110295928454136,
  "90": 0.0,
  "92": 14.408282383474518,
  "74": 91.69794832137491,
  "72": 41.161262594742794,
  "87": 126.90355141229705,
  "88": 140.7812746671596,
  "70": 21.66785919076382,
  "78": 186.23905420700203,
  "75": 202.4052570651365,
  "96": 3.1092668471987395,
  "94": 35.14355272521122,
  "81": 214.03417730156278,
  "95": 308.1141154736884
}

best_state_total_cost_attr: 3285.1929109918337
best_final_uav_cost: 1447.2259368711302
best_final_objective: 5173.366194371318
best_final_win_cost: 2896.3028230738573
best_total_win_cost: 4343.5287599449875
best_final_vehicle_route_cost: 829.8374344263302
best_final_state_total_cost_attr: 5107.597397650458
best_final_vehicle_max_times:
{
  "1": 29.95390359801013,
  "2": 21.65373215883597
}

best_final_global_max_time: 29.95390359801013
len_final_uav_cost: 259
len_final_total_list: 260
len_final_win_cost: 259
len_final_total_objective: 260
len_final_vehicle_route_cost: 260
len_work_time: 260
len_final_work_time: 260
