==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_17
best_objective: 2063.5995465514607
elapsed_time: 1562.3597807884216
best_global_max_time: 16.188914320606578
len_y_cost: 401
len_y_best: 43
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.550486440333637,
  "internal": 3.401465673055169
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.52880859375,
      "destroy_worst_removal": 9.923062378540635,
      "destroy_comprehensive_removal": 2.2942848205566406,
      "destroy_shaw_rebalance_removal": 5.941134065389633
    },
    "repair": {
      "repair_greedy_insertion": 8.2259521484375,
      "repair_regret_insertion": 8.667984008789062,
      "noise_regret_insertion": 5.1742834077449515,
      "repair_kNN_regret": 6.402257919311523
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.685298442840576,
      "destroy_worst_removal": 6.97161865234375,
      "destroy_comprehensive_removal": 6.125,
      "destroy_shaw_rebalance_removal": 2.455810546875
    },
    "repair": {
      "repair_greedy_insertion": 3.45751953125,
      "repair_regret_insertion": 6.0224609375,
      "noise_regret_insertion": 5.999977111816406,
      "repair_kNN_regret": 4.2987060546875
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.188914320606578,
  "2": 7.430515181093749
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1591.2109565174546
best_total_cost_dict:
{
  "66": 57.471736616571704,
  "67": 25.69181103253628,
  "68": 23.65038058926072,
  "69": 53.11488227459889,
  "70": 42.1577471702815,
  "71": 36.68673921281675,
  "72": 13.735657871264737,
  "73": 32.55752687795125,
  "74": 20.49825811797727,
  "75": 72.21977952589091,
  "76": 37.878365875945875,
  "77": 9.840986324787455,
  "78": 49.846530262675145,
  "79": 57.1258707718244,
  "80": 94.49626983862035,
  "81": 48.762128108509316,
  "82": 25.200339918548078,
  "83": 123.85943139731559,
  "84": 132.99303612188544,
  "85": 47.286240890735925,
  "86": 76.74622286015594,
  "87": 69.52639177185446,
  "88": 73.55809656305217,
  "89": 51.949786056352345,
  "90": 24.59196314929975,
  "91": 34.77478732102424,
  "92": 64.0017100647577,
  "93": 27.407802036476554,
  "94": 15.115369668670793,
  "95": 66.39055862303528,
  "96": 23.836899821196262,
  "97": 8.598345637668169,
  "98": 49.639304143913236
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "91": 11.949173176806749,
  "90": 1.5358390533131594,
  "81": 0.9509844750293928,
  "78": 0.0,
  "75": 16.669461569916457,
  "97": 0.0,
  "70": 21.089240947117254,
  "87": 0.0,
  "74": 2.134441750685223,
  "68": 3.9645480070326267,
  "79": 5.8139854600075225,
  "71": 5.892920824551462,
  "95": 43.81613916948707,
  "86": 1.1207370022724739,
  "76": 0.0,
  "77": 0.0,
  "85": 0.0,
  "80": 62.99043772485764,
  "88": 0.0,
  "84": 46.441351290139814,
  "82": 3.3354941295728358,
  "66": 26.245973980934014,
  "72": 0.0,
  "98": 0.0,
  "89": 42.48738053139598,
  "94": 2.1819365399100477,
  "96": 11.271841639204512,
  "73": 5.356352470285017,
  "69": 0.0,
  "92": 0.2414548940588901,
  "83": 6.62969808914637,
  "93": 7.721969454248461
}

best_state_total_cost_attr: 2063.5995465514607
best_final_uav_cost: 1329.9293886319194
best_final_objective: 3005.8906703624116
best_final_win_cost: 1197.0707946959976
best_total_win_cost: 2527.000183327916
best_final_vehicle_route_cost: 478.89048703449544
best_final_state_total_cost_attr: 2063.5995465514607
best_final_vehicle_max_times:
{
  "1": 23.855560908141022,
  "2": 11.719445897650074
}

best_final_global_max_time: 23.855560908141022
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
