==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_6
best_objective: 1830.2447466043766
elapsed_time: 2583.1717298030853
best_global_max_time: 6.23699589841502
len_y_cost: 401
len_y_best: 60
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 6.92381629521389,
  "internal": 4.264284307956195
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.412423836067319,
      "destroy_worst_removal": 8.469886630529516,
      "destroy_comprehensive_removal": 6.507824063301086,
      "destroy_shaw_rebalance_removal": 5.641725640743971
    },
    "repair": {
      "repair_greedy_insertion": 7.363553944128398,
      "repair_regret_insertion": 8.5867099707757,
      "noise_regret_insertion": 5.189701586961746,
      "repair_kNN_regret": 4.87006670574192
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0696449279785156,
      "destroy_worst_removal": 3.659199334215373,
      "destroy_comprehensive_removal": 4.664950331440195,
      "destroy_shaw_rebalance_removal": 6.580958317963086
    },
    "repair": {
      "repair_greedy_insertion": 8.8865883233957,
      "repair_regret_insertion": 2.1314563751220703,
      "noise_regret_insertion": 2.6682237160624935,
      "repair_kNN_regret": 3.0510960577375954
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.23699589841502,
  "2": 0.0,
  "3": 0.3333333333333333,
  "4": 0.0,
  "5": 2.8835370015531954,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1262.9797106270962
best_total_cost_dict:
{
  "69": 26.64195597482836,
  "70": 51.75044443328895,
  "71": 45.23553782480798,
  "72": 38.64792335409697,
  "73": 78.72878083282329,
  "74": 67.11959626260081,
  "75": 70.3387054077895,
  "76": 30.468615944033715,
  "77": 47.34578892333261,
  "78": 37.08892306287372,
  "79": 25.919198803866294,
  "80": 76.11570649805756,
  "81": 22.686351975172062,
  "82": 64.56981223096723,
  "83": 66.703739949441,
  "84": 5.436067977499789,
  "85": 69.37972317316783,
  "86": 78.141660829845,
  "87": 43.39069028827349,
  "88": 7.834413615167959,
  "89": 29.32119870291126,
  "90": 25.020423639949165,
  "91": 29.776184716180182,
  "92": 40.68804444836148,
  "93": 34.54606977551018,
  "94": 30.95152329994038,
  "95": 47.08892306287372,
  "96": 9.52455532033676,
  "97": 45.040691506886034,
  "98": 17.478458792212578
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "79": 0.0,
  "90": 0.0,
  "88": 0.0,
  "77": 18.794611222186617,
  "85": 43.22892160487096,
  "76": 6.1726727799555565,
  "87": 14.373712465466086,
  "95": 0.0,
  "78": 0.0,
  "89": 10.716455473474289,
  "72": 26.123368033760208,
  "91": 0.0,
  "71": 9.581151752089365,
  "92": 19.56156498901627,
  "93": 17.224823179837085,
  "70": 0.0,
  "73": 21.66843874521171,
  "96": 0.0,
  "98": 9.977895712466808,
  "81": 7.212991675945535,
  "69": 7.499942295857238,
  "94": 16.066495063372198,
  "97": 30.57939433312487,
  "82": 21.88909275603883,
  "83": 42.9994444474371,
  "74": 45.53338821918597,
  "75": 28.947716890475856,
  "80": 40.32495324383938,
  "86": 38.67323711878459
}

best_state_total_cost_attr: 1830.2447466043766
best_final_uav_cost: 807.4672363604607
best_final_objective: 1885.5168923460535
best_final_win_cost: 510.8176819874999
best_total_win_cost: 1318.2849183479602
best_final_vehicle_route_cost: 567.2319739980933
best_final_state_total_cost_attr: 1830.2447466043766
best_final_vehicle_max_times:
{
  "1": 13.506170487460489,
  "2": 0.0,
  "3": 0.35,
  "4": 0.0,
  "5": 4.11999068086175,
  "6": 0.0
}

best_final_global_max_time: 13.506170487460489
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
