==== ALNS Result Summary ====
instance_name: case_4UAV_4Truck_0
best_objective: 2054.745140753962
elapsed_time: 5987.123021364212
best_global_max_time: 6.774358699026091
len_y_cost: 401
len_y_best: 33
len_win_cost: 336
len_uav_route_cost: 336
len_vehicle_route_cost: 336
strategy_weights:
{
  "structural": 5.997277867870904,
  "internal": 3.36060166925754
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.384373507476724,
      "destroy_worst_removal": 5.574129810276415,
      "destroy_comprehensive_removal": 2.8747873832788517,
      "destroy_shaw_rebalance_removal": 5.622868577223924
    },
    "repair": {
      "repair_greedy_insertion": 3.7473091116407105,
      "repair_regret_insertion": 6.506248474121094,
      "noise_regret_insertion": 4.56461991465182,
      "repair_kNN_regret": 5.504726361287914
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.12845458984375,
      "destroy_worst_removal": 2.7741693165205543,
      "destroy_comprehensive_removal": 3.837164560496854,
      "destroy_shaw_rebalance_removal": 4.376005563017557
    },
    "repair": {
      "repair_greedy_insertion": 2.3243471765166333,
      "repair_regret_insertion": 4.215027213096619,
      "noise_regret_insertion": 2.2852191819168084,
      "repair_kNN_regret": 4.304182035971558
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.774358699026091,
  "2": 4.51209613581987,
  "3": 1.6647304166335224,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1246.40766634049
best_total_cost_dict:
{
  "69": 45.92643651156231,
  "70": 53.3047098731128,
  "71": 33.5149885748402,
  "72": 54.14674465854162,
  "73": 77.43797532582049,
  "74": 60.284247760621014,
  "75": 71.95214821397373,
  "76": 32.90546798020511,
  "77": 30.638402459730628,
  "78": 46.69897625211881,
  "79": 18.474929595430307,
  "80": 71.95743253874441,
  "81": 33.82486126154318,
  "82": 57.0536669665189,
  "83": 59.83310074079213,
  "84": 10.36227766016838,
  "85": 89.2887587397198,
  "86": 81.06554223820294,
  "87": 35.97548648945514,
  "88": 7.834413615167959,
  "89": 34.366157694106136,
  "90": 43.86594927011553,
  "91": 22.212802467375568,
  "92": 26.290122757474403,
  "93": 40.224487441176976,
  "94": 16.24486504816377,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 27.671930889427358,
  "98": 7.500563079745769
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "79": 0.0,
  "91": 0.0,
  "70": 1.554265439823852,
  "90": 3.1674947760039074,
  "74": 30.37920920940817,
  "84": 0.0,
  "86": 41.597118527142534,
  "77": 8.234009087701125,
  "87": 6.958508666647738,
  "95": 0.0,
  "78": 9.610053189245097,
  "98": 0.0,
  "73": 20.377633238208908,
  "88": 0.0,
  "85": 31.928528622245818,
  "76": 6.5659979092506395,
  "82": 31.82084646974321,
  "75": 37.4103856556582,
  "89": 0.3094205461070154,
  "69": 0.0,
  "97": 17.98509790892222,
  "83": 36.20627850643453,
  "72": 14.936652234390307,
  "93": 0.0,
  "80": 36.16667928452624,
  "71": 3.4698028983660123,
  "92": 5.16364329812919,
  "94": 1.3598368115955894,
  "81": 0.0
}

best_state_total_cost_attr: 2072.057746478877
best_final_uav_cost: 726.3544357655103
best_final_objective: 2307.201686405071
best_final_win_cost: 408.0522771262254
best_total_win_cost: 1134.406712891736
best_final_vehicle_route_cost: 1172.794973513335
best_final_state_total_cost_attr: 2284.423807747224
best_final_vehicle_max_times:
{
  "1": 12.388422619414378,
  "2": 8.34843316772437,
  "3": 2.51749304337706,
  "4": 3.7848008239862305
}

best_final_global_max_time: 12.388422619414378
len_final_uav_cost: 335
len_final_total_list: 336
len_final_win_cost: 335
len_final_total_objective: 336
len_final_vehicle_route_cost: 336
len_work_time: 336
len_final_work_time: 336
