==== ALNS Result Summary ====
instance_name: case_20UAV_5Truck_0
best_objective: 912.4208704901091
elapsed_time: 275.0824508666992
best_global_max_time: 7.312859169087344
len_y_cost: 301
len_y_best: 32
len_win_cost: 297
len_uav_route_cost: 297
len_vehicle_route_cost: 297
strategy_weights:
{
  "structural": 3.763674471513831,
  "internal": 2.506170176923713
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0356252193450928,
      "destroy_worst_removal": 2.0727877821191214,
      "destroy_comprehensive_removal": 3.000496497983113,
      "destroy_shaw_rebalance_removal": 3.8926846421323718
    },
    "repair": {
      "repair_greedy_insertion": 3.689541846513748,
      "repair_regret_insertion": 2.003588852880057,
      "noise_regret_insertion": 2.0266500294208525,
      "repair_kNN_regret": 4.538283970660996
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.549710379564203,
      "destroy_worst_removal": 3.298991111278883,
      "destroy_comprehensive_removal": 2.4099138472384993,
      "destroy_shaw_rebalance_removal": 2.1436471045017242
    },
    "repair": {
      "repair_greedy_insertion": 2.564000602811575,
      "repair_regret_insertion": 2.504600865766406,
      "noise_regret_insertion": 6.578316733353449,
      "repair_kNN_regret": 2.236151162868919
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.312859169087344,
  "2": 0.0,
  "3": 0.0,
  "4": 5.885689847953008,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 648.4498901493023
best_total_cost_dict:
{
  "45": 28.831187074697457,
  "46": 27.187502427246727,
  "47": 50.88251785704307,
  "48": 36.742449748992065,
  "49": 20.87253832060092,
  "50": 30.758199329745974,
  "51": 43.020021607713865,
  "52": 70.95005308404336,
  "53": 94.09793316812858,
  "54": 27.95997335189076,
  "55": 64.40145254948968,
  "56": 42.81759299275099,
  "57": 75.30523458807951,
  "58": 34.62323404887929
}

best_uav_tw_violation_cost:
{
  "49": 0.0,
  "45": 2.980995609183701,
  "58": 2.899934363327046,
  "50": 2.4959415814474206,
  "55": 20.11217216939015,
  "54": 0.0,
  "48": 2.5592610567766383,
  "56": 0.0,
  "47": 18.78460978749513,
  "52": 35.68524061787847,
  "53": 49.05447298200197,
  "57": 49.79508387116874,
  "46": 0.0,
  "51": 38.57738092059458
}

best_state_total_cost_attr: 915.0506172032274
best_final_uav_cost: 458.6093034799451
best_final_objective: 942.3103710642944
best_final_win_cost: 247.27864951471855
best_total_win_cost: 705.8879529946636
best_final_vehicle_route_cost: 236.4224180696308
best_final_state_total_cost_attr: 941.6375275478301
best_final_vehicle_max_times:
{
  "1": 7.089045798322038,
  "2": 0.0,
  "3": 0.0,
  "4": 7.111014834761434,
  "5": 0.0
}

best_final_global_max_time: 7.111014834761434
len_final_uav_cost: 296
len_final_total_list: 297
len_final_win_cost: 296
len_final_total_objective: 297
len_final_vehicle_route_cost: 297
len_work_time: 297
len_final_work_time: 297
