==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_2
best_objective: 1890.278878208091
elapsed_time: 2464.5385324954987
best_global_max_time: 4.539717550045848
len_y_cost: 401
len_y_best: 50
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.259980970122362,
  "internal": 2.8829376790973007
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.0115966796875,
      "destroy_worst_removal": 7.350136748300768,
      "destroy_comprehensive_removal": 4.250321839004755,
      "destroy_shaw_rebalance_removal": 2.104144551400509
    },
    "repair": {
      "repair_greedy_insertion": 8.24226854450535,
      "repair_regret_insertion": 2.0280215015809517,
      "noise_regret_insertion": 2.635546479257755,
      "repair_kNN_regret": 4.337736179397325
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2383040920958592,
      "destroy_worst_removal": 2.5333304342411793,
      "destroy_comprehensive_removal": 3.529173372155526,
      "destroy_shaw_rebalance_removal": 4.817183143252489
    },
    "repair": {
      "repair_greedy_insertion": 3.883071311807545,
      "repair_regret_insertion": 2.7817575899784828,
      "noise_regret_insertion": 2.7632053136302375,
      "repair_kNN_regret": 4.141527108848095
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 4.054740549270369,
  "3": 4.539717550045848,
  "4": 1.6397831834998458
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1255.9005117022098
best_total_cost_dict:
{
  "69": 19.556599681098554,
  "70": 53.80563476019085,
  "71": 50.59272111070261,
  "72": 37.42042940231171,
  "73": 58.80273794697169,
  "74": 81.90856082434013,
  "75": 57.70627016419274,
  "76": 19.85985096620344,
  "77": 38.977881869241116,
  "78": 36.27206270574826,
  "79": 18.474929595430307,
  "80": 81.79620743526439,
  "81": 27.341042535644835,
  "82": 64.94792849668072,
  "83": 71.53725813031451,
  "84": 9.598345637668169,
  "85": 64.59246536924347,
  "86": 79.80214880093065,
  "87": 32.188661381222275,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 49.49031760128145,
  "93": 43.88842665066686,
  "94": 37.51214005774656,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 51.00934732775962,
  "98": 25.497461445806238
}

best_uav_tw_violation_cost:
{
  "91": 0.0,
  "93": 26.567180054993756,
  "81": 11.867682236418307,
  "69": 0.4145860021274328,
  "84": 0.0,
  "96": 0.0,
  "72": 17.78644827025511,
  "98": 12.735990250888943,
  "94": 22.82092761753806,
  "78": 1.6995327777676383,
  "88": 0.0,
  "76": 0.0,
  "79": 0.0,
  "90": 0.0,
  "89": 15.514691142783386,
  "97": 36.54805015399845,
  "77": 14.635746245510166,
  "95": 0.0,
  "92": 19.89239031768185,
  "71": 15.964286251090588,
  "87": 7.034246197487586,
  "70": 2.055190326901899,
  "73": 42.044837154601076,
  "75": 38.437867905103744,
  "82": 30.49556354261214,
  "83": 47.83296262831062,
  "80": 46.005454181046225,
  "86": 40.33372508987024,
  "74": 54.87574509434265,
  "85": 39.306008394688334
}

best_state_total_cost_attr: 1890.278878208091
best_final_uav_cost: 737.7482368717986
best_final_objective: 1849.077759315735
best_final_win_cost: 505.74220392215153
best_total_win_cost: 1243.4904407939496
best_final_vehicle_route_cost: 605.5873185217854
best_final_state_total_cost_attr: 1907.9442459712625
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 6.830858883063268,
  "3": 8.468185576601375,
  "4": 1.8924804900469998
}

best_final_global_max_time: 8.468185576601375
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
