==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_16
best_objective: 2341.147740660768
elapsed_time: 1483.63143491745
best_global_max_time: 20.285628171064467
len_y_cost: 301
len_y_best: 45
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.763122558516724,
  "internal": 8.416853166861074
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.997100546956062,
      "destroy_worst_removal": 8.835932730638888,
      "destroy_comprehensive_removal": 6.5213623046875,
      "destroy_shaw_rebalance_removal": 2.7387008666992188
    },
    "repair": {
      "repair_greedy_insertion": 9.349517941474915,
      "repair_regret_insertion": 9.361888885498047,
      "noise_regret_insertion": 8.843551635742188,
      "repair_kNN_regret": 6.37463697581552
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.0,
      "destroy_worst_removal": 4.694210052490234,
      "destroy_comprehensive_removal": 6.544095993041992,
      "destroy_shaw_rebalance_removal": 5.75
    },
    "repair": {
      "repair_greedy_insertion": 8.078125,
      "repair_regret_insertion": 2.90234375,
      "noise_regret_insertion": 6.03125,
      "repair_kNN_regret": 4.219642162322998
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.343246092596317,
  "2": 20.285628171064467,
  "3": 6.099850200348907
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1506.5732513805742
best_total_cost_dict:
{
  "66": 37.12305115967322,
  "67": 46.67825992491292,
  "68": 28.400120557065947,
  "69": 49.03021997844124,
  "70": 75.28414928821894,
  "71": 35.91073261499446,
  "72": 32.486296592906086,
  "73": 36.061340598647504,
  "74": 23.975338385767337,
  "75": 36.70874541198927,
  "76": 28.207883286358026,
  "77": 30.757365284998723,
  "78": 42.06527464182143,
  "79": 33.70504894392208,
  "80": 77.57184111229004,
  "81": 64.04384771090264,
  "82": 38.83657350254103,
  "83": 74.3152992363037,
  "84": 77.43346031672121,
  "85": 40.03204140702428,
  "86": 27.905952556500758,
  "87": 85.09040094053333,
  "88": 37.264431539016826,
  "89": 11.908203932499369,
  "90": 115.31907339187705,
  "91": 139.99735362899662,
  "92": 27.920039632584263,
  "93": 25.014083749393027,
  "94": 29.018723229432094,
  "95": 43.093486863443935,
  "96": 23.869355990841097,
  "97": 16.622355011950624,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "98": 0.0,
  "88": 2.9017935058785738,
  "66": 15.53827484882298,
  "76": 6.047471676041754,
  "80": 61.6754571871235,
  "77": 16.356507290188812,
  "81": 41.89999339918323,
  "89": 0.0,
  "72": 6.430113090839951,
  "85": 0.0,
  "92": 0.0,
  "74": 3.1489830300144206,
  "95": 34.49514122577577,
  "75": 0.0,
  "97": 8.024009374282457,
  "79": 0.0,
  "78": 10.960591121506003,
  "83": 6.030931705940752,
  "87": 40.99335673377542,
  "84": 19.978626320782162,
  "68": 8.308369229273143,
  "71": 15.225451240755884,
  "82": 4.773265874135113,
  "67": 0.0,
  "69": 16.59082999962818,
  "70": 3.7570192320286466,
  "90": 0.0,
  "91": 61.17370630952408,
  "96": 9.540365786349136,
  "94": 2.7083234551109925,
  "93": 0.0,
  "73": 0.0,
  "86": 5.310329424298521
}

best_state_total_cost_attr: 2341.147740660768
best_final_uav_cost: 1140.681384504569
best_final_objective: 2830.251331645421
best_final_win_cost: 824.7264869089454
best_total_win_cost: 1965.407871413514
best_final_vehicle_route_cost: 864.8434602319071
best_final_state_total_cost_attr: 2497.381914545616
best_final_vehicle_max_times:
{
  "1": 18.881836289833373,
  "2": 24.27288225667795,
  "3": 7.117945353708731
}

best_final_global_max_time: 24.27288225667795
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
