==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_8
best_objective: 2534.428185287817
elapsed_time: 1777.9458820819855
best_global_max_time: 18.873941207866768
len_y_cost: 301
len_y_best: 37
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.749999401127862,
  "internal": 6.720392161747441
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.26177978515625,
      "destroy_worst_removal": 9.999923705559922,
      "destroy_comprehensive_removal": 9.271240234375,
      "destroy_shaw_rebalance_removal": 6.568464279174805
    },
    "repair": {
      "repair_greedy_insertion": 8.510009765625,
      "repair_regret_insertion": 9.960660934448242,
      "noise_regret_insertion": 9.909500122070312,
      "repair_kNN_regret": 5.979915944626555
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.375,
      "destroy_worst_removal": 6.5112152099609375,
      "destroy_comprehensive_removal": 4.706787109375,
      "destroy_shaw_rebalance_removal": 1.0
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 3.80029296875,
      "noise_regret_insertion": 1.5,
      "repair_kNN_regret": 7.424635887145996
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.873941207866768,
  "2": 15.337723536275838,
  "3": 8.041780988498036
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1696.0847931494245
best_total_cost_dict:
{
  "66": 66.16375838275295,
  "67": 56.53906701609676,
  "68": 52.1277797301605,
  "69": 111.70028607475598,
  "70": 21.06850622316425,
  "71": 34.21060834798404,
  "72": 20.91136838897207,
  "73": 35.886921290049806,
  "74": 36.19155835980796,
  "75": 46.02132811102354,
  "76": 29.689292980394185,
  "77": 31.25743945238689,
  "78": 58.13899690560815,
  "79": 41.15879491381577,
  "80": 147.2581745273253,
  "81": 39.116648249186795,
  "82": 60.63845231010027,
  "83": 127.00019498896712,
  "84": 99.12565126203971,
  "85": 56.822871947981476,
  "86": 60.84116913441249,
  "87": 42.64932085392123,
  "88": 63.31476501334129,
  "89": 46.636971308008754,
  "90": 45.05560142381182,
  "91": 59.01236356097284,
  "92": 66.42462877453188,
  "93": 19.598699385023796,
  "94": 22.371886673069625,
  "95": 55.5419349889169,
  "96": 12.565058181991748,
  "97": 15.00983669457533,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "95": 32.967515535368705,
  "76": 2.4100210375533004,
  "67": 0.0,
  "79": 0.0,
  "93": 1.040811495738243,
  "89": 23.39147015520914,
  "98": 1.1119567362685778,
  "72": 0.0,
  "90": 2.175138824865477,
  "85": 0.0,
  "66": 0.4294507549505622,
  "71": 4.632061692824663,
  "94": 9.438453544308878,
  "77": 4.3194568545462,
  "96": 0.0,
  "81": 0.0,
  "73": 8.685746882383576,
  "68": 7.069723814523727,
  "70": 0.0,
  "91": 23.453316287994603,
  "86": 8.658474472152555,
  "97": 0.0,
  "82": 6.047650038102428,
  "84": 0.0,
  "80": 26.487020111926157,
  "83": 0.0,
  "87": 0.0,
  "78": 0.0,
  "74": 5.036775529718329,
  "88": 0.0,
  "92": 12.231599499788821,
  "75": 5.633465162280871,
  "69": 83.57153590708792
}

best_state_total_cost_attr: 2534.428185287817
best_final_uav_cost: 1341.7346310348646
best_final_objective: 3292.5136983823118
best_final_win_cost: 1091.5566710606067
best_total_win_cost: 2433.2913020954725
best_final_vehicle_route_cost: 859.2223962868393
best_final_state_total_cost_attr: 2762.357233613232
best_final_vehicle_max_times:
{
  "1": 24.82289870510526,
  "2": 16.795922663870257,
  "3": 12.235313279227174
}

best_final_global_max_time: 24.82289870510526
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
