==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_14
best_objective: 8192.15702132816
elapsed_time: 817.7137944698334
best_global_max_time: 35.941961577506035
len_y_cost: 301
len_y_best: 10
len_win_cost: 289
len_uav_route_cost: 289
len_vehicle_route_cost: 289
strategy_weights:
{
  "structural": 4.2799349180982205,
  "internal": 4.0383758544921875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0490199660682675,
      "destroy_worst_removal": 5.937797546386719,
      "destroy_comprehensive_removal": 1.8842774860839837,
      "destroy_shaw_rebalance_removal": 4.3125
    },
    "repair": {
      "repair_greedy_insertion": 4.094996337890625,
      "repair_regret_insertion": 3.86025390625,
      "noise_regret_insertion": 5.18602294921875,
      "repair_kNN_regret": 2.0556958885540006
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 4.21875,
      "destroy_comprehensive_removal": 4.55859375,
      "destroy_shaw_rebalance_removal": 1.75
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 3.625,
      "noise_regret_insertion": 4.625,
      "repair_kNN_regret": 2.4603515625
    }
  }
}

best_vehicle_max_times:
{
  "1": 35.941961577506035,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7147.601213407128
best_total_cost_dict:
{
  "80": 318.2195588334472,
  "81": 369.944017680666,
  "82": 266.4852869224007,
  "83": 265.99521666883504,
  "84": 197.70389862148804,
  "85": 304.43458242085103,
  "86": 313.1670195148672,
  "87": 377.8016473073124,
  "88": 258.25064901281826,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 274.75976402200774,
  "93": 410.57855368582443,
  "94": 228.62249475250343,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 434.4470027885087,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 198.6606013585335,
  "103": 210.06502388057928,
  "104": 225.6857287489143,
  "105": 198.71792526487053,
  "106": 233.22214026783632,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "83": 62.25091081506771,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "85": 98.22565283040461,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "81": 127.14664540733851,
  "103": 81.44699169567755,
  "104": 49.80711627858143,
  "84": 2.1842608392501273,
  "108": 2.448569914238039,
  "92": 82.66092356187426,
  "106": 91.59524747821635,
  "86": 191.67347810423,
  "98": 177.5208773594505,
  "88": 169.6032125831722,
  "93": 166.83887350660697,
  "87": 222.42366528971309,
  "80": 74.77905430354585,
  "102": 50.42202557873818,
  "94": 176.96192372789773
}

best_state_total_cost_attr: 8192.15702132816
best_final_uav_cost: 6266.025624222289
best_final_objective: 15650.249890839706
best_final_win_cost: 8809.326101033408
best_total_win_cost: 15075.351725255698
best_final_vehicle_route_cost: 574.8981655840089
best_final_state_total_cost_attr: 9087.944152723383
best_final_vehicle_max_times:
{
  "1": 66.87114484720976,
  "2": 87.47963236016902
}

best_final_global_max_time: 87.47963236016902
len_final_uav_cost: 288
len_final_total_list: 289
len_final_win_cost: 288
len_final_total_objective: 289
len_final_vehicle_route_cost: 289
len_work_time: 289
len_final_work_time: 289
