==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_3
best_objective: 2891.0764808419613
elapsed_time: 146.80034279823303
best_global_max_time: 24.378337787075576
len_y_cost: 201
len_y_best: 32
len_win_cost: 131
len_uav_route_cost: 131
len_vehicle_route_cost: 131
strategy_weights:
{
  "structural": 6.273918135091662,
  "internal": 4.718741416931152
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.8573749999999999,
      "destroy_worst_removal": 3.0116414070129394,
      "destroy_comprehensive_removal": 6.288901640578328,
      "destroy_shaw_rebalance_removal": 2.2732837817573026
    },
    "repair": {
      "repair_greedy_insertion": 4.099374640300933,
      "repair_regret_insertion": 3.095245528229369,
      "noise_regret_insertion": 2.4729687499999997,
      "repair_kNN_regret": 5.537856578287578
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.5,
      "destroy_worst_removal": 2.651702725165054,
      "destroy_comprehensive_removal": 4.153385971337139,
      "destroy_shaw_rebalance_removal": 4.9547617127104155
    },
    "repair": {
      "repair_greedy_insertion": 1.2860624999999997,
      "repair_regret_insertion": 4.7657373634080695,
      "noise_regret_insertion": 5.758867982190793,
      "repair_kNN_regret": 3.157827420143756
    }
  }
}

best_vehicle_max_times:
{
  "1": 24.378337787075576
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2553.1715412555172
best_total_cost_dict:
{
  "66": 31.84686622698833,
  "67": 35.96762395382302,
  "68": 28.664320689546443,
  "69": 135.321523382578,
  "70": 80.90526053207493,
  "71": 217.3428553778019,
  "72": 79.49390672941757,
  "73": 65.64887254657356,
  "74": 45.64089646086175,
  "75": 59.09169033716957,
  "76": 28.207883286358026,
  "77": 39.67141572660143,
  "78": 61.952088620954555,
  "79": 118.5949863965959,
  "80": 50.99166469599078,
  "81": 89.02519186867448,
  "82": 29.364854407863476,
  "83": 221.78796753277743,
  "84": 123.73439482124132,
  "85": 277.24051566159807,
  "86": 94.3570098754509,
  "87": 20.743203766865058,
  "88": 55.74015077177737,
  "89": 110.53020590342439,
  "90": 35.322463652178385,
  "91": 62.003943474346286,
  "92": 58.48126342556634,
  "93": 56.18038200547604,
  "94": 29.89653306807145,
  "95": 24.756709308477497,
  "96": 52.19757477471847,
  "97": 50.49824033962579,
  "98": 81.96908163404962
}

best_uav_tw_violation_cost:
{
  "98": 64.73979651449352,
  "87": 0.0,
  "81": 68.70489148577546,
  "77": 0.0,
  "90": 0.0,
  "66": 0.6211035913506358,
  "95": 5.061860943541312,
  "88": 0.0,
  "68": 11.815210048872924,
  "72": 0.0,
  "74": 0.0,
  "92": 17.289159166351954,
  "93": 6.090250577567851,
  "86": 0.0,
  "76": 6.047471676041754,
  "79": 41.92380255201557,
  "82": 7.3935320783744585,
  "69": 31.09495570157291,
  "78": 30.84740510063913,
  "84": 0.0,
  "80": 0.0,
  "75": 7.104895531560995,
  "91": 2.7363082658031423,
  "85": 237.2084742545738,
  "94": 16.963099939310702,
  "67": 0.0,
  "73": 5.31921251165409,
  "96": 16.998295003116617,
  "70": 59.836754308910685,
  "97": 1.2689898771247599,
  "83": 142.33385097068853,
  "71": 190.2742002798355,
  "89": 77.08281794867744
}

best_state_total_cost_attr: 3024.598226319242
best_final_uav_cost: 1467.2400833512265
best_final_objective: 4973.336471667248
best_final_win_cost: 2980.125230804711
best_total_win_cost: 4447.365314155936
best_final_vehicle_route_cost: 525.9711575113115
best_final_state_total_cost_attr: 3573.1992178787214
best_final_vehicle_max_times:
{
  "1": 35.609776552702
}

best_final_global_max_time: 35.609776552702
len_final_uav_cost: 130
len_final_total_list: 131
len_final_win_cost: 130
len_final_total_objective: 131
len_final_vehicle_route_cost: 131
len_work_time: 131
len_final_work_time: 131
