==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_13
best_objective: 1992.7942793949164
elapsed_time: 1655.497312784195
best_global_max_time: 4.571913211666461
len_y_cost: 401
len_y_best: 26
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 5.250360443284885,
  "internal": 4.402473044892146
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.572349554153334,
      "destroy_worst_removal": 3.0921653802506626,
      "destroy_comprehensive_removal": 2.0647964477539062,
      "destroy_shaw_rebalance_removal": 5.14091959008947
    },
    "repair": {
      "repair_greedy_insertion": 3.9993777871131897,
      "repair_regret_insertion": 5.28741791844368,
      "noise_regret_insertion": 2.499057053982324,
      "repair_kNN_regret": 3.4136830146890134
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0755423307418823,
      "destroy_worst_removal": 2.396058434218048,
      "destroy_comprehensive_removal": 4.131188346021517,
      "destroy_shaw_rebalance_removal": 4.359148025512695
    },
    "repair": {
      "repair_greedy_insertion": 3.5178044423810206,
      "repair_regret_insertion": 4.365188668482006,
      "noise_regret_insertion": 2.127181989252567,
      "repair_kNN_regret": 2.150782941840589
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.571913211666461,
  "2": 4.346726499462299,
  "3": 1.4173810220518162,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1372.6330354040817
best_total_cost_dict:
{
  "69": 32.02716386029913,
  "70": 55.901918507426736,
  "71": 48.076952476458246,
  "72": 36.62670526037009,
  "73": 65.02137340411164,
  "74": 79.58771517369078,
  "75": 68.39684629725656,
  "76": 39.06282424112097,
  "77": 38.103499163644926,
  "78": 38.92472287569188,
  "79": 32.4903414824879,
  "80": 80.5600248708344,
  "81": 44.563728479968304,
  "82": 79.38876771505579,
  "83": 71.07923668129116,
  "84": 8.598345637668169,
  "85": 69.42961607826379,
  "86": 87.9909231333269,
  "87": 41.36947219454661,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 39.96933624298626,
  "91": 20.20622975775607,
  "92": 49.42834150800332,
  "93": 41.56758100001751,
  "94": 30.891247324358652,
  "95": 58.52243445383385,
  "96": 10.7396780393461,
  "97": 42.318313165622236,
  "98": 19.245488207435365
}

best_uav_tw_violation_cost:
{
  "91": 0.0,
  "78": 0.0,
  "96": 2.2783808655849347,
  "69": 0.0,
  "79": 0.0,
  "90": 0.0,
  "84": 0.0,
  "98": 10.226356297774606,
  "88": 0.0,
  "89": 15.514691142783386,
  "76": 5.6522863583010245,
  "77": 15.699105791615423,
  "87": 9.524067246993017,
  "97": 32.6314801851171,
  "73": 40.67923778038069,
  "85": 43.278814509966914,
  "75": 49.12844403816757,
  "83": 50.45241444693356,
  "86": 51.377487683882364,
  "70": 4.649777121823679,
  "95": 0.0,
  "82": 45.23066427796037,
  "72": 21.27372281528714,
  "80": 44.76927161661622,
  "71": 13.448517616846214,
  "81": 13.738867218425126,
  "94": 16.00621908779047,
  "93": 15.302062494345252,
  "74": 43.61062753369414,
  "92": 14.10302501063323
}

best_state_total_cost_attr: 1992.7942793949164
best_final_uav_cost: 782.1373218295566
best_final_objective: 2008.6509792455772
best_final_win_cost: 483.9010080052119
best_total_win_cost: 1266.038329834768
best_final_vehicle_route_cost: 742.6126494108091
best_final_state_total_cost_attr: 2008.577988805101
best_final_vehicle_max_times:
{
  "1": 11.053573887205994,
  "2": 5.717906466275672,
  "3": 3.693713711850118,
  "4": 0.0
}

best_final_global_max_time: 11.053573887205994
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
