==== ALNS Result Summary ====
instance_name: case_3UAV_3Truck_3
best_objective: 1217.0683067479997
elapsed_time: 210.77118396759033
best_global_max_time: 18.024233519335425
len_y_cost: 301
len_y_best: 20
len_win_cost: 279
len_uav_route_cost: 279
len_vehicle_route_cost: 279
strategy_weights:
{
  "structural": 2.330622575866589,
  "internal": 2.05617622764483
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.4810343019008636,
      "destroy_worst_removal": 2.081140502144933,
      "destroy_comprehensive_removal": 7.836149376525879,
      "destroy_shaw_rebalance_removal": 4.586022836554523
    },
    "repair": {
      "repair_greedy_insertion": 3.534814506173134,
      "repair_regret_insertion": 3.704523463356309,
      "noise_regret_insertion": 2.485441992633045,
      "repair_kNN_regret": 2.520375386245834
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.25439453125,
      "destroy_worst_removal": 3.770864248275757,
      "destroy_comprehensive_removal": 2.2515425400324167,
      "destroy_shaw_rebalance_removal": 2.7602452921867373
    },
    "repair": {
      "repair_greedy_insertion": 2.438922119140625,
      "repair_regret_insertion": 2.322517245388031,
      "noise_regret_insertion": 2.21650390625,
      "repair_kNN_regret": 2.2695938904571813
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.024233519335425,
  "2": 6.511423581289739,
  "3": 5.0990195135927845
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 635.2353243253642
best_total_cost_dict:
{
  "45": 39.76949794894111,
  "46": 27.187502427246727,
  "47": 68.76670920288402,
  "48": 77.2393435227486,
  "49": 30.644448022961832,
  "50": 45.79886011089429,
  "51": 4.442640687119285,
  "52": 68.33312943787375,
  "53": 31.972392374261133,
  "54": 62.0052581943344,
  "55": 54.581992734758614,
  "56": 39.053844823847164,
  "57": 26.581218528776255,
  "58": 58.85848630871701
}

best_uav_tw_violation_cost:
{
  "58": 30.460333295631603,
  "48": 7.489381802458366,
  "56": 0.0,
  "46": 0.0,
  "49": 0.0,
  "45": 0.0,
  "57": 0.0,
  "53": 0.0,
  "54": 0.0,
  "50": 0.45776024796836623,
  "55": 19.512256811951968,
  "51": 0.0,
  "52": 18.398294001165496,
  "47": 0.8231309832985279
}

best_state_total_cost_attr: 1217.0683067479997
best_final_uav_cost: 602.2403828961941
best_final_objective: 1355.35802732549
best_final_win_cost: 75.59410144387677
best_total_win_cost: 677.8344843400708
best_final_vehicle_route_cost: 677.5235429854191
best_final_state_total_cost_attr: 1357.956118058962
best_final_vehicle_max_times:
{
  "1": 15.014290143261377,
  "2": 18.114920324104283,
  "3": 5.115686180259451
}

best_final_global_max_time: 18.114920324104283
len_final_uav_cost: 278
len_final_total_list: 279
len_final_win_cost: 278
len_final_total_objective: 279
len_final_vehicle_route_cost: 279
len_work_time: 279
len_final_work_time: 279
