==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_6
best_objective: 1709.998953719596
elapsed_time: 1025.5358843803406
best_global_max_time: 6.835491941413443
len_y_cost: 401
len_y_best: 25
len_win_cost: 391
len_uav_route_cost: 391
len_vehicle_route_cost: 391
strategy_weights:
{
  "structural": 2.2199507507333034,
  "internal": 3.7163268547352923
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.1480370330810543,
      "destroy_worst_removal": 2.0232230828715196,
      "destroy_comprehensive_removal": 1.9990234375,
      "destroy_shaw_rebalance_removal": 3.301068477332592
    },
    "repair": {
      "repair_greedy_insertion": 2.61464259698987,
      "repair_regret_insertion": 3.1175498962402344,
      "noise_regret_insertion": 2.265452690124511,
      "repair_kNN_regret": 2.5353734536319967
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.6556389478500932,
      "destroy_worst_removal": 2.2966370205103885,
      "destroy_comprehensive_removal": 9.430517801662907,
      "destroy_shaw_rebalance_removal": 6.269924163818359
    },
    "repair": {
      "repair_greedy_insertion": 2.6790334346443414,
      "repair_regret_insertion": 3.628128341748379,
      "noise_regret_insertion": 2.386962890625,
      "repair_kNN_regret": 4.429157100008922
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.835491941413443,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1292.6440014914779
best_total_cost_dict:
{
  "69": 35.06030325071652,
  "70": 54.107626928045946,
  "71": 26.98864733158401,
  "72": 38.17193587386449,
  "73": 79.05826665178807,
  "74": 50.526445553570554,
  "75": 69.70984126991164,
  "76": 22.244640190049765,
  "77": 51.30422352387857,
  "78": 41.84392046634612,
  "79": 26.81200349319884,
  "80": 69.58892145865116,
  "81": 31.06458207082825,
  "82": 79.4190357747786,
  "83": 57.58009027215112,
  "84": 20.826355355752916,
  "85": 83.55132739877989,
  "86": 80.9215152398202,
  "87": 42.914702808041014,
  "88": 7.834413615167959,
  "89": 24.83771907853353,
  "90": 33.24763278325828,
  "91": 44.635461858492,
  "92": 25.964117002201455,
  "93": 50.611363857352984,
  "94": 19.446400034068212,
  "95": 47.08892306287372,
  "96": 27.174619955673,
  "97": 33.578415584116556,
  "98": 16.530549747982775
}

best_uav_tw_violation_cost:
{
  "94": 1.5613717975000263,
  "72": 14.658227374879731,
  "88": 0.0,
  "84": 0.0,
  "96": 5.1368315593703535,
  "90": 8.227209143309118,
  "74": 32.05831964935612,
  "71": 6.4662166107238095,
  "91": 5.270255228006967,
  "78": 4.754997403472405,
  "87": 2.908571806585609,
  "76": 0.0,
  "98": 0.0,
  "89": 8.80489332544461,
  "92": 5.659491957982938,
  "79": 0.0,
  "69": 3.5067101592316208,
  "81": 0.23972080928507555,
  "97": 18.216137923948178,
  "83": 36.953268037793514,
  "80": 37.210018102473825,
  "85": 29.25920873083614,
  "86": 41.45309152875978,
  "93": 2.1445023289088816,
  "95": 0.0,
  "70": 0.0,
  "77": 0.0,
  "73": 21.997924564176493,
  "75": 38.37037119895716,
  "82": 29.879122539959443
}

best_state_total_cost_attr: 1709.998953719596
best_final_uav_cost: 869.5532322178492
best_final_objective: 1968.1425281553832
best_final_win_cost: 500.688074515682
best_total_win_cost: 1370.2413067335312
best_final_vehicle_route_cost: 597.9012214218519
best_final_state_total_cost_attr: 2000.5072759770965
best_final_vehicle_max_times:
{
  "1": 10.77897543501183,
  "2": 6.9504958315992
}

best_final_global_max_time: 10.77897543501183
len_final_uav_cost: 390
len_final_total_list: 391
len_final_win_cost: 390
len_final_total_objective: 391
len_final_vehicle_route_cost: 391
len_work_time: 391
len_final_work_time: 391
