==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_4
best_objective: 876.7191164637222
elapsed_time: 150.35935306549072
best_global_max_time: 11.826389721132141
len_y_cost: 301
len_y_best: 37
len_win_cost: 299
len_uav_route_cost: 299
len_vehicle_route_cost: 299
strategy_weights:
{
  "structural": 6.416391455546924,
  "internal": 2.0476117953986392
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.308502785861492,
      "destroy_worst_removal": 5.1060648071579635,
      "destroy_comprehensive_removal": 3.2540992069989443,
      "destroy_shaw_rebalance_removal": 4.09767778031528
    },
    "repair": {
      "repair_greedy_insertion": 3.9662255001530866,
      "repair_regret_insertion": 3.0059894025325775,
      "noise_regret_insertion": 4.333514451980591,
      "repair_kNN_regret": 7.336014843545854
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0035879658535123,
      "destroy_worst_removal": 2.3954716006608576,
      "destroy_comprehensive_removal": 1.900086522102356,
      "destroy_shaw_rebalance_removal": 2.750548839569092
    },
    "repair": {
      "repair_greedy_insertion": 2.048346299212426,
      "repair_regret_insertion": 2.029335677623749,
      "noise_regret_insertion": 2.1312816113978625,
      "repair_kNN_regret": 3.629970303736627
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.9546489786628003,
  "2": 0.0,
  "3": 11.826389721132141,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 581.0983424678234
best_total_cost_dict:
{
  "45": 47.09479211877629,
  "46": 45.14795075370257,
  "47": 37.60657524787878,
  "48": 44.963268766646124,
  "49": 24.258768278573452,
  "50": 38.58398624052615,
  "51": 17.848283199950778,
  "52": 45.77831467628026,
  "53": 75.52277804978205,
  "54": 32.33911850335481,
  "55": 44.28928038009953,
  "56": 62.09765393965802,
  "57": 50.13349618031643,
  "58": 15.43407613227815
}

best_uav_tw_violation_cost:
{
  "54": 4.379145151464052,
  "50": 10.3217284922276,
  "48": 7.473677114004563,
  "46": 0.0,
  "58": 0.0,
  "51": 13.405642512831491,
  "55": 0.0,
  "49": 3.386229957972533,
  "47": 9.556890220992106,
  "53": 43.550385675520914,
  "57": 24.62334546340565,
  "45": 14.536396720763163,
  "56": 12.068958395979056,
  "52": 10.513502210115373
}

best_state_total_cost_attr: 886.0807199100568
best_final_uav_cost: 427.28244055254686
best_final_objective: 872.5115725541466
best_final_win_cost: 149.60835800570067
best_total_win_cost: 576.8907985582476
best_final_vehicle_route_cost: 295.62077399589896
best_final_state_total_cost_attr: 886.0807199100568
best_final_vehicle_max_times:
{
  "1": 3.2346199525524306,
  "2": 0.0,
  "3": 13.719725988351234,
  "4": 0.0
}

best_final_global_max_time: 13.719725988351234
len_final_uav_cost: 298
len_final_total_list: 299
len_final_win_cost: 298
len_final_total_objective: 299
len_final_vehicle_route_cost: 299
len_work_time: 299
len_final_work_time: 299
