==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_8
best_objective: 1805.0534400055626
elapsed_time: 1489.1496255397797
best_global_max_time: 7.682143916395096
len_y_cost: 401
len_y_best: 45
len_win_cost: 383
len_uav_route_cost: 383
len_vehicle_route_cost: 383
strategy_weights:
{
  "structural": 6.988361105961731,
  "internal": 3.4418574439704672
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.482235150897502,
      "destroy_worst_removal": 6.177634006101543,
      "destroy_comprehensive_removal": 2.6040102259459035,
      "destroy_shaw_rebalance_removal": 3.9694141431245953
    },
    "repair": {
      "repair_greedy_insertion": 2.6033265652094775,
      "repair_regret_insertion": 6.014841303229332,
      "noise_regret_insertion": 4.49576622903347,
      "repair_kNN_regret": 6.104012038012405
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.301314459141576,
      "destroy_worst_removal": 4.5248792983591555,
      "destroy_comprehensive_removal": 6.116918563842773,
      "destroy_shaw_rebalance_removal": 3.292097568511963
    },
    "repair": {
      "repair_greedy_insertion": 4.42852783203125,
      "repair_regret_insertion": 4.9084197878837585,
      "noise_regret_insertion": 2.7629684448242187,
      "repair_kNN_regret": 5.467323328224422
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.682143916395096,
  "2": 1.6505891204186596
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1244.9858879311682
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 46.31727626596215,
  "72": 19.82553588566365,
  "73": 80.50529423039967,
  "74": 70.42571467841245,
  "75": 67.04821328088232,
  "76": 25.396087006640933,
  "77": 50.834128995080306,
  "78": 54.53355187283654,
  "79": 20.821298708284267,
  "80": 88.90702323556809,
  "81": 25.753926373606284,
  "82": 70.4259430731158,
  "83": 54.19822493237247,
  "84": 5.436067977499789,
  "85": 67.28764313677218,
  "86": 71.38150700018738,
  "87": 52.15463697380823,
  "88": 20.137851587352166,
  "89": 12.614556808141355,
  "90": 31.670479455370195,
  "91": 19.70456024285463,
  "92": 34.063168029661306,
  "93": 59.9079145450431,
  "94": 17.885028236568186,
  "95": 51.707550192336825,
  "96": 13.36227766016838,
  "97": 29.02649823940248,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "87": 16.633787346591397,
  "84": 0.0,
  "69": 0.0,
  "90": 10.061905713461869,
  "76": 1.9306847649735026,
  "79": 0.0,
  "88": 7.267303494431623,
  "96": 0.0,
  "82": 25.594233770796006,
  "77": 3.116845648150104,
  "78": 6.117797748000352,
  "72": 4.797108760917461,
  "89": 1.0060678967376546,
  "97": 14.565201065641315,
  "95": 0.0,
  "85": 19.189818544254564,
  "75": 31.659554033564007,
  "83": 33.571402698014865,
  "74": 24.4280434804605,
  "80": 28.894235381869933,
  "70": 0.0,
  "73": 16.680756230027157,
  "86": 31.91308328912698,
  "81": 0.45283784628792567,
  "98": 0.0,
  "94": 0.0,
  "93": 21.486888824188775,
  "92": 0.2310218923057894,
  "71": 0.0,
  "91": 4.734098562056711
}

best_state_total_cost_attr: 1805.0977436376336
best_final_uav_cost: 888.521781300083
best_final_objective: 2197.300861830491
best_final_win_cost: 625.1319635994477
best_total_win_cost: 1513.653744899531
best_final_vehicle_route_cost: 683.6471169309602
best_final_state_total_cost_attr: 2113.3500912956288
best_final_vehicle_max_times:
{
  "1": 12.885389838181196,
  "2": 6.976197083907528
}

best_final_global_max_time: 12.885389838181196
len_final_uav_cost: 382
len_final_total_list: 383
len_final_win_cost: 382
len_final_total_objective: 383
len_final_vehicle_route_cost: 383
len_work_time: 383
len_final_work_time: 383
