==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_9
best_objective: 2032.4463272245277
elapsed_time: 2426.9524602890015
best_global_max_time: 13.514468834757054
len_y_cost: 401
len_y_best: 41
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 8.993832157747075,
  "internal": 5.853388380387424
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.304476737976074,
      "destroy_worst_removal": 9.341552600431896,
      "destroy_comprehensive_removal": 5.046875,
      "destroy_shaw_rebalance_removal": 7.225278854370117
    },
    "repair": {
      "repair_greedy_insertion": 8.62784956395626,
      "repair_regret_insertion": 9.8243727684021,
      "noise_regret_insertion": 6.28376579284668,
      "repair_kNN_regret": 5.359172058105469
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5540618896484375,
      "destroy_worst_removal": 7.8433380126953125,
      "destroy_comprehensive_removal": 2.34375,
      "destroy_shaw_rebalance_removal": 3.979248046875
    },
    "repair": {
      "repair_greedy_insertion": 3.2568359375,
      "repair_regret_insertion": 5.740234375,
      "noise_regret_insertion": 2.1484375,
      "repair_kNN_regret": 9.326525926589966
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.611630096640582,
  "2": 13.514468834757054
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1594.1669892836944
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 56.53906701609676,
  "68": 50.80571854492246,
  "69": 49.55939717588891,
  "70": 83.97902559178952,
  "71": 25.704688149191497,
  "72": 35.622469897806795,
  "73": 47.120886007621095,
  "74": 59.88858808715766,
  "75": 42.5960112086663,
  "76": 28.207883286358026,
  "77": 24.739151457708125,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 70.31252403323914,
  "81": 55.34375050972888,
  "82": 39.950585369856725,
  "83": 71.13438306356053,
  "84": 76.06481619202452,
  "85": 30.08088685084721,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 44.955886406876076,
  "90": 77.91838926531601,
  "91": 51.61879065231479,
  "92": 35.24030211664107,
  "93": 28.9035134073268,
  "94": 30.11926241162933,
  "95": 53.729592877481394,
  "96": 45.6734907522911,
  "97": 43.92168718382156,
  "98": 87.16472020685444
}

best_uav_tw_violation_cost:
{
  "86": 0.0,
  "81": 33.19989619800946,
  "66": 0.0,
  "79": 0.0,
  "77": 6.148864079454999,
  "97": 0.0,
  "75": 4.4537908994222715,
  "88": 6.846688446603377,
  "78": 14.601832663568679,
  "91": 17.20004595441054,
  "68": 3.0070431152846666,
  "87": 3.5564498018678314,
  "74": 25.5792087148418,
  "92": 6.630902295201812,
  "76": 6.047471676041754,
  "95": 0.0,
  "67": 0.0,
  "82": 0.0,
  "80": 0.0,
  "98": 4.491841504497613,
  "84": 16.538674330237455,
  "90": 2.175138824865477,
  "83": 0.0,
  "70": 45.62871716303384,
  "69": 0.0,
  "94": 17.185829282868585,
  "73": 0.0,
  "85": 0.0,
  "71": 10.351705704108545,
  "72": 5.891727781924132,
  "89": 36.92745928212989,
  "96": 22.611067419038395,
  "93": 6.122802050622225
}

best_state_total_cost_attr: 2032.4463272245277
best_final_uav_cost: 1359.3940173124558
best_final_objective: 2300.600548021389
best_final_win_cost: 495.24477185954163
best_total_win_cost: 1854.6387891719967
best_final_vehicle_route_cost: 445.96175884939225
best_final_state_total_cost_attr: 2090.6780578155044
best_final_vehicle_max_times:
{
  "1": 13.60852333011195,
  "2": 15.773920555492957
}

best_final_global_max_time: 15.773920555492957
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
