==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_2
best_objective: 1833.367534016627
elapsed_time: 1457.2539460659027
best_global_max_time: 5.838608440299074
len_y_cost: 401
len_y_best: 28
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.415174527398458,
  "internal": 7.009815225979487
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.9361816406249999,
      "destroy_worst_removal": 2.21155171841383,
      "destroy_comprehensive_removal": 2.0185546875,
      "destroy_shaw_rebalance_removal": 2.415188003823807
    },
    "repair": {
      "repair_greedy_insertion": 3.0888406559824944,
      "repair_regret_insertion": 4.21484375,
      "noise_regret_insertion": 3.187905788421631,
      "repair_kNN_regret": 3.440951549877839
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1349334716796875,
      "destroy_worst_removal": 8.17308071180014,
      "destroy_comprehensive_removal": 4.400784817553358,
      "destroy_shaw_rebalance_removal": 2.355935018043965
    },
    "repair": {
      "repair_greedy_insertion": 2.666886866092682,
      "repair_regret_insertion": 6.66539812204428,
      "noise_regret_insertion": 4.032739162445068,
      "repair_kNN_regret": 2.7741154073082726
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.838608440299074,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1483.0510275986821
best_total_cost_dict:
{
  "69": 36.160062599376054,
  "70": 51.75044443328895,
  "71": 59.79039612784048,
  "72": 46.34376889305704,
  "73": 85.39933271602081,
  "74": 77.222280482699,
  "75": 61.8851878003253,
  "76": 28.678618590259944,
  "77": 50.37519339066799,
  "78": 56.946026880138184,
  "79": 30.143972369633936,
  "80": 102.39067025490763,
  "81": 36.00177055361728,
  "82": 64.17011046543665,
  "83": 72.27576313905092,
  "84": 5.436067977499789,
  "85": 91.72316041797242,
  "86": 75.7827354539107,
  "87": 55.70251492662195,
  "88": 17.4093354330062,
  "89": 16.7947280769486,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 50.19710866487014,
  "93": 50.020168326903345,
  "94": 46.37401198948882,
  "95": 47.08892306287372,
  "96": 13.36227766016838,
  "97": 61.594042454762885,
  "98": 30.482040909676417
}

best_uav_tw_violation_cost:
{
  "93": 21.902230455893907,
  "84": 0.0,
  "88": 6.412644157669858,
  "79": 0.0,
  "81": 12.606187245154704,
  "94": 26.1281073174137,
  "97": 43.99569681709471,
  "92": 32.45759517425374,
  "75": 34.776369645805104,
  "96": 0.0,
  "69": 2.1325998248199207,
  "91": 4.734098562056711,
  "98": 20.974905120311153,
  "90": 10.061905713461869,
  "78": 5.568106883861441,
  "71": 29.74521045136629,
  "89": 0.76190232385968,
  "82": 27.717745511368076,
  "76": 0.0,
  "77": 0.0,
  "95": 0.0,
  "70": 0.0,
  "87": 0.0,
  "72": 7.133676468905725,
  "74": 55.63607243928417,
  "83": 48.571467637047014,
  "85": 21.734657824862133,
  "86": 36.31431174285029,
  "73": 17.510985349972618,
  "80": 60.48901194311631
}

best_state_total_cost_attr: 1833.367534016627
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
