==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_10
best_objective: 2458.68873567087
elapsed_time: 1023.4810438156128
best_global_max_time: 15.257137776554217
len_y_cost: 401
len_y_best: 38
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 9.08771704689732,
  "internal": 8.775990361035351
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.652099609375,
      "destroy_worst_removal": 7.597960541546343,
      "destroy_comprehensive_removal": 9.166015625,
      "destroy_shaw_rebalance_removal": 3.047698974609375
    },
    "repair": {
      "repair_greedy_insertion": 3.3828125,
      "repair_regret_insertion": 9.036041259765625,
      "noise_regret_insertion": 8.476839065551758,
      "repair_kNN_regret": 3.2953564983010284
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5195960998535156,
      "destroy_worst_removal": 3.0305395126342773,
      "destroy_comprehensive_removal": 1.5,
      "destroy_shaw_rebalance_removal": 8.7880859375
    },
    "repair": {
      "repair_greedy_insertion": 7.481249999999999,
      "repair_regret_insertion": 6.082118988037109,
      "noise_regret_insertion": 4.1953125,
      "repair_kNN_regret": 4.332541465759277
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.257137776554217,
  "2": 11.620867693263182
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2038.041996013126
best_total_cost_dict:
{
  "66": 89.42336903986941,
  "67": 57.419253825935286,
  "68": 42.91752281394649,
  "69": 50.795297328669875,
  "70": 22.66373976629439,
  "71": 78.91186031108799,
  "72": 25.137657412723698,
  "73": 54.16037221468812,
  "74": 48.43658503568108,
  "75": 118.71418536454395,
  "76": 23.604300543161138,
  "77": 24.224768576509213,
  "78": 67.34631632216129,
  "79": 55.436225674102886,
  "80": 89.90272529304698,
  "81": 66.87669401357842,
  "82": 34.250842019907154,
  "83": 75.2594544198927,
  "84": 154.2199570216166,
  "85": 89.0459224223342,
  "86": 89.9029166181706,
  "87": 100.55964213119185,
  "88": 71.46726391334963,
  "89": 153.63377675848398,
  "90": 21.651629872112274,
  "91": 22.825614144217493,
  "92": 55.34937988658585,
  "93": 66.07899177189891,
  "94": 12.933433128760745,
  "95": 73.31979413728922,
  "96": 17.334374779819672,
  "97": 25.03180114467994,
  "98": 59.20632830681504
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "83": 6.024942275115559,
  "90": 0.0,
  "91": 0.0,
  "79": 0.0,
  "77": 5.230799806638808,
  "97": 1.477960704787078,
  "67": 0.0,
  "95": 0.0,
  "72": 0.0,
  "94": 0.0,
  "96": 4.769316597827924,
  "73": 11.378368953555231,
  "92": 15.31897210370923,
  "88": 0.0,
  "78": 20.110745055848724,
  "80": 0.0,
  "86": 0.0,
  "87": 58.57652018267345,
  "66": 4.302206074578088,
  "69": 0.0,
  "85": 0.0,
  "89": 49.71766492721045,
  "84": 41.844067546556055,
  "74": 0.0,
  "98": 0.0,
  "81": 10.831092743158752,
  "75": 22.65783920272959,
  "68": 23.231690231718396,
  "70": 1.5952335431301412,
  "82": 9.987650593263737,
  "71": 4.5938422945180335,
  "93": 39.03184210403982
}

best_state_total_cost_attr: 2458.68873567087
best_final_uav_cost: 1768.8518801306589
best_final_objective: 3157.0690866714403
best_final_win_cost: 850.6570971444335
best_total_win_cost: 2619.5089772750925
best_final_vehicle_route_cost: 537.5601093963478
best_final_state_total_cost_attr: 2487.151265587083
best_final_vehicle_max_times:
{
  "1": 20.80196658139011,
  "2": 16.176568045713204
}

best_final_global_max_time: 20.80196658139011
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
