==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_3
best_objective: 2203.7550973229218
elapsed_time: 946.4819781780243
best_global_max_time: 17.127970958422676
len_y_cost: 401
len_y_best: 40
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 9.16206563750694,
  "internal": 5.643048534215396
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.607990127801894,
      "destroy_worst_removal": 7.492703930241987,
      "destroy_comprehensive_removal": 6.6875,
      "destroy_shaw_rebalance_removal": 2.155620574951172
    },
    "repair": {
      "repair_greedy_insertion": 3.336181640625,
      "repair_regret_insertion": 6.7315673828125,
      "noise_regret_insertion": 7.4522857666015625,
      "repair_kNN_regret": 8.044062437512912
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.377010345458984,
      "destroy_worst_removal": 2.6548385620117188,
      "destroy_comprehensive_removal": 2.885986328125,
      "destroy_shaw_rebalance_removal": 3.734375
    },
    "repair": {
      "repair_greedy_insertion": 4.3673095703125,
      "repair_regret_insertion": 2.505615234375,
      "noise_regret_insertion": 3.3800048828125,
      "repair_kNN_regret": 5.579559326171875
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.127970958422676,
  "2": 7.804861259681761
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1732.2249713587707
best_total_cost_dict:
{
  "66": 78.13473676461622,
  "67": 44.02988170212157,
  "68": 20.386372699210533,
  "69": 49.5093309991349,
  "70": 37.37464592378919,
  "71": 36.53575384820163,
  "72": 20.91136838897207,
  "73": 40.061340598647504,
  "74": 18.626527725037207,
  "75": 103.08233442204808,
  "76": 35.392912070489544,
  "77": 81.52036072130866,
  "78": 53.03428217691883,
  "79": 41.15879491381577,
  "80": 99.00979084244415,
  "81": 30.529341427888486,
  "82": 34.63649228960823,
  "83": 127.00019498896712,
  "84": 125.80956001959905,
  "85": 47.286240890735925,
  "86": 89.9029166181706,
  "87": 49.22576263563769,
  "88": 66.1455619153147,
  "89": 55.565297208209984,
  "90": 33.874754698029946,
  "91": 46.65869454211449,
  "92": 56.06164777790061,
  "93": 27.69049321899719,
  "94": 21.47743687407828,
  "95": 51.16914837813142,
  "96": 29.774040492687725,
  "97": 24.519594906097463,
  "98": 56.12935867984655
}

best_uav_tw_violation_cost:
{
  "89": 45.82866615096442,
  "68": 3.537262058537012,
  "78": 9.378964338434521,
  "85": 0.0,
  "70": 16.306139700624943,
  "87": 0.0,
  "76": 2.4100210375533004,
  "66": 7.763284621913229,
  "67": 0.0,
  "75": 4.235145893878343,
  "88": 2.7405557502636246,
  "83": 0.0,
  "73": 0.0,
  "86": 0.0,
  "80": 77.1449450534689,
  "79": 0.0,
  "90": 0.0,
  "91": 5.832339186361564,
  "84": 47.08630231259961,
  "69": 0.0,
  "71": 5.741935459936349,
  "74": 0.2627113577451601,
  "97": 14.678608581310009,
  "82": 3.1306601758455255,
  "98": 29.628729543629753,
  "81": 0.0,
  "95": 0.0,
  "93": 1.7712882440806421,
  "92": 0.8453963525193231,
  "72": 0.0,
  "94": 0.0,
  "96": 0.0,
  "77": 57.9665202814158
}

best_state_total_cost_attr: 2203.7550973229218
best_final_uav_cost: 1398.5299848245447
best_final_objective: 3115.909159252594
best_final_win_cost: 1168.7480735661322
best_total_win_cost: 2567.278058390677
best_final_vehicle_route_cost: 548.6311008619168
best_final_state_total_cost_attr: 2466.3419058937816
best_final_vehicle_max_times:
{
  "1": 24.659861906670336,
  "2": 11.882507713611238
}

best_final_global_max_time: 24.659861906670336
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
