==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_13
best_objective: 1732.2918602457926
elapsed_time: 1463.5549430847168
best_global_max_time: 7.535182688541614
len_y_cost: 401
len_y_best: 33
len_win_cost: 384
len_uav_route_cost: 384
len_vehicle_route_cost: 384
strategy_weights:
{
  "structural": 2.2117412966784427,
  "internal": 8.67655367371796
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.017045392825469,
      "destroy_worst_removal": 2.1998595595359802,
      "destroy_comprehensive_removal": 2.4022216796875,
      "destroy_shaw_rebalance_removal": 2.9385768890380857
    },
    "repair": {
      "repair_greedy_insertion": 2.5708690795898432,
      "repair_regret_insertion": 2.6939383894205093,
      "noise_regret_insertion": 1.9705078125,
      "repair_kNN_regret": 2.141103956655832
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.317626263687983,
      "destroy_worst_removal": 4.34784429774154,
      "destroy_comprehensive_removal": 2.958139038085937,
      "destroy_shaw_rebalance_removal": 8.027869426727294
    },
    "repair": {
      "repair_greedy_insertion": 2.201165771484375,
      "repair_regret_insertion": 3.6170196533203125,
      "noise_regret_insertion": 4.349790973663329,
      "repair_kNN_regret": 7.779179154338083
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.535182688541614,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1273.1894226247318
best_total_cost_dict:
{
  "69": 37.79400792276208,
  "70": 51.75044443328895,
  "71": 35.980000733754686,
  "72": 24.924382213311127,
  "73": 74.61710473980276,
  "74": 59.009944405081114,
  "75": 57.498093774657846,
  "76": 22.244640190049765,
  "77": 53.374137596422585,
  "78": 61.534323466939966,
  "79": 23.81941704929718,
  "80": 73.29439211588962,
  "81": 41.874687116330094,
  "82": 65.85858842743907,
  "83": 54.26337102627963,
  "84": 5.436067977499789,
  "85": 88.60731179886983,
  "86": 85.67080021792526,
  "87": 31.520849627216833,
  "88": 10.996691275336339,
  "89": 20.610022893659494,
  "90": 51.01228043119957,
  "91": 47.7910284122568,
  "92": 22.647397756329966,
  "93": 43.84274382936452,
  "94": 17.885028236568186,
  "95": 48.92472287569188,
  "96": 17.3837745483447,
  "97": 30.261696338245073,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "93": 26.521497233691424,
  "92": 2.3427727121114517,
  "89": 4.577197140570572,
  "71": 1.351565874142655,
  "95": 0.0,
  "76": 0.0,
  "72": 9.895955088564934,
  "90": 25.99185679125041,
  "70": 0.0,
  "77": 0.0,
  "87": 0.0,
  "85": 25.05278760596972,
  "75": 38.22969151556885,
  "82": 30.563510182364837,
  "80": 31.39273380409829,
  "73": 17.55676265219117,
  "74": 26.539794300266163,
  "86": 40.285423651603416,
  "98": 0.0,
  "94": 0.0,
  "97": 14.899418678076692,
  "83": 33.636548791922024,
  "81": 17.319236416955622,
  "69": 0.0,
  "88": 0.0,
  "84": 0.0,
  "96": 4.021496888176321,
  "91": 2.2246772117315095,
  "79": 0.0,
  "78": 0.10390069894965492
}

best_state_total_cost_attr: 1820.8948546537301
best_final_uav_cost: 908.9371282674523
best_final_objective: 2116.1722176082453
best_final_win_cost: 571.1795038927659
best_total_win_cost: 1480.1166321602182
best_final_vehicle_route_cost: 636.0555854480272
best_final_state_total_cost_attr: 1936.5378914495232
best_final_vehicle_max_times:
{
  "1": 13.668121102877379,
  "2": 4.049247863964104
}

best_final_global_max_time: 13.668121102877379
len_final_uav_cost: 383
len_final_total_list: 384
len_final_win_cost: 383
len_final_total_objective: 384
len_final_vehicle_route_cost: 384
len_work_time: 384
len_final_work_time: 384
