==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_8
best_objective: 2244.6655731322485
elapsed_time: 999.558590888977
best_global_max_time: 15.426618105833217
len_y_cost: 401
len_y_best: 47
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 4.719532812199595,
  "internal": 9.757863141951914
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.279557704925537,
      "destroy_worst_removal": 8.683136893727351,
      "destroy_comprehensive_removal": 2.509765625,
      "destroy_shaw_rebalance_removal": 6.847789764404297
    },
    "repair": {
      "repair_greedy_insertion": 2.109375,
      "repair_regret_insertion": 5.5595093965530396,
      "noise_regret_insertion": 6.686818838119507,
      "repair_kNN_regret": 3.2983771366998553
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.4804911613464355,
      "destroy_worst_removal": 4.1162109375,
      "destroy_comprehensive_removal": 6.40960693359375,
      "destroy_shaw_rebalance_removal": 8.9375
    },
    "repair": {
      "repair_greedy_insertion": 7.0802001953125,
      "repair_regret_insertion": 6.2839202880859375,
      "noise_regret_insertion": 3.84375,
      "repair_kNN_regret": 9.16546630859375
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.426618105833217,
  "2": 9.522310741525763
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1745.686996185069
best_total_cost_dict:
{
  "66": 133.38341931944709,
  "67": 71.8125591577475,
  "68": 19.685832582228095,
  "69": 49.5093309991349,
  "70": 30.288050680457133,
  "71": 48.09252169739655,
  "72": 13.735657871264737,
  "73": 27.20117440766623,
  "74": 22.737236265233943,
  "75": 107.59457307930465,
  "76": 39.350457303557846,
  "77": 30.922114673135766,
  "78": 47.59362368777131,
  "79": 41.15879491381577,
  "80": 86.99212170355496,
  "81": 49.28207384266271,
  "82": 41.35067837120332,
  "83": 70.22947520501097,
  "84": 126.50740287991802,
  "85": 56.73792365527025,
  "86": 76.74622286015594,
  "87": 91.36935151292494,
  "88": 66.30679967092965,
  "89": 57.89810783907874,
  "90": 24.40800272585708,
  "91": 22.825614144217493,
  "92": 55.34937988658585,
  "93": 27.04714966785909,
  "94": 26.3103997743211,
  "95": 64.55852050194514,
  "96": 18.601487699466517,
  "97": 32.83235155083209,
  "98": 67.26858605511359
}

best_uav_tw_violation_cost:
{
  "95": 0.0,
  "79": 0.0,
  "72": 0.0,
  "86": 1.1207370022724739,
  "76": 0.0,
  "89": 45.98990390657937,
  "88": 2.9017935058785738,
  "87": 2.9710586673779726,
  "75": 2.8094671651223813,
  "74": 4.373419897941897,
  "90": 0.0,
  "91": 0.0,
  "92": 15.31897210370923,
  "78": 0.3580524214587477,
  "67": 44.62965661141421,
  "81": 18.75273241477423,
  "97": 5.388945542315398,
  "96": 4.272497494974559,
  "93": 0.0,
  "80": 0.0,
  "83": 0.0,
  "71": 7.847020544596934,
  "70": 0.0,
  "77": 0.0,
  "66": 64.76954060303271,
  "68": 0.0,
  "69": 0.0,
  "98": 0.0,
  "82": 0.0,
  "94": 0.0,
  "73": 0.0,
  "85": 0.0,
  "84": 49.492349105417944
}

best_state_total_cost_attr: 2244.92293259648
best_final_uav_cost: 1455.2370690496264
best_final_objective: 3440.8463935492846
best_final_win_cost: 1472.0067426428418
best_total_win_cost: 2927.243811692467
best_final_vehicle_route_cost: 513.6025818568178
best_final_state_total_cost_attr: 2244.92293259648
best_final_vehicle_max_times:
{
  "1": 23.27403419917391,
  "2": 11.432726088605206
}

best_final_global_max_time: 23.27403419917391
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
