==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_14
best_objective: 1713.640816722457
elapsed_time: 1160.2176659107208
best_global_max_time: 6.969850937346375
len_y_cost: 401
len_y_best: 39
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.2277717932891794,
  "internal": 2.2593002455550395
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.476310424134135,
      "destroy_worst_removal": 2.3831520080566406,
      "destroy_comprehensive_removal": 2.0002365112304688,
      "destroy_shaw_rebalance_removal": 2.2539974004782515
    },
    "repair": {
      "repair_greedy_insertion": 2.3769971285015346,
      "repair_regret_insertion": 2.0193939208984375,
      "noise_regret_insertion": 2.0765425385761773,
      "repair_kNN_regret": 4.080295261344872
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0101733207702637,
      "destroy_worst_removal": 2.4071116981428986,
      "destroy_comprehensive_removal": 8.240776870399714,
      "destroy_shaw_rebalance_removal": 2.7384859370067716
    },
    "repair": {
      "repair_greedy_insertion": 2.852318027522415,
      "repair_regret_insertion": 3.0002048276364803,
      "noise_regret_insertion": 2.8759942054748535,
      "repair_kNN_regret": 2.7067558475373517
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.969850937346375,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1290.899804425676
best_total_cost_dict:
{
  "69": 40.0283339132162,
  "70": 58.88027709137354,
  "71": 44.86249751300779,
  "72": 38.417414635483816,
  "73": 52.62270215525522,
  "74": 68.73828765678473,
  "75": 63.86456734441058,
  "76": 30.729921564288336,
  "77": 25.213611246164305,
  "78": 35.985421811981055,
  "79": 28.834460396828064,
  "80": 75.66514152771214,
  "81": 16.920060710888457,
  "82": 65.15205578070922,
  "83": 61.11627630555814,
  "84": 8.598345637668169,
  "85": 60.36515676514544,
  "86": 69.38116697617427,
  "87": 35.65289141803727,
  "88": 51.95944101932304,
  "89": 25.670229516528828,
  "90": 24.851500504481724,
  "91": 16.977034390417415,
  "92": 44.54126606863003,
  "93": 53.19840257166574,
  "94": 45.77835323602697,
  "95": 46.49966286437125,
  "96": 13.812718290007748,
  "97": 57.853012256602746,
  "98": 28.72959325693332
}

best_uav_tw_violation_cost:
{
  "77": 0.8714756224333531,
  "87": 0.0,
  "81": 1.4467004116619275,
  "72": 8.469727736288872,
  "92": 26.0731401644156,
  "91": 0.0,
  "78": 1.4128918840004268,
  "89": 7.065486287091858,
  "84": 0.0,
  "96": 5.351421116246584,
  "69": 7.838892392748687,
  "73": 28.280566531524265,
  "90": 0.4434977786246419,
  "71": 22.333494082528098,
  "98": 19.71046134727256,
  "79": 0.0,
  "76": 0.0,
  "94": 3.5183342389180883,
  "95": 2.2973140490387944,
  "88": 0.0,
  "70": 7.129832658084592,
  "93": 25.574068126147758,
  "85": 27.003252645920593,
  "74": 50.27016175257031,
  "97": 42.930111298597815,
  "83": 37.411980803554236,
  "75": 31.755749189890388,
  "82": 23.991486894141268,
  "86": 29.91274326511386,
  "80": 50.87060400827908
}

best_state_total_cost_attr: 1713.6408167224572
best_final_uav_cost: 840.995079700306
best_final_objective: 1946.5571021470143
best_final_win_cost: 542.6887033641931
best_total_win_cost: 1383.683783064499
best_final_vehicle_route_cost: 562.8733190825153
best_final_state_total_cost_attr: 1846.4529050132717
best_final_vehicle_max_times:
{
  "1": 11.974816665955114,
  "2": 3.6523022013112554
}

best_final_global_max_time: 11.974816665955114
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
