==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_2
best_objective: 2288.167376645901
elapsed_time: 1769.1370072364807
best_global_max_time: 18.090932317212044
len_y_cost: 301
len_y_best: 56
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.999999960925027,
  "internal": 7.92056113208968
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.68487548828125,
      "destroy_worst_removal": 9.99996185319469,
      "destroy_comprehensive_removal": 9.890621185302734,
      "destroy_shaw_rebalance_removal": 2.4734954833984375
    },
    "repair": {
      "repair_greedy_insertion": 8.559341430664062,
      "repair_regret_insertion": 9.79052734375,
      "noise_regret_insertion": 9.979734897613525,
      "repair_kNN_regret": 9.998658012336819
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 7.920380871262751,
      "destroy_comprehensive_removal": 3.1281585693359375,
      "destroy_shaw_rebalance_removal": 4.375
    },
    "repair": {
      "repair_greedy_insertion": 5.5859375,
      "repair_regret_insertion": 5.3062591552734375,
      "noise_regret_insertion": 8.96875,
      "repair_kNN_regret": 4.892721764743328
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.754657468859975,
  "2": 18.090932317212044,
  "3": 7.836294519163183
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1434.529690541197
best_total_cost_dict:
{
  "66": 46.623112982453335,
  "67": 28.340189255327633,
  "68": 35.61121148127326,
  "69": 51.043896579384025,
  "70": 64.45113788792898,
  "71": 43.41321734283953,
  "72": 28.228028710403237,
  "73": 34.237999515815346,
  "74": 22.34367307205641,
  "75": 28.591494862785638,
  "76": 32.174746785850516,
  "77": 41.20769742415537,
  "78": 48.59193589666513,
  "79": 51.31188531181687,
  "80": 137.0293420617558,
  "81": 28.213222609891197,
  "82": 33.13151218593949,
  "83": 114.09587257607217,
  "84": 51.89719144565299,
  "85": 19.714452407365066,
  "86": 80.06882006484287,
  "87": 42.64932085392123,
  "88": 34.36263803313825,
  "89": 18.956175514538447,
  "90": 45.05560142381182,
  "91": 47.152177826664996,
  "92": 43.013584677597485,
  "93": 27.04714966785909,
  "94": 12.933433128760745,
  "95": 53.729592877481394,
  "96": 24.597431306843085,
  "97": 48.67708707603214,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "71": 15.995396741581958,
  "82": 3.6994703895082015,
  "68": 2.3166796316570792,
  "96": 3.771075951090168,
  "74": 1.5173177163034968,
  "78": 17.487252376349698,
  "91": 0.0,
  "94": 0.0,
  "88": 0.0,
  "67": 0.0,
  "76": 0.0,
  "85": 0.0,
  "92": 5.184640398865348,
  "72": 6.430113090839951,
  "81": 0.0,
  "98": 1.1119567362685778,
  "77": 9.266172916969468,
  "97": 3.182114245863117,
  "66": 15.397350346815646,
  "69": 22.500902960843167,
  "90": 2.175138824865477,
  "87": 0.0,
  "75": 1.5237357755838232,
  "89": 0.0,
  "73": 0.0,
  "93": 0.0,
  "79": 0.0,
  "84": 6.7855391817718935,
  "70": 10.447147220924435,
  "95": 0.0,
  "83": 14.227492647853701,
  "86": 40.039215800584046,
  "80": 110.7446718040623
}

best_state_total_cost_attr: 2330.2096856947674
best_final_uav_cost: 1148.3572624399933
best_final_objective: 2545.375531414526
best_final_win_cost: 543.3805828698287
best_total_win_cost: 1691.7378453098215
best_final_vehicle_route_cost: 853.6376861047045
best_final_state_total_cost_attr: 2330.2096856947674
best_final_vehicle_max_times:
{
  "1": 17.800411626300495,
  "2": 20.99345193869805,
  "3": 9.518308383664671
}

best_final_global_max_time: 20.99345193869805
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
