==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_19
best_objective: 2484.732213027665
elapsed_time: 1387.8613307476044
best_global_max_time: 17.991140877363854
len_y_cost: 301
len_y_best: 39
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.838610280007273,
  "internal": 5.592025033402024
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.981811240315437,
      "destroy_worst_removal": 9.669540405273438,
      "destroy_comprehensive_removal": 8.31201171875,
      "destroy_shaw_rebalance_removal": 2.09710693359375
    },
    "repair": {
      "repair_greedy_insertion": 9.639162063598633,
      "repair_regret_insertion": 8.207366943359375,
      "noise_regret_insertion": 2.9765625,
      "repair_kNN_regret": 9.20634052157402
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.75,
      "destroy_worst_removal": 7.341545104980469,
      "destroy_comprehensive_removal": 2.654296875,
      "destroy_shaw_rebalance_removal": 8.765625
    },
    "repair": {
      "repair_greedy_insertion": 5.5,
      "repair_regret_insertion": 2.90234375,
      "noise_regret_insertion": 6.4375,
      "repair_kNN_regret": 5.264606237411499
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.991140877363854,
  "2": 17.287868025562286,
  "3": 8.124354429183377
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1616.6649463854749
best_total_cost_dict:
{
  "66": 89.60159989062903,
  "67": 28.340189255327633,
  "68": 35.61121148127326,
  "69": 56.19102517215383,
  "70": 63.66877298735973,
  "71": 31.146894446489643,
  "72": 19.727041727821398,
  "73": 55.81245223824713,
  "74": 22.34367307205641,
  "75": 34.3526930631895,
  "76": 28.802745749802966,
  "77": 29.1256999712878,
  "78": 63.01941670731869,
  "79": 45.858139341923184,
  "80": 70.31252403323914,
  "81": 39.116648249186795,
  "82": 45.363234757384724,
  "83": 91.97885316686714,
  "84": 96.86692110651107,
  "85": 40.03204140702428,
  "86": 91.99374926787314,
  "87": 144.2620011021174,
  "88": 34.36263803313825,
  "89": 9.736631057245559,
  "90": 45.05560142381182,
  "91": 47.152177826664996,
  "92": 47.361606020182094,
  "93": 26.142028442335572,
  "94": 31.37693181068994,
  "95": 96.45864507800945,
  "96": 12.565058181991748,
  "97": 26.8912426220478,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "76": 2.4100210375533004,
  "98": 1.1119567362685778,
  "72": 5.99138385655666,
  "88": 0.0,
  "75": 7.284933975987684,
  "68": 2.3166796316570792,
  "74": 1.5173177163034968,
  "91": 0.0,
  "71": 10.137057751914313,
  "96": 0.0,
  "77": 14.72484197647789,
  "94": 0.0,
  "73": 28.611277830580903,
  "97": 3.182114245863117,
  "78": 29.828591119586143,
  "83": 0.0,
  "81": 0.0,
  "82": 11.299927128978808,
  "85": 0.0,
  "92": 11.850548583534266,
  "70": 41.175691531988896,
  "90": 2.175138824865477,
  "84": 10.315236274765445,
  "89": 0.0,
  "79": 0.0,
  "67": 0.0,
  "80": 0.0,
  "66": 26.86144638700524,
  "95": 0.0,
  "86": 0.0,
  "87": 99.52184759849362,
  "93": 0.0,
  "69": 8.030857094832484
}

best_state_total_cost_attr: 2484.732213027665
best_final_uav_cost: 1298.691970065812
best_final_objective: 3147.4237302479005
best_final_win_cost: 980.6644935398983
best_total_win_cost: 2279.35646360571
best_final_vehicle_route_cost: 868.0672666421906
best_final_state_total_cost_attr: 2484.732213027665
best_final_vehicle_max_times:
{
  "1": 20.809845353545555,
  "2": 21.12425490714545,
  "3": 10.757336170933662
}

best_final_global_max_time: 21.12425490714545
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
