==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_13
best_objective: 1777.7387776655041
elapsed_time: 1216.7379179000854
best_global_max_time: 7.454016506547873
len_y_cost: 401
len_y_best: 38
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.3761024047554553,
  "internal": 2.4006055157480093
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.3152618408203125,
      "destroy_worst_removal": 2.1149508953094482,
      "destroy_comprehensive_removal": 2.9512939453125,
      "destroy_shaw_rebalance_removal": 2.3780791389460454
    },
    "repair": {
      "repair_greedy_insertion": 2.8597282767295837,
      "repair_regret_insertion": 2.0477828979492188,
      "noise_regret_insertion": 2.480342358350754,
      "repair_kNN_regret": 2.031478589400649
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.0672310174942865,
      "destroy_worst_removal": 2.14143368577306,
      "destroy_comprehensive_removal": 2.1949093210860156,
      "destroy_shaw_rebalance_removal": 2.2307778120666626
    },
    "repair": {
      "repair_greedy_insertion": 2.287167469135909,
      "repair_regret_insertion": 2.3023406530594213,
      "noise_regret_insertion": 3.0198987713083625,
      "repair_kNN_regret": 2.129226467415977
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.454016506547873,
  "2": 2.029132643246121
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1208.7498286778646
best_total_cost_dict:
{
  "69": 46.53797707066417,
  "70": 50.74769327784098,
  "71": 51.56799922903558,
  "72": 28.287817450164138,
  "73": 44.24907072344553,
  "74": 79.36451977381644,
  "75": 57.04663148049948,
  "76": 39.569303463304685,
  "77": 24.342135623730954,
  "78": 38.05301160204793,
  "79": 31.996738056996442,
  "80": 71.17625507554607,
  "81": 21.330409034355327,
  "82": 58.334119916798116,
  "83": 65.8197975116859,
  "84": 7.834413615167959,
  "85": 48.43385748703679,
  "86": 67.70569512266671,
  "87": 17.20383407348637,
  "88": 17.342684047920123,
  "89": 26.011800505086562,
  "90": 20.362614052315653,
  "91": 15.622980574618234,
  "92": 43.00197312506529,
  "93": 53.125813917772746,
  "94": 44.17280251774318,
  "95": 40.99271448914656,
  "96": 8.461297173761164,
  "97": 56.67462512545323,
  "98": 33.37924356069251
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "91": 0.0,
  "88": 0.0,
  "79": 0.0,
  "89": 14.403311593682862,
  "95": 0.9821764714203862,
  "90": 0.15853453428164466,
  "76": 0.0,
  "78": 0.0,
  "87": 0.0,
  "77": 0.0,
  "73": 27.491169931074914,
  "69": 3.548391792286475,
  "70": 5.7055212380084575,
  "92": 25.26245963444889,
  "71": 21.522813552561388,
  "97": 42.213327951692065,
  "82": 17.17355103023017,
  "83": 34.291349450145006,
  "86": 28.237271411606297,
  "74": 49.4594812226036,
  "85": 25.688115068302185,
  "81": 0.0,
  "96": 0.0,
  "72": 4.168554943868958,
  "98": 21.10577624547972,
  "94": 26.287774281175,
  "93": 26.860295412100484,
  "75": 24.937813325979285,
  "80": 50.585640763936084
}

best_state_total_cost_attr: 1786.1624975630727
best_final_uav_cost: 820.0454828470017
best_final_objective: 1908.7665062388376
best_final_win_cost: 523.8546127214512
best_total_win_cost: 1343.9000955684528
best_final_vehicle_route_cost: 564.8664106703848
best_final_state_total_cost_attr: 1817.5837427579913
best_final_vehicle_max_times:
{
  "1": 13.914115769397469,
  "2": 2.2477651181370337
}

best_final_global_max_time: 13.914115769397469
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
