==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_6
best_objective: 2021.3129298577555
elapsed_time: 1786.0772125720978
best_global_max_time: 4.3158704628932725
len_y_cost: 401
len_y_best: 28
len_win_cost: 397
len_uav_route_cost: 397
len_vehicle_route_cost: 397
strategy_weights:
{
  "structural": 6.211475976038582,
  "internal": 4.469318624003189
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.950927734375,
      "destroy_worst_removal": 6.7703800256958875,
      "destroy_comprehensive_removal": 3.31334735270525,
      "destroy_shaw_rebalance_removal": 4.229781867918646
    },
    "repair": {
      "repair_greedy_insertion": 2.019727469087229,
      "repair_regret_insertion": 8.295357916642388,
      "noise_regret_insertion": 4.290700136913569,
      "repair_kNN_regret": 4.54927773741656
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.117699295282364,
      "destroy_worst_removal": 5.071412988007069,
      "destroy_comprehensive_removal": 4.532167655226658,
      "destroy_shaw_rebalance_removal": 3.622805650345981
    },
    "repair": {
      "repair_greedy_insertion": 2.4614433646202087,
      "repair_regret_insertion": 4.648442553094355,
      "noise_regret_insertion": 4.129943844181253,
      "repair_kNN_regret": 2.468048930168152
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.9819221596150176,
  "2": 3.954793978455623,
  "3": 4.3158704628932725,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1346.1350792515204
best_total_cost_dict:
{
  "69": 20.382129595991294,
  "70": 60.49924993230861,
  "71": 50.767522384329695,
  "72": 35.584467582955796,
  "73": 65.02137340411164,
  "74": 75.12796163907808,
  "75": 69.04772694808513,
  "76": 24.620107159630667,
  "77": 38.103499163644926,
  "78": 37.08892306287372,
  "79": 38.3212933773332,
  "80": 96.33703548802,
  "81": 41.80669994659287,
  "82": 69.35440575893273,
  "83": 74.3474310109345,
  "84": 5.436067977499789,
  "85": 69.42961607826379,
  "86": 87.26829426940547,
  "87": 40.32723451713231,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 35.13959964409656,
  "91": 22.212802467375568,
  "92": 38.76541499032693,
  "93": 40.36486719306767,
  "94": 36.08053968617311,
  "95": 50.05170259796782,
  "96": 8.461297173761164,
  "97": 49.57774695618618,
  "98": 24.065861074232792
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "69": 0.0,
  "96": 0.0,
  "93": 23.043620597394572,
  "94": 21.38932724596462,
  "92": 18.460789946108413,
  "76": 4.760256193427228,
  "72": 20.5560404582096,
  "97": 35.116449782425015,
  "79": 0.0,
  "98": 11.3043898793155,
  "77": 15.699105791615423,
  "88": 0.0,
  "89": 15.514691142783386,
  "91": 0.0,
  "90": 10.119176004147402,
  "78": 0.0,
  "83": 55.75454641611552,
  "81": 20.476290912237545,
  "85": 43.278814509966914,
  "80": 60.54628223380184,
  "95": 2.9627795350941,
  "86": 58.71711656825948,
  "73": 40.67923778038069,
  "70": 9.247108546705554,
  "87": 8.806384889915481,
  "71": 14.132514815098169,
  "74": 42.65781153426312,
  "75": 42.56822213806815,
  "82": 34.90204080486414
}

best_state_total_cost_attr: 2021.3129298577555
best_final_uav_cost: 772.0098661006476
best_final_objective: 1980.4271045360847
best_final_win_cost: 522.1563764139507
best_total_win_cost: 1294.1662425145983
best_final_vehicle_route_cost: 686.2608620214864
best_final_state_total_cost_attr: 2051.208830736935
best_final_vehicle_max_times:
{
  "1": 3.426474903886812,
  "2": 9.00189319546202,
  "3": 6.863021405759487,
  "4": 0.0
}

best_final_global_max_time: 9.00189319546202
len_final_uav_cost: 396
len_final_total_list: 397
len_final_win_cost: 396
len_final_total_objective: 397
len_final_vehicle_route_cost: 397
len_work_time: 397
len_final_work_time: 397
