==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_12
best_objective: 2442.3338383032337
elapsed_time: 1914.1983284950256
best_global_max_time: 17.918433287529147
len_y_cost: 301
len_y_best: 40
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 7.74999990677564,
  "internal": 7.283668256364763
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.0172119140625,
      "destroy_worst_removal": 7.999985694761563,
      "destroy_comprehensive_removal": 9.51513671875,
      "destroy_shaw_rebalance_removal": 9.211776733398438
    },
    "repair": {
      "repair_greedy_insertion": 5.320831298828125,
      "repair_regret_insertion": 9.99212646484375,
      "noise_regret_insertion": 9.990139484405518,
      "repair_kNN_regret": 7.831167086958885
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 4.545772552490234,
      "destroy_comprehensive_removal": 4.60107421875,
      "destroy_shaw_rebalance_removal": 5.5
    },
    "repair": {
      "repair_greedy_insertion": 3.875,
      "repair_regret_insertion": 3.8046875,
      "noise_regret_insertion": 1.0,
      "repair_kNN_regret": 7.175612449645996
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.918433287529147,
  "2": 16.35507658420554,
  "3": 5.702305295927564
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1649.3215927491592
best_total_cost_dict:
{
  "66": 43.64971241451691,
  "67": 28.340189255327633,
  "68": 69.75225554045652,
  "69": 52.3878243006351,
  "70": 75.74744029224047,
  "71": 42.185544208317566,
  "72": 16.194317969478625,
  "73": 39.365687754140716,
  "74": 22.34367307205641,
  "75": 48.94890137422784,
  "76": 28.207883286358026,
  "77": 41.20769742415537,
  "78": 67.00915827837716,
  "79": 41.15879491381577,
  "80": 60.94087963101116,
  "81": 39.116648249186795,
  "82": 32.601468142223666,
  "83": 95.59593666883856,
  "84": 88.64077440658184,
  "85": 35.016977822807405,
  "86": 91.99374926787314,
  "87": 41.98312194851841,
  "88": 62.14848248712259,
  "89": 21.67866561329729,
  "90": 92.2010922754095,
  "91": 47.152177826664996,
  "92": 81.2805305324563,
  "93": 29.603155469457455,
  "94": 41.87759578177713,
  "95": 53.729592877481394,
  "96": 16.565058181991752,
  "97": 48.67708707603214,
  "98": 52.01951840632307
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "95": 0.0,
  "89": 0.0,
  "77": 9.266172916969468,
  "74": 1.5173177163034968,
  "72": 2.4586600982138873,
  "79": 0.0,
  "87": 0.0,
  "98": 4.491841504497613,
  "88": 0.0,
  "66": 22.064936103666675,
  "81": 0.0,
  "75": 21.881142287026023,
  "94": 0.0,
  "83": 4.9097946519491735,
  "78": 0.0,
  "97": 3.182114245863117,
  "93": 4.589071720064428,
  "67": 0.0,
  "91": 0.0,
  "82": 0.0,
  "70": 0.0,
  "71": 11.391725820052283,
  "68": 15.300950849005801,
  "80": 0.0,
  "90": 44.48126944469885,
  "86": 0.0,
  "84": 11.96379596531055,
  "69": 0.0,
  "73": 5.537719548181661,
  "96": 0.0,
  "92": 0.0,
  "85": 0.0
}

best_state_total_cost_attr: 2448.562389614625
best_final_uav_cost: 1341.5959980924752
best_final_objective: 3056.330645684752
best_final_win_cost: 877.0791821131144
best_total_win_cost: 2218.6751802055896
best_final_vehicle_route_cost: 837.6554654791626
best_final_state_total_cost_attr: 2489.373528332687
best_final_vehicle_max_times:
{
  "1": 22.467611393000503,
  "2": 20.268280926721303,
  "3": 6.628472388964304
}

best_final_global_max_time: 22.467611393000503
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
