==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_13
best_objective: 4091.1088389789747
elapsed_time: 60.76290249824524
best_global_max_time: 23.434855790933355
len_y_cost: 201
len_y_best: 30
len_win_cost: 76
len_uav_route_cost: 76
len_vehicle_route_cost: 76
strategy_weights:
{
  "structural": 9.339473724365234,
  "internal": 5.606307370588183
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.7350918906249998,
      "destroy_worst_removal": 2.0559508370099104,
      "destroy_comprehensive_removal": 2.1538832973801236,
      "destroy_shaw_rebalance_removal": 1.8783542376519455
    },
    "repair": {
      "repair_greedy_insertion": 0.7350918906249998,
      "repair_regret_insertion": 1.6045688465346613,
      "noise_regret_insertion": 1.9726751069632031,
      "repair_kNN_regret": 1.856546883244648
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.321342812499999,
      "destroy_worst_removal": 5.099930354371548,
      "destroy_comprehensive_removal": 4.029577578848265,
      "destroy_shaw_rebalance_removal": 7.4579493096911
    },
    "repair": {
      "repair_greedy_insertion": 0.9025,
      "repair_regret_insertion": 8.395893241699218,
      "noise_regret_insertion": 4.914065345860316,
      "repair_kNN_regret": 4.310064977678657
    }
  }
}

best_vehicle_max_times:
{
  "1": 23.434855790933355
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 3877.471817302513
best_total_cost_dict:
{
  "66": 42.193569520592746,
  "67": 17.5539688570515,
  "68": 51.696635919154,
  "69": 61.99526950496197,
  "70": 84.86994296602106,
  "71": 222.5648653281381,
  "72": 310.39498030110406,
  "73": 73.18107254092992,
  "74": 90.20967841121039,
  "75": 404.2547356473624,
  "76": 28.207883286358026,
  "77": 82.78517426958916,
  "78": 48.68357562553276,
  "79": 500.3074169407813,
  "80": 137.47805227891,
  "81": 89.02519186867448,
  "82": 39.950585369856725,
  "83": 95.59593666883856,
  "84": 123.73439482124132,
  "85": 122.60545466239836,
  "86": 87.5949091363075,
  "87": 52.9048801723911,
  "88": 129.36330064813438,
  "89": 89.45024716737866,
  "90": 228.99521266348503,
  "91": 67.07584510202497,
  "92": 246.3086212238125,
  "93": 61.466681639877415,
  "94": 102.56491119109815,
  "95": 24.756709308477497,
  "96": 90.58350162126901,
  "97": 54.19571168154477,
  "98": 14.922900958004929
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "76": 6.047471676041754,
  "98": 0.0,
  "93": 2.715886802654559,
  "81": 68.70489148577546,
  "66": 7.288689348201647,
  "73": 32.30533951944716,
  "77": 12.89687162481318,
  "86": 32.04459118033306,
  "82": 0.0,
  "91": 44.25023095780748,
  "85": 12.12888523184327,
  "69": 19.415568275034058,
  "87": 0.0,
  "78": 15.492750037800214,
  "88": 44.191846262042596,
  "70": 46.519634537265375,
  "89": 47.94060146433317,
  "84": 0.0,
  "83": 4.9097946519491735,
  "95": 5.061860943541312,
  "68": 3.897960489516201,
  "74": 71.84586204391834,
  "94": 0.0,
  "80": 111.76348578511534,
  "97": 1.2689898771247599,
  "96": 0.0,
  "71": 186.2766657728788,
  "90": 174.48079494986857,
  "92": 217.69922140237324,
  "72": 257.0578806592932,
  "75": 284.0247041792231,
  "79": 459.14862202696554
}

best_state_total_cost_attr: 4158.613576748245
best_final_uav_cost: 1498.7024584862736
best_final_objective: 7326.73219672621
best_final_win_cost: 5210.191909264288
best_total_win_cost: 6708.8943677505595
best_final_vehicle_route_cost: 617.8378289756502
best_final_state_total_cost_attr: 5500.373916385911
best_final_vehicle_max_times:
{
  "1": 41.4029386590719
}

best_final_global_max_time: 41.4029386590719
len_final_uav_cost: 75
len_final_total_list: 76
len_final_win_cost: 75
len_final_total_objective: 76
len_final_vehicle_route_cost: 76
len_work_time: 76
len_final_work_time: 76
