==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_12
best_objective: 2245.392440506127
elapsed_time: 1173.9860181808472
best_global_max_time: 14.735604516901539
len_y_cost: 401
len_y_best: 37
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.511248108580537,
  "internal": 3.07656394832755
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.992770826816559,
      "destroy_worst_removal": 4.364639052073471,
      "destroy_comprehensive_removal": 6.5576171875,
      "destroy_shaw_rebalance_removal": 4.350728787481785
    },
    "repair": {
      "repair_greedy_insertion": 3.302999313455075,
      "repair_regret_insertion": 3.380859375,
      "noise_regret_insertion": 4.380452930927277,
      "repair_kNN_regret": 3.941859383136034
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.251142501831055,
      "destroy_worst_removal": 3.089111328125,
      "destroy_comprehensive_removal": 3.396484375,
      "destroy_shaw_rebalance_removal": 3.0561790466308594
    },
    "repair": {
      "repair_greedy_insertion": 4.21875,
      "repair_regret_insertion": 2.814970016479492,
      "noise_regret_insertion": 3.66796875,
      "repair_kNN_regret": 3.3770975172519684
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.735604516901539,
  "2": 11.91438458590277
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1712.392658450041
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 84.4678171837648,
  "68": 61.831762848886946,
  "69": 55.75468948727861,
  "70": 84.35828184186605,
  "71": 22.488700528131403,
  "72": 54.878808805583546,
  "73": 31.20117440766623,
  "74": 59.88858808715766,
  "75": 63.06125602765077,
  "76": 38.74735744964477,
  "77": 20.083710419734157,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 142.55559676848716,
  "81": 55.34375050972888,
  "82": 39.950585369856725,
  "83": 73.6460019153964,
  "84": 46.85840480939237,
  "85": 21.15441518373469,
  "86": 29.19794839924486,
  "87": 44.54399445224181,
  "88": 30.377670614727656,
  "89": 49.93208753612755,
  "90": 84.11357292056763,
  "91": 51.61879065231479,
  "92": 39.65065597442965,
  "93": 40.24993018968246,
  "94": 14.649886072151231,
  "95": 143.55964029789803,
  "96": 18.22270484298386,
  "97": 16.680404276925533,
  "98": 65.9217185392614
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "88": 6.846688446603377,
  "86": 0.0,
  "76": 6.047471676041754,
  "66": 0.0,
  "72": 0.0,
  "78": 14.601832663568679,
  "75": 0.0,
  "74": 25.5792087148418,
  "85": 0.0,
  "81": 33.19989619800946,
  "87": 12.72632946333455,
  "89": 33.96669627260846,
  "71": 0.18016351410468978,
  "70": 20.576676221027306,
  "82": 0.0,
  "68": 1.7026391213846992,
  "77": 1.4934230414810301,
  "97": 1.670567582350202,
  "91": 17.20004595441054,
  "94": 0.23240852482230068,
  "73": 0.0,
  "96": 5.6576466609921106,
  "93": 0.0,
  "80": 110.87256841088379,
  "67": 0.0,
  "95": 107.27236672924442,
  "92": 11.041256152990393,
  "98": 0.0,
  "84": 0.0,
  "90": 6.136950087428624,
  "83": 2.511618851835864,
  "69": 14.49617902516584
}

best_state_total_cost_attr: 2245.392440506127
best_final_uav_cost: 1346.6001536135984
best_final_objective: 2592.933165530246
best_final_win_cost: 713.3332298605615
best_total_win_cost: 2059.9333834741597
best_final_vehicle_route_cost: 532.9997820560861
best_final_state_total_cost_attr: 2261.414663856269
best_final_vehicle_max_times:
{
  "1": 19.392669530575375,
  "2": 13.116465129960762
}

best_final_global_max_time: 19.392669530575375
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
