==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_10
best_objective: 1978.7366809461437
elapsed_time: 2591.756606578827
best_global_max_time: 5.18077992166097
len_y_cost: 401
len_y_best: 51
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.490869378081348,
  "internal": 5.2702905825190935
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.79900010820711,
      "destroy_worst_removal": 3.6725923176854876,
      "destroy_comprehensive_removal": 2.2396927336230874,
      "destroy_shaw_rebalance_removal": 2.330942824482918
    },
    "repair": {
      "repair_greedy_insertion": 8.198845207691193,
      "repair_regret_insertion": 7.60791047825478,
      "noise_regret_insertion": 7.613409650161202,
      "repair_kNN_regret": 2.4231082896844214
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.241188824176788,
      "destroy_worst_removal": 2.5647008419036865,
      "destroy_comprehensive_removal": 3.763813853263855,
      "destroy_shaw_rebalance_removal": 3.0906100273132324
    },
    "repair": {
      "repair_greedy_insertion": 4.1335068345069885,
      "repair_regret_insertion": 6.9779052734375,
      "noise_regret_insertion": 4.054495811462402,
      "repair_kNN_regret": 3.7597399870865047
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.18077992166097,
  "2": 0.3333333333333333,
  "3": 2.714163517853813,
  "4": 0.0,
  "5": 2.298759649782484,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1347.1144955883076
best_total_cost_dict:
{
  "69": 35.916684903804175,
  "70": 53.17981546843946,
  "71": 46.996350983256626,
  "72": 43.197767837913744,
  "73": 65.02137340411164,
  "74": 72.39489548590791,
  "75": 75.10940473600652,
  "76": 31.207081481090317,
  "77": 39.43046431320255,
  "78": 37.08892306287372,
  "79": 26.165786162151143,
  "80": 77.87651965650622,
  "81": 30.812411136363103,
  "82": 73.92641091805505,
  "83": 75.93231207160284,
  "84": 5.436067977499789,
  "85": 69.42961607826379,
  "86": 91.88366771121142,
  "87": 55.69728188692451,
  "88": 7.834413615167959,
  "89": 30.817867568785058,
  "90": 25.020423639949165,
  "91": 21.07228342566477,
  "92": 42.6431215232598,
  "93": 45.38581873222827,
  "94": 32.9066003748387,
  "95": 47.08892306287372,
  "96": 11.299019513592784,
  "97": 49.833490921615976,
  "98": 26.50969793514689
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "93": 19.12030022655601,
  "81": 9.482002102007776,
  "71": 11.341964910538017,
  "95": 0.0,
  "74": 46.336551487493495,
  "85": 43.278814509966914,
  "77": 15.088328689471595,
  "92": 21.51664206391459,
  "72": 28.16934071316755,
  "75": 50.21168913241432,
  "87": 15.691150885469106,
  "79": 0.0,
  "78": 0.0,
  "88": 0.0,
  "96": 0.0,
  "94": 18.021572138270518,
  "97": 32.53447140802319,
  "69": 0.0,
  "70": 1.4293710351505107,
  "83": 52.46776749741361,
  "80": 42.085766402288044,
  "86": 63.33249001006541,
  "73": 40.67923778038069,
  "91": 0.8660536679087016,
  "90": 0.0,
  "89": 12.213124339348088,
  "76": 8.962441291040552,
  "98": 8.25326109231595,
  "82": 47.536303712285026
}

best_state_total_cost_attr: 1978.7366809461437
best_final_uav_cost: 840.6991642871528
best_final_objective: 2131.1541073015323
best_final_win_cost: 676.8473664052659
best_total_win_cost: 1517.5465306924184
best_final_vehicle_route_cost: 613.607576609114
best_final_state_total_cost_attr: 2017.5063395202747
best_final_vehicle_max_times:
{
  "1": 9.524518843652093,
  "2": 0.35,
  "3": 3.1255876820310764,
  "4": 0.0,
  "5": 3.7639485115168263,
  "6": 0.0
}

best_final_global_max_time: 9.524518843652093
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
