==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_5
best_objective: 8095.24595981134
elapsed_time: 715.0780336856842
best_global_max_time: 37.49803190424905
len_y_cost: 301
len_y_best: 24
len_win_cost: 296
len_uav_route_cost: 296
len_vehicle_route_cost: 296
strategy_weights:
{
  "structural": 7.413433064967428,
  "internal": 6.57683789730072
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.7199819717407228,
      "destroy_worst_removal": 6.595607757568359,
      "destroy_comprehensive_removal": 2.8703125,
      "destroy_shaw_rebalance_removal": 7.15625
    },
    "repair": {
      "repair_greedy_insertion": 7.338317108154297,
      "repair_regret_insertion": 5.336517333984375,
      "noise_regret_insertion": 1.40125,
      "repair_kNN_regret": 2.48402099609375
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 6.5693359375,
      "destroy_comprehensive_removal": 3.83544921875,
      "destroy_shaw_rebalance_removal": 1.5
    },
    "repair": {
      "repair_greedy_insertion": 1.5,
      "repair_regret_insertion": 2.25,
      "noise_regret_insertion": 4.8515625,
      "repair_kNN_regret": 6.25517578125
    }
  }
}

best_vehicle_max_times:
{
  "1": 37.49803190424905,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7019.568745355448
best_total_cost_dict:
{
  "80": 318.2195588334472,
  "81": 365.5749323182209,
  "82": 266.4852869224007,
  "83": 245.56939156969375,
  "84": 183.29364725424338,
  "85": 224.99541163237546,
  "86": 364.1686570576544,
  "87": 294.88719457871997,
  "88": 238.2966958249224,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 274.75976402200774,
  "93": 423.1682798063688,
  "94": 233.61775780948528,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 436.2794941776721,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 197.54957740723063,
  "103": 210.06502388057928,
  "104": 230.79307155425312,
  "105": 198.71792526487053,
  "106": 252.28697378643844,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "104": 67.14044961191478,
  "103": 81.44699169567755,
  "92": 82.66092356187426,
  "108": 2.448569914238039,
  "106": 134.94454207174542,
  "84": 0.0,
  "85": 109.61270381000631,
  "87": 89.35447917889209,
  "88": 169.6032125831722,
  "83": 66.7482562622765,
  "102": 47.797770024689115,
  "94": 80.94500861688054,
  "93": 192.8122867587554,
  "98": 183.47647437423154,
  "80": 74.77905430354585,
  "81": 85.651497316816,
  "86": 312.5080860330487
}

best_state_total_cost_attr: 8169.216552381504
best_final_uav_cost: 6266.025624222289
best_final_objective: 15650.249890839706
best_final_win_cost: 8809.326101033408
best_total_win_cost: 15075.351725255698
best_final_vehicle_route_cost: 574.8981655840089
best_final_state_total_cost_attr: 9087.944152723383
best_final_vehicle_max_times:
{
  "1": 66.87114484720976,
  "2": 87.47963236016902
}

best_final_global_max_time: 87.47963236016902
len_final_uav_cost: 295
len_final_total_list: 296
len_final_win_cost: 295
len_final_total_objective: 296
len_final_vehicle_route_cost: 296
len_work_time: 296
len_final_work_time: 296
