==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_6
best_objective: 2237.194720708757
elapsed_time: 901.82870054245
best_global_max_time: 17.404333010403786
len_y_cost: 401
len_y_best: 43
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.7272368553071775,
  "internal": 6.224353279004319
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.887418746948242,
      "destroy_worst_removal": 6.745789386564866,
      "destroy_comprehensive_removal": 4.55078125,
      "destroy_shaw_rebalance_removal": 2.1197964549064636
    },
    "repair": {
      "repair_greedy_insertion": 3.8368639945983887,
      "repair_regret_insertion": 5.141763925552368,
      "noise_regret_insertion": 2.498769760131836,
      "repair_kNN_regret": 2.7608084678649902
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.572050094604492,
      "destroy_worst_removal": 3.312104642391205,
      "destroy_comprehensive_removal": 7.131397247314453,
      "destroy_shaw_rebalance_removal": 2.27734375
    },
    "repair": {
      "repair_greedy_insertion": 3.95166015625,
      "repair_regret_insertion": 2.7442474365234375,
      "noise_regret_insertion": 3.0643310546875,
      "repair_kNN_regret": 6.652755945920944
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.404333010403786,
  "2": 6.5588969814991875
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1757.9301208706977
best_total_cost_dict:
{
  "66": 67.27890600591932,
  "67": 35.96762395382302,
  "68": 57.92365537907487,
  "69": 51.24446866849769,
  "70": 64.33704305482541,
  "71": 27.611867749306178,
  "72": 21.56408499601093,
  "73": 34.4479276590771,
  "74": 23.458820695222798,
  "75": 94.72284816588373,
  "76": 39.350457303557846,
  "77": 13.767196007456047,
  "78": 52.631854441493616,
  "79": 51.31188531181688,
  "80": 89.90272529304698,
  "81": 23.31517837408578,
  "82": 105.69041836161176,
  "83": 129.120141171164,
  "84": 117.78866489490323,
  "85": 35.73774110033959,
  "86": 101.4307811481498,
  "87": 55.303225810059274,
  "88": 91.15698536859628,
  "89": 53.477945574737,
  "90": 46.17074904697821,
  "91": 51.58323518602132,
  "92": 47.33987534389158,
  "93": 35.28765874373548,
  "94": 15.855345867928582,
  "95": 73.31979413728922,
  "96": 27.14186479040172,
  "97": 7.76625030778725,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "85": 0.0,
  "71": 0.5432126513397728,
  "69": 8.896174043536753,
  "76": 0.0,
  "89": 44.01554004978063,
  "74": 2.6324653394698805,
  "78": 2.785324178818467,
  "66": 1.544598378116946,
  "81": 0.0,
  "91": 15.966654579006239,
  "75": 0.0,
  "88": 0.0,
  "72": 0.0,
  "90": 3.2902864480318628,
  "92": 2.299828514231468,
  "70": 10.96402221613312,
  "98": 0.0,
  "77": 0.0,
  "97": 0.32360962066796617,
  "94": 0.7867868022742908,
  "96": 10.576806608409965,
  "73": 0.0,
  "93": 15.601826161507386,
  "68": 3.472350687624157,
  "87": 0.0,
  "80": 0.0,
  "67": 0.0,
  "79": 0.0,
  "95": 0.0,
  "86": 0.0,
  "83": 14.527153516341311,
  "84": 57.505403774218,
  "82": 9.682516553393015
}

best_state_total_cost_attr: 2239.3745370561846
best_final_uav_cost: 1502.6982371996173
best_final_objective: 3557.2725307324645
best_final_win_cost: 1458.1708697810088
best_total_win_cost: 2960.8691069806264
best_final_vehicle_route_cost: 596.4034237518381
best_final_state_total_cost_attr: 2384.7304420463392
best_final_vehicle_max_times:
{
  "1": 24.25714470486192,
  "2": 15.159671755389011
}

best_final_global_max_time: 24.25714470486192
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
