==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_12
best_objective: 1943.571437873174
elapsed_time: 2480.9579203128815
best_global_max_time: 4.528719410572702
len_y_cost: 401
len_y_best: 67
len_win_cost: 396
len_uav_route_cost: 396
len_vehicle_route_cost: 396
strategy_weights:
{
  "structural": 5.823225532439151,
  "internal": 7.944910212610257
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.8243539477698505,
      "destroy_worst_removal": 8.787574693851624,
      "destroy_comprehensive_removal": 6.998226524144411,
      "destroy_shaw_rebalance_removal": 4.559042535722256
    },
    "repair": {
      "repair_greedy_insertion": 8.063749313354492,
      "repair_regret_insertion": 4.880745938979089,
      "noise_regret_insertion": 6.2741271885649645,
      "repair_kNN_regret": 7.372852811071789
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.78727268576622,
      "destroy_worst_removal": 3.4757708311080933,
      "destroy_comprehensive_removal": 2.197979680532726,
      "destroy_shaw_rebalance_removal": 4.3695842027664185
    },
    "repair": {
      "repair_greedy_insertion": 5.242997169494629,
      "repair_regret_insertion": 9.599894800921902,
      "noise_regret_insertion": 2.8279450428683166,
      "repair_kNN_regret": 3.5632896423339844
    }
  }
}

best_vehicle_max_times:
{
  "1": 4.528719410572702,
  "2": 0.3333333333333333,
  "3": 0.0,
  "4": 0.0,
  "5": 3.7143768800270256,
  "6": 1.6397831834998458
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1330.5986694271996
best_total_cost_dict:
{
  "69": 24.680350543351874,
  "70": 59.93267187175918,
  "71": 48.59454267857975,
  "72": 37.82301825047771,
  "73": 58.13654503164885,
  "74": 74.19844411662034,
  "75": 63.32238443472117,
  "76": 30.89223951192329,
  "77": 34.400274030183525,
  "78": 37.08892306287372,
  "79": 25.755039484710824,
  "80": 79.79802900314154,
  "81": 38.533503845613005,
  "82": 70.56404276720916,
  "83": 85.78973424135292,
  "84": 5.436067977499789,
  "85": 91.52839276861596,
  "86": 84.30705615875604,
  "87": 42.56578518465423,
  "88": 7.834413615167959,
  "89": 32.22675185106875,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 50.62444781592218,
  "93": 36.17830994294707,
  "94": 36.944639902884205,
  "95": 49.16450250972935,
  "96": 9.36227766016838,
  "97": 49.342860830764444,
  "98": 20.34676693714925
}

best_uav_tw_violation_cost:
{
  "85": 45.08867124747166,
  "98": 12.846203857403482,
  "75": 44.05398217563218,
  "89": 14.884067803148625,
  "90": 0.0,
  "77": 11.995880658154025,
  "72": 22.470035805394758,
  "71": 13.966107818967721,
  "73": 41.37864423927824,
  "91": 0.0,
  "70": 8.68053048615613,
  "88": 0.0,
  "79": 0.0,
  "93": 18.857063347273968,
  "96": 0.0,
  "69": 4.173412489353434,
  "94": 18.934803208308875,
  "81": 17.203094811257678,
  "97": 33.98058317059606,
  "82": 36.11167781314058,
  "74": 47.165628386622856,
  "80": 44.00727574892336,
  "86": 43.00283263487748,
  "83": 68.31279827357156,
  "84": 0.0,
  "87": 10.720380237100638,
  "78": 0.0,
  "92": 15.975858980060789,
  "76": 2.99074507238114,
  "95": 0.2397796340374736
}

best_state_total_cost_attr: 1943.571437873174
best_final_uav_cost: 844.7902563517983
best_final_objective: 2002.1318094355847
best_final_win_cost: 558.6719913477148
best_total_win_cost: 1403.4622476995132
best_final_vehicle_route_cost: 598.6695617360715
best_final_state_total_cost_attr: 1976.8227118653906
best_final_vehicle_max_times:
{
  "1": 10.405810440893243,
  "2": 0.35,
  "3": 0.0,
  "4": 0.0,
  "5": 6.2718072236537505,
  "6": 1.6564498501665126
}

best_final_global_max_time: 10.405810440893243
len_final_uav_cost: 395
len_final_total_list: 396
len_final_win_cost: 395
len_final_total_objective: 396
len_final_vehicle_route_cost: 396
len_work_time: 396
len_final_work_time: 396
