==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_1
best_objective: 2219.3320798111386
elapsed_time: 1721.9587740898132
best_global_max_time: 19.375648468188754
len_y_cost: 401
len_y_best: 30
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.441755234052557,
  "internal": 4.845756473041308
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.666375383734703,
      "destroy_worst_removal": 9.593636274337769,
      "destroy_comprehensive_removal": 6.32037353515625,
      "destroy_shaw_rebalance_removal": 2.14306640625
    },
    "repair": {
      "repair_greedy_insertion": 6.00634765625,
      "repair_regret_insertion": 6.6812744140625,
      "noise_regret_insertion": 4.279282569885254,
      "repair_kNN_regret": 7.187493186444044
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.65521240234375,
      "destroy_worst_removal": 6.857761997031048,
      "destroy_comprehensive_removal": 4.821533203125,
      "destroy_shaw_rebalance_removal": 2.6845703125
    },
    "repair": {
      "repair_greedy_insertion": 5.1396484375,
      "repair_regret_insertion": 2.530867576599121,
      "noise_regret_insertion": 5.89794921875,
      "repair_kNN_regret": 8.191001325845718
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.375648468188754,
  "2": 9.28924002788614
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1648.204676110388
best_total_cost_dict:
{
  "66": 34.06330762840592,
  "67": 84.4678171837648,
  "68": 43.27603384203593,
  "69": 55.75468948727861,
  "70": 51.083741557516426,
  "71": 33.647698721693075,
  "72": 20.877133642765422,
  "73": 42.454530286814176,
  "74": 23.08645522206014,
  "75": 117.2972828404503,
  "76": 38.74735744964477,
  "77": 23.547744227226147,
  "78": 33.19082558773255,
  "79": 105.19526172183691,
  "80": 73.41868009981417,
  "81": 22.143854311719412,
  "82": 29.43204179643129,
  "83": 73.6460019153964,
  "84": 60.32106766275567,
  "85": 38.80095951649735,
  "86": 35.91572699374309,
  "87": 57.493971290945055,
  "88": 99.7947962009947,
  "89": 51.76628899758606,
  "90": 91.02532692525018,
  "91": 47.152177826664996,
  "92": 39.65065597442965,
  "93": 26.142028442335572,
  "94": 36.86097622925813,
  "95": 81.65834304514944,
  "96": 22.993968769870406,
  "97": 10.268088961675716,
  "98": 43.029841750645716
}

best_uav_tw_violation_cost:
{
  "74": 2.8855412685083692,
  "69": 14.49617902516584,
  "81": 0.0,
  "78": 0.0,
  "76": 6.047471676041754,
  "85": 0.0,
  "82": 0.0,
  "96": 0.0,
  "93": 0.0,
  "94": 0.0,
  "86": 0.0,
  "80": 47.134009842120655,
  "95": 0.0,
  "67": 0.0,
  "72": 7.281510510563187,
  "66": 0.0,
  "92": 11.041256152990393,
  "98": 25.800556631089613,
  "91": 0.0,
  "68": 0.0,
  "70": 0.0,
  "83": 2.511618851835864,
  "87": 21.940930829504666,
  "97": 1.6697433240075465,
  "77": 0.9733247736779482,
  "73": 2.1703662207476526,
  "71": 11.339161707666365,
  "89": 42.0296579403405,
  "90": 0.0,
  "79": 12.573730706974562,
  "84": 6.11948112130535,
  "88": 15.558246620957288,
  "75": 36.93039808653785
}

best_state_total_cost_attr: 2230.947968523097
best_final_uav_cost: 1391.671382857966
best_final_objective: 2838.1117159073324
best_final_win_cost: 855.867277669192
best_total_win_cost: 2247.5386605271574
best_final_vehicle_route_cost: 590.573055380175
best_final_state_total_cost_attr: 2487.5328114651447
best_final_vehicle_max_times:
{
  "1": 18.327019675175215,
  "2": 19.06965254447178
}

best_final_global_max_time: 19.06965254447178
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
