==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_10
best_objective: 1142.618100205682
elapsed_time: 130.95756840705872
best_global_max_time: 8.93678978350448
len_y_cost: 301
len_y_best: 19
len_win_cost: 150
len_uav_route_cost: 150
len_vehicle_route_cost: 150
strategy_weights:
{
  "structural": 2.0031275749206543,
  "internal": 2.0000915996274893
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.9718659276234041,
      "destroy_worst_removal": 1.9866833559700035,
      "destroy_comprehensive_removal": 0.7989653727068776,
      "destroy_shaw_rebalance_removal": 0.5403600876626365
    },
    "repair": {
      "repair_greedy_insertion": 1.197300075530052,
      "repair_regret_insertion": 1.2797139293224253,
      "noise_regret_insertion": 1.1500383861083734,
      "repair_kNN_regret": 1.121094741996256
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.6983372960937497,
      "destroy_worst_removal": 2.0127547472106713,
      "destroy_comprehensive_removal": 1.8912498480764766,
      "destroy_shaw_rebalance_removal": 1.5626148502036434
    },
    "repair": {
      "repair_greedy_insertion": 1.9356198752155263,
      "repair_regret_insertion": 1.8913479824627109,
      "noise_regret_insertion": 2.1623501803024037,
      "repair_kNN_regret": 1.8025740035558715
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.93678978350448
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 1066.7195077141798
best_total_cost_dict:
{
  "45": 75.88968177792964,
  "46": 27.187502427246727,
  "47": 85.46663853058325,
  "48": 169.4054054118505,
  "49": 52.164267744526214,
  "50": 111.79346708869552,
  "51": 45.91001930501441,
  "52": 57.62452331812728,
  "53": 70.12662811520471,
  "54": 62.0052581943344,
  "55": 133.38007370685636,
  "56": 57.031601902741286,
  "57": 75.30523458807951,
  "58": 43.42920560299
}

best_uav_tw_violation_cost:
{
  "51": 39.719314520099836,
  "58": 24.961750537835414,
  "57": 49.79508387116874,
  "46": 0.0,
  "49": 0.6445595291319517,
  "53": 13.870995333377998,
  "47": 51.3627549887203,
  "56": 0.0,
  "52": 32.55774987914796,
  "54": 0.0,
  "48": 84.21900865856101,
  "50": 2.1093889951015288,
  "45": 0.8329565001502903,
  "55": 29.68622048730567
}

best_state_total_cost_attr: 1151.8704432765198
best_final_uav_cost: 815.1893845365328
best_final_objective: 1345.3241125202226
best_final_win_cost: 353.43873570140033
best_total_win_cost: 1168.6281202379328
best_final_vehicle_route_cost: 176.6959922822898
best_final_state_total_cost_attr: 1188.49953281796
best_final_vehicle_max_times:
{
  "1": 17.93076705437518
}

best_final_global_max_time: 17.93076705437518
len_final_uav_cost: 149
len_final_total_list: 150
len_final_win_cost: 149
len_final_total_objective: 150
len_final_vehicle_route_cost: 150
len_work_time: 150
len_final_work_time: 150
