==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_7
best_objective: 1806.8454751552447
elapsed_time: 1412.0660951137543
best_global_max_time: 6.501289262980214
len_y_cost: 401
len_y_best: 18
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 3.857376696297914,
  "internal": 4.416291401123454
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.890625,
      "destroy_worst_removal": 3.9244578484795056,
      "destroy_comprehensive_removal": 2.679892654418945,
      "destroy_shaw_rebalance_removal": 3.187270557940792
    },
    "repair": {
      "repair_greedy_insertion": 3.748641362786293,
      "repair_regret_insertion": 2.7963905334472656,
      "noise_regret_insertion": 2.2012786865234375,
      "repair_kNN_regret": 3.310416952650994
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.07648167014122,
      "destroy_worst_removal": 3.5370427994057536,
      "destroy_comprehensive_removal": 4.268717036121416,
      "destroy_shaw_rebalance_removal": 7.128631591796875
    },
    "repair": {
      "repair_greedy_insertion": 2.141693592071533,
      "repair_regret_insertion": 4.352630104869604,
      "noise_regret_insertion": 2.496826171875,
      "repair_kNN_regret": 4.8284529606919975
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.501289262980214,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1415.9208685567974
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 53.34864602389614,
  "72": 45.3265896492099,
  "73": 72.90230762203146,
  "74": 77.222280482699,
  "75": 58.1106103577526,
  "76": 29.99807304924311,
  "77": 50.37519339066799,
  "78": 66.13709542943064,
  "79": 18.474929595430307,
  "80": 84.22881469714572,
  "81": 40.43247387880689,
  "82": 70.74810266235909,
  "83": 71.24700056866352,
  "84": 5.436067977499789,
  "85": 90.7059811741253,
  "86": 74.76555621006356,
  "87": 55.70251492662195,
  "88": 19.36559980335118,
  "89": 12.807619754141601,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 50.19710866487014,
  "93": 48.52348709363537,
  "94": 42.20557565045833,
  "95": 47.08892306287372,
  "96": 14.755092003664709,
  "97": 54.016508513910466,
  "98": 29.355944654325775
}

best_uav_tw_violation_cost:
{
  "96": 1.3928143434963292,
  "69": 0.0,
  "91": 4.734098562056711,
  "94": 20.30326065932185,
  "72": 6.11649722505859,
  "77": 0.0,
  "93": 23.567826882794307,
  "87": 0.0,
  "84": 0.0,
  "79": 0.0,
  "98": 21.855381574580008,
  "89": 1.199130842737901,
  "88": 6.495051710430637,
  "76": 0.053051702824653546,
  "85": 20.717478581014998,
  "81": 12.714745519264032,
  "97": 44.32967553340533,
  "82": 27.224669896425034,
  "83": 47.54270506665962,
  "75": 33.21289475416039,
  "90": 10.061905713461869,
  "95": 0.0,
  "92": 32.45759517425374,
  "70": 0.0,
  "78": 22.73152448024831,
  "86": 35.297132499003155,
  "71": 1.5344830999960912,
  "73": 15.841965534419874,
  "74": 55.63607243928417,
  "80": 32.27828459174611
}

best_state_total_cost_attr: 1806.8454751552447
best_final_uav_cost: 727.8860555168228
best_final_objective: 1914.9150258112325
best_final_win_cost: 474.3175628876795
best_total_win_cost: 1202.2036184045023
best_final_vehicle_route_cost: 712.7114074067301
best_final_state_total_cost_attr: 1930.9018577918953
best_final_vehicle_max_times:
{
  "1": 10.875977277261835,
  "2": 8.960357560983688
}

best_final_global_max_time: 10.875977277261835
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
