==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_11
best_objective: 1783.3033735258496
elapsed_time: 1116.646933555603
best_global_max_time: 6.587911268709468
len_y_cost: 401
len_y_best: 38
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.039929175169216,
  "internal": 2.0000154421472187
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8765127658843994,
      "destroy_worst_removal": 4.007151801139116,
      "destroy_comprehensive_removal": 4.22454833984375,
      "destroy_shaw_rebalance_removal": 2.0411456454229295
    },
    "repair": {
      "repair_greedy_insertion": 2.3379672449082136,
      "repair_regret_insertion": 2.7743210792541504,
      "noise_regret_insertion": 2.8761283718049526,
      "repair_kNN_regret": 2.457535919151269
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0102838831953704,
      "destroy_worst_removal": 2.0316244464560747,
      "destroy_comprehensive_removal": 2.0024687669583225,
      "destroy_shaw_rebalance_removal": 2.144963384042967
    },
    "repair": {
      "repair_greedy_insertion": 2.5369983658090143,
      "repair_regret_insertion": 2.001709998700063,
      "noise_regret_insertion": 2.1450664699077606,
      "repair_kNN_regret": 2.012278794943086
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.587911268709468,
  "2": 3.035824431328085
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1205.8792315235962
best_total_cost_dict:
{
  "69": 27.27221671068468,
  "70": 51.25214138560305,
  "71": 37.450615842797035,
  "72": 36.186525018223406,
  "73": 66.38697277833202,
  "74": 63.82677210765472,
  "75": 71.23289104763404,
  "76": 25.887486078759913,
  "77": 35.59220792267542,
  "78": 37.73357758005733,
  "79": 25.755039484710824,
  "80": 74.51693742031102,
  "81": 29.3996225301334,
  "82": 62.098183548321394,
  "83": 70.6018829013725,
  "84": 29.139997936578926,
  "85": 66.91832483729428,
  "86": 81.86072879541922,
  "87": 40.929291952399936,
  "88": 8.69007754389779,
  "89": 20.234600143575616,
  "90": 29.490778560862154,
  "91": 20.357079136674944,
  "92": 27.85732837982669,
  "93": 36.39651675877457,
  "94": 22.833896253336714,
  "95": 47.08892306287372,
  "96": 20.653743238047262,
  "97": 30.73430948701808,
  "98": 7.500563079745769
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "97": 21.20975416668132,
  "88": 0.8556639287298307,
  "84": 0.0,
  "69": 0.8500931424330416,
  "79": 0.0,
  "91": 4.734098562056711,
  "89": 1.6298569141386454,
  "77": 13.187814550645916,
  "98": 0.0,
  "94": 4.824059558761387,
  "72": 23.661969697886647,
  "81": 13.926262230906872,
  "76": 3.642845888710149,
  "82": 36.86536305154571,
  "71": 7.405430166322842,
  "90": 4.470354920912989,
  "92": 10.11781488921029,
  "93": 2.496584637934345,
  "74": 33.29629215424073,
  "73": 42.044837154601076,
  "75": 44.53154438474972,
  "78": 3.1610476520767063,
  "87": 11.912314129592527,
  "70": 0.0,
  "95": 0.0,
  "85": 40.7675232689974,
  "80": 38.72618416609286,
  "83": 38.87604115342212,
  "86": 42.39230508435881
}

best_state_total_cost_attr: 1783.3033735258496
best_final_uav_cost: 815.8159943634644
best_final_objective: 1943.5383516749214
best_final_win_cost: 552.3704211314443
best_total_win_cost: 1368.1864154949085
best_final_vehicle_route_cost: 575.3519361800129
best_final_state_total_cost_attr: 1942.3129516795473
best_final_vehicle_max_times:
{
  "1": 10.35080356998456,
  "2": 6.827333190873891
}

best_final_global_max_time: 10.35080356998456
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
