==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_0
best_objective: 2368.38227532606
elapsed_time: 2965.972208738327
best_global_max_time: 19.714487478506587
len_y_cost: 301
len_y_best: 48
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 7.929541969608305,
  "internal": 9.63700645858954
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.53125,
      "destroy_worst_removal": 7.960017129778066,
      "destroy_comprehensive_removal": 4.752501964569092,
      "destroy_shaw_rebalance_removal": 3.5258617401123047
    },
    "repair": {
      "repair_greedy_insertion": 9.87938453129027,
      "repair_regret_insertion": 9.78814697265625,
      "noise_regret_insertion": 9.05908203125,
      "repair_kNN_regret": 3.5199160240590572
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.9375,
      "destroy_worst_removal": 8.647209167480469,
      "destroy_comprehensive_removal": 2.824676513671875,
      "destroy_shaw_rebalance_removal": 4.080078125
    },
    "repair": {
      "repair_greedy_insertion": 5.125,
      "repair_regret_insertion": 2.10784912109375,
      "noise_regret_insertion": 4.78125,
      "repair_kNN_regret": 9.599008440971375
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.714487478506587,
  "2": 13.626425323430553,
  "3": 7.6294238037648086
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1561.8988453045617
best_total_cost_dict:
{
  "66": 45.68127339114362,
  "67": 25.69181103253628,
  "68": 18.87470224271815,
  "69": 51.043896579384025,
  "70": 68.83208318350933,
  "71": 34.02035193400416,
  "72": 21.56408499601093,
  "73": 47.120886007621095,
  "74": 18.363816367292046,
  "75": 92.63201551618116,
  "76": 28.802745749802966,
  "77": 27.367874351274104,
  "78": 72.97416292851328,
  "79": 49.22105266211432,
  "80": 70.31252403323914,
  "81": 28.213222609891197,
  "82": 21.86484578897524,
  "83": 121.1830268427317,
  "84": 134.45575934007186,
  "85": 29.63969655797326,
  "86": 100.05600701617169,
  "87": 55.0053400143015,
  "88": 36.45347068284081,
  "89": 55.852742883657456,
  "90": 23.05612409598659,
  "91": 31.391386471591797,
  "92": 50.69690107915249,
  "93": 23.63175339483416,
  "94": 24.968054002265955,
  "95": 43.10689062983287,
  "96": 21.319202676292495,
  "97": 23.70912837618468,
  "98": 64.79201186646183
}

best_uav_tw_violation_cost:
{
  "68": 2.0255916020446296,
  "82": 0.0,
  "77": 12.358037656698775,
  "97": 0.0,
  "91": 8.565772327374304,
  "88": 0.0,
  "74": 0.0,
  "81": 0.0,
  "93": 3.945920812606065,
  "76": 2.4100210375533004,
  "98": 49.7821751718865,
  "66": 24.938069624278558,
  "92": 0.0,
  "80": 0.0,
  "71": 4.4418052788447815,
  "79": 0.0,
  "87": 5.779577378663809,
  "78": 41.86947940819785,
  "85": 0.0,
  "70": 25.810599374291456,
  "69": 22.500902960843167,
  "86": 0.0,
  "75": 0.0,
  "72": 0.0,
  "89": 46.116111826411895,
  "83": 6.12486640981631,
  "84": 87.5973545306795,
  "96": 8.754144494300746,
  "94": 0.0,
  "73": 0.0,
  "90": 0.0,
  "95": 0.0,
  "67": 0.0
}

best_state_total_cost_attr: 2368.38227532606
best_final_uav_cost: 1213.8592972724612
best_final_objective: 3122.043375047625
best_final_win_cost: 1087.9913056479547
best_total_win_cost: 2301.850602920416
best_final_vehicle_route_cost: 820.1927721272091
best_final_state_total_cost_attr: 2560.02953921045
best_final_vehicle_max_times:
{
  "1": 23.50372306465264,
  "2": 16.949522505174087,
  "3": 9.216027962062384
}

best_final_global_max_time: 23.50372306465264
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
