==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_7
best_objective: 2895.1637422040067
elapsed_time: 124.05381178855896
best_global_max_time: 18.899562246444287
len_y_cost: 201
len_y_best: 30
len_win_cost: 61
len_uav_route_cost: 61
len_vehicle_route_cost: 61
strategy_weights:
{
  "structural": 9.976553916931152,
  "internal": 6.941389083862305
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.5987369392383786,
      "destroy_worst_removal": 1.3278160158560515,
      "destroy_comprehensive_removal": 2.6584382299035307,
      "destroy_shaw_rebalance_removal": 1.6745834015909598
    },
    "repair": {
      "repair_greedy_insertion": 3.209184046420965,
      "repair_regret_insertion": 2.188238668155418,
      "noise_regret_insertion": 0.8145062499999999,
      "repair_kNN_regret": 2.082950775451336
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.8573749999999999,
      "destroy_worst_removal": 3.327076786289185,
      "destroy_comprehensive_removal": 2.408326671169433,
      "destroy_shaw_rebalance_removal": 3.7633427429539883
    },
    "repair": {
      "repair_greedy_insertion": 0.7737809374999999,
      "repair_regret_insertion": 3.310043493994638,
      "noise_regret_insertion": 1.9683052597656245,
      "repair_kNN_regret": 3.7636008395977276
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.899562246444287
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2684.8902238099286
best_total_cost_dict:
{
  "66": 28.873465659051885,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 184.7885811688783,
  "70": 80.90526053207493,
  "71": 143.83316605087688,
  "72": 79.49390672941757,
  "73": 65.64887254657356,
  "74": 69.91382199018061,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 23.412327416516124,
  "78": 45.91452021489076,
  "79": 369.2074467932669,
  "80": 65.5404918314427,
  "81": 39.116648249186795,
  "82": 31.606557515943926,
  "83": 208.980100509789,
  "84": 147.8718321532408,
  "85": 246.20982773119374,
  "86": 83.83227240229914,
  "87": 39.58477631085024,
  "88": 77.0203624840537,
  "89": 67.5732249853911,
  "90": 35.322463652178385,
  "91": 67.07584510202497,
  "92": 58.48126342556634,
  "93": 56.18038200547604,
  "94": 29.89653306807145,
  "95": 43.10689062983287,
  "96": 45.450761408733214,
  "97": 47.74403514473347,
  "98": 81.96908163404962
}

best_uav_tw_violation_cost:
{
  "74": 56.98038886141987,
  "68": 11.815210048872924,
  "67": 0.0,
  "98": 64.73979651449352,
  "95": 0.0,
  "94": 16.963099939310702,
  "90": 0.0,
  "72": 0.0,
  "73": 5.31921251165409,
  "87": 0.0,
  "80": 0.0,
  "77": 9.011469421706213,
  "92": 17.289159166351954,
  "96": 22.38833807548051,
  "97": 0.0,
  "93": 6.090250577567851,
  "91": 44.25023095780748,
  "70": 59.836754308910685,
  "89": 0.0,
  "84": 0.0,
  "69": 114.11520428099857,
  "85": 174.66687711253576,
  "76": 6.047471676041754,
  "81": 0.0,
  "66": 7.288689348201647,
  "86": 10.86089639871993,
  "71": 56.147147681190965,
  "83": 130.68836755647948,
  "82": 9.741711726968685,
  "75": 0.0,
  "78": 0.0,
  "88": 5.169011959502772,
  "79": 234.66293158018829
}

best_state_total_cost_attr: 2895.1637422040067
best_final_uav_cost: 1603.4643993670356
best_final_objective: 4865.732132505169
best_final_win_cost: 2884.2764882092474
best_total_win_cost: 4487.740887576285
best_final_vehicle_route_cost: 377.99124492888404
best_final_state_total_cost_attr: 2975.534461368417
best_final_vehicle_max_times:
{
  "1": 30.03773133331337
}

best_final_global_max_time: 30.03773133331337
len_final_uav_cost: 60
len_final_total_list: 61
len_final_win_cost: 60
len_final_total_objective: 61
len_final_vehicle_route_cost: 61
len_work_time: 61
len_final_work_time: 61
