==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_0
best_objective: 1794.3093289406302
elapsed_time: 1162.2605056762695
best_global_max_time: 7.384075669144951
len_y_cost: 401
len_y_best: 34
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.504683700975007,
  "internal": 2.054408965554015
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0284900665283203,
      "destroy_worst_removal": 3.71772962808609,
      "destroy_comprehensive_removal": 3.6015625,
      "destroy_shaw_rebalance_removal": 2.0194958620622856
    },
    "repair": {
      "repair_greedy_insertion": 3.65972900390625,
      "repair_regret_insertion": 3.58880615234375,
      "noise_regret_insertion": 2.2578262984752655,
      "repair_kNN_regret": 2.0038651666545775
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.75724522350356,
      "destroy_worst_removal": 2.4315962681349355,
      "destroy_comprehensive_removal": 2.824502310133539,
      "destroy_shaw_rebalance_removal": 2.2452785041823518
    },
    "repair": {
      "repair_greedy_insertion": 2.3548859489143155,
      "repair_regret_insertion": 2.038292732089758,
      "noise_regret_insertion": 2.5697639754216652,
      "repair_kNN_regret": 3.0288894162185898
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.384075669144951,
  "2": 3.012057936837826
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1116.1319343147152
best_total_cost_dict:
{
  "69": 22.725822007063183,
  "70": 55.94225523089523,
  "71": 46.91676560885006,
  "72": 20.289291043181386,
  "73": 45.31927844064645,
  "74": 72.96568093442342,
  "75": 40.575131805062405,
  "76": 55.37317878102242,
  "77": 24.342135623730954,
  "78": 46.642127374548856,
  "79": 25.919198803866294,
  "80": 77.79693428209964,
  "81": 21.330409034355327,
  "82": 47.8167901375504,
  "83": 61.77074301463138,
  "84": 9.598345637668169,
  "85": 44.98628590586696,
  "86": 63.656640625612184,
  "87": 25.28645697455513,
  "88": 7.834413615167959,
  "89": 16.71269918144975,
  "90": 25.020423639949165,
  "91": 26.097106543189362,
  "92": 45.20288956444995,
  "93": 34.94554676075015,
  "94": 32.63275108398247,
  "95": 44.202348815332456,
  "96": 9.36227766016838,
  "97": 43.65797277567098,
  "98": 21.210033408974738
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "79": 0.0,
  "81": 0.0,
  "93": 17.624300165077045,
  "88": 0.0,
  "91": 0.7918572718405059,
  "84": 0.0,
  "72": 0.6553099111247818,
  "75": 21.30672954597341,
  "87": 0.0,
  "77": 0.0,
  "89": 5.10421027004605,
  "69": 3.583808328092062,
  "76": 35.51332781481898,
  "73": 20.977142816915496,
  "90": 0.0,
  "98": 8.448562214057445,
  "94": 17.747722847414288,
  "97": 34.13341745533422,
  "95": 0.0,
  "78": 0.0,
  "85": 19.69982893131182,
  "71": 11.262379536131455,
  "92": 15.604962280850355,
  "70": 0.0,
  "86": 24.18821691455177,
  "82": 13.364425183481817,
  "80": 42.006181027881475,
  "83": 30.24229495309048,
  "74": 45.93286520442594
}

best_state_total_cost_attr: 1794.8870966647537
best_final_uav_cost: 802.841725414713
best_final_objective: 1849.8070812264705
best_final_win_cost: 497.74524338409555
best_total_win_cost: 1300.5869687988086
best_final_vehicle_route_cost: 549.2201124276619
best_final_state_total_cost_attr: 1859.6614887580163
best_final_vehicle_max_times:
{
  "1": 13.078505867767348,
  "2": 3.6879437745324455
}

best_final_global_max_time: 13.078505867767348
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
