==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_12
best_objective: 1767.4861063221992
elapsed_time: 1655.0073735713959
best_global_max_time: 7.447082700175216
len_y_cost: 401
len_y_best: 43
len_win_cost: 391
len_uav_route_cost: 391
len_vehicle_route_cost: 391
strategy_weights:
{
  "structural": 4.582822008077594,
  "internal": 3.567515773524245
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.683490483661414,
      "destroy_worst_removal": 6.354068396793934,
      "destroy_comprehensive_removal": 2.335327162475109,
      "destroy_shaw_rebalance_removal": 3.214125096797943
    },
    "repair": {
      "repair_greedy_insertion": 3.7460177199840548,
      "repair_regret_insertion": 4.667835235595703,
      "noise_regret_insertion": 2.5359147477926416,
      "repair_kNN_regret": 4.828979997734432
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.289566380146425,
      "destroy_worst_removal": 3.2146273028760333,
      "destroy_comprehensive_removal": 4.8533935546875,
      "destroy_shaw_rebalance_removal": 2.533039093017578
    },
    "repair": {
      "repair_greedy_insertion": 2.5940093994140625,
      "repair_regret_insertion": 4.720127180218697,
      "noise_regret_insertion": 4.41313407421112,
      "repair_kNN_regret": 2.379568438846036
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.447082700175216,
  "2": 1.6505891204186596
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1208.226303421527
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 42.24420796547594,
  "72": 22.80296328232655,
  "73": 69.41055178777026,
  "74": 69.26623616192258,
  "75": 49.92674185369714,
  "76": 22.244640190049765,
  "77": 53.08246922374647,
  "78": 60.85019975914516,
  "79": 25.919198803866294,
  "80": 79.60803985485663,
  "81": 23.403410966144435,
  "82": 47.94885572889223,
  "83": 53.0387464158826,
  "84": 15.28790906086349,
  "85": 66.19404142740116,
  "86": 71.27380037580237,
  "87": 29.016977822807405,
  "88": 10.996691275336339,
  "89": 20.189687720364148,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 33.832146137355515,
  "93": 63.86973912595924,
  "94": 20.80491647164214,
  "95": 54.58629507393253,
  "96": 24.972583842122123,
  "97": 27.86701972291261,
  "98": 17.14546171133283
}

best_uav_tw_violation_cost:
{
  "91": 4.734098562056711,
  "90": 10.061905713461869,
  "96": 1.6846747812586338,
  "88": 0.0,
  "77": 15.40471555249044,
  "87": 0.0,
  "83": 32.411924181524995,
  "75": 30.658339594608144,
  "76": 0.0,
  "82": 22.716035232116543,
  "78": 6.117797748000352,
  "80": 28.139255746476003,
  "98": 4.383990516415537,
  "93": 2.2646485802042093,
  "71": 0.0,
  "84": 0.0,
  "85": 25.30731938581152,
  "94": 2.9198882350739552,
  "97": 13.405722549151445,
  "95": 7.497372011058818,
  "70": 0.0,
  "73": 12.350209700158675,
  "89": 4.1568619672752245,
  "69": 0.0,
  "81": 2.073001931789107,
  "72": 10.27840796198979,
  "79": 0.0,
  "92": 0.0,
  "74": 23.26856496397063,
  "86": 31.80537666474196
}

best_state_total_cost_attr: 1767.4861063221992
best_final_uav_cost: 885.9043707030607
best_final_objective: 2121.4369491075336
best_final_win_cost: 478.7091941160016
best_total_win_cost: 1364.6135648190618
best_final_vehicle_route_cost: 756.8233842884717
best_final_state_total_cost_attr: 2027.0201246813347
best_final_vehicle_max_times:
{
  "1": 13.798731334949316,
  "2": 8.389617682080099
}

best_final_global_max_time: 13.798731334949316
len_final_uav_cost: 390
len_final_total_list: 391
len_final_win_cost: 390
len_final_total_objective: 391
len_final_vehicle_route_cost: 391
len_work_time: 391
len_final_work_time: 391
