==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_8
best_objective: 1858.0223649926593
elapsed_time: 2825.716644525528
best_global_max_time: 5.235274073485835
len_y_cost: 401
len_y_best: 61
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 6.870447805781995,
  "internal": 7.018128536951078
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.701272964477539,
      "destroy_worst_removal": 8.468601086409482,
      "destroy_comprehensive_removal": 3.503416424850002,
      "destroy_shaw_rebalance_removal": 2.08294677734375
    },
    "repair": {
      "repair_greedy_insertion": 3.729108825325966,
      "repair_regret_insertion": 4.097992233932018,
      "noise_regret_insertion": 7.60000710375607,
      "repair_kNN_regret": 4.180480637121946
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.658203125,
      "destroy_worst_removal": 4.315395607613027,
      "destroy_comprehensive_removal": 2.308800306171179,
      "destroy_shaw_rebalance_removal": 8.345207214355469
    },
    "repair": {
      "repair_greedy_insertion": 6.3607177734375,
      "repair_regret_insertion": 4.687618255615234,
      "noise_regret_insertion": 3.9849963188171387,
      "repair_kNN_regret": 2.4360371906950604
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.235274073485835,
  "2": 0.0,
  "3": 0.3333333333333333,
  "4": 0.0,
  "5": 3.529441102254285,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1312.0959049192918
best_total_cost_dict:
{
  "69": 29.027163860299133,
  "70": 52.86379518035494,
  "71": 46.35701304385991,
  "72": 36.186525018223406,
  "73": 82.9366980142417,
  "74": 72.17276616504047,
  "75": 64.22766997542648,
  "76": 32.18486905533631,
  "77": 35.59220792267542,
  "78": 42.664171795107336,
  "79": 25.755039484710824,
  "80": 77.56049936842169,
  "81": 30.496390848278587,
  "82": 71.46932830791447,
  "83": 72.87246041090378,
  "84": 5.436067977499789,
  "85": 66.91832483729428,
  "86": 82.0695265240362,
  "87": 40.929291952399936,
  "88": 18.42304707487103,
  "89": 34.16813609421461,
  "90": 33.5644273852667,
  "91": 22.336364578002833,
  "92": 43.549565604786395,
  "93": 36.279017529541065,
  "94": 32.684471053971265,
  "95": 48.92472287569188,
  "96": 8.461297173761164,
  "97": 46.77363926091692,
  "98": 19.21140654624346
}

best_uav_tw_violation_cost:
{
  "85": 40.7675232689974,
  "73": 44.38552031309571,
  "77": 13.187814550645916,
  "87": 11.912314129592527,
  "95": 0.0,
  "86": 40.76530300015763,
  "75": 44.959267716337486,
  "76": 2.8691610534210654,
  "90": 0.0,
  "70": 1.1133507470659953,
  "80": 41.76974611420352,
  "78": 0.0,
  "84": 0.0,
  "96": 0.0,
  "88": 0.0,
  "89": 15.745089019343578,
  "91": 2.130134820246763,
  "82": 37.01696335384589,
  "98": 11.71084346649769,
  "79": 0.0,
  "69": 0.0,
  "81": 9.16598181392326,
  "94": 17.799442817403083,
  "72": 23.661969697886647,
  "93": 18.95777093386797,
  "92": 21.963357561371566,
  "71": 11.728578184247883,
  "97": 32.312342087155756,
  "74": 46.11442216662606,
  "83": 52.24563817654618
}

best_state_total_cost_attr: 1858.0223649926593
best_final_uav_cost: 824.2301561291929
best_final_objective: 1893.6017762394583
best_final_win_cost: 535.9594259662036
best_total_win_cost: 1360.1895820953966
best_final_vehicle_route_cost: 533.4121941440617
best_final_state_total_cost_attr: 1874.9967995189577
best_final_vehicle_max_times:
{
  "1": 10.021945080722563,
  "2": 0.0,
  "3": 0.35,
  "4": 0.0,
  "5": 5.606220582880703,
  "6": 0.0
}

best_final_global_max_time: 10.021945080722563
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
