==== ALNS Result Summary ====
instance_name: case_2UAV_2Truck_19
best_objective: 1431.9494988866863
elapsed_time: 178.14212274551392
best_global_max_time: 12.506507232855018
len_y_cost: 301
len_y_best: 7
len_win_cost: 168
len_uav_route_cost: 168
len_vehicle_route_cost: 168
strategy_weights:
{
  "structural": 2.0029298663903443,
  "internal": 1.999755859375
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.9059913348551425,
      "destroy_worst_removal": 2.005860808310871,
      "destroy_comprehensive_removal": 1.2798635431237804,
      "destroy_shaw_rebalance_removal": 1.879468844975372
    },
    "repair": {
      "repair_greedy_insertion": 1.9605880889410647,
      "repair_regret_insertion": 2.2054339157622054,
      "noise_regret_insertion": 1.6761870248752821,
      "repair_kNN_regret": 1.8247980489654503
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.005271934456318,
      "destroy_worst_removal": 0.46329123015975293,
      "destroy_comprehensive_removal": 1.354626917416172,
      "destroy_shaw_rebalance_removal": 0.7945732550083215
    },
    "repair": {
      "repair_greedy_insertion": 0.48767497911552943,
      "repair_regret_insertion": 1.89484375,
      "noise_regret_insertion": 0.9282408327267094,
      "repair_kNN_regret": 1.1110372581718806
    }
  }
}

best_vehicle_max_times:
{
  "1": 11.97722467692872,
  "2": 12.506507232855018
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 942.2748606910117
best_total_cost_dict:
{
  "45": 105.47578828678417,
  "46": 54.94734352972725,
  "47": 68.54100676631526,
  "48": 135.1792071520851,
  "49": 34.55987721688788,
  "50": 123.2034974838673,
  "51": 67.98339320802052,
  "52": 53.88025872062388,
  "53": 76.53747400994158,
  "54": 65.16753585450277,
  "55": 37.89284205135289,
  "56": 39.55556040338027,
  "57": 50.95292299443737,
  "58": 28.398153013085413
}

best_uav_tw_violation_cost:
{
  "49": 13.687338896286956,
  "51": 41.65255005189184,
  "46": 0.0,
  "50": 0.6374311938279931,
  "48": 0.0,
  "56": 0.0,
  "57": 22.651210477208224,
  "52": 12.320284985133348,
  "54": 0.0,
  "47": 16.864311140961142,
  "45": 61.144606826989865,
  "58": 0.0,
  "55": 9.203877515646228,
  "53": 6.511573787912894
}

best_state_total_cost_attr: 1431.9494988866863
best_final_uav_cost: 734.5948344388494
best_final_objective: 1839.8631191957734
best_final_win_cost: 567.0642536065457
best_total_win_cost: 1301.659088045395
best_final_vehicle_route_cost: 538.2040311503783
best_final_state_total_cost_attr: 1561.9177188437636
best_final_vehicle_max_times:
{
  "1": 22.044160078467186,
  "2": 18.880380383175535
}

best_final_global_max_time: 22.044160078467186
len_final_uav_cost: 167
len_final_total_list: 168
len_final_win_cost: 167
len_final_total_objective: 168
len_final_vehicle_route_cost: 168
len_work_time: 168
len_final_work_time: 168
