==== ALNS Result Summary ====
instance_name: case_4UAV_4Truck_1
best_objective: 1899.4164419712417
elapsed_time: 8126.69217133522
best_global_max_time: 7.616020455763713
len_y_cost: 401
len_y_best: 39
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 3.046864877326374,
  "internal": 9.104816112926514
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.125571997312363,
      "destroy_worst_removal": 2.497434593627929,
      "destroy_comprehensive_removal": 3.2534669414162636,
      "destroy_shaw_rebalance_removal": 3.5223039150238034
    },
    "repair": {
      "repair_greedy_insertion": 5.834896833449602,
      "repair_regret_insertion": 2.4568055868148804,
      "noise_regret_insertion": 4.740144688141299,
      "repair_kNN_regret": 3.124829935000548
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.372314453125,
      "destroy_worst_removal": 9.336256980895996,
      "destroy_comprehensive_removal": 2.9162750244140625,
      "destroy_shaw_rebalance_removal": 4.00174617767334
    },
    "repair": {
      "repair_greedy_insertion": 4.0631103515625,
      "repair_regret_insertion": 4.049560546875,
      "noise_regret_insertion": 2.54296875,
      "repair_kNN_regret": 9.314580317764193
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.616020455763713,
  "2": 1.8196398029699528,
  "3": 0.3333333333333333,
  "4": 2.280350850198276
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1176.4557754353257
best_total_cost_dict:
{
  "69": 28.495620299605445,
  "70": 49.50814707769376,
  "71": 34.62843485961203,
  "72": 24.251028638538585,
  "73": 92.9366980142417,
  "74": 69.92964262677442,
  "75": 58.616306913792116,
  "76": 27.901494439542148,
  "77": 22.404393372029503,
  "78": 46.414687731436764,
  "79": 37.588241578069926,
  "80": 66.69918392537062,
  "81": 30.824861261543177,
  "82": 60.16906450236405,
  "83": 54.580627168313704,
  "84": 8.598345637668169,
  "85": 53.65130204923316,
  "86": 75.37057784568339,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 21.52462897147602,
  "90": 26.945845945478496,
  "91": 31.06281487094283,
  "92": 31.897988677869478,
  "93": 61.60509054575503,
  "94": 17.885028236568186,
  "95": 47.08892306287372,
  "96": 11.360068426699117,
  "97": 29.408900475343714,
  "98": 18.256436842830936
}

best_uav_tw_violation_cost:
{
  "94": 0.0,
  "90": 6.741766427444489,
  "72": 9.222601513792394,
  "84": 0.0,
  "79": 0.0,
  "69": 4.222137097401064,
  "88": 0.0,
  "71": 0.0,
  "91": 3.7509928899744778,
  "89": 8.654080878555474,
  "76": 0.0,
  "92": 2.300061394269881,
  "95": 0.0,
  "96": 1.9977907665307382,
  "98": 0.0,
  "78": 3.009116782254433,
  "87": 0.0,
  "70": 0.0,
  "97": 14.947603301582548,
  "86": 34.06635432180481,
  "75": 31.507488759271922,
  "82": 23.716699548295473,
  "81": 0.0,
  "73": 44.38552031309571,
  "80": 30.908430671152445,
  "93": 0.0,
  "83": 33.9538049339561,
  "74": 26.49708298242459,
  "77": 0.0,
  "85": 27.50050048093629
}

best_state_total_cost_attr: 1899.416441971242
best_final_uav_cost: 754.1754309065943
best_final_objective: 2344.873610524194
best_final_win_cost: 266.1642223155085
best_total_win_cost: 1020.3396532221028
best_final_vehicle_route_cost: 1324.5339573020915
best_final_state_total_cost_attr: 2375.2205565442464
best_final_vehicle_max_times:
{
  "1": 14.32125793519333,
  "2": 9.033372424158276,
  "3": 2.736765506153833,
  "4": 3.8153557304328176
}

best_final_global_max_time: 14.32125793519333
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
