==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_2
best_objective: 7486.523769258167
elapsed_time: 877.7866017818451
best_global_max_time: 18.209442675799558
len_y_cost: 301
len_y_best: 11
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 5.535330173892636,
  "internal": 2.0030135810375214
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.997899169921875,
      "destroy_worst_removal": 6.6584392786026,
      "destroy_comprehensive_removal": 6.167060226202011,
      "destroy_shaw_rebalance_removal": 4.56591796875
    },
    "repair": {
      "repair_greedy_insertion": 2.7616310119628906,
      "repair_regret_insertion": 6.96875,
      "noise_regret_insertion": 5.008185386657715,
      "repair_kNN_regret": 4.221309469821863
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 2.1929550170898438,
      "destroy_comprehensive_removal": 1.0,
      "destroy_shaw_rebalance_removal": 1.99609375
    },
    "repair": {
      "repair_greedy_insertion": 1.93515625,
      "repair_regret_insertion": 2.625,
      "noise_regret_insertion": 2.5,
      "repair_kNN_regret": 2.03997802734375
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.209442675799558,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7097.198638009054
best_total_cost_dict:
{
  "80": 322.8235573909667,
  "81": 366.03910793339014,
  "82": 195.34199682559583,
  "83": 241.72142840180578,
  "84": 238.92896913523475,
  "85": 293.5909851554353,
  "86": 331.5740985336965,
  "87": 290.28319602120047,
  "88": 361.01884381234197,
  "89": 76.18528130021727,
  "90": 209.1862475878376,
  "91": 233.78801616242106,
  "92": 264.2856757566092,
  "93": 372.9286249189618,
  "94": 262.48033454054405,
  "95": 315.70876855838,
  "96": 146.22077363512366,
  "97": 165.4928147341559,
  "98": 426.5567672788078,
  "99": 215.3288888048957,
  "100": 94.16703548480237,
  "101": 132.2341719930417,
  "102": 192.60173587082312,
  "103": 139.20528364938036,
  "104": 232.94596285970854,
  "105": 197.8909666101371,
  "106": 363.34225306933797,
  "107": 206.3644049827769,
  "108": 208.96244700142455
}

best_uav_tw_violation_cost:
{
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "103": 5.429256399069677,
  "102": 12.729483189033797,
  "83": 44.37513557973229,
  "105": 7.422300225487195,
  "91": 13.415104264702435,
  "100": 10.419810097318702,
  "107": 33.50619477079144,
  "87": 79.14071456175309,
  "96": 9.719916617797564,
  "86": 90.54728438649569,
  "94": 9.859680572006262,
  "82": 9.33746648880268,
  "106": 91.59524747821635,
  "88": 106.86135944707078,
  "85": 103.03748713720793,
  "80": 84.99281892068487,
  "108": 2.448569914238039,
  "92": 82.66092356187426,
  "99": 131.78905719438012,
  "104": 22.338632096516537,
  "84": 17.04541427823294,
  "90": 43.438743699679456,
  "81": 171.27555981665859,
  "89": 32.56866994781934,
  "95": 145.94334109089823,
  "93": 207.1650489953725,
  "98": 228.47551472577382
}

best_state_total_cost_attr: 7486.523769258167
best_final_uav_cost: 5921.955342293011
best_final_objective: 11093.506075643809
best_final_win_cost: 4551.287145566808
best_total_win_cost: 10473.242487859821
best_final_vehicle_route_cost: 620.2635877839875
best_final_state_total_cost_attr: 8502.927010042164
best_final_vehicle_max_times:
{
  "1": 80.63308989224358,
  "2": 137.09132264323517
}

best_final_global_max_time: 137.09132264323517
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
