==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_13
best_objective: 1979.5016401627443
elapsed_time: 2818.455812692642
best_global_max_time: 7.282825438338526
len_y_cost: 401
len_y_best: 66
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.869525482693028,
  "internal": 5.874787672224178
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.466891193304036,
      "destroy_worst_removal": 9.784332580093196,
      "destroy_comprehensive_removal": 9.539269038941711,
      "destroy_shaw_rebalance_removal": 3.0528364181518555
    },
    "repair": {
      "repair_greedy_insertion": 9.926877023768611,
      "repair_regret_insertion": 3.4573517858516425,
      "noise_regret_insertion": 9.115460317581892,
      "repair_kNN_regret": 7.064028908108867
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.843794822692871,
      "destroy_worst_removal": 9.572173341598955,
      "destroy_comprehensive_removal": 5.795545293749939,
      "destroy_shaw_rebalance_removal": 8.88563535362482
    },
    "repair": {
      "repair_greedy_insertion": 9.470044708097703,
      "repair_regret_insertion": 6.835525581147522,
      "noise_regret_insertion": 4.363902014631549,
      "repair_kNN_regret": 9.68213164806366
    }
  }
}

best_vehicle_max_times:
{
  "1": 1.9703611194029962,
  "2": 2.0121732596236606,
  "3": 7.282825438338526,
  "4": 0.3333333333333333,
  "5": 1.0971257672086565,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1217.752505088314
best_total_cost_dict:
{
  "69": 36.66211973175601,
  "70": 52.019929118726644,
  "71": 48.02419765396907,
  "72": 18.031175544768573,
  "73": 38.34470232593971,
  "74": 71.16925041801066,
  "75": 71.14518846914754,
  "76": 32.96002233844777,
  "77": 45.47977642440348,
  "78": 41.80001350500356,
  "79": 26.165786162151143,
  "80": 78.90436632721864,
  "81": 21.330409034355327,
  "82": 78.38684680163553,
  "83": 66.67575285273264,
  "84": 7.834413615167959,
  "85": 45.934548239093246,
  "86": 64.38400353237876,
  "87": 33.14901961362784,
  "88": 7.834413615167959,
  "89": 31.3699465225406,
  "90": 21.608573741908327,
  "91": 14.97046168079792,
  "92": 42.54604985775658,
  "93": 35.27550178251124,
  "94": 47.367128304138994,
  "95": 42.05612207371766,
  "96": 8.461297173761164,
  "97": 60.49704661340673,
  "98": 27.36444201407254
}

best_uav_tw_violation_cost:
{
  "87": 0.0,
  "84": 0.0,
  "96": 0.0,
  "91": 0.0,
  "79": 0.0,
  "88": 0.0,
  "89": 15.337120769451682,
  "76": 10.71538214839801,
  "69": 5.3175687176861475,
  "77": 10.220394790758125,
  "85": 19.783746670796376,
  "97": 47.81021363290159,
  "73": 21.586801533569098,
  "72": 2.678193099685622,
  "81": 0.0,
  "90": 0.0,
  "98": 16.701601274158392,
  "93": 17.954255186838147,
  "92": 20.95984181434175,
  "70": 0.0,
  "83": 35.14730479119174,
  "75": 51.876786210058555,
  "74": 45.11090641959625,
  "94": 22.870458629058525,
  "95": 0.0,
  "86": 35.83282583123277,
  "82": 43.93448184756696,
  "71": 12.369811581250456,
  "80": 43.11361307300047,
  "78": 3.701889875772235
}

best_state_total_cost_attr: 1979.5016401627443
best_final_uav_cost: 765.9138704357098
best_final_objective: 2102.723762313043
best_final_win_cost: 554.4471388383558
best_total_win_cost: 1320.361009274066
best_final_vehicle_route_cost: 782.3627530389772
best_final_state_total_cost_attr: 2038.077729162626
best_final_vehicle_max_times:
{
  "1": 3.0763043674800747,
  "2": 4.175402121116082,
  "3": 12.004683749579037,
  "4": 0.3333333333333333,
  "5": 1.1137924338753233,
  "6": 0.0
}

best_final_global_max_time: 12.004683749579037
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
