==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_0
best_objective: 912.7033377223366
elapsed_time: 470.2232265472412
best_global_max_time: 12.688071206140778
len_y_cost: 294
len_y_best: 21
len_win_cost: 279
len_uav_route_cost: 279
len_vehicle_route_cost: 279
strategy_weights:
{
  "structural": 2.5515957842851034,
  "internal": 2.956543439578298
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.218186429631022,
      "destroy_worst_removal": 2.155827936172485,
      "destroy_comprehensive_removal": 3.985136032104492,
      "destroy_shaw_rebalance_removal": 2.473859514951706
    },
    "repair": {
      "repair_greedy_insertion": 2.8039622802734376,
      "repair_regret_insertion": 2.6259815394878387,
      "noise_regret_insertion": 3.4183267746793105,
      "repair_kNN_regret": 2.7646238850958644
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4245993262156844,
      "destroy_worst_removal": 3.2070529769356835,
      "destroy_comprehensive_removal": 2.0119179420813453,
      "destroy_shaw_rebalance_removal": 2.0709905467927454
    },
    "repair": {
      "repair_greedy_insertion": 3.12881997670047,
      "repair_regret_insertion": 2.407438033048493,
      "noise_regret_insertion": 2.094976806640625,
      "repair_kNN_regret": 3.6875692883290228
    }
  }
}

best_vehicle_max_times:
{
  "1": 12.688071206140778,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 655.7703407242672
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 65.7141718326749,
  "47": 52.25148944427623,
  "48": 83.21591016778996,
  "49": 20.87253832060092,
  "50": 56.513983552524095,
  "51": 6.5250486781037695,
  "52": 34.95566021084106,
  "53": 79.46166298759681,
  "54": 58.85962462313146,
  "55": 77.37812635501615,
  "56": 42.81759299275099,
  "57": 35.9202639611689,
  "58": 15.43407613227815
}

best_uav_tw_violation_cost:
{
  "51": 0.33434389318919955,
  "52": 0.0,
  "56": 0.0,
  "45": 0.0,
  "58": 0.0,
  "49": 0.0,
  "47": 13.082091696525442,
  "54": 4.379145151464052,
  "57": 10.410113244258117,
  "50": 10.3217284922276,
  "46": 11.940904965671262,
  "55": 33.08884597491663,
  "53": 18.020462346005388,
  "48": 11.102724163576598
}

best_state_total_cost_attr: 912.7033377223366
best_final_uav_cost: 583.4410019068495
best_final_objective: 923.8843937640834
best_final_win_cost: 98.09301991059382
best_total_win_cost: 681.5340218174433
best_final_vehicle_route_cost: 242.35037194664005
best_final_state_total_cost_attr: 946.985651142316
best_final_vehicle_max_times:
{
  "1": 14.938579004391658,
  "2": 0.0
}

best_final_global_max_time: 14.938579004391658
len_final_uav_cost: 278
len_final_total_list: 279
len_final_win_cost: 278
len_final_total_objective: 279
len_final_vehicle_route_cost: 279
len_work_time: 279
len_final_work_time: 279
