==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_2
best_objective: 1746.0679269448628
elapsed_time: 867.5733873844147
best_global_max_time: 7.563072017278837
len_y_cost: 401
len_y_best: 46
len_win_cost: 379
len_uav_route_cost: 379
len_vehicle_route_cost: 379
strategy_weights:
{
  "structural": 9.90889082870984,
  "internal": 7.851718167894094
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.609490727186203,
      "destroy_worst_removal": 6.625440115329128,
      "destroy_comprehensive_removal": 1.774055487322049,
      "destroy_shaw_rebalance_removal": 8.74221682548523
    },
    "repair": {
      "repair_greedy_insertion": 6.914866252884091,
      "repair_regret_insertion": 8.876503938809037,
      "noise_regret_insertion": 2.52848176574707,
      "repair_kNN_regret": 7.186120866084861
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.50115966796875,
      "destroy_worst_removal": 2.5255330180400053,
      "destroy_comprehensive_removal": 4.411456868983805,
      "destroy_shaw_rebalance_removal": 5.008369445800781
    },
    "repair": {
      "repair_greedy_insertion": 5.7826080322265625,
      "repair_regret_insertion": 2.1415486335754395,
      "noise_regret_insertion": 2.1234307050704957,
      "repair_kNN_regret": 7.275978594952903
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.563072017278837,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1272.2836059081324
best_total_cost_dict:
{
  "69": 19.22704753678594,
  "70": 56.34992428364113,
  "71": 38.68297722981232,
  "72": 24.388763772534087,
  "73": 113.86691256296061,
  "74": 58.99012919558853,
  "75": 59.17540303921558,
  "76": 22.244640190049765,
  "77": 36.613435449444545,
  "78": 45.227434088705465,
  "79": 18.474929595430307,
  "80": 84.36362305563276,
  "81": 27.029975158892675,
  "82": 65.52878936268202,
  "83": 65.61164684890804,
  "84": 5.436067977499789,
  "85": 99.59065051691451,
  "86": 76.22796711375518,
  "87": 29.131530706710613,
  "88": 7.834413615167959,
  "89": 23.47463325571924,
  "90": 42.85454295298665,
  "91": 25.476484985763037,
  "92": 22.62758254683738,
  "93": 68.24710279526086,
  "94": 23.84755903440695,
  "95": 47.08892306287372,
  "96": 21.667163650283115,
  "97": 30.24188112875249,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "88": 0.0,
  "79": 0.0,
  "75": 39.90700078012659,
  "90": 9.771861564738932,
  "69": 0.08503385781481576,
  "85": 45.08867124747166,
  "77": 0.0,
  "86": 34.923743589876615,
  "73": 44.38552031309571,
  "89": 4.869890026282269,
  "78": 3.5198838963686363,
  "83": 33.885805100957654,
  "81": 5.6995661245373475,
  "98": 0.0,
  "92": 2.3229575026188654,
  "74": 26.519979090773575,
  "70": 0.0,
  "71": 1.0220184474742267,
  "97": 14.879603468584106,
  "72": 11.864208452197328,
  "80": 32.41309295023315,
  "94": 0.0,
  "93": 24.860337693915497,
  "91": 5.270255228006967,
  "96": 0.8511427520674708,
  "87": 0.11455288390320728,
  "95": 0.0,
  "76": 0.0,
  "82": 24.36822047611407
}

best_state_total_cost_attr: 1781.109690490345
best_final_uav_cost: 729.9663223223828
best_final_objective: 2020.5440033474574
best_final_win_cost: 594.4739967059426
best_total_win_cost: 1324.4403190283258
best_final_vehicle_route_cost: 696.1036843191316
best_final_state_total_cost_attr: 1989.198337647702
best_final_vehicle_max_times:
{
  "1": 12.740567523550625,
  "2": 6.578364885867378
}

best_final_global_max_time: 12.740567523550625
len_final_uav_cost: 378
len_final_total_list: 379
len_final_win_cost: 378
len_final_total_objective: 379
len_final_vehicle_route_cost: 379
len_work_time: 379
len_final_work_time: 379
