==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_12
best_objective: 1631.7408030146344
elapsed_time: 1135.5004518032074
best_global_max_time: 6.829450480130105
len_y_cost: 401
len_y_best: 33
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 2.7628450476722355,
  "internal": 2.059427098095571
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.904074420928955,
      "destroy_worst_removal": 2.5436058044433594,
      "destroy_comprehensive_removal": 4.016463279724121,
      "destroy_shaw_rebalance_removal": 2.111856608450978
    },
    "repair": {
      "repair_greedy_insertion": 2.3395666170120237,
      "repair_regret_insertion": 2.2605085372924805,
      "noise_regret_insertion": 3.519145095604472,
      "repair_kNN_regret": 3.0396493785083294
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1343328282237053,
      "destroy_worst_removal": 2.472309597007552,
      "destroy_comprehensive_removal": 2.4085121154785156,
      "destroy_shaw_rebalance_removal": 3.01755952835083
    },
    "repair": {
      "repair_greedy_insertion": 2.0491258800029755,
      "repair_regret_insertion": 2.695440173149109,
      "noise_regret_insertion": 2.115478515625,
      "repair_kNN_regret": 2.249924028841633
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.829450480130105,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1221.1054097810647
best_total_cost_dict:
{
  "69": 26.049537387181545,
  "70": 48.841927716613824,
  "71": 41.97472224974195,
  "72": 28.93573424572305,
  "73": 42.343305162218364,
  "74": 65.8505123935189,
  "75": 61.61967594246743,
  "76": 32.01815093805121,
  "77": 24.342135623730954,
  "78": 49.81662797392485,
  "79": 31.263686257733166,
  "80": 72.77736626444629,
  "81": 23.657086591392165,
  "82": 67.44554977226417,
  "83": 67.85330218606185,
  "84": 5.436067977499789,
  "85": 60.60681380036611,
  "86": 85.06012461595594,
  "87": 36.824464293291086,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 41.653490805364186,
  "93": 54.12673023829338,
  "94": 41.31186998557303,
  "95": 42.05612207371766,
  "96": 8.461297173761164,
  "97": 52.08969331094242,
  "98": 25.12013182100712
}

best_uav_tw_violation_cost:
{
  "92": 23.18536490114976,
  "87": 0.0,
  "84": 0.0,
  "88": 0.0,
  "76": 12.158299971847768,
  "89": 15.745089019343578,
  "72": 4.250452871484476,
  "85": 23.78234950707503,
  "75": 28.06910332058498,
  "91": 0.0,
  "90": 0.0,
  "71": 19.44571881926226,
  "77": 0.0,
  "73": 25.58540436984775,
  "95": 0.0,
  "78": 6.517446883502291,
  "70": 3.7997556767813023,
  "93": 20.226798117453164,
  "74": 47.38238648930447,
  "96": 0.0,
  "79": 0.0,
  "94": 26.42684174900485,
  "69": 5.667407791190251,
  "98": 17.61956874126135,
  "97": 40.988646768064186,
  "81": 1.1126584803001638,
  "82": 19.85100248548605,
  "86": 34.01789380014171,
  "83": 37.077938872192476,
  "80": 47.98282874501324
}

best_state_total_cost_attr: 1631.7408030146344
best_final_uav_cost: 851.0316375495377
best_final_objective: 1805.500595859729
best_final_win_cost: 561.4949549487529
best_total_win_cost: 1412.5265924982905
best_final_vehicle_route_cost: 392.97400336143846
best_final_state_total_cost_attr: 1654.7729106098277
best_final_vehicle_max_times:
{
  "1": 12.42502129028768,
  "2": 0.0
}

best_final_global_max_time: 12.42502129028768
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
