==== ALNS Result Summary ====
instance_name: case_12UAV_6Truck_3
best_objective: 1728.816300410474
elapsed_time: 4381.798448085785
best_global_max_time: 7.329109540100915
len_y_cost: 401
len_y_best: 49
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.409525167119487,
  "internal": 2.754499113833691
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.754597544670105,
      "destroy_worst_removal": 6.02608811853746,
      "destroy_comprehensive_removal": 3.944167396408247,
      "destroy_shaw_rebalance_removal": 2.1653340380000543
    },
    "repair": {
      "repair_greedy_insertion": 5.364734773756936,
      "repair_regret_insertion": 4.590153990745173,
      "noise_regret_insertion": 2.486507715335165,
      "repair_kNN_regret": 3.54004754149355
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.039328146725893,
      "destroy_worst_removal": 2.0081129614263773,
      "destroy_comprehensive_removal": 3.778305172920227,
      "destroy_shaw_rebalance_removal": 2.53000009059906
    },
    "repair": {
      "repair_greedy_insertion": 2.2294540405273438,
      "repair_regret_insertion": 2.5784614458680153,
      "noise_regret_insertion": 3.5156494695693254,
      "repair_kNN_regret": 2.94598755473271
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.329109540100915,
  "2": 0.0,
  "3": 0.0,
  "4": 1.65651906472277,
  "5": 0.8794737375486541,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1123.1892752815909
best_total_cost_dict:
{
  "69": 41.0402472622541,
  "70": 49.50814707769376,
  "71": 43.35113045913289,
  "72": 19.83998760414839,
  "73": 42.981941510065724,
  "74": 71.97226888011247,
  "75": 63.03739008331769,
  "76": 34.52655394606164,
  "77": 24.342135623730954,
  "78": 42.842896761487964,
  "79": 31.996738056996442,
  "80": 73.41600261229365,
  "81": 20.741050777717753,
  "82": 68.86326391311444,
  "83": 54.374434897571916,
  "84": 10.36227766016838,
  "85": 50.571787423219256,
  "86": 72.87445838738827,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 31.547516895872306,
  "90": 24.40800272585708,
  "91": 15.201231132563112,
  "92": 35.32531649737009,
  "93": 46.353286934047816,
  "94": 17.885028236568186,
  "95": 42.296910308927295,
  "96": 14.713698776414963,
  "97": 29.202708204601926,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "72": 7.3154322838116315,
  "87": 0.0,
  "88": 0.0,
  "84": 0.0,
  "96": 5.351421116246584,
  "91": 0.2307694517651937,
  "90": 0.0,
  "97": 14.741411030840762,
  "79": 0.0,
  "76": 8.342147659521437,
  "78": 0.5980743618337492,
  "73": 26.224040717695107,
  "81": 2.1481661828987697,
  "98": 0.0,
  "94": 0.0,
  "77": 0.0,
  "89": 15.514691142783386,
  "71": 18.943127733275812,
  "93": 20.087768428375554,
  "75": 29.486817461435237,
  "70": 0.0,
  "85": 24.420985854922385,
  "82": 21.268716626336307,
  "74": 48.05753528931539,
  "80": 48.621465092860596,
  "69": 4.959452135573496,
  "92": 0.0,
  "83": 33.74761266321431,
  "86": 40.47006501535877,
  "95": 0.24078823520963688
}

best_state_total_cost_attr: 1729.7986171563232
best_final_uav_cost: 823.4158961958213
best_final_objective: 2037.414096231816
best_final_win_cost: 621.3779280403493
best_total_win_cost: 1444.7938242361706
best_final_vehicle_route_cost: 592.6202719956455
best_final_state_total_cost_attr: 1764.8957107166052
best_final_vehicle_max_times:
{
  "1": 13.21753889610172,
  "2": 0.0,
  "3": 0.0,
  "4": 1.886984092036522,
  "5": 0.9989846820915573,
  "6": 0.0
}

best_final_global_max_time: 13.21753889610172
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
