==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_7
best_objective: 15687.779498035434
elapsed_time: 379.864230632782
best_global_max_time: 35.473073794065506
len_y_cost: 301
len_y_best: 12
len_win_cost: 15
len_uav_route_cost: 15
len_vehicle_route_cost: 15
strategy_weights:
{
  "structural": 9.859375,
  "internal": 9.71875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.37735360253530714,
      "destroy_worst_removal": 0.5992249223174063,
      "destroy_comprehensive_removal": 0.34056162628811465,
      "destroy_shaw_rebalance_removal": 0.43188234710386375
    },
    "repair": {
      "repair_greedy_insertion": 0.27738957312183365,
      "repair_regret_insertion": 0.2919890243387723,
      "noise_regret_insertion": 0.27738957312183365,
      "repair_kNN_regret": 0.4642527325385327
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1481831180801954,
      "destroy_worst_removal": 0.5403600876626365,
      "destroy_comprehensive_removal": 2.25236844858274,
      "destroy_shaw_rebalance_removal": 1.1214875416018473
    },
    "repair": {
      "repair_greedy_insertion": 1.8691221918175527,
      "repair_regret_insertion": 0.6634204312890623,
      "noise_regret_insertion": 1.3437334038300626,
      "repair_kNN_regret": 0.48767497911552943
    }
  }
}

best_vehicle_max_times:
{
  "1": 35.473073794065506
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 15056.802894301454
best_total_cost_dict:
{
  "80": 621.5796394002317,
  "81": 965.1995238747809,
  "82": 551.0528647904531,
  "83": 771.1348893002445,
  "84": 881.6745224907742,
  "85": 321.60539394234434,
  "86": 671.2454961170033,
  "87": 843.7165247243602,
  "88": 348.00044207351823,
  "89": 179.74653178061462,
  "90": 91.8749596246603,
  "91": 154.33859998241755,
  "92": 707.2645822525467,
  "93": 786.0411181951956,
  "94": 394.797932016268,
  "95": 191.52049464674488,
  "96": 114.4099418057087,
  "97": 708.7913733866004,
  "98": 964.0484143547607,
  "99": 941.0054708883256,
  "100": 551.6175385760936,
  "101": 81.57698759198614,
  "102": 401.7677452333385,
  "103": 122.65186648948456,
  "104": 967.2278227414558,
  "105": 90.05203212935417,
  "106": 431.2305090624894,
  "107": 488.31146943274854,
  "108": 713.3182073969491
}

best_uav_tw_violation_cost:
{
  "101": 31.954501160655294,
  "90": 2.052970708845905,
  "103": 5.429256399069677,
  "102": 174.9874372502456,
  "106": 283.8662502149123,
  "82": 281.0059415017923,
  "100": 284.08053421326093,
  "93": 413.4512013598848,
  "105": 11.427832665502837,
  "97": 438.11107984863827,
  "98": 549.4789400209945,
  "89": 12.849691717546957,
  "95": 20.217604132469287,
  "85": 161.01364964703836,
  "88": 169.6032125831722,
  "92": 391.8910848506133,
  "96": 26.335531828264163,
  "80": 394.6802963118583,
  "86": 400.23476177766906,
  "83": 420.88140939508264,
  "84": 420.4245779987153,
  "91": 0.0,
  "107": 176.78914549875145,
  "94": 80.94500861688054,
  "108": 475.6732985869897,
  "99": 544.469604484813,
  "104": 548.349301922752,
  "87": 584.6294545277312,
  "81": 604.2008921051763
}

best_state_total_cost_attr: 15687.779498035434
best_final_uav_cost: 7283.445839586402
best_final_objective: 22416.854042506373
best_final_win_cost: 14423.94672703866
best_total_win_cost: 21707.392566625058
best_final_vehicle_route_cost: 709.461475881315
best_final_state_total_cost_attr: 15692.560495858885
best_final_vehicle_max_times:
{
  "1": 98.2303339388753
}

best_final_global_max_time: 98.2303339388753
len_final_uav_cost: 14
len_final_total_list: 15
len_final_win_cost: 14
len_final_total_objective: 15
len_final_vehicle_route_cost: 15
len_work_time: 15
len_final_work_time: 15
