==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_9
best_objective: 2432.1057902167076
elapsed_time: 1064.847818851471
best_global_max_time: 14.13094504266618
len_y_cost: 401
len_y_best: 41
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.63116358293693,
  "internal": 4.119295935821348
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.393307447433472,
      "destroy_worst_removal": 3.7605896331369877,
      "destroy_comprehensive_removal": 2.1376583099365236,
      "destroy_shaw_rebalance_removal": 4.532461494207382
    },
    "repair": {
      "repair_greedy_insertion": 6.861796259880066,
      "repair_regret_insertion": 2.7739269733428955,
      "noise_regret_insertion": 7.59086799621582,
      "repair_kNN_regret": 2.323316212091595
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.293790817260742,
      "destroy_worst_removal": 7.0203857421875,
      "destroy_comprehensive_removal": 2.7890625,
      "destroy_shaw_rebalance_removal": 4.830078125
    },
    "repair": {
      "repair_greedy_insertion": 6.0078125,
      "repair_regret_insertion": 2.5546875,
      "noise_regret_insertion": 2.848480224609375,
      "repair_kNN_regret": 3.7613515853881836
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.13094504266618,
  "2": 12.989975981539299
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1889.687369732598
best_total_cost_dict:
{
  "66": 105.21418382580322,
  "67": 44.02988170212157,
  "68": 26.92847326934738,
  "69": 77.07422069936669,
  "70": 36.76425760349906,
  "71": 47.98717318499323,
  "72": 22.02162923535544,
  "73": 30.991246264404474,
  "74": 35.645618572883485,
  "75": 101.9622267351224,
  "76": 23.604300543161138,
  "77": 35.553040461440375,
  "78": 54.49704932706692,
  "79": 51.31188531181688,
  "80": 89.90272529304698,
  "81": 54.91839263404515,
  "82": 33.95683108789214,
  "83": 117.78780288777632,
  "84": 118.8125187305906,
  "85": 77.88603572530052,
  "86": 91.99374926787314,
  "87": 66.40134310878824,
  "88": 73.55809656305217,
  "89": 103.91611183127353,
  "90": 47.5226276768487,
  "91": 43.75667928493979,
  "92": 55.21625142538129,
  "93": 27.04714966785909,
  "94": 17.673183443328032,
  "95": 64.55852050194514,
  "96": 19.966397267286162,
  "97": 20.02950563656298,
  "98": 71.19826096242569
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "72": 8.426006103153208,
  "71": 9.364927671981755,
  "67": 0.0,
  "74": 0.0,
  "97": 11.43115999889481,
  "78": 0.3580524214587477,
  "81": 7.107249000565226,
  "82": 0.0,
  "80": 0.0,
  "95": 0.0,
  "86": 0.0,
  "84": 43.42072059587866,
  "79": 0.0,
  "73": 0.0,
  "90": 3.2902864480318628,
  "83": 0.5580695796071033,
  "87": 0.0,
  "92": 0.0,
  "69": 30.34675755679599,
  "85": 0.0,
  "96": 5.6374070627942,
  "93": 0.0,
  "77": 0.0,
  "94": 3.2557058959991014,
  "89": 0.0,
  "98": 56.27536000442076,
  "88": 0.0,
  "75": 67.6518269608013,
  "66": 77.22833937181888,
  "70": 14.271176148128228,
  "91": 0.3047097849693836,
  "68": 0.0
}

best_state_total_cost_attr: 2432.1057902167076
best_final_uav_cost: 1653.83315763093
best_final_objective: 3771.603620648516
best_final_win_cost: 1575.3720907753764
best_total_win_cost: 3229.205248406306
best_final_vehicle_route_cost: 542.3983722422099
best_final_state_total_cost_attr: 2433.578111753231
best_final_vehicle_max_times:
{
  "1": 23.882681376730833,
  "2": 14.854698123139904
}

best_final_global_max_time: 23.882681376730833
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
