==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_2
best_objective: 1986.002803908248
elapsed_time: 2356.397496700287
best_global_max_time: 6.359098003541696
len_y_cost: 401
len_y_best: 59
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.635158028074176,
  "internal": 2.5204129383960243
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.470772000058787,
      "destroy_worst_removal": 6.273301571131526,
      "destroy_comprehensive_removal": 3.197480022907257,
      "destroy_shaw_rebalance_removal": 4.630006909370422
    },
    "repair": {
      "repair_greedy_insertion": 6.159169175196439,
      "repair_regret_insertion": 4.080837917979807,
      "noise_regret_insertion": 8.576253030449152,
      "repair_kNN_regret": 7.15285439271247
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.9998779296875,
      "destroy_worst_removal": 3.882824255619198,
      "destroy_comprehensive_removal": 2.641915441083256,
      "destroy_shaw_rebalance_removal": 3.5623779296875
    },
    "repair": {
      "repair_greedy_insertion": 4.633022308349609,
      "repair_regret_insertion": 2.7828845977783203,
      "noise_regret_insertion": 2.885683298110962,
      "repair_kNN_regret": 6.645900830626488
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.359098003541696,
  "2": 1.6759539215335777,
  "3": 3.497452367123906,
  "4": 0.0,
  "5": 0.8794737375486541,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1241.2841221233778
best_total_cost_dict:
{
  "69": 25.35026934530281,
  "70": 52.53330656604038,
  "71": 46.703494987384616,
  "72": 22.892730105727594,
  "73": 53.09317786583621,
  "74": 91.34728424040063,
  "75": 61.623949226836594,
  "76": 19.85985096620344,
  "77": 40.506180796002226,
  "78": 34.572529927980625,
  "79": 28.994213286897335,
  "80": 72.96186836374547,
  "81": 26.44303118721598,
  "82": 62.91143766313523,
  "83": 70.63924678188566,
  "84": 5.436067977499789,
  "85": 53.62452992479846,
  "86": 75.92720088896748,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 33.0877730672637,
  "90": 22.148227340515056,
  "91": 17.340601671105556,
  "92": 41.38664718543296,
  "93": 48.22455130447709,
  "94": 45.012882078486406,
  "95": 45.3496528105065,
  "96": 14.713698776414963,
  "97": 59.98928380215978,
  "98": 31.75904254717986
}

best_uav_tw_violation_cost:
{
  "96": 5.351421116246584,
  "90": 1.9441478224810482,
  "91": 0.3635672806881407,
  "97": 47.6270061419914,
  "69": 4.843331291304369,
  "94": 25.4265541613696,
  "79": 0.0,
  "92": 23.647133694816567,
  "72": 10.368174785390835,
  "88": 0.0,
  "78": 0.0,
  "89": 15.745089019343578,
  "76": 0.0,
  "81": 3.8986030761239743,
  "98": 24.258479467434093,
  "93": 20.600216858959108,
  "71": 26.181064266524416,
  "95": 3.293530736788841,
  "70": 7.491134526207861,
  "85": 27.47372835650159,
  "86": 43.522807516937974,
  "75": 29.5151310723164,
  "82": 21.75086877656728,
  "83": 39.86388346801628,
  "80": 52.371254052135484,
  "84": 0.0,
  "73": 28.75104224210526,
  "77": 0.0,
  "74": 51.69222976172993,
  "87": 0.0
}

best_state_total_cost_attr: 1986.002803908248
best_final_uav_cost: 734.8301859211965
best_final_objective: 2004.7973049406696
best_final_win_cost: 543.1512255713457
best_total_win_cost: 1277.9814114925423
best_final_vehicle_route_cost: 726.8158934481273
best_final_state_total_cost_attr: 1986.002803908248
best_final_vehicle_max_times:
{
  "1": 10.83601244864884,
  "2": 1.7593521864704127,
  "3": 4.764456089515318,
  "4": 0.0,
  "5": 0.9906513487582241,
  "6": 0.0
}

best_final_global_max_time: 10.83601244864884
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
