==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_8
best_objective: 2425.2663933603517
elapsed_time: 2202.4378068447113
best_global_max_time: 19.50084475715175
len_y_cost: 401
len_y_best: 19
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.689077872733113,
  "internal": 2.6076885679682746
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.272205352783203,
      "destroy_worst_removal": 4.994226474780589,
      "destroy_comprehensive_removal": 2.1328125,
      "destroy_shaw_rebalance_removal": 8.67962646484375
    },
    "repair": {
      "repair_greedy_insertion": 2.5599288940429688,
      "repair_regret_insertion": 4.3046875,
      "noise_regret_insertion": 9.050658792257309,
      "repair_kNN_regret": 2.7259740829467773
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.2741012573242188,
      "destroy_worst_removal": 4.220007419586182,
      "destroy_comprehensive_removal": 3.015625,
      "destroy_shaw_rebalance_removal": 3.0941162109375
    },
    "repair": {
      "repair_greedy_insertion": 2.84375,
      "repair_regret_insertion": 2.8896484375,
      "noise_regret_insertion": 4.599365234375,
      "repair_kNN_regret": 2.538710338063538
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.50084475715175,
  "2": 11.834007157663754
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1798.5693550640412
best_total_cost_dict:
{
  "66": 49.817664988907254,
  "67": 85.60170466120802,
  "68": 37.602938023099085,
  "69": 33.12875016766805,
  "70": 93.29464882110622,
  "71": 32.93314615919649,
  "72": 65.75751133478825,
  "73": 27.20117440766623,
  "74": 59.88858808715766,
  "75": 63.06125602765077,
  "76": 43.74735744964477,
  "77": 17.75132808275112,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 201.63643200824785,
  "81": 55.34375050972888,
  "82": 58.11328521467513,
  "83": 41.425242674747366,
  "84": 105.57341074955986,
  "85": 42.79655950373066,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 43.97726874299103,
  "90": 72.02985108481522,
  "91": 61.11302610011475,
  "92": 37.62168374719792,
  "93": 20.550243928491852,
  "94": 12.933433128760745,
  "95": 125.6573567993494,
  "96": 22.423786157655996,
  "97": 10.893056756731822,
  "98": 86.16007889303556
}

best_uav_tw_violation_cost:
{
  "88": 6.846688446603377,
  "83": 0.0,
  "97": 2.2947111190636527,
  "84": 0.0,
  "75": 0.0,
  "91": 1.8453908915716077,
  "85": 0.0,
  "79": 0.0,
  "82": 33.85009378803172,
  "86": 0.0,
  "77": 0.0,
  "73": 0.0,
  "78": 14.601832663568679,
  "87": 3.5564498018678314,
  "69": 0.0,
  "81": 33.19989619800946,
  "70": 57.20343018800538,
  "94": 0.0,
  "68": 3.0070431152846666,
  "74": 25.5792087148418,
  "92": 2.285878945973989,
  "71": 4.864491061230081,
  "76": 6.047471676041754,
  "90": 0.0,
  "66": 0.0,
  "98": 63.84887914026198,
  "93": 0.8644113462637559,
  "96": 5.858727975664246,
  "72": 11.767695085938534,
  "89": 28.858008968542283,
  "67": 0.0,
  "95": 107.27236672924442,
  "80": 153.18342712136507
}

best_state_total_cost_attr: 2425.2663933603517
best_final_uav_cost: 1154.257648988209
best_final_objective: 2904.256372498986
best_final_win_cost: 1048.9522625426223
best_total_win_cost: 2203.209911530831
best_final_vehicle_route_cost: 701.0464609681549
best_final_state_total_cost_attr: 2538.989319843331
best_final_vehicle_max_times:
{
  "1": 25.131733898692616,
  "2": 16.423663678962676
}

best_final_global_max_time: 25.131733898692616
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
