==== ALNS Result Summary ====
instance_name: case_12UAV_6Truck_2
best_objective: 1801.8375617063473
elapsed_time: 5839.638598918915
best_global_max_time: 6.0718502735894875
len_y_cost: 401
len_y_best: 58
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 7.960449071395372,
  "internal": 5.390427077358206
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.210477296204772,
      "destroy_worst_removal": 9.749782502796279,
      "destroy_comprehensive_removal": 4.547636765488278,
      "destroy_shaw_rebalance_removal": 7.660119991470128
    },
    "repair": {
      "repair_greedy_insertion": 9.736935359474387,
      "repair_regret_insertion": 5.753421358764172,
      "noise_regret_insertion": 7.702175181102938,
      "repair_kNN_regret": 5.434608877730511
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.368227968807332,
      "destroy_worst_removal": 3.1882171630859375,
      "destroy_comprehensive_removal": 6.257266272325069,
      "destroy_shaw_rebalance_removal": 5.895864851074293
    },
    "repair": {
      "repair_greedy_insertion": 5.254987410793547,
      "repair_regret_insertion": 6.119428769554361,
      "noise_regret_insertion": 2.049713134765625,
      "repair_kNN_regret": 5.830086447298527
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.0718502735894875,
  "2": 0.0,
  "3": 2.5066704162719957,
  "4": 0.0,
  "5": 0.0,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1285.5057757742316
best_total_cost_dict:
{
  "69": 20.50693805399844,
  "70": 51.75044443328895,
  "71": 50.26764117222649,
  "72": 24.22217154485446,
  "73": 58.236783342474446,
  "74": 74.72171543019495,
  "75": 61.563398974290656,
  "76": 24.295943164078157,
  "77": 36.613435449444545,
  "78": 41.707550192336825,
  "79": 31.996738056996442,
  "80": 96.33703548802,
  "81": 26.56607637330888,
  "82": 69.63209755957126,
  "83": 75.62689933309699,
  "84": 8.598345637668169,
  "85": 64.89433232325132,
  "86": 93.79182330877408,
  "87": 31.845404947553593,
  "88": 7.834413615167959,
  "89": 21.327620537309098,
  "90": 31.670479455370195,
  "91": 19.23101454708268,
  "92": 48.50246098236774,
  "93": 40.53500880102874,
  "94": 37.49978663913522,
  "95": 47.08892306287372,
  "96": 13.36227766016838,
  "97": 49.17592032324316,
  "98": 26.103095365056298
}

best_uav_tw_violation_cost:
{
  "91": 2.253980156665264,
  "90": 10.061905713461869,
  "79": 0.0,
  "95": 0.0,
  "78": 0.0,
  "77": 0.0,
  "87": 0.0,
  "80": 60.54628223380184,
  "70": 0.0,
  "74": 53.13550738678012,
  "96": 0.0,
  "88": 0.0,
  "89": 2.722877307872129,
  "76": 0.0,
  "73": 41.47888255010383,
  "75": 37.29499671520166,
  "85": 23.470170455727917,
  "82": 29.62881538199765,
  "86": 41.84282281335227,
  "84": 0.0,
  "69": 0.0,
  "81": 5.2356673389535535,
  "72": 8.86918909977151,
  "93": 23.21376220535564,
  "92": 30.034335078153305,
  "71": 29.74521045136629,
  "98": 17.083963455395537,
  "94": 22.68376574091958,
  "97": 39.489087342738024,
  "83": 53.03855245813072
}

best_state_total_cost_attr: 1801.8375617063473
best_final_uav_cost: 762.0466186572379
best_final_objective: 2087.142799378549
best_final_win_cost: 709.2100173421156
best_total_win_cost: 1471.2566359993532
best_final_vehicle_route_cost: 615.886163379196
best_final_state_total_cost_attr: 1867.1634013757389
best_final_vehicle_max_times:
{
  "1": 14.171948101420064,
  "2": 0.0,
  "3": 2.637127705218693,
  "4": 0.0,
  "5": 1.3914111992459455,
  "6": 0.0
}

best_final_global_max_time: 14.171948101420064
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
