==== ALNS Result Summary ====
instance_name: case_15UAV_5Truck_17
best_objective: 857.8858319782535
elapsed_time: 235.5447895526886
best_global_max_time: 11.423686487634143
len_y_cost: 301
len_y_best: 35
len_win_cost: 299
len_uav_route_cost: 299
len_vehicle_route_cost: 299
strategy_weights:
{
  "structural": 6.455485531050185,
  "internal": 2.13121856672521
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.899025176593568,
      "destroy_worst_removal": 7.268435678201058,
      "destroy_comprehensive_removal": 4.84075927734375,
      "destroy_shaw_rebalance_removal": 2.006139114337202
    },
    "repair": {
      "repair_greedy_insertion": 2.5240821910556406,
      "repair_regret_insertion": 4.094474792480469,
      "noise_regret_insertion": 8.22491466626525,
      "repair_kNN_regret": 5.320449672366834
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.2445363998413086,
      "destroy_worst_removal": 2.9665240989156882,
      "destroy_comprehensive_removal": 2.125004570931196,
      "destroy_shaw_rebalance_removal": 2.4764413359207538
    },
    "repair": {
      "repair_greedy_insertion": 3.0344431400299072,
      "repair_regret_insertion": 2.809196485206485,
      "noise_regret_insertion": 2.183566401939279,
      "repair_kNN_regret": 2.609606317942962
    }
  }
}

best_vehicle_max_times:
{
  "1": 1.8007793826264318,
  "2": 11.423686487634143,
  "3": 0.0,
  "4": 0.0,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 573.2719027755438
best_total_cost_dict:
{
  "45": 33.60305191548392,
  "46": 55.52133096479892,
  "47": 34.103883541862956,
  "48": 41.67257049467379,
  "49": 27.851673284388504,
  "50": 35.6883200754277,
  "51": 15.330038409308195,
  "52": 43.26006988563768,
  "53": 85.97108255633705,
  "54": 27.95997335189076,
  "55": 58.208586863526875,
  "56": 52.710108414363255,
  "57": 45.44858472300717,
  "58": 15.942628294837046
}

best_uav_tw_violation_cost:
{
  "50": 7.426062327129149,
  "48": 7.489381802458366,
  "47": 0.0,
  "56": 2.6814128706842877,
  "55": 0.0,
  "54": 0.0,
  "58": 0.0,
  "51": 10.88739772218891,
  "57": 25.9384340060964,
  "53": 29.715449774510347,
  "49": 6.979134963787585,
  "45": 7.7528604499701625,
  "52": 7.995257419472797,
  "46": 0.0
}

best_state_total_cost_attr: 857.8858319782535
best_final_uav_cost: 458.53994678619017
best_final_objective: 881.5502916067935
best_final_win_cost: 134.7812207940034
best_total_win_cost: 593.3211675801934
best_final_vehicle_route_cost: 288.22912402660006
best_final_state_total_cost_attr: 858.3494670485401
best_final_vehicle_max_times:
{
  "1": 3.2424201691263055,
  "2": 14.461865471590631,
  "3": 0.0,
  "4": 0.0,
  "5": 0.0
}

best_final_global_max_time: 14.461865471590631
len_final_uav_cost: 298
len_final_total_list: 299
len_final_win_cost: 298
len_final_total_objective: 299
len_final_vehicle_route_cost: 299
len_work_time: 299
len_final_work_time: 299
