==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_10
best_objective: 2948.9772810838735
elapsed_time: 570.6648082733154
best_global_max_time: 18.124140994077486
len_y_cost: 401
len_y_best: 31
len_win_cost: 351
len_uav_route_cost: 351
len_vehicle_route_cost: 351
strategy_weights:
{
  "structural": 5.601159425182416,
  "internal": 4.543797620208352
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.500234573245906,
      "destroy_worst_removal": 3.4612045139074326,
      "destroy_comprehensive_removal": 2.975025996561888,
      "destroy_shaw_rebalance_removal": 4.622618226879565
    },
    "repair": {
      "repair_greedy_insertion": 2.444430371603965,
      "repair_regret_insertion": 6.895169251892088,
      "noise_regret_insertion": 3.421691270819308,
      "repair_kNN_regret": 2.906203553263494
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.684052626953124,
      "destroy_worst_removal": 2.893905029296875,
      "destroy_comprehensive_removal": 4.641011400418373,
      "destroy_shaw_rebalance_removal": 2.5702358740331714
    },
    "repair": {
      "repair_greedy_insertion": 1.5239843097360297,
      "repair_regret_insertion": 2.7565945898437496,
      "noise_regret_insertion": 0.9025,
      "repair_kNN_regret": 3.699613194034038
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.124140994077486,
  "2": 14.074651803329786
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2305.001425135729
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 188.6125694786886,
  "68": 117.09963327146495,
  "69": 108.08670238227803,
  "70": 75.91676784349097,
  "71": 15.473090883613732,
  "72": 82.79560725757307,
  "73": 54.35194659233877,
  "74": 69.02290461594907,
  "75": 182.0094611584605,
  "76": 38.74735744964477,
  "77": 49.30411367426995,
  "78": 47.792658251301226,
  "79": 194.765778444877,
  "80": 103.72515775114135,
  "81": 88.13427449444296,
  "82": 39.950585369856725,
  "83": 41.425242674747366,
  "84": 79.20138655718674,
  "85": 68.75944465953351,
  "86": 29.19794839924486,
  "87": 151.26141824914134,
  "88": 30.377670614727656,
  "89": 33.883337913294554,
  "90": 72.02985108481522,
  "91": 73.93096096666457,
  "92": 44.01285583165019,
  "93": 38.168030333778376,
  "94": 27.743269823336078,
  "95": 81.65834304514944,
  "96": 20.826355355752916
}

best_uav_tw_violation_cost:
{
  "83": 0.0,
  "89": 24.420932388338183,
  "88": 6.846688446603377,
  "66": 0.0,
  "86": 0.0,
  "76": 6.047471676041754,
  "95": 0.0,
  "72": 30.745225576735713,
  "80": 44.04207321630282,
  "84": 0.0,
  "81": 67.81397411154393,
  "78": 14.601832663568679,
  "74": 56.089471487188334,
  "85": 30.914039711979928,
  "87": 77.32344408310755,
  "79": 75.12049980204716,
  "94": 0.0,
  "82": 0.0,
  "90": 0.0,
  "92": 1.6059832185607892,
  "71": 0.12010843853078157,
  "69": 29.016964080477567,
  "91": 43.35931358357595,
  "70": 45.62871716303384,
  "75": 101.74693167208999,
  "77": 30.310144904399543,
  "93": 3.963744143144252,
  "67": 162.92075844615232,
  "68": 100.25052263079144,
  "96": 0.0,
  "73": 10.067782526272246
}

best_state_total_cost_attr: 2948.9772810838735
best_final_uav_cost: 1215.7181129708501
best_final_objective: 4241.157251815784
best_final_win_cost: 2217.0297105609407
best_total_win_cost: 3432.7478235317913
best_final_vehicle_route_cost: 808.4094282839924
best_final_state_total_cost_attr: 3496.5589590460877
best_final_vehicle_max_times:
{
  "1": 29.591076676343597,
  "2": 17.68576862937239
}

best_final_global_max_time: 29.591076676343597
len_final_uav_cost: 350
len_final_total_list: 351
len_final_win_cost: 350
len_final_total_objective: 351
len_final_vehicle_route_cost: 351
len_work_time: 351
len_final_work_time: 351
