==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_13
best_objective: 1924.5103633076567
elapsed_time: 2145.8301713466644
best_global_max_time: 4.695859954068145
len_y_cost: 401
len_y_best: 33
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.0221820767285967,
  "internal": 3.2581828281017877
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.449989080429077,
      "destroy_worst_removal": 2.6277293472879055,
      "destroy_comprehensive_removal": 4.8805584236979485,
      "destroy_shaw_rebalance_removal": 4.210531619784888
    },
    "repair": {
      "repair_greedy_insertion": 4.661342084960779,
      "repair_regret_insertion": 2.6199479401111603,
      "noise_regret_insertion": 4.564306411659345,
      "repair_kNN_regret": 2.821113773146635
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.7238173484802246,
      "destroy_worst_removal": 4.067125151252185,
      "destroy_comprehensive_removal": 4.283981955610216,
      "destroy_shaw_rebalance_removal": 4.346301113284426
    },
    "repair": {
      "repair_greedy_insertion": 4.158296339213848,
      "repair_regret_insertion": 2.755560302905394,
      "noise_regret_insertion": 4.057167410850525,
      "repair_kNN_regret": 2.3733493087347597
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.350407517971678,
  "2": 4.695859954068145,
  "3": 0.0,
  "4": 1.3416407864998738
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1421.2358677952743
best_total_cost_dict:
{
  "69": 20.382129595991294,
  "70": 55.60441530640358,
  "71": 49.42095082122075,
  "72": 43.197767837913744,
  "73": 82.91419382923607,
  "74": 84.35777630923852,
  "75": 69.4499246521151,
  "76": 37.29248529493818,
  "77": 57.78858650897513,
  "78": 37.08892306287372,
  "79": 33.93236049241008,
  "80": 80.30111949447033,
  "81": 33.23701097432723,
  "82": 76.96770601389068,
  "83": 75.61308053695242,
  "84": 9.598345637668169,
  "85": 90.65987508902225,
  "86": 82.32707382625779,
  "87": 47.94053477209026,
  "88": 7.834413615167959,
  "89": 27.050399042463017,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 47.99522966048738,
  "93": 59.87540966353343,
  "94": 36.01705211695249,
  "95": 47.18452017723109,
  "96": 8.461297173761164,
  "97": 49.514259386965556,
  "98": 24.002373505012173
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "78": 0.0,
  "81": 11.906601939971901,
  "69": 0.0,
  "91": 0.0,
  "77": 8.320162797914715,
  "84": 0.0,
  "79": 0.0,
  "92": 18.397302376887787,
  "96": 0.0,
  "94": 21.325839676743996,
  "98": 11.240902310094878,
  "90": 0.0,
  "95": 0.09559711435737306,
  "71": 13.766564748502141,
  "87": 16.419685144873426,
  "72": 28.16934071316755,
  "89": 8.445655813026047,
  "76": 9.390990855396035,
  "97": 35.05296221320439,
  "75": 50.1815223930261,
  "83": 54.98625830259481,
  "82": 42.51534105982209,
  "85": 42.562050496504646,
  "70": 3.853970873114636,
  "93": 27.285335837524414,
  "73": 25.853851741624485,
  "74": 42.59432396504249,
  "80": 44.510366240252154,
  "86": 42.85865011519738
}

best_state_total_cost_attr: 1924.5103633076567
best_final_uav_cost: 709.6584060077074
best_final_objective: 1945.8610152435822
best_final_win_cost: 528.9917624901831
best_total_win_cost: 1238.6501684978905
best_final_vehicle_route_cost: 707.2108467456917
best_final_state_total_cost_attr: 2018.2130598523322
best_final_vehicle_max_times:
{
  "1": 7.253967559674819,
  "2": 8.934593839869812,
  "3": 0.0,
  "4": 2.123125861986695
}

best_final_global_max_time: 8.934593839869812
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
