==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_7
best_objective: 1656.775175573732
elapsed_time: 1247.606749534607
best_global_max_time: 7.42750368967421
len_y_cost: 401
len_y_best: 37
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 3.6673830049803926,
  "internal": 2.007036688013205
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.9865454360842705,
      "destroy_worst_removal": 3.225250244140625,
      "destroy_comprehensive_removal": 2.9376220703125,
      "destroy_shaw_rebalance_removal": 3.0198841322251155
    },
    "repair": {
      "repair_greedy_insertion": 4.1584406398236755,
      "repair_regret_insertion": 2.040075902827084,
      "noise_regret_insertion": 2.9432666301727295,
      "repair_kNN_regret": 3.3170867413282394
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.384558618068695,
      "destroy_worst_removal": 2.0567803965028446,
      "destroy_comprehensive_removal": 2.1897175976359904,
      "destroy_shaw_rebalance_removal": 2.1587631963193417
    },
    "repair": {
      "repair_greedy_insertion": 2.2515624687075615,
      "repair_regret_insertion": 2.0951033429591917,
      "noise_regret_insertion": 2.3801795643230435,
      "repair_kNN_regret": 3.5625661064822225
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.42750368967421,
  "2": 0.7453559924999299
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1166.4035946432832
best_total_cost_dict:
{
  "69": 29.027163860299133,
  "70": 47.260875571982616,
  "71": 35.880426662004304,
  "72": 25.312513995752337,
  "73": 46.83992690541858,
  "74": 62.904016949234546,
  "75": 41.96751675958244,
  "76": 65.2850623996201,
  "77": 24.342135623730954,
  "78": 53.088482619709865,
  "79": 32.4903414824879,
  "80": 77.41523665690622,
  "81": 21.330409034355327,
  "82": 49.20917509207042,
  "83": 63.163127969151404,
  "84": 5.436067977499789,
  "85": 54.04494168937504,
  "86": 65.0490255801322,
  "87": 32.824464293291086,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 21.608573741908327,
  "91": 16.977034390417415,
  "92": 37.97838294748181,
  "93": 45.37971725208234,
  "94": 37.5618667409241,
  "95": 40.01053801772617,
  "96": 8.461297173761164,
  "97": 48.5870884326126,
  "98": 34.78393895981674
}

best_uav_tw_violation_cost:
{
  "91": 0.0,
  "98": 25.276803170451473,
  "77": 0.0,
  "69": 0.0,
  "89": 15.745089019343578,
  "84": 0.0,
  "93": 22.227518761563935,
  "81": 0.0,
  "94": 22.676838504355917,
  "71": 15.357995941144102,
  "92": 20.238869456865412,
  "73": 22.497791281687626,
  "70": 0.7121425886211741,
  "97": 39.062533112275844,
  "82": 14.756810138001839,
  "83": 31.634679907610504,
  "80": 45.036333300728884,
  "72": 4.725700927117029,
  "88": 0.0,
  "96": 0.0,
  "90": 0.0,
  "79": 0.0,
  "87": 0.0,
  "95": 0.0,
  "75": 22.69911450049344,
  "78": 0.0,
  "85": 21.22047739608395,
  "76": 32.029588301214424,
  "74": 44.435891045020114,
  "86": 25.58060186907179
}

best_state_total_cost_attr: 1656.775175573732
best_final_uav_cost: 794.4255492604561
best_final_objective: 1824.83089918416
best_final_win_cost: 541.3650242888764
best_total_win_cost: 1335.7905735493327
best_final_vehicle_route_cost: 489.04032563482724
best_final_state_total_cost_attr: 1697.5499988877277
best_final_vehicle_max_times:
{
  "1": 13.09785659639882,
  "2": 0.7620226591665966
}

best_final_global_max_time: 13.09785659639882
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
