==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_7
best_objective: 2238.7584708291706
elapsed_time: 1435.5000352859497
best_global_max_time: 17.127721600474462
len_y_cost: 301
len_y_best: 45
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 6.7499595925789055,
  "internal": 2.311928726477163
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.343849182128906,
      "destroy_worst_removal": 3.749520119279623,
      "destroy_comprehensive_removal": 4.708799362182617,
      "destroy_shaw_rebalance_removal": 8.5692138671875
    },
    "repair": {
      "repair_greedy_insertion": 2.991241455078125,
      "repair_regret_insertion": 7.6887054443359375,
      "noise_regret_insertion": 9.614219665527344,
      "repair_kNN_regret": 9.95711275562644
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5,
      "destroy_worst_removal": 3.2899012565612793,
      "destroy_comprehensive_removal": 2.831787109375,
      "destroy_shaw_rebalance_removal": 9.0625
    },
    "repair": {
      "repair_greedy_insertion": 2.875,
      "repair_regret_insertion": 3.3505859375,
      "noise_regret_insertion": 3.857421875,
      "repair_kNN_regret": 3.2961997985839844
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.66627841241662,
  "2": 17.127721600474462,
  "3": 6.8021554962764705
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1426.8353606458204
best_total_cost_dict:
{
  "66": 43.64971241451691,
  "67": 35.96762395382302,
  "68": 35.61121148127326,
  "69": 63.77171927267118,
  "70": 55.160797302396595,
  "71": 35.91574467546953,
  "72": 32.7228809221192,
  "73": 34.237999515815346,
  "74": 41.98647385264852,
  "75": 36.70874541198927,
  "76": 28.207883286358026,
  "77": 29.1256999712878,
  "78": 63.01941670731869,
  "79": 35.79588159362464,
  "80": 65.5404918314427,
  "81": 40.33859491337428,
  "82": 45.363234757384724,
  "83": 89.06301709038993,
  "84": 81.16779516562623,
  "85": 28.353849550914056,
  "86": 41.95205847505203,
  "87": 39.58477631085024,
  "88": 34.36263803313825,
  "89": 8.02842712474619,
  "90": 101.07823121656361,
  "91": 54.11650818971083,
  "92": 42.82894427873214,
  "93": 21.919204974916546,
  "94": 16.829454918495887,
  "95": 49.62014811828764,
  "96": 32.12640279174971,
  "97": 40.10537308958507,
  "98": 22.5744194535482
}

best_uav_tw_violation_cost:
{
  "85": 1.101389824813035,
  "92": 0.0,
  "87": 0.0,
  "89": 0.0,
  "88": 0.0,
  "79": 0.0,
  "95": 41.02180248061947,
  "77": 14.72484197647789,
  "96": 9.063979458497009,
  "72": 7.553244650644288,
  "75": 0.0,
  "94": 3.8960217897351423,
  "93": 0.0,
  "76": 6.047471676041754,
  "66": 22.064936103666675,
  "98": 0.0,
  "67": 0.0,
  "73": 0.0,
  "86": 19.356435342849796,
  "84": 4.067793098414922,
  "83": 6.01088346404044,
  "90": 40.15931927907282,
  "97": 23.939831444460857,
  "71": 15.230463301230962,
  "91": 17.07214934758909,
  "81": 1.5747958485460578,
  "80": 0.0,
  "68": 2.3166796316570792,
  "74": 21.785559899096754,
  "78": 29.828591119586143,
  "82": 11.299927128978808,
  "70": 34.092291079232346,
  "69": 0.0
}

best_state_total_cost_attr: 2275.6461962684198
best_final_uav_cost: 1211.7350496682373
best_final_objective: 2543.392780496277
best_final_win_cost: 522.9982807037989
best_total_win_cost: 1734.7333303720368
best_final_vehicle_route_cost: 808.65945012424
best_final_state_total_cost_attr: 2249.1667165513777
best_final_vehicle_max_times:
{
  "1": 20.1511711524166,
  "2": 19.673950729675177,
  "3": 9.03650432903645
}

best_final_global_max_time: 20.1511711524166
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
