==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_2
best_objective: 1898.0194629810983
elapsed_time: 2427.5666060447693
best_global_max_time: 5.230978827557307
len_y_cost: 401
len_y_best: 58
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 5.5582696509138145,
  "internal": 4.239916454310053
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.8737640380859375,
      "destroy_worst_removal": 5.594416618965056,
      "destroy_comprehensive_removal": 4.752325022640362,
      "destroy_shaw_rebalance_removal": 3.1342215538024902
    },
    "repair": {
      "repair_greedy_insertion": 5.3131865749601275,
      "repair_regret_insertion": 2.4046633765101433,
      "noise_regret_insertion": 4.241859843954444,
      "repair_kNN_regret": 7.183531421352144
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2928466796875,
      "destroy_worst_removal": 2.3172018606856,
      "destroy_comprehensive_removal": 3.803389945474919,
      "destroy_shaw_rebalance_removal": 6.511839866638184
    },
    "repair": {
      "repair_greedy_insertion": 6.671527862548828,
      "repair_regret_insertion": 2.1031426787376404,
      "noise_regret_insertion": 2.5838279724121094,
      "repair_kNN_regret": 3.2906237115453223
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.230978827557307,
  "2": 0.6010919750945376,
  "3": 0.0,
  "4": 0.0,
  "5": 4.436595891257768,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1281.8994613465218
best_total_cost_dict:
{
  "69": 26.64195597482836,
  "70": 54.10826171181499,
  "71": 56.25020244381446,
  "72": 34.72501014391434,
  "73": 58.80273794697169,
  "74": 66.1884524389477,
  "75": 60.917682992833655,
  "76": 21.179558311540738,
  "77": 34.13069304836635,
  "78": 38.098123629231324,
  "79": 18.474929595430307,
  "80": 76.2867319182185,
  "81": 29.434417165137646,
  "82": 58.93979686802875,
  "83": 80.91317458233023,
  "84": 5.436067977499789,
  "85": 95.66467886485466,
  "86": 80.79575907383301,
  "87": 40.79930348646715,
  "88": 31.33870911717186,
  "89": 29.682538374823665,
  "90": 25.020423639949165,
  "91": 33.50431749673651,
  "92": 39.756900624708386,
  "93": 33.61492595185709,
  "94": 33.145187934294434,
  "95": 48.92472287569188,
  "96": 11.531281020689677,
  "97": 41.045601167975796,
  "98": 16.547314968559483
}

best_uav_tw_violation_cost:
{
  "98": 9.046751888813716,
  "84": 0.0,
  "79": 0.0,
  "69": 7.499942295857238,
  "93": 16.293679356183993,
  "76": 1.3197073453372998,
  "75": 41.64928073374466,
  "74": 44.60224439553288,
  "89": 12.339854326903543,
  "70": 4.600114634121226,
  "81": 13.961056865911118,
  "90": 0.0,
  "71": 15.18984557367605,
  "96": 2.006725700352918,
  "94": 15.135351239719107,
  "91": 3.72813278055633,
  "88": 0.0,
  "92": 18.630421165363174,
  "77": 11.726299676336849,
  "72": 22.20045482357758,
  "78": 0.0,
  "87": 9.278453859250321,
  "97": 31.521045847639037,
  "95": 0.0,
  "73": 42.044837154601076,
  "82": 33.70697637125306,
  "80": 40.49597866400033,
  "86": 39.49153554995445,
  "83": 49.18733283437984,
  "85": 32.110154671954554
}

best_state_total_cost_attr: 1898.0194629810983
best_final_uav_cost: 794.3479928270115
best_final_objective: 1956.0782006313461
best_final_win_cost: 542.6340385867056
best_total_win_cost: 1336.9820314137173
best_final_vehicle_route_cost: 619.0961692176288
best_final_state_total_cost_attr: 1912.8271409242811
best_final_vehicle_max_times:
{
  "1": 9.704013018742263,
  "2": 0.6344253084278708,
  "3": 0.0,
  "4": 0.0,
  "5": 7.399480660744637,
  "6": 0.0
}

best_final_global_max_time: 9.704013018742263
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
