==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_9
best_objective: 1610.0643976468787
elapsed_time: 983.5135495662689
best_global_max_time: 7.452448215571452
len_y_cost: 401
len_y_best: 44
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 3.042713829449565,
  "internal": 2.0943512060112126
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.266160799190402,
      "destroy_worst_removal": 5.35454552101437,
      "destroy_comprehensive_removal": 2.070281982421875,
      "destroy_shaw_rebalance_removal": 2.0931018339367427
    },
    "repair": {
      "repair_greedy_insertion": 3.1604522741399705,
      "repair_regret_insertion": 7.990531488787383,
      "noise_regret_insertion": 3.0162502974271774,
      "repair_kNN_regret": 3.11083114813664
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.6435036952607334,
      "destroy_worst_removal": 2.006504063719575,
      "destroy_comprehensive_removal": 8.939955160021782,
      "destroy_shaw_rebalance_removal": 2.3738802295265486
    },
    "repair": {
      "repair_greedy_insertion": 2.0816171169281006,
      "repair_regret_insertion": 3.0352553258126136,
      "noise_regret_insertion": 2.1632161140441895,
      "repair_kNN_regret": 3.0461314610599812
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.452448215571452,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1162.3246854423548
best_total_cost_dict:
{
  "69": 25.450431244189833,
  "70": 51.75044443328895,
  "71": 36.34665788155265,
  "72": 26.668711015384105,
  "73": 65.7860080230471,
  "74": 68.78817795605224,
  "75": 63.78734441537367,
  "76": 30.729921564288336,
  "77": 22.404393372029503,
  "78": 44.95988369039878,
  "79": 34.092113382479354,
  "80": 67.22682655480223,
  "81": 26.700228520252487,
  "82": 60.92345376002123,
  "83": 55.108269797745315,
  "84": 8.598345637668169,
  "85": 51.52121584675686,
  "86": 75.898220475115,
  "87": 31.845404947553593,
  "88": 10.996691275336339,
  "89": 21.526530988731523,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 32.42563130730109,
  "93": 60.602229079054766,
  "94": 17.885028236568186,
  "95": 48.92472287569188,
  "96": 16.52455532033676,
  "97": 29.936543104775325,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "98": 0.0,
  "92": 2.827704023701494,
  "87": 0.0,
  "88": 0.0,
  "72": 11.315728570301156,
  "84": 0.0,
  "96": 0.0,
  "94": 0.0,
  "97": 15.475245931014161,
  "85": 25.37041427845999,
  "81": 5.36981948589716,
  "77": 0.0,
  "91": 2.387107565056321,
  "89": 5.493705235642603,
  "69": 1.7812155300230126,
  "76": 0.0,
  "90": 7.455835680822945,
  "78": 10.387353762418154,
  "79": 0.0,
  "95": 0.0,
  "80": 31.436073300584056,
  "70": 0.0,
  "73": 23.381614651017596,
  "86": 34.59399695123643,
  "83": 34.48144756338771,
  "93": 22.125805735673065,
  "74": 27.024725611856205,
  "82": 33.690633263245545,
  "75": 38.889628811781456,
  "71": 0.692271808834044
}

best_state_total_cost_attr: 1610.0643976468787
best_final_uav_cost: 733.8822818905044
best_final_objective: 1907.2874472682215
best_final_win_cost: 468.8651804451057
best_total_win_cost: 1202.7474623356102
best_final_vehicle_route_cost: 704.5399849326113
best_final_state_total_cost_attr: 1968.1163849935874
best_final_vehicle_max_times:
{
  "1": 14.001518398292143,
  "2": 8.55233507041363
}

best_final_global_max_time: 14.001518398292143
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
