==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_8
best_objective: 1966.1364914283772
elapsed_time: 2014.6585354804993
best_global_max_time: 13.942193384659026
len_y_cost: 401
len_y_best: 36
len_win_cost: 384
len_uav_route_cost: 384
len_vehicle_route_cost: 384
strategy_weights:
{
  "structural": 8.999900220625989,
  "internal": 6.659205436881052
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.90169107116689,
      "destroy_worst_removal": 9.92059327571451,
      "destroy_comprehensive_removal": 9.0458984375,
      "destroy_shaw_rebalance_removal": 7.298309326171875
    },
    "repair": {
      "repair_greedy_insertion": 9.698562324482948,
      "repair_regret_insertion": 9.666557490825653,
      "noise_regret_insertion": 9.344135284423828,
      "repair_kNN_regret": 5.796179665238014
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1491806542968748,
      "destroy_worst_removal": 4.614298823513474,
      "destroy_comprehensive_removal": 2.3757171630859375,
      "destroy_shaw_rebalance_removal": 6.749969482421875
    },
    "repair": {
      "repair_greedy_insertion": 2.3392929687499997,
      "repair_regret_insertion": 2.372541352081299,
      "noise_regret_insertion": 5.992396557617187,
      "repair_kNN_regret": 5.058658389091492
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.519696579396854,
  "2": 9.442504239833665,
  "3": 13.942193384659026,
  "4": 11.453499989430217,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1118.9786075619822
best_total_cost_dict:
{
  "66": 40.97191414492733,
  "67": 71.9332954291708,
  "68": 21.919204974916546,
  "69": 47.54431844270211,
  "70": 21.06850622316425,
  "71": 27.41782060125757,
  "72": 15.60353504319389,
  "73": 30.991246264404474,
  "74": 28.91220856173156,
  "75": 58.45314454758747,
  "76": 28.207883286358026,
  "77": 9.840986324787455,
  "78": 39.72469572412332,
  "79": 35.79588159362464,
  "80": 25.53737024995401,
  "81": 20.702425099184502,
  "82": 26.714190400772857,
  "83": 41.425242674747366,
  "84": 80.9722947914376,
  "85": 21.15441518373469,
  "86": 42.120436913961385,
  "87": 34.063307628405916,
  "88": 36.45347068284081,
  "89": 32.16075050530099,
  "90": 46.08077264223094,
  "91": 45.305508921955685,
  "92": 39.526743043290644,
  "93": 34.43453927086784,
  "94": 44.55657404072197,
  "95": 8.598345637668169,
  "96": 32.13303431516036,
  "97": 13.767196007456047,
  "98": 14.887348390340955
}

best_uav_tw_violation_cost:
{
  "80": 0.0,
  "95": 0.0,
  "98": 5.046362065553501,
  "74": 8.71129460817979,
  "81": 5.280168952090891,
  "97": 0.0,
  "88": 0.0,
  "85": 0.0,
  "92": 4.8802984309217035,
  "76": 6.047471676041754,
  "78": 6.533870136390776,
  "69": 19.415568275034058,
  "83": 0.0,
  "75": 4.656912191038288,
  "79": 0.0,
  "84": 16.538674330237455,
  "90": 0.0,
  "72": 1.1213646804004362,
  "70": 0.0,
  "71": 0.0,
  "86": 0.0,
  "91": 12.108247394649574,
  "66": 6.9086065165214094,
  "77": 0.0,
  "73": 0.0,
  "89": 24.1323233805548,
  "67": 12.584396287627673,
  "68": 0.0,
  "87": 0.0,
  "94": 15.994718646244355,
  "82": 0.0,
  "96": 9.13906554528995,
  "93": 4.14474891588946
}

best_state_total_cost_attr: 1966.1364914283772
best_final_uav_cost: 984.188834528197
best_final_objective: 2076.5982462405045
best_final_win_cost: 248.2288467963253
best_total_win_cost: 1232.4176813245226
best_final_vehicle_route_cost: 844.1805649159819
best_final_state_total_cost_attr: 1970.3571241886602
best_final_vehicle_max_times:
{
  "1": 8.11153974413854,
  "2": 10.680172195433986,
  "3": 16.142930166097557,
  "4": 13.13776722446355,
  "5": 0.0
}

best_final_global_max_time: 16.142930166097557
len_final_uav_cost: 383
len_final_total_list: 384
len_final_win_cost: 383
len_final_total_objective: 384
len_final_vehicle_route_cost: 384
len_work_time: 384
len_final_work_time: 384
