==== ALNS Result Summary ====
instance_name: case_3UAV_3Truck_19
best_objective: 1210.6171466628866
elapsed_time: 195.80954551696777
best_global_max_time: 12.42057932342665
len_y_cost: 301
len_y_best: 24
len_win_cost: 285
len_uav_route_cost: 285
len_vehicle_route_cost: 285
strategy_weights:
{
  "structural": 2.016450244851607,
  "internal": 3.0182287324249386
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.3949464960098266,
      "destroy_worst_removal": 2.9863640233361757,
      "destroy_comprehensive_removal": 2.012508544921875,
      "destroy_shaw_rebalance_removal": 2.129425048828125
    },
    "repair": {
      "repair_greedy_insertion": 2.3777642250061035,
      "repair_regret_insertion": 2.1421626210212708,
      "noise_regret_insertion": 2.009576172828674,
      "repair_kNN_regret": 2.947082492846511
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.1441552734375,
      "destroy_worst_removal": 6.035224174718373,
      "destroy_comprehensive_removal": 2.759900589287281,
      "destroy_shaw_rebalance_removal": 3.6730055904388426
    },
    "repair": {
      "repair_greedy_insertion": 2.1272621154785156,
      "repair_regret_insertion": 3.845577601617575,
      "noise_regret_insertion": 2.163207084655762,
      "repair_kNN_regret": 2.7614740942418576
    }
  }
}

best_vehicle_max_times:
{
  "1": 12.42057932342665,
  "2": 7.2251285318184095,
  "3": 5.0990195135927845
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 690.0588859132316
best_total_cost_dict:
{
  "45": 44.409414270258736,
  "46": 29.231809889655214,
  "47": 46.24046555961627,
  "48": 103.11331970922177,
  "49": 37.1748507198318,
  "50": 45.5560596391271,
  "51": 31.57008592418824,
  "52": 51.62081793656489,
  "53": 56.07644987383052,
  "54": 68.37542294414568,
  "55": 64.38809381586438,
  "56": 52.79535007164512,
  "57": 35.85786308291077,
  "58": 23.648882476371163
}

best_uav_tw_violation_cost:
{
  "54": 0.0,
  "49": 0.0,
  "56": 0.0,
  "58": 4.889659671626183,
  "47": 0.0,
  "57": 17.995959293220167,
  "55": 20.09881343576485,
  "50": 7.426062327129149,
  "46": 0.0,
  "53": 11.032989687703916,
  "45": 0.0,
  "48": 2.8787254839837217,
  "51": 19.479198309848783,
  "52": 5.594772651553734
}

best_state_total_cost_attr: 1217.6676821700755
best_final_uav_cost: 622.3981060419096
best_final_objective: 1261.2550864336663
best_final_win_cost: 143.96243301499973
best_total_win_cost: 766.3605390569095
best_final_vehicle_route_cost: 494.8945473767568
best_final_state_total_cost_attr: 1210.6171466628866
best_final_vehicle_max_times:
{
  "1": 18.104992052650033,
  "2": 11.940767021563216,
  "3": 5.115686180259451
}

best_final_global_max_time: 18.104992052650033
len_final_uav_cost: 284
len_final_total_list: 285
len_final_win_cost: 284
len_final_total_objective: 285
len_final_vehicle_route_cost: 285
len_work_time: 285
len_final_work_time: 285
