==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_4
best_objective: 1822.6884261187756
elapsed_time: 1387.1379981040955
best_global_max_time: 5.51105001022099
len_y_cost: 401
len_y_best: 18
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 3.024219544498319,
  "internal": 2.1180403937266035
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.3177239990234373,
      "destroy_worst_removal": 3.105190485715866,
      "destroy_comprehensive_removal": 3.2256083488464355,
      "destroy_shaw_rebalance_removal": 3.0956390638602898
    },
    "repair": {
      "repair_greedy_insertion": 1.9689594434201714,
      "repair_regret_insertion": 4.025060653686523,
      "noise_regret_insertion": 3.1431007385253906,
      "repair_kNN_regret": 2.1470060013234615
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.604890264570713,
      "destroy_worst_removal": 2.9414437339909227,
      "destroy_comprehensive_removal": 2.446509912610054,
      "destroy_shaw_rebalance_removal": 2.86552396938896
    },
    "repair": {
      "repair_greedy_insertion": 2.5757856355048716,
      "repair_regret_insertion": 2.098941424221266,
      "noise_regret_insertion": 4.213054400403053,
      "repair_kNN_regret": 3.2961410156240163
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.51105001022099,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1490.9614249584101
best_total_cost_dict:
{
  "69": 24.724761299617278,
  "70": 51.75044443328895,
  "71": 59.79039612784048,
  "72": 42.27043683343321,
  "73": 86.83127645535129,
  "74": 77.222280482699,
  "75": 66.66269151746795,
  "76": 22.244640190049765,
  "77": 49.46842371106041,
  "78": 47.56182015198771,
  "79": 25.755039484710824,
  "80": 102.39067025490763,
  "81": 30.793429059163692,
  "82": 74.49074674752895,
  "83": 78.92156136807698,
  "84": 5.436067977499789,
  "85": 93.1551041573029,
  "86": 90.71155074590195,
  "87": 49.26853652641177,
  "88": 21.97654923889891,
  "89": 35.36257404644497,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 50.19710866487014,
  "93": 52.105391747702264,
  "94": 42.76000182370104,
  "95": 47.08892306287372,
  "96": 14.755092003664709,
  "97": 56.35964864396911,
  "98": 29.355944654325775
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "88": 0.0,
  "98": 21.855381574580008,
  "81": 15.320068759937167,
  "89": 2.6156951932770456,
  "92": 32.45759517425374,
  "84": 0.0,
  "93": 23.987453876692825,
  "95": 0.0,
  "87": 0.0,
  "77": 0.0,
  "97": 44.59902534613256,
  "94": 27.9439809254854,
  "96": 1.3928143434963292,
  "78": 0.0,
  "91": 4.734098562056711,
  "69": 4.21782324561884,
  "90": 10.061905713461869,
  "70": 0.0,
  "71": 29.74521045136629,
  "73": 18.942929089303092,
  "80": 60.48901194311631,
  "74": 55.63607243928417,
  "83": 53.170936832942324,
  "76": 0.0,
  "72": 9.494322809492072,
  "75": 33.93654878912955,
  "82": 30.96731398159489,
  "86": 40.13628543624529,
  "85": 23.166601564192607
}

best_state_total_cost_attr: 1822.6884261187756
best_final_uav_cost: 682.3784490887872
best_final_objective: 1937.771408274445
best_final_win_cost: 522.4125753697754
best_total_win_cost: 1204.7910244585628
best_final_vehicle_route_cost: 732.9803838158823
best_final_state_total_cost_attr: 1914.5718426202016
best_final_vehicle_max_times:
{
  "1": 10.020278954829429,
  "2": 8.017779852230948
}

best_final_global_max_time: 10.020278954829429
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
