==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_10
best_objective: 2785.4270401980284
elapsed_time: 147.42659282684326
best_global_max_time: 23.120773293318464
len_y_cost: 201
len_y_best: 32
len_win_cost: 137
len_uav_route_cost: 137
len_vehicle_route_cost: 137
strategy_weights:
{
  "structural": 7.150024279952049,
  "internal": 7.317625880241394
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 3.413428598879756,
      "destroy_comprehensive_removal": 6.624304889313664,
      "destroy_shaw_rebalance_removal": 2.346243518885263
    },
    "repair": {
      "repair_greedy_insertion": 2.8841614139913614,
      "repair_regret_insertion": 2.682641489927447,
      "noise_regret_insertion": 5.475,
      "repair_kNN_regret": 4.376871302013622
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.95,
      "destroy_worst_removal": 3.2019921875,
      "destroy_comprehensive_removal": 4.801559814453125,
      "destroy_shaw_rebalance_removal": 6.809539720928019
    },
    "repair": {
      "repair_greedy_insertion": 3.6875,
      "repair_regret_insertion": 4.354586187939452,
      "noise_regret_insertion": 5.8134375,
      "repair_kNN_regret": 4.7052417408011955
    }
  }
}

best_vehicle_max_times:
{
  "1": 23.120773293318464
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2323.0115743316587
best_total_cost_dict:
{
  "66": 31.84686622698833,
  "67": 17.553968857051505,
  "68": 28.664320689546443,
  "69": 51.043896579384025,
  "70": 71.4131295241907,
  "71": 184.76875360320253,
  "72": 54.86647991520868,
  "73": 58.34560569226026,
  "74": 69.91382199018061,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 39.67141572660143,
  "78": 48.68357562553276,
  "79": 118.5949863965959,
  "80": 137.47805227891,
  "81": 56.23466788396041,
  "82": 29.364854407863476,
  "83": 107.91286639806972,
  "84": 147.8718321532408,
  "85": 244.66641388699873,
  "86": 100.09169033716955,
  "87": 20.743203766865058,
  "88": 55.74015077177737,
  "89": 81.07926310022837,
  "90": 35.322463652178385,
  "91": 67.07584510202497,
  "92": 69.43263635114427,
  "93": 56.18038200547604,
  "94": 29.89653306807145,
  "95": 43.10689062983287,
  "96": 55.16499947796498,
  "97": 54.19571168154477,
  "98": 81.96908163404962
}

best_uav_tw_violation_cost:
{
  "74": 56.98038886141987,
  "76": 6.047471676041754,
  "68": 11.815210048872924,
  "67": 0.0,
  "98": 64.73979651449352,
  "95": 0.0,
  "77": 0.0,
  "90": 0.0,
  "87": 0.0,
  "66": 0.6211035913506358,
  "97": 1.2689898771247599,
  "81": 34.090813572241,
  "80": 111.76348578511534,
  "88": 0.0,
  "96": 11.850250654388503,
  "75": 0.0,
  "73": 10.451975116610042,
  "91": 44.25023095780748,
  "69": 22.500902960843167,
  "84": 0.0,
  "86": 48.10489553156099,
  "82": 7.3935320783744585,
  "72": 14.266979390306629,
  "78": 15.492750037800214,
  "94": 16.963099939310702,
  "92": 14.203824480542844,
  "93": 6.090250577567851,
  "83": 0.0,
  "79": 41.92380255201557,
  "89": 2.5444310968618833,
  "70": 8.236940732854695,
  "71": 103.89610783823159,
  "85": 150.8303818129699
}

best_state_total_cost_attr: 2785.4270401980284
best_final_uav_cost: 1469.592861472434
best_final_objective: 4724.162823439401
best_final_win_cost: 2792.154496100598
best_total_win_cost: 4261.747357573032
best_final_vehicle_route_cost: 462.41546586636923
best_final_state_total_cost_attr: 3441.1376895591293
best_final_vehicle_max_times:
{
  "1": 31.36954464069602
}

best_final_global_max_time: 31.36954464069602
len_final_uav_cost: 136
len_final_total_list: 137
len_final_win_cost: 136
len_final_total_objective: 137
len_final_vehicle_route_cost: 137
len_work_time: 137
len_final_work_time: 137
