==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_2
best_objective: 1618.3906407496236
elapsed_time: 2236.3345046043396
best_global_max_time: 6.9357710950536156
len_y_cost: 401
len_y_best: 67
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.2464021454948733,
  "internal": 2.3109359835134207
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.601850479841232,
      "destroy_worst_removal": 8.805286392421444,
      "destroy_comprehensive_removal": 6.031464442610741,
      "destroy_shaw_rebalance_removal": 3.3951520093721044
    },
    "repair": {
      "repair_greedy_insertion": 5.32599475610732,
      "repair_regret_insertion": 2.5226826667785645,
      "noise_regret_insertion": 3.779800453743519,
      "repair_kNN_regret": 7.2113211735303775
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.7625995110720396,
      "destroy_worst_removal": 3.8793436108935566,
      "destroy_comprehensive_removal": 2.2088343300274573,
      "destroy_shaw_rebalance_removal": 2.492336578667164
    },
    "repair": {
      "repair_greedy_insertion": 2.9909867644309998,
      "repair_regret_insertion": 2.7932274649629107,
      "noise_regret_insertion": 3.7538284063339233,
      "repair_kNN_regret": 4.048733026313016
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.9357710950536156,
  "2": 0.8027729719194864,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1154.0779967312376
best_total_cost_dict:
{
  "69": 25.433948751417432,
  "70": 49.12747819270089,
  "71": 42.26027272582902,
  "72": 19.4869017323881,
  "73": 42.62885563830544,
  "74": 66.13606286960598,
  "75": 47.204064692432624,
  "76": 35.93889743310279,
  "77": 22.404393372029503,
  "78": 40.06342945092283,
  "79": 26.165786162151143,
  "80": 73.06291674053335,
  "81": 22.42653277048006,
  "82": 55.56455934521385,
  "83": 68.41102456915719,
  "84": 5.436067977499789,
  "85": 50.21870155145896,
  "86": 70.296922180138,
  "87": 29.016977822807405,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 41.93904128145126,
  "93": 58.845024262233686,
  "94": 42.7008966875059,
  "95": 42.05612207371766,
  "96": 15.713698776414963,
  "97": 51.582761155909296,
  "98": 26.027413228347093
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "87": 0.0,
  "89": 15.514691142783386,
  "88": 0.0,
  "91": 0.0,
  "96": 5.351421116246584,
  "85": 24.067899983162096,
  "84": 0.0,
  "94": 27.884875789290263,
  "98": 18.526850148601323,
  "92": 23.47091537723683,
  "76": 9.75449114656259,
  "82": 20.269481100139615,
  "93": 20.42399854137937,
  "72": 6.962346412051343,
  "81": 1.0961237361247322,
  "90": 0.0,
  "69": 4.927010697418992,
  "71": 19.73126929534933,
  "97": 41.89592817540416,
  "74": 47.66793696539154,
  "78": 2.0104178488749014,
  "77": 0.0,
  "95": 0.0,
  "73": 25.870954845934826,
  "70": 4.085306152868369,
  "75": 27.935662433343627,
  "83": 36.88257650761629,
  "86": 30.828498469077587,
  "80": 48.268379221100304
}

best_state_total_cost_attr: 1622.4746097429397
best_final_uav_cost: 765.4339914072052
best_final_objective: 1842.7906714422606
best_final_win_cost: 613.0440360166695
best_total_win_cost: 1378.478027423874
best_final_vehicle_route_cost: 464.31264401838666
best_final_state_total_cost_attr: 1622.4746097429397
best_final_vehicle_max_times:
{
  "1": 15.047171866286686,
  "2": 0.8361063052528197,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 15.047171866286686
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
