==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_4
best_objective: 1728.8921093474598
elapsed_time: 934.4541258811951
best_global_max_time: 6.9329026011421035
len_y_cost: 401
len_y_best: 40
len_win_cost: 389
len_uav_route_cost: 389
len_vehicle_route_cost: 389
strategy_weights:
{
  "structural": 5.287986877067544,
  "internal": 2.57068911631343
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.5802392601966857,
      "destroy_worst_removal": 6.5254221213629355,
      "destroy_comprehensive_removal": 6.475145620936652,
      "destroy_shaw_rebalance_removal": 5.452259672805667
    },
    "repair": {
      "repair_greedy_insertion": 1.7273700704526893,
      "repair_regret_insertion": 6.8218273863196375,
      "noise_regret_insertion": 3.534977239966392,
      "repair_kNN_regret": 4.351931278706125
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.964988708496094,
      "destroy_worst_removal": 3.2681903142851754,
      "destroy_comprehensive_removal": 3.2476863861083984,
      "destroy_shaw_rebalance_removal": 3.1248626708984375
    },
    "repair": {
      "repair_greedy_insertion": 4.054441452026367,
      "repair_regret_insertion": 3.9467315673828125,
      "noise_regret_insertion": 3.2024319540709256,
      "repair_kNN_regret": 2.331638365460094
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.9329026011421035,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1289.15560906226
best_total_cost_dict:
{
  "69": 42.615007472261254,
  "70": 52.42991313949907,
  "71": 25.563808848727167,
  "72": 29.585959687192357,
  "73": 79.278682213684,
  "74": 60.06864261895954,
  "75": 72.5523166351467,
  "76": 22.244640190049765,
  "77": 44.67480894101929,
  "78": 53.84622007961986,
  "79": 26.165786162151143,
  "80": 67.09861884362908,
  "81": 30.824861261543177,
  "82": 82.98849750326227,
  "83": 57.28217160941942,
  "84": 21.563887282792386,
  "85": 77.04806693830088,
  "86": 82.46953334692068,
  "87": 34.32872662136888,
  "88": 7.834413615167959,
  "89": 24.26426173280233,
  "90": 36.569893743497715,
  "91": 27.483057695382534,
  "92": 34.311378235308446,
  "93": 54.358163768172936,
  "94": 19.148481371336516,
  "95": 48.92472287569188,
  "96": 28.759170517986206,
  "97": 32.11044491644943,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "91": 5.270255228006967,
  "90": 7.345546895725477,
  "69": 8.510344442258404,
  "79": 0.0,
  "71": 5.041378127866967,
  "98": 0.0,
  "94": 1.2634531347683309,
  "81": 0.0,
  "77": 0.8502709406467668,
  "78": 10.44064913043753,
  "92": 4.7134509517088485,
  "87": 2.8078769941520454,
  "70": 1.1777717538960175,
  "84": 0.0,
  "96": 0.5382312724828975,
  "93": 2.3933971549167854,
  "95": 0.0,
  "72": 14.557532562446166,
  "74": 32.30721447536403,
  "80": 34.71971548745175,
  "86": 41.16530982304211,
  "76": 0.0,
  "89": 8.231435979713407,
  "97": 17.649147742688264,
  "83": 36.65534937506182,
  "75": 41.21284656419222,
  "85": 28.950242345783266,
  "73": 22.218340126072405,
  "82": 33.4485842684431
}

best_state_total_cost_attr: 1728.8921093474598
best_final_uav_cost: 753.7474854662686
best_final_objective: 2183.6617610420244
best_final_win_cost: 779.5232257757285
best_total_win_cost: 1533.2707112419973
best_final_vehicle_route_cost: 650.3910498000271
best_final_state_total_cost_attr: 1984.5647059067373
best_final_vehicle_max_times:
{
  "1": 11.176904642122082,
  "2": 5.871463457688024
}

best_final_global_max_time: 11.176904642122082
len_final_uav_cost: 388
len_final_total_list: 389
len_final_win_cost: 388
len_final_total_objective: 389
len_final_vehicle_route_cost: 389
len_work_time: 389
len_final_work_time: 389
