==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_17
best_objective: 2197.5797526244396
elapsed_time: 2057.4996457099915
best_global_max_time: 17.155851902093453
len_y_cost: 301
len_y_best: 55
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 2.7812297341525904,
  "internal": 8.31198672359184
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.681225776672363,
      "destroy_worst_removal": 9.999996943282895,
      "destroy_comprehensive_removal": 3.2490234375,
      "destroy_shaw_rebalance_removal": 2.986053466796875
    },
    "repair": {
      "repair_greedy_insertion": 7.0439605712890625,
      "repair_regret_insertion": 6.218351364135742,
      "noise_regret_insertion": 3.871246337890625,
      "repair_kNN_regret": 4.667872361838818
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.0625,
      "destroy_worst_removal": 6.84850212931633,
      "destroy_comprehensive_removal": 8.978973388671875,
      "destroy_shaw_rebalance_removal": 5.90625
    },
    "repair": {
      "repair_greedy_insertion": 8.40576171875,
      "repair_regret_insertion": 6.50628662109375,
      "noise_regret_insertion": 3.75,
      "repair_kNN_regret": 9.905392870306969
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.797139550919898,
  "2": 17.155851902093453,
  "3": 7.6294238037648086
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1405.9314474888763
best_total_cost_dict:
{
  "66": 21.584776310850238,
  "67": 98.3815719860336,
  "68": 32.978750383890144,
  "69": 51.043896579384025,
  "70": 68.91444315843944,
  "71": 48.09252169739655,
  "72": 13.735657871264737,
  "73": 27.20117440766623,
  "74": 12.933433128760745,
  "75": 48.97387617425799,
  "76": 28.207883286358026,
  "77": 9.840986324787455,
  "78": 58.44579677957151,
  "79": 41.15879491381577,
  "80": 51.00668505499176,
  "81": 34.35028102107579,
  "82": 39.950585369856725,
  "83": 127.00019498896712,
  "84": 100.83385519453908,
  "85": 56.73792365527025,
  "86": 76.74622286015594,
  "87": 20.743203766865058,
  "88": 36.45347068284081,
  "89": 8.02842712474619,
  "90": 54.345176062114994,
  "91": 34.41874469790425,
  "92": 56.83950706516943,
  "93": 28.361612196888643,
  "94": 19.45566665007499,
  "95": 31.87840877741609,
  "96": 21.748880474033115,
  "97": 30.616137885484708,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "69": 22.500902960843167,
  "89": 0.0,
  "91": 0.0,
  "77": 0.0,
  "94": 5.038189102746058,
  "96": 7.419890269541156,
  "93": 1.3144625290295497,
  "87": 0.0,
  "73": 0.0,
  "74": 0.0,
  "72": 0.0,
  "81": 17.938528286285607,
  "88": 0.0,
  "98": 0.0,
  "97": 23.173497198365425,
  "90": 0.0,
  "76": 6.047471676041754,
  "66": 0.0,
  "82": 0.0,
  "68": 0.0,
  "71": 7.847020544596934,
  "75": 0.0,
  "85": 0.0,
  "92": 0.0,
  "95": 18.111212769960048,
  "80": 35.11030112982522,
  "79": 0.0,
  "78": 25.254971191838962,
  "70": 17.202967830272087,
  "86": 1.1207370022724739,
  "67": 0.0,
  "84": 0.0,
  "83": 0.0
}

best_state_total_cost_attr: 2197.5797526244396
best_final_uav_cost: 1215.8765712434704
best_final_objective: 2878.8308638701596
best_final_win_cost: 728.9840722538822
best_total_win_cost: 1944.8606434973526
best_final_vehicle_route_cost: 933.970220372807
best_final_state_total_cost_attr: 2412.023925269314
best_final_vehicle_max_times:
{
  "1": 22.637269741492812,
  "2": 22.377300825720226,
  "3": 11.557153725806847
}

best_final_global_max_time: 22.637269741492812
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
