==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_1
best_objective: 2098.372331531095
elapsed_time: 1681.6848847866058
best_global_max_time: 14.563979836542913
len_y_cost: 401
len_y_best: 53
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 9.442169185608776,
  "internal": 5.642612883992513
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.604204791598022,
      "destroy_worst_removal": 5.937418708723953,
      "destroy_comprehensive_removal": 9.039997863769532,
      "destroy_shaw_rebalance_removal": 3.532386600971222
    },
    "repair": {
      "repair_greedy_insertion": 9.435455389553681,
      "repair_regret_insertion": 7.9519195556640625,
      "noise_regret_insertion": 8.943898243355216,
      "repair_kNN_regret": 4.892430275678635
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.7375,
      "destroy_worst_removal": 4.37385368347168,
      "destroy_comprehensive_removal": 3.24609375,
      "destroy_shaw_rebalance_removal": 5.52703857421875
    },
    "repair": {
      "repair_greedy_insertion": 4.085781097412109,
      "repair_regret_insertion": 2.1171875,
      "noise_regret_insertion": 3.2375,
      "repair_kNN_regret": 8.519393920898438
    }
  }
}

best_vehicle_max_times:
{
  "1": 12.287773082024025,
  "2": 9.756598314222138,
  "3": 14.563979836542913,
  "4": 7.164966534133973
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1222.9059761926333
best_total_cost_dict:
{
  "66": 31.225762635637693,
  "67": 25.69181103253628,
  "68": 16.84911064067352,
  "69": 52.361355965924,
  "70": 39.246376316729254,
  "71": 33.71447956727914,
  "72": 30.262596317402974,
  "73": 37.82796820595905,
  "74": 12.933433128760745,
  "75": 112.00780180394635,
  "76": 28.207883286358026,
  "77": 14.633273303394539,
  "78": 31.10468352031543,
  "79": 72.70075392146751,
  "80": 85.95619454277268,
  "81": 16.41175273479018,
  "82": 21.86484578897524,
  "83": 41.425242674747366,
  "84": 57.934201260120574,
  "85": 57.59606144912709,
  "86": 75.03615053820253,
  "87": 32.01794059595673,
  "88": 56.74760721380939,
  "89": 27.989385042331953,
  "90": 24.59196314929975,
  "91": 34.77478732102424,
  "92": 39.526743043290644,
  "93": 18.557887889285553,
  "94": 22.809406395529518,
  "95": 16.52833080614566,
  "96": 26.382225166362147,
  "97": 13.065059976472813,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "71": 18.686052442532947,
  "83": 0.0,
  "76": 6.047471676041754,
  "95": 7.929985168477494,
  "67": 0.0,
  "86": 0.0,
  "84": 6.1362215136739096,
  "79": 12.025873633018254,
  "66": 0.0,
  "90": 1.5358390533131594,
  "70": 18.177870093565,
  "89": 19.960957917585766,
  "80": 34.09922107948117,
  "91": 11.949173176806749,
  "74": 0.0,
  "78": 0.0,
  "87": 11.274736829091676,
  "69": 4.746773216027855,
  "81": 0.0,
  "72": 0.6718889405828099,
  "92": 4.8802984309217035,
  "88": 28.79330089601636,
  "85": 0.0,
  "82": 0.0,
  "97": 5.6224192893535285,
  "77": 0.8660772959384921,
  "98": 0.0,
  "93": 0.0,
  "68": 0.0,
  "94": 8.391928848200587,
  "96": 13.817166984370397,
  "73": 0.0,
  "75": 40.34628409519833
}

best_state_total_cost_attr: 2098.372331531095
best_final_uav_cost: 1027.969578722001
best_final_objective: 2215.021866833573
best_final_win_cost: 323.44142955269507
best_total_win_cost: 1351.4110082746963
best_final_vehicle_route_cost: 863.6108585588765
best_final_state_total_cost_attr: 2110.8860214131523
best_final_vehicle_max_times:
{
  "1": 13.219229230113568,
  "2": 11.507521281835315,
  "3": 16.27375566465156,
  "4": 8.644163936175577
}

best_final_global_max_time: 16.27375566465156
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
