==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_2
best_objective: 896.8477111934599
elapsed_time: 218.1995644569397
best_global_max_time: 10.722930400190705
len_y_cost: 300
len_y_best: 40
len_win_cost: 294
len_uav_route_cost: 294
len_vehicle_route_cost: 294
strategy_weights:
{
  "structural": 2.296878608977681,
  "internal": 2.013186760349466
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.111631081977464,
      "destroy_worst_removal": 6.795900436678176,
      "destroy_comprehensive_removal": 2.039400100708008,
      "destroy_shaw_rebalance_removal": 2.0032982655968516
    },
    "repair": {
      "repair_greedy_insertion": 2.0400052388808376,
      "repair_regret_insertion": 4.3868667632341385,
      "noise_regret_insertion": 2.1290528655052183,
      "repair_kNN_regret": 2.013111762554608
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0155029296875,
      "destroy_worst_removal": 2.580370619799942,
      "destroy_comprehensive_removal": 2.101854789475328,
      "destroy_shaw_rebalance_removal": 2.0049001406296156
    },
    "repair": {
      "repair_greedy_insertion": 2.006178990006447,
      "repair_regret_insertion": 2.495209064334631,
      "noise_regret_insertion": 2.0172803066670895,
      "repair_kNN_regret": 2.164331316902535
    }
  }
}

best_vehicle_max_times:
{
  "1": 10.722930400190705,
  "2": 6.326835019950998,
  "3": 0.0,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 555.852402790626
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 27.187502427246727,
  "47": 32.30213259089846,
  "48": 41.67257049467379,
  "49": 39.096807544265616,
  "50": 35.6883200754277,
  "51": 15.262265365017175,
  "52": 47.94925709382753,
  "53": 70.21833539280172,
  "54": 27.95997335189076,
  "55": 69.33157329517141,
  "56": 62.47104406979069,
  "57": 39.42835349182236,
  "58": 21.43407613227815
}

best_uav_tw_violation_cost:
{
  "51": 7.65734701772951,
  "46": 0.0,
  "57": 21.566449702131756,
  "58": 0.0,
  "45": 0.0,
  "49": 4.482763975866746,
  "47": 4.252447564011788,
  "52": 6.3892833583370034,
  "56": 5.911945829241763,
  "53": 38.24594301854059,
  "54": 0.0,
  "50": 7.426062327129149,
  "48": 7.489381802458366,
  "55": 25.042292915071876
}

best_state_total_cost_attr: 896.8477111934599
best_final_uav_cost: 457.70142168004514
best_final_objective: 897.8068971809558
best_final_win_cost: 80.28410955471072
best_total_win_cost: 537.9855312347559
best_final_vehicle_route_cost: 359.8213659462
best_final_state_total_cost_attr: 904.9398174113751
best_final_vehicle_max_times:
{
  "1": 15.820789728274274,
  "2": 6.504739467884095,
  "3": 0.0,
  "4": 0.0
}

best_final_global_max_time: 15.820789728274274
len_final_uav_cost: 293
len_final_total_list: 294
len_final_win_cost: 293
len_final_total_objective: 294
len_final_vehicle_route_cost: 294
len_work_time: 294
len_final_work_time: 294
