==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_11
best_objective: 1713.928577052631
elapsed_time: 1067.9175469875336
best_global_max_time: 8.042221942105703
len_y_cost: 401
len_y_best: 32
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 2.2414613687006955,
  "internal": 2.319641255450721
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.571697253882884,
      "destroy_worst_removal": 4.057089015841484,
      "destroy_comprehensive_removal": 2.3797706604003905,
      "destroy_shaw_rebalance_removal": 2.731453110201983
    },
    "repair": {
      "repair_greedy_insertion": 4.753284893929958,
      "repair_regret_insertion": 2.5750958919525146,
      "noise_regret_insertion": 3.1338662520051,
      "repair_kNN_regret": 4.818492751028389
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.156526682898402,
      "destroy_worst_removal": 2.5625695006233116,
      "destroy_comprehensive_removal": 3.193907141685486,
      "destroy_shaw_rebalance_removal": 2.9964002800516027
    },
    "repair": {
      "repair_greedy_insertion": 2.958230011165142,
      "repair_regret_insertion": 3.2832602520356886,
      "noise_regret_insertion": 3.137828826904297,
      "repair_kNN_regret": 2.3937613067170638
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.042221942105703,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1231.4004028867516
best_total_cost_dict:
{
  "69": 31.553593091484903,
  "70": 51.75044443328895,
  "71": 34.62843485961203,
  "72": 32.707656041016804,
  "73": 69.94968595305677,
  "74": 73.93856680260409,
  "75": 62.39750947796918,
  "76": 19.85985096620344,
  "77": 43.82453800037253,
  "78": 62.16599755373423,
  "79": 18.474929595430307,
  "80": 64.4691431659807,
  "81": 25.972952859301046,
  "82": 57.93902374297413,
  "83": 55.457380267283625,
  "84": 8.598345637668169,
  "85": 73.97785285325438,
  "86": 73.14053708629345,
  "87": 35.52084962721683,
  "88": 15.60640261231919,
  "89": 16.646801101955443,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 29.667947918479552,
  "93": 62.589859666256736,
  "94": 25.318992765196146,
  "95": 52.42975841278647,
  "96": 16.52455532033676,
  "97": 30.28565357431363,
  "98": 23.847909958720308
}

best_uav_tw_violation_cost:
{
  "98": 5.591473115889372,
  "81": 3.428524748209041,
  "72": 8.02237466677823,
  "87": 0.0,
  "97": 12.986634060720842,
  "82": 21.486658788905547,
  "84": 0.0,
  "88": 1.4259962245674451,
  "89": 2.466394714203699,
  "94": 4.596242188796342,
  "79": 0.0,
  "96": 0.0,
  "77": 0.0,
  "95": 5.340835349912751,
  "78": 1.5793255829385267,
  "73": 12.889343865445193,
  "92": 0.07002063487995702,
  "71": 0.0,
  "91": 2.387107565056321,
  "75": 30.401185157522328,
  "80": 28.678389911762523,
  "93": 22.36537222507976,
  "74": 55.470440898389654,
  "90": 7.455835680822945,
  "83": 31.992835693094396,
  "70": 0.0,
  "86": 31.836313562414887,
  "85": 21.880028260736772,
  "76": 0.0,
  "69": 0.0
}

best_state_total_cost_attr: 1713.928577052631
best_final_uav_cost: 836.8372544732138
best_final_objective: 1983.1701268442127
best_final_win_cost: 549.2023987047301
best_total_win_cost: 1386.0396531779445
best_final_vehicle_route_cost: 597.1304736662682
best_final_state_total_cost_attr: 1971.4431637468292
best_final_vehicle_max_times:
{
  "1": 10.237695294527546,
  "2": 5.302953745624918
}

best_final_global_max_time: 10.237695294527546
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
