==== ALNS Result Summary ====
instance_name: case_10UAV_5Truck_2
best_objective: 1888.5096027947939
elapsed_time: 6124.028780221939
best_global_max_time: 15.847937130680448
len_y_cost: 401
len_y_best: 37
len_win_cost: 382
len_uav_route_cost: 382
len_vehicle_route_cost: 382
strategy_weights:
{
  "structural": 9.622254890505662,
  "internal": 5.565710604201733
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.158072498321534,
      "destroy_worst_removal": 9.838354787905473,
      "destroy_comprehensive_removal": 3.5282418076507747,
      "destroy_shaw_rebalance_removal": 2.091796875
    },
    "repair": {
      "repair_greedy_insertion": 9.450013151405962,
      "repair_regret_insertion": 7.541201591491699,
      "noise_regret_insertion": 7.453948974609375,
      "repair_kNN_regret": 4.402434597630053
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.6310451635742185,
      "destroy_worst_removal": 4.478597647026947,
      "destroy_comprehensive_removal": 6.585982322692871,
      "destroy_shaw_rebalance_removal": 5.99993896484375
    },
    "repair": {
      "repair_greedy_insertion": 5.1303014526367186,
      "repair_regret_insertion": 2.560041352081299,
      "noise_regret_insertion": 1.96958623046875,
      "repair_kNN_regret": 6.398502139091492
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.696081784251988,
  "2": 8.107250828597618,
  "3": 15.847937130680448,
  "4": 9.615443995003504,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 1061.125072030259
best_total_cost_dict:
{
  "66": 29.151972318306285,
  "67": 38.125411919325245,
  "68": 17.429980410186804,
  "69": 59.217436959364676,
  "70": 23.35780408412227,
  "71": 27.009836694575334,
  "72": 25.884169904252417,
  "73": 30.991246264404474,
  "74": 29.442996028008384,
  "75": 71.64726925316609,
  "76": 38.74735744964477,
  "77": 14.400857994809911,
  "78": 40.25548319040015,
  "79": 31.708727321147318,
  "80": 25.53737024995401,
  "81": 21.233212565461326,
  "82": 26.176685964933874,
  "83": 41.425242674747366,
  "84": 52.450795249703866,
  "85": 38.45544387757608,
  "86": 29.19794839924486,
  "87": 45.66223948527181,
  "88": 30.377670614727656,
  "89": 41.53719296402949,
  "90": 46.08077264223094,
  "91": 45.49079195682736,
  "92": 33.12875016766805,
  "93": 19.685832582228095,
  "94": 15.839401469429403,
  "95": 9.840986324787455,
  "96": 18.13261529338753,
  "97": 28.083433899718006,
  "98": 15.41813585661778
}

best_uav_tw_violation_cost:
{
  "95": 0.0,
  "74": 9.242082074456615,
  "86": 0.0,
  "79": 3.4724209220480873,
  "80": 0.0,
  "77": 0.0,
  "94": 1.421923922100472,
  "67": 0.0,
  "98": 5.577149531830326,
  "81": 5.8109564183677165,
  "66": 0.0,
  "88": 6.846688446603377,
  "92": 0.0,
  "68": 0.5808697695132858,
  "82": 4.3118401759586344,
  "78": 7.064657602667602,
  "96": 3.8036250888955703,
  "93": 0.0,
  "72": 0.0,
  "71": 0.0,
  "97": 20.640793212598723,
  "85": 7.070942360654618,
  "76": 6.047471676041754,
  "83": 0.0,
  "89": 32.07478743907312,
  "87": 0.0,
  "90": 0.0,
  "84": 4.9957211997822615,
  "69": 5.887858685386429,
  "75": 0.0,
  "70": 0.8647226287514354,
  "91": 14.919144573738734,
  "73": 0.0
}

best_state_total_cost_attr: 1888.5096027947939
best_final_uav_cost: 944.6651087330491
best_final_objective: 1925.51010672728
best_final_win_cost: 155.5107232235592
best_total_win_cost: 1100.1758319566084
best_final_vehicle_route_cost: 825.3342747706715
best_final_state_total_cost_attr: 1888.5096027947939
best_final_vehicle_max_times:
{
  "1": 8.38906148572883,
  "2": 8.948241722650767,
  "3": 17.83451489460134,
  "4": 11.319606264551064,
  "5": 0.0
}

best_final_global_max_time: 17.83451489460134
len_final_uav_cost: 381
len_final_total_list: 382
len_final_win_cost: 381
len_final_total_objective: 382
len_final_vehicle_route_cost: 382
len_work_time: 382
len_final_work_time: 382
