==== ALNS Result Summary ====
instance_name: case_16UAV_4Truck_6
best_objective: 1807.0587360369163
elapsed_time: 5319.786336660385
best_global_max_time: 6.754248949017544
len_y_cost: 401
len_y_best: 39
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.028862917139839,
  "internal": 2.0854838156997895
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.3254966735839844,
      "destroy_worst_removal": 4.177606574917917,
      "destroy_comprehensive_removal": 3.125709295272827,
      "destroy_shaw_rebalance_removal": 3.1951267641350647
    },
    "repair": {
      "repair_greedy_insertion": 4.833456943094461,
      "repair_regret_insertion": 4.811953627038747,
      "noise_regret_insertion": 2.5510077588260174,
      "repair_kNN_regret": 2.342968298082951
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.46266415010723,
      "destroy_worst_removal": 2.1919776085127864,
      "destroy_comprehensive_removal": 3.9797836360230576,
      "destroy_shaw_rebalance_removal": 3.3048263387508108
    },
    "repair": {
      "repair_greedy_insertion": 2.2993697469624332,
      "repair_regret_insertion": 2.4416908622511073,
      "noise_regret_insertion": 2.6626594646222657,
      "repair_kNN_regret": 4.4074116074734775
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 3.8780903436586627,
  "3": 6.754248949017544,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1155.3624234962074
best_total_cost_dict:
{
  "69": 20.507080951350687,
  "70": 51.75044443328895,
  "71": 50.26764117222649,
  "72": 28.82281351169941,
  "73": 51.91767781770212,
  "74": 80.09239782868195,
  "75": 49.10865427358044,
  "76": 21.239088906950315,
  "77": 27.245632919096785,
  "78": 34.572529927980625,
  "79": 26.165786162151143,
  "80": 81.07962625472629,
  "81": 27.20133660971294,
  "82": 56.35031260606842,
  "83": 62.93964223970222,
  "84": 7.834413615167959,
  "85": 55.16669068415338,
  "86": 71.20453291031835,
  "87": 17.321267154843312,
  "88": 7.834413615167959,
  "89": 21.43627793163855,
  "90": 30.265985231495875,
  "91": 19.70456024285463,
  "92": 49.93167123045295,
  "93": 42.07226365500867,
  "94": 34.71465949546515,
  "95": 51.23264661656369,
  "96": 8.461297173761164,
  "97": 47.216482103175196,
  "98": 21.704596221221813
}

best_uav_tw_violation_cost:
{
  "89": 5.403452178549626,
  "87": 0.11743308135694353,
  "84": 0.0,
  "96": 0.0,
  "79": 0.0,
  "90": 10.061905713461869,
  "91": 4.734098562056711,
  "78": 0.0,
  "81": 3.805753301250361,
  "72": 9.188832379642808,
  "88": 0.0,
  "69": 0.12495135535939283,
  "98": 8.943125026304521,
  "93": 24.751017059335574,
  "92": 16.09952509309743,
  "71": 29.74521045136629,
  "73": 35.15977702533151,
  "85": 32.42094826541877,
  "70": 0.0,
  "86": 31.736109199257942,
  "80": 60.48901194311631,
  "76": 1.3792379407468758,
  "77": 4.841239547067282,
  "94": 16.829631258896967,
  "97": 32.75518492941403,
  "82": 21.897947651999843,
  "83": 39.23534673769832,
  "75": 29.840252014491444,
  "95": 9.176524542846039,
  "74": 53.059582098684466
}

best_state_total_cost_attr: 1881.2971930873102
best_final_uav_cost: 753.0061412868364
best_final_objective: 1777.4991248571728
best_final_win_cost: 479.80556000142803
best_total_win_cost: 1232.8117012882649
best_final_vehicle_route_cost: 544.6874235689079
best_final_state_total_cost_attr: 1830.7359732973032
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 7.860202612592421,
  "3": 8.195296832520311,
  "4": 0.0
}

best_final_global_max_time: 8.195296832520311
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
