==== ALNS Result Summary ====
instance_name: case_20UAV_4Truck_7
best_objective: 915.3446132445647
elapsed_time: 313.99385023117065
best_global_max_time: 6.291471868029644
len_y_cost: 299
len_y_best: 22
len_win_cost: 292
len_uav_route_cost: 292
len_vehicle_route_cost: 292
strategy_weights:
{
  "structural": 2.609378051728105,
  "internal": 2.0030826389997736
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.599801078438759,
      "destroy_worst_removal": 4.0842420081608,
      "destroy_comprehensive_removal": 2.0024565413594244,
      "destroy_shaw_rebalance_removal": 2.000215417674297
    },
    "repair": {
      "repair_greedy_insertion": 2.023716042675005,
      "repair_regret_insertion": 2.015856981277466,
      "noise_regret_insertion": 2.056507892608643,
      "repair_kNN_regret": 4.625418715583897
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.137784209335223,
      "destroy_worst_removal": 2.50045933630704,
      "destroy_comprehensive_removal": 2.0506135900272056,
      "destroy_shaw_rebalance_removal": 2.381597739891731
    },
    "repair": {
      "repair_greedy_insertion": 2.1564053075562697,
      "repair_regret_insertion": 2.481002832762897,
      "noise_regret_insertion": 1.9999063868657685,
      "repair_kNN_regret": 2.049683854622095
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.088184600419891,
  "2": 0.0,
  "3": 6.291471868029644,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 667.7514838755741
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 27.187502427246727,
  "47": 56.179315031816735,
  "48": 36.742449748992065,
  "49": 20.87253832060092,
  "50": 30.758199329745974,
  "51": 44.09524299072171,
  "52": 76.78223471953206,
  "53": 90.2676968946655,
  "54": 27.95997335189076,
  "55": 69.43305671648454,
  "56": 42.81759299275099,
  "57": 79.01020268420558,
  "58": 39.795287201406715
}

best_uav_tw_violation_cost:
{
  "46": 0.0,
  "49": 0.0,
  "45": 0.0,
  "58": 12.967052679095001,
  "56": 0.0,
  "52": 38.38453864420991,
  "57": 49.060243239756254,
  "55": 25.143776336385017,
  "51": 39.65260230360242,
  "47": 18.78460978749513,
  "53": 52.77810524202393,
  "50": 2.4959415814474206,
  "54": 0.0,
  "48": 2.5592610567766383
}

best_state_total_cost_attr: 915.366405052848
best_final_uav_cost: 425.2187257798261
best_final_objective: 929.502872569548
best_final_win_cost: 252.1800692918488
best_total_win_cost: 677.398795071675
best_final_vehicle_route_cost: 252.10407749787305
best_final_state_total_cost_attr: 917.7174568770547
best_final_vehicle_max_times:
{
  "1": 6.643106333614947,
  "2": 0.0,
  "3": 8.885531295334765,
  "4": 0.0
}

best_final_global_max_time: 8.885531295334765
len_final_uav_cost: 291
len_final_total_list: 292
len_final_win_cost: 291
len_final_total_objective: 292
len_final_vehicle_route_cost: 292
len_work_time: 292
len_final_work_time: 292
