==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_7
best_objective: 8572.722020760979
elapsed_time: 693.6003196239471
best_global_max_time: 23.6547397548797
len_y_cost: 301
len_y_best: 12
len_win_cost: 294
len_uav_route_cost: 294
len_vehicle_route_cost: 294
strategy_weights:
{
  "structural": 6.939483329948275,
  "internal": 3.2764913097387307
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.913948521240234,
      "destroy_worst_removal": 6.237152099609375,
      "destroy_comprehensive_removal": 2.1595300674438476,
      "destroy_shaw_rebalance_removal": 9.078125
    },
    "repair": {
      "repair_greedy_insertion": 5.556123951148987,
      "repair_regret_insertion": 3.349609375,
      "noise_regret_insertion": 2.211015625,
      "repair_kNN_regret": 6.245905113220215
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 3.1811351776123047,
      "destroy_comprehensive_removal": 6.195068359375,
      "destroy_shaw_rebalance_removal": 2.5400390625
    },
    "repair": {
      "repair_greedy_insertion": 3.2109375,
      "repair_regret_insertion": 2.0625,
      "noise_regret_insertion": 2.71240234375,
      "repair_kNN_regret": 5.131879806518555
    }
  }
}

best_vehicle_max_times:
{
  "1": 23.6547397548797,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7895.454557780046
best_total_cost_dict:
{
  "80": 421.6501581396576,
  "81": 374.44588457416586,
  "82": 266.4852869224007,
  "83": 265.5716678368033,
  "84": 197.3133788151356,
  "85": 459.6745777875967,
  "86": 284.00571842895977,
  "87": 290.28319602120047,
  "88": 486.1988282242612,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 534.9481453558141,
  "93": 286.0345641224869,
  "94": 228.85250297627206,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 438.5289891921781,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 195.89983040916485,
  "103": 198.32477006077673,
  "104": 230.79307155425312,
  "105": 246.18663722718975,
  "106": 391.16927953153964,
  "107": 206.3644049827769,
  "108": 209.49627260723648
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "102": 10.176042034749045,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "104": 67.14044961191478,
  "84": 0.0,
  "103": 51.40612602281748,
  "108": 2.448569914238039,
  "93": 100.10277053872487,
  "105": 0.0,
  "83": 119.67073473557974,
  "98": 183.47647437423154,
  "106": 87.58971503820071,
  "81": 108.02461799936025,
  "92": 271.6917689521324,
  "94": 9.859680572006262,
  "80": 257.4599257063851,
  "86": 95.35911869329901,
  "87": 79.14071456175309,
  "85": 314.5416608426489,
  "88": 323.1773674593151
}

best_state_total_cost_attr: 8578.949861636069
best_final_uav_cost: 5705.346771692807
best_final_objective: 14969.567698469888
best_final_win_cost: 8575.719054699548
best_total_win_cost: 14281.065826392356
best_final_vehicle_route_cost: 688.5018720775315
best_final_state_total_cost_attr: 9083.771598008447
best_final_vehicle_max_times:
{
  "1": 61.42078191002197,
  "2": 79.92086378225233
}

best_final_global_max_time: 79.92086378225233
len_final_uav_cost: 293
len_final_total_list: 294
len_final_win_cost: 293
len_final_total_objective: 294
len_final_vehicle_route_cost: 294
len_work_time: 294
len_final_work_time: 294
