==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_2
best_objective: 1678.1348285743777
elapsed_time: 2594.2869975566864
best_global_max_time: 8.258519633972135
len_y_cost: 401
len_y_best: 42
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 6.954214302366589,
  "internal": 2.449161254129042
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.286272220313549,
      "destroy_worst_removal": 7.377360705139779,
      "destroy_comprehensive_removal": 3.4574737548828125,
      "destroy_shaw_rebalance_removal": 2.0949941508006305
    },
    "repair": {
      "repair_greedy_insertion": 2.646146297454834,
      "repair_regret_insertion": 3.8548657037317753,
      "noise_regret_insertion": 6.085162835297524,
      "repair_kNN_regret": 3.7608025723602623
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.1431533470749855,
      "destroy_worst_removal": 2.7765237441017234,
      "destroy_comprehensive_removal": 2.3799601131977397,
      "destroy_shaw_rebalance_removal": 3.3007223797030747
    },
    "repair": {
      "repair_greedy_insertion": 2.647977464945143,
      "repair_regret_insertion": 2.3805050924420357,
      "noise_regret_insertion": 3.0548908710479736,
      "repair_kNN_regret": 2.945705835593685
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.3333333333333333,
  "2": 0.0,
  "3": 8.258519633972135,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1162.6236505360496
best_total_cost_dict:
{
  "69": 24.273483202204382,
  "70": 54.074195243569775,
  "71": 34.62843485961203,
  "72": 19.267978949372058,
  "73": 63.762102220910094,
  "74": 65.20568470091256,
  "75": 54.89193914636481,
  "76": 19.85985096620344,
  "77": 37.67775367125603,
  "78": 49.365372006129405,
  "79": 23.81941704929718,
  "80": 61.14902788614436,
  "81": 20.78761168959265,
  "82": 63.25243379914604,
  "83": 56.46098892862645,
  "84": 15.28790906086349,
  "85": 61.965141466104235,
  "86": 65.65805504175887,
  "87": 29.016977822807405,
  "88": 42.519049004670805,
  "89": 19.191169362868465,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 34.64858883586139,
  "93": 44.26230982953747,
  "94": 17.885028236568182,
  "95": 58.41575412483619,
  "96": 19.68683298050514,
  "97": 30.693859713767274,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "94": 0.0,
  "81": 2.1947270947736675,
  "71": 0.0,
  "87": 0.0,
  "69": 0.0,
  "96": 0.0,
  "91": 2.387107565056321,
  "93": 22.468927278864797,
  "89": 0.5864261334314946,
  "83": 35.834166694268845,
  "97": 15.331582053598893,
  "77": 0.0,
  "90": 7.455835680822945,
  "72": 6.743423629035297,
  "78": 10.44064913043753,
  "95": 0.0,
  "74": 23.442232356716527,
  "82": 27.957355554071803,
  "86": 24.3538315178803,
  "79": 0.0,
  "84": 0.0,
  "76": 0.0,
  "92": 0.0,
  "75": 35.62353688727582,
  "80": 25.358274631926186,
  "88": 0.0,
  "98": 0.0,
  "70": 0.0,
  "85": 20.54097959858084,
  "73": 6.7017601332985155
}

best_state_total_cost_attr: 1678.1348285743777
best_final_uav_cost: 875.4830669807375
best_final_objective: 2087.9675172989027
best_final_win_cost: 693.2104806807579
best_total_win_cost: 1568.6935476614954
best_final_vehicle_route_cost: 519.2739696374074
best_final_state_total_cost_attr: 1706.4988337297007
best_final_vehicle_max_times:
{
  "1": 1.9823746228146042,
  "2": 0.0,
  "3": 15.788505648422479,
  "4": 0.0
}

best_final_global_max_time: 15.788505648422479
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
