==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_8
best_objective: 1767.9179356340587
elapsed_time: 1355.7114279270172
best_global_max_time: 5.543346945866096
len_y_cost: 401
len_y_best: 33
len_win_cost: 396
len_uav_route_cost: 396
len_vehicle_route_cost: 396
strategy_weights:
{
  "structural": 2.7443382823265337,
  "internal": 2.8318713728125036
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.192249298095703,
      "destroy_worst_removal": 4.1077182063832876,
      "destroy_comprehensive_removal": 1.8797754631042478,
      "destroy_shaw_rebalance_removal": 2.727004410520294
    },
    "repair": {
      "repair_greedy_insertion": 6.299274058043957,
      "repair_regret_insertion": 5.093994140625,
      "noise_regret_insertion": 2.124526849016547,
      "repair_kNN_regret": 2.5551750724509477
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.8148182332515717,
      "destroy_worst_removal": 4.523132922514287,
      "destroy_comprehensive_removal": 5.342447757720947,
      "destroy_shaw_rebalance_removal": 3.0448054487769696
    },
    "repair": {
      "repair_greedy_insertion": 3.6629886496812105,
      "repair_regret_insertion": 2.1800303126947256,
      "noise_regret_insertion": 2.0288970947265623,
      "repair_kNN_regret": 3.863565836585167
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.543346945866096,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1424.598324591162
best_total_cost_dict:
{
  "69": 22.22419624711323,
  "70": 51.75044443328895,
  "71": 50.26764117222649,
  "72": 45.59688080045297,
  "73": 84.65244462341676,
  "74": 73.80543939421302,
  "75": 53.142131801871535,
  "76": 29.31570800191524,
  "77": 60.57526530965666,
  "78": 46.728057328777155,
  "79": 31.263686257733166,
  "80": 92.86791529929364,
  "81": 27.1654579516487,
  "82": 61.50262645465276,
  "83": 78.61494261695543,
  "84": 5.436067977499789,
  "85": 90.97627232536837,
  "86": 98.62812384382104,
  "87": 55.70251492662195,
  "88": 23.35553715493117,
  "89": 17.342684047920123,
  "90": 31.670479455370195,
  "91": 19.23101454708268,
  "92": 48.50246098236774,
  "93": 42.85523094943752,
  "94": 40.25943677119699,
  "95": 47.08892306287372,
  "96": 13.36227766016838,
  "97": 53.85908359146506,
  "98": 26.855379601821724
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "81": 5.835048917293375,
  "98": 19.354816522075957,
  "76": 0.0,
  "75": 33.87372954278254,
  "96": 0.0,
  "78": 3.0675418313573912,
  "71": 29.74521045136629,
  "93": 21.06184839876484,
  "72": 6.386788376301662,
  "92": 30.034335078153305,
  "87": 0.0,
  "90": 10.061905713461869,
  "97": 42.098460293628506,
  "89": 0.0,
  "69": 1.71725819311479,
  "79": 0.0,
  "95": 0.0,
  "94": 25.443415872981348,
  "88": 11.04898758476363,
  "91": 2.253980156665264,
  "70": 0.0,
  "80": 60.48901194311631,
  "73": 16.764097257368554,
  "77": 0.0,
  "85": 20.98776973225807,
  "82": 26.207548209578526,
  "86": 38.929752908546725,
  "74": 55.33731348999859,
  "83": 52.334432146489576
}

best_state_total_cost_attr: 1769.0440002236512
best_final_uav_cost: 742.6913107423895
best_final_objective: 1910.112730189103
best_final_win_cost: 511.0590609916594
best_total_win_cost: 1253.750371734049
best_final_vehicle_route_cost: 656.3623584550542
best_final_state_total_cost_attr: 1925.5877386138577
best_final_vehicle_max_times:
{
  "1": 11.195452517953706,
  "2": 7.8916907591028185
}

best_final_global_max_time: 11.195452517953706
len_final_uav_cost: 395
len_final_total_list: 396
len_final_win_cost: 395
len_final_total_objective: 396
len_final_vehicle_route_cost: 396
len_work_time: 396
len_final_work_time: 396
