==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_10
best_objective: 1644.8881405482468
elapsed_time: 1143.6607089042664
best_global_max_time: 7.375884853066016
len_y_cost: 401
len_y_best: 51
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.9786554101667178,
  "internal": 3.6915586134003076
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.5074195861816406,
      "destroy_worst_removal": 2.0039560794830322,
      "destroy_comprehensive_removal": 9.250009685754776,
      "destroy_shaw_rebalance_removal": 3.7814250646934595
    },
    "repair": {
      "repair_greedy_insertion": 5.17631237115711,
      "repair_regret_insertion": 4.1201460586016765,
      "noise_regret_insertion": 8.535355033236556,
      "repair_kNN_regret": 3.373132884502411
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.9689845455504837,
      "destroy_worst_removal": 2.4371276053771163,
      "destroy_comprehensive_removal": 5.1640262991877535,
      "destroy_shaw_rebalance_removal": 2.129706062376499
    },
    "repair": {
      "repair_greedy_insertion": 4.5651427851989865,
      "repair_regret_insertion": 2.064749622859381,
      "noise_regret_insertion": 2.6401553642230224,
      "repair_kNN_regret": 4.63892882863729
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.375884853066016,
  "2": 1.2018504251546631
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1119.7357895428304
best_total_cost_dict:
{
  "69": 23.16004662710147,
  "70": 46.54873298336144,
  "71": 38.117953666147955,
  "72": 15.677710548286765,
  "73": 45.878158308395385,
  "74": 61.99374380992491,
  "75": 51.567515759575244,
  "76": 58.87604332587682,
  "77": 22.404393372029503,
  "78": 40.805029954976874,
  "79": 33.93236049241008,
  "80": 68.9205976808523,
  "81": 21.330409034355327,
  "82": 53.120273348147194,
  "83": 65.10828653528115,
  "84": 7.834413615167959,
  "85": 46.409510367357626,
  "86": 66.99418414626194,
  "87": 30.402979184183877,
  "88": 7.834413615167959,
  "89": 29.925495407095323,
  "90": 24.40800272585708,
  "91": 16.977034390417415,
  "92": 37.796722221770196,
  "93": 45.8429947838915,
  "94": 38.42237922549296,
  "95": 40.01053801772617,
  "96": 8.461297173761164,
  "97": 46.683819744675205,
  "98": 24.29074947728138
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "77": 0.0,
  "87": 1.3860013613764721,
  "88": 0.0,
  "72": 3.1531552279500064,
  "81": 0.0,
  "89": 15.745089019343578,
  "93": 16.415198618050862,
  "75": 24.458697605055058,
  "95": 0.0,
  "78": 0.0,
  "91": 0.0,
  "69": 2.7779170311101753,
  "90": 0.0,
  "71": 15.588950235668266,
  "73": 21.53602268466443,
  "70": 0.0,
  "76": 24.991255882967938,
  "86": 27.52576043520154,
  "80": 44.12606016141925,
  "79": 0.0,
  "85": 20.25870879906076,
  "97": 36.99698676417007,
  "82": 16.667908394078612,
  "74": 43.525617905710476,
  "94": 23.53735098892478,
  "83": 33.57983847374025,
  "84": 0.0,
  "98": 13.627908737367234,
  "92": 19.328596317555768
}

best_state_total_cost_attr: 1644.8881405482468
best_final_uav_cost: 790.5933295657663
best_final_objective: 1740.001656703371
best_final_win_cost: 434.2643956031287
best_total_win_cost: 1224.857725168895
best_final_vehicle_route_cost: 515.143931534476
best_final_state_total_cost_attr: 1644.9059299914943
best_final_vehicle_max_times:
{
  "1": 13.512863128756297,
  "2": 1.2518504251546632
}

best_final_global_max_time: 13.512863128756297
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
