==== ALNS Result Summary ====
instance_name: case_12UAV_4Truck_17
best_objective: 852.9194559172727
elapsed_time: 184.90060257911682
best_global_max_time: 11.273332249064872
len_y_cost: 301
len_y_best: 19
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 2.011902244578043,
  "internal": 2.048947114057537
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0212442576885223,
      "destroy_worst_removal": 2.284546689130366,
      "destroy_comprehensive_removal": 2.0970535278320312,
      "destroy_shaw_rebalance_removal": 2.0218005590233954
    },
    "repair": {
      "repair_greedy_insertion": 2.101444751257077,
      "repair_regret_insertion": 2.0017013549804688,
      "noise_regret_insertion": 2.110550033849722,
      "repair_kNN_regret": 2.0125106811523437
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.3489670157432556,
      "destroy_worst_removal": 2.204502937839487,
      "destroy_comprehensive_removal": 2.010603198490344,
      "destroy_shaw_rebalance_removal": 2.0124574318761006
    },
    "repair": {
      "repair_greedy_insertion": 2.2035701331296877,
      "repair_regret_insertion": 2.9537217482095457,
      "noise_regret_insertion": 2.2946028778678738,
      "repair_kNN_regret": 2.281828000955284
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.9546489786628003,
  "2": 0.0,
  "3": 11.273332249064872,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 568.3598313627193
best_total_cost_dict:
{
  "45": 40.38658818627692,
  "46": 47.19225821611105,
  "47": 39.5401136076008,
  "48": 44.97897345509993,
  "49": 28.519870619388414,
  "50": 35.6883200754277,
  "51": 18.032181704418026,
  "52": 50.719173433228384,
  "53": 72.98825173220257,
  "54": 27.95997335189076,
  "55": 58.208586863526875,
  "56": 46.51319415404643,
  "57": 42.19826983122321,
  "58": 15.43407613227815
}

best_uav_tw_violation_cost:
{
  "47": 0.0,
  "48": 7.489381802458366,
  "49": 7.647332298787493,
  "50": 7.426062327129149,
  "46": 0.0,
  "54": 0.0,
  "45": 14.536396720763163,
  "58": 0.0,
  "51": 10.42726335713036,
  "57": 24.336366041532607,
  "52": 9.159199697737854,
  "56": 3.695601161295443,
  "55": 0.0,
  "53": 41.01585935794144
}

best_state_total_cost_attr: 852.9194559172727
best_final_uav_cost: 444.28274052787305
best_final_objective: 852.3050398293186
best_final_win_cost: 123.46267474689215
best_total_win_cost: 567.7454152747652
best_final_vehicle_route_cost: 284.55962455455347
best_final_state_total_cost_attr: 852.9194559172727
best_final_vehicle_max_times:
{
  "1": 3.0546489786628,
  "2": 0.0,
  "3": 13.615536054732114,
  "4": 0.0
}

best_final_global_max_time: 13.615536054732114
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
