==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_7
best_objective: 2190.6547287543217
elapsed_time: 1643.1976039409637
best_global_max_time: 18.918954828819867
len_y_cost: 401
len_y_best: 36
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 9.375143429260648,
  "internal": 6.151307326381874
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.224365234375,
      "destroy_worst_removal": 9.014785767622481,
      "destroy_comprehensive_removal": 2.106502056121826,
      "destroy_shaw_rebalance_removal": 6.9078369140625
    },
    "repair": {
      "repair_greedy_insertion": 9.301804184913635,
      "repair_regret_insertion": 6.1854248046875,
      "noise_regret_insertion": 3.062355935573578,
      "repair_kNN_regret": 2.126994117628783
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.96875,
      "destroy_worst_removal": 2.6367470286786556,
      "destroy_comprehensive_removal": 2.923891544342041,
      "destroy_shaw_rebalance_removal": 9.340782165527344
    },
    "repair": {
      "repair_greedy_insertion": 3.039794921875,
      "repair_regret_insertion": 2.7055587768554688,
      "noise_regret_insertion": 5.5610107421875,
      "repair_kNN_regret": 6.379761202260852
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.918954828819867,
  "2": 8.923436775469899,
  "3": 15.170105240000183,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1330.4047918685228
best_total_cost_dict:
{
  "66": 38.79295864309374,
  "67": 27.182902546333295,
  "68": 30.441339657390838,
  "69": 55.76943568071267,
  "70": 22.174255383200425,
  "71": 27.172897648978562,
  "72": 28.844194885291447,
  "73": 34.237999515815346,
  "74": 20.499518809877785,
  "75": 71.9830927282056,
  "76": 28.207883286358026,
  "77": 9.840986324787455,
  "78": 41.29589594450625,
  "79": 124.26634893527446,
  "80": 48.59331905832261,
  "81": 20.320300382899028,
  "82": 22.84918769468287,
  "83": 80.9036569809221,
  "84": 58.42304899690382,
  "85": 30.08088685084721,
  "86": 94.3570098754509,
  "87": 59.885405447067015,
  "88": 95.10433304455032,
  "89": 16.38722046646299,
  "90": 33.874754698029946,
  "91": 27.827994142029475,
  "92": 39.665402167863704,
  "93": 37.54891599332836,
  "94": 17.73524522471433,
  "95": 17.069787066371262,
  "96": 23.586207567052814,
  "97": 35.64141989641068,
  "98": 9.840986324787455
}

best_uav_tw_violation_cost:
{
  "93": 18.991028104042805,
  "89": 8.3587933417168,
  "71": 11.819915203895611,
  "95": 8.471441428703095,
  "67": 0.0,
  "76": 6.047471676041754,
  "98": 0.0,
  "74": 2.1357024425857407,
  "94": 3.3177676773853992,
  "72": 0.0,
  "91": 5.002379997811981,
  "85": 0.0,
  "68": 4.3894484948939505,
  "92": 11.056002346424448,
  "66": 0.0,
  "69": 14.510925218599894,
  "84": 6.060496347569133,
  "83": 0.0,
  "79": 48.07546492863297,
  "90": 0.0,
  "70": 1.1057491600361757,
  "81": 0.0,
  "78": 0.0,
  "87": 0.0,
  "75": 18.506565089562574,
  "80": 0.0,
  "86": 0.0,
  "77": 0.0,
  "96": 0.5922387971824072,
  "73": 0.0,
  "97": 21.87422388895463,
  "82": 0.9843419057076286,
  "88": 40.198491244547
}

best_state_total_cost_attr: 2190.6547287543217
best_final_uav_cost: 1198.4466549713557
best_final_objective: 2657.4879315522708
best_final_win_cost: 639.6857247686113
best_total_win_cost: 1838.1323797399668
best_final_vehicle_route_cost: 819.3555518123039
best_final_state_total_cost_attr: 2225.5900209957103
best_final_vehicle_max_times:
{
  "1": 21.39087603190429,
  "2": 12.261409259680494,
  "3": 17.552536188002314,
  "4": 0.0
}

best_final_global_max_time: 21.39087603190429
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
