==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_18
best_objective: 2252.375719411134
elapsed_time: 1359.9098312854767
best_global_max_time: 16.377478130067317
len_y_cost: 301
len_y_best: 50
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.718749702001402,
  "internal": 9.740021725155612
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.480722188949585,
      "destroy_worst_removal": 9.999393216567114,
      "destroy_comprehensive_removal": 9.23193359375,
      "destroy_shaw_rebalance_removal": 3.9912109375
    },
    "repair": {
      "repair_greedy_insertion": 8.71097707748413,
      "repair_regret_insertion": 9.79931640625,
      "noise_regret_insertion": 7.78125,
      "repair_kNN_regret": 9.962785688163422
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.078125,
      "destroy_worst_removal": 6.57611083984375,
      "destroy_comprehensive_removal": 9.141791820526123,
      "destroy_shaw_rebalance_removal": 8.828125
    },
    "repair": {
      "repair_greedy_insertion": 8.8125,
      "repair_regret_insertion": 9.100799560546875,
      "noise_regret_insertion": 8.1328125,
      "repair_kNN_regret": 7.390193939208984
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.176093118493544,
  "2": 16.377478130067317,
  "3": 8.746454753600617
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1460.5434831047216
best_total_cost_dict:
{
  "66": 37.12305115967322,
  "67": 56.53906701609676,
  "68": 32.978750383890144,
  "69": 28.128750167668052,
  "70": 50.62342114999637,
  "71": 26.624972594550364,
  "72": 26.002527103471444,
  "73": 34.237999515815346,
  "74": 35.45981259780483,
  "75": 46.794699551534286,
  "76": 28.207883286358026,
  "77": 29.28282830078538,
  "78": 42.06527464182143,
  "79": 43.858139341923184,
  "80": 55.35829032327466,
  "81": 28.213222609891197,
  "82": 38.83657350254103,
  "83": 116.76456053007648,
  "84": 79.0756594818109,
  "85": 29.2075698820875,
  "86": 100.9774084306328,
  "87": 39.58477631085024,
  "88": 39.35422174132479,
  "89": 11.908203932499369,
  "90": 109.82925820209061,
  "91": 80.8785424039931,
  "92": 28.128750167668052,
  "93": 30.289790354978376,
  "94": 36.025694748746524,
  "95": 49.015273734073205,
  "96": 17.492732013362023,
  "97": 36.752876965427134,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "81": 0.0,
  "78": 10.960591121506003,
  "72": 12.406903971269209,
  "88": 4.9915837081865355,
  "85": 1.9551101559864792,
  "87": 0.0,
  "74": 15.258898644253058,
  "98": 0.0,
  "97": 22.985680957971084,
  "73": 0.0,
  "71": 14.100417274213605,
  "69": 0.0,
  "92": 0.0,
  "77": 10.897838230680392,
  "96": 3.163741808870064,
  "68": 0.0,
  "70": 21.49265717853357,
  "89": 0.0,
  "94": 7.463839354268904,
  "75": 19.726940464332472,
  "76": 6.047471676041754,
  "66": 15.53827484882298,
  "80": 0.0,
  "95": 26.440854280525006,
  "82": 4.773265874135113,
  "93": 0.0,
  "79": 0.0,
  "67": 0.0,
  "91": 58.0529282597756,
  "84": 3.6838613470989667,
  "86": 5.19883217474824,
  "90": 66.94879560314426,
  "83": 0.0
}

best_state_total_cost_attr: 2252.375719411134
best_final_uav_cost: 1263.0568280206792
best_final_objective: 2819.3601159251216
best_final_win_cost: 772.5441066506907
best_total_win_cost: 2035.60093467137
best_final_vehicle_route_cost: 783.7591812537516
best_final_state_total_cost_attr: 2378.272748919566
best_final_vehicle_max_times:
{
  "1": 17.03972872816906,
  "2": 19.776502958837057,
  "3": 10.927459697131589
}

best_final_global_max_time: 19.776502958837057
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
