==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_1
best_objective: 2502.885364789597
elapsed_time: 2890.0015738010406
best_global_max_time: 20.58026461456716
len_y_cost: 301
len_y_best: 36
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 4.366522712142699,
  "internal": 2.916236615739763
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.5363311767578125,
      "destroy_worst_removal": 7.491590470075607,
      "destroy_comprehensive_removal": 2.006310686469078,
      "destroy_shaw_rebalance_removal": 5.7117767333984375
    },
    "repair": {
      "repair_greedy_insertion": 6.480430841445923,
      "repair_regret_insertion": 3.624755859375,
      "noise_regret_insertion": 4.139915466308594,
      "repair_kNN_regret": 2.1183401900343597
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 2.3337087631225586,
      "destroy_comprehensive_removal": 3.404296875,
      "destroy_shaw_rebalance_removal": 3.0
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 2.90234375,
      "noise_regret_insertion": 1.0,
      "repair_kNN_regret": 2.918414831161499
    }
  }
}

best_vehicle_max_times:
{
  "1": 20.58026461456716,
  "2": 18.000736345754657,
  "3": 7.836294519163183
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1574.539455199897
best_total_cost_dict:
{
  "66": 43.64971241451691,
  "67": 28.340189255327633,
  "68": 58.68028113111282,
  "69": 51.043896579384025,
  "70": 44.4498561516612,
  "71": 30.637365058550458,
  "72": 21.31991720845889,
  "73": 85.65694253958989,
  "74": 36.50843880150667,
  "75": 28.591494862785638,
  "76": 32.174746785850516,
  "77": 29.1256999712878,
  "78": 48.59193589666513,
  "79": 44.82348892093729,
  "80": 60.94087963101116,
  "81": 39.116648249186795,
  "82": 45.363234757384724,
  "83": 125.29199105646775,
  "84": 90.61947793016056,
  "85": 29.63969655797326,
  "86": 77.39117388261573,
  "87": 42.64932085392123,
  "88": 46.51572843113935,
  "89": 13.342182332709548,
  "90": 40.33792630157802,
  "91": 72.86552353417673,
  "92": 90.10088100286285,
  "93": 44.94107636021896,
  "94": 32.55019479576276,
  "95": 43.10689062983287,
  "96": 21.30443985114239,
  "97": 34.458438629503846,
  "98": 40.40978483461368
}

best_uav_tw_violation_cost:
{
  "85": 0.0,
  "71": 0.0,
  "74": 0.0,
  "69": 22.500902960843167,
  "78": 17.487252376349698,
  "72": 0.4085488194868203,
  "81": 0.0,
  "88": 0.0,
  "82": 11.299927128978808,
  "89": 0.0,
  "96": 0.4248731917134041,
  "91": 0.4958983550877516,
  "80": 0.0,
  "97": 3.182114245863117,
  "95": 0.0,
  "70": 1.4283723424433248,
  "98": 25.39994814003835,
  "77": 14.72484197647789,
  "68": 29.924354214641696,
  "84": 4.067793098414922,
  "94": 2.334959461410584,
  "83": 0.0,
  "75": 1.5237357755838232,
  "66": 22.064936103666675,
  "86": 1.7656880247322704,
  "79": 3.6646940071215184,
  "76": 0.0,
  "67": 0.0,
  "90": 0.0,
  "92": 0.0,
  "93": 19.02187138530241,
  "87": 0.0,
  "73": 0.0
}

best_state_total_cost_attr: 2502.885364789597
best_final_uav_cost: 1363.4837680788057
best_final_objective: 3397.593799886953
best_final_win_cost: 1103.7327825627683
best_total_win_cost: 2467.216550641574
best_final_vehicle_route_cost: 930.3772492453791
best_final_state_total_cost_attr: 2514.2478532192586
best_final_vehicle_max_times:
{
  "1": 23.188350954225328,
  "2": 22.425539599332133,
  "3": 13.034207786964995
}

best_final_global_max_time: 23.188350954225328
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
