==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_5
best_objective: 1977.0268960512901
elapsed_time: 1901.4911577701569
best_global_max_time: 5.663353211016038
len_y_cost: 401
len_y_best: 34
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 2.4661632454805336,
  "internal": 3.7556688752283045
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0533447265625,
      "destroy_worst_removal": 5.965789761377735,
      "destroy_comprehensive_removal": 2.7870893478393555,
      "destroy_shaw_rebalance_removal": 2.2823383749928325
    },
    "repair": {
      "repair_greedy_insertion": 3.459737665558805,
      "repair_regret_insertion": 5.043869398534298,
      "noise_regret_insertion": 4.806177139282227,
      "repair_kNN_regret": 3.7056474054406863
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.656974831596017,
      "destroy_worst_removal": 3.1985642036233912,
      "destroy_comprehensive_removal": 5.527278690889943,
      "destroy_shaw_rebalance_removal": 2.378261529646693
    },
    "repair": {
      "repair_greedy_insertion": 2.201862944290042,
      "repair_regret_insertion": 4.914221928308175,
      "noise_regret_insertion": 4.394219221780077,
      "repair_kNN_regret": 4.3037704192101955
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.663353211016038,
  "2": 2.036346598654975,
  "3": 3.9510431129127523,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1276.6262595562252
best_total_cost_dict:
{
  "69": 19.96535171174511,
  "70": 52.63494805900188,
  "71": 45.749882854997836,
  "72": 34.72501014391434,
  "73": 58.80273794697169,
  "74": 81.4634139507778,
  "75": 62.475211002042755,
  "76": 32.82324704636911,
  "77": 38.977881869241116,
  "78": 38.098123629231324,
  "79": 18.474929595430307,
  "80": 78.23295524937399,
  "81": 23.90229772418314,
  "82": 69.72611637132474,
  "83": 67.91968569845207,
  "84": 7.834413615167959,
  "85": 65.4568099629852,
  "86": 79.35760657885608,
  "87": 39.46777707809087,
  "88": 7.834413615167959,
  "89": 34.119434372220354,
  "90": 25.020423639949165,
  "91": 24.76488533345115,
  "92": 45.10086730202666,
  "93": 52.001429558958776,
  "94": 37.92089208839312,
  "95": 47.08892306287372,
  "96": 9.36227766016838,
  "97": 51.41809935840618,
  "98": 25.90621347645279
}

best_uav_tw_violation_cost:
{
  "69": 0.8233380327739903,
  "81": 8.428937424956612,
  "79": 0.0,
  "91": 4.558655575695081,
  "90": 0.0,
  "98": 13.1447422815355,
  "97": 36.956802184645014,
  "87": 10.450799255283464,
  "89": 15.514691142783386,
  "96": 0.0,
  "94": 23.229679648184618,
  "88": 0.0,
  "84": 0.0,
  "85": 39.306008394688334,
  "82": 44.49329587454905,
  "72": 22.20045482357758,
  "76": 0.6791119197076778,
  "95": 0.0,
  "71": 11.121447995385804,
  "70": 0.8845036257129335,
  "77": 14.635746245510166,
  "73": 42.044837154601076,
  "78": 0.0,
  "83": 44.215390196448176,
  "92": 13.833832718273253,
  "93": 27.04576934811772,
  "75": 43.20680874295376,
  "80": 42.44220199515581,
  "86": 39.88918286779567,
  "74": 38.03085430642796
}

best_state_total_cost_attr: 1977.0268960512901
best_final_uav_cost: 753.836487698837
best_final_objective: 1986.1845616120283
best_final_win_cost: 526.5984745252239
best_total_win_cost: 1280.4349622240607
best_final_vehicle_route_cost: 705.7495993879677
best_final_state_total_cost_attr: 2034.5962627160943
best_final_vehicle_max_times:
{
  "1": 9.660446632222197,
  "2": 4.161749900377106,
  "3": 6.1197255148904155,
  "4": 0.0
}

best_final_global_max_time: 9.660446632222197
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
