==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_3
best_objective: 1753.9309722626235
elapsed_time: 2677.879949569702
best_global_max_time: 7.624605063778596
len_y_cost: 401
len_y_best: 49
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 6.030084162271338,
  "internal": 4.021628474928726
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.854360580444336,
      "destroy_worst_removal": 6.911470448598266,
      "destroy_comprehensive_removal": 3.10115987341851,
      "destroy_shaw_rebalance_removal": 2.452702703070827
    },
    "repair": {
      "repair_greedy_insertion": 5.415712116843679,
      "repair_regret_insertion": 3.0650279819965363,
      "noise_regret_insertion": 2.6735572814941406,
      "repair_kNN_regret": 7.777459677308798
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.252766029947907,
      "destroy_worst_removal": 4.173267380498771,
      "destroy_comprehensive_removal": 3.1748046875,
      "destroy_shaw_rebalance_removal": 2.1951782141196006
    },
    "repair": {
      "repair_greedy_insertion": 2.4302557813280146,
      "repair_regret_insertion": 7.211342231370509,
      "noise_regret_insertion": 2.0983169451355934,
      "repair_kNN_regret": 4.657954274984121
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 7.624605063778596,
  "3": 3.5522134199968427,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1082.914872409448
best_total_cost_dict:
{
  "69": 21.990410846245815,
  "70": 49.50814707769376,
  "71": 34.62843485961203,
  "72": 25.866977778900353,
  "73": 47.11627845721151,
  "74": 68.21761228654621,
  "75": 67.33730554521216,
  "76": 27.901494439542148,
  "77": 22.444233558606168,
  "78": 34.572529927980625,
  "79": 18.474929595430307,
  "80": 66.6562608852962,
  "81": 21.53894599511858,
  "82": 66.21488604098897,
  "83": 54.53770412823929,
  "84": 5.436067977499789,
  "85": 53.77035047322502,
  "86": 74.0000522604044,
  "87": 31.845404947553593,
  "88": 7.834413615167959,
  "89": 29.430600835129045,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 31.855065637795065,
  "93": 61.60509054575503,
  "94": 17.885028236568186,
  "95": 46.43124725607308,
  "96": 8.461297173761164,
  "97": 29.3659774352693,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "84": 0.0,
  "91": 0.0,
  "78": 0.0,
  "88": 0.0,
  "73": 30.358377664840894,
  "72": 10.513995333817402,
  "87": 0.0,
  "76": 0.0,
  "97": 14.904680261508133,
  "79": 0.0,
  "69": 2.848397167274693,
  "96": 0.0,
  "77": 0.039840186576665104,
  "90": 0.0,
  "89": 10.825857605692075,
  "70": 0.0,
  "85": 27.619548904928152,
  "98": 0.0,
  "94": 0.0,
  "81": 6.065585695892053,
  "92": 2.257138354195467,
  "95": 4.375125182355422,
  "71": 0.0,
  "80": 30.86550763107803,
  "74": 26.454159942350177,
  "83": 33.91088189388169,
  "93": 0.0,
  "82": 23.53416656606058,
  "75": 32.400060265945775,
  "86": 34.531628549343985
}

best_state_total_cost_attr: 1760.076978655916
best_final_uav_cost: 858.3621349947712
best_final_objective: 2006.5997822126074
best_final_win_cost: 505.9947370710236
best_total_win_cost: 1364.356872065794
best_final_vehicle_route_cost: 642.2429101468133
best_final_state_total_cost_attr: 2104.8397960815496
best_final_vehicle_max_times:
{
  "1": 0.8265210046995667,
  "2": 12.356044576657693,
  "3": 6.152848611263809,
  "4": 0.0
}

best_final_global_max_time: 12.356044576657693
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
