==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_4
best_objective: 3124.8517583369626
elapsed_time: 109.80801796913147
best_global_max_time: 19.969057422470875
len_y_cost: 201
len_y_best: 31
len_win_cost: 97
len_uav_route_cost: 97
len_vehicle_route_cost: 97
strategy_weights:
{
  "structural": 9.065001485636458,
  "internal": 5.499725341796875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.8145062499999999,
      "destroy_worst_removal": 2.5531797978544213,
      "destroy_comprehensive_removal": 1.5362329362037348,
      "destroy_shaw_rebalance_removal": 3.4122256715972585
    },
    "repair": {
      "repair_greedy_insertion": 2.1228417206826102,
      "repair_regret_insertion": 3.786452414003266,
      "noise_regret_insertion": 3.14812363007066,
      "repair_kNN_regret": 3.287627436439934
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.8573749999999999,
      "destroy_worst_removal": 3.46637175348535,
      "destroy_comprehensive_removal": 3.855661634824361,
      "destroy_shaw_rebalance_removal": 3.1811009426223418
    },
    "repair": {
      "repair_greedy_insertion": 4.884432925365721,
      "repair_regret_insertion": 2.9025330833142227,
      "noise_regret_insertion": 0.9025,
      "repair_kNN_regret": 3.3203024937309182
    }
  }
}

best_vehicle_max_times:
{
  "1": 19.969057422470875
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2801.4100421370267
best_total_cost_dict:
{
  "66": 24.604225539869045,
  "67": 164.651185400937,
  "68": 28.664320689546443,
  "69": 51.043896579384025,
  "70": 80.90526053207493,
  "71": 81.72587853498183,
  "72": 74.22189460509327,
  "73": 65.64887254657356,
  "74": 69.91382199018061,
  "75": 55.55031795597445,
  "76": 28.207883286358026,
  "77": 54.69815931047839,
  "78": 56.544666027625404,
  "79": 303.16337636093874,
  "80": 65.5404918314427,
  "81": 89.02519186867448,
  "82": 29.364854407863476,
  "83": 275.58956143034425,
  "84": 123.73439482124132,
  "85": 263.91840690973976,
  "86": 90.05886294813914,
  "87": 39.58477631085024,
  "88": 65.38113709656483,
  "89": 73.21066894768082,
  "90": 35.322463652178385,
  "91": 60.51863190520278,
  "92": 188.9551786748487,
  "93": 68.2140110551104,
  "94": 40.39219272883237,
  "95": 43.10689062983287,
  "96": 55.16499947796498,
  "97": 34.69181675270564,
  "98": 20.091751327792807
}

best_uav_tw_violation_cost:
{
  "74": 56.98038886141987,
  "76": 6.047471676041754,
  "68": 11.815210048872924,
  "95": 0.0,
  "81": 68.70489148577546,
  "73": 5.31921251165409,
  "94": 11.83033733435475,
  "88": 0.0,
  "67": 134.81990463181236,
  "70": 59.836754308910685,
  "69": 22.500902960843167,
  "84": 0.0,
  "80": 0.0,
  "72": 8.808310330798207,
  "66": 0.6211035913506358,
  "82": 7.3935320783744585,
  "97": 27.249176065586354,
  "90": 0.0,
  "96": 11.850250654388503,
  "75": 0.0,
  "86": 0.0,
  "79": 172.5228300248191,
  "89": 15.511760700247095,
  "93": 2.715886802654559,
  "91": 2.7363082658031423,
  "98": 0.0,
  "77": 22.14765610352707,
  "78": 0.0,
  "87": 0.0,
  "71": 0.0,
  "92": 124.42463480304536,
  "83": 210.17700820231738,
  "85": 210.59073536172846
}

best_state_total_cost_attr: 3124.8517583369626
best_final_uav_cost: 1419.4088313555833
best_final_objective: 6457.638088987636
best_final_win_cost: 4546.5809609643275
best_total_win_cost: 5965.989792319911
best_final_vehicle_route_cost: 491.64829666772494
best_final_state_total_cost_attr: 3827.9509689564134
best_final_vehicle_max_times:
{
  "1": 35.994321315448545
}

best_final_global_max_time: 35.994321315448545
len_final_uav_cost: 96
len_final_total_list: 97
len_final_win_cost: 96
len_final_total_objective: 97
len_final_vehicle_route_cost: 97
len_work_time: 97
len_final_work_time: 97
