==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_5
best_objective: 2079.366216705961
elapsed_time: 2308.610753774643
best_global_max_time: 6.537643103747963
len_y_cost: 401
len_y_best: 54
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.999899655799222,
  "internal": 2.3379299930368793
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.831429116034997,
      "destroy_worst_removal": 9.998201458329277,
      "destroy_comprehensive_removal": 2.158061010763049,
      "destroy_shaw_rebalance_removal": 4.184931786148809
    },
    "repair": {
      "repair_greedy_insertion": 9.903589840544669,
      "repair_regret_insertion": 9.736496210098267,
      "noise_regret_insertion": 5.8204832673072815,
      "repair_kNN_regret": 8.163421494780764
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.691080093383789,
      "destroy_worst_removal": 3.0152696572695277,
      "destroy_comprehensive_removal": 3.4689214474637993,
      "destroy_shaw_rebalance_removal": 3.5392723083496094
    },
    "repair": {
      "repair_greedy_insertion": 3.5568546084687114,
      "repair_regret_insertion": 2.448435837519355,
      "noise_regret_insertion": 2.92218017578125,
      "repair_kNN_regret": 8.137434337637387
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.537643103747963,
  "2": 2.5368168850787116,
  "3": 4.362706601436396,
  "4": 0.0,
  "5": 1.2256517540566823,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1193.578119733678
best_total_cost_dict:
{
  "69": 24.776963529408135,
  "70": 58.97184360045015,
  "71": 48.8647243469769,
  "72": 21.49557519518939,
  "73": 46.063054313692405,
  "74": 75.56382371255741,
  "75": 54.62456393210567,
  "76": 31.50975485736163,
  "77": 34.95099231873672,
  "78": 34.572529927980625,
  "79": 28.101408597564784,
  "80": 83.67311913609558,
  "81": 18.92918110268667,
  "82": 56.536067063722555,
  "83": 63.12539669735635,
  "84": 5.436067977499789,
  "85": 52.227375014260254,
  "86": 74.7818274579686,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 25.020423639949165,
  "91": 28.467526931517234,
  "92": 40.29869824300661,
  "93": 37.543689538884124,
  "94": 45.83462256420492,
  "95": 42.80669807939344,
  "96": 9.424491689571825,
  "97": 51.73917683246667,
  "98": 27.037299746314275
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "84": 0.0,
  "69": 5.634949850437014,
  "96": 0.9631945158106614,
  "97": 42.05234385196153,
  "81": 3.455820803460141,
  "72": 8.97101987485263,
  "93": 20.22244294321103,
  "92": 22.55918475239021,
  "89": 15.745089019343578,
  "73": 29.30515352132179,
  "98": 18.018167836653515,
  "90": 0.0,
  "78": 0.0,
  "94": 31.018601665989284,
  "87": 0.0,
  "79": 0.0,
  "76": 1.7197972953574414,
  "77": 6.399814617590729,
  "83": 39.42110119535245,
  "95": 2.79616006166727,
  "71": 18.81953867050271,
  "85": 26.076573445963383,
  "75": 30.356161673016683,
  "82": 22.083702109653977,
  "70": 0.0,
  "86": 46.230649756822615,
  "74": 48.53100798255993,
  "80": 47.8823658818774,
  "91": 0.0
}

best_state_total_cost_attr: 2081.672837653621
best_final_uav_cost: 708.4920297891564
best_final_objective: 2142.1866469416755
best_final_win_cost: 503.6710704871477
best_total_win_cost: 1212.163100276304
best_final_vehicle_route_cost: 930.0235466653714
best_final_state_total_cost_attr: 2095.5376118414315
best_final_vehicle_max_times:
{
  "1": 10.938596091858901,
  "2": 3.0188176855547018,
  "3": 5.427412875714428,
  "4": 0.0,
  "5": 1.2869706647888903,
  "6": 0.0
}

best_final_global_max_time: 10.938596091858901
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
