==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_15
best_objective: 2346.8176250000884
elapsed_time: 1878.491866827011
best_global_max_time: 14.002729132726277
len_y_cost: 301
len_y_best: 45
len_win_cost: 297
len_uav_route_cost: 297
len_vehicle_route_cost: 297
strategy_weights:
{
  "structural": 9.749997783284266,
  "internal": 8.608632860523358
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.365186039917171,
      "destroy_worst_removal": 9.996594063937664,
      "destroy_comprehensive_removal": 8.4344970703125,
      "destroy_shaw_rebalance_removal": 4.415303878784179
    },
    "repair": {
      "repair_greedy_insertion": 8.943223657608032,
      "repair_regret_insertion": 7.629434204101562,
      "noise_regret_insertion": 9.305291748046875,
      "repair_kNN_regret": 9.996939789241878
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.75,
      "destroy_worst_removal": 2.597105026245117,
      "destroy_comprehensive_removal": 6.831787109375,
      "destroy_shaw_rebalance_removal": 6.3125
    },
    "repair": {
      "repair_greedy_insertion": 1.875,
      "repair_regret_insertion": 6.86279296875,
      "noise_regret_insertion": 6.625,
      "repair_kNN_regret": 6.228346824645996
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.002729132726277,
  "2": 12.080980909095963,
  "3": 4.275511665286389
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1756.7887623925365
best_total_cost_dict:
{
  "66": 40.09645172760965,
  "67": 44.976048629311045,
  "68": 32.888613104051466,
  "69": 60.090399856568524,
  "70": 101.70150562442646,
  "71": 39.38374075526554,
  "72": 13.735657871264737,
  "73": 30.991246264404474,
  "74": 35.01901673889256,
  "75": 51.87109406899242,
  "76": 28.207883286358026,
  "77": 35.095096422947066,
  "78": 42.06527464182143,
  "79": 53.31188531181687,
  "80": 60.94087963101116,
  "81": 69.01095662955417,
  "82": 27.30245803270814,
  "83": 123.67560342730033,
  "84": 133.63798714434523,
  "85": 47.286240890735925,
  "86": 89.9029166181706,
  "87": 91.20811375730999,
  "88": 66.1455619153147,
  "89": 70.41870261781398,
  "90": 65.09377648314806,
  "91": 69.81312330128853,
  "92": 51.58330699567116,
  "93": 23.433209007389486,
  "94": 47.328338092006774,
  "95": 53.729592877481394,
  "96": 23.392866421920957,
  "97": 18.528313287631192,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "76": 6.047471676041754,
  "80": 0.0,
  "77": 20.08525972837174,
  "98": 0.0,
  "95": 0.0,
  "67": 16.711443801169636,
  "66": 8.87068909197195,
  "85": 0.0,
  "75": 5.961762437805422,
  "74": 3.486585696794897,
  "86": 0.0,
  "79": 0.0,
  "94": 15.37019403230186,
  "96": 9.063876217428994,
  "89": 48.74003700451668,
  "93": 1.5140040324729398,
  "97": 9.929967649963025,
  "82": 5.331135703219125,
  "68": 0.0,
  "73": 0.0,
  "81": 0.0,
  "78": 10.960591121506003,
  "91": 10.545488092745394,
  "72": 0.0,
  "90": 2.175138824865477,
  "92": 0.8864059165186688,
  "88": 2.7405557502636246,
  "69": 31.96164968890047,
  "83": 10.3256469268843,
  "87": 2.8098209117630235,
  "84": 47.08630231259961,
  "71": 4.154359603397317,
  "70": 24.612544799186757
}

best_state_total_cost_attr: 2346.8176250000884
best_final_uav_cost: 1540.3698772037435
best_final_objective: 3285.657044576698
best_final_win_cost: 905.3119399211719
best_total_win_cost: 2445.681817124916
best_final_vehicle_route_cost: 839.9752274517818
best_final_state_total_cost_attr: 2729.6643030341133
best_final_vehicle_max_times:
{
  "1": 23.7354192539781,
  "2": 20.451175919423015,
  "3": 9.526644855294855
}

best_final_global_max_time: 23.7354192539781
len_final_uav_cost: 296
len_final_total_list: 297
len_final_win_cost: 296
len_final_total_objective: 297
len_final_vehicle_route_cost: 297
len_work_time: 297
len_final_work_time: 297
