==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_11
best_objective: 2375.6800507570433
elapsed_time: 1672.2797238826752
best_global_max_time: 17.991311152026007
len_y_cost: 301
len_y_best: 48
len_win_cost: 300
len_uav_route_cost: 300
len_vehicle_route_cost: 300
strategy_weights:
{
  "structural": 2.2395629261948,
  "internal": 9.114282778667485
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.58245849609375,
      "destroy_worst_removal": 3.9414014550857246,
      "destroy_comprehensive_removal": 2.2213363647460938,
      "destroy_shaw_rebalance_removal": 3.310302734375
    },
    "repair": {
      "repair_greedy_insertion": 3.9966583251953125,
      "repair_regret_insertion": 3.488128423690796,
      "noise_regret_insertion": 5.95703125,
      "repair_kNN_regret": 3.126254767179489
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 3.301206588745117,
      "destroy_comprehensive_removal": 9.171674966812134,
      "destroy_shaw_rebalance_removal": 3.7958984375
    },
    "repair": {
      "repair_greedy_insertion": 2.62109375,
      "repair_regret_insertion": 4.48779296875,
      "noise_regret_insertion": 7.9873046875,
      "repair_kNN_regret": 7.9183690547943115
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.381408535226313,
  "2": 17.991311152026007,
  "3": 6.132097751471896
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1625.5837019825592
best_total_cost_dict:
{
  "66": 68.03193944636507,
  "67": 55.55782521363085,
  "68": 18.87470224271815,
  "69": 51.043896579384025,
  "70": 38.77434632084906,
  "71": 44.68106391640255,
  "72": 13.735657871264737,
  "73": 42.898062540202076,
  "74": 18.363816367292046,
  "75": 84.5697577678826,
  "76": 35.392912070489544,
  "77": 23.030143213325772,
  "78": 49.846530262675145,
  "79": 41.15879491381577,
  "80": 105.05647266841369,
  "81": 30.529341427888486,
  "82": 60.278084467844714,
  "83": 110.44707188149329,
  "84": 125.16460899713925,
  "85": 40.0061310014554,
  "86": 65.67460616626381,
  "87": 91.36935151292494,
  "88": 37.10319378340188,
  "89": 9.736631057245559,
  "90": 23.05612409598659,
  "91": 45.14702408562211,
  "92": 50.93835597321138,
  "93": 20.198922398549065,
  "94": 34.73480948758374,
  "95": 53.729592877481394,
  "96": 53.62073137115644,
  "97": 42.416115276478216,
  "98": 40.41708472612166
}

best_uav_tw_violation_cost:
{
  "72": 0.0,
  "74": 0.0,
  "81": 0.0,
  "79": 0.0,
  "77": 8.62928521851586,
  "78": 0.0,
  "89": 0.0,
  "70": 17.70584009768481,
  "91": 4.3206687298691815,
  "68": 2.0255916020446296,
  "90": 0.0,
  "76": 2.4100210375533004,
  "88": 2.7405557502636246,
  "98": 25.494183768116727,
  "66": 46.44716313551483,
  "69": 22.500902960843167,
  "94": 19.666250421929448,
  "80": 83.19162687943845,
  "93": 1.6410345092635126,
  "92": 0.2414548940588901,
  "71": 0.0,
  "85": 0.0,
  "67": 0.0,
  "73": 0.0,
  "97": 2.5957871475199568,
  "82": 20.32749909798799,
  "86": 5.955280446758318,
  "95": 0.0,
  "75": 0.0,
  "96": 12.417609789667736,
  "87": 2.9710586673779726,
  "83": 20.63979158987994,
  "84": 46.441351290139814
}

best_state_total_cost_attr: 2382.645442565914
best_final_uav_cost: 1271.2247783902674
best_final_objective: 2918.2233777439938
best_final_win_cost: 927.1722117463453
best_total_win_cost: 2198.396990136612
best_final_vehicle_route_cost: 719.8263876073815
best_final_state_total_cost_attr: 2586.0176761814328
best_final_vehicle_max_times:
{
  "1": 14.238056755444656,
  "2": 23.229925922372786,
  "3": 6.488418886768812
}

best_final_global_max_time: 23.229925922372786
len_final_uav_cost: 299
len_final_total_list: 300
len_final_win_cost: 299
len_final_total_objective: 300
len_final_vehicle_route_cost: 300
len_work_time: 300
len_final_work_time: 300
