==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_9
best_objective: 8196.388205336003
elapsed_time: 675.4094107151031
best_global_max_time: 30.89254113860141
len_y_cost: 301
len_y_best: 12
len_win_cost: 290
len_uav_route_cost: 290
len_vehicle_route_cost: 290
strategy_weights:
{
  "structural": 2.10388045484207,
  "internal": 2.503734588623047
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.9112536819976804,
      "destroy_worst_removal": 2.100933074951172,
      "destroy_comprehensive_removal": 9.214697265625,
      "destroy_shaw_rebalance_removal": 2.90625
    },
    "repair": {
      "repair_greedy_insertion": 2.2298437213897704,
      "repair_regret_insertion": 4.129730712890625,
      "noise_regret_insertion": 3.78046875,
      "repair_kNN_regret": 2.49787353515625
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.9025,
      "destroy_worst_removal": 2.21875,
      "destroy_comprehensive_removal": 2.4677734375,
      "destroy_shaw_rebalance_removal": 3.0875
    },
    "repair": {
      "repair_greedy_insertion": 3.25,
      "repair_regret_insertion": 2.1374999999999997,
      "noise_regret_insertion": 1.75,
      "repair_kNN_regret": 2.533104248046875
    }
  }
}

best_vehicle_max_times:
{
  "1": 30.89254113860141,
  "2": 16.285828818545575
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7267.042291388051
best_total_cost_dict:
{
  "80": 364.4389102687943,
  "81": 365.5749323182209,
  "82": 266.4852869224007,
  "83": 245.56939156969375,
  "84": 197.70389862148804,
  "85": 224.99541163237546,
  "86": 438.24564187602437,
  "87": 294.88719457871997,
  "88": 236.78093040133217,
  "89": 205.81601246287067,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 363.3510107096174,
  "93": 424.37443038787035,
  "94": 275.5633927116914,
  "95": 260.06890117068247,
  "96": 204.29006274953787,
  "97": 165.4928147341559,
  "98": 457.1255735271259,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 195.89983040916485,
  "103": 196.008581682981,
  "104": 225.6857287489143,
  "105": 198.71792526487053,
  "106": 234.79411810190254,
  "107": 206.3644049827769,
  "108": 171.2483036619104
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "103": 41.192361405678454,
  "107": 33.50619477079144,
  "102": 10.176042034749045,
  "96": 10.922875194498394,
  "90": 43.438743699679456,
  "105": 7.422300225487195,
  "89": 11.181096749867109,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "88": 118.20226674614017,
  "108": 2.448569914238039,
  "85": 109.61270381000631,
  "87": 89.35447917889209,
  "83": 66.7482562622765,
  "94": 9.859680572006262,
  "92": 171.25217024948392,
  "106": 134.94454207174542,
  "81": 85.651497316816,
  "80": 186.11901263841924,
  "86": 298.60914262749736,
  "84": 2.1842608392501273,
  "104": 49.80711627858143,
  "93": 166.83887350660697,
  "98": 177.5208773594505
}

best_state_total_cost_attr: 8196.388205336003
best_final_uav_cost: 5509.296182788562
best_final_objective: 14887.011384102545
best_final_win_cost: 8370.777610617912
best_total_win_cost: 13880.073793406471
best_final_vehicle_route_cost: 1006.937590696074
best_final_state_total_cost_attr: 8871.903724356496
best_final_vehicle_max_times:
{
  "1": 76.29688792114354,
  "2": 96.54124530639183
}

best_final_global_max_time: 96.54124530639183
len_final_uav_cost: 289
len_final_total_list: 290
len_final_win_cost: 289
len_final_total_objective: 290
len_final_vehicle_route_cost: 290
len_work_time: 290
len_final_work_time: 290
