==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_10
best_objective: 1610.619368063844
elapsed_time: 1185.5901143550873
best_global_max_time: 7.8303562436997485
len_y_cost: 401
len_y_best: 43
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.641029869206584,
  "internal": 7.583538654572003
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0128021240234375,
      "destroy_worst_removal": 6.22369909286499,
      "destroy_comprehensive_removal": 3.72552490234375,
      "destroy_shaw_rebalance_removal": 2.3996879213955253
    },
    "repair": {
      "repair_greedy_insertion": 2.00946044921875,
      "repair_regret_insertion": 2.7703439256874844,
      "noise_regret_insertion": 4.047454833984375,
      "repair_kNN_regret": 3.760910749435425
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.2871188709941634,
      "destroy_worst_removal": 6.30224709113827,
      "destroy_comprehensive_removal": 3.0246641486883163,
      "destroy_shaw_rebalance_removal": 9.279378514364362
    },
    "repair": {
      "repair_greedy_insertion": 4.286381959915161,
      "repair_regret_insertion": 7.5152513281118445,
      "noise_regret_insertion": 2.309932678937912,
      "repair_kNN_regret": 7.264233465664574
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.8303562436997485,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1120.797993441859
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 50.78753241545269,
  "71": 35.65438607271861,
  "72": 20.865495319091202,
  "73": 62.5540897128871,
  "74": 66.9007015032737,
  "75": 56.20030743925584,
  "76": 27.901494439542148,
  "77": 22.404393372029503,
  "78": 53.63779227326164,
  "79": 25.919198803866294,
  "80": 65.33935010202369,
  "81": 27.055560850550773,
  "82": 64.43619421426463,
  "83": 53.50894822863353,
  "84": 10.012559200041263,
  "85": 48.28929753659686,
  "86": 66.12797572773854,
  "87": 31.520849627216833,
  "88": 10.996691275336339,
  "89": 19.119784758955348,
  "90": 48.16308373385728,
  "91": 16.69592239949418,
  "92": 30.53815485452255,
  "93": 61.98893187495554,
  "94": 18.92410922063844,
  "95": 44.572529927980625,
  "96": 17.93876888270986,
  "97": 28.337221535663538,
  "98": 15.264654460329128
}

best_uav_tw_violation_cost:
{
  "87": 0.0,
  "88": 0.0,
  "77": 0.0,
  "96": 0.0,
  "70": 0.0,
  "84": 0.0,
  "69": 0.0,
  "89": 3.0869590058664254,
  "76": 0.0,
  "72": 8.340939998754443,
  "98": 2.5031832654118347,
  "94": 1.039080984070253,
  "79": 0.0,
  "81": 1.7544723232324166,
  "71": 0.0,
  "97": 13.87592436190237,
  "95": 0.0,
  "78": 10.44064913043753,
  "92": 0.9402275709229535,
  "85": 22.13849596829999,
  "90": 10.39473314076751,
  "91": 1.72546071869626,
  "82": 29.14111596919039,
  "80": 29.548596847805516,
  "86": 37.57679802659255,
  "73": 20.149696340857595,
  "83": 32.882125994275924,
  "93": 0.3838413292005072,
  "74": 25.137249159077662,
  "75": 36.931905180166844
}

best_state_total_cost_attr: 1617.8257590950761
best_final_uav_cost: 764.4868643557666
best_final_objective: 2000.782675492461
best_final_win_cost: 522.9233590296129
best_total_win_cost: 1287.4102233853794
best_final_vehicle_route_cost: 713.3724521070817
best_final_state_total_cost_attr: 1988.3267148087807
best_final_vehicle_max_times:
{
  "1": 9.399695353375265,
  "2": 9.590931176259193
}

best_final_global_max_time: 9.590931176259193
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
