==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_19
best_objective: 2189.4260711985407
elapsed_time: 1204.8510642051697
best_global_max_time: 16.21935634928904
len_y_cost: 401
len_y_best: 42
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.051883078161659,
  "internal": 4.977266516165878
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.05170485493727,
      "destroy_worst_removal": 5.614764646976255,
      "destroy_comprehensive_removal": 6.65423583984375,
      "destroy_shaw_rebalance_removal": 2.06640625
    },
    "repair": {
      "repair_greedy_insertion": 2.519563637673855,
      "repair_regret_insertion": 7.148193359375,
      "noise_regret_insertion": 3.708021104335785,
      "repair_kNN_regret": 6.64515221118927
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.3153076171875,
      "destroy_worst_removal": 2.6664857864379883,
      "destroy_comprehensive_removal": 2.7039794921875,
      "destroy_shaw_rebalance_removal": 7.6237030029296875
    },
    "repair": {
      "repair_greedy_insertion": 4.3125,
      "repair_regret_insertion": 5.600234508514404,
      "noise_regret_insertion": 6.0791015625,
      "repair_kNN_regret": 5.361602500081062
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.21935634928904,
  "2": 11.134654841495166
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1642.3458473828564
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 84.4678171837648,
  "68": 46.47242249035293,
  "69": 66.77978950012705,
  "70": 77.08369866157605,
  "71": 40.15999460277485,
  "72": 22.072450407158634,
  "73": 34.461422602528344,
  "74": 57.34561651247091,
  "75": 63.06125602765077,
  "76": 38.74735744964477,
  "77": 9.840986324787455,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 111.46700260898653,
  "81": 55.34375050972888,
  "82": 32.601468142223666,
  "83": 73.6460019153964,
  "84": 60.64562298309243,
  "85": 41.22314575148148,
  "86": 29.19794839924486,
  "87": 44.54399445224181,
  "88": 30.377670614727656,
  "89": 59.54225889375019,
  "90": 91.02532692525018,
  "91": 49.51989554642799,
  "92": 39.65065597442965,
  "93": 36.673014846684644,
  "94": 20.761172579872394,
  "95": 81.65834304514944,
  "96": 25.740795545773352,
  "97": 8.598345637668169,
  "98": 82.23386921036696
}

best_uav_tw_violation_cost:
{
  "81": 33.19989619800946,
  "79": 0.0,
  "89": 39.57179721295227,
  "67": 0.0,
  "78": 14.601832663568679,
  "88": 6.846688446603377,
  "76": 6.047471676041754,
  "75": 0.0,
  "80": 85.18233235129301,
  "92": 11.041256152990393,
  "98": 63.84887914026198,
  "94": 6.343695032543462,
  "74": 40.933863777680735,
  "83": 2.511618851835864,
  "72": 0.27453478759534633,
  "86": 0.0,
  "87": 12.72632946333455,
  "66": 0.0,
  "85": 6.191104344457203,
  "96": 13.175737363781606,
  "77": 0.0,
  "97": 0.0,
  "82": 0.0,
  "71": 18.091339504808445,
  "68": 1.4143665747161593,
  "95": 0.0,
  "90": 0.0,
  "84": 6.11948112130535,
  "69": 11.301734580721396,
  "91": 1.8453908915716077,
  "93": 9.625865178825554,
  "73": 7.260248194862111,
  "70": 0.0
}

best_state_total_cost_attr: 2194.97022259231
best_final_uav_cost: 1308.6892198582477
best_final_objective: 2600.5040677325987
best_final_win_cost: 733.5558045186153
best_total_win_cost: 2042.2450243768628
best_final_vehicle_route_cost: 558.2590433557359
best_final_state_total_cost_attr: 2249.569000685437
best_final_vehicle_max_times:
{
  "1": 21.749528292821786,
  "2": 12.825757169519404
}

best_final_global_max_time: 21.749528292821786
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
