==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_1
best_objective: 7603.253435200001
elapsed_time: 806.0718553066254
best_global_max_time: 18.616479107537636
len_y_cost: 301
len_y_best: 7
len_win_cost: 293
len_uav_route_cost: 293
len_vehicle_route_cost: 293
strategy_weights:
{
  "structural": 4.679710780798996,
  "internal": 2.03992747887969
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.8863911893653866,
      "destroy_worst_removal": 6.791518449783325,
      "destroy_comprehensive_removal": 3.0055401899814598,
      "destroy_shaw_rebalance_removal": 3.609375
    },
    "repair": {
      "repair_greedy_insertion": 4.239016895294189,
      "repair_regret_insertion": 6.571328125,
      "noise_regret_insertion": 3.0717065906524654,
      "repair_kNN_regret": 1.9185822919011115
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 2.2698721885681152,
      "destroy_comprehensive_removal": 1.0,
      "destroy_shaw_rebalance_removal": 2.1796875
    },
    "repair": {
      "repair_greedy_insertion": 2.5146484375,
      "repair_regret_insertion": 3.65625,
      "noise_regret_insertion": 1.75,
      "repair_kNN_regret": 2.69482421875
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.616479107537636,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7026.751185165909
best_total_cost_dict:
{
  "80": 322.8235573909667,
  "81": 356.0956817981744,
  "82": 272.7025364735485,
  "83": 241.72142840180578,
  "84": 221.88355485700183,
  "85": 253.9580482034318,
  "86": 317.6335499932317,
  "87": 290.28319602120047,
  "88": 208.05584181191222,
  "89": 204.89166597592603,
  "90": 273.47081281682233,
  "91": 233.78801616242106,
  "92": 270.65801671473605,
  "93": 345.9301289402978,
  "94": 286.54962026795613,
  "95": 170.18468299879063,
  "96": 146.22077363512366,
  "97": 165.4928147341559,
  "98": 355.35410083233,
  "99": 180.2849803754353,
  "100": 94.16703548480237,
  "101": 132.2341719930417,
  "102": 192.60173587082312,
  "103": 139.20528364938036,
  "104": 232.94596285970854,
  "105": 197.8909666101371,
  "106": 504.39616830854516,
  "107": 206.3644049827769,
  "108": 208.96244700142455
}

best_uav_tw_violation_cost:
{
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "103": 5.429256399069677,
  "102": 12.729483189033797,
  "83": 44.37513557973229,
  "105": 7.422300225487195,
  "89": 12.256750262922447,
  "91": 13.415104264702435,
  "100": 10.419810097318702,
  "107": 33.50619477079144,
  "90": 33.22497908254044,
  "87": 79.14071456175309,
  "96": 9.719916617797564,
  "108": 2.448569914238039,
  "80": 84.99281892068487,
  "82": 55.314336112550464,
  "94": 2.545296275213449,
  "88": 45.90501222344664,
  "95": 20.217604132469287,
  "104": 22.338632096516537,
  "84": 0.0,
  "85": 109.61270381000631,
  "86": 95.35911869329901,
  "93": 180.16655301670846,
  "99": 68.5381153770818,
  "81": 194.1155862466817,
  "92": 82.66092356187426,
  "106": 226.49343309490192,
  "98": 126.34806628944354
}

best_state_total_cost_attr: 7603.253435200001
best_final_uav_cost: 5921.955342293011
best_final_objective: 11093.506075643809
best_final_win_cost: 4551.287145566808
best_total_win_cost: 10473.242487859821
best_final_vehicle_route_cost: 620.2635877839875
best_final_state_total_cost_attr: 8502.927010042164
best_final_vehicle_max_times:
{
  "1": 80.63308989224358,
  "2": 137.09132264323517
}

best_final_global_max_time: 137.09132264323517
len_final_uav_cost: 292
len_final_total_list: 293
len_final_win_cost: 292
len_final_total_objective: 293
len_final_vehicle_route_cost: 293
len_work_time: 293
len_final_work_time: 293
