==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_12
best_objective: 1737.397132162251
elapsed_time: 972.5909934043884
best_global_max_time: 6.6963278538462845
len_y_cost: 401
len_y_best: 26
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 2.902382579537734,
  "internal": 3.5059263389633397
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0902870178222654,
      "destroy_worst_removal": 2.598534941673279,
      "destroy_comprehensive_removal": 3.92138671875,
      "destroy_shaw_rebalance_removal": 2.324260676614358
    },
    "repair": {
      "repair_greedy_insertion": 2.197932243347168,
      "repair_regret_insertion": 2.2610054458491504,
      "noise_regret_insertion": 5.897711181640625,
      "repair_kNN_regret": 2.2296375036239624
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0655347182182595,
      "destroy_worst_removal": 2.2384998311608797,
      "destroy_comprehensive_removal": 3.1259929180145263,
      "destroy_shaw_rebalance_removal": 3.855841913667973
    },
    "repair": {
      "repair_greedy_insertion": 3.1196366250514984,
      "repair_regret_insertion": 2.238782736902067,
      "noise_regret_insertion": 2.2174224853515625,
      "repair_kNN_regret": 3.8267502979820884
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.6963278538462845,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1324.36253189433
best_total_cost_dict:
{
  "69": 29.297398690606983,
  "70": 51.75044443328895,
  "71": 51.81416292390005,
  "72": 21.447533913300752,
  "73": 70.5553388007213,
  "74": 81.69441643769858,
  "75": 56.27205808984404,
  "76": 25.629221054899798,
  "77": 37.67775367125603,
  "78": 62.43538217127475,
  "79": 18.474929595430307,
  "80": 81.88184587583558,
  "81": 26.578605706965575,
  "82": 56.57873690069163,
  "83": 78.64759270718443,
  "84": 5.436067977499789,
  "85": 64.83861205837536,
  "86": 72.41858738875342,
  "87": 29.016977822807405,
  "88": 7.834413615167959,
  "89": 20.946469761821465,
  "90": 41.19323441098419,
  "91": 20.357079136674944,
  "92": 57.49739484954387,
  "93": 50.48913377853209,
  "94": 47.332639214690744,
  "95": 50.00714702212835,
  "96": 13.36227766016838,
  "97": 66.24860406824831,
  "98": 26.648472156034956
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "84": 0.0,
  "88": 0.0,
  "79": 0.0,
  "69": 1.5103507473280176,
  "89": 2.341726532384496,
  "91": 4.734098562056711,
  "77": 0.0,
  "87": 0.0,
  "78": 8.473763433033099,
  "95": 2.918223959254629,
  "90": 10.061905713461869,
  "76": 3.384580864850033,
  "72": 8.922978592963995,
  "81": 4.0341775958735715,
  "98": 19.14790907628919,
  "94": 25.23650842719458,
  "92": 31.439050851129466,
  "70": 0.0,
  "93": 24.22361527285983,
  "71": 0.0,
  "85": 23.951890016785725,
  "74": 55.63607243928417,
  "86": 32.950163677693006,
  "83": 52.896968172049775,
  "75": 29.792553279827064,
  "82": 22.126371946623053,
  "97": 42.60280215223845,
  "73": 13.494996713109725,
  "80": 29.93131577043596
}

best_state_total_cost_attr: 1737.397132162251
best_final_uav_cost: 764.4868643557666
best_final_objective: 2000.782675492461
best_final_win_cost: 522.9233590296129
best_total_win_cost: 1287.4102233853794
best_final_vehicle_route_cost: 713.3724521070817
best_final_state_total_cost_attr: 1988.3267148087807
best_final_vehicle_max_times:
{
  "1": 9.399695353375265,
  "2": 9.590931176259193
}

best_final_global_max_time: 9.590931176259193
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
