==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_2
best_objective: 1825.7048159274548
elapsed_time: 953.3784050941467
best_global_max_time: 6.067111276256208
len_y_cost: 401
len_y_best: 20
len_win_cost: 391
len_uav_route_cost: 391
len_vehicle_route_cost: 391
strategy_weights:
{
  "structural": 2.0317047727780975,
  "internal": 2.4448539471847144
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.7159420205533502,
      "destroy_worst_removal": 2.4794498443603517,
      "destroy_comprehensive_removal": 2.2467590332031246,
      "destroy_shaw_rebalance_removal": 2.3490350246429443
    },
    "repair": {
      "repair_greedy_insertion": 2.0838083028793335,
      "repair_regret_insertion": 2.326353073120117,
      "noise_regret_insertion": 2.5729727462768546,
      "repair_kNN_regret": 2.093536353111267
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.916548881471899,
      "destroy_worst_removal": 2.4907562591387773,
      "destroy_comprehensive_removal": 3.190580554531448,
      "destroy_shaw_rebalance_removal": 4.484784173965454
    },
    "repair": {
      "repair_greedy_insertion": 2.7772887470722196,
      "repair_regret_insertion": 2.5677583301943514,
      "noise_regret_insertion": 3.5453898133710027,
      "repair_kNN_regret": 2.8753315666091313
    }
  }
}

best_vehicle_max_times:
{
  "1": 6.067111276256208,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1449.7857295791266
best_total_cost_dict:
{
  "69": 36.89074120101614,
  "70": 51.75044443328895,
  "71": 63.168138160714015,
  "72": 22.41306990548594,
  "73": 92.64242784627201,
  "74": 87.79594003831171,
  "75": 54.51130098861792,
  "76": 30.417429502927565,
  "77": 47.7172833469302,
  "78": 58.33387483758419,
  "79": 23.81941704929718,
  "80": 96.27976519733448,
  "81": 25.26716960780073,
  "82": 62.871795641399146,
  "83": 83.95824559358746,
  "84": 8.598345637668169,
  "85": 75.3177566239091,
  "86": 88.2038673438683,
  "87": 43.611682276919396,
  "88": 16.251389452315284,
  "89": 17.08421457212133,
  "90": 35.08232935341103,
  "91": 20.357079136674944,
  "92": 49.29941189709863,
  "93": 58.64815068726432,
  "94": 50.23567157532882,
  "95": 47.131260507307346,
  "96": 20.26332420304662,
  "97": 55.25580789076143,
  "98": 26.608395070864717
}

best_uav_tw_violation_cost:
{
  "87": 0.0,
  "79": 0.0,
  "91": 4.734098562056711,
  "90": 10.061905713461869,
  "84": 0.0,
  "96": 0.0,
  "88": 5.254698176978945,
  "95": 0.04233744443363108,
  "77": 0.0,
  "89": 1.051388819032406,
  "75": 35.242898729528925,
  "76": 4.233023216387366,
  "92": 28.172932437753417,
  "98": 17.58926316120396,
  "70": 0.0,
  "71": 26.53313059148249,
  "78": 6.592727949442544,
  "81": 3.9367605734454036,
  "69": 0.0,
  "97": 40.3329069327565,
  "94": 23.244425310924353,
  "72": 7.38464278073975,
  "93": 20.227124966410006,
  "82": 27.57671739632491,
  "85": 21.563077781899107,
  "83": 51.13655324658733,
  "86": 39.32662279105714,
  "74": 53.65668263334295,
  "80": 60.48901194311631,
  "73": 19.268290249849443
}

best_state_total_cost_attr: 1825.7048159274548
best_final_uav_cost: 764.4868643557666
best_final_objective: 2000.782675492461
best_final_win_cost: 522.9233590296129
best_total_win_cost: 1287.4102233853794
best_final_vehicle_route_cost: 713.3724521070817
best_final_state_total_cost_attr: 1988.3267148087807
best_final_vehicle_max_times:
{
  "1": 9.399695353375265,
  "2": 9.590931176259193
}

best_final_global_max_time: 9.590931176259193
len_final_uav_cost: 390
len_final_total_list: 391
len_final_win_cost: 390
len_final_total_objective: 391
len_final_vehicle_route_cost: 391
len_work_time: 391
len_final_work_time: 391
