==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_1
best_objective: 2326.4869296995157
elapsed_time: 872.8296928405762
best_global_max_time: 15.092789529099619
len_y_cost: 401
len_y_best: 44
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 7.407200088373244,
  "internal": 9.557088007619186
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.4016952514648438,
      "destroy_worst_removal": 7.351171024143696,
      "destroy_comprehensive_removal": 6.3125,
      "destroy_shaw_rebalance_removal": 3.0977707386016844
    },
    "repair": {
      "repair_greedy_insertion": 6.254508972167969,
      "repair_regret_insertion": 2.767608642578125,
      "noise_regret_insertion": 8.43518943786621,
      "repair_kNN_regret": 3.8944449424743652
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.366668701171875,
      "destroy_worst_removal": 3.47998046875,
      "destroy_comprehensive_removal": 9.3671875,
      "destroy_shaw_rebalance_removal": 9.1610107421875
    },
    "repair": {
      "repair_greedy_insertion": 6.58984375,
      "repair_regret_insertion": 3.62060546875,
      "noise_regret_insertion": 7.6781005859375,
      "repair_kNN_regret": 9.3963623046875
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.092789529099619,
  "2": 14.09076430992458
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1740.12951510981
best_total_cost_dict:
{
  "66": 89.42336903986941,
  "67": 91.56525179213749,
  "68": 37.158186755837036,
  "69": 57.05835848341529,
  "70": 25.575110619846647,
  "71": 29.404479396699198,
  "72": 13.735657871264737,
  "73": 34.237999515815346,
  "74": 42.48992889962392,
  "75": 84.5697577678826,
  "76": 35.392912070489544,
  "77": 22.98212788938993,
  "78": 67.56365250674116,
  "79": 57.7708217942842,
  "80": 114.9891323417983,
  "81": 49.59489180798697,
  "82": 41.49348270702644,
  "83": 75.2594544198927,
  "84": 112.11779733966189,
  "85": 46.411714180024234,
  "86": 77.39117388261573,
  "87": 93.22995039350884,
  "88": 66.1455619153147,
  "89": 70.41870261781398,
  "90": 21.651629872112274,
  "91": 22.825614144217493,
  "92": 56.001038445901365,
  "93": 34.38712597580151,
  "94": 12.933433128760745,
  "95": 64.55852050194514,
  "96": 18.06078473067931,
  "97": 14.525563994636576,
  "98": 59.20632830681504
}

best_uav_tw_violation_cost:
{
  "97": 5.927218356968407,
  "83": 6.024942275115559,
  "90": 0.0,
  "76": 2.4100210375533004,
  "96": 1.495726548687557,
  "98": 0.0,
  "88": 2.7405557502636246,
  "75": 0.0,
  "84": 35.4408188983906,
  "87": 65.2441059395245,
  "85": 4.939709996630324,
  "92": 0.0,
  "95": 0.0,
  "67": 64.38234924580419,
  "80": 0.0,
  "86": 1.7656880247322704,
  "79": 6.458936482467319,
  "91": 0.0,
  "82": 9.987650593263737,
  "77": 5.230799806638808,
  "72": 0.0,
  "89": 48.74003700451668,
  "66": 4.302206074578088,
  "70": 4.5066043966823965,
  "68": 17.47235417360894,
  "71": 2.6603796190695483,
  "69": 28.92960831574724,
  "94": 0.0,
  "73": 0.0,
  "93": 14.701293393573414,
  "81": 10.831092743158752,
  "78": 8.289581358624467,
  "74": 24.126112532331874
}

best_state_total_cost_attr: 2348.707768020725
best_final_uav_cost: 1349.8824235899324
best_final_objective: 3119.7513453414253
best_final_win_cost: 1183.2205260205965
best_total_win_cost: 2533.1029496105284
best_final_vehicle_route_cost: 586.6483957308969
best_final_state_total_cost_attr: 2381.969518105341
best_final_vehicle_max_times:
{
  "1": 20.811352683101248,
  "2": 17.53946649338127
}

best_final_global_max_time: 20.811352683101248
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
