==== ALNS Result Summary ====
instance_name: case_8UAV_8Truck_0
best_objective: 1907.1641586622159
elapsed_time: 3007.974166870117
best_global_max_time: 7.404662374575336
len_y_cost: 401
len_y_best: 58
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.790794499155179,
  "internal": 2.506002030901757
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.512292385101318,
      "destroy_worst_removal": 2.0704416907394583,
      "destroy_comprehensive_removal": 4.0050880908966064,
      "destroy_shaw_rebalance_removal": 6.099327087402344
    },
    "repair": {
      "repair_greedy_insertion": 3.5203308496274985,
      "repair_regret_insertion": 4.645374027018988,
      "noise_regret_insertion": 4.480461811006535,
      "repair_kNN_regret": 4.0550127029418945
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2302017211914062,
      "destroy_worst_removal": 2.742337084840983,
      "destroy_comprehensive_removal": 2.509827494621277,
      "destroy_shaw_rebalance_removal": 4.281415989110246
    },
    "repair": {
      "repair_greedy_insertion": 6.310209274291992,
      "repair_regret_insertion": 2.0070512145757675,
      "noise_regret_insertion": 2.564866781234741,
      "repair_kNN_regret": 2.6139602334995287
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.8424205619290595,
  "2": 0.0,
  "3": 0.0,
  "4": 0.0,
  "5": 7.404662374575336,
  "6": 1.6397831834998458
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1187.9235091927321
best_total_cost_dict:
{
  "69": 26.64195597482836,
  "70": 51.75044443328895,
  "71": 34.62843485961203,
  "72": 29.00787388239288,
  "73": 71.02638257092102,
  "74": 68.77629848524873,
  "75": 65.62412170173187,
  "76": 29.78995756200419,
  "77": 28.41355678684489,
  "78": 34.572529927980625,
  "79": 25.919198803866294,
  "80": 65.54583978384493,
  "81": 21.799917313810607,
  "82": 73.32850396646012,
  "83": 66.54685094810934,
  "84": 9.598345637668169,
  "85": 59.739673701463744,
  "86": 72.88963115895312,
  "87": 33.7506408165694,
  "88": 25.588895299155446,
  "89": 18.60474322943697,
  "90": 25.026899346208122,
  "91": 27.822002863619982,
  "92": 32.41375183649759,
  "93": 62.3155926823376,
  "94": 24.137014751746353,
  "95": 48.12297194132953,
  "96": 9.52455532033676,
  "97": 29.42560833875346,
  "98": 15.591315267711172
}

best_uav_tw_violation_cost:
{
  "77": 6.0091634148153865,
  "90": 0.0064757062589571035,
  "79": 0.0,
  "91": 0.0,
  "88": 0.0,
  "84": 0.0,
  "72": 16.48331856205612,
  "78": 0.0,
  "98": 2.829844072793879,
  "85": 33.58887213316687,
  "87": 4.733662993761998,
  "89": 0.0,
  "92": 1.1467172527441916,
  "70": 0.0,
  "76": 0.0,
  "71": 0.0,
  "95": 1.0340488784558133,
  "93": 0.7105021365825692,
  "73": 13.966040483309428,
  "75": 37.89797897339347,
  "81": 6.32655701458408,
  "94": 0.2894557173394041,
  "69": 7.499942295857238,
  "97": 14.063330678585078,
  "83": 43.95850407314306,
  "80": 29.755086529626755,
  "74": 25.3437388408989,
  "82": 29.805071200526065,
  "86": 33.42120744789271,
  "96": 0.0
}

best_state_total_cost_attr: 1907.1641586622159
best_final_uav_cost: 869.9108972932538
best_final_objective: 2093.891554343285
best_final_win_cost: 502.08023434249026
best_total_win_cost: 1371.9911316357438
best_final_vehicle_route_cost: 721.9004227075411
best_final_state_total_cost_attr: 1958.595538532805
best_final_vehicle_max_times:
{
  "1": 4.50739911698516,
  "2": 0.0,
  "3": 0.35,
  "4": 0.0,
  "5": 13.148257740728528,
  "6": 1.6564498501665126
}

best_final_global_max_time: 13.148257740728528
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
