==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_14
best_objective: 2240.8522862831746
elapsed_time: 1486.3486502170563
best_global_max_time: 17.080050167205066
len_y_cost: 301
len_y_best: 48
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.811933517355236,
  "internal": 5.0226247886239435
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.470911026000977,
      "destroy_worst_removal": 9.216230392456055,
      "destroy_comprehensive_removal": 8.41262435913086,
      "destroy_shaw_rebalance_removal": 9.79122543334961
    },
    "repair": {
      "repair_greedy_insertion": 9.622475147247314,
      "repair_regret_insertion": 9.958099365234375,
      "noise_regret_insertion": 5.5576171875,
      "repair_kNN_regret": 3.43058293312788
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.875,
      "destroy_worst_removal": 7.397323131561279,
      "destroy_comprehensive_removal": 7.404296875,
      "destroy_shaw_rebalance_removal": 2.9375
    },
    "repair": {
      "repair_greedy_insertion": 5.875,
      "repair_regret_insertion": 3.628143310546875,
      "noise_regret_insertion": 5.875,
      "repair_kNN_regret": 3.5910491943359375
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.080050167205066,
  "2": 15.913239928244625,
  "3": 7.836294519163183
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1424.260593990917
best_total_cost_dict:
{
  "66": 46.623112982453335,
  "67": 56.53906701609676,
  "68": 43.576800850879515,
  "69": 47.614582749896144,
  "70": 44.4498561516612,
  "71": 31.613605832388988,
  "72": 21.288902521909023,
  "73": 47.893630575650214,
  "74": 36.50843880150667,
  "75": 38.23248118757309,
  "76": 32.174746785850516,
  "77": 9.840986324787455,
  "78": 60.17346338909984,
  "79": 44.82348892093729,
  "80": 80.67424563656553,
  "81": 55.87839006577197,
  "82": 27.91249582707767,
  "83": 117.22973330816922,
  "84": 90.61947793016056,
  "85": 35.96072121663251,
  "86": 91.8410763653934,
  "87": 39.58477631085024,
  "88": 34.36263803313825,
  "89": 27.589107269636123,
  "90": 45.05560142381182,
  "91": 32.93343312876075,
  "92": 47.868473954406305,
  "93": 34.7472807375902,
  "94": 15.09353128415345,
  "95": 24.756709308477497,
  "96": 30.647759624815215,
  "97": 7.577559021268168,
  "98": 22.5744194535482
}

best_uav_tw_violation_cost:
{
  "98": 0.0,
  "90": 2.175138824865477,
  "89": 10.298274619933565,
  "68": 2.941845756221668,
  "71": 13.089050512052228,
  "72": 7.553244650644288,
  "85": 0.9437433938251027,
  "88": 0.0,
  "75": 1.5237357755838232,
  "94": 2.1600981553927046,
  "92": 0.0,
  "95": 5.061860943541312,
  "66": 15.397350346815646,
  "96": 7.585336291562514,
  "80": 58.809399847590285,
  "84": 4.067793098414922,
  "67": 0.0,
  "86": 4.062500109508846,
  "83": 0.0,
  "74": 0.0,
  "76": 0.0,
  "79": 3.6646940071215184,
  "97": 0.13491833414888355,
  "77": 0.0,
  "87": 0.0,
  "69": 0.0,
  "93": 7.700131069731118,
  "73": 0.0,
  "82": 6.047650038102428,
  "91": 0.0,
  "81": 21.737749575994183,
  "78": 5.7149394288915545,
  "70": 1.4283723424433248
}

best_state_total_cost_attr: 2240.8522862831746
best_final_uav_cost: 1239.4859075263337
best_final_objective: 3008.9450385882687
best_final_win_cost: 937.1588679026206
best_total_win_cost: 2176.644775428954
best_final_vehicle_route_cost: 832.3002631593149
best_final_state_total_cost_attr: 2378.701645207123
best_final_vehicle_max_times:
{
  "1": 18.238751973148645,
  "2": 23.59522114667591,
  "3": 9.620125864698252
}

best_final_global_max_time: 23.59522114667591
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
