==== ALNS Result Summary ====
instance_name: case_25UAV_5Truck_16
best_objective: 857.6717743551711
elapsed_time: 426.6493191719055
best_global_max_time: 14.074559341283013
len_y_cost: 301
len_y_best: 33
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 3.6343520586238744,
  "internal": 3.5045261394663925
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.150109836831689,
      "destroy_worst_removal": 2.4622723918998872,
      "destroy_comprehensive_removal": 6.204380750656128,
      "destroy_shaw_rebalance_removal": 2.5636253584874793
    },
    "repair": {
      "repair_greedy_insertion": 2.890910878408249,
      "repair_regret_insertion": 2.798256454989314,
      "noise_regret_insertion": 3.824943676125258,
      "repair_kNN_regret": 4.3131306454539295
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.2061996459960938,
      "destroy_worst_removal": 3.6015642179480025,
      "destroy_comprehensive_removal": 2.1582144999410957,
      "destroy_shaw_rebalance_removal": 2.000322103500366
    },
    "repair": {
      "repair_greedy_insertion": 2.1264688968658447,
      "repair_regret_insertion": 2.538585067464737,
      "noise_regret_insertion": 2.2522275876253843,
      "repair_kNN_regret": 3.7825335696525872
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.23606797749979,
  "2": 0.0,
  "3": 0.0,
  "4": 14.074559341283013,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 531.459227979515
best_total_cost_dict:
{
  "45": 27.858633371878664,
  "46": 45.124934695645706,
  "47": 52.61757148367634,
  "48": 41.67257049467379,
  "49": 28.744650588501877,
  "50": 35.6883200754277,
  "51": 12.708727105394052,
  "52": 23.831911320621536,
  "53": 76.48939811353998,
  "54": 27.95997335189076,
  "55": 52.900926286950536,
  "56": 42.020151850597884,
  "57": 30.04107877603446,
  "58": 33.80038046468174
}

best_uav_tw_violation_cost:
{
  "51": 8.266086418274767,
  "49": 11.240237304602543,
  "45": 0.0,
  "52": 0.0,
  "58": 7.830055109008773,
  "57": 0.09111933158513885,
  "46": 0.0,
  "56": 5.911945829241763,
  "55": 25.042292915071876,
  "53": 0.0,
  "54": 0.0,
  "50": 7.426062327129149,
  "48": 7.489381802458366,
  "47": 12.19151249358265
}

best_state_total_cost_attr: 857.6717743551711
best_final_uav_cost: 445.97053444856004
best_final_objective: 876.3798723555363
best_final_win_cost: 104.1967915313202
best_total_win_cost: 550.1673259798803
best_final_vehicle_route_cost: 326.2125463756561
best_final_state_total_cost_attr: 857.6717743551711
best_final_vehicle_max_times:
{
  "1": 2.269401310833123,
  "2": 0.0,
  "3": 0.0,
  "4": 17.617059874702925,
  "5": 0.0
}

best_final_global_max_time: 17.617059874702925
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
