==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_5
best_objective: 2502.8898219348916
elapsed_time: 1803.9667434692383
best_global_max_time: 17.28972753300133
len_y_cost: 301
len_y_best: 46
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 7.093745214260874,
  "internal": 6.168151132034836
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.771682739257812,
      "destroy_worst_removal": 2.3749230015637295,
      "destroy_comprehensive_removal": 8.3221435546875,
      "destroy_shaw_rebalance_removal": 6.77685546875
    },
    "repair": {
      "repair_greedy_insertion": 6.9966737031936646,
      "repair_regret_insertion": 9.815032958984375,
      "noise_regret_insertion": 3.904590606689453,
      "repair_kNN_regret": 5.766292095184326
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.5,
      "destroy_worst_removal": 2.4744715690612793,
      "destroy_comprehensive_removal": 3.4521484375,
      "destroy_shaw_rebalance_removal": 1.875
    },
    "repair": {
      "repair_greedy_insertion": 8.25,
      "repair_regret_insertion": 2.056396484375,
      "noise_regret_insertion": 7.4375,
      "repair_kNN_regret": 2.3722991943359375
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.28972753300133,
  "2": 17.139993466837673,
  "3": 6.8021554962764705
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1662.9441301281875
best_total_cost_dict:
{
  "66": 34.480775357273046,
  "67": 17.5539688570515,
  "68": 35.61121148127326,
  "69": 82.62522340051046,
  "70": 134.19097818429753,
  "71": 20.2767965596401,
  "72": 13.735657871264737,
  "73": 47.74437817453128,
  "74": 28.6155165745145,
  "75": 54.128515204653255,
  "76": 28.207883286358026,
  "77": 29.1256999712878,
  "78": 63.01941670731869,
  "79": 33.96447771361592,
  "80": 60.94087963101116,
  "81": 28.213222609891197,
  "82": 39.950585369856725,
  "83": 132.1299450567451,
  "84": 123.76826622941537,
  "85": 43.50225919704597,
  "86": 75.62548585788346,
  "87": 97.26931914340989,
  "88": 57.6579107638489,
  "89": 9.736631057245559,
  "90": 45.05560142381182,
  "91": 47.152177826664996,
  "92": 81.66210476964491,
  "93": 23.19457549891696,
  "94": 52.91236369841333,
  "95": 53.729592877481394,
  "96": 22.993968769870406,
  "97": 28.133883309167082,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "76": 6.047471676041754,
  "79": 0.2594287696938391,
  "81": 0.0,
  "98": 1.1119567362685778,
  "75": 5.820837935798089,
  "82": 0.0,
  "91": 0.0,
  "73": 0.0,
  "95": 0.0,
  "94": 20.303138120383053,
  "80": 0.0,
  "68": 2.3166796316570792,
  "77": 14.72484197647789,
  "88": 0.0,
  "66": 0.4174677288671269,
  "72": 0.0,
  "74": 0.0,
  "90": 2.175138824865477,
  "78": 29.828591119586143,
  "70": 2.800691745332311,
  "69": 0.0,
  "92": 0.38157423718860883,
  "83": 4.14606335201184,
  "87": 63.20601151500398,
  "89": 0.0,
  "97": 3.182114245863117,
  "96": 0.0,
  "86": 0.0,
  "93": 3.508742916688865,
  "85": 0.0,
  "71": 1.7522412393033404,
  "84": 71.94385631258727
}

best_state_total_cost_attr: 2502.8898219348916
best_final_uav_cost: 1425.3200113853352
best_final_objective: 3173.60896264888
best_final_win_cost: 914.7528681169384
best_total_win_cost: 2340.0728795022733
best_final_vehicle_route_cost: 833.5360831466069
best_final_state_total_cost_attr: 2502.8898219348916
best_final_vehicle_max_times:
{
  "1": 21.343825498456496,
  "2": 22.208700685374694,
  "3": 8.075353435488392
}

best_final_global_max_time: 22.208700685374694
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
