==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_5
best_objective: 2823.2010498173386
elapsed_time: 396.11730337142944
best_global_max_time: 16.874923186963937
len_y_cost: 301
len_y_best: 36
len_win_cost: 268
len_uav_route_cost: 268
len_vehicle_route_cost: 268
strategy_weights:
{
  "structural": 4.995921436338872,
  "internal": 9.71932902559638
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.324097802734374,
      "destroy_worst_removal": 3.9675461500883102,
      "destroy_comprehensive_removal": 7.303135321044921,
      "destroy_shaw_rebalance_removal": 4.846709895629881
    },
    "repair": {
      "repair_greedy_insertion": 7.6042675781249995,
      "repair_regret_insertion": 4.811163929798124,
      "noise_regret_insertion": 5.158834238052368,
      "repair_kNN_regret": 3.1117770317196842
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.190117555175779,
      "destroy_worst_removal": 3.257587521057128,
      "destroy_comprehensive_removal": 4.971542523437498,
      "destroy_shaw_rebalance_removal": 1.9340292968749992
    },
    "repair": {
      "repair_greedy_insertion": 4.3544140625,
      "repair_regret_insertion": 6.2632126243408175,
      "noise_regret_insertion": 1.3537499999999998,
      "repair_kNN_regret": 5.68985312668783
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.874923186963937,
  "2": 13.910428027840949
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 2207.4940255212405
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 195.05309229901536,
  "68": 45.40027302101798,
  "69": 54.92805226136732,
  "70": 114.38429907158068,
  "71": 15.473090883613732,
  "72": 65.4059540784954,
  "73": 33.82796820595905,
  "74": 59.88858808715766,
  "75": 147.53025489108995,
  "76": 38.74735744964477,
  "77": 24.815829889629196,
  "78": 61.06117124672302,
  "79": 22.873393078908105,
  "80": 250.71980756766044,
  "81": 63.976807407942005,
  "82": 39.950585369856725,
  "83": 58.87823581940982,
  "84": 132.522532596466,
  "85": 32.476051000489576,
  "86": 29.19794839924486,
  "87": 135.26141824914134,
  "88": 57.39428979653019,
  "89": 37.883337913294554,
  "90": 72.02985108481522,
  "91": 92.09060036460207,
  "92": 49.90001209059761,
  "93": 23.685832582228095,
  "94": 48.97840726307155,
  "95": 123.42831407450407,
  "96": 22.993968769870406
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "86": 0.0,
  "88": 0.0,
  "74": 25.5792087148418,
  "72": 14.266979390306629,
  "92": 0.0,
  "81": 48.5545512608484,
  "68": 15.348381858521094,
  "77": 2.241410436080997,
  "85": 1.0915494835681194,
  "84": 80.39999752968257,
  "89": 28.420932388338187,
  "66": 0.0,
  "83": 2.511618851835864,
  "82": 0.0,
  "78": 29.956487726407595,
  "73": 0.0,
  "87": 61.32344408310754,
  "71": 0.12010843853078157,
  "96": 0.0,
  "94": 15.751093021167293,
  "76": 6.047471676041754,
  "75": 84.41274092765946,
  "95": 11.763953443230042,
  "69": 7.632497008324868,
  "90": 0.0,
  "70": 21.66785919076382,
  "91": 51.26424500884916,
  "67": 148.37483237410243,
  "93": 0.0,
  "80": 212.4490041889457
}

best_state_total_cost_attr: 2823.2010498173386
best_final_uav_cost: 1413.1687895264956
best_final_objective: 3648.554237707604
best_final_win_cost: 1600.8095532946597
best_total_win_cost: 3013.9783428211535
best_final_vehicle_route_cost: 634.5758948864504
best_final_state_total_cost_attr: 2853.2010011136813
best_final_vehicle_max_times:
{
  "1": 26.235148476285037,
  "2": 16.702452416362945
}

best_final_global_max_time: 26.235148476285037
len_final_uav_cost: 267
len_final_total_list: 268
len_final_win_cost: 267
len_final_total_objective: 268
len_final_vehicle_route_cost: 268
len_work_time: 268
len_final_work_time: 268
