==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_3
best_objective: 2317.293401615601
elapsed_time: 1248.1757762432098
best_global_max_time: 16.172070111152397
len_y_cost: 301
len_y_best: 44
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 9.822961716194165,
  "internal": 7.207958077662125
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.96575927734375,
      "destroy_worst_removal": 9.925538992974907,
      "destroy_comprehensive_removal": 6.963483810424805,
      "destroy_shaw_rebalance_removal": 2.4296875
    },
    "repair": {
      "repair_greedy_insertion": 6.77117919921875,
      "repair_regret_insertion": 8.653804779052734,
      "noise_regret_insertion": 7.12109375,
      "repair_kNN_regret": 7.240765920840204
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.3671875,
      "destroy_worst_removal": 2.913055419921875,
      "destroy_comprehensive_removal": 2.5782394409179688,
      "destroy_shaw_rebalance_removal": 3.4345703125
    },
    "repair": {
      "repair_greedy_insertion": 6.533203125,
      "repair_regret_insertion": 6.309379577636719,
      "noise_regret_insertion": 2.921875,
      "repair_kNN_regret": 3.0499191284179688
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.172070111152397,
  "2": 16.065611402547184,
  "3": 7.715813432229518
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1544.1036181874276
best_total_cost_dict:
{
  "66": 39.43383021479313,
  "67": 28.340189255327633,
  "68": 26.76845524335502,
  "69": 68.88729433978463,
  "70": 85.8311304156399,
  "71": 18.16408856195382,
  "72": 20.91136838897207,
  "73": 30.991246264404474,
  "74": 22.34367307205641,
  "75": 36.70874541198927,
  "76": 28.207883286358026,
  "77": 77.61651923442227,
  "78": 63.01941670731869,
  "79": 41.15879491381577,
  "80": 84.09850236713373,
  "81": 70.57050896574636,
  "82": 27.91249582707767,
  "83": 117.22973330816922,
  "84": 90.61947793016056,
  "85": 51.1660176984891,
  "86": 89.9029166181706,
  "87": 48.248535034223266,
  "88": 36.45347068284081,
  "89": 11.908203932499369,
  "90": 40.33792630157802,
  "91": 47.152177826664996,
  "92": 50.00124541093754,
  "93": 58.53470840958174,
  "94": 18.41747754732893,
  "95": 53.729592877481394,
  "96": 13.567895771097742,
  "97": 29.835238673781667,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "82": 6.047650038102428,
  "87": 3.5083815305994737,
  "91": 0.0,
  "98": 1.1119567362685778,
  "72": 0.0,
  "88": 0.0,
  "67": 0.0,
  "79": 0.0,
  "95": 0.0,
  "85": 0.0,
  "75": 0.0,
  "96": 1.0028375891059937,
  "73": 0.0,
  "71": 3.135661437207631,
  "68": 6.676703915562219,
  "90": 0.0,
  "66": 18.69062644792807,
  "94": 0.0,
  "78": 29.828591119586143,
  "86": 0.0,
  "81": 48.42665465402695,
  "84": 4.067793098414922,
  "83": 0.0,
  "93": 28.244918054603367,
  "76": 6.047471676041754,
  "74": 1.5173177163034968,
  "80": 68.20211844196719,
  "92": 4.961198581277433,
  "89": 0.0,
  "77": 2.70156351517735,
  "69": 8.369709744704803,
  "97": 6.214180626176891,
  "70": 23.764882000336804
}

best_state_total_cost_attr: 2317.293401615601
best_final_uav_cost: 1250.4962944604197
best_final_objective: 3061.997994071256
best_final_win_cost: 1010.659455192694
best_total_win_cost: 2261.1557496531136
best_final_vehicle_route_cost: 800.8422444181424
best_final_state_total_cost_attr: 2323.5313147985567
best_final_vehicle_max_times:
{
  "1": 19.152134563619317,
  "2": 18.880731598788774,
  "3": 13.165297269449376
}

best_final_global_max_time: 19.152134563619317
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
