==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_10
best_objective: 8420.109349508975
elapsed_time: 678.1693947315216
best_global_max_time: 37.60157445111611
len_y_cost: 301
len_y_best: 13
len_win_cost: 292
len_uav_route_cost: 292
len_vehicle_route_cost: 292
strategy_weights:
{
  "structural": 4.8046018984750845,
  "internal": 4.28328822995536
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.614363616088866,
      "destroy_worst_removal": 7.4609375,
      "destroy_comprehensive_removal": 6.217578125,
      "destroy_shaw_rebalance_removal": 4.4623046875
    },
    "repair": {
      "repair_greedy_insertion": 5.641588104248046,
      "repair_regret_insertion": 6.97725830078125,
      "noise_regret_insertion": 0.95,
      "repair_kNN_regret": 4.1485263671874995
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 2.2421875,
      "destroy_comprehensive_removal": 2.01513671875,
      "destroy_shaw_rebalance_removal": 7.288043212890625
    },
    "repair": {
      "repair_greedy_insertion": 6.4375,
      "repair_regret_insertion": 2.0625,
      "noise_regret_insertion": 1.75,
      "repair_kNN_regret": 3.139654278755188
    }
  }
}

best_vehicle_max_times:
{
  "1": 37.60157445111611,
  "2": 10.208633394166991
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 7463.905192603314
best_total_cost_dict:
{
  "80": 322.8235573909667,
  "81": 383.1301101177497,
  "82": 266.4852869224007,
  "83": 240.67734271674897,
  "84": 183.29364725424338,
  "85": 329.890594818158,
  "86": 236.58103072142288,
  "87": 290.28319602120047,
  "88": 216.82697721343635,
  "89": 92.49476125875523,
  "90": 203.93693923306617,
  "91": 226.52897080903833,
  "92": 460.41423536968466,
  "93": 389.2381048774998,
  "94": 295.54780374711095,
  "95": 260.06890117068247,
  "96": 247.15065173353327,
  "97": 165.4928147341559,
  "98": 521.0167550623427,
  "99": 193.53702025574006,
  "100": 91.32249960204277,
  "101": 132.2341719930417,
  "102": 192.46083430408342,
  "103": 193.7207715032572,
  "104": 225.6857287489143,
  "105": 164.21982332207372,
  "106": 391.16927953153964,
  "107": 206.3644049827769,
  "108": 341.30897718764857
}

best_uav_tw_violation_cost:
{
  "100": 0.20810867337015537,
  "101": 31.954501160655294,
  "97": 40.91265341418573,
  "99": 46.16499469453756,
  "107": 33.50619477079144,
  "90": 43.438743699679456,
  "82": 60.126170419353784,
  "91": 18.22693857150572,
  "95": 20.217604132469287,
  "86": 120.58815005935577,
  "102": 12.729483189033797,
  "89": 44.75478459874292,
  "94": 92.02395625689448,
  "80": 84.99281892068487,
  "105": 7.422300225487195,
  "87": 79.14071456175309,
  "106": 87.58971503820071,
  "108": 23.971568613948815,
  "88": 118.20226674614017,
  "96": 9.719916617797564,
  "84": 0.0,
  "104": 49.80711627858143,
  "85": 88.01188821326559,
  "81": 160.94709647266347,
  "103": 41.192361405678454,
  "83": 111.55007377767475,
  "93": 219.35116364629607,
  "92": 238.51825996887533,
  "98": 252.57282340625952
}

best_state_total_cost_attr: 8420.109349508975
best_final_uav_cost: 4896.23575490054
best_final_objective: 15566.278394140998
best_final_win_cost: 9507.445378193543
best_total_win_cost: 14403.681133094084
best_final_vehicle_route_cost: 1162.5972610469144
best_final_state_total_cost_attr: 8768.191855308503
best_final_vehicle_max_times:
{
  "1": 83.22559307739553,
  "2": 71.88796008722572
}

best_final_global_max_time: 83.22559307739553
len_final_uav_cost: 291
len_final_total_list: 292
len_final_win_cost: 291
len_final_total_objective: 292
len_final_vehicle_route_cost: 292
len_work_time: 292
len_final_work_time: 292
