==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_13
best_objective: 912.4322832801914
elapsed_time: 227.24857783317566
best_global_max_time: 14.276846321459386
len_y_cost: 301
len_y_best: 32
len_win_cost: 298
len_uav_route_cost: 298
len_vehicle_route_cost: 298
strategy_weights:
{
  "structural": 3.5362789640236576,
  "internal": 2.4179744960361855
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.306435862439685,
      "destroy_worst_removal": 4.626794351676636,
      "destroy_comprehensive_removal": 3.2778186798095703,
      "destroy_shaw_rebalance_removal": 2.0012558698654175
    },
    "repair": {
      "repair_greedy_insertion": 4.559716469359046,
      "repair_regret_insertion": 2.4181365966796875,
      "noise_regret_insertion": 5.0093354475498195,
      "repair_kNN_regret": 2.307057602738496
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.3989111208356917,
      "destroy_worst_removal": 2.0155106702215564,
      "destroy_comprehensive_removal": 5.120498538017273,
      "destroy_shaw_rebalance_removal": 4.750014748424292
    },
    "repair": {
      "repair_greedy_insertion": 6.052828252315521,
      "repair_regret_insertion": 4.1055932802846655,
      "noise_regret_insertion": 3.750510071357712,
      "repair_kNN_regret": 2.0025461870245636
    }
  }
}

best_vehicle_max_times:
{
  "1": 2.9546489786628003,
  "2": 0.894427190999916,
  "3": 14.276846321459386,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 549.9138334577493
best_total_cost_dict:
{
  "45": 30.010146909668865,
  "46": 50.90930850250701,
  "47": 29.41129936233209,
  "48": 34.183188692215424,
  "49": 28.519870619388414,
  "50": 52.65105335849652,
  "51": 4.442640687119285,
  "52": 34.95566021084106,
  "53": 60.87548424492858,
  "54": 27.95997335189076,
  "55": 62.8485031848445,
  "56": 56.81430309236085,
  "57": 35.48620237546297,
  "58": 40.84619886569297
}

best_uav_tw_violation_cost:
{
  "56": 13.996710099609864,
  "45": 4.15995544415511,
  "49": 7.647332298787493,
  "46": 0.0,
  "58": 22.08697606094799,
  "55": 0.0,
  "51": 0.0,
  "48": 0.0,
  "47": 1.3616143354454202,
  "54": 0.0,
  "57": 9.976051658552194,
  "50": 14.521056046498572,
  "53": 28.903091870667446,
  "52": 0.0
}

best_state_total_cost_attr: 912.4322832801914
best_final_uav_cost: 468.3194538902961
best_final_objective: 924.9487593543381
best_final_win_cost: 105.53218849065343
best_total_win_cost: 573.8516423809494
best_final_vehicle_route_cost: 351.09711697338867
best_final_state_total_cost_attr: 928.3777109485203
best_final_vehicle_max_times:
{
  "1": 3.0629823119961332,
  "2": 0.9277605243332492,
  "3": 14.959278321792922,
  "4": 0.0
}

best_final_global_max_time: 14.959278321792922
len_final_uav_cost: 297
len_final_total_list: 298
len_final_win_cost: 297
len_final_total_objective: 298
len_final_vehicle_route_cost: 298
len_work_time: 298
len_final_work_time: 298
