==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_8
best_objective: 1811.8940477523406
elapsed_time: 994.428263425827
best_global_max_time: 7.175670757109629
len_y_cost: 401
len_y_best: 18
len_win_cost: 398
len_uav_route_cost: 398
len_vehicle_route_cost: 398
strategy_weights:
{
  "structural": 3.2815161517807843,
  "internal": 3.7363487046068826
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.837154502868652,
      "destroy_worst_removal": 4.939901351928711,
      "destroy_comprehensive_removal": 3.681192016601562,
      "destroy_shaw_rebalance_removal": 2.829661364941785
    },
    "repair": {
      "repair_greedy_insertion": 4.550641593933105,
      "repair_regret_insertion": 2.521665573120117,
      "noise_regret_insertion": 4.814834702014923,
      "repair_kNN_regret": 2.2746513343881816
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4849524741275673,
      "destroy_worst_removal": 3.877571455668658,
      "destroy_comprehensive_removal": 3.0706638116389513,
      "destroy_shaw_rebalance_removal": 2.7305719554424286
    },
    "repair": {
      "repair_greedy_insertion": 2.5983893871307373,
      "repair_regret_insertion": 3.0069381717744363,
      "noise_regret_insertion": 4.025899887084961,
      "repair_kNN_regret": 2.287397986922656
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.175670757109629,
  "2": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1381.3187348012382
best_total_cost_dict:
{
  "69": 36.812010333142034,
  "70": 51.75044443328895,
  "71": 51.81416292390005,
  "72": 21.756651765330442,
  "73": 69.70461606845538,
  "74": 93.3791824514232,
  "75": 54.71916301753795,
  "76": 25.710156726451252,
  "77": 37.67775367125603,
  "78": 52.29706196248194,
  "79": 23.81941704929718,
  "80": 81.03112314356964,
  "81": 31.549963616988396,
  "82": 63.07965767031918,
  "83": 69.68196704550668,
  "84": 14.15896893550472,
  "85": 62.85674261159262,
  "86": 82.38434325397331,
  "87": 43.611682276919396,
  "88": 13.584606642348884,
  "89": 17.750910274612927,
  "90": 42.85454295298665,
  "91": 25.476484985763037,
  "92": 63.3457809736867,
  "93": 55.359048277749935,
  "94": 46.396032389277636,
  "95": 51.707550192336825,
  "96": 9.837248936381629,
  "97": 55.59683983318165,
  "98": 31.61462038597393
}

best_uav_tw_violation_cost:
{
  "88": 2.5879153670125454,
  "89": 1.718084521524006,
  "98": 18.12335252131359,
  "81": 3.370671757458177,
  "70": 0.0,
  "72": 6.4036693202474915,
  "87": 0.0,
  "77": 0.0,
  "94": 28.511004152709457,
  "85": 21.432580744069224,
  "76": 0.0,
  "83": 38.15351898396579,
  "97": 41.33351563013504,
  "95": 0.0,
  "82": 27.784579425244942,
  "73": 12.644273980843796,
  "96": 1.3759517626204654,
  "69": 4.784846472842901,
  "84": 0.0,
  "79": 0.0,
  "91": 5.270255228006967,
  "90": 9.771861564738932,
  "71": 0.0,
  "78": 3.7746275086480874,
  "80": 29.080593038170033,
  "75": 35.45076075844896,
  "86": 36.09219700804387,
  "93": 21.45911615690972,
  "74": 49.76768119625861,
  "92": 28.02046447631661
}

best_state_total_cost_attr: 1811.8940477523406
best_final_uav_cost: 869.5532322178492
best_final_objective: 1968.1425281553832
best_final_win_cost: 500.688074515682
best_total_win_cost: 1370.2413067335312
best_final_vehicle_route_cost: 597.9012214218519
best_final_state_total_cost_attr: 2000.5072759770965
best_final_vehicle_max_times:
{
  "1": 10.77897543501183,
  "2": 6.9504958315992
}

best_final_global_max_time: 10.77897543501183
len_final_uav_cost: 397
len_final_total_list: 398
len_final_win_cost: 397
len_final_total_objective: 398
len_final_vehicle_route_cost: 398
len_work_time: 398
len_final_work_time: 398
