==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_0
best_objective: 2002.702482758741
elapsed_time: 3834.92063331604
best_global_max_time: 8.24626637451378
len_y_cost: 401
len_y_best: 51
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 4.032927045773247,
  "internal": 5.26638259224319
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.305886544752866,
      "destroy_worst_removal": 7.248855562879328,
      "destroy_comprehensive_removal": 2.075333168031648,
      "destroy_shaw_rebalance_removal": 2.443281650543213
    },
    "repair": {
      "repair_greedy_insertion": 2.4323610576575447,
      "repair_regret_insertion": 3.3735211826860905,
      "noise_regret_insertion": 7.356550823780708,
      "repair_kNN_regret": 2.608361467719078
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.026588201522827,
      "destroy_worst_removal": 4.02494721749099,
      "destroy_comprehensive_removal": 2.024271134547817,
      "destroy_shaw_rebalance_removal": 9.087924718856812
    },
    "repair": {
      "repair_greedy_insertion": 5.056373707950115,
      "repair_regret_insertion": 6.400515570276639,
      "noise_regret_insertion": 2.000152587890625,
      "repair_kNN_regret": 3.070483188072103
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.24626637451378,
  "2": 2.3414320871839847,
  "3": 1.6164963140528124,
  "4": 0.0,
  "5": 1.4269115198829305,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1180.8712438218483
best_total_cost_dict:
{
  "69": 30.37039485663449,
  "70": 56.602708737855686,
  "71": 38.13430465799644,
  "72": 19.633981132056604,
  "73": 62.351719264462524,
  "74": 72.6391384282288,
  "75": 55.598227169310775,
  "76": 25.516705215695822,
  "77": 22.404393372029503,
  "78": 37.08892306287372,
  "79": 25.755039484710824,
  "80": 89.6501205293764,
  "81": 23.395583308462577,
  "82": 54.4758076650876,
  "83": 60.48688935415909,
  "84": 7.834413615167959,
  "85": 44.07109083646619,
  "86": 80.99554057965837,
  "87": 21.266278093436405,
  "88": 7.834413615167959,
  "89": 34.349832248780544,
  "90": 25.23378178639757,
  "91": 14.97046168079792,
  "92": 47.336160016383516,
  "93": 50.30153102478721,
  "94": 39.43269340585986,
  "95": 45.6664204737901,
  "96": 13.36227766016838,
  "97": 50.870775395469614,
  "98": 23.241637150575997
}

best_uav_tw_violation_cost:
{
  "89": 15.745089019343578,
  "84": 0.0,
  "91": 0.0,
  "90": 3.6252080444892454,
  "69": 6.701179142467668,
  "79": 0.0,
  "77": 0.0,
  "81": 0.0,
  "94": 24.547665169291676,
  "88": 0.0,
  "87": 4.062444019950036,
  "71": 17.611873937136238,
  "72": 0.0,
  "85": 21.325348417731583,
  "93": 22.18359315377777,
  "76": 0.0,
  "95": 1.093890545809475,
  "96": 0.0,
  "98": 15.74107407083023,
  "92": 19.574731872788004,
  "97": 39.11015209763306,
  "82": 11.795088190159206,
  "70": 4.852264304566738,
  "78": 0.0,
  "75": 20.660981890044397,
  "83": 30.82747466732734,
  "73": 19.94732589243302,
  "74": 44.877710284633295,
  "86": 37.374427578167975,
  "80": 45.31536352984069
}

best_state_total_cost_attr: 2002.702482758741
best_final_uav_cost: 848.6840936372605
best_final_objective: 2252.1608653464486
best_final_win_cost: 586.6003949649834
best_total_win_cost: 1435.284488602244
best_final_vehicle_route_cost: 816.8763767442047
best_final_state_total_cost_attr: 2036.128766785337
best_final_vehicle_max_times:
{
  "1": 14.48015231343538,
  "2": 2.4248303521208197,
  "3": 1.8957187537945384,
  "4": 0.0,
  "5": 1.5103097848197655,
  "6": 0.0
}

best_final_global_max_time: 14.48015231343538
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
