==== ALNS Result Summary ====
instance_name: case_18UAV_6Truck_4
best_objective: 1648.8491335678525
elapsed_time: 3388.8640773296356
best_global_max_time: 9.040802786947792
len_y_cost: 401
len_y_best: 73
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.151113233250296,
  "internal": 2.513948179391102
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.646651961973475,
      "destroy_worst_removal": 9.918976709264733,
      "destroy_comprehensive_removal": 4.514059662818909,
      "destroy_shaw_rebalance_removal": 2.501733830664307
    },
    "repair": {
      "repair_greedy_insertion": 8.979835002683103,
      "repair_regret_insertion": 4.818612004998556,
      "noise_regret_insertion": 3.3907456209840348,
      "repair_kNN_regret": 4.536301398766227
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.138325572013855,
      "destroy_worst_removal": 2.016655212521073,
      "destroy_comprehensive_removal": 2.333141939462145,
      "destroy_shaw_rebalance_removal": 4.965602551139455
    },
    "repair": {
      "repair_greedy_insertion": 4.51846881210804,
      "repair_regret_insertion": 2.4075070718536153,
      "noise_regret_insertion": 2.649694855872326,
      "repair_kNN_regret": 2.390382781999733
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 0.0,
  "3": 9.040802786947792,
  "4": 0.0,
  "5": 2.066454132632184,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 982.4137183930536
best_total_cost_dict:
{
  "69": 24.986991843493076,
  "70": 45.584931468504685,
  "71": 22.90069451239569,
  "72": 29.46881676639664,
  "73": 39.086308914109225,
  "74": 52.2032888911948,
  "75": 68.23925076515499,
  "76": 26.930918778068914,
  "77": 22.404393372029503,
  "78": 41.347041020644056,
  "79": 25.919198803866294,
  "80": 58.93469031406152,
  "81": 33.82486126154318,
  "82": 60.95161329794677,
  "83": 47.4567155123933,
  "84": 5.436067977499789,
  "85": 52.52671811448596,
  "86": 74.82938907865497,
  "87": 29.84568283115682,
  "88": 10.996691275336339,
  "89": 20.138435752736434,
  "90": 30.91191954892067,
  "91": 15.534150438364264,
  "92": 20.304625044218515,
  "93": 18.857078372822613,
  "94": 14.885028236568182,
  "95": 42.05612207371765,
  "96": 15.893803804698699,
  "97": 22.284988819423315,
  "98": 7.673301502646824
}

best_uav_tw_violation_cost:
{
  "91": 0.5636887575663452,
  "96": 3.206970824193557,
  "84": 0.0,
  "79": 0.0,
  "97": 7.82369164566215,
  "76": 0.0,
  "94": 0.0,
  "93": 1.5358317771495145,
  "92": 0.0,
  "71": 0.3716910819160013,
  "81": 0.0,
  "83": 26.8298932780357,
  "77": 0.0,
  "87": 0.8287050083494174,
  "90": 5.891495908971505,
  "73": 22.328408121738615,
  "78": 2.422318144952178,
  "95": 0.0,
  "70": 0.5427594286721638,
  "98": 0.17273842290105534,
  "69": 5.8449781645219545,
  "85": 26.375916546189085,
  "80": 34.14015279462847,
  "82": 35.718792801171084,
  "75": 41.30833198708608,
  "86": 42.42499570662547,
  "88": 0.0,
  "89": 8.529946841332734,
  "72": 13.268816766396636,
  "74": 19.733138786379847
}

best_state_total_cost_attr: 1648.8491335678525
best_final_uav_cost: 765.9243393941143
best_final_objective: 1980.8640680056199
best_final_win_cost: 552.5018479436635
best_total_win_cost: 1318.426187337778
best_final_vehicle_route_cost: 662.4378806678419
best_final_state_total_cost_attr: 1664.6712048963054
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 0.0,
  "3": 14.345192792097231,
  "4": 0.0,
  "5": 2.8498278712105183,
  "6": 0.0
}

best_final_global_max_time: 14.345192792097231
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
