==== ALNS Result Summary ====
instance_name: case_3UAV_1Truck_18
best_objective: 1129.3371973411527
elapsed_time: 109.00791549682617
best_global_max_time: 8.93678978350448
len_y_cost: 301
len_y_best: 21
len_win_cost: 127
len_uav_route_cost: 127
len_vehicle_route_cost: 127
strategy_weights:
{
  "structural": 2.0062551498413086,
  "internal": 6.031765011233003
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.2271370468791734,
      "destroy_worst_removal": 1.251537145158481,
      "destroy_comprehensive_removal": 0.9809198796287664,
      "destroy_shaw_rebalance_removal": 0.9550083377335019
    },
    "repair": {
      "repair_greedy_insertion": 1.0359953388150842,
      "repair_regret_insertion": 1.0445428361086146,
      "noise_regret_insertion": 0.8211791510520897,
      "repair_kNN_regret": 1.0911244217281277
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.6679151314939547,
      "destroy_worst_removal": 1.666122973993192,
      "destroy_comprehensive_removal": 1.6963656560131841,
      "destroy_shaw_rebalance_removal": 5.318020954739582
    },
    "repair": {
      "repair_greedy_insertion": 2.3107486718013193,
      "repair_regret_insertion": 4.292236734873338,
      "noise_regret_insertion": 1.8233502706266436,
      "repair_kNN_regret": 1.8642505579396187
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.93678978350448
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 1053.4386048496506
best_total_cost_dict:
{
  "45": 75.88968177792964,
  "46": 27.187502427246727,
  "47": 85.46663853058325,
  "48": 169.4054054118505,
  "49": 47.735657871264735,
  "50": 111.79346708869552,
  "51": 45.91001930501441,
  "52": 57.62452331812728,
  "53": 70.12662811520471,
  "54": 62.0052581943344,
  "55": 127.46494507344697,
  "56": 57.031601902741286,
  "57": 75.30523458807951,
  "58": 40.492041245131716
}

best_uav_tw_violation_cost:
{
  "51": 39.719314520099836,
  "57": 49.79508387116874,
  "46": 0.0,
  "53": 13.870995333377998,
  "54": 0.0,
  "48": 84.21900865856101,
  "50": 2.1093889951015288,
  "45": 0.8329565001502903,
  "58": 22.136671163418768,
  "52": 32.55774987914796,
  "47": 51.3627549887203,
  "55": 33.96913088108184,
  "49": 0.0,
  "56": 0.0
}

best_state_total_cost_attr: 1129.3371973411527
best_final_uav_cost: 811.4616585954858
best_final_objective: 1345.5647274272728
best_final_win_cost: 357.40707654949773
best_total_win_cost: 1168.8687351449832
best_final_vehicle_route_cost: 176.69599228228958
best_final_state_total_cost_attr: 1192.8791281726526
best_final_vehicle_max_times:
{
  "1": 17.81232494302543
}

best_final_global_max_time: 17.81232494302543
len_final_uav_cost: 126
len_final_total_list: 127
len_final_win_cost: 126
len_final_total_objective: 127
len_final_vehicle_route_cost: 127
len_work_time: 127
len_final_work_time: 127
