==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_13
best_objective: 2301.915720529968
elapsed_time: 1362.23477435112
best_global_max_time: 16.909223629780413
len_y_cost: 301
len_y_best: 42
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 5.198173518001482,
  "internal": 2.494536306709051
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 5.8653106689453125,
      "destroy_worst_removal": 5.522700288740452,
      "destroy_comprehensive_removal": 2.8046875,
      "destroy_shaw_rebalance_removal": 3.23773193359375
    },
    "repair": {
      "repair_greedy_insertion": 8.215348243713379,
      "repair_regret_insertion": 8.74609375,
      "noise_regret_insertion": 4.95159912109375,
      "repair_kNN_regret": 5.095644883811474
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 2.679443359375,
      "destroy_comprehensive_removal": 4.2021484375,
      "destroy_shaw_rebalance_removal": 2.46875
    },
    "repair": {
      "repair_greedy_insertion": 2.5,
      "repair_regret_insertion": 4.451171875,
      "noise_regret_insertion": 2.5,
      "repair_kNN_regret": 2.650848388671875
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.909223629780413,
  "2": 13.0537000146848,
  "3": 6.099850200348907
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1611.2422021830102
best_total_cost_dict:
{
  "66": 25.57622291305698,
  "67": 17.5539688570515,
  "68": 65.34693133994695,
  "69": 60.879503372551476,
  "70": 97.6730019892096,
  "71": 14.862577384747054,
  "72": 85.29049298371449,
  "73": 42.090530650946754,
  "74": 57.041857041715204,
  "75": 27.067759087201814,
  "76": 45.940623624244424,
  "77": 28.09857446688799,
  "78": 44.94592720585876,
  "79": 50.726083628809434,
  "80": 66.02501286567382,
  "81": 30.858829169086004,
  "82": 37.649884561304475,
  "83": 123.00588815048522,
  "84": 124.84735474121027,
  "85": 33.48159994136836,
  "86": 76.74622286015594,
  "87": 39.58477631085024,
  "88": 34.36263803313825,
  "89": 53.26177264109486,
  "90": 54.345176062114994,
  "91": 71.21347854486773,
  "92": 50.91359171885606,
  "93": 27.04714966785909,
  "94": 20.826355355752916,
  "95": 45.34026302252132,
  "96": 14.32899020449196,
  "97": 29.386262828231807,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "79": 17.02103468488735,
  "98": 0.0,
  "88": 0.0,
  "66": 3.991446602206743,
  "78": 11.755101618126211,
  "80": 50.12862894050726,
  "81": 15.436573021992395,
  "95": 0.0,
  "74": 22.73247766939935,
  "75": 0.0,
  "69": 32.750753204883424,
  "90": 0.0,
  "91": 26.164588034228835,
  "70": 68.5422380177468,
  "85": 6.229140215267339,
  "83": 9.655931650069185,
  "71": 2.3380220644102945,
  "89": 45.23334551634867,
  "87": 0.0,
  "82": 8.217842764873184,
  "68": 10.895626648496233,
  "73": 1.4436533267074125,
  "93": 0.0,
  "76": 0.0,
  "86": 1.1207370022724739,
  "97": 1.4004183742474652,
  "72": 16.462717370316398,
  "92": 0.21669063970357172,
  "84": 57.28398373124452,
  "77": 0.998807754664135,
  "94": 0.0,
  "96": 0.0
}

best_state_total_cost_attr: 2301.915720529968
best_final_uav_cost: 1215.3382318562763
best_final_objective: 2921.9075396856606
best_final_win_cost: 940.0479982370023
best_total_win_cost: 2155.3862300932788
best_final_vehicle_route_cost: 766.5213095923818
best_final_state_total_cost_attr: 2613.1700939135344
best_final_vehicle_max_times:
{
  "1": 21.257209232566595,
  "2": 14.433587687887325,
  "3": 9.56844870542173
}

best_final_global_max_time: 21.257209232566595
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
