==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_8
best_objective: 1746.8272616738843
elapsed_time: 1905.0950264930725
best_global_max_time: 7.5816763355376615
len_y_cost: 401
len_y_best: 41
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 4.173356061505419,
  "internal": 2.8752423705522885
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.056901931762695,
      "destroy_worst_removal": 4.795690055354498,
      "destroy_comprehensive_removal": 2.0174171812832355,
      "destroy_shaw_rebalance_removal": 4.281777267315192
    },
    "repair": {
      "repair_greedy_insertion": 5.90878270752728,
      "repair_regret_insertion": 3.890779462410137,
      "noise_regret_insertion": 2.287554979324341,
      "repair_kNN_regret": 5.074712862377055
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.1705427918350324,
      "destroy_worst_removal": 2.8643085081130266,
      "destroy_comprehensive_removal": 4.160113186109811,
      "destroy_shaw_rebalance_removal": 2.3471501714084297
    },
    "repair": {
      "repair_greedy_insertion": 3.780816106129123,
      "repair_regret_insertion": 2.3125762939453125,
      "noise_regret_insertion": 3.8108051945394776,
      "repair_kNN_regret": 2.7814443111419678
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 7.5816763355376615,
  "3": 3.3713082004619,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1089.6481895139107
best_total_cost_dict:
{
  "69": 24.064646214997254,
  "70": 47.41621410674995,
  "71": 42.24420796547594,
  "72": 28.40291391689711,
  "73": 48.44319713505016,
  "74": 70.97983751548394,
  "75": 61.62849042075124,
  "76": 19.85985096620344,
  "77": 22.404393372029503,
  "78": 38.92472287569188,
  "79": 18.474929595430307,
  "80": 81.321641208418,
  "81": 25.117012319705793,
  "82": 69.98898507353246,
  "83": 54.75234776944396,
  "84": 11.535087491092575,
  "85": 52.851439809202304,
  "86": 72.98740172936374,
  "87": 30.641809046664203,
  "88": 7.834413615167959,
  "89": 25.927720637254893,
  "90": 25.020423639949165,
  "91": 20.20622975775607,
  "92": 34.617290866732795,
  "93": 44.40304627901217,
  "94": 17.885028236568186,
  "95": 40.01053801772617,
  "96": 9.36227766016838,
  "97": 29.580621076473967,
  "98": 12.761471194917293
}

best_uav_tw_violation_cost:
{
  "77": 0.0,
  "93": 27.08179968333907,
  "72": 13.374486792150918,
  "96": 0.0,
  "79": 0.0,
  "87": 1.6248312238567975,
  "92": 0.7851447293772784,
  "88": 0.0,
  "76": 0.0,
  "98": 0.0,
  "71": 0.0,
  "74": 24.982166317531988,
  "83": 34.125525535086354,
  "89": 7.322977407817923,
  "82": 34.69390682845823,
  "97": 15.119323902712804,
  "75": 42.36008816166225,
  "91": 0.0,
  "69": 3.557708160998815,
  "90": 0.0,
  "78": 0.0,
  "95": 0.0,
  "70": 0.8674811233885071,
  "85": 26.700638240905434,
  "86": 33.51897801830332,
  "84": 0.0,
  "94": 0.0,
  "81": 3.786603285350467,
  "73": 24.10106151131921,
  "80": 29.852857100037365
}

best_state_total_cost_attr: 1746.8272616738843
best_final_uav_cost: 775.6530461098664
best_final_objective: 1973.629144946882
best_final_win_cost: 468.0975760459062
best_total_win_cost: 1243.7506221557724
best_final_vehicle_route_cost: 729.8785227911096
best_final_state_total_cost_attr: 1889.501233723039
best_final_vehicle_max_times:
{
  "1": 0.6166666666666667,
  "2": 12.73022846188663,
  "3": 7.756986922329288,
  "4": 0.0
}

best_final_global_max_time: 12.73022846188663
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
