==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_5
best_objective: 2302.1311600593067
elapsed_time: 873.7176911830902
best_global_max_time: 17.64209442702314
len_y_cost: 401
len_y_best: 32
len_win_cost: 390
len_uav_route_cost: 390
len_vehicle_route_cost: 390
strategy_weights:
{
  "structural": 6.115226249964276,
  "internal": 9.54773368390223
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.970176397362574,
      "destroy_worst_removal": 6.153077506114641,
      "destroy_comprehensive_removal": 2.208848571777344,
      "destroy_shaw_rebalance_removal": 6.679600524902344
    },
    "repair": {
      "repair_greedy_insertion": 3.4635892372485246,
      "repair_regret_insertion": 2.3436641857028007,
      "noise_regret_insertion": 6.658586120605468,
      "repair_kNN_regret": 3.8160778623104092
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 9.274733543395996,
      "destroy_worst_removal": 2.439448547363281,
      "destroy_comprehensive_removal": 2.06640625,
      "destroy_shaw_rebalance_removal": 6.1244140625
    },
    "repair": {
      "repair_greedy_insertion": 9.568896484375,
      "repair_regret_insertion": 2.2901458740234375,
      "noise_regret_insertion": 3.576416015625,
      "repair_kNN_regret": 2.104705810546875
    }
  }
}

best_vehicle_max_times:
{
  "1": 17.64209442702314,
  "2": 7.6648546364258126
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1796.6046492182948
best_total_cost_dict:
{
  "66": 67.27890600591932,
  "67": 35.96762395382302,
  "68": 33.848536150875496,
  "69": 68.7784499566481,
  "70": 36.97812309046319,
  "71": 20.917478517013933,
  "72": 36.93269100368689,
  "73": 37.526670534924044,
  "74": 54.58850818856579,
  "75": 84.5697577678826,
  "76": 39.350457303557846,
  "77": 32.888613104051466,
  "78": 54.84236063248145,
  "79": 55.436225674102886,
  "80": 103.88175069187776,
  "81": 37.43276706718409,
  "82": 27.563097252491858,
  "83": 151.3902710925917,
  "84": 118.55588030069998,
  "85": 54.662145894079664,
  "86": 89.9029166181706,
  "87": 91.20811375730999,
  "88": 85.2206905694132,
  "89": 62.40318146718516,
  "90": 33.874754698029946,
  "91": 45.833472402152864,
  "92": 72.59814144534991,
  "93": 35.68380673901706,
  "94": 12.933433128760745,
  "95": 43.10689062983287,
  "96": 16.565058181991752,
  "97": 25.685832582228095,
  "98": 28.19804281593147
}

best_uav_tw_violation_cost:
{
  "70": 15.909616867298942,
  "91": 12.63621087484675,
  "66": 1.544598378116946,
  "86": 0.0,
  "75": 0.0,
  "76": 0.0,
  "71": 2.3929231966771747,
  "81": 0.0,
  "92": 20.2103171447148,
  "69": 16.390625656013,
  "94": 0.0,
  "67": 0.0,
  "83": 53.80226447701966,
  "74": 6.151923152884713,
  "87": 2.8098209117630235,
  "97": 0.0,
  "98": 0.0,
  "90": 0.0,
  "82": 3.2999058258484437,
  "95": 0.0,
  "85": 0.0,
  "79": 0.0,
  "88": 7.5382536440749774,
  "84": 47.08630231259961,
  "77": 0.0,
  "68": 3.70650770853993,
  "73": 3.2886710191086976,
  "78": 0.7033637268732829,
  "80": 69.80037669660622,
  "96": 0.0,
  "93": 12.903095382312486,
  "72": 3.732775842664642,
  "89": 37.175384678709705
}

best_state_total_cost_attr: 2302.1311600593067
best_final_uav_cost: 1508.5043173584224
best_final_objective: 3440.9568176169687
best_final_win_cost: 1426.3135189895681
best_total_win_cost: 2934.8178363479906
best_final_vehicle_route_cost: 506.1389812689781
best_final_state_total_cost_attr: 2302.1311600593067
best_final_vehicle_max_times:
{
  "1": 25.53366193188299,
  "2": 9.678582854137193
}

best_final_global_max_time: 25.53366193188299
len_final_uav_cost: 389
len_final_total_list: 390
len_final_win_cost: 389
len_final_total_objective: 390
len_final_vehicle_route_cost: 390
len_work_time: 390
len_final_work_time: 390
