==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_5
best_objective: 1796.7797869196872
elapsed_time: 1096.4276523590088
best_global_max_time: 8.091169593577694
len_y_cost: 401
len_y_best: 31
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 7.537113683474569,
  "internal": 6.069521917138237
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 8.185864119111647,
      "destroy_worst_removal": 8.001111697401939,
      "destroy_comprehensive_removal": 2.0000003582972568,
      "destroy_shaw_rebalance_removal": 4.092628016186609
    },
    "repair": {
      "repair_greedy_insertion": 2.7562935487221694,
      "repair_regret_insertion": 6.039691080048215,
      "noise_regret_insertion": 7.25809514026987,
      "repair_kNN_regret": 2.0007553548077226
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5688837096095085,
      "destroy_worst_removal": 2.1374759387286266,
      "destroy_comprehensive_removal": 7.021131977591722,
      "destroy_shaw_rebalance_removal": 3.5971793308854103
    },
    "repair": {
      "repair_greedy_insertion": 2.009714102380599,
      "repair_regret_insertion": 2.800091583048925,
      "noise_regret_insertion": 2.0590333269547045,
      "repair_kNN_regret": 6.8122184086169
    }
  }
}

best_vehicle_max_times:
{
  "1": 8.091169593577694,
  "2": 1.5463218006324269
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1218.5303032670802
best_total_cost_dict:
{
  "69": 28.006880349855678,
  "70": 52.39916075036105,
  "71": 45.53195528348918,
  "72": 32.4143260269304,
  "73": 45.900538195965595,
  "74": 69.40774542726614,
  "75": 63.7728551624588,
  "76": 36.77013205777162,
  "77": 25.54994114106597,
  "78": 34.6401022323744,
  "79": 28.101408597564784,
  "80": 76.33459929819351,
  "81": 22.1815642317259,
  "82": 47.63038518217409,
  "83": 56.70103604701934,
  "84": 12.760623297836549,
  "85": 52.626039515377386,
  "86": 71.93983940240464,
  "87": 25.28645697455513,
  "88": 37.54554284977246,
  "89": 31.158344421237913,
  "90": 25.52095827496311,
  "91": 16.977034390417415,
  "92": 45.210723839111424,
  "93": 49.58859445856895,
  "94": 43.18430354782366,
  "95": 42.644181961666625,
  "96": 14.599266466797342,
  "97": 53.194703037123624,
  "98": 30.95106084520738
}

best_uav_tw_violation_cost:
{
  "87": 0.0,
  "96": 5.236988806628964,
  "91": 0.0,
  "90": 1.1129555491060295,
  "76": 1.7122420643826075,
  "88": 0.0,
  "84": 0.0,
  "89": 19.549855509834213,
  "69": 7.499942295857238,
  "78": 0.06757230439378148,
  "77": 1.2078055173350144,
  "73": 29.142637403594982,
  "95": 2.6336439439404558,
  "98": 20.28822010529323,
  "72": 8.295063520635214,
  "94": 0.9242845507147734,
  "92": 26.74259793489699,
  "71": 23.002951853009492,
  "79": 0.0,
  "81": 0.0,
  "85": 27.339582540822253,
  "97": 43.507870056618486,
  "83": 34.11268917205307,
  "74": 50.939619523051704,
  "86": 43.38866170125865,
  "82": 20.543349556944136,
  "93": 26.436395968050547,
  "70": 7.356988710528527,
  "75": 30.000440687708995,
  "80": 51.54006177876046
}

best_state_total_cost_attr: 1798.58324864001
best_final_uav_cost: 715.9536445881588
best_final_objective: 1960.8776846806743
best_final_win_cost: 568.6502626630614
best_total_win_cost: 1284.6039072512199
best_final_vehicle_route_cost: 676.2737774294544
best_final_state_total_cost_attr: 2007.2813741004584
best_final_vehicle_max_times:
{
  "1": 10.170099986573558,
  "2": 7.987283606037956
}

best_final_global_max_time: 10.170099986573558
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
