==== ALNS Result Summary ====
instance_name: case_6UAV_6Truck_9
best_objective: 1966.396326228668
elapsed_time: 2649.559065103531
best_global_max_time: 8.389316315531017
len_y_cost: 401
len_y_best: 41
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.000945916626949,
  "internal": 2.6252760479743973
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 3.733671099692062,
      "destroy_worst_removal": 3.0310781742446125,
      "destroy_comprehensive_removal": 3.641889099031687,
      "destroy_shaw_rebalance_removal": 3.0965680408407934
    },
    "repair": {
      "repair_greedy_insertion": 2.6456716681938133,
      "repair_regret_insertion": 2.452305316925049,
      "noise_regret_insertion": 4.596112381666899,
      "repair_kNN_regret": 2.998739244022813
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0514190159738064,
      "destroy_worst_removal": 4.048776621435536,
      "destroy_comprehensive_removal": 3.0788488295422667,
      "destroy_shaw_rebalance_removal": 3.3255066871643066
    },
    "repair": {
      "repair_greedy_insertion": 2.415058135986328,
      "repair_regret_insertion": 2.5332736222953827,
      "noise_regret_insertion": 3.286577275954187,
      "repair_kNN_regret": 2.324648847570643
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 3.4225097527688964,
  "3": 8.389316315531017,
  "4": 1.5463218006324269,
  "5": 0.7453559924999299,
  "6": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 6,
  "total_records": 12
}

best_window_total_cost: 1119.7360835256377
best_total_cost_dict:
{
  "69": 27.882071891848533,
  "70": 51.56470532658687,
  "71": 36.7908897764627,
  "72": 24.752555991020273,
  "73": 45.066082772191415,
  "74": 67.95842188865538,
  "75": 59.58123606960801,
  "76": 24.295943164078157,
  "77": 24.71548571729179,
  "78": 37.08892306287372,
  "79": 26.165786162151143,
  "80": 67.67105844971228,
  "81": 15.473360299226528,
  "82": 53.81234289278574,
  "83": 64.27862043841012,
  "84": 7.834413615167959,
  "85": 52.655928685344946,
  "86": 67.38419149166351,
  "87": 31.845404947553593,
  "88": 7.834413615167959,
  "89": 31.3699465225406,
  "90": 25.020423639949165,
  "91": 16.977034390417415,
  "92": 53.3008696612777,
  "93": 54.12372455780005,
  "94": 31.875310508030605,
  "95": 44.381051571052986,
  "96": 10.003725832225754,
  "97": 39.775723741711964,
  "98": 18.256436842830936
}

best_uav_tw_violation_cost:
{
  "92": 32.99624461705919,
  "69": 7.499942295857238,
  "81": 0.0,
  "78": 0.0,
  "73": 28.3081819798208,
  "79": 0.0,
  "87": 0.0,
  "91": 0.0,
  "98": 0.0,
  "77": 0.3733500935608358,
  "97": 16.476704228119175,
  "88": 0.0,
  "84": 0.0,
  "76": 0.0,
  "71": 1.1365037037440873,
  "70": 6.522533286754348,
  "95": 2.3249294973353285,
  "82": 11.131623417857348,
  "96": 1.5424286584645908,
  "86": 27.915767780603108,
  "75": 18.19024755229437,
  "83": 32.75017237686921,
  "80": 31.880305195494106,
  "74": 49.490295984440955,
  "72": 9.399573545937322,
  "94": 0.09100962019924719,
  "85": 26.505127117048076,
  "90": 0.0,
  "89": 15.337120769451682,
  "93": 22.027254157282492
}

best_state_total_cost_attr: 1966.396326228668
best_final_uav_cost: 842.7126144625047
best_final_objective: 2104.5823307278242
best_final_win_cost: 445.73651168855866
best_total_win_cost: 1288.449126151063
best_final_vehicle_route_cost: 816.1332045767613
best_final_state_total_cost_attr: 2006.8242365751332
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 4.729054218409954,
  "3": 14.146351486224221,
  "4": 1.5629884672990935,
  "5": 0.7620226591665966,
  "6": 0.0
}

best_final_global_max_time: 14.146351486224221
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
