==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_2
best_objective: 2178.8469375216837
elapsed_time: 1073.4838886260986
best_global_max_time: 18.31951794564446
len_y_cost: 401
len_y_best: 45
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 7.7081935493041875,
  "internal": 8.143389262948169
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.773554213345051,
      "destroy_worst_removal": 8.831748970784247,
      "destroy_comprehensive_removal": 6.136474609375,
      "destroy_shaw_rebalance_removal": 2.618389129638672
    },
    "repair": {
      "repair_greedy_insertion": 5.298882722854614,
      "repair_regret_insertion": 7.641874313354492,
      "noise_regret_insertion": 6.62109375,
      "repair_kNN_regret": 4.221479888619797
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 6.024894714355469,
      "destroy_worst_removal": 4.791229248046875,
      "destroy_comprehensive_removal": 2.90625,
      "destroy_shaw_rebalance_removal": 8.139892578125
    },
    "repair": {
      "repair_greedy_insertion": 2.39453125,
      "repair_regret_insertion": 4.5222015380859375,
      "noise_regret_insertion": 2.3125,
      "repair_kNN_regret": 8.435285568237305
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.31951794564446,
  "2": 7.430263042713645
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1663.8513177545217
best_total_cost_dict:
{
  "66": 60.894361424167315,
  "67": 27.182902546333295,
  "68": 22.25936378405111,
  "69": 66.75489787285267,
  "70": 81.0889608252397,
  "71": 12.84078907387633,
  "72": 30.08388698365399,
  "73": 34.4479276590771,
  "74": 20.499518809877785,
  "75": 69.90628136794572,
  "76": 23.604300543161138,
  "77": 29.126446927611067,
  "78": 49.846530262675145,
  "79": 53.24962756351833,
  "80": 85.95115177517062,
  "81": 30.529341427888486,
  "82": 25.201600610448594,
  "83": 125.9455121230472,
  "84": 126.30943980205609,
  "85": 40.733106871929095,
  "86": 91.99374926787314,
  "87": 49.22576263563769,
  "88": 75.49583881475363,
  "89": 89.84972920615834,
  "90": 33.874754698029946,
  "91": 48.10298632031944,
  "92": 70.57458936155447,
  "93": 31.41005144264674,
  "94": 14.41747754732893,
  "95": 73.31979413728922,
  "96": 17.819813044868525,
  "97": 24.43238446269109,
  "98": 26.878438560789807
}

best_uav_tw_violation_cost:
{
  "91": 14.905724793013329,
  "81": 0.0,
  "85": 1.9321473554317414,
  "90": 0.0,
  "76": 6.047471676041754,
  "71": 0.31623375353956984,
  "74": 2.1357024425857407,
  "68": 5.4102531433775924,
  "69": 24.406603247891727,
  "87": 0.0,
  "78": 0.0,
  "72": 8.426006103153208,
  "83": 0.1651654838958394,
  "88": 0.0,
  "94": 0.0,
  "96": 5.254754862876778,
  "93": 11.724218860418647,
  "67": 0.0,
  "80": 34.0941783118791,
  "92": 28.226294736593527,
  "95": 0.0,
  "86": 0.0,
  "79": 0.0,
  "84": 67.23135016632891,
  "75": 0.0,
  "97": 15.834038825022922,
  "77": 19.285460602823612,
  "98": 11.955537602784876,
  "82": 3.3367548214733533,
  "73": 0.0,
  "66": 32.90851697018297,
  "70": 0.0,
  "89": 21.89583050062523
}

best_state_total_cost_attr: 2178.8469375216837
best_final_uav_cost: 1376.4880441757239
best_final_objective: 3073.564298310059
best_final_win_cost: 1118.9767263315769
best_total_win_cost: 2495.4647705073003
best_final_vehicle_route_cost: 578.0995278027585
best_final_state_total_cost_attr: 2541.640099064227
best_final_vehicle_max_times:
{
  "1": 25.265536286719538,
  "2": 13.649501536680175
}

best_final_global_max_time: 25.265536286719538
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
