==== ALNS Result Summary ====
instance_name: case_6UAV_3Truck_10
best_objective: 2413.513587116701
elapsed_time: 1709.1356523036957
best_global_max_time: 17.567885827899975
len_y_cost: 301
len_y_best: 58
len_win_cost: 301
len_uav_route_cost: 301
len_vehicle_route_cost: 301
strategy_weights:
{
  "structural": 6.7499999984454595,
  "internal": 8.503266653626092
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.998416900634766,
      "destroy_worst_removal": 5.9999634206760675,
      "destroy_comprehensive_removal": 9.16937255859375,
      "destroy_shaw_rebalance_removal": 6.15185546875
    },
    "repair": {
      "repair_greedy_insertion": 5.995323181152344,
      "repair_regret_insertion": 9.79052734375,
      "noise_regret_insertion": 5.78759765625,
      "repair_kNN_regret": 5.999503170940443
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.5,
      "destroy_worst_removal": 4.963615417480469,
      "destroy_comprehensive_removal": 3.5753097534179688,
      "destroy_shaw_rebalance_removal": 8.54150390625
    },
    "repair": {
      "repair_greedy_insertion": 3.1015625,
      "repair_regret_insertion": 3.556396484375,
      "noise_regret_insertion": 4.0966796875,
      "repair_kNN_regret": 9.391227722167969
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.759020243433225,
  "2": 17.567885827899975,
  "3": 4.447258143616094
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1657.755807481699
best_total_cost_dict:
{
  "66": 67.06187829602027,
  "67": 28.340189255327633,
  "68": 77.39377700196101,
  "69": 51.043896579384025,
  "70": 67.71906783532444,
  "71": 12.52455532033676,
  "72": 25.137657412723698,
  "73": 31.20117440766623,
  "74": 22.34367307205641,
  "75": 82.36688475391244,
  "76": 32.174746785850516,
  "77": 29.1256999712878,
  "78": 63.01941670731869,
  "79": 33.70504894392208,
  "80": 65.5404918314427,
  "81": 52.73439639021919,
  "82": 27.91249582707767,
  "83": 150.23747620315248,
  "84": 75.51094091613386,
  "85": 59.52863402070342,
  "86": 40.02960426425883,
  "87": 108.86825100027579,
  "88": 71.46726391334963,
  "89": 8.02842712474619,
  "90": 57.85576491599929,
  "91": 47.152177826664996,
  "92": 67.18794415668762,
  "93": 34.28979035497838,
  "94": 29.22731424190426,
  "95": 53.729592877481394,
  "96": 20.585630503226003,
  "97": 48.67708707603214,
  "98": 16.03485769427351
}

best_uav_tw_violation_cost:
{
  "67": 0.0,
  "86": 0.0,
  "90": 2.4951262044846523,
  "77": 14.72484197647789,
  "66": 0.0,
  "74": 1.5173177163034968,
  "97": 3.182114245863117,
  "85": 20.727674504206064,
  "79": 0.0,
  "88": 0.0,
  "72": 0.0,
  "91": 0.0,
  "71": 0.0,
  "98": 1.1119567362685778,
  "70": 4.542879043988437,
  "78": 29.828591119586143,
  "82": 6.047650038102428,
  "69": 22.500902960843167,
  "80": 0.0,
  "76": 0.0,
  "75": 0.0,
  "87": 63.20601151500398,
  "81": 6.700833673449242,
  "95": 0.0,
  "89": 0.0,
  "92": 9.478701778286887,
  "68": 1.0133230419522121,
  "96": 1.5916617333556005,
  "73": 0.0,
  "84": 4.067793098414922,
  "94": 0.0,
  "83": 62.672446131371075,
  "93": 0.0
}

best_state_total_cost_attr: 2413.513587116701
best_final_uav_cost: 1420.952027722767
best_final_objective: 3161.078429114451
best_final_win_cost: 964.4979636843267
best_total_win_cost: 2385.4499914070943
best_final_vehicle_route_cost: 775.6284377073566
best_final_state_total_cost_attr: 2488.29588909997
best_final_vehicle_max_times:
{
  "1": 20.709349861249592,
  "2": 22.6923896002369,
  "3": 5.2104455543341635
}

best_final_global_max_time: 22.6923896002369
len_final_uav_cost: 300
len_final_total_list: 301
len_final_win_cost: 300
len_final_total_objective: 301
len_final_vehicle_route_cost: 301
len_work_time: 301
len_final_work_time: 301
