==== ALNS Result Summary ====
instance_name: case_4UAV_4Truck_2
best_objective: 1924.5459110343995
elapsed_time: 6137.617815732956
best_global_max_time: 9.183965589071823
len_y_cost: 401
len_y_best: 39
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 5.998317568126307,
  "internal": 5.767217951416797
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.017086710780859,
      "destroy_worst_removal": 9.986309070140692,
      "destroy_comprehensive_removal": 4.399162292480469,
      "destroy_shaw_rebalance_removal": 2.798269271850586
    },
    "repair": {
      "repair_greedy_insertion": 9.801678556483239,
      "repair_regret_insertion": 9.406159739941359,
      "noise_regret_insertion": 2.7704772719880566,
      "repair_kNN_regret": 5.8257930891850265
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.607147216796875,
      "destroy_worst_removal": 2.583865389227867,
      "destroy_comprehensive_removal": 7.209636554121971,
      "destroy_shaw_rebalance_removal": 5.541025433689356
    },
    "repair": {
      "repair_greedy_insertion": 2.8886380195617676,
      "repair_regret_insertion": 8.689602494239807,
      "noise_regret_insertion": 6.81890869140625,
      "repair_kNN_regret": 5.220372433650482
    }
  }
}

best_vehicle_max_times:
{
  "1": 9.183965589071823,
  "2": 4.422333123649401,
  "3": 1.7035909785574184,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1005.9525295576815
best_total_cost_dict:
{
  "69": 32.02716386029914,
  "70": 50.768611777797986,
  "71": 31.87266785844027,
  "72": 18.554531663491083,
  "73": 41.69648556940841,
  "74": 51.487474880574645,
  "75": 46.60392097934837,
  "76": 30.57523311460145,
  "77": 24.342135623730954,
  "78": 42.664171795107336,
  "79": 25.919198803866294,
  "80": 60.237970041829996,
  "81": 15.473360299226528,
  "82": 44.62603485454346,
  "83": 46.74090150177315,
  "84": 14.15896893550472,
  "85": 49.28633148256195,
  "86": 67.58176141693818,
  "87": 24.635728278056096,
  "88": 17.342684047920123,
  "89": 30.685458790929722,
  "90": 25.14849704140455,
  "91": 15.622980574618234,
  "92": 17.7395134906164,
  "93": 48.34765956993397,
  "94": 29.06459204185692,
  "95": 40.01053801772617,
  "96": 17.299019513592786,
  "97": 21.569174808803158,
  "98": 23.869758923179248
}

best_uav_tw_violation_cost:
{
  "96": 0.0,
  "84": 0.0,
  "79": 0.0,
  "91": 0.0,
  "98": 11.108287728261955,
  "90": 0.12807340145538637,
  "93": 22.08214106426171,
  "92": 0.0,
  "88": 0.0,
  "81": 0.0,
  "89": 13.99303628845908,
  "76": 10.71538214839801,
  "69": 0.0,
  "94": 0.0,
  "75": 27.33551872025938,
  "72": 6.029976343154324,
  "77": 0.0,
  "87": 7.431894204569726,
  "73": 24.9385847770378,
  "78": 0.0,
  "97": 7.1078776350419925,
  "70": 4.219878794436545,
  "80": 24.44721678761182,
  "71": 1.8274821819660758,
  "95": 0.0,
  "85": 23.135529914265078,
  "83": 26.114079267415544,
  "86": 28.113337705877775,
  "82": 19.39321435776778,
  "74": 19.01732477575969
}

best_state_total_cost_attr: 1941.0120268736973
best_final_uav_cost: 802.2798540187104
best_final_objective: 2080.969669290146
best_final_win_cost: 362.4159874970805
best_total_win_cost: 1164.6958415157906
best_final_vehicle_route_cost: 916.2738277743556
best_final_state_total_cost_attr: 2097.989301468174
best_final_vehicle_max_times:
{
  "1": 14.477787666887375,
  "2": 6.681482575329372,
  "3": 1.720257645224085,
  "4": 0.0
}

best_final_global_max_time: 14.477787666887375
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
