==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_4
best_objective: 1803.0511555026706
elapsed_time: 2003.5929508209229
best_global_max_time: 7.012702889798498
len_y_cost: 401
len_y_best: 48
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.037762037830697,
  "internal": 3.7882433223323018
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 4.6367433071136475,
      "destroy_worst_removal": 2.151130998300637,
      "destroy_comprehensive_removal": 2.2099189162254333,
      "destroy_shaw_rebalance_removal": 2.6185662679772577
    },
    "repair": {
      "repair_greedy_insertion": 2.615078399074264,
      "repair_regret_insertion": 3.2370110601186752,
      "noise_regret_insertion": 2.6607645463664085,
      "repair_kNN_regret": 2.756373638662353
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.4710328459739683,
      "destroy_worst_removal": 3.0051880502069253,
      "destroy_comprehensive_removal": 4.270412445068359,
      "destroy_shaw_rebalance_removal": 3.1022595618196647
    },
    "repair": {
      "repair_greedy_insertion": 4.303978800773621,
      "repair_regret_insertion": 3.7366775199770927,
      "noise_regret_insertion": 2.6593819943722337,
      "repair_kNN_regret": 3.817968770803418
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 7.012702889798498,
  "3": 3.7805788565440173,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1155.4542507221197
best_total_cost_dict:
{
  "69": 20.7604222874333,
  "70": 51.75044443328895,
  "71": 37.56320081275245,
  "72": 28.518881182408204,
  "73": 55.89090181777064,
  "74": 75.63233494753382,
  "75": 60.6262617460127,
  "76": 22.244640190049765,
  "77": 25.096136962114024,
  "78": 34.572529927980625,
  "79": 25.755039484710824,
  "80": 68.44336948600203,
  "81": 23.326054595824406,
  "82": 60.93294055686029,
  "83": 67.52227019049408,
  "84": 16.077054302287245,
  "85": 56.42225387673288,
  "86": 75.78716086111022,
  "87": 33.26164811658472,
  "88": 10.996691275336339,
  "89": 26.492556714552325,
  "90": 25.020423639949165,
  "91": 27.822002863619982,
  "92": 33.642174238500886,
  "93": 44.09827386357488,
  "94": 32.745756017743965,
  "95": 47.08892306287372,
  "96": 8.461297173761164,
  "97": 40.646169251425334,
  "98": 18.256436842830936
}

best_uav_tw_violation_cost:
{
  "77": 2.691743590084521,
  "90": 0.0,
  "78": 0.0,
  "87": 1.4162431690311328,
  "96": 0.0,
  "69": 0.37829269144200595,
  "84": 0.0,
  "88": 0.0,
  "89": 14.884067803148625,
  "73": 31.548766194039683,
  "79": 0.0,
  "98": 0.0,
  "97": 17.347149737832545,
  "70": 0.0,
  "81": 7.852694296597877,
  "72": 13.165898737325254,
  "94": 0.9614551299126095,
  "91": 0.0,
  "92": 4.044246954901292,
  "93": 26.777027267901783,
  "76": 0.0,
  "71": 1.9088147400338373,
  "95": 0.0,
  "75": 34.146756935995725,
  "85": 30.27145230843601,
  "80": 32.65261623178385,
  "83": 43.81797468849019,
  "82": 26.48057560279171,
  "86": 36.31873715004981,
  "74": 28.818221051075994
}

best_state_total_cost_attr: 1803.0511555026706
best_final_uav_cost: 818.6004625207617
best_final_objective: 1907.5097939477005
best_final_win_cost: 479.2765431298685
best_total_win_cost: 1297.87700565063
best_final_vehicle_route_cost: 609.6327882970704
best_final_state_total_cost_attr: 1901.0814674798644
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 10.955839678239538,
  "3": 7.030139368769409,
  "4": 0.0
}

best_final_global_max_time: 10.955839678239538
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
