==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_6
best_objective: 2455.077367262222
elapsed_time: 2296.61305642128
best_global_max_time: 18.540083531956643
len_y_cost: 401
len_y_best: 32
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.239135707785365,
  "internal": 8.460872533475932
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.2804791927337646,
      "destroy_worst_removal": 9.374994115598383,
      "destroy_comprehensive_removal": 4.044059753417969,
      "destroy_shaw_rebalance_removal": 7.460334777832031
    },
    "repair": {
      "repair_greedy_insertion": 5.366194486618042,
      "repair_regret_insertion": 4.998256683349609,
      "noise_regret_insertion": 5.2780773639678955,
      "repair_kNN_regret": 3.162992276251316
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 7.2528076171875,
      "destroy_worst_removal": 3.2203369140625,
      "destroy_comprehensive_removal": 7.3611907958984375,
      "destroy_shaw_rebalance_removal": 8.707763671875
    },
    "repair": {
      "repair_greedy_insertion": 7.40234375,
      "repair_regret_insertion": 7.36494243144989,
      "noise_regret_insertion": 1.5,
      "repair_kNN_regret": 5.226802110671997
    }
  }
}

best_vehicle_max_times:
{
  "1": 18.540083531956643,
  "2": 8.498976676968361
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1914.2961630837224
best_total_cost_dict:
{
  "66": 49.817664988907254,
  "67": 122.81345342150738,
  "68": 20.091751327792803,
  "69": 59.17365687382875,
  "70": 45.7322049578883,
  "71": 56.1850946156233,
  "72": 46.55627905713476,
  "73": 36.6660530718209,
  "74": 111.46584196707153,
  "75": 68.19452901254655,
  "76": 38.74735744964477,
  "77": 9.840986324787455,
  "78": 77.87716927045457,
  "79": 22.873393078908105,
  "80": 153.1195262853921,
  "81": 123.90138983198217,
  "82": 26.714190400772857,
  "83": 73.6460019153964,
  "84": 64.43362046120015,
  "85": 57.24824576432993,
  "86": 29.19794839924486,
  "87": 37.44648610322736,
  "88": 30.377670614727656,
  "89": 98.39995054399995,
  "90": 100.3334517002584,
  "91": 61.96201452124032,
  "92": 53.961913079337535,
  "93": 32.888613104051466,
  "94": 12.933433128760745,
  "95": 85.55465960857212,
  "96": 26.244451190929205,
  "97": 14.106269237323323,
  "98": 65.79089177505921
}

best_uav_tw_violation_cost:
{
  "69": 22.500902960843167,
  "83": 2.511618851835864,
  "66": 0.0,
  "92": 17.289159166351954,
  "71": 19.896895060364002,
  "88": 6.846688446603377,
  "76": 6.047471676041754,
  "75": 41.126769925344746,
  "82": 0.0,
  "85": 7.996659900012759,
  "91": 0.0,
  "86": 0.0,
  "77": 0.0,
  "87": 16.7032823363623,
  "79": 0.0,
  "98": 1.2399029143739781,
  "84": 0.0,
  "95": 24.54173122100782,
  "97": 4.265282912535868,
  "74": 90.6394866113186,
  "90": 0.0,
  "67": 15.9888073706232,
  "68": 0.0,
  "81": 96.5862114578964,
  "80": 131.25468049641688,
  "72": 0.5349246720937351,
  "78": 17.478969988439985,
  "94": 0.0,
  "73": 9.464878664154668,
  "70": 0.0,
  "89": 11.659039942325427,
  "96": 3.1820278576765038,
  "93": 0.0
}

best_state_total_cost_attr: 2455.077367262222
best_final_uav_cost: 1458.1788035307827
best_final_objective: 3033.59216126091
best_final_win_cost: 1055.154408807395
best_total_win_cost: 2513.333212338178
best_final_vehicle_route_cost: 520.2589489227321
best_final_state_total_cost_attr: 2649.8644120506674
best_final_vehicle_max_times:
{
  "1": 22.79211229272686,
  "2": 9.362079399774473
}

best_final_global_max_time: 22.79211229272686
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
