==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_5
best_objective: 1649.8002962141677
elapsed_time: 673.8018095493317
best_global_max_time: 7.735705334646941
len_y_cost: 401
len_y_best: 40
len_win_cost: 391
len_uav_route_cost: 391
len_vehicle_route_cost: 391
strategy_weights:
{
  "structural": 3.2677806793857505,
  "internal": 2.339025343715676
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.8757896888256071,
      "destroy_worst_removal": 7.115917461473686,
      "destroy_comprehensive_removal": 2.7032847943688925,
      "destroy_shaw_rebalance_removal": 2.074676513671875
    },
    "repair": {
      "repair_greedy_insertion": 3.1086267030239103,
      "repair_regret_insertion": 7.1544368583709,
      "noise_regret_insertion": 2.2360848142750562,
      "repair_kNN_regret": 3.004136782735586
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.768929566616862,
      "destroy_worst_removal": 3.1467151105895668,
      "destroy_comprehensive_removal": 4.555389404296875,
      "destroy_shaw_rebalance_removal": 3.349302550777793
    },
    "repair": {
      "repair_greedy_insertion": 3.299834021832794,
      "repair_regret_insertion": 3.2158442437648773,
      "noise_regret_insertion": 2.8786176559282466,
      "repair_kNN_regret": 3.6627809977926518
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.735705334646941,
  "2": 0.3333333333333333
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1165.5247221968987
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 34.62843485961203,
  "72": 22.289831711869912,
  "73": 71.44804837957817,
  "74": 67.5288569937521,
  "75": 55.51540821572403,
  "76": 19.85985096620344,
  "77": 43.82453800037253,
  "78": 56.431318386501566,
  "79": 23.98357636845265,
  "80": 65.96750559250209,
  "81": 33.293395928111195,
  "82": 63.875902868505264,
  "83": 53.84894883544518,
  "84": 8.598345637668169,
  "85": 69.75193896297843,
  "86": 73.31129696761028,
  "87": 31.520849627216833,
  "88": 10.369924389289515,
  "89": 19.814638432227685,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 31.16631034500095,
  "93": 48.15175775193863,
  "94": 17.885028236568186,
  "95": 50.30489758997339,
  "96": 16.52455532033676,
  "97": 28.677222142475188,
  "98": 13.904652033082519
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "89": 1.2098952027907162,
  "84": 0.0,
  "98": 1.1431808381652253,
  "81": 5.114104068580971,
  "94": 0.0,
  "96": 0.0,
  "69": 0.0,
  "91": 2.387107565056321,
  "76": 0.0,
  "90": 7.455835680822945,
  "70": 0.0,
  "75": 36.247005956635036,
  "71": 0.0,
  "93": 21.886239246266367,
  "88": 2.5355107741215566,
  "92": 1.568383061401355,
  "72": 7.261404587123721,
  "97": 14.215924968714022,
  "87": 0.0,
  "77": 0.0,
  "95": 1.3801747142815124,
  "78": 10.44064913043753,
  "83": 33.222126601087574,
  "82": 28.580824623431024,
  "80": 30.17675233828392,
  "74": 25.765404649556064,
  "85": 21.65411437046082,
  "73": 14.387706291966591,
  "86": 33.84287325654987
}

best_state_total_cost_attr: 1649.8002962141677
best_final_uav_cost: 854.9551342537536
best_final_objective: 2054.4608346997456
best_final_win_cost: 485.4965000575677
best_total_win_cost: 1340.4516343113219
best_final_vehicle_route_cost: 714.0092003884238
best_final_state_total_cost_attr: 2033.1190463772173
best_final_vehicle_max_times:
{
  "1": 12.938422204504738,
  "2": 7.111908911671604
}

best_final_global_max_time: 12.938422204504738
len_final_uav_cost: 390
len_final_total_list: 391
len_final_win_cost: 390
len_final_total_objective: 391
len_final_vehicle_route_cost: 391
len_work_time: 391
len_final_work_time: 391
