==== ALNS Result Summary ====
instance_name: case_6UAV_2Truck_0
best_objective: 2283.886447463507
elapsed_time: 903.731696844101
best_global_max_time: 13.88810118301101
len_y_cost: 401
len_y_best: 49
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 9.73759388160585,
  "internal": 4.73323502266299
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 9.460042088991031,
      "destroy_worst_removal": 2.999390631914139,
      "destroy_comprehensive_removal": 3.25,
      "destroy_shaw_rebalance_removal": 8.024765014648438
    },
    "repair": {
      "repair_greedy_insertion": 8.870849609375,
      "repair_regret_insertion": 9.7708740234375,
      "noise_regret_insertion": 5.322830379009247,
      "repair_kNN_regret": 2.456065898295492
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 8.544891357421875,
      "destroy_worst_removal": 3.7936058044433594,
      "destroy_comprehensive_removal": 5.114501953125,
      "destroy_shaw_rebalance_removal": 3.581787109375
    },
    "repair": {
      "repair_greedy_insertion": 5.2501220703125,
      "repair_regret_insertion": 6.880828857421875,
      "noise_regret_insertion": 3.918487548828125,
      "repair_kNN_regret": 4.342742919921875
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.88810118301101,
  "2": 10.542016891794358
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1815.758165000209
best_total_cost_dict:
{
  "66": 116.7283702626475,
  "67": 54.92783928399994,
  "68": 38.31318833625805,
  "69": 48.48557628994213,
  "70": 25.575110619846647,
  "71": 52.84399115529227,
  "72": 13.735657871264737,
  "73": 32.11470502469518,
  "74": 38.90670323371344,
  "75": 84.5697577678826,
  "76": 40.237004534149065,
  "77": 55.67426762635728,
  "78": 72.06503761091429,
  "79": 55.436225674102886,
  "80": 65.5404918314427,
  "81": 65.45154081114224,
  "82": 37.3929707192992,
  "83": 75.2594544198927,
  "84": 124.94985590535462,
  "85": 61.11717225466617,
  "86": 77.39117388261573,
  "87": 103.70177083058391,
  "88": 66.1455619153147,
  "89": 56.980311693233084,
  "90": 21.651629872112274,
  "91": 30.571647383088624,
  "92": 52.30526777864391,
  "93": 27.04714966785909,
  "94": 26.3103997743211,
  "95": 64.55852050194514,
  "96": 14.924375332173101,
  "97": 15.550691991568385,
  "98": 99.29474314388662
}

best_uav_tw_violation_cost:
{
  "79": 0.0,
  "91": 0.0,
  "68": 0.0,
  "89": 45.072107760733715,
  "95": 0.0,
  "67": 15.846656127649936,
  "83": 6.024942275115559,
  "86": 1.7656880247322704,
  "78": 0.0,
  "90": 0.0,
  "70": 4.5066043966823965,
  "80": 0.0,
  "84": 0.0,
  "88": 2.7405557502636246,
  "71": 6.454723306390346,
  "74": 12.480629118122852,
  "97": 6.952346353900216,
  "81": 26.859941634955202,
  "69": 20.35682612227408,
  "82": 5.887138605536499,
  "76": 0.0,
  "75": 0.0,
  "72": 0.0,
  "92": 24.17651761097586,
  "85": 0.0,
  "66": 95.14359395179726,
  "98": 84.37184218588169,
  "96": 0.5953851276811406,
  "93": 0.0,
  "73": 4.913530617028954,
  "87": 54.47600819494621,
  "77": 37.92293954360616,
  "94": 0.0
}

best_state_total_cost_attr: 2283.886447463507
best_final_uav_cost: 1336.0235730459444
best_final_objective: 3105.6234486971275
best_final_win_cost: 1303.6376851595383
best_total_win_cost: 2639.6612582054836
best_final_vehicle_route_cost: 465.9621904916439
best_final_state_total_cost_attr: 2490.4006200423473
best_final_vehicle_max_times:
{
  "1": 18.42520007963116,
  "2": 15.203500619113209
}

best_final_global_max_time: 18.42520007963116
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
