==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_0
best_objective: 2661.9349773345552
elapsed_time: 95.71721506118774
best_global_max_time: 16.897913701378595
len_y_cost: 201
len_y_best: 35
len_win_cost: 53
len_uav_route_cost: 53
len_vehicle_route_cost: 53
strategy_weights:
{
  "structural": 9.937491416931152,
  "internal": 9.918941020965576
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.1320608076059215,
      "destroy_worst_removal": 2.1682717664103213,
      "destroy_comprehensive_removal": 0.6983372960937497,
      "destroy_shaw_rebalance_removal": 2.0340207027825863
    },
    "repair": {
      "repair_greedy_insertion": 2.0685265728713205,
      "repair_regret_insertion": 2.9145929137163207,
      "noise_regret_insertion": 1.9716725732469806,
      "repair_kNN_regret": 2.6374644115754187
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 5.087150182143637,
      "destroy_worst_removal": 3.4076458028225036,
      "destroy_comprehensive_removal": 2.332883029763183,
      "destroy_shaw_rebalance_removal": 6.614540451936176
    },
    "repair": {
      "repair_greedy_insertion": 0.9025,
      "repair_regret_insertion": 5.562071601706931,
      "noise_regret_insertion": 1.1026378359374993,
      "repair_kNN_regret": 5.93100068833799
    }
  }
}

best_vehicle_max_times:
{
  "1": 16.897913701378595
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 2326.0269593008475
best_total_cost_dict:
{
  "66": 106.72032217028307,
  "67": 41.947898064704646,
  "68": 28.664320689546443,
  "69": 66.3811763016574,
  "70": 61.859316479084214,
  "71": 120.02285737486122,
  "72": 54.86647991520868,
  "73": 67.32126538585402,
  "74": 69.91382199018061,
  "75": 45.909331631186994,
  "76": 28.207883286358026,
  "77": 23.412327416516124,
  "78": 48.68357562553276,
  "79": 134.0651681653944,
  "80": 70.31252403323914,
  "81": 33.94532418682043,
  "82": 47.411304836799,
  "83": 95.59593666883856,
  "84": 147.8718321532408,
  "85": 258.8859583442916,
  "86": 100.09169033716955,
  "87": 119.04464472787129,
  "88": 55.74015077177737,
  "89": 94.83066755476905,
  "90": 35.322463652178385,
  "91": 52.50970802654633,
  "92": 69.43263635114427,
  "93": 61.487606075325736,
  "94": 48.45445047713092,
  "95": 24.756709308477497,
  "96": 45.450761408733214,
  "97": 51.98394493212011,
  "98": 14.92290095800493
}

best_uav_tw_violation_cost:
{
  "68": 11.815210048872924,
  "71": 24.2741923500704,
  "80": 0.0,
  "92": 14.203824480542844,
  "90": 0.0,
  "76": 6.047471676041754,
  "84": 0.0,
  "78": 15.492750037800214,
  "75": 0.0,
  "91": 18.090963328642076,
  "97": 0.0,
  "85": 150.8303818129699,
  "72": 14.266979390306629,
  "77": 9.011469421706213,
  "94": 11.83033733435475,
  "83": 4.9097946519491735,
  "70": 17.70584009768481,
  "98": 0.0,
  "82": 0.0,
  "74": 56.98038886141987,
  "88": 0.0,
  "95": 5.061860943541312,
  "79": 51.31652114639248,
  "66": 55.704242245118394,
  "89": 2.5444310968618833,
  "96": 22.38833807548051,
  "81": 0.0,
  "67": 20.469513634839362,
  "69": 0.16788057685861446,
  "86": 48.10489553156099,
  "87": 48.53883196967214,
  "93": 2.715886802654559,
  "73": 5.31921251165409
}

best_state_total_cost_attr: 2661.9349773345552
best_final_uav_cost: 1421.892525966339
best_final_objective: 6198.155577026944
best_final_win_cost: 4229.445996882696
best_total_win_cost: 5651.338522849036
best_final_vehicle_route_cost: 546.8170541779082
best_final_state_total_cost_attr: 4162.5133220678
best_final_vehicle_max_times:
{
  "1": 37.37619544378559
}

best_final_global_max_time: 37.37619544378559
len_final_uav_cost: 52
len_final_total_list: 53
len_final_win_cost: 52
len_final_total_objective: 53
len_final_vehicle_route_cost: 53
len_work_time: 53
len_final_work_time: 53
