==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_7
best_objective: 1800.0435718520641
elapsed_time: 798.922865152359
best_global_max_time: 7.586205240537743
len_y_cost: 401
len_y_best: 35
len_win_cost: 383
len_uav_route_cost: 383
len_vehicle_route_cost: 383
strategy_weights:
{
  "structural": 8.62152183994499,
  "internal": 6.63521464278203
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.192009520916434,
      "destroy_worst_removal": 6.8522489327549465,
      "destroy_comprehensive_removal": 1.6611295663601104,
      "destroy_shaw_rebalance_removal": 2.2302169799804688
    },
    "repair": {
      "repair_greedy_insertion": 3.8035904704584054,
      "repair_regret_insertion": 2.1047611236572266,
      "noise_regret_insertion": 8.318515444708838,
      "repair_kNN_regret": 3.4749110319544925
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.082598090171814,
      "destroy_worst_removal": 3.4842020642667193,
      "destroy_comprehensive_removal": 2.573570728302002,
      "destroy_shaw_rebalance_removal": 6.673988342285156
    },
    "repair": {
      "repair_greedy_insertion": 6.99286675453186,
      "repair_regret_insertion": 3.3313718140125275,
      "noise_regret_insertion": 3.1272552490234373,
      "repair_kNN_regret": 4.1575491423136555
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.586205240537743,
  "2": 1.6505891204186596
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1241.3155132478166
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 35.65438607271861,
  "72": 38.95965413313394,
  "73": 71.31612451530785,
  "74": 67.39693312948177,
  "75": 53.10654324739067,
  "76": 24.595666328934662,
  "77": 50.5036132669395,
  "78": 65.85019975914516,
  "79": 20.821298708284267,
  "80": 65.83558172823177,
  "81": 22.571459254145683,
  "82": 61.467037900171896,
  "83": 53.71702497117486,
  "84": 15.28790906086349,
  "85": 84.33904565804934,
  "86": 74.50697564854454,
  "87": 56.6399183480468,
  "88": 25.381066150606475,
  "89": 12.421787156077674,
  "90": 42.79108758616833,
  "91": 19.364141955473738,
  "92": 31.034386480730628,
  "93": 45.41493393335611,
  "94": 18.09180225047312,
  "95": 47.08892306287372,
  "96": 23.28790906086349,
  "97": 28.545298278204868,
  "98": 14.432347490163808
}

best_uav_tw_violation_cost:
{
  "90": 7.455835680822945,
  "95": 0.0,
  "70": 0.0,
  "92": 1.4364591971310325,
  "79": 0.0,
  "91": 2.387107565056321,
  "84": 0.0,
  "98": 1.670876295246515,
  "78": 6.117797748000352,
  "77": 0.12841987627151497,
  "93": 22.26273544283771,
  "87": 16.633787346591397,
  "72": 6.183540109192807,
  "96": 0.0,
  "81": 3.978574659326699,
  "94": 0.20677401390493344,
  "69": 0.0,
  "89": 0.8132982446739723,
  "88": 8.038382102686352,
  "97": 14.0840011044437,
  "73": 14.255782427696268,
  "76": 2.3510261388848974,
  "75": 33.838140988301674,
  "83": 33.090202736817254,
  "82": 26.17195965509766,
  "80": 30.044828474013595,
  "74": 25.63348078528574,
  "86": 33.20275212466596,
  "85": 20.78452146514922,
  "71": 0.0
}

best_state_total_cost_attr: 1800.0435718520641
best_final_uav_cost: 846.3934901788488
best_final_objective: 2002.6574039052084
best_final_win_cost: 461.7729141593768
best_total_win_cost: 1308.1664043382254
best_final_vehicle_route_cost: 694.490999566983
best_final_state_total_cost_attr: 1953.3774523696318
best_final_vehicle_max_times:
{
  "1": 13.58543387769523,
  "2": 4.397989119955307
}

best_final_global_max_time: 13.58543387769523
len_final_uav_cost: 382
len_final_total_list: 383
len_final_win_cost: 382
len_final_total_objective: 383
len_final_vehicle_route_cost: 383
len_work_time: 383
len_final_work_time: 383
