==== ALNS Result Summary ====
instance_name: case_8UAV_2Truck_14
best_objective: 2048.9688646715044
elapsed_time: 1205.9230542182922
best_global_max_time: 13.04429810755667
len_y_cost: 401
len_y_best: 31
len_win_cost: 399
len_uav_route_cost: 399
len_vehicle_route_cost: 399
strategy_weights:
{
  "structural": 4.040068587636212,
  "internal": 4.677576395333638
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.5141448974609375,
      "destroy_worst_removal": 5.9597358694300056,
      "destroy_comprehensive_removal": 3.75,
      "destroy_shaw_rebalance_removal": 2.8424727678298947
    },
    "repair": {
      "repair_greedy_insertion": 2.1199212074279785,
      "repair_regret_insertion": 4.605903625488281,
      "noise_regret_insertion": 3.9212169647216797,
      "repair_kNN_regret": 6.252987670898437
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.846771240234375,
      "destroy_worst_removal": 4.5477776527404785,
      "destroy_comprehensive_removal": 4.924369812011719,
      "destroy_shaw_rebalance_removal": 2.322988438606262
    },
    "repair": {
      "repair_greedy_insertion": 4.244029998779297,
      "repair_regret_insertion": 4.1390380859375,
      "noise_regret_insertion": 4.640625,
      "repair_kNN_regret": 4.146591050357529
    }
  }
}

best_vehicle_max_times:
{
  "1": 11.16389780866303,
  "2": 13.04429810755667
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1564.8049463471102
best_total_cost_dict:
{
  "66": 56.736700707314014,
  "67": 56.53906701609676,
  "68": 53.79416232039796,
  "69": 51.854958253847116,
  "70": 67.06624841530311,
  "71": 15.028427124746191,
  "72": 77.74842070137277,
  "73": 52.05570451156961,
  "74": 61.134777731232504,
  "75": 42.5960112086663,
  "76": 28.207883286358026,
  "77": 15.989850404242453,
  "78": 47.792658251301226,
  "79": 22.873393078908105,
  "80": 70.31252403323914,
  "81": 55.34375050972888,
  "82": 39.950585369856725,
  "83": 41.425242674747366,
  "84": 92.3623706288682,
  "85": 37.294343714987875,
  "86": 29.19794839924486,
  "87": 60.29315050918186,
  "88": 30.377670614727656,
  "89": 35.00428199960426,
  "90": 46.72191172035082,
  "91": 61.11302610011475,
  "92": 49.05897962799556,
  "93": 43.60413115148765,
  "94": 31.603306830197518,
  "95": 53.729592877481394,
  "96": 35.176125601030144,
  "97": 21.739576713091726,
  "98": 81.07816425981808
}

best_uav_tw_violation_cost:
{
  "86": 0.0,
  "79": 0.0,
  "95": 0.0,
  "76": 6.047471676041754,
  "88": 6.846688446603377,
  "87": 3.5564498018678314,
  "78": 14.601832663568679,
  "96": 22.611067419038395,
  "67": 0.0,
  "94": 17.185829282868585,
  "69": 19.415568275034058,
  "82": 0.0,
  "68": 23.652133878062394,
  "75": 4.4537908994222715,
  "81": 33.19989619800946,
  "74": 40.933863777680735,
  "98": 63.84887914026198,
  "71": 0.0,
  "80": 0.0,
  "89": 23.09607806710489,
  "77": 6.148864079454999,
  "97": 5.574035067967511,
  "73": 7.771540445503087,
  "70": 0.0,
  "85": 0.8223395315939719,
  "93": 13.462102709152077,
  "66": 0.0,
  "91": 1.8453908915716077,
  "90": 1.9930177079903721,
  "84": 0.0,
  "92": 14.203824480542844,
  "83": 0.0,
  "72": 46.07579869133513
}

best_state_total_cost_attr: 2076.504977025539
best_final_uav_cost: 1230.4088757959776
best_final_objective: 2404.6628017734233
best_final_win_cost: 690.0900076530513
best_total_win_cost: 1920.4988834490284
best_final_vehicle_route_cost: 484.1639183243949
best_final_state_total_cost_attr: 2093.1535189417355
best_final_vehicle_max_times:
{
  "1": 15.209582314592401,
  "2": 16.03038450429819
}

best_final_global_max_time: 16.03038450429819
len_final_uav_cost: 398
len_final_total_list: 399
len_final_win_cost: 398
len_final_total_objective: 399
len_final_vehicle_route_cost: 399
len_work_time: 399
len_final_work_time: 399
