==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_3
best_objective: 1777.7171673484745
elapsed_time: 1227.4486508369446
best_global_max_time: 7.681037402017676
len_y_cost: 401
len_y_best: 35
len_win_cost: 354
len_uav_route_cost: 354
len_vehicle_route_cost: 354
strategy_weights:
{
  "structural": 7.674624120033817,
  "internal": 3.7828379839241766
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.217988526023924,
      "destroy_worst_removal": 2.5658117601321244,
      "destroy_comprehensive_removal": 1.3038284663677848,
      "destroy_shaw_rebalance_removal": 5.005042299628258
    },
    "repair": {
      "repair_greedy_insertion": 4.161856671918464,
      "repair_regret_insertion": 6.9722869992256165,
      "noise_regret_insertion": 2.143837275103337,
      "repair_kNN_regret": 3.4109397490899376
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.457617662847042,
      "destroy_worst_removal": 2.227087249467149,
      "destroy_comprehensive_removal": 3.396484375,
      "destroy_shaw_rebalance_removal": 3.9947433471679688
    },
    "repair": {
      "repair_greedy_insertion": 4.004920959472656,
      "repair_regret_insertion": 3.0719146728515625,
      "noise_regret_insertion": 4.56682454943657,
      "repair_kNN_regret": 3.084394421428442
    }
  }
}

best_vehicle_max_times:
{
  "1": 7.681037402017676,
  "2": 1.7950549357115013
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1208.9377023678155
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 50.78753241545269,
  "71": 39.727454373204814,
  "72": 22.364371658382485,
  "73": 72.16336126781829,
  "74": 70.57675678155569,
  "75": 54.45906801560572,
  "76": 28.145074836789004,
  "77": 43.82453800037253,
  "78": 65.26059904568216,
  "79": 25.919198803866294,
  "80": 65.67275299087014,
  "81": 25.146154956320387,
  "82": 54.83394706737742,
  "83": 53.554196233813215,
  "84": 8.598345637668169,
  "85": 84.16553655155656,
  "86": 74.34414691118289,
  "87": 37.17770387670922,
  "88": 13.513080395830523,
  "89": 15.53280878753861,
  "90": 43.68808004007861,
  "91": 34.0608143823221,
  "92": 30.87155774336899,
  "93": 49.76624760816927,
  "94": 18.74311719991967,
  "95": 47.61531911322872,
  "96": 15.817792013706798,
  "97": 28.382469540843225,
  "98": 15.08366243961036
}

best_uav_tw_violation_cost:
{
  "85": 43.278814509966914,
  "89": 2.662260694618066,
  "88": 0.6425323029099772,
  "87": 0.0,
  "80": 29.88199973665196,
  "98": 2.322191244693066,
  "72": 7.335944533636294,
  "97": 13.921172367082061,
  "94": 0.8580889633514843,
  "93": 24.810587397328216,
  "81": 3.8157459219650613,
  "83": 32.92737399945561,
  "79": 0.0,
  "92": 1.2736304597693948,
  "75": 35.19066575651673,
  "82": 29.60112657060174,
  "69": 0.0,
  "77": 0.0,
  "84": 0.0,
  "78": 5.672338893046216,
  "90": 2.8369086623728013,
  "95": 0.5263960503550003,
  "70": 0.0,
  "86": 33.03992338730433,
  "91": 3.7509928899744778,
  "96": 2.4555143535384194,
  "76": 5.900434646739239,
  "73": 13.187123765292267,
  "71": 0.0,
  "74": 23.08591522358916
}

best_state_total_cost_attr: 1777.7171673484745
best_final_uav_cost: 867.0928251022534
best_final_objective: 2100.885409532528
best_final_win_cost: 445.1228616940972
best_total_win_cost: 1312.2156867963506
best_final_vehicle_route_cost: 788.6697227361772
best_final_state_total_cost_attr: 2070.8543025359972
best_final_vehicle_max_times:
{
  "1": 12.728297489085275,
  "2": 6.69415298386378
}

best_final_global_max_time: 12.728297489085275
len_final_uav_cost: 353
len_final_total_list: 354
len_final_win_cost: 353
len_final_total_objective: 354
len_final_vehicle_route_cost: 354
len_work_time: 354
len_final_work_time: 354
