==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_3
best_objective: 2161.7188598806974
elapsed_time: 1534.0441823005676
best_global_max_time: 17.635528287342357
len_y_cost: 401
len_y_best: 55
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 8.842712315475296,
  "internal": 2.7824924340278785
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.246849060058594,
      "destroy_worst_removal": 5.624995246493199,
      "destroy_comprehensive_removal": 8.01724188029766,
      "destroy_shaw_rebalance_removal": 4.715309143066406
    },
    "repair": {
      "repair_greedy_insertion": 7.997289463877678,
      "repair_regret_insertion": 7.92366898059845,
      "noise_regret_insertion": 5.334168422952644,
      "repair_kNN_regret": 9.762083393041394
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 3.001953125,
      "destroy_worst_removal": 2.627884201705456,
      "destroy_comprehensive_removal": 2.7898101806640625,
      "destroy_shaw_rebalance_removal": 2.6322021484375
    },
    "repair": {
      "repair_greedy_insertion": 6.24737548828125,
      "repair_regret_insertion": 2.475067138671875,
      "noise_regret_insertion": 2.6507415771484375,
      "repair_kNN_regret": 3.2084264755249023
    }
  }
}

best_vehicle_max_times:
{
  "1": 14.665394889570862,
  "2": 9.300997764246894,
  "3": 17.635528287342357,
  "4": 7.164966534133973
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1186.381110374816
best_total_cost_dict:
{
  "66": 29.151972318306285,
  "67": 19.120644798034746,
  "68": 26.142028442335565,
  "69": 40.61878553296125,
  "70": 21.06850622316425,
  "71": 40.47470356709144,
  "72": 25.169636271474918,
  "73": 36.061340598647504,
  "74": 12.933433128760745,
  "75": 66.20996076740377,
  "76": 54.49463407694289,
  "77": 30.21235152405906,
  "78": 41.29589594450625,
  "79": 101.19724370974842,
  "80": 15.89638392516655,
  "81": 30.529341427888486,
  "82": 33.973895793404836,
  "83": 41.425242674747366,
  "84": 59.38678712582608,
  "85": 38.914274466202066,
  "86": 55.55031795597445,
  "87": 47.151972318306285,
  "88": 69.34832988557852,
  "89": 16.287438491192695,
  "90": 24.59196314929975,
  "91": 35.16411840897327,
  "92": 39.526743043290644,
  "93": 22.154885838442688,
  "94": 34.53875886829212,
  "95": 8.598345637668169,
  "96": 32.548038441478006,
  "97": 21.755787629305704,
  "98": 14.887348390340955
}

best_uav_tw_violation_cost:
{
  "93": 3.596997949157137,
  "67": 0.0,
  "80": 0.0,
  "89": 6.8250329662363285,
  "97": 13.157441991637535,
  "96": 1.8954933149263287,
  "95": 0.0,
  "90": 1.5358390533131594,
  "71": 18.406048469125032,
  "98": 5.046362065553501,
  "66": 0.0,
  "72": 0.0,
  "77": 12.46102344130794,
  "74": 0.0,
  "81": 0.0,
  "92": 4.8802984309217035,
  "82": 4.541853996973546,
  "91": 4.592471025884648,
  "73": 0.0,
  "83": 0.0,
  "78": 0.0,
  "76": 8.211503627078738,
  "86": 0.0,
  "85": 3.176533365862473,
  "75": 0.0,
  "87": 0.0,
  "88": 24.832601454439178,
  "84": 4.8606452640389985,
  "69": 5.76363038550852,
  "94": 13.712403512539204,
  "68": 0.0,
  "70": 0.0,
  "79": 44.1969220351157
}

best_state_total_cost_attr: 2202.0467990198013
best_final_uav_cost: 1013.7947394921105
best_final_objective: 2253.447899454008
best_final_win_cost: 264.3154104560162
best_total_win_cost: 1278.110149948127
best_final_vehicle_route_cost: 975.3377495058812
best_final_state_total_cost_attr: 2202.0467990198013
best_final_vehicle_max_times:
{
  "1": 16.527712993934514,
  "2": 11.736015517840293,
  "3": 18.99763333777379,
  "4": 8.472530656665064
}

best_final_global_max_time: 18.99763333777379
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
