==== ALNS Result Summary ====
instance_name: case_8UAV_4Truck_1
best_objective: 1852.1514965975443
elapsed_time: 1868.9048776626587
best_global_max_time: 7.0957370341885015
len_y_cost: 401
len_y_best: 28
len_win_cost: 401
len_uav_route_cost: 401
len_vehicle_route_cost: 401
strategy_weights:
{
  "structural": 3.242976806689759,
  "internal": 3.6810502718668783
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.0330199003219604,
      "destroy_worst_removal": 3.194884896296543,
      "destroy_comprehensive_removal": 2.351856231689453,
      "destroy_shaw_rebalance_removal": 4.416879428550601
    },
    "repair": {
      "repair_greedy_insertion": 4.524080500006676,
      "repair_regret_insertion": 3.2953774322522804,
      "noise_regret_insertion": 2.171694040298462,
      "repair_kNN_regret": 2.9415367543842876
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.8508045226335526,
      "destroy_worst_removal": 2.156386163085699,
      "destroy_comprehensive_removal": 3.4383355749273505,
      "destroy_shaw_rebalance_removal": 2.4226787090301514
    },
    "repair": {
      "repair_greedy_insertion": 2.475554211065173,
      "repair_regret_insertion": 4.863446597009897,
      "noise_regret_insertion": 3.8343133702874184,
      "repair_kNN_regret": 4.040665431879461
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.3333333333333333,
  "2": 7.0957370341885015,
  "3": 3.7379231761388976,
  "4": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 4,
  "total_records": 8
}

best_window_total_cost: 1166.5413682171825
best_total_cost_dict:
{
  "69": 19.14201367897112,
  "70": 51.75044443328895,
  "71": 34.62843485961203,
  "72": 21.88202800307793,
  "73": 52.08247576318655,
  "74": 68.25651565410962,
  "75": 62.69641486945863,
  "76": 23.891244695791087,
  "77": 22.404393372029503,
  "78": 43.299181090422564,
  "79": 18.474929595430307,
  "80": 65.0260569527058,
  "81": 19.908742062528184,
  "82": 63.983903305757266,
  "83": 64.10495765719787,
  "84": 16.077054302287245,
  "85": 52.61382782214879,
  "86": 72.369848327814,
  "87": 29.016977822807405,
  "88": 10.996691275336339,
  "89": 31.547516895872306,
  "90": 43.95916052603421,
  "91": 28.030122533224386,
  "92": 31.89396900535847,
  "93": 42.17709345778927,
  "94": 43.902231070666645,
  "95": 50.20210326588601,
  "96": 8.461297173761164,
  "97": 49.63681231329109,
  "98": 24.124926431337705
}

best_uav_tw_violation_cost:
{
  "69": 0.0,
  "87": 0.0,
  "77": 0.0,
  "95": 3.1131802030122913,
  "89": 15.514691142783386,
  "88": 0.0,
  "79": 0.0,
  "91": 4.7913688527422424,
  "96": 0.0,
  "97": 35.17551513952992,
  "84": 0.0,
  "81": 4.435381763301658,
  "98": 11.363455236420412,
  "71": 0.0,
  "78": 0.0,
  "94": 21.999916079530173,
  "90": 10.39473314076751,
  "93": 24.85584686211617,
  "73": 27.740340139455597,
  "85": 26.463026253851925,
  "83": 40.40066215519397,
  "76": 1.6466045057413226,
  "72": 9.357472682741172,
  "92": 0.6269344216050721,
  "80": 29.235303698487634,
  "74": 24.823956009759783,
  "70": 0.0,
  "86": 32.901424616753594,
  "75": 30.587596714938435,
  "82": 22.823334419189315
}

best_state_total_cost_attr: 1852.1514965975443
best_final_uav_cost: 850.8628061518832
best_final_objective: 1960.7205648412628
best_final_win_cost: 483.41044792416443
best_total_win_cost: 1334.2732540760474
best_final_vehicle_route_cost: 626.4473107652154
best_final_state_total_cost_attr: 1878.1984235701968
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 13.300305680239395,
  "3": 5.1927875504522145,
  "4": 0.0
}

best_final_global_max_time: 13.300305680239395
len_final_uav_cost: 400
len_final_total_list: 401
len_final_win_cost: 400
len_final_total_objective: 401
len_final_vehicle_route_cost: 401
len_work_time: 401
len_final_work_time: 401
