==== ALNS Result Summary ====
instance_name: case_2UAV_2Truck_11
best_objective: 1352.1008154805236
elapsed_time: 161.25960087776184
best_global_max_time: 12.227871069194029
len_y_cost: 301
len_y_best: 12
len_win_cost: 174
len_uav_route_cost: 174
len_vehicle_route_cost: 174
strategy_weights:
{
  "structural": 2.0005497671759276,
  "internal": 2.3749990463256836
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.1243204695433633,
      "destroy_worst_removal": 2.0317996747289726,
      "destroy_comprehensive_removal": 2.016091109814305,
      "destroy_shaw_rebalance_removal": 1.8980267156857766
    },
    "repair": {
      "repair_greedy_insertion": 1.8961001991889939,
      "repair_regret_insertion": 2.0171716896358705,
      "noise_regret_insertion": 2.058331770019531,
      "repair_kNN_regret": 2.8288376955889536
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 0.6983372960937497,
      "destroy_worst_removal": 2.689637719280915,
      "destroy_comprehensive_removal": 1.5348451617333982,
      "destroy_shaw_rebalance_removal": 2.1319321362846866
    },
    "repair": {
      "repair_greedy_insertion": 0.7350918906249998,
      "repair_regret_insertion": 1.6964421373132321,
      "noise_regret_insertion": 2.231579817543052,
      "repair_kNN_regret": 2.6457466864763064
    }
  }
}

best_vehicle_max_times:
{
  "1": 12.227871069194029,
  "2": 9.802351600345975
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 911.4963620897234
best_total_cost_dict:
{
  "45": 87.61043960569593,
  "46": 54.94734352972725,
  "47": 68.54100676631526,
  "48": 104.63898053237885,
  "49": 34.55987721688788,
  "50": 123.2034974838673,
  "51": 67.98339320802052,
  "52": 51.88028274347207,
  "53": 116.74316851879985,
  "54": 65.16753585450277,
  "55": 30.27827709996,
  "56": 39.55556040338027,
  "57": 50.95292299443737,
  "58": 15.43407613227815
}

best_uav_tw_violation_cost:
{
  "49": 13.687338896286956,
  "51": 41.65255005189184,
  "46": 0.0,
  "50": 0.6374311938279931,
  "56": 0.0,
  "57": 22.651210477208224,
  "54": 0.0,
  "47": 16.864311140961142,
  "52": 16.61547027730719,
  "58": 0.0,
  "48": 1.9510567190411532,
  "53": 20.291171711588678,
  "45": 57.06048611404771,
  "55": 1.5893125642533334
}

best_state_total_cost_attr: 1369.9661641616117
best_final_uav_cost: 795.7982307662365
best_final_objective: 1651.430428967144
best_final_win_cost: 413.4599617675406
best_total_win_cost: 1209.258192533777
best_final_vehicle_route_cost: 442.17223643336706
best_final_state_total_cost_attr: 1408.4130828141583
best_final_vehicle_max_times:
{
  "1": 20.127204175842692,
  "2": 18.110703309149088
}

best_final_global_max_time: 20.127204175842692
len_final_uav_cost: 173
len_final_total_list: 174
len_final_win_cost: 173
len_final_total_objective: 174
len_final_vehicle_route_cost: 174
len_work_time: 174
len_final_work_time: 174
