==== ALNS Result Summary ====
instance_name: case_001
best_objective: 2399.733525032666
elapsed_time: 1507.0182871818542
best_global_max_time: 25.628309402890277
len_y_cost: 216
len_y_best: 29
len_win_cost: 217
len_uav_route_cost: 217
len_vehicle_route_cost: 217
strategy_weights:
{
  "structural": 5.343155700900269,
  "internal": 4.332840780333754
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 6.70849609375,
      "destroy_worst_removal": 3.5905208587646484,
      "destroy_comprehensive_removal": 6.6015625,
      "destroy_shaw_rebalance_removal": 5.6796875
    },
    "repair": {
      "repair_greedy_insertion": 7.0625,
      "repair_regret_insertion": 4.42236328125,
      "noise_regret_insertion": 5.83251953125,
      "repair_kNN_regret": 5.152799606323242
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 4.9646453857421875,
      "destroy_comprehensive_removal": 3.071533203125,
      "destroy_shaw_rebalance_removal": 2.859130859375
    },
    "repair": {
      "repair_greedy_insertion": 3.03125,
      "repair_regret_insertion": 3.2607421875,
      "noise_regret_insertion": 4.33154296875,
      "repair_kNN_regret": 4.2398681640625
    }
  }
}

best_vehicle_max_times:
{
  "1": 13.64390281432433,
  "2": 25.628309402890277,
  "3": 8.041780988498036
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 1540.701708982943
best_total_cost_dict:
{
  "66": 72.74054188979582,
  "67": 29.83128076912465,
  "68": 19.344794439760147,
  "69": 56.85921984356083,
  "70": 110.03244393784536,
  "71": 15.35298244508295,
  "72": 41.25109885656066,
  "73": 37.91364772431903,
  "74": 20.20091395355177,
  "75": 96.07588825643599,
  "76": 41.17493414409039,
  "77": 21.83280893405564,
  "78": 33.19082558773255,
  "79": 51.22105266211431,
  "80": 95.439994289227,
  "81": 30.529341427888486,
  "82": 21.971322329489016,
  "83": 59.064823073070045,
  "84": 100.33506837610074,
  "85": 51.88598929409227,
  "86": 84.17854945153994,
  "87": 49.46331691485219,
  "88": 34.36263803313825,
  "89": 31.811992434469595,
  "90": 35.322463652178385,
  "91": 82.81794667490816,
  "92": 43.49539232523751,
  "93": 19.685832582228095,
  "94": 29.175678373206843,
  "95": 53.75852769970996,
  "96": 14.32899020449196,
  "97": 31.675713548064937,
  "98": 24.375694855019557
}

best_uav_tw_violation_cost:
{
  "74": 0.0,
  "72": 12.406903971269209,
  "89": 23.783565309723407,
  "98": 0.0,
  "81": 0.0,
  "88": 0.0,
  "76": 2.4100210375533004,
  "67": 0.0,
  "92": 11.056002346424448,
  "79": 0.0,
  "87": 2.311344596545908,
  "69": 14.510925218599894,
  "75": 1.4438727402548324,
  "82": 0.0,
  "96": 0.0,
  "97": 5.656309862791993,
  "93": 0.0,
  "77": 4.0814808513045175,
  "68": 2.4956837990866276,
  "94": 7.841286358294752,
  "73": 10.712473316652797,
  "95": 30.204687259817096,
  "78": 0.0,
  "70": 43.75703521309202,
  "90": 0.0,
  "83": 0.0,
  "86": 44.1489451872811,
  "91": 5.095759490605287,
  "80": 65.53599841198913,
  "71": 0.0,
  "85": 21.805102443245055,
  "84": 47.97251572676605,
  "66": 51.99733812293077
}

best_state_total_cost_attr: 2399.733525032666
best_final_uav_cost: 1148.694280255115
best_final_objective: 3710.953543219426
best_final_win_cost: 1615.9793988500587
best_total_win_cost: 2764.673679105172
best_final_vehicle_max_times: None
best_final_global_max_time: None
len_final_uav_cost: 216
len_final_total_list: 216
len_final_win_cost: 216
len_final_total_objective: 216
len_work_time: 0
len_final_work_time: 0
