==== ALNS Result Summary ====
instance_name: case_001
best_objective: 4610.82713965796
elapsed_time: 3.973165512084961
best_global_max_time: 20.916332431114334
len_y_cost: 11
len_y_best: 4
len_win_cost: 12
len_uav_route_cost: 12
len_vehicle_route_cost: 12
strategy_weights:
{
  "structural": 4.875,
  "internal": 4.46875
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 1.0,
      "destroy_comprehensive_removal": 1.0,
      "destroy_shaw_rebalance_removal": 4.875
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 1.0,
      "noise_regret_insertion": 1.0,
      "repair_kNN_regret": 4.875
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 1.0,
      "destroy_worst_removal": 4.375,
      "destroy_comprehensive_removal": 3.25,
      "destroy_shaw_rebalance_removal": 1.0
    },
    "repair": {
      "repair_greedy_insertion": 1.0,
      "repair_regret_insertion": 3.375,
      "noise_regret_insertion": 1.0,
      "repair_kNN_regret": 5.25
    }
  }
}

best_vehicle_max_times:
{
  "1": 20.916332431114334,
  "2": 18.681571944977165,
  "3": 9.688338461963468
}

best_arrive_time_brief:
{
  "num_vehicles": 3,
  "total_records": 6
}

best_window_total_cost: 3587.846939359714
best_total_cost_dict:
{
  "66": 237.07185355535432,
  "67": 18.793194751243718,
  "68": 199.17553032419738,
  "69": 42.63967538626794,
  "70": 54.52749960836772,
  "71": 12.52455532033676,
  "72": 26.002527103471444,
  "73": 70.83342569144631,
  "74": 115.88325965712865,
  "75": 74.74261080712773,
  "76": 41.535781618733296,
  "77": 22.181537362602814,
  "78": 150.4790635192654,
  "79": 143.4175299025477,
  "80": 259.32077005289983,
  "81": 194.33379830187772,
  "82": 114.11755012896701,
  "83": 41.425242674747366,
  "84": 177.36404646815282,
  "85": 130.23364714890235,
  "86": 256.5178206189057,
  "87": 210.4204911460737,
  "88": 235.8099288072768,
  "89": 66.92963659292234,
  "90": 88.42247223271008,
  "91": 81.19939519645399,
  "92": 39.6654021678637,
  "93": 47.400357920101136,
  "94": 35.94548155063129,
  "95": 282.94508270384665,
  "96": 21.521507034816352,
  "97": 77.23697888491743,
  "98": 17.229285119556103
}

best_uav_tw_violation_cost:
{
  "68": 157.33699472926367,
  "69": 14.510925218599894,
  "70": 33.45899338520347,
  "71": 0.0,
  "72": 12.406903971269209,
  "73": 43.632251283780086,
  "74": 102.94982652836791,
  "77": 12.34055103781536,
  "78": 117.72717132007668,
  "83": 0.0,
  "85": 102.7546766448309,
  "89": 55.02143266042297,
  "90": 64.014469506853,
  "91": 58.373781052236495,
  "92": 11.056002346424448,
  "94": 7.38362615615368,
  "97": 6.680975169297065,
  "98": 0.0,
  "93": 0.0,
  "81": 148.6665735977539,
  "75": 3.095341553961646,
  "96": 7.192516830324394,
  "79": 50.68582083615752,
  "82": 77.33639110490266,
  "76": 0.0,
  "67": 1.239225894192213,
  "80": 227.8149379391371,
  "84": 98.51729185543024,
  "66": 206.68766346370182,
  "95": 274.3467370661785,
  "87": 126.68618351827132,
  "88": 143.4527956620227,
  "86": 181.64664332568287
}

best_state_total_cost_attr: 5455.118763531706
best_final_uav_cost: 1269.1912604872061
best_final_objective: 5334.574365588145
best_final_win_cost: 3033.65446130625
best_total_win_cost: 4302.845721793457
best_final_vehicle_route_cost: 1031.7286437946877
best_final_state_total_cost_attr: 4834.692326164743
best_final_vehicle_max_times:
{
  "1": 24.49233268016564,
  "2": 24.40396952917791,
  "3": 10.423212717120844
}

best_final_global_max_time: 24.49233268016564
len_final_uav_cost: 11
len_final_total_list: 12
len_final_win_cost: 11
len_final_total_objective: 12
len_final_vehicle_route_cost: 12
len_work_time: 1
len_final_work_time: 12
