==== ALNS Result Summary ====
instance_name: case_4UAV_2Truck_8
best_objective: 992.4852318471086
elapsed_time: 206.60882210731506
best_global_max_time: 15.143120362809727
len_y_cost: 301
len_y_best: 22
len_win_cost: 272
len_uav_route_cost: 272
len_vehicle_route_cost: 272
strategy_weights:
{
  "structural": 2.994923802863913,
  "internal": 2.070821489952388
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.6958508771836756,
      "destroy_worst_removal": 4.229483613733458,
      "destroy_comprehensive_removal": 3.5892363305664055,
      "destroy_shaw_rebalance_removal": 3.047070724889636
    },
    "repair": {
      "repair_greedy_insertion": 3.5575789292431774,
      "repair_regret_insertion": 2.9379825592041016,
      "noise_regret_insertion": 3.3721905986289973,
      "repair_kNN_regret": 4.094212638592591
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.0751495361328125,
      "destroy_worst_removal": 3.840293312072754,
      "destroy_comprehensive_removal": 2.758087158203125,
      "destroy_shaw_rebalance_removal": 2.406723916530609
    },
    "repair": {
      "repair_greedy_insertion": 2.373046875,
      "repair_regret_insertion": 2.1430805206298826,
      "noise_regret_insertion": 2.3946533203125,
      "repair_kNN_regret": 2.2803094693808816
    }
  }
}

best_vehicle_max_times:
{
  "1": 15.143120362809727,
  "2": 5.0
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 590.2855948916845
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 27.18750242724673,
  "47": 32.09790806954794,
  "48": 59.4661987712931,
  "49": 34.61404356839887,
  "50": 46.192255060296496,
  "51": 13.838951712134744,
  "52": 49.62686636216881,
  "53": 47.47601753267091,
  "54": 62.80614642816951,
  "55": 74.68507697040485,
  "56": 48.22746239720362,
  "57": 22.27955182873429,
  "58": 45.93742229790088
}

best_uav_tw_violation_cost:
{
  "47": 0.0,
  "55": 39.615341047598214,
  "52": 3.6008210771576543,
  "45": 0.0,
  "49": 0.0,
  "46": 0.0,
  "54": 0.8008882338351064,
  "58": 24.241819673184555,
  "51": 0.0,
  "57": 4.417648039043689,
  "53": 24.1059504254524,
  "50": 0.0,
  "48": 19.08161798169541,
  "56": 3.462279475925305
}

best_state_total_cost_attr: 992.4852318471086
best_final_uav_cost: 514.5697166489476
best_final_objective: 1052.1032251304382
best_final_win_cost: 147.19246574050902
best_total_win_cost: 661.7621823894566
best_final_vehicle_route_cost: 390.3410427409816
best_final_state_total_cost_attr: 992.4852318471086
best_final_vehicle_max_times:
{
  "1": 17.911226268143835,
  "2": 5.033333333333333
}

best_final_global_max_time: 17.911226268143835
len_final_uav_cost: 271
len_final_total_list: 272
len_final_win_cost: 271
len_final_total_objective: 272
len_final_vehicle_route_cost: 272
len_work_time: 272
len_final_work_time: 272
