==== ALNS Result Summary ====
instance_name: case_15UAV_5Truck_19
best_objective: 944.1458176105045
elapsed_time: 232.44892835617065
best_global_max_time: 7.6050059144986975
len_y_cost: 301
len_y_best: 18
len_win_cost: 299
len_uav_route_cost: 299
len_vehicle_route_cost: 299
strategy_weights:
{
  "structural": 2.7509513943859942,
  "internal": 2.0000697971303163
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 2.603762833401561,
      "destroy_worst_removal": 2.9409185126423836,
      "destroy_comprehensive_removal": 3.51220703125,
      "destroy_shaw_rebalance_removal": 2.0038509370835698
    },
    "repair": {
      "repair_greedy_insertion": 2.247976377606392,
      "repair_regret_insertion": 2.189357280731201,
      "noise_regret_insertion": 3.6176270749419928,
      "repair_kNN_regret": 2.1054921995346376
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.088996648788452,
      "destroy_worst_removal": 2.163142476360081,
      "destroy_comprehensive_removal": 2.024001166369999,
      "destroy_shaw_rebalance_removal": 2.000137772411108
    },
    "repair": {
      "repair_greedy_insertion": 2.006619453430176,
      "repair_regret_insertion": 2.5001371428370476,
      "noise_regret_insertion": 2.1524163546709225,
      "repair_kNN_regret": 2.0054073666688055
    }
  }
}

best_vehicle_max_times:
{
  "1": 0.0,
  "2": 5.414922016470977,
  "3": 0.0,
  "4": 7.6050059144986975,
  "5": 0.0
}

best_arrive_time_brief:
{
  "num_vehicles": 5,
  "total_records": 10
}

best_window_total_cost: 683.7472589911112
best_total_cost_dict:
{
  "45": 25.850191465513756,
  "46": 30.349780087415105,
  "47": 52.33597362297534,
  "48": 44.963268766646124,
  "49": 20.87253832060092,
  "50": 38.58398624052615,
  "51": 47.3242328673875,
  "52": 89.15637265599246,
  "53": 84.95418793529454,
  "54": 32.33911850335481,
  "55": 62.940718822432906,
  "56": 42.81759299275099,
  "57": 78.09679638839789,
  "58": 33.16250032182252
}

best_uav_tw_violation_cost:
{
  "54": 4.379145151464052,
  "50": 10.3217284922276,
  "45": 0.0,
  "49": 0.0,
  "56": 0.0,
  "46": 0.0,
  "51": 39.719314520099836,
  "47": 20.238065553427397,
  "58": 1.439200636270277,
  "48": 7.473677114004563,
  "55": 18.65143844233338,
  "53": 47.46459628265298,
  "57": 49.79508387116874,
  "52": 36.61145030054706
}

best_state_total_cost_attr: 944.1458176105045
best_final_uav_cost: 440.04358369758074
best_final_objective: 958.9800356329919
best_final_win_cost: 114.4624270910702
best_total_win_cost: 554.5060107886508
best_final_vehicle_route_cost: 404.4740248443411
best_final_state_total_cost_attr: 966.5599733239291
best_final_vehicle_max_times:
{
  "1": 0.0,
  "2": 13.511371687413561,
  "3": 0.0,
  "4": 9.213336666606146,
  "5": 0.0
}

best_final_global_max_time: 13.511371687413561
len_final_uav_cost: 298
len_final_total_list: 299
len_final_win_cost: 298
len_final_total_objective: 299
len_final_vehicle_route_cost: 299
len_work_time: 299
len_final_work_time: 299
