==== ALNS Result Summary ====
instance_name: case_10UAV_2Truck_3
best_objective: 1848.229422599512
elapsed_time: 1383.8926179409027
best_global_max_time: 5.498470041681077
len_y_cost: 401
len_y_best: 19
len_win_cost: 400
len_uav_route_cost: 400
len_vehicle_route_cost: 400
strategy_weights:
{
  "structural": 2.161671835070325,
  "internal": 2.000473024037519
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 7.310505676269531,
      "destroy_worst_removal": 2.3563539683818817,
      "destroy_comprehensive_removal": 2.09423828125,
      "destroy_shaw_rebalance_removal": 2.2312541569634123
    },
    "repair": {
      "repair_greedy_insertion": 2.500355329364538,
      "repair_regret_insertion": 3.25482177734375,
      "noise_regret_insertion": 3.8525590300559998,
      "repair_kNN_regret": 3.206489781534765
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 2.5945055298507214,
      "destroy_worst_removal": 2.0178446781465027,
      "destroy_comprehensive_removal": 2.0061493630200857,
      "destroy_shaw_rebalance_removal": 2.023605121066794
    },
    "repair": {
      "repair_greedy_insertion": 2.013746649692621,
      "repair_regret_insertion": 2.2500016333942767,
      "noise_regret_insertion": 2.000201106071472,
      "repair_kNN_regret": 2.8535812242043903
    }
  }
}

best_vehicle_max_times:
{
  "1": 5.498470041681077,
  "2": 3.3976247629743397
}

best_arrive_time_brief:
{
  "num_vehicles": 2,
  "total_records": 4
}

best_window_total_cost: 1300.3445236850241
best_total_cost_dict:
{
  "69": 20.50693805399844,
  "70": 51.75044443328895,
  "71": 47.17365718155533,
  "72": 38.86592811827434,
  "73": 84.76079154840292,
  "74": 72.38518871240662,
  "75": 62.96573135655304,
  "76": 28.14059365098396,
  "77": 48.09313593422314,
  "78": 46.90317984843026,
  "79": 35.715308720650796,
  "80": 88.70846717645725,
  "81": 22.683088021007,
  "82": 71.20161813156184,
  "83": 66.87930361567669,
  "84": 5.436067977499789,
  "85": 68.5153785794261,
  "86": 75.14419428629282,
  "87": 33.6341600971849,
  "88": 25.111349582949316,
  "89": 16.03282575308892,
  "90": 27.511031332533804,
  "91": 15.622980574618234,
  "92": 44.062812775153404,
  "93": 34.35958017697742,
  "94": 36.62570593398431,
  "95": 47.08892306287372,
  "96": 13.36227766016838,
  "97": 47.882212624193734,
  "98": 23.22164876460905
}

best_uav_tw_violation_cost:
{
  "88": 0.0,
  "98": 15.72108568486328,
  "90": 5.9024575906254775,
  "72": 23.231946986217736,
  "76": 2.4304369245327084,
  "79": 1.2893448027492571,
  "71": 26.651226460695128,
  "75": 43.69732909746405,
  "96": 0.0,
  "69": 0.0,
  "97": 38.1953796436886,
  "74": 53.917062808192185,
  "78": 5.6224459879502655,
  "83": 43.17500811367278,
  "87": 12.479744913450215,
  "77": 15.649212886519475,
  "95": 0.0,
  "86": 35.675770575232406,
  "73": 16.87244418235473,
  "89": 0.0,
  "94": 21.80968503576867,
  "85": 43.22892160487096,
  "93": 17.038333581304318,
  "82": 35.90653988648761,
  "84": 0.0,
  "80": 56.329563820279915,
  "91": 0.0,
  "81": 7.20972772178047,
  "92": 26.323299284537008,
  "70": 0.0
}

best_state_total_cost_attr: 1848.229422599512
best_final_uav_cost: 871.360965454526
best_final_objective: 1883.5842521747286
best_final_win_cost: 538.4901638285868
best_total_win_cost: 1409.8511292831126
best_final_vehicle_route_cost: 473.73312289161595
best_final_state_total_cost_attr: 1880.9779960893075
best_final_vehicle_max_times:
{
  "1": 11.36514677082884,
  "2": 4.530867213376741
}

best_final_global_max_time: 11.36514677082884
len_final_uav_cost: 399
len_final_total_list: 400
len_final_win_cost: 399
len_final_total_objective: 400
len_final_vehicle_route_cost: 400
len_work_time: 400
len_final_work_time: 400
