==== ALNS Result Summary ====
instance_name: case_4UAV_1Truck_9
best_objective: 15415.836556789116
elapsed_time: 430.3479976654053
best_global_max_time: 35.473073794065506
len_y_cost: 301
len_y_best: 12
len_win_cost: 16
len_uav_route_cost: 16
len_vehicle_route_cost: 16
strategy_weights:
{
  "structural": 9.859375,
  "internal": 7.859375
}

operator_weights:
{
  "structural": {
    "destroy": {
      "destroy_random_removal": 0.30735686772502346,
      "destroy_worst_removal": 0.5137604677718861,
      "destroy_comprehensive_removal": 0.44012666865176525,
      "destroy_shaw_rebalance_removal": 0.334182327431728
    },
    "repair": {
      "repair_greedy_insertion": 0.2919890243387723,
      "repair_regret_insertion": 0.263520094465742,
      "noise_regret_insertion": 0.2259355409925655,
      "repair_kNN_regret": 0.41898809111602575
    }
  },
  "internal": {
    "destroy": {
      "destroy_random_removal": 4.281242475307888,
      "destroy_worst_removal": 0.5688000922764596,
      "destroy_comprehensive_removal": 1.1296309548623045,
      "destroy_shaw_rebalance_removal": 1.1214875416018473
    },
    "repair": {
      "repair_greedy_insertion": 1.525572595065567,
      "repair_regret_insertion": 0.5403600876626365,
      "noise_regret_insertion": 4.459091704957665,
      "repair_kNN_regret": 0.44012666865176525
    }
  }
}

best_vehicle_max_times:
{
  "1": 35.473073794065506
}

best_arrive_time_brief:
{
  "num_vehicles": 1,
  "total_records": 2
}

best_window_total_cost: 14784.131969957958
best_total_cost_dict:
{
  "80": 621.5796394002317,
  "81": 965.1995238747809,
  "82": 551.0528647904531,
  "83": 695.6478990458118,
  "84": 881.6745224907742,
  "85": 321.60539394234434,
  "86": 671.2454961170033,
  "87": 843.7165247243602,
  "88": 348.00044207351823,
  "89": 179.74653178061462,
  "90": 91.8749596246603,
  "91": 154.33859998241755,
  "92": 495.12221239994415,
  "93": 786.0411181951956,
  "94": 394.797932016268,
  "95": 191.52049464674488,
  "96": 114.4099418057087,
  "97": 708.7913733866004,
  "98": 964.0484143547607,
  "99": 941.0054708883256,
  "100": 551.6175385760936,
  "101": 81.57698759198614,
  "102": 254.39221004081307,
  "103": 122.65186648948456,
  "104": 967.2278227414558,
  "105": 90.05203212935417,
  "106": 431.2305090624894,
  "107": 759.7977336859366,
  "108": 604.165914099828
}

best_uav_tw_violation_cost:
{
  "101": 31.954501160655294,
  "90": 2.052970708845905,
  "103": 5.429256399069677,
  "106": 283.8662502149123,
  "82": 281.0059415017923,
  "100": 284.08053421326093,
  "93": 413.4512013598848,
  "105": 11.427832665502837,
  "97": 438.11107984863827,
  "98": 549.4789400209945,
  "89": 12.849691717546957,
  "95": 20.217604132469287,
  "85": 161.01364964703836,
  "88": 169.6032125831722,
  "81": 604.2008921051763,
  "96": 26.335531828264163,
  "80": 394.6802963118583,
  "84": 420.4245779987153,
  "91": 0.0,
  "94": 80.94500861688054,
  "107": 538.9949347367696,
  "99": 544.469604484813,
  "87": 584.6294545277312,
  "104": 548.349301922752,
  "102": 50.42202557873818,
  "92": 261.1144699614782,
  "83": 319.5691240195486,
  "86": 400.23476177766906,
  "108": 311.8261569913266
}

best_state_total_cost_attr: 15415.836556789116
best_final_uav_cost: 7096.302465643798
best_final_objective: 21674.105249026205
best_final_win_cost: 13868.341307501094
best_total_win_cost: 20964.643773144893
best_final_vehicle_route_cost: 709.4614758813113
best_final_state_total_cost_attr: 15459.689492356916
best_final_vehicle_max_times:
{
  "1": 96.66173054893767
}

best_final_global_max_time: 96.66173054893767
len_final_uav_cost: 15
len_final_total_list: 16
len_final_win_cost: 15
len_final_total_objective: 16
len_final_vehicle_route_cost: 16
len_work_time: 16
len_final_work_time: 16
